BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_081_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230609161356890517
Mk2=Stimulus,S202,10925,1,0
Mk3=Stimulus,S202,13537,1,0
Mk4=Stimulus,S 23,15728,1,0
Mk5=Stimulus,S201,16285,1,0
Mk6=Stimulus,S 22,16486,1,0
Mk7=Stimulus,S201,16919,1,0
Mk8=Stimulus,S 25,17278,1,0
Mk9=Stimulus,S201,17805,1,0
Mk10=Stimulus,S 22,18028,1,0
Mk11=Stimulus,S201,18471,1,0
Mk12=Stimulus,S 21,18828,1,0
Mk13=Stimulus,S201,19159,1,0
Mk14=Stimulus,S 24,19594,1,0
Mk15=Stimulus,S201,19899,1,0
Mk16=Stimulus,S 21,20394,1,0
Mk17=Stimulus,S201,20689,1,0
Mk18=Stimulus,S 25,21194,1,0
Mk19=Stimulus,S201,21489,1,0
Mk20=Stimulus,S 24,21936,1,0
Mk21=Stimulus,S201,22263,1,0
Mk22=Stimulus,S 23,22653,1,0
Mk23=Stimulus,S201,22901,1,0
Mk24=Stimulus,S202,29233,1,0
Mk25=Stimulus,S202,31997,1,0
Mk26=Stimulus,S 41,34253,1,0
Mk27=Stimulus,S201,34679,1,0
Mk28=Stimulus,S 42,35019,1,0
Mk29=Stimulus,S201,35289,1,0
Mk30=Stimulus,S 43,35761,1,0
Mk31=Stimulus,S201,36001,1,0
Mk32=Stimulus,S 43,36503,1,0
Mk33=Stimulus,S201,36763,1,0
Mk34=Stimulus,S 45,37261,1,0
Mk35=Stimulus,S201,37487,1,0
Mk36=Stimulus,S 41,38061,1,0
Mk37=Stimulus,S201,38231,1,0
Mk38=Stimulus,S 44,38819,1,0
Mk39=Stimulus,S201,39135,1,0
Mk40=Stimulus,S 45,39603,1,0
Mk41=Stimulus,S201,39827,1,0
Mk42=Stimulus,S 43,40411,1,0
Mk43=Stimulus,S201,40585,1,0
Mk44=Stimulus,S 44,41186,1,0
Mk45=Stimulus,S201,41447,1,0
Mk46=Stimulus,S 43,41978,1,0
Mk47=Stimulus,S201,42213,1,0
Mk48=Stimulus,S 45,42736,1,0
Mk49=Stimulus,S201,42941,1,0
Mk50=Stimulus,S 41,43469,1,0
Mk51=Stimulus,S201,43661,1,0
Mk52=Stimulus,S 42,44261,1,0
Mk53=Stimulus,S201,44425,1,0
Mk54=Stimulus,S 42,45069,1,0
Mk55=Stimulus,S201,45217,1,0
Mk56=Stimulus,S 44,45819,1,0
Mk57=Stimulus,S201,46083,1,0
Mk58=Stimulus,S 45,46611,1,0
Mk59=Stimulus,S201,46811,1,0
Mk60=Stimulus,S 43,47369,1,0
Mk61=Stimulus,S201,47617,1,0
Mk62=Stimulus,S 42,48153,1,0
Mk63=Stimulus,S201,48375,1,0
Mk64=Stimulus,S 41,48961,1,0
Mk65=Stimulus,S201,49115,1,0
Mk66=Stimulus,S 43,49694,1,0
Mk67=Stimulus,S201,49841,1,0
Mk68=Stimulus,S 44,50461,1,0
Mk69=Stimulus,S201,50785,1,0
Mk70=Stimulus,S 42,51286,1,0
Mk71=Stimulus,S201,51521,1,0
Mk72=Stimulus,S 42,52019,1,0
Mk73=Stimulus,S201,52199,1,0
Mk74=Stimulus,S 43,52786,1,0
Mk75=Stimulus,S201,53005,1,0
Mk76=Stimulus,S 45,53619,1,0
Mk77=Stimulus,S201,53813,1,0
Mk78=Stimulus,S 41,54428,1,0
Mk79=Stimulus,S201,54643,1,0
Mk80=Stimulus,S 45,55244,1,0
Mk81=Stimulus,S201,55477,1,0
Mk82=Stimulus,S 41,56036,1,0
Mk83=Stimulus,S201,56251,1,0
Mk84=Stimulus,S 41,56786,1,0
Mk85=Stimulus,S201,56971,1,0
Mk86=Stimulus,S 42,57603,1,0
Mk87=Stimulus,S201,57849,1,0
Mk88=Stimulus,S 44,58328,1,0
Mk89=Stimulus,S201,58611,1,0
Mk90=Stimulus,S 45,59069,1,0
Mk91=Stimulus,S201,59295,1,0
Mk92=Stimulus,S 41,59836,1,0
Mk93=Stimulus,S201,60085,1,0
Mk94=Stimulus,S 42,60628,1,0
Mk95=Stimulus,S201,60841,1,0
Mk96=Stimulus,S 44,61378,1,0
Mk97=Stimulus,S201,61639,1,0
Mk98=Stimulus,S 45,62103,1,0
Mk99=Stimulus,S201,62293,1,0
Mk100=Stimulus,S 44,62853,1,0
Mk101=Stimulus,S201,63113,1,0
Mk102=Stimulus,S 44,63578,1,0
Mk103=Stimulus,S201,63833,1,0
Mk104=Stimulus,S 43,64311,1,0
Mk105=Stimulus,S201,64561,1,0
Mk106=Stimulus,S202,68333,1,0
Mk107=Stimulus,S202,69441,1,0
Mk108=Stimulus,S 34,71670,1,0
Mk109=Stimulus,S201,72011,1,0
Mk110=Stimulus,S 33,72403,1,0
Mk111=Stimulus,S201,72667,1,0
Mk112=Stimulus,S 35,73195,1,0
Mk113=Stimulus,S201,73433,1,0
Mk114=Stimulus,S 32,73970,1,0
Mk115=Stimulus,S201,74195,1,0
Mk116=Stimulus,S 31,74761,1,0
Mk117=Stimulus,S201,74949,1,0
Mk118=Stimulus,S 31,75495,1,0
Mk119=Stimulus,S201,75673,1,0
Mk120=Stimulus,S 32,76278,1,0
Mk121=Stimulus,S201,76447,1,0
Mk122=Stimulus,S 32,77020,1,0
Mk123=Stimulus,S201,77199,1,0
Mk124=Stimulus,S 32,77761,1,0
Mk125=Stimulus,S201,77923,1,0
Mk126=Stimulus,S 35,78578,1,0
Mk127=Stimulus,S201,78717,1,0
Mk128=Stimulus,S 32,79370,1,0
Mk129=Stimulus,S201,79531,1,0
Mk130=Stimulus,S 34,80111,1,0
Mk131=Stimulus,S201,80423,1,0
Mk132=Stimulus,S 32,80903,1,0
Mk133=Stimulus,S201,81097,1,0
Mk134=Stimulus,S 33,81720,1,0
Mk135=Stimulus,S201,82021,1,0
Mk136=Stimulus,S 32,82528,1,0
Mk137=Stimulus,S201,82981,1,0
Mk138=Stimulus,S 35,83278,1,0
Mk139=Stimulus,S201,83517,1,0
Mk140=Stimulus,S 34,84020,1,0
Mk141=Stimulus,S201,84209,1,0
Mk142=Stimulus,S 31,84803,1,0
Mk143=Stimulus,S201,84995,1,0
Mk144=Stimulus,S 35,85561,1,0
Mk145=Stimulus,S201,85751,1,0
Mk146=Stimulus,S 34,86370,1,0
Mk147=Stimulus,S201,86631,1,0
Mk148=Stimulus,S 34,87136,1,0
Mk149=Stimulus,S201,87363,1,0
Mk150=Stimulus,S 31,87953,1,0
Mk151=Stimulus,S201,88405,1,0
Mk152=Stimulus,S 35,88686,1,0
Mk153=Stimulus,S201,88933,1,0
Mk154=Stimulus,S 35,89503,1,0
Mk155=Stimulus,S201,89701,1,0
Mk156=Stimulus,S 35,90295,1,0
Mk157=Stimulus,S201,90485,1,0
Mk158=Stimulus,S 34,91053,1,0
Mk159=Stimulus,S201,91427,1,0
Mk160=Stimulus,S 34,91811,1,0
Mk161=Stimulus,S201,92075,1,0
Mk162=Stimulus,S 31,92611,1,0
Mk163=Stimulus,S201,92783,1,0
Mk164=Stimulus,S 34,93403,1,0
Mk165=Stimulus,S201,93571,1,0
Mk166=Stimulus,S 33,94145,1,0
Mk167=Stimulus,S201,94371,1,0
Mk168=Stimulus,S 31,94953,1,0
Mk169=Stimulus,S201,95127,1,0
Mk170=Stimulus,S 33,95695,1,0
Mk171=Stimulus,S201,95934,1,0
Mk172=Stimulus,S 33,96453,1,0
Mk173=Stimulus,S201,96695,1,0
Mk174=Stimulus,S 33,97245,1,0
Mk175=Stimulus,S201,97425,1,0
Mk176=Stimulus,S 31,98011,1,0
Mk177=Stimulus,S201,98293,1,0
Mk178=Stimulus,S 35,98803,1,0
Mk179=Stimulus,S201,99011,1,0
Mk180=Stimulus,S 33,99628,1,0
Mk181=Stimulus,S201,99905,1,0
Mk182=Stimulus,S 32,100411,1,0
Mk183=Stimulus,S201,100621,1,0
Mk184=Stimulus,S 31,101228,1,0
Mk185=Stimulus,S201,101451,1,0
Mk186=Stimulus,S 33,102045,1,0
Mk187=Stimulus,S201,102323,1,0
Mk188=Stimulus,S202,106567,1,0
Mk189=Stimulus,S202,108443,1,0
Mk190=Stimulus,S 21,110620,1,0
Mk191=Stimulus,S201,110887,1,0
Mk192=Stimulus,S 22,111395,1,0
Mk193=Stimulus,S201,111641,1,0
Mk194=Stimulus,S 24,112120,1,0
Mk195=Stimulus,S201,112437,1,0
Mk196=Stimulus,S 23,112886,1,0
Mk197=Stimulus,S201,113063,1,0
Mk198=Stimulus,S 21,113645,1,0
Mk199=Stimulus,S201,113813,1,0
Mk200=Stimulus,S 25,114403,1,0
Mk201=Stimulus,S201,114599,1,0
Mk202=Stimulus,S 23,115136,1,0
Mk203=Stimulus,S201,115381,1,0
Mk204=Stimulus,S 24,115920,1,0
Mk205=Stimulus,S201,116175,1,0
Mk206=Stimulus,S 22,116720,1,0
Mk207=Stimulus,S201,116999,1,0
Mk208=Stimulus,S 22,117511,1,0
Mk209=Stimulus,S201,117723,1,0
Mk210=Stimulus,S 23,118270,1,0
Mk211=Stimulus,S201,118587,1,0
Mk212=Stimulus,S 24,119086,1,0
Mk213=Stimulus,S201,119319,1,0
Mk214=Stimulus,S 24,119870,1,0
Mk215=Stimulus,S201,120095,1,0
Mk216=Stimulus,S 21,120636,1,0
Mk217=Stimulus,S201,120845,1,0
Mk218=Stimulus,S 21,121445,1,0
Mk219=Stimulus,S201,121643,1,0
Mk220=Stimulus,S 23,122211,1,0
Mk221=Stimulus,S201,122389,1,0
Mk222=Stimulus,S 25,122970,1,0
Mk223=Stimulus,S201,123129,1,0
Mk224=Stimulus,S 24,123711,1,0
Mk225=Stimulus,S201,123879,1,0
Mk226=Stimulus,S 21,124520,1,0
Mk227=Stimulus,S201,124701,1,0
Mk228=Stimulus,S 21,125328,1,0
Mk229=Stimulus,S201,125481,1,0
Mk230=Stimulus,S 23,126111,1,0
Mk231=Stimulus,S201,126357,1,0
Mk232=Stimulus,S 24,126836,1,0
Mk233=Stimulus,S201,127047,1,0
Mk234=Stimulus,S 23,127636,1,0
Mk235=Stimulus,S201,127813,1,0
Mk236=Stimulus,S 25,128411,1,0
Mk237=Stimulus,S201,128618,1,0
Mk238=Stimulus,S 23,129170,1,0
Mk239=Stimulus,S201,129469,1,0
Mk240=Stimulus,S 22,129920,1,0
Mk241=Stimulus,S201,130213,1,0
Mk242=Stimulus,S 23,130728,1,0
Mk243=Stimulus,S201,131005,1,0
Mk244=Stimulus,S 21,131495,1,0
Mk245=Stimulus,S201,131673,1,0
Mk246=Stimulus,S 24,132253,1,0
Mk247=Stimulus,S201,132521,1,0
Mk248=Stimulus,S 25,132978,1,0
Mk249=Stimulus,S201,133214,1,0
Mk250=Stimulus,S 25,133720,1,0
Mk251=Stimulus,S201,133933,1,0
Mk252=Stimulus,S 22,134461,1,0
Mk253=Stimulus,S201,134771,1,0
Mk254=Stimulus,S 25,135220,1,0
Mk255=Stimulus,S201,135459,1,0
Mk256=Stimulus,S 25,136012,1,0
Mk257=Stimulus,S201,136198,1,0
Mk258=Stimulus,S 22,136745,1,0
Mk259=Stimulus,S201,137005,1,0
Mk260=Stimulus,S 22,137503,1,0
Mk261=Stimulus,S201,137713,1,0
Mk262=Stimulus,S 22,138303,1,0
Mk263=Stimulus,S201,138508,1,0
Mk264=Stimulus,S 21,139120,1,0
Mk265=Stimulus,S201,139296,1,0
Mk266=Stimulus,S 24,139903,1,0
Mk267=Stimulus,S201,140109,1,0
Mk268=Stimulus,S 25,140628,1,0
Mk269=Stimulus,S201,140858,1,0
Mk270=Stimulus,S202,144678,1,0
Mk271=Stimulus,S202,146256,1,0
Mk272=Stimulus,S 52,148445,1,0
Mk273=Stimulus,S201,148824,1,0
Mk274=Stimulus,S 55,149245,1,0
Mk275=Stimulus,S201,149464,1,0
Mk276=Stimulus,S 55,149995,1,0
Mk277=Stimulus,S201,150180,1,0
Mk278=Stimulus,S 55,150803,1,0
Mk279=Stimulus,S201,150960,1,0
Mk280=Stimulus,S 53,151570,1,0
Mk281=Stimulus,S201,151822,1,0
Mk282=Stimulus,S 55,152378,1,0
Mk283=Stimulus,S201,152640,1,0
Mk284=Stimulus,S 54,153137,1,0
Mk285=Stimulus,S201,153388,1,0
Mk286=Stimulus,S 51,153903,1,0
Mk287=Stimulus,S201,154092,1,0
Mk288=Stimulus,S 53,154687,1,0
Mk289=Stimulus,S201,154866,1,0
Mk290=Stimulus,S 52,155412,1,0
Mk291=Stimulus,S201,155636,1,0
Mk292=Stimulus,S 53,156228,1,0
Mk293=Stimulus,S201,156422,1,0
Mk294=Stimulus,S 52,156995,1,0
Mk295=Stimulus,S201,157290,1,0
Mk296=Stimulus,S 55,157787,1,0
Mk297=Stimulus,S201,158090,1,0
Mk298=Stimulus,S 51,158562,1,0
Mk299=Stimulus,S201,158856,1,0
Mk300=Stimulus,S 51,159320,1,0
Mk301=Stimulus,S201,159562,1,0
Mk302=Stimulus,S 52,160128,1,0
Mk303=Stimulus,S201,160450,1,0
Mk304=Stimulus,S 51,160887,1,0
Mk305=Stimulus,S201,161076,1,0
Mk306=Stimulus,S 51,161678,1,0
Mk307=Stimulus,S201,161860,1,0
Mk308=Stimulus,S 52,162487,1,0
Mk309=Stimulus,S201,162846,1,0
Mk310=Stimulus,S 52,163278,1,0
Mk311=Stimulus,S201,163502,1,0
Mk312=Stimulus,S 53,164062,1,0
Mk313=Stimulus,S201,164348,1,0
Mk314=Stimulus,S 55,164803,1,0
Mk315=Stimulus,S201,165072,1,0
Mk316=Stimulus,S 54,165570,1,0
Mk317=Stimulus,S201,165784,1,0
Mk318=Stimulus,S 54,166337,1,0
Mk319=Stimulus,S201,166582,1,0
Mk320=Stimulus,S 52,167062,1,0
Mk321=Stimulus,S201,167270,1,0
Mk322=Stimulus,S 53,167803,1,0
Mk323=Stimulus,S201,168012,1,0
Mk324=Stimulus,S 54,168587,1,0
Mk325=Stimulus,S201,168778,1,0
Mk326=Stimulus,S 52,169328,1,0
Mk327=Stimulus,S201,169496,1,0
Mk328=Stimulus,S 55,170128,1,0
Mk329=Stimulus,S201,170388,1,0
Mk330=Stimulus,S 51,170853,1,0
Mk331=Stimulus,S201,171182,1,0
Mk332=Stimulus,S 54,171653,1,0
Mk333=Stimulus,S201,171832,1,0
Mk334=Stimulus,S 51,172462,1,0
Mk335=Stimulus,S201,172630,1,0
Mk336=Stimulus,S 51,173270,1,0
Mk337=Stimulus,S201,173454,1,0
Mk338=Stimulus,S 54,174087,1,0
Mk339=Stimulus,S201,174290,1,0
Mk340=Stimulus,S 54,174845,1,0
Mk341=Stimulus,S201,175040,1,0
Mk342=Stimulus,S 53,175637,1,0
Mk343=Stimulus,S201,175804,1,0
Mk344=Stimulus,S 53,176428,1,0
Mk345=Stimulus,S201,176598,1,0
Mk346=Stimulus,S 54,177203,1,0
Mk347=Stimulus,S201,177366,1,0
Mk348=Stimulus,S 53,177945,1,0
Mk349=Stimulus,S201,178112,1,0
Mk350=Stimulus,S 55,178737,1,0
Mk351=Stimulus,S201,179038,1,0
Mk352=Stimulus,S202,186794,1,0
Mk353=Stimulus,S202,188538,1,0
Mk354=Stimulus,S 12,190745,1,0
Mk355=Stimulus,S201,191006,1,0
Mk356=Stimulus,S 14,191470,1,0
Mk357=Stimulus,S201,191806,1,0
Mk358=Stimulus,S 15,192220,1,0
Mk359=Stimulus,S201,192448,1,0
Mk360=Stimulus,S 13,192995,1,0
Mk361=Stimulus,S201,193192,1,0
Mk362=Stimulus,S 14,193753,1,0
Mk363=Stimulus,S201,193904,1,0
Mk364=Stimulus,S 12,194528,1,0
Mk365=Stimulus,S201,194678,1,0
Mk366=Stimulus,S 13,195312,1,0
Mk367=Stimulus,S201,195466,1,0
Mk368=Stimulus,S 11,196137,1,0
Mk369=Stimulus,S201,196348,1,0
Mk370=Stimulus,S 11,196887,1,0
Mk371=Stimulus,S201,197114,1,0
Mk372=Stimulus,S 11,197662,1,0
Mk373=Stimulus,S201,197844,1,0
Mk374=Stimulus,S 13,198445,1,0
Mk375=Stimulus,S201,198672,1,0
Mk376=Stimulus,S 15,199278,1,0
Mk377=Stimulus,S201,199510,1,0
Mk378=Stimulus,S 15,200078,1,0
Mk379=Stimulus,S201,200232,1,0
Mk380=Stimulus,S 15,200862,1,0
Mk381=Stimulus,S201,201022,1,0
Mk382=Stimulus,S 13,201620,1,0
Mk383=Stimulus,S201,201750,1,0
Mk384=Stimulus,S 13,202353,1,0
Mk385=Stimulus,S201,202514,1,0
Mk386=Stimulus,S 13,203153,1,0
Mk387=Stimulus,S201,203290,1,0
Mk388=Stimulus,S 14,203904,1,0
Mk389=Stimulus,S201,204060,1,0
Mk390=Stimulus,S 14,204662,1,0
Mk391=Stimulus,S201,204820,1,0
Mk392=Stimulus,S 14,205470,1,0
Mk393=Stimulus,S201,205630,1,0
Mk394=Stimulus,S 13,206228,1,0
Mk395=Stimulus,S201,206420,1,0
Mk396=Stimulus,S 15,206987,1,0
Mk397=Stimulus,S201,207146,1,0
Mk398=Stimulus,S 14,207712,1,0
Mk399=Stimulus,S201,207898,1,0
Mk400=Stimulus,S 15,208512,1,0
Mk401=Stimulus,S201,208662,1,0
Mk402=Stimulus,S 12,209312,1,0
Mk403=Stimulus,S201,209492,1,0
Mk404=Stimulus,S 12,210037,1,0
Mk405=Stimulus,S201,210194,1,0
Mk406=Stimulus,S 12,210779,1,0
Mk407=Stimulus,S201,210936,1,0
Mk408=Stimulus,S 14,211562,1,0
Mk409=Stimulus,S201,211820,1,0
Mk410=Stimulus,S 11,212312,1,0
Mk411=Stimulus,S201,212588,1,0
Mk412=Stimulus,S 13,213129,1,0
Mk413=Stimulus,S201,213334,1,0
Mk414=Stimulus,S 15,213937,1,0
Mk415=Stimulus,S201,214142,1,0
Mk416=Stimulus,S 14,214679,1,0
Mk417=Stimulus,S201,214850,1,0
Mk418=Stimulus,S 12,215429,1,0
Mk419=Stimulus,S201,215598,1,0
Mk420=Stimulus,S 11,216145,1,0
Mk421=Stimulus,S201,216416,1,0
Mk422=Stimulus,S 11,216887,1,0
Mk423=Stimulus,S201,217182,1,0
Mk424=Stimulus,S 15,217654,1,0
Mk425=Stimulus,S201,217970,1,0
Mk426=Stimulus,S 12,218387,1,0
Mk427=Stimulus,S201,218726,1,0
Mk428=Stimulus,S 11,219195,1,0
Mk429=Stimulus,S201,219470,1,0
Mk430=Stimulus,S 12,219979,1,0
Mk431=Stimulus,S201,220328,1,0
Mk432=Stimulus,S 11,220745,1,0
Mk433=Stimulus,S201,221016,1,0
