BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_026_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230425172939887558
Mk2=Stimulus,S202,3227,1,0
Mk3=Stimulus,S202,5781,1,0
Mk4=Stimulus,S 24,7980,1,0
Mk5=Stimulus,S201,8135,1,0
Mk6=Stimulus,S 25,8738,1,0
Mk7=Stimulus,S201,8885,1,0
Mk8=Stimulus,S 21,9471,1,0
Mk9=Stimulus,S201,9607,1,0
Mk10=Stimulus,S 24,10230,1,0
Mk11=Stimulus,S201,10385,1,0
Mk12=Stimulus,S 23,10980,1,0
Mk13=Stimulus,S201,11111,1,0
Mk14=Stimulus,S 25,11721,1,0
Mk15=Stimulus,S201,11889,1,0
Mk16=Stimulus,S 22,12521,1,0
Mk17=Stimulus,S201,12715,1,0
Mk18=Stimulus,S 23,13255,1,0
Mk19=Stimulus,S201,13403,1,0
Mk20=Stimulus,S 24,14055,1,0
Mk21=Stimulus,S201,14193,1,0
Mk22=Stimulus,S 25,14821,1,0
Mk23=Stimulus,S201,14949,1,0
Mk24=Stimulus,S 23,15546,1,0
Mk25=Stimulus,S201,15689,1,0
Mk26=Stimulus,S 21,16330,1,0
Mk27=Stimulus,S201,16447,1,0
Mk28=Stimulus,S 22,17130,1,0
Mk29=Stimulus,S201,17315,1,0
Mk30=Stimulus,S 25,17855,1,0
Mk31=Stimulus,S201,18013,1,0
Mk32=Stimulus,S 24,18655,1,0
Mk33=Stimulus,S201,18775,1,0
Mk34=Stimulus,S 21,19471,1,0
Mk35=Stimulus,S201,19653,1,0
Mk36=Stimulus,S 21,20271,1,0
Mk37=Stimulus,S201,20403,1,0
Mk38=Stimulus,S 24,21046,1,0
Mk39=Stimulus,S201,21177,1,0
Mk40=Stimulus,S 23,21813,1,0
Mk41=Stimulus,S201,21947,1,0
Mk42=Stimulus,S 24,22588,1,0
Mk43=Stimulus,S201,22735,1,0
Mk44=Stimulus,S 23,23363,1,0
Mk45=Stimulus,S201,23495,1,0
Mk46=Stimulus,S 23,24146,1,0
Mk47=Stimulus,S201,24277,1,0
Mk48=Stimulus,S 21,24896,1,0
Mk49=Stimulus,S201,25043,1,0
Mk50=Stimulus,S 22,25655,1,0
Mk51=Stimulus,S201,25805,1,0
Mk52=Stimulus,S 21,26413,1,0
Mk53=Stimulus,S202,26589,1,0
Mk54=Stimulus,S 21,27171,1,0
Mk55=Stimulus,S201,27373,1,0
Mk56=Stimulus,S 25,27988,1,0
Mk57=Stimulus,S201,28119,1,0
Mk58=Stimulus,S 24,28738,1,0
Mk59=Stimulus,S201,28883,1,0
Mk60=Stimulus,S 25,29538,1,0
Mk61=Stimulus,S201,29601,1,0
Mk62=Stimulus,S 25,30280,1,0
Mk63=Stimulus,S201,30413,1,0
Mk64=Stimulus,S 24,31030,1,0
Mk65=Stimulus,S201,31207,1,0
Mk66=Stimulus,S 23,31813,1,0
Mk67=Stimulus,S201,32053,1,0
Mk68=Stimulus,S 22,32621,1,0
Mk69=Stimulus,S201,32837,1,0
Mk70=Stimulus,S 23,33396,1,0
Mk71=Stimulus,S201,33537,1,0
Mk72=Stimulus,S 22,34121,1,0
Mk73=Stimulus,S201,34309,1,0
Mk74=Stimulus,S 22,34846,1,0
Mk75=Stimulus,S201,35015,1,0
Mk76=Stimulus,S 25,35571,1,0
Mk77=Stimulus,S201,35717,1,0
Mk78=Stimulus,S 22,36338,1,0
Mk79=Stimulus,S201,36559,1,0
Mk80=Stimulus,S 21,37146,1,0
Mk81=Stimulus,S201,37411,1,0
Mk82=Stimulus,S 22,37963,1,0
Mk83=Stimulus,S201,38175,1,0
Mk84=Stimulus,S202,43343,1,0
Mk85=Stimulus,S202,46027,1,0
Mk86=Stimulus,S 41,48263,1,0
Mk87=Stimulus,S201,48419,1,0
Mk88=Stimulus,S 41,49030,1,0
Mk89=Stimulus,S201,49203,1,0
Mk90=Stimulus,S 45,49780,1,0
Mk91=Stimulus,S201,49927,1,0
Mk92=Stimulus,S 43,50547,1,0
Mk93=Stimulus,S201,50695,1,0
Mk94=Stimulus,S 44,51355,1,0
Mk95=Stimulus,S201,51575,1,0
Mk96=Stimulus,S 43,52088,1,0
Mk97=Stimulus,S201,52259,1,0
Mk98=Stimulus,S 42,52888,1,0
Mk99=Stimulus,S201,53035,1,0
Mk100=Stimulus,S 41,53622,1,0
Mk101=Stimulus,S201,53767,1,0
Mk102=Stimulus,S 45,54430,1,0
Mk103=Stimulus,S201,54573,1,0
Mk104=Stimulus,S 42,55213,1,0
Mk105=Stimulus,S201,55379,1,0
Mk106=Stimulus,S 45,55988,1,0
Mk107=Stimulus,S201,56133,1,0
Mk108=Stimulus,S 43,56730,1,0
Mk109=Stimulus,S201,56867,1,0
Mk110=Stimulus,S 45,57463,1,0
Mk111=Stimulus,S201,57607,1,0
Mk112=Stimulus,S 44,58222,1,0
Mk113=Stimulus,S201,58407,1,0
Mk114=Stimulus,S 44,58997,1,0
Mk115=Stimulus,S201,59201,1,0
Mk116=Stimulus,S 43,59763,1,0
Mk117=Stimulus,S201,59939,1,0
Mk118=Stimulus,S 41,60538,1,0
Mk119=Stimulus,S201,60687,1,0
Mk120=Stimulus,S 42,61347,1,0
Mk121=Stimulus,S201,61473,1,0
Mk122=Stimulus,S 42,62147,1,0
Mk123=Stimulus,S201,62287,1,0
Mk124=Stimulus,S 44,62905,1,0
Mk125=Stimulus,S201,63101,1,0
Mk126=Stimulus,S 44,63713,1,0
Mk127=Stimulus,S201,63901,1,0
Mk128=Stimulus,S 42,64488,1,0
Mk129=Stimulus,S202,64655,1,0
Mk130=Stimulus,S 42,65238,1,0
Mk131=Stimulus,S201,65393,1,0
Mk132=Stimulus,S 45,65988,1,0
Mk133=Stimulus,S201,66143,1,0
Mk134=Stimulus,S 43,66763,1,0
Mk135=Stimulus,S201,66903,1,0
Mk136=Stimulus,S 45,67538,1,0
Mk137=Stimulus,S201,67671,1,0
Mk138=Stimulus,S 41,68338,1,0
Mk139=Stimulus,S201,68497,1,0
Mk140=Stimulus,S 43,69155,1,0
Mk141=Stimulus,S201,69309,1,0
Mk142=Stimulus,S 42,69980,1,0
Mk143=Stimulus,S201,70113,1,0
Mk144=Stimulus,S 44,70755,1,0
Mk145=Stimulus,S201,70957,1,0
Mk146=Stimulus,S 45,71488,1,0
Mk147=Stimulus,S201,71661,1,0
Mk148=Stimulus,S 41,72255,1,0
Mk149=Stimulus,S201,72399,1,0
Mk150=Stimulus,S 43,73047,1,0
Mk151=Stimulus,S201,73189,1,0
Mk152=Stimulus,S 44,73830,1,0
Mk153=Stimulus,S202,73959,1,0
Mk154=Stimulus,S 45,74613,1,0
Mk155=Stimulus,S201,74773,1,0
Mk156=Stimulus,S 41,75397,1,0
Mk157=Stimulus,S201,75543,1,0
Mk158=Stimulus,S 44,76205,1,0
Mk159=Stimulus,S201,76407,1,0
Mk160=Stimulus,S 41,76930,1,0
Mk161=Stimulus,S201,77087,1,0
Mk162=Stimulus,S 43,77680,1,0
Mk163=Stimulus,S201,77879,1,0
Mk164=Stimulus,S 42,78430,1,0
Mk165=Stimulus,S201,78595,1,0
Mk166=Stimulus,S202,85247,1,0
Mk167=Stimulus,S202,87031,1,0
Mk168=Stimulus,S 13,89205,1,0
Mk169=Stimulus,S201,89393,1,0
Mk170=Stimulus,S 11,89988,1,0
Mk171=Stimulus,S201,90205,1,0
Mk172=Stimulus,S 15,90747,1,0
Mk173=Stimulus,S201,90903,1,0
Mk174=Stimulus,S 15,91497,1,0
Mk175=Stimulus,S201,91693,1,0
Mk176=Stimulus,S 13,92280,1,0
Mk177=Stimulus,S201,92431,1,0
Mk178=Stimulus,S 11,93030,1,0
Mk179=Stimulus,S201,93229,1,0
Mk180=Stimulus,S 13,93847,1,0
Mk181=Stimulus,S201,94005,1,0
Mk182=Stimulus,S 12,94580,1,0
Mk183=Stimulus,S201,94867,1,0
Mk184=Stimulus,S 12,95363,1,0
Mk185=Stimulus,S201,95547,1,0
Mk186=Stimulus,S 12,96105,1,0
Mk187=Stimulus,S201,96265,1,0
Mk188=Stimulus,S 15,96872,1,0
Mk189=Stimulus,S201,97031,1,0
Mk190=Stimulus,S 14,97663,1,0
Mk191=Stimulus,S201,97853,1,0
Mk192=Stimulus,S 14,98405,1,0
Mk193=Stimulus,S201,98575,1,0
Mk194=Stimulus,S 11,99138,1,0
Mk195=Stimulus,S201,99339,1,0
Mk196=Stimulus,S 11,99888,1,0
Mk197=Stimulus,S201,100089,1,0
Mk198=Stimulus,S 12,100688,1,0
Mk199=Stimulus,S201,100869,1,0
Mk200=Stimulus,S 14,101497,1,0
Mk201=Stimulus,S201,101697,1,0
Mk202=Stimulus,S 11,102255,1,0
Mk203=Stimulus,S201,102455,1,0
Mk204=Stimulus,S 13,102980,1,0
Mk205=Stimulus,S201,103149,1,0
Mk206=Stimulus,S 11,103788,1,0
Mk207=Stimulus,S201,104011,1,0
Mk208=Stimulus,S 11,104505,1,0
Mk209=Stimulus,S201,104683,1,0
Mk210=Stimulus,S 15,105255,1,0
Mk211=Stimulus,S201,105423,1,0
Mk212=Stimulus,S 13,105988,1,0
Mk213=Stimulus,S201,106159,1,0
Mk214=Stimulus,S 12,106730,1,0
Mk215=Stimulus,S201,106893,1,0
Mk216=Stimulus,S 13,107547,1,0
Mk217=Stimulus,S201,107683,1,0
Mk218=Stimulus,S 13,108363,1,0
Mk219=Stimulus,S201,108531,1,0
Mk220=Stimulus,S 14,109155,1,0
Mk221=Stimulus,S201,109389,1,0
Mk222=Stimulus,S 15,109947,1,0
Mk223=Stimulus,S201,110109,1,0
Mk224=Stimulus,S 14,110697,1,0
Mk225=Stimulus,S201,110841,1,0
Mk226=Stimulus,S 12,111438,1,0
Mk227=Stimulus,S201,111579,1,0
Mk228=Stimulus,S 15,112197,1,0
Mk229=Stimulus,S201,112337,1,0
Mk230=Stimulus,S 12,112997,1,0
Mk231=Stimulus,S201,113131,1,0
Mk232=Stimulus,S 14,113763,1,0
Mk233=Stimulus,S201,113903,1,0
Mk234=Stimulus,S 11,114555,1,0
Mk235=Stimulus,S202,114683,1,0
Mk236=Stimulus,S 15,115305,1,0
Mk237=Stimulus,S201,115437,1,0
Mk238=Stimulus,S 14,116080,1,0
Mk239=Stimulus,S201,116203,1,0
Mk240=Stimulus,S 13,116888,1,0
Mk241=Stimulus,S201,117001,1,0
Mk242=Stimulus,S 12,117672,1,0
Mk243=Stimulus,S201,117771,1,0
Mk244=Stimulus,S 15,118497,1,0
Mk245=Stimulus,S201,118629,1,0
Mk246=Stimulus,S 14,119255,1,0
Mk247=Stimulus,S201,119383,1,0
Mk248=Stimulus,S202,122927,1,0
Mk249=Stimulus,S202,128793,1,0
Mk250=Stimulus,S 34,130964,1,0
Mk251=Stimulus,S201,131169,1,0
Mk252=Stimulus,S 31,131739,1,0
Mk253=Stimulus,S201,131929,1,0
Mk254=Stimulus,S 35,132472,1,0
Mk255=Stimulus,S201,132633,1,0
Mk256=Stimulus,S 32,133255,1,0
Mk257=Stimulus,S201,133401,1,0
Mk258=Stimulus,S 32,134064,1,0
Mk259=Stimulus,S201,134211,1,0
Mk260=Stimulus,S 31,134805,1,0
Mk261=Stimulus,S201,135071,1,0
Mk262=Stimulus,S 33,135589,1,0
Mk263=Stimulus,S201,135801,1,0
Mk264=Stimulus,S 31,136364,1,0
Mk265=Stimulus,S201,136525,1,0
Mk266=Stimulus,S 32,137105,1,0
Mk267=Stimulus,S201,137313,1,0
Mk268=Stimulus,S 32,137839,1,0
Mk269=Stimulus,S201,137991,1,0
Mk270=Stimulus,S 32,138630,1,0
Mk271=Stimulus,S201,138753,1,0
Mk272=Stimulus,S 33,139422,1,0
Mk273=Stimulus,S201,139643,1,0
Mk274=Stimulus,S 33,140180,1,0
Mk275=Stimulus,S201,140409,1,0
Mk276=Stimulus,S 31,140930,1,0
Mk277=Stimulus,S201,141075,1,0
Mk278=Stimulus,S 34,141739,1,0
Mk279=Stimulus,S201,141955,1,0
Mk280=Stimulus,S 35,142489,1,0
Mk281=Stimulus,S201,142697,1,0
Mk282=Stimulus,S 35,143297,1,0
Mk283=Stimulus,S201,143451,1,0
Mk284=Stimulus,S 32,144030,1,0
Mk285=Stimulus,S201,144193,1,0
Mk286=Stimulus,S 31,144839,1,0
Mk287=Stimulus,S201,144987,1,0
Mk288=Stimulus,S 34,145564,1,0
Mk289=Stimulus,S201,145707,1,0
Mk290=Stimulus,S 33,146355,1,0
Mk291=Stimulus,S201,146571,1,0
Mk292=Stimulus,S 35,147130,1,0
Mk293=Stimulus,S201,147285,1,0
Mk294=Stimulus,S 34,147897,1,0
Mk295=Stimulus,S201,148047,1,0
Mk296=Stimulus,S 33,148714,1,0
Mk297=Stimulus,S202,148863,1,0
Mk298=Stimulus,S 32,149497,1,0
Mk299=Stimulus,S201,149643,1,0
Mk300=Stimulus,S 31,150247,1,0
Mk301=Stimulus,S201,150425,1,0
Mk302=Stimulus,S 31,151014,1,0
Mk303=Stimulus,S201,151185,1,0
Mk304=Stimulus,S 34,151797,1,0
Mk305=Stimulus,S201,151955,1,0
Mk306=Stimulus,S 35,152605,1,0
Mk307=Stimulus,S201,152771,1,0
Mk308=Stimulus,S 35,153347,1,0
Mk309=Stimulus,S201,153495,1,0
Mk310=Stimulus,S 33,154139,1,0
Mk311=Stimulus,S201,154337,1,0
Mk312=Stimulus,S 34,154930,1,0
Mk313=Stimulus,S201,155189,1,0
Mk314=Stimulus,S 34,155655,1,0
Mk315=Stimulus,S201,155897,1,0
Mk316=Stimulus,S 31,156380,1,0
Mk317=Stimulus,S201,156523,1,0
Mk318=Stimulus,S 35,157122,1,0
Mk319=Stimulus,S201,157257,1,0
Mk320=Stimulus,S 32,157864,1,0
Mk321=Stimulus,S201,157993,1,0
Mk322=Stimulus,S 35,158589,1,0
Mk323=Stimulus,S201,158721,1,0
Mk324=Stimulus,S 33,159330,1,0
Mk325=Stimulus,S202,159443,1,0
Mk326=Stimulus,S 33,160055,1,0
Mk327=Stimulus,S202,160173,1,0
Mk328=Stimulus,S 34,160839,1,0
Mk329=Stimulus,S201,160993,1,0
Mk330=Stimulus,S202,164853,1,0
Mk331=Stimulus,S202,171873,1,0
Mk332=Stimulus,S 54,174105,1,0
Mk333=Stimulus,S201,174311,1,0
Mk334=Stimulus,S 51,174889,1,0
Mk335=Stimulus,S201,175043,1,0
Mk336=Stimulus,S 55,175689,1,0
Mk337=Stimulus,S201,175885,1,0
Mk338=Stimulus,S 53,176480,1,0
Mk339=Stimulus,S201,176637,1,0
Mk340=Stimulus,S 52,177289,1,0
Mk341=Stimulus,S201,177463,1,0
Mk342=Stimulus,S 51,178080,1,0
Mk343=Stimulus,S201,178259,1,0
Mk344=Stimulus,S 52,178889,1,0
Mk345=Stimulus,S201,179057,1,0
Mk346=Stimulus,S 53,179664,1,0
Mk347=Stimulus,S201,179831,1,0
Mk348=Stimulus,S 55,180414,1,0
Mk349=Stimulus,S201,180571,1,0
Mk350=Stimulus,S 51,181230,1,0
Mk351=Stimulus,S201,181387,1,0
Mk352=Stimulus,S 52,182022,1,0
Mk353=Stimulus,S201,182173,1,0
Mk354=Stimulus,S 51,182764,1,0
Mk355=Stimulus,S201,182929,1,0
Mk356=Stimulus,S 55,183572,1,0
Mk357=Stimulus,S201,183777,1,0
Mk358=Stimulus,S 54,184389,1,0
Mk359=Stimulus,S201,184551,1,0
Mk360=Stimulus,S 53,185139,1,0
Mk361=Stimulus,S201,185301,1,0
Mk362=Stimulus,S 53,185897,1,0
Mk363=Stimulus,S201,186053,1,0
Mk364=Stimulus,S 54,186639,1,0
Mk365=Stimulus,S201,186789,1,0
Mk366=Stimulus,S 52,187397,1,0
Mk367=Stimulus,S201,187569,1,0
Mk368=Stimulus,S 54,188214,1,0
Mk369=Stimulus,S201,188367,1,0
Mk370=Stimulus,S 53,189022,1,0
Mk371=Stimulus,S201,189171,1,0
Mk372=Stimulus,S 55,189789,1,0
Mk373=Stimulus,S201,190021,1,0
Mk374=Stimulus,S 51,190606,1,0
Mk375=Stimulus,S201,190835,1,0
Mk376=Stimulus,S 52,191422,1,0
Mk377=Stimulus,S201,191579,1,0
Mk378=Stimulus,S 52,192164,1,0
Mk379=Stimulus,S201,192327,1,0
Mk380=Stimulus,S 52,192914,1,0
Mk381=Stimulus,S201,193075,1,0
Mk382=Stimulus,S 53,193706,1,0
Mk383=Stimulus,S201,193917,1,0
Mk384=Stimulus,S 54,194472,1,0
Mk385=Stimulus,S201,194653,1,0
Mk386=Stimulus,S 51,195189,1,0
Mk387=Stimulus,S201,195349,1,0
Mk388=Stimulus,S 55,195914,1,0
Mk389=Stimulus,S201,196145,1,0
Mk390=Stimulus,S 53,196639,1,0
Mk391=Stimulus,S201,196803,1,0
Mk392=Stimulus,S 53,197414,1,0
Mk393=Stimulus,S201,197551,1,0
Mk394=Stimulus,S 54,198164,1,0
Mk395=Stimulus,S201,198297,1,0
Mk396=Stimulus,S 54,198947,1,0
Mk397=Stimulus,S201,199077,1,0
Mk398=Stimulus,S 52,199672,1,0
Mk399=Stimulus,S201,199839,1,0
Mk400=Stimulus,S 51,200456,1,0
Mk401=Stimulus,S201,200605,1,0
Mk402=Stimulus,S 55,201231,1,0
Mk403=Stimulus,S201,201421,1,0
Mk404=Stimulus,S 51,202031,1,0
Mk405=Stimulus,S201,202167,1,0
Mk406=Stimulus,S 54,202839,1,0
Mk407=Stimulus,S201,202991,1,0
Mk408=Stimulus,S 55,203572,1,0
Mk409=Stimulus,S201,203777,1,0
Mk410=Stimulus,S 55,204372,1,0
Mk411=Stimulus,S201,204569,1,0
Mk412=Stimulus,S202,207919,1,0
