BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_092_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240215101246243246
Mk2=Stimulus,S202,9137,1,0
Mk3=Stimulus,S202,10829,1,0
Mk4=Stimulus,S 43,13026,1,0
Mk5=Stimulus,S201,13517,1,0
Mk6=Stimulus,S 42,13843,1,0
Mk7=Stimulus,S201,14053,1,0
Mk8=Stimulus,S 45,14634,1,0
Mk9=Stimulus,S201,14849,1,0
Mk10=Stimulus,S 42,15351,1,0
Mk11=Stimulus,S201,15553,1,0
Mk12=Stimulus,S 41,16134,1,0
Mk13=Stimulus,S201,16319,1,0
Mk14=Stimulus,S 43,16934,1,0
Mk15=Stimulus,S201,17139,1,0
Mk16=Stimulus,S 45,17718,1,0
Mk17=Stimulus,S201,17897,1,0
Mk18=Stimulus,S 44,18493,1,0
Mk19=Stimulus,S201,18737,1,0
Mk20=Stimulus,S 41,19209,1,0
Mk21=Stimulus,S201,19395,1,0
Mk22=Stimulus,S 44,19959,1,0
Mk23=Stimulus,S201,20225,1,0
Mk24=Stimulus,S202,24335,1,0
Mk25=Stimulus,S202,25786,1,0
Mk26=Stimulus,S 54,27984,1,0
Mk27=Stimulus,S201,28189,1,0
Mk28=Stimulus,S 55,28784,1,0
Mk29=Stimulus,S201,29011,1,0
Mk30=Stimulus,S 53,29568,1,0
Mk31=Stimulus,S201,29780,1,0
Mk32=Stimulus,S 55,30384,1,0
Mk33=Stimulus,S201,30640,1,0
Mk34=Stimulus,S 51,31109,1,0
Mk35=Stimulus,S201,31308,1,0
Mk36=Stimulus,S 55,31868,1,0
Mk37=Stimulus,S201,32149,1,0
Mk38=Stimulus,S 51,32643,1,0
Mk39=Stimulus,S201,32845,1,0
Mk40=Stimulus,S 54,33368,1,0
Mk41=Stimulus,S201,33584,1,0
Mk42=Stimulus,S 51,34168,1,0
Mk43=Stimulus,S201,34422,1,0
Mk44=Stimulus,S 52,34926,1,0
Mk45=Stimulus,S201,35136,1,0
Mk46=Stimulus,S 53,35734,1,0
Mk47=Stimulus,S201,36006,1,0
Mk48=Stimulus,S 53,36493,1,0
Mk49=Stimulus,S201,36724,1,0
Mk50=Stimulus,S 51,37251,1,0
Mk51=Stimulus,S201,37466,1,0
Mk52=Stimulus,S 53,37976,1,0
Mk53=Stimulus,S201,38206,1,0
Mk54=Stimulus,S 54,38734,1,0
Mk55=Stimulus,S201,38950,1,0
Mk56=Stimulus,S 55,39518,1,0
Mk57=Stimulus,S201,39744,1,0
Mk58=Stimulus,S 52,40243,1,0
Mk59=Stimulus,S201,40490,1,0
Mk60=Stimulus,S 53,41034,1,0
Mk61=Stimulus,S201,41206,1,0
Mk62=Stimulus,S 51,41809,1,0
Mk63=Stimulus,S201,41990,1,0
Mk64=Stimulus,S 52,42601,1,0
Mk65=Stimulus,S201,42780,1,0
Mk66=Stimulus,S 52,43334,1,0
Mk67=Stimulus,S201,43510,1,0
Mk68=Stimulus,S 54,44134,1,0
Mk69=Stimulus,S201,44298,1,0
Mk70=Stimulus,S 53,44868,1,0
Mk71=Stimulus,S201,45042,1,0
Mk72=Stimulus,S 52,45618,1,0
Mk73=Stimulus,S201,45786,1,0
Mk74=Stimulus,S 51,46368,1,0
Mk75=Stimulus,S201,46574,1,0
Mk76=Stimulus,S 52,47118,1,0
Mk77=Stimulus,S201,47344,1,0
Mk78=Stimulus,S 51,47909,1,0
Mk79=Stimulus,S201,48076,1,0
Mk80=Stimulus,S 53,48734,1,0
Mk81=Stimulus,S201,48888,1,0
Mk82=Stimulus,S 54,49568,1,0
Mk83=Stimulus,S201,49726,1,0
Mk84=Stimulus,S 55,50376,1,0
Mk85=Stimulus,S201,50580,1,0
Mk86=Stimulus,S 51,51151,1,0
Mk87=Stimulus,S201,51308,1,0
Mk88=Stimulus,S 55,51884,1,0
Mk89=Stimulus,S201,52088,1,0
Mk90=Stimulus,S 52,52609,1,0
Mk91=Stimulus,S201,52818,1,0
Mk92=Stimulus,S 54,53376,1,0
Mk93=Stimulus,S201,53566,1,0
Mk94=Stimulus,S 55,54101,1,0
Mk95=Stimulus,S201,54322,1,0
Mk96=Stimulus,S 55,54901,1,0
Mk97=Stimulus,S201,55118,1,0
Mk98=Stimulus,S 53,55684,1,0
Mk99=Stimulus,S201,55860,1,0
Mk100=Stimulus,S 52,56493,1,0
Mk101=Stimulus,S201,56624,1,0
Mk102=Stimulus,S 54,57243,1,0
Mk103=Stimulus,S201,57404,1,0
Mk104=Stimulus,S 54,58051,1,0
Mk105=Stimulus,S201,58244,1,0
Mk106=Stimulus,S202,61072,1,0
Mk107=Stimulus,S202,62106,1,0
Mk108=Stimulus,S202,62392,1,0
Mk109=Stimulus,S 44,64310,1,0
Mk110=Stimulus,S201,64560,1,0
Mk111=Stimulus,S 44,65043,1,0
Mk112=Stimulus,S201,65238,1,0
Mk113=Stimulus,S 41,65810,1,0
Mk114=Stimulus,S201,65980,1,0
Mk115=Stimulus,S 41,66593,1,0
Mk116=Stimulus,S201,66756,1,0
Mk117=Stimulus,S 41,67376,1,0
Mk118=Stimulus,S201,67544,1,0
Mk119=Stimulus,S 42,68160,1,0
Mk120=Stimulus,S201,68350,1,0
Mk121=Stimulus,S 43,68885,1,0
Mk122=Stimulus,S201,69058,1,0
Mk123=Stimulus,S 44,69618,1,0
Mk124=Stimulus,S201,69858,1,0
Mk125=Stimulus,S 41,70335,1,0
Mk126=Stimulus,S201,70518,1,0
Mk127=Stimulus,S 42,71135,1,0
Mk128=Stimulus,S201,71308,1,0
Mk129=Stimulus,S 42,71868,1,0
Mk130=Stimulus,S201,72052,1,0
Mk131=Stimulus,S 43,72593,1,0
Mk132=Stimulus,S201,72792,1,0
Mk133=Stimulus,S 42,73351,1,0
Mk134=Stimulus,S201,73532,1,0
Mk135=Stimulus,S 45,74160,1,0
Mk136=Stimulus,S202,74402,1,0
Mk137=Stimulus,S 44,74885,1,0
Mk138=Stimulus,S201,75138,1,0
Mk139=Stimulus,S 41,75676,1,0
Mk140=Stimulus,S201,75906,1,0
Mk141=Stimulus,S 45,76426,1,0
Mk142=Stimulus,S201,76740,1,0
Mk143=Stimulus,S 43,77243,1,0
Mk144=Stimulus,S201,77464,1,0
Mk145=Stimulus,S 42,77968,1,0
Mk146=Stimulus,S201,78198,1,0
Mk147=Stimulus,S 43,78785,1,0
Mk148=Stimulus,S201,78992,1,0
Mk149=Stimulus,S 45,79568,1,0
Mk150=Stimulus,S201,79764,1,0
Mk151=Stimulus,S 45,80385,1,0
Mk152=Stimulus,S201,80540,1,0
Mk153=Stimulus,S 44,81110,1,0
Mk154=Stimulus,S201,81324,1,0
Mk155=Stimulus,S 41,81843,1,0
Mk156=Stimulus,S201,82018,1,0
Mk157=Stimulus,S 42,82651,1,0
Mk158=Stimulus,S201,82804,1,0
Mk159=Stimulus,S 44,83468,1,0
Mk160=Stimulus,S201,83752,1,0
Mk161=Stimulus,S 45,84235,1,0
Mk162=Stimulus,S201,84426,1,0
Mk163=Stimulus,S 43,84960,1,0
Mk164=Stimulus,S201,85120,1,0
Mk165=Stimulus,S 43,85718,1,0
Mk166=Stimulus,S201,85934,1,0
Mk167=Stimulus,S 44,86535,1,0
Mk168=Stimulus,S201,86774,1,0
Mk169=Stimulus,S 45,87276,1,0
Mk170=Stimulus,S201,87428,1,0
Mk171=Stimulus,S 41,88076,1,0
Mk172=Stimulus,S201,88232,1,0
Mk173=Stimulus,S 42,88818,1,0
Mk174=Stimulus,S201,89008,1,0
Mk175=Stimulus,S 43,89626,1,0
Mk176=Stimulus,S201,89792,1,0
Mk177=Stimulus,S 44,90368,1,0
Mk178=Stimulus,S201,90584,1,0
Mk179=Stimulus,S 45,91118,1,0
Mk180=Stimulus,S201,91290,1,0
Mk181=Stimulus,S 41,91860,1,0
Mk182=Stimulus,S201,92016,1,0
Mk183=Stimulus,S 45,92593,1,0
Mk184=Stimulus,S201,92740,1,0
Mk185=Stimulus,S 43,93318,1,0
Mk186=Stimulus,S201,93524,1,0
Mk187=Stimulus,S 42,94135,1,0
Mk188=Stimulus,S201,94322,1,0
Mk189=Stimulus,S202,96106,1,0
Mk190=Stimulus,S202,96406,1,0
Mk191=Stimulus,S202,96854,1,0
Mk192=Stimulus,S 14,98676,1,0
Mk193=Stimulus,S201,98876,1,0
Mk194=Stimulus,S 12,99426,1,0
Mk195=Stimulus,S201,99602,1,0
Mk196=Stimulus,S 15,100168,1,0
Mk197=Stimulus,S201,100326,1,0
Mk198=Stimulus,S 12,100918,1,0
Mk199=Stimulus,S201,101072,1,0
Mk200=Stimulus,S 11,101701,1,0
Mk201=Stimulus,S201,101930,1,0
Mk202=Stimulus,S 12,102451,1,0
Mk203=Stimulus,S201,102610,1,0
Mk204=Stimulus,S 11,103176,1,0
Mk205=Stimulus,S202,103314,1,0
Mk206=Stimulus,S 13,103926,1,0
Mk207=Stimulus,S201,104110,1,0
Mk208=Stimulus,S 15,104726,1,0
Mk209=Stimulus,S201,104862,1,0
Mk210=Stimulus,S 14,105443,1,0
Mk211=Stimulus,S201,105648,1,0
Mk212=Stimulus,S 15,106251,1,0
Mk213=Stimulus,S201,106398,1,0
Mk214=Stimulus,S 15,106985,1,0
Mk215=Stimulus,S201,107144,1,0
Mk216=Stimulus,S 12,107718,1,0
Mk217=Stimulus,S201,107868,1,0
Mk218=Stimulus,S 12,108535,1,0
Mk219=Stimulus,S201,108680,1,0
Mk220=Stimulus,S 11,109310,1,0
Mk221=Stimulus,S201,109520,1,0
Mk222=Stimulus,S 12,110068,1,0
Mk223=Stimulus,S201,110224,1,0
Mk224=Stimulus,S 13,110810,1,0
Mk225=Stimulus,S201,110944,1,0
Mk226=Stimulus,S 11,111543,1,0
Mk227=Stimulus,S201,111744,1,0
Mk228=Stimulus,S 14,112301,1,0
Mk229=Stimulus,S201,112434,1,0
Mk230=Stimulus,S 13,113068,1,0
Mk231=Stimulus,S201,113210,1,0
Mk232=Stimulus,S 13,113826,1,0
Mk233=Stimulus,S201,113960,1,0
Mk234=Stimulus,S 13,114601,1,0
Mk235=Stimulus,S201,114714,1,0
Mk236=Stimulus,S 14,115318,1,0
Mk237=Stimulus,S201,115468,1,0
Mk238=Stimulus,S 14,116093,1,0
Mk239=Stimulus,S201,116252,1,0
Mk240=Stimulus,S 11,116818,1,0
Mk241=Stimulus,S201,117022,1,0
Mk242=Stimulus,S 15,117635,1,0
Mk243=Stimulus,S201,117786,1,0
Mk244=Stimulus,S 13,118435,1,0
Mk245=Stimulus,S201,118570,1,0
Mk246=Stimulus,S 15,119218,1,0
Mk247=Stimulus,S201,119364,1,0
Mk248=Stimulus,S 14,120018,1,0
Mk249=Stimulus,S201,120186,1,0
Mk250=Stimulus,S 11,120818,1,0
Mk251=Stimulus,S201,121044,1,0
Mk252=Stimulus,S 13,121610,1,0
Mk253=Stimulus,S201,121804,1,0
Mk254=Stimulus,S 11,122393,1,0
Mk255=Stimulus,S201,122630,1,0
Mk256=Stimulus,S 14,123210,1,0
Mk257=Stimulus,S201,123390,1,0
Mk258=Stimulus,S 15,124018,1,0
Mk259=Stimulus,S201,124190,1,0
Mk260=Stimulus,S 12,124785,1,0
Mk261=Stimulus,S201,124926,1,0
Mk262=Stimulus,S 11,125510,1,0
Mk263=Stimulus,S201,125730,1,0
Mk264=Stimulus,S 12,126243,1,0
Mk265=Stimulus,S201,126432,1,0
Mk266=Stimulus,S 13,126985,1,0
Mk267=Stimulus,S201,127172,1,0
Mk268=Stimulus,S 14,127760,1,0
Mk269=Stimulus,S201,127924,1,0
Mk270=Stimulus,S 15,128518,1,0
Mk271=Stimulus,S201,128662,1,0
Mk272=Stimulus,S202,133752,1,0
Mk273=Stimulus,S202,135162,1,0
Mk274=Stimulus,S202,135814,1,0
Mk275=Stimulus,S 25,137360,1,0
Mk276=Stimulus,S201,137548,1,0
Mk277=Stimulus,S 24,138176,1,0
Mk278=Stimulus,S201,138340,1,0
Mk279=Stimulus,S 23,138918,1,0
Mk280=Stimulus,S201,139080,1,0
Mk281=Stimulus,S 21,139660,1,0
Mk282=Stimulus,S201,139838,1,0
Mk283=Stimulus,S 22,140452,1,0
Mk284=Stimulus,S201,140622,1,0
Mk285=Stimulus,S 21,141193,1,0
Mk286=Stimulus,S201,141330,1,0
Mk287=Stimulus,S 21,141993,1,0
Mk288=Stimulus,S201,142126,1,0
Mk289=Stimulus,S 21,142760,1,0
Mk290=Stimulus,S201,142894,1,0
Mk291=Stimulus,S 21,143518,1,0
Mk292=Stimulus,S201,143678,1,0
Mk293=Stimulus,S 22,144277,1,0
Mk294=Stimulus,S202,144436,1,0
Mk295=Stimulus,S 21,145002,1,0
Mk296=Stimulus,S201,145142,1,0
Mk297=Stimulus,S 21,145743,1,0
Mk298=Stimulus,S201,145898,1,0
Mk299=Stimulus,S 24,146477,1,0
Mk300=Stimulus,S201,146624,1,0
Mk301=Stimulus,S 24,147268,1,0
Mk302=Stimulus,S201,147408,1,0
Mk303=Stimulus,S 25,148052,1,0
Mk304=Stimulus,S201,148340,1,0
Mk305=Stimulus,S 25,148802,1,0
Mk306=Stimulus,S201,148986,1,0
Mk307=Stimulus,S 23,149577,1,0
Mk308=Stimulus,S201,149754,1,0
Mk309=Stimulus,S 22,150360,1,0
Mk310=Stimulus,S201,150572,1,0
Mk311=Stimulus,S 25,151135,1,0
Mk312=Stimulus,S201,151298,1,0
Mk313=Stimulus,S 25,151885,1,0
Mk314=Stimulus,S201,152046,1,0
Mk315=Stimulus,S 23,152610,1,0
Mk316=Stimulus,S201,152792,1,0
Mk317=Stimulus,S 21,153377,1,0
Mk318=Stimulus,S201,153516,1,0
Mk319=Stimulus,S 24,154160,1,0
Mk320=Stimulus,S201,154314,1,0
Mk321=Stimulus,S 22,154910,1,0
Mk322=Stimulus,S201,155110,1,0
Mk323=Stimulus,S 25,155660,1,0
Mk324=Stimulus,S201,155826,1,0
Mk325=Stimulus,S 23,156410,1,0
Mk326=Stimulus,S201,156566,1,0
Mk327=Stimulus,S 23,157227,1,0
Mk328=Stimulus,S201,157398,1,0
Mk329=Stimulus,S 22,157952,1,0
Mk330=Stimulus,S202,158114,1,0
Mk331=Stimulus,S 24,158743,1,0
Mk332=Stimulus,S201,158910,1,0
Mk333=Stimulus,S 23,159460,1,0
Mk334=Stimulus,S201,159632,1,0
Mk335=Stimulus,S 22,160227,1,0
Mk336=Stimulus,S201,160490,1,0
Mk337=Stimulus,S 24,161027,1,0
Mk338=Stimulus,S201,161232,1,0
Mk339=Stimulus,S 23,161760,1,0
Mk340=Stimulus,S201,161950,1,0
Mk341=Stimulus,S 22,162552,1,0
Mk342=Stimulus,S201,162748,1,0
Mk343=Stimulus,S 23,163285,1,0
Mk344=Stimulus,S201,163452,1,0
Mk345=Stimulus,S 22,164085,1,0
Mk346=Stimulus,S201,164312,1,0
Mk347=Stimulus,S 24,164902,1,0
Mk348=Stimulus,S201,165044,1,0
Mk349=Stimulus,S 24,165643,1,0
Mk350=Stimulus,S201,165798,1,0
Mk351=Stimulus,S 25,166385,1,0
Mk352=Stimulus,S201,166574,1,0
Mk353=Stimulus,S 25,167152,1,0
Mk354=Stimulus,S201,167342,1,0
Mk355=Stimulus,S202,173198,1,0
Mk356=Stimulus,S202,175946,1,0
Mk357=Stimulus,S 33,178193,1,0
Mk358=Stimulus,S201,178370,1,0
Mk359=Stimulus,S 34,178943,1,0
Mk360=Stimulus,S201,179106,1,0
Mk361=Stimulus,S 34,179743,1,0
Mk362=Stimulus,S201,179906,1,0
Mk363=Stimulus,S 34,180493,1,0
Mk364=Stimulus,S201,180626,1,0
Mk365=Stimulus,S 35,181235,1,0
Mk366=Stimulus,S201,181404,1,0
Mk367=Stimulus,S 34,182002,1,0
Mk368=Stimulus,S201,182186,1,0
Mk369=Stimulus,S 31,182735,1,0
Mk370=Stimulus,S201,182894,1,0
Mk371=Stimulus,S 32,183502,1,0
Mk372=Stimulus,S201,183636,1,0
Mk373=Stimulus,S 32,184227,1,0
Mk374=Stimulus,S201,184378,1,0
Mk375=Stimulus,S 35,185002,1,0
Mk376=Stimulus,S201,185152,1,0
Mk377=Stimulus,S 33,185752,1,0
Mk378=Stimulus,S201,185982,1,0
Mk379=Stimulus,S 34,186485,1,0
Mk380=Stimulus,S201,186664,1,0
Mk381=Stimulus,S 32,187293,1,0
Mk382=Stimulus,S201,187456,1,0
Mk383=Stimulus,S 34,188060,1,0
Mk384=Stimulus,S201,188194,1,0
Mk385=Stimulus,S 35,188785,1,0
Mk386=Stimulus,S201,188952,1,0
Mk387=Stimulus,S 35,189552,1,0
Mk388=Stimulus,S201,189704,1,0
Mk389=Stimulus,S 33,190335,1,0
Mk390=Stimulus,S201,190528,1,0
Mk391=Stimulus,S 35,191068,1,0
Mk392=Stimulus,S201,191232,1,0
Mk393=Stimulus,S 35,191835,1,0
Mk394=Stimulus,S201,191976,1,0
Mk395=Stimulus,S 33,192560,1,0
Mk396=Stimulus,S201,192784,1,0
Mk397=Stimulus,S 33,193368,1,0
Mk398=Stimulus,S201,193564,1,0
Mk399=Stimulus,S 31,194102,1,0
Mk400=Stimulus,S201,194286,1,0
Mk401=Stimulus,S 31,194918,1,0
Mk402=Stimulus,S201,195060,1,0
Mk403=Stimulus,S 32,195660,1,0
Mk404=Stimulus,S201,195824,1,0
Mk405=Stimulus,S 31,196427,1,0
Mk406=Stimulus,S201,196582,1,0
Mk407=Stimulus,S 31,197202,1,0
Mk408=Stimulus,S201,197364,1,0
Mk409=Stimulus,S 33,198018,1,0
Mk410=Stimulus,S201,198216,1,0
Mk411=Stimulus,S 31,198768,1,0
Mk412=Stimulus,S201,198926,1,0
Mk413=Stimulus,S 35,199568,1,0
Mk414=Stimulus,S201,199694,1,0
Mk415=Stimulus,S 34,200343,1,0
Mk416=Stimulus,S201,200454,1,0
Mk417=Stimulus,S 31,201085,1,0
Mk418=Stimulus,S201,201228,1,0
Mk419=Stimulus,S 35,201810,1,0
Mk420=Stimulus,S201,201984,1,0
Mk421=Stimulus,S 31,202627,1,0
Mk422=Stimulus,S201,202782,1,0
Mk423=Stimulus,S 33,203368,1,0
Mk424=Stimulus,S202,203500,1,0
Mk425=Stimulus,S 32,204135,1,0
Mk426=Stimulus,S201,204268,1,0
Mk427=Stimulus,S 33,204852,1,0
Mk428=Stimulus,S201,205062,1,0
Mk429=Stimulus,S 32,205643,1,0
Mk430=Stimulus,S201,205798,1,0
Mk431=Stimulus,S 34,206377,1,0
Mk432=Stimulus,S201,206530,1,0
Mk433=Stimulus,S 32,207127,1,0
Mk434=Stimulus,S201,207242,1,0
Mk435=Stimulus,S 32,207927,1,0
Mk436=Stimulus,S201,208046,1,0
Mk437=Stimulus,S202,209650,1,0
