BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_027_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230224130518342517
Mk2=Stimulus,S202,19708,1,0
Mk3=Stimulus,S202,21640,1,0
Mk4=Stimulus,S 54,23846,1,0
Mk5=Stimulus,S201,24236,1,0
Mk6=Stimulus,S 53,24571,1,0
Mk7=Stimulus,S201,24810,1,0
Mk8=Stimulus,S 52,25305,1,0
Mk9=Stimulus,S201,25502,1,0
Mk10=Stimulus,S 51,26105,1,0
Mk11=Stimulus,S201,26342,1,0
Mk12=Stimulus,S 51,26880,1,0
Mk13=Stimulus,S201,27058,1,0
Mk14=Stimulus,S 55,27663,1,0
Mk15=Stimulus,S201,27832,1,0
Mk16=Stimulus,S 53,28421,1,0
Mk17=Stimulus,S201,28582,1,0
Mk18=Stimulus,S 54,29230,1,0
Mk19=Stimulus,S201,29369,1,0
Mk20=Stimulus,S 55,30005,1,0
Mk21=Stimulus,S202,30167,1,0
Mk22=Stimulus,S 52,30796,1,0
Mk23=Stimulus,S201,30983,1,0
Mk24=Stimulus,S202,39969,1,0
Mk25=Stimulus,S202,46117,1,0
Mk26=Stimulus,S 21,48321,1,0
Mk27=Stimulus,S201,48493,1,0
Mk28=Stimulus,S 24,49105,1,0
Mk29=Stimulus,S201,49277,1,0
Mk30=Stimulus,S 24,49838,1,0
Mk31=Stimulus,S201,50019,1,0
Mk32=Stimulus,S 21,50588,1,0
Mk33=Stimulus,S201,50861,1,0
Mk34=Stimulus,S 22,51330,1,0
Mk35=Stimulus,S201,51497,1,0
Mk36=Stimulus,S 23,52113,1,0
Mk37=Stimulus,S201,52335,1,0
Mk38=Stimulus,S 23,52863,1,0
Mk39=Stimulus,S201,53055,1,0
Mk40=Stimulus,S 22,53655,1,0
Mk41=Stimulus,S201,53855,1,0
Mk42=Stimulus,S 21,54405,1,0
Mk43=Stimulus,S201,54615,1,0
Mk44=Stimulus,S 23,55188,1,0
Mk45=Stimulus,S201,55367,1,0
Mk46=Stimulus,S 22,55971,1,0
Mk47=Stimulus,S202,56163,1,0
Mk48=Stimulus,S 25,56721,1,0
Mk49=Stimulus,S201,57021,1,0
Mk50=Stimulus,S 23,57513,1,0
Mk51=Stimulus,S201,57739,1,0
Mk52=Stimulus,S 22,58305,1,0
Mk53=Stimulus,S201,58543,1,0
Mk54=Stimulus,S 21,59088,1,0
Mk55=Stimulus,S201,59307,1,0
Mk56=Stimulus,S 24,59871,1,0
Mk57=Stimulus,S201,60261,1,0
Mk58=Stimulus,S 24,60680,1,0
Mk59=Stimulus,S201,60873,1,0
Mk60=Stimulus,S 21,61463,1,0
Mk61=Stimulus,S201,61623,1,0
Mk62=Stimulus,S 25,62238,1,0
Mk63=Stimulus,S201,62489,1,0
Mk64=Stimulus,S 23,63055,1,0
Mk65=Stimulus,S201,63267,1,0
Mk66=Stimulus,S 24,63788,1,0
Mk67=Stimulus,S201,63975,1,0
Mk68=Stimulus,S 22,64580,1,0
Mk69=Stimulus,S201,64783,1,0
Mk70=Stimulus,S 25,65396,1,0
Mk71=Stimulus,S201,65617,1,0
Mk72=Stimulus,S 21,66146,1,0
Mk73=Stimulus,S201,66327,1,0
Mk74=Stimulus,S 25,66955,1,0
Mk75=Stimulus,S201,67239,1,0
Mk76=Stimulus,S 25,67688,1,0
Mk77=Stimulus,S201,67939,1,0
Mk78=Stimulus,S 25,68446,1,0
Mk79=Stimulus,S201,68627,1,0
Mk80=Stimulus,S 23,69213,1,0
Mk81=Stimulus,S201,69451,1,0
Mk82=Stimulus,S 21,69988,1,0
Mk83=Stimulus,S201,70215,1,0
Mk84=Stimulus,S 21,70713,1,0
Mk85=Stimulus,S201,70895,1,0
Mk86=Stimulus,S 23,71472,1,0
Mk87=Stimulus,S201,71643,1,0
Mk88=Stimulus,S 22,72213,1,0
Mk89=Stimulus,S202,72373,1,0
Mk90=Stimulus,S 23,73022,1,0
Mk91=Stimulus,S201,73197,1,0
Mk92=Stimulus,S 24,73805,1,0
Mk93=Stimulus,S201,74059,1,0
Mk94=Stimulus,S 22,74580,1,0
Mk95=Stimulus,S201,74775,1,0
Mk96=Stimulus,S 22,75338,1,0
Mk97=Stimulus,S201,75557,1,0
Mk98=Stimulus,S 24,76113,1,0
Mk99=Stimulus,S201,76335,1,0
Mk100=Stimulus,S 25,76847,1,0
Mk101=Stimulus,S201,77281,1,0
Mk102=Stimulus,S 25,77655,1,0
Mk103=Stimulus,S201,77861,1,0
Mk104=Stimulus,S 24,78397,1,0
Mk105=Stimulus,S201,78583,1,0
Mk106=Stimulus,S202,93811,1,0
Mk107=Stimulus,S202,96397,1,0
Mk108=Stimulus,S 44,98672,1,0
Mk109=Stimulus,S202,98863,1,0
Mk110=Stimulus,S 43,99438,1,0
Mk111=Stimulus,S201,99665,1,0
Mk112=Stimulus,S 42,100197,1,0
Mk113=Stimulus,S201,100409,1,0
Mk114=Stimulus,S 42,101013,1,0
Mk115=Stimulus,S201,101219,1,0
Mk116=Stimulus,S 44,101797,1,0
Mk117=Stimulus,S201,101991,1,0
Mk118=Stimulus,S 43,102538,1,0
Mk119=Stimulus,S201,102767,1,0
Mk120=Stimulus,S 45,103288,1,0
Mk121=Stimulus,S201,103533,1,0
Mk122=Stimulus,S 41,104022,1,0
Mk123=Stimulus,S201,104211,1,0
Mk124=Stimulus,S 41,104755,1,0
Mk125=Stimulus,S201,104943,1,0
Mk126=Stimulus,S 45,105555,1,0
Mk127=Stimulus,S201,105721,1,0
Mk128=Stimulus,S 44,106372,1,0
Mk129=Stimulus,S201,106565,1,0
Mk130=Stimulus,S 41,107130,1,0
Mk131=Stimulus,S201,107311,1,0
Mk132=Stimulus,S 44,107938,1,0
Mk133=Stimulus,S201,108133,1,0
Mk134=Stimulus,S 41,108680,1,0
Mk135=Stimulus,S202,108905,1,0
Mk136=Stimulus,S 43,109463,1,0
Mk137=Stimulus,S202,109675,1,0
Mk138=Stimulus,S 42,110230,1,0
Mk139=Stimulus,S201,110555,1,0
Mk140=Stimulus,S 45,111013,1,0
Mk141=Stimulus,S201,111303,1,0
Mk142=Stimulus,S 41,111747,1,0
Mk143=Stimulus,S201,111993,1,0
Mk144=Stimulus,S 41,112547,1,0
Mk145=Stimulus,S201,112719,1,0
Mk146=Stimulus,S 43,113355,1,0
Mk147=Stimulus,S201,113621,1,0
Mk148=Stimulus,S 42,114105,1,0
Mk149=Stimulus,S201,114325,1,0
Mk150=Stimulus,S 42,114872,1,0
Mk151=Stimulus,S201,115137,1,0
Mk152=Stimulus,S 43,115663,1,0
Mk153=Stimulus,S201,115927,1,0
Mk154=Stimulus,S 41,116380,1,0
Mk155=Stimulus,S201,116663,1,0
Mk156=Stimulus,S 45,117155,1,0
Mk157=Stimulus,S202,117367,1,0
Mk158=Stimulus,S 42,117922,1,0
Mk159=Stimulus,S201,118085,1,0
Mk160=Stimulus,S 42,118730,1,0
Mk161=Stimulus,S201,118865,1,0
Mk162=Stimulus,S 45,119480,1,0
Mk163=Stimulus,S201,119697,1,0
Mk164=Stimulus,S 44,120222,1,0
Mk165=Stimulus,S201,120459,1,0
Mk166=Stimulus,S 42,120947,1,0
Mk167=Stimulus,S201,121109,1,0
Mk168=Stimulus,S 45,121672,1,0
Mk169=Stimulus,S201,121877,1,0
Mk170=Stimulus,S 43,122430,1,0
Mk171=Stimulus,S201,122595,1,0
Mk172=Stimulus,S 43,123230,1,0
Mk173=Stimulus,S201,123365,1,0
Mk174=Stimulus,S 45,123972,1,0
Mk175=Stimulus,S201,124127,1,0
Mk176=Stimulus,S 44,124772,1,0
Mk177=Stimulus,S201,124979,1,0
Mk178=Stimulus,S 41,125522,1,0
Mk179=Stimulus,S201,125695,1,0
Mk180=Stimulus,S 44,126330,1,0
Mk181=Stimulus,S202,126479,1,0
Mk182=Stimulus,S 45,127105,1,0
Mk183=Stimulus,S201,127335,1,0
Mk184=Stimulus,S 43,127838,1,0
Mk185=Stimulus,S201,128111,1,0
Mk186=Stimulus,S 44,128630,1,0
Mk187=Stimulus,S201,128903,1,0
Mk188=Stimulus,S202,143747,1,0
Mk189=Stimulus,S202,146337,1,0
Mk190=Stimulus,S 12,148622,1,0
Mk191=Stimulus,S201,148875,1,0
Mk192=Stimulus,S 13,149380,1,0
Mk193=Stimulus,S201,149601,1,0
Mk194=Stimulus,S 13,150197,1,0
Mk195=Stimulus,S201,150377,1,0
Mk196=Stimulus,S 11,151022,1,0
Mk197=Stimulus,S201,151203,1,0
Mk198=Stimulus,S 13,151822,1,0
Mk199=Stimulus,S201,152079,1,0
Mk200=Stimulus,S 14,152639,1,0
Mk201=Stimulus,S201,152871,1,0
Mk202=Stimulus,S 12,153405,1,0
Mk203=Stimulus,S201,153603,1,0
Mk204=Stimulus,S 11,154180,1,0
Mk205=Stimulus,S201,154379,1,0
Mk206=Stimulus,S 12,154947,1,0
Mk207=Stimulus,S201,155137,1,0
Mk208=Stimulus,S 13,155747,1,0
Mk209=Stimulus,S201,155931,1,0
Mk210=Stimulus,S 15,156564,1,0
Mk211=Stimulus,S201,156745,1,0
Mk212=Stimulus,S 13,157355,1,0
Mk213=Stimulus,S201,157513,1,0
Mk214=Stimulus,S 12,158155,1,0
Mk215=Stimulus,S201,158395,1,0
Mk216=Stimulus,S 13,158955,1,0
Mk217=Stimulus,S201,159151,1,0
Mk218=Stimulus,S 12,159680,1,0
Mk219=Stimulus,S201,159915,1,0
Mk220=Stimulus,S 11,160480,1,0
Mk221=Stimulus,S201,160625,1,0
Mk222=Stimulus,S 12,161297,1,0
Mk223=Stimulus,S201,161441,1,0
Mk224=Stimulus,S 15,162080,1,0
Mk225=Stimulus,S201,162271,1,0
Mk226=Stimulus,S 14,162839,1,0
Mk227=Stimulus,S201,163001,1,0
Mk228=Stimulus,S 15,163614,1,0
Mk229=Stimulus,S201,163817,1,0
Mk230=Stimulus,S 12,164422,1,0
Mk231=Stimulus,S201,164583,1,0
Mk232=Stimulus,S 15,165155,1,0
Mk233=Stimulus,S201,165307,1,0
Mk234=Stimulus,S 11,165897,1,0
Mk235=Stimulus,S201,166107,1,0
Mk236=Stimulus,S 11,166655,1,0
Mk237=Stimulus,S201,166859,1,0
Mk238=Stimulus,S 15,167414,1,0
Mk239=Stimulus,S201,167543,1,0
Mk240=Stimulus,S 14,168139,1,0
Mk241=Stimulus,S201,168313,1,0
Mk242=Stimulus,S 14,168897,1,0
Mk243=Stimulus,S201,169097,1,0
Mk244=Stimulus,S 14,169639,1,0
Mk245=Stimulus,S201,169813,1,0
Mk246=Stimulus,S 14,170405,1,0
Mk247=Stimulus,S201,170577,1,0
Mk248=Stimulus,S 14,171197,1,0
Mk249=Stimulus,S201,171273,1,0
Mk250=Stimulus,S 13,171955,1,0
Mk251=Stimulus,S201,172141,1,0
Mk252=Stimulus,S 11,172739,1,0
Mk253=Stimulus,S201,172975,1,0
Mk254=Stimulus,S 15,173497,1,0
Mk255=Stimulus,S201,173705,1,0
Mk256=Stimulus,S 14,174247,1,0
Mk257=Stimulus,S201,174379,1,0
Mk258=Stimulus,S 15,174997,1,0
Mk259=Stimulus,S201,175101,1,0
Mk260=Stimulus,S 15,175730,1,0
Mk261=Stimulus,S201,175863,1,0
Mk262=Stimulus,S 13,176539,1,0
Mk263=Stimulus,S201,176659,1,0
Mk264=Stimulus,S 12,177272,1,0
Mk265=Stimulus,S201,177537,1,0
Mk266=Stimulus,S 11,178055,1,0
Mk267=Stimulus,S201,178253,1,0
Mk268=Stimulus,S 11,178822,1,0
Mk269=Stimulus,S201,179015,1,0
Mk270=Stimulus,S202,187725,1,0
Mk271=Stimulus,S202,191859,1,0
Mk272=Stimulus,S 54,194114,1,0
Mk273=Stimulus,S201,194271,1,0
Mk274=Stimulus,S 52,194930,1,0
Mk275=Stimulus,S201,195069,1,0
Mk276=Stimulus,S 55,195697,1,0
Mk277=Stimulus,S201,195889,1,0
Mk278=Stimulus,S 51,196422,1,0
Mk279=Stimulus,S201,196571,1,0
Mk280=Stimulus,S 53,197214,1,0
Mk281=Stimulus,S201,197359,1,0
Mk282=Stimulus,S 55,198047,1,0
Mk283=Stimulus,S201,198219,1,0
Mk284=Stimulus,S 55,198830,1,0
Mk285=Stimulus,S201,199031,1,0
Mk286=Stimulus,S 51,199622,1,0
Mk287=Stimulus,S201,199751,1,0
Mk288=Stimulus,S 55,200430,1,0
Mk289=Stimulus,S201,200643,1,0
Mk290=Stimulus,S 54,201255,1,0
Mk291=Stimulus,S201,201413,1,0
Mk292=Stimulus,S 53,201972,1,0
Mk293=Stimulus,S201,202173,1,0
Mk294=Stimulus,S 52,202789,1,0
Mk295=Stimulus,S201,203009,1,0
Mk296=Stimulus,S 53,203514,1,0
Mk297=Stimulus,S201,203705,1,0
Mk298=Stimulus,S 52,204239,1,0
Mk299=Stimulus,S201,204479,1,0
Mk300=Stimulus,S 52,205030,1,0
Mk301=Stimulus,S201,205189,1,0
Mk302=Stimulus,S 54,205764,1,0
Mk303=Stimulus,S201,205919,1,0
Mk304=Stimulus,S 53,206514,1,0
Mk305=Stimulus,S201,206667,1,0
Mk306=Stimulus,S 55,207297,1,0
Mk307=Stimulus,S201,207525,1,0
Mk308=Stimulus,S 51,208055,1,0
Mk309=Stimulus,S201,208209,1,0
Mk310=Stimulus,S 52,208872,1,0
Mk311=Stimulus,S201,209021,1,0
Mk312=Stimulus,S 51,209597,1,0
Mk313=Stimulus,S201,209769,1,0
Mk314=Stimulus,S 52,210347,1,0
Mk315=Stimulus,S201,210553,1,0
Mk316=Stimulus,S 54,211097,1,0
Mk317=Stimulus,S201,211281,1,0
Mk318=Stimulus,S 51,211822,1,0
Mk319=Stimulus,S201,211993,1,0
Mk320=Stimulus,S 53,212622,1,0
Mk321=Stimulus,S201,212791,1,0
Mk322=Stimulus,S 54,213380,1,0
Mk323=Stimulus,S201,213545,1,0
Mk324=Stimulus,S 54,214097,1,0
Mk325=Stimulus,S201,214277,1,0
Mk326=Stimulus,S 54,214889,1,0
Mk327=Stimulus,S201,215059,1,0
Mk328=Stimulus,S 55,215680,1,0
Mk329=Stimulus,S201,215883,1,0
Mk330=Stimulus,S 53,216422,1,0
Mk331=Stimulus,S201,216559,1,0
Mk332=Stimulus,S 55,217147,1,0
Mk333=Stimulus,S201,217363,1,0
Mk334=Stimulus,S 53,217922,1,0
Mk335=Stimulus,S201,218047,1,0
Mk336=Stimulus,S 51,218714,1,0
Mk337=Stimulus,S201,218831,1,0
Mk338=Stimulus,S 53,219464,1,0
Mk339=Stimulus,S201,219743,1,0
Mk340=Stimulus,S 51,220214,1,0
Mk341=Stimulus,S201,220377,1,0
Mk342=Stimulus,S 54,220980,1,0
Mk343=Stimulus,S201,221135,1,0
Mk344=Stimulus,S 52,221739,1,0
Mk345=Stimulus,S201,221857,1,0
Mk346=Stimulus,S 52,222472,1,0
Mk347=Stimulus,S201,222595,1,0
Mk348=Stimulus,S 55,223205,1,0
Mk349=Stimulus,S202,223347,1,0
Mk350=Stimulus,S 51,224005,1,0
Mk351=Stimulus,S201,224141,1,0
Mk352=Stimulus,S202,235015,1,0
Mk353=Stimulus,S202,236111,1,0
Mk354=Stimulus,S 35,238306,1,0
Mk355=Stimulus,S201,238617,1,0
Mk356=Stimulus,S 33,239072,1,0
Mk357=Stimulus,S201,239267,1,0
Mk358=Stimulus,S 34,239797,1,0
Mk359=Stimulus,S201,239937,1,0
Mk360=Stimulus,S 35,240564,1,0
Mk361=Stimulus,S201,240785,1,0
Mk362=Stimulus,S 33,241297,1,0
Mk363=Stimulus,S201,241493,1,0
Mk364=Stimulus,S 32,242039,1,0
Mk365=Stimulus,S201,242193,1,0
Mk366=Stimulus,S 31,242772,1,0
Mk367=Stimulus,S201,242913,1,0
Mk368=Stimulus,S 34,243522,1,0
Mk369=Stimulus,S201,243681,1,0
Mk370=Stimulus,S 33,244322,1,0
Mk371=Stimulus,S201,244509,1,0
Mk372=Stimulus,S 31,245047,1,0
Mk373=Stimulus,S201,245175,1,0
Mk374=Stimulus,S 32,245847,1,0
Mk375=Stimulus,S201,245975,1,0
Mk376=Stimulus,S 31,246589,1,0
Mk377=Stimulus,S201,246737,1,0
Mk378=Stimulus,S 35,247339,1,0
Mk379=Stimulus,S201,247461,1,0
Mk380=Stimulus,S 35,248147,1,0
Mk381=Stimulus,S201,248283,1,0
Mk382=Stimulus,S 35,248956,1,0
Mk383=Stimulus,S201,249139,1,0
Mk384=Stimulus,S 31,249706,1,0
Mk385=Stimulus,S202,249905,1,0
Mk386=Stimulus,S 34,250506,1,0
Mk387=Stimulus,S201,250667,1,0
Mk388=Stimulus,S 33,251289,1,0
Mk389=Stimulus,S201,251503,1,0
Mk390=Stimulus,S 31,252056,1,0
Mk391=Stimulus,S201,252213,1,0
Mk392=Stimulus,S 33,252831,1,0
Mk393=Stimulus,S201,253013,1,0
Mk394=Stimulus,S 35,253622,1,0
Mk395=Stimulus,S201,253789,1,0
Mk396=Stimulus,S 34,254356,1,0
Mk397=Stimulus,S201,254527,1,0
Mk398=Stimulus,S 32,255164,1,0
Mk399=Stimulus,S201,255335,1,0
Mk400=Stimulus,S 35,255939,1,0
Mk401=Stimulus,S201,256157,1,0
Mk402=Stimulus,S 32,256689,1,0
Mk403=Stimulus,S201,256829,1,0
Mk404=Stimulus,S 34,257497,1,0
Mk405=Stimulus,S201,257623,1,0
Mk406=Stimulus,S 31,258247,1,0
Mk407=Stimulus,S201,258409,1,0
Mk408=Stimulus,S 34,259014,1,0
Mk409=Stimulus,S201,259131,1,0
Mk410=Stimulus,S 32,259772,1,0
Mk411=Stimulus,S201,259947,1,0
Mk412=Stimulus,S 32,260539,1,0
Mk413=Stimulus,S201,260641,1,0
Mk414=Stimulus,S 35,261356,1,0
Mk415=Stimulus,S201,261545,1,0
Mk416=Stimulus,S 31,262097,1,0
Mk417=Stimulus,S201,262305,1,0
Mk418=Stimulus,S 33,262872,1,0
Mk419=Stimulus,S201,263083,1,0
Mk420=Stimulus,S 34,263597,1,0
Mk421=Stimulus,S201,263755,1,0
Mk422=Stimulus,S 32,264322,1,0
Mk423=Stimulus,S201,264475,1,0
Mk424=Stimulus,S 33,265047,1,0
Mk425=Stimulus,S201,265245,1,0
Mk426=Stimulus,S 32,265789,1,0
Mk427=Stimulus,S201,265911,1,0
Mk428=Stimulus,S 34,266581,1,0
Mk429=Stimulus,S201,266725,1,0
Mk430=Stimulus,S 31,267397,1,0
Mk431=Stimulus,S201,267569,1,0
Mk432=Stimulus,S 33,268214,1,0
Mk433=Stimulus,S201,268403,1,0
