BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_025_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230223175531228274
Mk2=Stimulus,S202,12567,1,0
Mk3=Stimulus,S202,14693,1,0
Mk4=Stimulus,S 55,16931,1,0
Mk5=Stimulus,S201,17287,1,0
Mk6=Stimulus,S 53,17697,1,0
Mk7=Stimulus,S201,17965,1,0
Mk8=Stimulus,S 52,18447,1,0
Mk9=Stimulus,S201,18631,1,0
Mk10=Stimulus,S 54,19264,1,0
Mk11=Stimulus,S201,19431,1,0
Mk12=Stimulus,S 54,19997,1,0
Mk13=Stimulus,S201,20215,1,0
Mk14=Stimulus,S 51,20764,1,0
Mk15=Stimulus,S201,20937,1,0
Mk16=Stimulus,S 53,21564,1,0
Mk17=Stimulus,S201,21765,1,0
Mk18=Stimulus,S 55,22289,1,0
Mk19=Stimulus,S202,22477,1,0
Mk20=Stimulus,S 52,23081,1,0
Mk21=Stimulus,S201,23423,1,0
Mk22=Stimulus,S 51,23897,1,0
Mk23=Stimulus,S201,24131,1,0
Mk24=Stimulus,S202,34791,1,0
Mk25=Stimulus,S202,36031,1,0
Mk26=Stimulus,S 35,38247,1,0
Mk27=Stimulus,S201,38475,1,0
Mk28=Stimulus,S 35,38972,1,0
Mk29=Stimulus,S201,39189,1,0
Mk30=Stimulus,S 31,39706,1,0
Mk31=Stimulus,S201,40003,1,0
Mk32=Stimulus,S 34,40447,1,0
Mk33=Stimulus,S201,40675,1,0
Mk34=Stimulus,S 32,41256,1,0
Mk35=Stimulus,S201,41455,1,0
Mk36=Stimulus,S 33,41997,1,0
Mk37=Stimulus,S201,42251,1,0
Mk38=Stimulus,S 32,42739,1,0
Mk39=Stimulus,S201,43035,1,0
Mk40=Stimulus,S 31,43531,1,0
Mk41=Stimulus,S201,43803,1,0
Mk42=Stimulus,S 33,44297,1,0
Mk43=Stimulus,S201,44535,1,0
Mk44=Stimulus,S 34,45106,1,0
Mk45=Stimulus,S201,45347,1,0
Mk46=Stimulus,S 35,45922,1,0
Mk47=Stimulus,S201,46115,1,0
Mk48=Stimulus,S 33,46681,1,0
Mk49=Stimulus,S201,46925,1,0
Mk50=Stimulus,S 34,47447,1,0
Mk51=Stimulus,S201,47657,1,0
Mk52=Stimulus,S 31,48247,1,0
Mk53=Stimulus,S201,48543,1,0
Mk54=Stimulus,S 35,49006,1,0
Mk55=Stimulus,S201,49199,1,0
Mk56=Stimulus,S 33,49814,1,0
Mk57=Stimulus,S201,50033,1,0
Mk58=Stimulus,S 34,50564,1,0
Mk59=Stimulus,S201,50751,1,0
Mk60=Stimulus,S 34,51364,1,0
Mk61=Stimulus,S201,51553,1,0
Mk62=Stimulus,S 32,52139,1,0
Mk63=Stimulus,S201,52395,1,0
Mk64=Stimulus,S 33,52931,1,0
Mk65=Stimulus,S201,53147,1,0
Mk66=Stimulus,S 32,53714,1,0
Mk67=Stimulus,S201,53931,1,0
Mk68=Stimulus,S 34,54489,1,0
Mk69=Stimulus,S201,54679,1,0
Mk70=Stimulus,S 34,55256,1,0
Mk71=Stimulus,S201,55463,1,0
Mk72=Stimulus,S 31,56006,1,0
Mk73=Stimulus,S201,56211,1,0
Mk74=Stimulus,S 32,56806,1,0
Mk75=Stimulus,S201,57001,1,0
Mk76=Stimulus,S 35,57531,1,0
Mk77=Stimulus,S201,57731,1,0
Mk78=Stimulus,S 31,58347,1,0
Mk79=Stimulus,S201,58535,1,0
Mk80=Stimulus,S 32,59122,1,0
Mk81=Stimulus,S201,59289,1,0
Mk82=Stimulus,S 35,59931,1,0
Mk83=Stimulus,S201,60113,1,0
Mk84=Stimulus,S 31,60664,1,0
Mk85=Stimulus,S201,60851,1,0
Mk86=Stimulus,S 31,61439,1,0
Mk87=Stimulus,S201,61621,1,0
Mk88=Stimulus,S 34,62256,1,0
Mk89=Stimulus,S201,62481,1,0
Mk90=Stimulus,S 35,63072,1,0
Mk91=Stimulus,S201,63235,1,0
Mk92=Stimulus,S 33,63814,1,0
Mk93=Stimulus,S201,64045,1,0
Mk94=Stimulus,S 32,64556,1,0
Mk95=Stimulus,S201,64774,1,0
Mk96=Stimulus,S 31,65297,1,0
Mk97=Stimulus,S201,65493,1,0
Mk98=Stimulus,S 33,66106,1,0
Mk99=Stimulus,S201,66365,1,0
Mk100=Stimulus,S 32,66914,1,0
Mk101=Stimulus,S201,67155,1,0
Mk102=Stimulus,S 35,67639,1,0
Mk103=Stimulus,S201,67837,1,0
Mk104=Stimulus,S 33,68422,1,0
Mk105=Stimulus,S202,68619,1,0
Mk106=Stimulus,S202,72238,1,0
Mk107=Stimulus,S202,72908,1,0
Mk108=Stimulus,S 21,75106,1,0
Mk109=Stimulus,S201,75282,1,0
Mk110=Stimulus,S 25,75881,1,0
Mk111=Stimulus,S201,76086,1,0
Mk112=Stimulus,S 22,76606,1,0
Mk113=Stimulus,S201,76902,1,0
Mk114=Stimulus,S 22,77339,1,0
Mk115=Stimulus,S201,77606,1,0
Mk116=Stimulus,S 21,78131,1,0
Mk117=Stimulus,S201,78307,1,0
Mk118=Stimulus,S 23,78872,1,0
Mk119=Stimulus,S201,79032,1,0
Mk120=Stimulus,S 25,79631,1,0
Mk121=Stimulus,S201,79826,1,0
Mk122=Stimulus,S 22,80347,1,0
Mk123=Stimulus,S201,80626,1,0
Mk124=Stimulus,S 25,81081,1,0
Mk125=Stimulus,S201,81288,1,0
Mk126=Stimulus,S 23,81872,1,0
Mk127=Stimulus,S201,82058,1,0
Mk128=Stimulus,S 23,82614,1,0
Mk129=Stimulus,S201,82786,1,0
Mk130=Stimulus,S 21,83406,1,0
Mk131=Stimulus,S201,83584,1,0
Mk132=Stimulus,S 23,84139,1,0
Mk133=Stimulus,S201,84340,1,0
Mk134=Stimulus,S 22,84939,1,0
Mk135=Stimulus,S201,85162,1,0
Mk136=Stimulus,S 22,85664,1,0
Mk137=Stimulus,S201,85996,1,0
Mk138=Stimulus,S 23,86406,1,0
Mk139=Stimulus,S201,86596,1,0
Mk140=Stimulus,S 23,87214,1,0
Mk141=Stimulus,S201,87378,1,0
Mk142=Stimulus,S 21,88023,1,0
Mk143=Stimulus,S201,88218,1,0
Mk144=Stimulus,S 23,88823,1,0
Mk145=Stimulus,S201,89012,1,0
Mk146=Stimulus,S 21,89598,1,0
Mk147=Stimulus,S201,89764,1,0
Mk148=Stimulus,S 25,90381,1,0
Mk149=Stimulus,S201,90544,1,0
Mk150=Stimulus,S 22,91164,1,0
Mk151=Stimulus,S201,91446,1,0
Mk152=Stimulus,S 24,91948,1,0
Mk153=Stimulus,S201,92160,1,0
Mk154=Stimulus,S 24,92673,1,0
Mk155=Stimulus,S201,92936,1,0
Mk156=Stimulus,S 22,93423,1,0
Mk157=Stimulus,S201,93602,1,0
Mk158=Stimulus,S 22,94231,1,0
Mk159=Stimulus,S201,94514,1,0
Mk160=Stimulus,S 24,94973,1,0
Mk161=Stimulus,S201,95174,1,0
Mk162=Stimulus,S 21,95773,1,0
Mk163=Stimulus,S201,95940,1,0
Mk164=Stimulus,S 24,96556,1,0
Mk165=Stimulus,S201,96748,1,0
Mk166=Stimulus,S 24,97281,1,0
Mk167=Stimulus,S201,97432,1,0
Mk168=Stimulus,S 24,98031,1,0
Mk169=Stimulus,S201,98194,1,0
Mk170=Stimulus,S 21,98823,1,0
Mk171=Stimulus,S201,98982,1,0
Mk172=Stimulus,S 25,99606,1,0
Mk173=Stimulus,S201,99804,1,0
Mk174=Stimulus,S 25,100406,1,0
Mk175=Stimulus,S201,100586,1,0
Mk176=Stimulus,S 25,101231,1,0
Mk177=Stimulus,S201,101378,1,0
Mk178=Stimulus,S 24,101981,1,0
Mk179=Stimulus,S201,102152,1,0
Mk180=Stimulus,S 23,102764,1,0
Mk181=Stimulus,S201,102934,1,0
Mk182=Stimulus,S 21,103548,1,0
Mk183=Stimulus,S201,103704,1,0
Mk184=Stimulus,S 25,104364,1,0
Mk185=Stimulus,S201,104530,1,0
Mk186=Stimulus,S 24,105106,1,0
Mk187=Stimulus,S201,105384,1,0
Mk188=Stimulus,S202,108958,1,0
Mk189=Stimulus,S202,110066,1,0
Mk190=Stimulus,S 42,112289,1,0
Mk191=Stimulus,S201,112656,1,0
Mk192=Stimulus,S 45,113056,1,0
Mk193=Stimulus,S201,113522,1,0
Mk194=Stimulus,S 41,113814,1,0
Mk195=Stimulus,S201,113990,1,0
Mk196=Stimulus,S 41,114589,1,0
Mk197=Stimulus,S201,114734,1,0
Mk198=Stimulus,S 45,115398,1,0
Mk199=Stimulus,S201,115552,1,0
Mk200=Stimulus,S 44,116164,1,0
Mk201=Stimulus,S201,116496,1,0
Mk202=Stimulus,S 44,116906,1,0
Mk203=Stimulus,S201,117096,1,0
Mk204=Stimulus,S 45,117648,1,0
Mk205=Stimulus,S201,117882,1,0
Mk206=Stimulus,S 44,118381,1,0
Mk207=Stimulus,S201,118602,1,0
Mk208=Stimulus,S 42,119148,1,0
Mk209=Stimulus,S201,119334,1,0
Mk210=Stimulus,S 41,119873,1,0
Mk211=Stimulus,S201,120026,1,0
Mk212=Stimulus,S 41,120664,1,0
Mk213=Stimulus,S201,120814,1,0
Mk214=Stimulus,S 41,121406,1,0
Mk215=Stimulus,S201,121550,1,0
Mk216=Stimulus,S 42,122131,1,0
Mk217=Stimulus,S201,122262,1,0
Mk218=Stimulus,S 45,122881,1,0
Mk219=Stimulus,S201,123036,1,0
Mk220=Stimulus,S 43,123639,1,0
Mk221=Stimulus,S201,123824,1,0
Mk222=Stimulus,S 44,124398,1,0
Mk223=Stimulus,S201,124672,1,0
Mk224=Stimulus,S 42,125198,1,0
Mk225=Stimulus,S201,125388,1,0
Mk226=Stimulus,S 45,125989,1,0
Mk227=Stimulus,S201,126206,1,0
Mk228=Stimulus,S 43,126773,1,0
Mk229=Stimulus,S201,126956,1,0
Mk230=Stimulus,S 42,127581,1,0
Mk231=Stimulus,S201,127758,1,0
Mk232=Stimulus,S 42,128348,1,0
Mk233=Stimulus,S201,128534,1,0
Mk234=Stimulus,S 43,129131,1,0
Mk235=Stimulus,S201,129282,1,0
Mk236=Stimulus,S 44,129889,1,0
Mk237=Stimulus,S201,130214,1,0
Mk238=Stimulus,S 43,130689,1,0
Mk239=Stimulus,S201,130948,1,0
Mk240=Stimulus,S 42,131431,1,0
Mk241=Stimulus,S201,131596,1,0
Mk242=Stimulus,S 42,132173,1,0
Mk243=Stimulus,S201,132354,1,0
Mk244=Stimulus,S 45,132956,1,0
Mk245=Stimulus,S201,133122,1,0
Mk246=Stimulus,S 44,133773,1,0
Mk247=Stimulus,S201,134024,1,0
Mk248=Stimulus,S 43,134523,1,0
Mk249=Stimulus,S201,134736,1,0
Mk250=Stimulus,S 44,135239,1,0
Mk251=Stimulus,S201,135516,1,0
Mk252=Stimulus,S 45,136006,1,0
Mk253=Stimulus,S201,136290,1,0
Mk254=Stimulus,S 43,136773,1,0
Mk255=Stimulus,S201,137072,1,0
Mk256=Stimulus,S 41,137539,1,0
Mk257=Stimulus,S201,137756,1,0
Mk258=Stimulus,S 43,138273,1,0
Mk259=Stimulus,S201,138450,1,0
Mk260=Stimulus,S 43,139056,1,0
Mk261=Stimulus,S201,139210,1,0
Mk262=Stimulus,S 41,139806,1,0
Mk263=Stimulus,S201,139950,1,0
Mk264=Stimulus,S 45,140548,1,0
Mk265=Stimulus,S201,140728,1,0
Mk266=Stimulus,S 41,141348,1,0
Mk267=Stimulus,S201,141516,1,0
Mk268=Stimulus,S 44,142131,1,0
Mk269=Stimulus,S201,142394,1,0
Mk270=Stimulus,S202,145018,1,0
Mk271=Stimulus,S202,145746,1,0
Mk272=Stimulus,S 53,147923,1,0
Mk273=Stimulus,S201,148084,1,0
Mk274=Stimulus,S 55,148739,1,0
Mk275=Stimulus,S201,149024,1,0
Mk276=Stimulus,S 51,149539,1,0
Mk277=Stimulus,S201,149774,1,0
Mk278=Stimulus,S 52,150306,1,0
Mk279=Stimulus,S201,150496,1,0
Mk280=Stimulus,S 53,151106,1,0
Mk281=Stimulus,S201,151252,1,0
Mk282=Stimulus,S 54,151889,1,0
Mk283=Stimulus,S201,152052,1,0
Mk284=Stimulus,S 54,152698,1,0
Mk285=Stimulus,S201,152842,1,0
Mk286=Stimulus,S 54,153473,1,0
Mk287=Stimulus,S201,153640,1,0
Mk288=Stimulus,S 55,154256,1,0
Mk289=Stimulus,S201,154570,1,0
Mk290=Stimulus,S 55,155039,1,0
Mk291=Stimulus,S201,155260,1,0
Mk292=Stimulus,S 54,155856,1,0
Mk293=Stimulus,S201,156112,1,0
Mk294=Stimulus,S 52,156673,1,0
Mk295=Stimulus,S201,156838,1,0
Mk296=Stimulus,S 53,157456,1,0
Mk297=Stimulus,S201,157646,1,0
Mk298=Stimulus,S 53,158248,1,0
Mk299=Stimulus,S201,158414,1,0
Mk300=Stimulus,S 52,159048,1,0
Mk301=Stimulus,S201,159218,1,0
Mk302=Stimulus,S 51,159856,1,0
Mk303=Stimulus,S201,160128,1,0
Mk304=Stimulus,S 51,160664,1,0
Mk305=Stimulus,S201,160838,1,0
Mk306=Stimulus,S 51,161448,1,0
Mk307=Stimulus,S201,161610,1,0
Mk308=Stimulus,S 52,162248,1,0
Mk309=Stimulus,S201,162454,1,0
Mk310=Stimulus,S 52,162964,1,0
Mk311=Stimulus,S201,163130,1,0
Mk312=Stimulus,S 55,163740,1,0
Mk313=Stimulus,S202,163902,1,0
Mk314=Stimulus,S 53,164464,1,0
Mk315=Stimulus,S201,164640,1,0
Mk316=Stimulus,S 54,165223,1,0
Mk317=Stimulus,S201,165378,1,0
Mk318=Stimulus,S 51,165973,1,0
Mk319=Stimulus,S201,166144,1,0
Mk320=Stimulus,S 52,166698,1,0
Mk321=Stimulus,S201,166896,1,0
Mk322=Stimulus,S 55,167490,1,0
Mk323=Stimulus,S201,167804,1,0
Mk324=Stimulus,S 51,168298,1,0
Mk325=Stimulus,S201,168614,1,0
Mk326=Stimulus,S 55,169023,1,0
Mk327=Stimulus,S201,169300,1,0
Mk328=Stimulus,S 54,169773,1,0
Mk329=Stimulus,S201,169928,1,0
Mk330=Stimulus,S 54,170506,1,0
Mk331=Stimulus,S201,170722,1,0
Mk332=Stimulus,S 55,171265,1,0
Mk333=Stimulus,S201,171442,1,0
Mk334=Stimulus,S 53,172031,1,0
Mk335=Stimulus,S201,172188,1,0
Mk336=Stimulus,S 51,172773,1,0
Mk337=Stimulus,S201,172984,1,0
Mk338=Stimulus,S 52,173498,1,0
Mk339=Stimulus,S201,173672,1,0
Mk340=Stimulus,S 52,174273,1,0
Mk341=Stimulus,S201,174450,1,0
Mk342=Stimulus,S 51,175023,1,0
Mk343=Stimulus,S201,175180,1,0
Mk344=Stimulus,S 54,175781,1,0
Mk345=Stimulus,S201,175948,1,0
Mk346=Stimulus,S 53,176515,1,0
Mk347=Stimulus,S201,176704,1,0
Mk348=Stimulus,S 53,177298,1,0
Mk349=Stimulus,S201,177452,1,0
Mk350=Stimulus,S 55,178081,1,0
Mk351=Stimulus,S201,178394,1,0
Mk352=Stimulus,S202,181552,1,0
Mk353=Stimulus,S202,181992,1,0
Mk354=Stimulus,S 11,184156,1,0
Mk355=Stimulus,S201,184398,1,0
Mk356=Stimulus,S 11,184948,1,0
Mk357=Stimulus,S201,185170,1,0
Mk358=Stimulus,S 12,185756,1,0
Mk359=Stimulus,S201,185952,1,0
Mk360=Stimulus,S 12,186556,1,0
Mk361=Stimulus,S201,186722,1,0
Mk362=Stimulus,S 11,187348,1,0
Mk363=Stimulus,S201,187584,1,0
Mk364=Stimulus,S 13,188073,1,0
Mk365=Stimulus,S201,188268,1,0
Mk366=Stimulus,S 14,188890,1,0
Mk367=Stimulus,S201,189062,1,0
Mk368=Stimulus,S 15,189673,1,0
Mk369=Stimulus,S201,189828,1,0
Mk370=Stimulus,S 13,190465,1,0
Mk371=Stimulus,S201,190612,1,0
Mk372=Stimulus,S 14,191273,1,0
Mk373=Stimulus,S201,191440,1,0
Mk374=Stimulus,S 11,192073,1,0
Mk375=Stimulus,S201,192324,1,0
Mk376=Stimulus,S 13,192848,1,0
Mk377=Stimulus,S201,193018,1,0
Mk378=Stimulus,S 12,193590,1,0
Mk379=Stimulus,S201,193794,1,0
Mk380=Stimulus,S 14,194406,1,0
Mk381=Stimulus,S201,194578,1,0
Mk382=Stimulus,S 12,195206,1,0
Mk383=Stimulus,S201,195386,1,0
Mk384=Stimulus,S 13,195981,1,0
Mk385=Stimulus,S201,196128,1,0
Mk386=Stimulus,S 13,196723,1,0
Mk387=Stimulus,S201,196846,1,0
Mk388=Stimulus,S 11,197481,1,0
Mk389=Stimulus,S201,197722,1,0
Mk390=Stimulus,S 15,198273,1,0
Mk391=Stimulus,S201,198444,1,0
Mk392=Stimulus,S 15,199065,1,0
Mk393=Stimulus,S201,199220,1,0
Mk394=Stimulus,S 12,199840,1,0
Mk395=Stimulus,S201,200132,1,0
Mk396=Stimulus,S 15,200615,1,0
Mk397=Stimulus,S201,200804,1,0
Mk398=Stimulus,S 15,201415,1,0
Mk399=Stimulus,S201,201604,1,0
Mk400=Stimulus,S 14,202156,1,0
Mk401=Stimulus,S201,202340,1,0
Mk402=Stimulus,S 13,202915,1,0
Mk403=Stimulus,S201,203078,1,0
Mk404=Stimulus,S 12,203715,1,0
Mk405=Stimulus,S201,203856,1,0
Mk406=Stimulus,S 12,204498,1,0
Mk407=Stimulus,S201,204654,1,0
Mk408=Stimulus,S 14,205315,1,0
Mk409=Stimulus,S201,205452,1,0
Mk410=Stimulus,S 15,206098,1,0
Mk411=Stimulus,S201,206248,1,0
Mk412=Stimulus,S 13,206881,1,0
Mk413=Stimulus,S201,207030,1,0
Mk414=Stimulus,S 15,207623,1,0
Mk415=Stimulus,S201,207766,1,0
Mk416=Stimulus,S 12,208348,1,0
Mk417=Stimulus,S201,208502,1,0
Mk418=Stimulus,S 14,209106,1,0
Mk419=Stimulus,S201,209266,1,0
Mk420=Stimulus,S 11,209915,1,0
Mk421=Stimulus,S201,210210,1,0
Mk422=Stimulus,S 11,210731,1,0
Mk423=Stimulus,S201,210996,1,0
Mk424=Stimulus,S 15,211490,1,0
Mk425=Stimulus,S201,211684,1,0
Mk426=Stimulus,S 14,212248,1,0
Mk427=Stimulus,S201,212404,1,0
Mk428=Stimulus,S 13,213006,1,0
Mk429=Stimulus,S201,213168,1,0
Mk430=Stimulus,S 11,213748,1,0
Mk431=Stimulus,S201,214010,1,0
Mk432=Stimulus,S 14,214540,1,0
Mk433=Stimulus,S201,214802,1,0
Mk434=Stimulus,S202,216800,1,0
