BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_017_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230410132959962844
Mk2=Stimulus,S202,2559,1,0
Mk3=Stimulus,S202,5523,1,0
Mk4=Stimulus,S 14,7769,1,0
Mk5=Stimulus,S201,8051,1,0
Mk6=Stimulus,S 15,8544,1,0
Mk7=Stimulus,S201,8791,1,0
Mk8=Stimulus,S 14,9352,1,0
Mk9=Stimulus,S201,9557,1,0
Mk10=Stimulus,S 11,10069,1,0
Mk11=Stimulus,S201,10395,1,0
Mk12=Stimulus,S 11,10885,1,0
Mk13=Stimulus,S201,11119,1,0
Mk14=Stimulus,S 12,11602,1,0
Mk15=Stimulus,S201,11837,1,0
Mk16=Stimulus,S 15,12335,1,0
Mk17=Stimulus,S201,12617,1,0
Mk18=Stimulus,S 14,13127,1,0
Mk19=Stimulus,S201,13405,1,0
Mk20=Stimulus,S 13,13860,1,0
Mk21=Stimulus,S201,14081,1,0
Mk22=Stimulus,S 12,14627,1,0
Mk23=Stimulus,S201,14989,1,0
Mk24=Stimulus,S 15,15444,1,0
Mk25=Stimulus,S201,15681,1,0
Mk26=Stimulus,S 15,16219,1,0
Mk27=Stimulus,S201,16469,1,0
Mk28=Stimulus,S 15,16977,1,0
Mk29=Stimulus,S201,17213,1,0
Mk30=Stimulus,S 12,17769,1,0
Mk31=Stimulus,S201,17983,1,0
Mk32=Stimulus,S 12,18510,1,0
Mk33=Stimulus,S201,18659,1,0
Mk34=Stimulus,S 11,19294,1,0
Mk35=Stimulus,S201,19483,1,0
Mk36=Stimulus,S 11,20085,1,0
Mk37=Stimulus,S201,20315,1,0
Mk38=Stimulus,S 13,20844,1,0
Mk39=Stimulus,S201,21065,1,0
Mk40=Stimulus,S 12,21585,1,0
Mk41=Stimulus,S201,21893,1,0
Mk42=Stimulus,S 12,22419,1,0
Mk43=Stimulus,S201,22659,1,0
Mk44=Stimulus,S 14,23194,1,0
Mk45=Stimulus,S201,23393,1,0
Mk46=Stimulus,S 14,23994,1,0
Mk47=Stimulus,S201,24323,1,0
Mk48=Stimulus,S 13,24810,1,0
Mk49=Stimulus,S201,25025,1,0
Mk50=Stimulus,S 15,25627,1,0
Mk51=Stimulus,S201,25863,1,0
Mk52=Stimulus,S 12,26377,1,0
Mk53=Stimulus,S201,26553,1,0
Mk54=Stimulus,S 13,27144,1,0
Mk55=Stimulus,S201,27329,1,0
Mk56=Stimulus,S 12,27869,1,0
Mk57=Stimulus,S201,28051,1,0
Mk58=Stimulus,S 11,28627,1,0
Mk59=Stimulus,S201,28891,1,0
Mk60=Stimulus,S 14,29444,1,0
Mk61=Stimulus,S201,29679,1,0
Mk62=Stimulus,S 14,30235,1,0
Mk63=Stimulus,S201,30417,1,0
Mk64=Stimulus,S 11,30952,1,0
Mk65=Stimulus,S201,31245,1,0
Mk66=Stimulus,S 13,31744,1,0
Mk67=Stimulus,S201,32045,1,0
Mk68=Stimulus,S 11,32560,1,0
Mk69=Stimulus,S201,32795,1,0
Mk70=Stimulus,S 15,33302,1,0
Mk71=Stimulus,S201,33545,1,0
Mk72=Stimulus,S 13,34035,1,0
Mk73=Stimulus,S201,34263,1,0
Mk74=Stimulus,S 13,34802,1,0
Mk75=Stimulus,S201,35083,1,0
Mk76=Stimulus,S 14,35602,1,0
Mk77=Stimulus,S201,36021,1,0
Mk78=Stimulus,S 13,36352,1,0
Mk79=Stimulus,S201,36569,1,0
Mk80=Stimulus,S 15,37127,1,0
Mk81=Stimulus,S201,37317,1,0
Mk82=Stimulus,S 11,37894,1,0
Mk83=Stimulus,S201,38141,1,0
Mk84=Stimulus,S202,44121,1,0
Mk85=Stimulus,S202,48169,1,0
Mk86=Stimulus,S 52,50352,1,0
Mk87=Stimulus,S201,50623,1,0
Mk88=Stimulus,S 53,51160,1,0
Mk89=Stimulus,S201,51349,1,0
Mk90=Stimulus,S 53,51935,1,0
Mk91=Stimulus,S201,52153,1,0
Mk92=Stimulus,S 55,52702,1,0
Mk93=Stimulus,S201,52997,1,0
Mk94=Stimulus,S 54,53427,1,0
Mk95=Stimulus,S201,53715,1,0
Mk96=Stimulus,S 53,54227,1,0
Mk97=Stimulus,S201,54473,1,0
Mk98=Stimulus,S 53,54952,1,0
Mk99=Stimulus,S201,55127,1,0
Mk100=Stimulus,S 54,55710,1,0
Mk101=Stimulus,S201,55877,1,0
Mk102=Stimulus,S 53,56460,1,0
Mk103=Stimulus,S201,56667,1,0
Mk104=Stimulus,S 55,57244,1,0
Mk105=Stimulus,S201,57577,1,0
Mk106=Stimulus,S 51,57969,1,0
Mk107=Stimulus,S201,58301,1,0
Mk108=Stimulus,S 54,58694,1,0
Mk109=Stimulus,S201,58947,1,0
Mk110=Stimulus,S 51,59502,1,0
Mk111=Stimulus,S201,59675,1,0
Mk112=Stimulus,S 54,60261,1,0
Mk113=Stimulus,S201,60489,1,0
Mk114=Stimulus,S 55,61036,1,0
Mk115=Stimulus,S201,61341,1,0
Mk116=Stimulus,S 52,61819,1,0
Mk117=Stimulus,S201,62017,1,0
Mk118=Stimulus,S 53,62619,1,0
Mk119=Stimulus,S201,62843,1,0
Mk120=Stimulus,S 52,63419,1,0
Mk121=Stimulus,S201,63591,1,0
Mk122=Stimulus,S 55,64211,1,0
Mk123=Stimulus,S201,64483,1,0
Mk124=Stimulus,S 54,65002,1,0
Mk125=Stimulus,S201,65237,1,0
Mk126=Stimulus,S 55,65794,1,0
Mk127=Stimulus,S201,66121,1,0
Mk128=Stimulus,S 51,66569,1,0
Mk129=Stimulus,S201,66871,1,0
Mk130=Stimulus,S 54,67327,1,0
Mk131=Stimulus,S201,67619,1,0
Mk132=Stimulus,S 51,68077,1,0
Mk133=Stimulus,S201,68393,1,0
Mk134=Stimulus,S 55,68827,1,0
Mk135=Stimulus,S201,69073,1,0
Mk136=Stimulus,S 52,69561,1,0
Mk137=Stimulus,S201,69823,1,0
Mk138=Stimulus,S 51,70336,1,0
Mk139=Stimulus,S201,70691,1,0
Mk140=Stimulus,S 55,71086,1,0
Mk141=Stimulus,S201,71421,1,0
Mk142=Stimulus,S 55,71844,1,0
Mk143=Stimulus,S201,72099,1,0
Mk144=Stimulus,S 51,72669,1,0
Mk145=Stimulus,S201,72907,1,0
Mk146=Stimulus,S 54,73477,1,0
Mk147=Stimulus,S201,73740,1,0
Mk148=Stimulus,S 51,74211,1,0
Mk149=Stimulus,S201,74417,1,0
Mk150=Stimulus,S 52,75019,1,0
Mk151=Stimulus,S201,75251,1,0
Mk152=Stimulus,S 51,75736,1,0
Mk153=Stimulus,S201,76092,1,0
Mk154=Stimulus,S 52,76477,1,0
Mk155=Stimulus,S201,76707,1,0
Mk156=Stimulus,S 52,77219,1,0
Mk157=Stimulus,S201,77399,1,0
Mk158=Stimulus,S 52,77986,1,0
Mk159=Stimulus,S201,78139,1,0
Mk160=Stimulus,S 54,78736,1,0
Mk161=Stimulus,S201,78906,1,0
Mk162=Stimulus,S 53,79552,1,0
Mk163=Stimulus,S201,79732,1,0
Mk164=Stimulus,S 53,80319,1,0
Mk165=Stimulus,S201,80477,1,0
Mk166=Stimulus,S202,86046,1,0
Mk167=Stimulus,S202,87748,1,0
Mk168=Stimulus,S 43,89994,1,0
Mk169=Stimulus,S201,90302,1,0
Mk170=Stimulus,S 43,90761,1,0
Mk171=Stimulus,S201,90984,1,0
Mk172=Stimulus,S 42,91552,1,0
Mk173=Stimulus,S201,91786,1,0
Mk174=Stimulus,S 44,92302,1,0
Mk175=Stimulus,S201,92648,1,0
Mk176=Stimulus,S 45,93102,1,0
Mk177=Stimulus,S201,93360,1,0
Mk178=Stimulus,S 44,93852,1,0
Mk179=Stimulus,S201,94112,1,0
Mk180=Stimulus,S 43,94586,1,0
Mk181=Stimulus,S201,94844,1,0
Mk182=Stimulus,S 43,95336,1,0
Mk183=Stimulus,S201,95576,1,0
Mk184=Stimulus,S 44,96069,1,0
Mk185=Stimulus,S201,96368,1,0
Mk186=Stimulus,S 44,96836,1,0
Mk187=Stimulus,S201,97096,1,0
Mk188=Stimulus,S 43,97577,1,0
Mk189=Stimulus,S201,97866,1,0
Mk190=Stimulus,S 45,98319,1,0
Mk191=Stimulus,S201,98686,1,0
Mk192=Stimulus,S 43,99077,1,0
Mk193=Stimulus,S201,99398,1,0
Mk194=Stimulus,S 41,99836,1,0
Mk195=Stimulus,S201,100102,1,0
Mk196=Stimulus,S 45,100644,1,0
Mk197=Stimulus,S201,100940,1,0
Mk198=Stimulus,S 45,101411,1,0
Mk199=Stimulus,S201,101652,1,0
Mk200=Stimulus,S 41,102219,1,0
Mk201=Stimulus,S201,102494,1,0
Mk202=Stimulus,S 43,102944,1,0
Mk203=Stimulus,S201,103124,1,0
Mk204=Stimulus,S 42,103669,1,0
Mk205=Stimulus,S201,103802,1,0
Mk206=Stimulus,S 45,104477,1,0
Mk207=Stimulus,S201,104650,1,0
Mk208=Stimulus,S 41,105244,1,0
Mk209=Stimulus,S201,105408,1,0
Mk210=Stimulus,S 44,106044,1,0
Mk211=Stimulus,S201,106296,1,0
Mk212=Stimulus,S 42,106844,1,0
Mk213=Stimulus,S201,107074,1,0
Mk214=Stimulus,S 41,107569,1,0
Mk215=Stimulus,S201,107750,1,0
Mk216=Stimulus,S 45,108386,1,0
Mk217=Stimulus,S201,108564,1,0
Mk218=Stimulus,S 43,109161,1,0
Mk219=Stimulus,S201,109384,1,0
Mk220=Stimulus,S 41,109911,1,0
Mk221=Stimulus,S201,110210,1,0
Mk222=Stimulus,S 45,110661,1,0
Mk223=Stimulus,S201,110854,1,0
Mk224=Stimulus,S 41,111461,1,0
Mk225=Stimulus,S201,111666,1,0
Mk226=Stimulus,S 42,112186,1,0
Mk227=Stimulus,S201,112368,1,0
Mk228=Stimulus,S 45,112952,1,0
Mk229=Stimulus,S201,113136,1,0
Mk230=Stimulus,S 41,113677,1,0
Mk231=Stimulus,S201,113882,1,0
Mk232=Stimulus,S 42,114427,1,0
Mk233=Stimulus,S201,114770,1,0
Mk234=Stimulus,S 42,115211,1,0
Mk235=Stimulus,S201,115380,1,0
Mk236=Stimulus,S 44,115961,1,0
Mk237=Stimulus,S201,116226,1,0
Mk238=Stimulus,S 44,116702,1,0
Mk239=Stimulus,S201,116942,1,0
Mk240=Stimulus,S 44,117469,1,0
Mk241=Stimulus,S201,117662,1,0
Mk242=Stimulus,S 41,118269,1,0
Mk243=Stimulus,S201,118512,1,0
Mk244=Stimulus,S 42,119019,1,0
Mk245=Stimulus,S201,119266,1,0
Mk246=Stimulus,S 42,119769,1,0
Mk247=Stimulus,S201,119976,1,0
Mk248=Stimulus,S202,123958,1,0
Mk249=Stimulus,S202,124816,1,0
Mk250=Stimulus,S 22,127027,1,0
Mk251=Stimulus,S201,127294,1,0
Mk252=Stimulus,S 22,127786,1,0
Mk253=Stimulus,S201,127986,1,0
Mk254=Stimulus,S 21,128594,1,0
Mk255=Stimulus,S201,128944,1,0
Mk256=Stimulus,S 24,129344,1,0
Mk257=Stimulus,S201,129540,1,0
Mk258=Stimulus,S 25,130136,1,0
Mk259=Stimulus,S201,130316,1,0
Mk260=Stimulus,S 21,130877,1,0
Mk261=Stimulus,S201,131118,1,0
Mk262=Stimulus,S 23,131653,1,0
Mk263=Stimulus,S201,131864,1,0
Mk264=Stimulus,S 25,132419,1,0
Mk265=Stimulus,S201,132598,1,0
Mk266=Stimulus,S 24,133203,1,0
Mk267=Stimulus,S201,133384,1,0
Mk268=Stimulus,S 23,134003,1,0
Mk269=Stimulus,S201,134176,1,0
Mk270=Stimulus,S 21,134786,1,0
Mk271=Stimulus,S201,134974,1,0
Mk272=Stimulus,S 25,135594,1,0
Mk273=Stimulus,S201,135820,1,0
Mk274=Stimulus,S 24,136344,1,0
Mk275=Stimulus,S201,136544,1,0
Mk276=Stimulus,S 22,137086,1,0
Mk277=Stimulus,S202,137254,1,0
Mk278=Stimulus,S 22,137861,1,0
Mk279=Stimulus,S201,138150,1,0
Mk280=Stimulus,S 21,138586,1,0
Mk281=Stimulus,S201,139006,1,0
Mk282=Stimulus,S 22,139311,1,0
Mk283=Stimulus,S201,139562,1,0
Mk284=Stimulus,S 23,140044,1,0
Mk285=Stimulus,S201,140410,1,0
Mk286=Stimulus,S 24,140861,1,0
Mk287=Stimulus,S201,141160,1,0
Mk288=Stimulus,S 24,141661,1,0
Mk289=Stimulus,S201,141986,1,0
Mk290=Stimulus,S 25,142444,1,0
Mk291=Stimulus,S201,142620,1,0
Mk292=Stimulus,S 23,143203,1,0
Mk293=Stimulus,S201,143406,1,0
Mk294=Stimulus,S 25,143919,1,0
Mk295=Stimulus,S201,144098,1,0
Mk296=Stimulus,S 24,144719,1,0
Mk297=Stimulus,S201,144894,1,0
Mk298=Stimulus,S 22,145511,1,0
Mk299=Stimulus,S201,145820,1,0
Mk300=Stimulus,S 22,146278,1,0
Mk301=Stimulus,S201,146502,1,0
Mk302=Stimulus,S 23,147078,1,0
Mk303=Stimulus,S201,147500,1,0
Mk304=Stimulus,S 23,147844,1,0
Mk305=Stimulus,S201,148020,1,0
Mk306=Stimulus,S 21,148644,1,0
Mk307=Stimulus,S201,148980,1,0
Mk308=Stimulus,S 22,149419,1,0
Mk309=Stimulus,S201,149638,1,0
Mk310=Stimulus,S 23,150203,1,0
Mk311=Stimulus,S201,150548,1,0
Mk312=Stimulus,S 23,150978,1,0
Mk313=Stimulus,S201,151280,1,0
Mk314=Stimulus,S 25,151769,1,0
Mk315=Stimulus,S201,152066,1,0
Mk316=Stimulus,S 21,152519,1,0
Mk317=Stimulus,S201,152722,1,0
Mk318=Stimulus,S 21,153319,1,0
Mk319=Stimulus,S201,153530,1,0
Mk320=Stimulus,S 24,154061,1,0
Mk321=Stimulus,S201,154352,1,0
Mk322=Stimulus,S 25,154794,1,0
Mk323=Stimulus,S201,155020,1,0
Mk324=Stimulus,S 24,155611,1,0
Mk325=Stimulus,S201,155814,1,0
Mk326=Stimulus,S 21,156361,1,0
Mk327=Stimulus,S201,156708,1,0
Mk328=Stimulus,S 25,157103,1,0
Mk329=Stimulus,S201,157448,1,0
Mk330=Stimulus,S202,162850,1,0
Mk331=Stimulus,S202,164332,1,0
Mk332=Stimulus,S 34,166594,1,0
Mk333=Stimulus,S201,166928,1,0
Mk334=Stimulus,S 35,167353,1,0
Mk335=Stimulus,S201,167566,1,0
Mk336=Stimulus,S 34,168144,1,0
Mk337=Stimulus,S201,168326,1,0
Mk338=Stimulus,S 32,168903,1,0
Mk339=Stimulus,S201,169112,1,0
Mk340=Stimulus,S 33,169653,1,0
Mk341=Stimulus,S201,169914,1,0
Mk342=Stimulus,S 31,170428,1,0
Mk343=Stimulus,S201,170634,1,0
Mk344=Stimulus,S 35,171253,1,0
Mk345=Stimulus,S201,171568,1,0
Mk346=Stimulus,S 31,172053,1,0
Mk347=Stimulus,S201,172308,1,0
Mk348=Stimulus,S 35,172869,1,0
Mk349=Stimulus,S201,173232,1,0
Mk350=Stimulus,S 33,173678,1,0
Mk351=Stimulus,S201,173946,1,0
Mk352=Stimulus,S 31,174419,1,0
Mk353=Stimulus,S201,174628,1,0
Mk354=Stimulus,S 32,175153,1,0
Mk355=Stimulus,S201,175418,1,0
Mk356=Stimulus,S 35,175886,1,0
Mk357=Stimulus,S201,176234,1,0
Mk358=Stimulus,S 33,176669,1,0
Mk359=Stimulus,S201,176878,1,0
Mk360=Stimulus,S 32,177419,1,0
Mk361=Stimulus,S201,177696,1,0
Mk362=Stimulus,S 33,178228,1,0
Mk363=Stimulus,S201,178480,1,0
Mk364=Stimulus,S 35,179044,1,0
Mk365=Stimulus,S201,179260,1,0
Mk366=Stimulus,S 31,179794,1,0
Mk367=Stimulus,S201,180106,1,0
Mk368=Stimulus,S 32,180603,1,0
Mk369=Stimulus,S201,180782,1,0
Mk370=Stimulus,S 33,181403,1,0
Mk371=Stimulus,S201,181678,1,0
Mk372=Stimulus,S 33,182128,1,0
Mk373=Stimulus,S201,182374,1,0
Mk374=Stimulus,S 31,182911,1,0
Mk375=Stimulus,S201,183132,1,0
Mk376=Stimulus,S 34,183694,1,0
Mk377=Stimulus,S202,183862,1,0
Mk378=Stimulus,S 35,184444,1,0
Mk379=Stimulus,S201,184760,1,0
Mk380=Stimulus,S 34,185178,1,0
Mk381=Stimulus,S201,185340,1,0
Mk382=Stimulus,S 32,185969,1,0
Mk383=Stimulus,S201,186252,1,0
Mk384=Stimulus,S 35,186753,1,0
Mk385=Stimulus,S201,187044,1,0
Mk386=Stimulus,S 34,187536,1,0
Mk387=Stimulus,S201,187760,1,0
Mk388=Stimulus,S 33,188261,1,0
Mk389=Stimulus,S201,188564,1,0
Mk390=Stimulus,S 31,189019,1,0
Mk391=Stimulus,S201,189364,1,0
Mk392=Stimulus,S 31,189794,1,0
Mk393=Stimulus,S201,190006,1,0
Mk394=Stimulus,S 33,190561,1,0
Mk395=Stimulus,S201,190888,1,0
Mk396=Stimulus,S 34,191303,1,0
Mk397=Stimulus,S201,191616,1,0
Mk398=Stimulus,S 31,192119,1,0
Mk399=Stimulus,S201,192736,1,0
Mk400=Stimulus,S 34,192903,1,0
Mk401=Stimulus,S201,193230,1,0
Mk402=Stimulus,S 32,193694,1,0
Mk403=Stimulus,S201,194000,1,0
Mk404=Stimulus,S 34,194453,1,0
Mk405=Stimulus,S201,194742,1,0
Mk406=Stimulus,S 32,195244,1,0
Mk407=Stimulus,S201,195564,1,0
Mk408=Stimulus,S 35,195986,1,0
Mk409=Stimulus,S201,196276,1,0
Mk410=Stimulus,S 32,196728,1,0
Mk411=Stimulus,S201,196968,1,0
