BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_080_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230607170646703967
Mk2=Stimulus,S202,23266,1,0
Mk3=Stimulus,S202,27680,1,0
Mk4=Stimulus,S 31,29894,1,0
Mk5=Stimulus,S201,30576,1,0
Mk6=Stimulus,S 34,30660,1,0
Mk7=Stimulus,S201,31072,1,0
Mk8=Stimulus,S 32,31419,1,0
Mk9=Stimulus,S201,31750,1,0
Mk10=Stimulus,S 32,32194,1,0
Mk11=Stimulus,S201,32562,1,0
Mk12=Stimulus,S 35,33002,1,0
Mk13=Stimulus,S201,33182,1,0
Mk14=Stimulus,S 35,33794,1,0
Mk15=Stimulus,S201,33978,1,0
Mk16=Stimulus,S 33,34569,1,0
Mk17=Stimulus,S201,34998,1,0
Mk18=Stimulus,S 34,35335,1,0
Mk19=Stimulus,S201,35822,1,0
Mk20=Stimulus,S 31,36152,1,0
Mk21=Stimulus,S201,36688,1,0
Mk22=Stimulus,S 33,36910,1,0
Mk23=Stimulus,S201,37276,1,0
Mk24=Stimulus,S202,43892,1,0
Mk25=Stimulus,S202,47193,1,0
Mk26=Stimulus,S 32,49427,1,0
Mk27=Stimulus,S201,49679,1,0
Mk28=Stimulus,S 31,50244,1,0
Mk29=Stimulus,S201,50466,1,0
Mk30=Stimulus,S 31,50994,1,0
Mk31=Stimulus,S201,51180,1,0
Mk32=Stimulus,S 33,51785,1,0
Mk33=Stimulus,S201,52042,1,0
Mk34=Stimulus,S 32,52594,1,0
Mk35=Stimulus,S201,52930,1,0
Mk36=Stimulus,S 32,53377,1,0
Mk37=Stimulus,S201,53691,1,0
Mk38=Stimulus,S 31,54169,1,0
Mk39=Stimulus,S201,54504,1,0
Mk40=Stimulus,S 33,54994,1,0
Mk41=Stimulus,S201,55269,1,0
Mk42=Stimulus,S 31,55769,1,0
Mk43=Stimulus,S201,56113,1,0
Mk44=Stimulus,S 33,56502,1,0
Mk45=Stimulus,S201,56810,1,0
Mk46=Stimulus,S 34,57252,1,0
Mk47=Stimulus,S201,57495,1,0
Mk48=Stimulus,S 34,57977,1,0
Mk49=Stimulus,S201,58397,1,0
Mk50=Stimulus,S 33,58785,1,0
Mk51=Stimulus,S201,59161,1,0
Mk52=Stimulus,S 31,59569,1,0
Mk53=Stimulus,S201,59796,1,0
Mk54=Stimulus,S 35,60377,1,0
Mk55=Stimulus,S201,60613,1,0
Mk56=Stimulus,S 31,61185,1,0
Mk57=Stimulus,S201,61409,1,0
Mk58=Stimulus,S 35,61994,1,0
Mk59=Stimulus,S201,62217,1,0
Mk60=Stimulus,S 35,62810,1,0
Mk61=Stimulus,S201,63013,1,0
Mk62=Stimulus,S 34,63627,1,0
Mk63=Stimulus,S201,63831,1,0
Mk64=Stimulus,S 33,64419,1,0
Mk65=Stimulus,S201,64705,1,0
Mk66=Stimulus,S 34,65202,1,0
Mk67=Stimulus,S201,65433,1,0
Mk68=Stimulus,S 33,65944,1,0
Mk69=Stimulus,S201,66195,1,0
Mk70=Stimulus,S 35,66735,1,0
Mk71=Stimulus,S201,66923,1,0
Mk72=Stimulus,S 33,67486,1,0
Mk73=Stimulus,S201,67759,1,0
Mk74=Stimulus,S 31,68294,1,0
Mk75=Stimulus,S201,68549,1,0
Mk76=Stimulus,S 31,69019,1,0
Mk77=Stimulus,S201,69519,1,0
Mk78=Stimulus,S 32,69819,1,0
Mk79=Stimulus,S201,70183,1,0
Mk80=Stimulus,S 35,70627,1,0
Mk81=Stimulus,S201,70861,1,0
Mk82=Stimulus,S 32,71361,1,0
Mk83=Stimulus,S201,71687,1,0
Mk84=Stimulus,S 35,72102,1,0
Mk85=Stimulus,S201,72303,1,0
Mk86=Stimulus,S 32,72827,1,0
Mk87=Stimulus,S201,72989,1,0
Mk88=Stimulus,S 34,73569,1,0
Mk89=Stimulus,S201,73735,1,0
Mk90=Stimulus,S 34,74386,1,0
Mk91=Stimulus,S201,74563,1,0
Mk92=Stimulus,S 34,75136,1,0
Mk93=Stimulus,S201,75293,1,0
Mk94=Stimulus,S 33,75861,1,0
Mk95=Stimulus,S201,76119,1,0
Mk96=Stimulus,S 35,76594,1,0
Mk97=Stimulus,S201,77239,1,0
Mk98=Stimulus,S 35,77319,1,0
Mk99=Stimulus,S 34,78127,1,0
Mk100=Stimulus,S201,78329,1,0
Mk101=Stimulus,S 32,78886,1,0
Mk102=Stimulus,S201,79259,1,0
Mk103=Stimulus,S 32,79677,1,0
Mk104=Stimulus,S201,79961,1,0
Mk105=Stimulus,S202,86915,1,0
Mk106=Stimulus,S202,89213,1,0
Mk107=Stimulus,S 54,91477,1,0
Mk108=Stimulus,S201,91735,1,0
Mk109=Stimulus,S 53,92261,1,0
Mk110=Stimulus,S 55,92994,1,0
Mk111=Stimulus,S202,93061,1,0
Mk112=Stimulus,S 55,93794,1,0
Mk113=Stimulus,S201,94103,1,0
Mk114=Stimulus,S 51,94577,1,0
Mk115=Stimulus,S201,94825,1,0
Mk116=Stimulus,S 54,95394,1,0
Mk117=Stimulus,S201,95813,1,0
Mk118=Stimulus,S 52,96119,1,0
Mk119=Stimulus,S201,96491,1,0
Mk120=Stimulus,S 55,96911,1,0
Mk121=Stimulus,S201,97285,1,0
Mk122=Stimulus,S 52,97711,1,0
Mk123=Stimulus,S201,97977,1,0
Mk124=Stimulus,S 51,98486,1,0
Mk125=Stimulus,S201,99021,1,0
Mk126=Stimulus,S 55,99227,1,0
Mk127=Stimulus,S201,99627,1,0
Mk128=Stimulus,S 51,99986,1,0
Mk129=Stimulus,S201,100199,1,0
Mk130=Stimulus,S 55,100727,1,0
Mk131=Stimulus,S201,101023,1,0
Mk132=Stimulus,S 54,101477,1,0
Mk133=Stimulus,S201,101761,1,0
Mk134=Stimulus,S 52,102261,1,0
Mk135=Stimulus,S201,102721,1,0
Mk136=Stimulus,S 53,103061,1,0
Mk137=Stimulus,S201,103577,1,0
Mk138=Stimulus,S 53,103827,1,0
Mk139=Stimulus,S201,104211,1,0
Mk140=Stimulus,S 53,104602,1,0
Mk141=Stimulus,S201,104883,1,0
Mk142=Stimulus,S 53,105352,1,0
Mk143=Stimulus,S201,105703,1,0
Mk144=Stimulus,S 51,106119,1,0
Mk145=Stimulus,S201,106415,1,0
Mk146=Stimulus,S 55,106861,1,0
Mk147=Stimulus,S201,107247,1,0
Mk148=Stimulus,S 52,107602,1,0
Mk149=Stimulus,S201,107927,1,0
Mk150=Stimulus,S 52,108394,1,0
Mk151=Stimulus,S201,108677,1,0
Mk152=Stimulus,S 54,109211,1,0
Mk153=Stimulus,S201,109483,1,0
Mk154=Stimulus,S 51,109994,1,0
Mk155=Stimulus,S201,110323,1,0
Mk156=Stimulus,S 51,110769,1,0
Mk157=Stimulus,S201,111299,1,0
Mk158=Stimulus,S 55,111544,1,0
Mk159=Stimulus,S201,111917,1,0
Mk160=Stimulus,S 55,112286,1,0
Mk161=Stimulus,S201,112561,1,0
Mk162=Stimulus,S 54,113011,1,0
Mk163=Stimulus,S201,113289,1,0
Mk164=Stimulus,S 51,113777,1,0
Mk165=Stimulus,S201,114187,1,0
Mk166=Stimulus,S 54,114594,1,0
Mk167=Stimulus,S201,114947,1,0
Mk168=Stimulus,S 54,115386,1,0
Mk169=Stimulus,S 53,116144,1,0
Mk170=Stimulus,S201,116555,1,0
Mk171=Stimulus,S 52,116902,1,0
Mk172=Stimulus,S201,117295,1,0
Mk173=Stimulus,S 54,117652,1,0
Mk174=Stimulus,S201,117853,1,0
Mk175=Stimulus,S 53,118386,1,0
Mk176=Stimulus,S201,118683,1,0
Mk177=Stimulus,S 51,119203,1,0
Mk178=Stimulus,S201,119449,1,0
Mk179=Stimulus,S 52,120003,1,0
Mk180=Stimulus,S201,120187,1,0
Mk181=Stimulus,S 52,120753,1,0
Mk182=Stimulus,S201,120991,1,0
Mk183=Stimulus,S 53,121528,1,0
Mk184=Stimulus,S201,121841,1,0
Mk185=Stimulus,S202,125511,1,0
Mk186=Stimulus,S202,128651,1,0
Mk187=Stimulus,S 21,130819,1,0
Mk188=Stimulus,S201,131129,1,0
Mk189=Stimulus,S 25,131636,1,0
Mk190=Stimulus,S201,131885,1,0
Mk191=Stimulus,S 21,132419,1,0
Mk192=Stimulus,S201,132637,1,0
Mk193=Stimulus,S 22,133236,1,0
Mk194=Stimulus,S201,133455,1,0
Mk195=Stimulus,S 24,134011,1,0
Mk196=Stimulus,S201,134185,1,0
Mk197=Stimulus,S 24,134819,1,0
Mk198=Stimulus,S201,135083,1,0
Mk199=Stimulus,S 21,135578,1,0
Mk200=Stimulus,S201,135813,1,0
Mk201=Stimulus,S 23,136394,1,0
Mk202=Stimulus,S201,136543,1,0
Mk203=Stimulus,S 24,137136,1,0
Mk204=Stimulus,S201,137325,1,0
Mk205=Stimulus,S 23,137919,1,0
Mk206=Stimulus,S201,138237,1,0
Mk207=Stimulus,S 24,138661,1,0
Mk208=Stimulus,S201,138929,1,0
Mk209=Stimulus,S 23,139386,1,0
Mk210=Stimulus,S201,139563,1,0
Mk211=Stimulus,S 22,140203,1,0
Mk212=Stimulus,S201,140415,1,0
Mk213=Stimulus,S 22,140953,1,0
Mk214=Stimulus,S201,141363,1,0
Mk215=Stimulus,S 22,141736,1,0
Mk216=Stimulus,S201,141953,1,0
Mk217=Stimulus,S 23,142486,1,0
Mk218=Stimulus,S201,142749,1,0
Mk219=Stimulus,S 25,143253,1,0
Mk220=Stimulus,S201,143541,1,0
Mk221=Stimulus,S 21,144061,1,0
Mk222=Stimulus,S201,144407,1,0
Mk223=Stimulus,S 21,144861,1,0
Mk224=Stimulus,S201,145251,1,0
Mk225=Stimulus,S 25,145644,1,0
Mk226=Stimulus,S201,145985,1,0
Mk227=Stimulus,S 24,146378,1,0
Mk228=Stimulus,S201,146853,1,0
Mk229=Stimulus,S 23,147153,1,0
Mk230=Stimulus,S201,147501,1,0
Mk231=Stimulus,S 25,147953,1,0
Mk232=Stimulus,S201,148221,1,0
Mk233=Stimulus,S 24,148769,1,0
Mk234=Stimulus,S201,148973,1,0
Mk235=Stimulus,S 24,149594,1,0
Mk236=Stimulus,S201,149799,1,0
Mk237=Stimulus,S 23,150386,1,0
Mk238=Stimulus,S201,150705,1,0
Mk239=Stimulus,S 25,151211,1,0
Mk240=Stimulus,S201,151419,1,0
Mk241=Stimulus,S 22,152036,1,0
Mk242=Stimulus,S201,152273,1,0
Mk243=Stimulus,S 22,152778,1,0
Mk244=Stimulus,S201,153081,1,0
Mk245=Stimulus,S 25,153544,1,0
Mk246=Stimulus,S201,153829,1,0
Mk247=Stimulus,S 22,154294,1,0
Mk248=Stimulus,S201,154595,1,0
Mk249=Stimulus,S 21,155094,1,0
Mk250=Stimulus,S201,155303,1,0
Mk251=Stimulus,S 23,155844,1,0
Mk252=Stimulus,S201,156207,1,0
Mk253=Stimulus,S 25,156628,1,0
Mk254=Stimulus,S201,156935,1,0
Mk255=Stimulus,S 24,157369,1,0
Mk256=Stimulus,S201,157673,1,0
Mk257=Stimulus,S 23,158103,1,0
Mk258=Stimulus,S201,158365,1,0
Mk259=Stimulus,S 21,158861,1,0
Mk260=Stimulus,S201,159325,1,0
Mk261=Stimulus,S 25,159678,1,0
Mk262=Stimulus,S201,160001,1,0
Mk263=Stimulus,S 22,160444,1,0
Mk264=Stimulus,S201,160903,1,0
Mk265=Stimulus,S 21,161186,1,0
Mk266=Stimulus,S201,161563,1,0
Mk267=Stimulus,S202,166837,1,0
Mk268=Stimulus,S202,172717,1,0
Mk269=Stimulus,S 13,174970,1,0
Mk270=Stimulus,S201,175387,1,0
Mk271=Stimulus,S 14,175720,1,0
Mk272=Stimulus,S201,175895,1,0
Mk273=Stimulus,S 14,176503,1,0
Mk274=Stimulus,S201,176659,1,0
Mk275=Stimulus,S 15,177311,1,0
Mk276=Stimulus,S201,177509,1,0
Mk277=Stimulus,S 14,178036,1,0
Mk278=Stimulus,S201,178257,1,0
Mk279=Stimulus,S 13,178770,1,0
Mk280=Stimulus,S201,179027,1,0
Mk281=Stimulus,S 13,179545,1,0
Mk282=Stimulus,S201,179707,1,0
Mk283=Stimulus,S 11,180278,1,0
Mk284=Stimulus,S201,180691,1,0
Mk285=Stimulus,S 15,181028,1,0
Mk286=Stimulus,S201,181517,1,0
Mk287=Stimulus,S 14,181786,1,0
Mk288=Stimulus,S201,182323,1,0
Mk289=Stimulus,S 15,182553,1,0
Mk290=Stimulus,S201,182819,1,0
Mk291=Stimulus,S 11,183370,1,0
Mk292=Stimulus,S201,183703,1,0
Mk293=Stimulus,S 14,184170,1,0
Mk294=Stimulus,S201,184401,1,0
Mk295=Stimulus,S 11,184945,1,0
Mk296=Stimulus,S201,185215,1,0
Mk297=Stimulus,S 15,185703,1,0
Mk298=Stimulus,S201,185891,1,0
Mk299=Stimulus,S 14,186470,1,0
Mk300=Stimulus,S201,186739,1,0
Mk301=Stimulus,S 13,187220,1,0
Mk302=Stimulus,S201,187433,1,0
Mk303=Stimulus,S 11,187970,1,0
Mk304=Stimulus,S201,188287,1,0
Mk305=Stimulus,S 15,188736,1,0
Mk306=Stimulus,S201,188949,1,0
Mk307=Stimulus,S 14,189495,1,0
Mk308=Stimulus,S201,189693,1,0
Mk309=Stimulus,S 11,190270,1,0
Mk310=Stimulus,S201,190619,1,0
Mk311=Stimulus,S 13,191045,1,0
Mk312=Stimulus,S201,191253,1,0
Mk313=Stimulus,S 11,191811,1,0
Mk314=Stimulus,S201,192095,1,0
Mk315=Stimulus,S 12,192570,1,0
Mk316=Stimulus,S201,192717,1,0
Mk317=Stimulus,S 15,193353,1,0
Mk318=Stimulus,S201,193553,1,0
Mk319=Stimulus,S 15,194153,1,0
Mk320=Stimulus,S201,194391,1,0
Mk321=Stimulus,S 12,194936,1,0
Mk322=Stimulus,S201,195115,1,0
Mk323=Stimulus,S 11,195661,1,0
Mk324=Stimulus,S201,195911,1,0
Mk325=Stimulus,S 12,196420,1,0
Mk326=Stimulus,S201,196595,1,0
Mk327=Stimulus,S 12,197211,1,0
Mk328=Stimulus,S201,197381,1,0
Mk329=Stimulus,S 15,197945,1,0
Mk330=Stimulus,S201,198109,1,0
Mk331=Stimulus,S 13,198761,1,0
Mk332=Stimulus,S201,198979,1,0
Mk333=Stimulus,S 14,199528,1,0
Mk334=Stimulus,S201,199675,1,0
Mk335=Stimulus,S 13,200353,1,0
Mk336=Stimulus,S201,200507,1,0
Mk337=Stimulus,S 11,201145,1,0
Mk338=Stimulus,S201,201517,1,0
Mk339=Stimulus,S 12,201978,1,0
Mk340=Stimulus,S201,202145,1,0
Mk341=Stimulus,S 12,202736,1,0
Mk342=Stimulus,S201,202977,1,0
Mk343=Stimulus,S 12,203511,1,0
Mk344=Stimulus,S201,203699,1,0
Mk345=Stimulus,S 13,204245,1,0
Mk346=Stimulus,S201,204441,1,0
Mk347=Stimulus,S 12,205036,1,0
Mk348=Stimulus,S201,205199,1,0
Mk349=Stimulus,S202,208519,1,0
Mk350=Stimulus,S202,211173,1,0
Mk351=Stimulus,S 42,213428,1,0
Mk352=Stimulus,S201,213653,1,0
Mk353=Stimulus,S 41,214161,1,0
Mk354=Stimulus,S201,214383,1,0
Mk355=Stimulus,S 43,214970,1,0
Mk356=Stimulus,S201,215159,1,0
Mk357=Stimulus,S 42,215703,1,0
Mk358=Stimulus,S201,215869,1,0
Mk359=Stimulus,S 41,216512,1,0
Mk360=Stimulus,S201,216677,1,0
Mk361=Stimulus,S 45,217253,1,0
Mk362=Stimulus,S201,217409,1,0
Mk363=Stimulus,S 42,218045,1,0
Mk364=Stimulus,S201,218253,1,0
Mk365=Stimulus,S 44,218853,1,0
Mk366=Stimulus,S201,219165,1,0
Mk367=Stimulus,S 42,219612,1,0
Mk368=Stimulus,S201,219845,1,0
Mk369=Stimulus,S 42,220395,1,0
Mk370=Stimulus,S201,220635,1,0
Mk371=Stimulus,S 45,221153,1,0
Mk372=Stimulus,S201,221331,1,0
Mk373=Stimulus,S 42,221903,1,0
Mk374=Stimulus,S201,222105,1,0
Mk375=Stimulus,S 45,222678,1,0
Mk376=Stimulus,S201,222857,1,0
Mk377=Stimulus,S 45,223462,1,0
Mk378=Stimulus,S201,223639,1,0
Mk379=Stimulus,S 43,224212,1,0
Mk380=Stimulus,S201,224353,1,0
Mk381=Stimulus,S 45,224945,1,0
Mk382=Stimulus,S201,225117,1,0
Mk383=Stimulus,S 41,225728,1,0
Mk384=Stimulus,S201,225897,1,0
Mk385=Stimulus,S 44,226537,1,0
Mk386=Stimulus,S201,226963,1,0
Mk387=Stimulus,S 41,227312,1,0
Mk388=Stimulus,S201,227525,1,0
Mk389=Stimulus,S 42,228045,1,0
Mk390=Stimulus,S201,228299,1,0
Mk391=Stimulus,S 44,228795,1,0
Mk392=Stimulus,S201,229081,1,0
Mk393=Stimulus,S 41,229578,1,0
Mk394=Stimulus,S201,229815,1,0
Mk395=Stimulus,S 42,230312,1,0
Mk396=Stimulus,S201,230523,1,0
Mk397=Stimulus,S 43,231095,1,0
Mk398=Stimulus,S201,231359,1,0
Mk399=Stimulus,S 44,231912,1,0
Mk400=Stimulus,S201,232263,1,0
Mk401=Stimulus,S 44,232687,1,0
Mk402=Stimulus,S201,233045,1,0
Mk403=Stimulus,S 41,233437,1,0
Mk404=Stimulus,S201,233713,1,0
Mk405=Stimulus,S 43,234178,1,0
Mk406=Stimulus,S201,234415,1,0
Mk407=Stimulus,S 45,234912,1,0
Mk408=Stimulus,S201,235066,1,0
Mk409=Stimulus,S 41,235695,1,0
Mk410=Stimulus,S201,235831,1,0
Mk411=Stimulus,S 44,236453,1,0
Mk412=Stimulus,S201,236750,1,0
Mk413=Stimulus,S 43,237195,1,0
Mk414=Stimulus,S201,237381,1,0
Mk415=Stimulus,S 43,237970,1,0
Mk416=Stimulus,S201,238186,1,0
Mk417=Stimulus,S 43,238712,1,0
Mk418=Stimulus,S201,238912,1,0
Mk419=Stimulus,S 44,239487,1,0
Mk420=Stimulus,S201,239824,1,0
Mk421=Stimulus,S 45,240220,1,0
Mk422=Stimulus,S201,240410,1,0
Mk423=Stimulus,S 43,241012,1,0
Mk424=Stimulus,S201,241270,1,0
Mk425=Stimulus,S 44,241820,1,0
Mk426=Stimulus,S201,242014,1,0
Mk427=Stimulus,S 45,242637,1,0
Mk428=Stimulus,S201,242874,1,0
Mk429=Stimulus,S 41,243387,1,0
Mk430=Stimulus,S201,243552,1,0
