BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_057_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230313102304514157
Mk2=Stimulus,S202,12603,1,0
Mk3=Stimulus,S202,15121,1,0
Mk4=Stimulus,S 14,17342,1,0
Mk5=Stimulus,S201,17643,1,0
Mk6=Stimulus,S 11,18067,1,0
Mk7=Stimulus,S201,18259,1,0
Mk8=Stimulus,S 12,18825,1,0
Mk9=Stimulus,S201,19149,1,0
Mk10=Stimulus,S 11,19608,1,0
Mk11=Stimulus,S201,19781,1,0
Mk12=Stimulus,S 15,20383,1,0
Mk13=Stimulus,S201,20627,1,0
Mk14=Stimulus,S 15,21133,1,0
Mk15=Stimulus,S201,21369,1,0
Mk16=Stimulus,S 13,21925,1,0
Mk17=Stimulus,S201,22317,1,0
Mk18=Stimulus,S 12,22675,1,0
Mk19=Stimulus,S201,23007,1,0
Mk20=Stimulus,S 13,23408,1,0
Mk21=Stimulus,S201,23671,1,0
Mk22=Stimulus,S 14,24133,1,0
Mk23=Stimulus,S201,24333,1,0
Mk24=Stimulus,S202,28020,1,0
Mk25=Stimulus,S202,29958,1,0
Mk26=Stimulus,S 42,32200,1,0
Mk27=Stimulus,S201,32447,1,0
Mk28=Stimulus,S 43,32958,1,0
Mk29=Stimulus,S201,33279,1,0
Mk30=Stimulus,S 41,33775,1,0
Mk31=Stimulus,S202,34004,1,0
Mk32=Stimulus,S 43,34525,1,0
Mk33=Stimulus,S201,34761,1,0
Mk34=Stimulus,S 41,35292,1,0
Mk35=Stimulus,S201,35516,1,0
Mk36=Stimulus,S 45,36092,1,0
Mk37=Stimulus,S201,36291,1,0
Mk38=Stimulus,S 43,36842,1,0
Mk39=Stimulus,S201,37102,1,0
Mk40=Stimulus,S 42,37617,1,0
Mk41=Stimulus,S201,37862,1,0
Mk42=Stimulus,S 44,38417,1,0
Mk43=Stimulus,S201,38602,1,0
Mk44=Stimulus,S 42,39142,1,0
Mk45=Stimulus,S201,39348,1,0
Mk46=Stimulus,S 45,39942,1,0
Mk47=Stimulus,S201,40139,1,0
Mk48=Stimulus,S 45,40725,1,0
Mk49=Stimulus,S201,40926,1,0
Mk50=Stimulus,S 43,41542,1,0
Mk51=Stimulus,S201,41742,1,0
Mk52=Stimulus,S 45,42292,1,0
Mk53=Stimulus,S201,42472,1,0
Mk54=Stimulus,S 44,43083,1,0
Mk55=Stimulus,S201,43336,1,0
Mk56=Stimulus,S 42,43825,1,0
Mk57=Stimulus,S201,44024,1,0
Mk58=Stimulus,S 45,44625,1,0
Mk59=Stimulus,S201,44814,1,0
Mk60=Stimulus,S 41,45367,1,0
Mk61=Stimulus,S201,45564,1,0
Mk62=Stimulus,S 45,46167,1,0
Mk63=Stimulus,S201,46362,1,0
Mk64=Stimulus,S 43,46933,1,0
Mk65=Stimulus,S201,47130,1,0
Mk66=Stimulus,S 43,47667,1,0
Mk67=Stimulus,S201,47848,1,0
Mk68=Stimulus,S 42,48492,1,0
Mk69=Stimulus,S201,48716,1,0
Mk70=Stimulus,S 43,49283,1,0
Mk71=Stimulus,S201,49460,1,0
Mk72=Stimulus,S 44,50117,1,0
Mk73=Stimulus,S201,50312,1,0
Mk74=Stimulus,S 43,50908,1,0
Mk75=Stimulus,S201,51116,1,0
Mk76=Stimulus,S 42,51658,1,0
Mk77=Stimulus,S201,51874,1,0
Mk78=Stimulus,S 42,52450,1,0
Mk79=Stimulus,S201,52666,1,0
Mk80=Stimulus,S 45,53250,1,0
Mk81=Stimulus,S201,53472,1,0
Mk82=Stimulus,S 44,54033,1,0
Mk83=Stimulus,S201,54248,1,0
Mk84=Stimulus,S 44,54825,1,0
Mk85=Stimulus,S201,55136,1,0
Mk86=Stimulus,S 44,55575,1,0
Mk87=Stimulus,S201,55758,1,0
Mk88=Stimulus,S 41,56333,1,0
Mk89=Stimulus,S201,56534,1,0
Mk90=Stimulus,S 41,57133,1,0
Mk91=Stimulus,S201,57440,1,0
Mk92=Stimulus,S 44,57925,1,0
Mk93=Stimulus,S201,58148,1,0
Mk94=Stimulus,S 41,58667,1,0
Mk95=Stimulus,S201,58944,1,0
Mk96=Stimulus,S 41,59450,1,0
Mk97=Stimulus,S201,59652,1,0
Mk98=Stimulus,S 45,60233,1,0
Mk99=Stimulus,S201,60432,1,0
Mk100=Stimulus,S 42,60983,1,0
Mk101=Stimulus,S201,61176,1,0
Mk102=Stimulus,S 41,61758,1,0
Mk103=Stimulus,S202,61982,1,0
Mk104=Stimulus,S 44,62517,1,0
Mk105=Stimulus,S201,62692,1,0
Mk106=Stimulus,S202,101484,1,0
Mk107=Stimulus,S202,102986,1,0
Mk108=Stimulus,S 54,105200,1,0
Mk109=Stimulus,S201,105450,1,0
Mk110=Stimulus,S 53,106017,1,0
Mk111=Stimulus,S201,106236,1,0
Mk112=Stimulus,S 53,106775,1,0
Mk113=Stimulus,S201,106986,1,0
Mk114=Stimulus,S 55,107592,1,0
Mk115=Stimulus,S201,107786,1,0
Mk116=Stimulus,S 53,108384,1,0
Mk117=Stimulus,S201,108586,1,0
Mk118=Stimulus,S 55,109142,1,0
Mk119=Stimulus,S201,109398,1,0
Mk120=Stimulus,S 51,109925,1,0
Mk121=Stimulus,S201,110132,1,0
Mk122=Stimulus,S 54,110675,1,0
Mk123=Stimulus,S201,110894,1,0
Mk124=Stimulus,S 52,111409,1,0
Mk125=Stimulus,S201,111652,1,0
Mk126=Stimulus,S 55,112200,1,0
Mk127=Stimulus,S201,112386,1,0
Mk128=Stimulus,S 51,112992,1,0
Mk129=Stimulus,S201,113304,1,0
Mk130=Stimulus,S 52,113725,1,0
Mk131=Stimulus,S201,113978,1,0
Mk132=Stimulus,S 55,114534,1,0
Mk133=Stimulus,S201,114742,1,0
Mk134=Stimulus,S 54,115267,1,0
Mk135=Stimulus,S201,115452,1,0
Mk136=Stimulus,S 51,116042,1,0
Mk137=Stimulus,S201,116272,1,0
Mk138=Stimulus,S 54,116817,1,0
Mk139=Stimulus,S202,117070,1,0
Mk140=Stimulus,S 55,117617,1,0
Mk141=Stimulus,S201,117944,1,0
Mk142=Stimulus,S 55,118409,1,0
Mk143=Stimulus,S201,118716,1,0
Mk144=Stimulus,S 52,119159,1,0
Mk145=Stimulus,S201,119380,1,0
Mk146=Stimulus,S 53,119917,1,0
Mk147=Stimulus,S201,120136,1,0
Mk148=Stimulus,S 51,120734,1,0
Mk149=Stimulus,S201,120972,1,0
Mk150=Stimulus,S 54,121550,1,0
Mk151=Stimulus,S201,121866,1,0
Mk152=Stimulus,S 52,122325,1,0
Mk153=Stimulus,S201,122558,1,0
Mk154=Stimulus,S 55,123100,1,0
Mk155=Stimulus,S201,123292,1,0
Mk156=Stimulus,S 52,123909,1,0
Mk157=Stimulus,S201,124136,1,0
Mk158=Stimulus,S 55,124625,1,0
Mk159=Stimulus,S201,124836,1,0
Mk160=Stimulus,S 52,125350,1,0
Mk161=Stimulus,S201,125562,1,0
Mk162=Stimulus,S 51,126100,1,0
Mk163=Stimulus,S201,126330,1,0
Mk164=Stimulus,S 53,126900,1,0
Mk165=Stimulus,S201,127130,1,0
Mk166=Stimulus,S 53,127675,1,0
Mk167=Stimulus,S201,127872,1,0
Mk168=Stimulus,S 51,128442,1,0
Mk169=Stimulus,S201,128620,1,0
Mk170=Stimulus,S 52,129167,1,0
Mk171=Stimulus,S201,129360,1,0
Mk172=Stimulus,S 51,129950,1,0
Mk173=Stimulus,S201,130186,1,0
Mk174=Stimulus,S 54,130717,1,0
Mk175=Stimulus,S201,130896,1,0
Mk176=Stimulus,S 52,131467,1,0
Mk177=Stimulus,S201,131668,1,0
Mk178=Stimulus,S 53,132250,1,0
Mk179=Stimulus,S201,132434,1,0
Mk180=Stimulus,S 53,133034,1,0
Mk181=Stimulus,S201,133178,1,0
Mk182=Stimulus,S 51,133767,1,0
Mk183=Stimulus,S201,133994,1,0
Mk184=Stimulus,S 54,134517,1,0
Mk185=Stimulus,S201,134762,1,0
Mk186=Stimulus,S 54,135309,1,0
Mk187=Stimulus,S201,135498,1,0
Mk188=Stimulus,S202,140708,1,0
Mk189=Stimulus,S202,143484,1,0
Mk190=Stimulus,S 14,145684,1,0
Mk191=Stimulus,S201,145888,1,0
Mk192=Stimulus,S 11,146451,1,0
Mk193=Stimulus,S201,146616,1,0
Mk194=Stimulus,S 15,147184,1,0
Mk195=Stimulus,S201,147388,1,0
Mk196=Stimulus,S 13,147934,1,0
Mk197=Stimulus,S201,148094,1,0
Mk198=Stimulus,S 12,148684,1,0
Mk199=Stimulus,S201,148858,1,0
Mk200=Stimulus,S 14,149509,1,0
Mk201=Stimulus,S201,149676,1,0
Mk202=Stimulus,S 14,150276,1,0
Mk203=Stimulus,S201,150450,1,0
Mk204=Stimulus,S 15,151059,1,0
Mk205=Stimulus,S201,151254,1,0
Mk206=Stimulus,S 12,151792,1,0
Mk207=Stimulus,S201,151990,1,0
Mk208=Stimulus,S 11,152551,1,0
Mk209=Stimulus,S201,152752,1,0
Mk210=Stimulus,S 15,153276,1,0
Mk211=Stimulus,S201,153442,1,0
Mk212=Stimulus,S 11,154017,1,0
Mk213=Stimulus,S201,154204,1,0
Mk214=Stimulus,S 13,154784,1,0
Mk215=Stimulus,S201,154920,1,0
Mk216=Stimulus,S 13,155542,1,0
Mk217=Stimulus,S201,155754,1,0
Mk218=Stimulus,S 11,156276,1,0
Mk219=Stimulus,S201,156464,1,0
Mk220=Stimulus,S 13,157084,1,0
Mk221=Stimulus,S201,157214,1,0
Mk222=Stimulus,S 12,157876,1,0
Mk223=Stimulus,S201,158066,1,0
Mk224=Stimulus,S 14,158667,1,0
Mk225=Stimulus,S201,158844,1,0
Mk226=Stimulus,S 14,159417,1,0
Mk227=Stimulus,S201,159594,1,0
Mk228=Stimulus,S 15,160201,1,0
Mk229=Stimulus,S201,160388,1,0
Mk230=Stimulus,S 12,160942,1,0
Mk231=Stimulus,S201,161136,1,0
Mk232=Stimulus,S 15,161717,1,0
Mk233=Stimulus,S201,161924,1,0
Mk234=Stimulus,S 15,162492,1,0
Mk235=Stimulus,S201,162706,1,0
Mk236=Stimulus,S 11,163276,1,0
Mk237=Stimulus,S201,163502,1,0
Mk238=Stimulus,S 15,164051,1,0
Mk239=Stimulus,S201,164204,1,0
Mk240=Stimulus,S 12,164859,1,0
Mk241=Stimulus,S201,165016,1,0
Mk242=Stimulus,S 14,165634,1,0
Mk243=Stimulus,S201,165808,1,0
Mk244=Stimulus,S 13,166359,1,0
Mk245=Stimulus,S201,166538,1,0
Mk246=Stimulus,S 14,167117,1,0
Mk247=Stimulus,S201,167296,1,0
Mk248=Stimulus,S 12,167934,1,0
Mk249=Stimulus,S201,168138,1,0
Mk250=Stimulus,S 11,168751,1,0
Mk251=Stimulus,S201,168950,1,0
Mk252=Stimulus,S 13,169526,1,0
Mk253=Stimulus,S201,169670,1,0
Mk254=Stimulus,S 14,170292,1,0
Mk255=Stimulus,S201,170464,1,0
Mk256=Stimulus,S 12,171059,1,0
Mk257=Stimulus,S201,171236,1,0
Mk258=Stimulus,S 11,171801,1,0
Mk259=Stimulus,S201,171952,1,0
Mk260=Stimulus,S 12,172576,1,0
Mk261=Stimulus,S201,172722,1,0
Mk262=Stimulus,S 11,173367,1,0
Mk263=Stimulus,S201,173594,1,0
Mk264=Stimulus,S 13,174117,1,0
Mk265=Stimulus,S201,174264,1,0
Mk266=Stimulus,S 13,174842,1,0
Mk267=Stimulus,S201,175108,1,0
Mk268=Stimulus,S 15,175592,1,0
Mk269=Stimulus,S201,175774,1,0
Mk270=Stimulus,S202,181322,1,0
Mk271=Stimulus,S202,182802,1,0
Mk272=Stimulus,S 33,185026,1,0
Mk273=Stimulus,S201,185192,1,0
Mk274=Stimulus,S 31,185767,1,0
Mk275=Stimulus,S201,185934,1,0
Mk276=Stimulus,S 32,186584,1,0
Mk277=Stimulus,S201,186762,1,0
Mk278=Stimulus,S 33,187367,1,0
Mk279=Stimulus,S201,187564,1,0
Mk280=Stimulus,S 35,188092,1,0
Mk281=Stimulus,S201,188270,1,0
Mk282=Stimulus,S 34,188867,1,0
Mk283=Stimulus,S201,189060,1,0
Mk284=Stimulus,S 33,189659,1,0
Mk285=Stimulus,S201,189808,1,0
Mk286=Stimulus,S 31,190476,1,0
Mk287=Stimulus,S201,190626,1,0
Mk288=Stimulus,S 31,191251,1,0
Mk289=Stimulus,S201,191406,1,0
Mk290=Stimulus,S 34,192001,1,0
Mk291=Stimulus,S201,192222,1,0
Mk292=Stimulus,S 31,192767,1,0
Mk293=Stimulus,S201,192918,1,0
Mk294=Stimulus,S 32,193576,1,0
Mk295=Stimulus,S201,193804,1,0
Mk296=Stimulus,S 32,194367,1,0
Mk297=Stimulus,S201,194540,1,0
Mk298=Stimulus,S 32,195134,1,0
Mk299=Stimulus,S201,195338,1,0
Mk300=Stimulus,S 34,195934,1,0
Mk301=Stimulus,S201,196196,1,0
Mk302=Stimulus,S 32,196692,1,0
Mk303=Stimulus,S201,196862,1,0
Mk304=Stimulus,S 33,197492,1,0
Mk305=Stimulus,S201,197682,1,0
Mk306=Stimulus,S 34,198259,1,0
Mk307=Stimulus,S201,198428,1,0
Mk308=Stimulus,S 33,199076,1,0
Mk309=Stimulus,S201,199266,1,0
Mk310=Stimulus,S 35,199817,1,0
Mk311=Stimulus,S201,200010,1,0
Mk312=Stimulus,S 33,200634,1,0
Mk313=Stimulus,S201,200832,1,0
Mk314=Stimulus,S 32,201434,1,0
Mk315=Stimulus,S201,201644,1,0
Mk316=Stimulus,S 33,202234,1,0
Mk317=Stimulus,S201,202412,1,0
Mk318=Stimulus,S 34,202951,1,0
Mk319=Stimulus,S201,203204,1,0
Mk320=Stimulus,S 32,203701,1,0
Mk321=Stimulus,S201,203884,1,0
Mk322=Stimulus,S 31,204467,1,0
Mk323=Stimulus,S201,204650,1,0
Mk324=Stimulus,S 35,205209,1,0
Mk325=Stimulus,S201,205410,1,0
Mk326=Stimulus,S 34,205967,1,0
Mk327=Stimulus,S201,206154,1,0
Mk328=Stimulus,S 31,206776,1,0
Mk329=Stimulus,S201,207054,1,0
Mk330=Stimulus,S 33,207509,1,0
Mk331=Stimulus,S201,207724,1,0
Mk332=Stimulus,S 31,208234,1,0
Mk333=Stimulus,S201,208384,1,0
Mk334=Stimulus,S 35,208959,1,0
Mk335=Stimulus,S201,209132,1,0
Mk336=Stimulus,S 34,209717,1,0
Mk337=Stimulus,S201,209864,1,0
Mk338=Stimulus,S 31,210509,1,0
Mk339=Stimulus,S201,210664,1,0
Mk340=Stimulus,S 35,211267,1,0
Mk341=Stimulus,S201,211438,1,0
Mk342=Stimulus,S 34,212001,1,0
Mk343=Stimulus,S201,212170,1,0
Mk344=Stimulus,S 35,212759,1,0
Mk345=Stimulus,S201,212912,1,0
Mk346=Stimulus,S 32,213576,1,0
Mk347=Stimulus,S201,213722,1,0
Mk348=Stimulus,S 35,214309,1,0
Mk349=Stimulus,S201,214452,1,0
Mk350=Stimulus,S 35,215042,1,0
Mk351=Stimulus,S201,215236,1,0
Mk352=Stimulus,S202,220498,1,0
Mk353=Stimulus,S202,221282,1,0
Mk354=Stimulus,S 25,223518,1,0
Mk355=Stimulus,S201,223692,1,0
Mk356=Stimulus,S 22,224276,1,0
Mk357=Stimulus,S201,224442,1,0
Mk358=Stimulus,S 24,225034,1,0
Mk359=Stimulus,S201,225188,1,0
Mk360=Stimulus,S 24,225776,1,0
Mk361=Stimulus,S201,225966,1,0
Mk362=Stimulus,S 21,226576,1,0
Mk363=Stimulus,S201,226910,1,0
Mk364=Stimulus,S 23,227384,1,0
Mk365=Stimulus,S201,227614,1,0
Mk366=Stimulus,S 22,228201,1,0
Mk367=Stimulus,S201,228432,1,0
Mk368=Stimulus,S 22,229018,1,0
Mk369=Stimulus,S201,229266,1,0
Mk370=Stimulus,S 23,229784,1,0
Mk371=Stimulus,S201,229920,1,0
Mk372=Stimulus,S 21,230526,1,0
Mk373=Stimulus,S201,230802,1,0
Mk374=Stimulus,S 25,231276,1,0
Mk375=Stimulus,S201,231446,1,0
Mk376=Stimulus,S 24,232009,1,0
Mk377=Stimulus,S201,232198,1,0
Mk378=Stimulus,S 21,232809,1,0
Mk379=Stimulus,S201,232984,1,0
Mk380=Stimulus,S 23,233576,1,0
Mk381=Stimulus,S201,233748,1,0
Mk382=Stimulus,S 25,234351,1,0
Mk383=Stimulus,S201,234504,1,0
Mk384=Stimulus,S 22,235101,1,0
Mk385=Stimulus,S201,235322,1,0
Mk386=Stimulus,S 23,235909,1,0
Mk387=Stimulus,S201,236044,1,0
Mk388=Stimulus,S 25,236634,1,0
Mk389=Stimulus,S201,236772,1,0
Mk390=Stimulus,S 23,237376,1,0
Mk391=Stimulus,S201,237532,1,0
Mk392=Stimulus,S 22,238151,1,0
Mk393=Stimulus,S201,238398,1,0
Mk394=Stimulus,S 21,238884,1,0
Mk395=Stimulus,S201,239036,1,0
Mk396=Stimulus,S 21,239618,1,0
Mk397=Stimulus,S201,239808,1,0
Mk398=Stimulus,S 24,240351,1,0
Mk399=Stimulus,S201,240538,1,0
Mk400=Stimulus,S 22,241109,1,0
Mk401=Stimulus,S201,241294,1,0
Mk402=Stimulus,S 24,241851,1,0
Mk403=Stimulus,S201,241988,1,0
Mk404=Stimulus,S 25,242643,1,0
Mk405=Stimulus,S201,242822,1,0
Mk406=Stimulus,S 25,243368,1,0
Mk407=Stimulus,S201,243538,1,0
Mk408=Stimulus,S 25,244184,1,0
Mk409=Stimulus,S201,244330,1,0
Mk410=Stimulus,S 21,244934,1,0
Mk411=Stimulus,S201,245150,1,0
Mk412=Stimulus,S 24,245743,1,0
Mk413=Stimulus,S201,245946,1,0
Mk414=Stimulus,S 23,246518,1,0
Mk415=Stimulus,S201,246692,1,0
Mk416=Stimulus,S 21,247301,1,0
Mk417=Stimulus,S201,247454,1,0
Mk418=Stimulus,S 23,248034,1,0
Mk419=Stimulus,S201,248194,1,0
Mk420=Stimulus,S 22,248784,1,0
Mk421=Stimulus,S201,248998,1,0
Mk422=Stimulus,S 22,249618,1,0
Mk423=Stimulus,S202,249748,1,0
Mk424=Stimulus,S 24,250409,1,0
Mk425=Stimulus,S201,250578,1,0
Mk426=Stimulus,S 25,251143,1,0
Mk427=Stimulus,S201,251324,1,0
Mk428=Stimulus,S 21,251926,1,0
Mk429=Stimulus,S201,252100,1,0
Mk430=Stimulus,S 24,252676,1,0
Mk431=Stimulus,S201,252922,1,0
Mk432=Stimulus,S 23,253493,1,0
Mk433=Stimulus,S201,253680,1,0
