BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_049_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230309181349831405
Mk2=Stimulus,S202,14838,1,0
Mk3=Stimulus,S202,15832,1,0
Mk4=Stimulus,S 33,18074,1,0
Mk5=Stimulus,S201,18306,1,0
Mk6=Stimulus,S 33,18849,1,0
Mk7=Stimulus,S201,19034,1,0
Mk8=Stimulus,S 32,19649,1,0
Mk9=Stimulus,S201,19984,1,0
Mk10=Stimulus,S 31,20382,1,0
Mk11=Stimulus,S201,20628,1,0
Mk12=Stimulus,S 35,21157,1,0
Mk13=Stimulus,S201,21388,1,0
Mk14=Stimulus,S 34,21949,1,0
Mk15=Stimulus,S201,22146,1,0
Mk16=Stimulus,S 34,22691,1,0
Mk17=Stimulus,S201,22874,1,0
Mk18=Stimulus,S 35,23424,1,0
Mk19=Stimulus,S201,23646,1,0
Mk20=Stimulus,S 31,24224,1,0
Mk21=Stimulus,S201,24400,1,0
Mk22=Stimulus,S 32,24982,1,0
Mk23=Stimulus,S201,25174,1,0
Mk24=Stimulus,S202,26538,1,0
Mk25=Stimulus,S202,27980,1,0
Mk26=Stimulus,S 11,30224,1,0
Mk27=Stimulus,S201,30424,1,0
Mk28=Stimulus,S 13,30982,1,0
Mk29=Stimulus,S201,31214,1,0
Mk30=Stimulus,S 12,31774,1,0
Mk31=Stimulus,S201,32164,1,0
Mk32=Stimulus,S 14,32541,1,0
Mk33=Stimulus,S201,32818,1,0
Mk34=Stimulus,S 13,33357,1,0
Mk35=Stimulus,S201,33588,1,0
Mk36=Stimulus,S 14,34149,1,0
Mk37=Stimulus,S201,34362,1,0
Mk38=Stimulus,S 14,34941,1,0
Mk39=Stimulus,S201,35160,1,0
Mk40=Stimulus,S 11,35732,1,0
Mk41=Stimulus,S201,35918,1,0
Mk42=Stimulus,S 13,36449,1,0
Mk43=Stimulus,S201,36626,1,0
Mk44=Stimulus,S 13,37191,1,0
Mk45=Stimulus,S201,37402,1,0
Mk46=Stimulus,S 15,37907,1,0
Mk47=Stimulus,S201,38140,1,0
Mk48=Stimulus,S 12,38632,1,0
Mk49=Stimulus,S201,38824,1,0
Mk50=Stimulus,S 12,39441,1,0
Mk51=Stimulus,S201,39614,1,0
Mk52=Stimulus,S 11,40166,1,0
Mk53=Stimulus,S201,40424,1,0
Mk54=Stimulus,S 15,40924,1,0
Mk55=Stimulus,S201,41142,1,0
Mk56=Stimulus,S 12,41724,1,0
Mk57=Stimulus,S201,41924,1,0
Mk58=Stimulus,S 14,42532,1,0
Mk59=Stimulus,S201,42746,1,0
Mk60=Stimulus,S 13,43316,1,0
Mk61=Stimulus,S201,43558,1,0
Mk62=Stimulus,S 15,44066,1,0
Mk63=Stimulus,S201,44298,1,0
Mk64=Stimulus,S 13,44841,1,0
Mk65=Stimulus,S201,45016,1,0
Mk66=Stimulus,S 11,45616,1,0
Mk67=Stimulus,S201,45830,1,0
Mk68=Stimulus,S 12,46357,1,0
Mk69=Stimulus,S201,46614,1,0
Mk70=Stimulus,S 12,47141,1,0
Mk71=Stimulus,S201,47360,1,0
Mk72=Stimulus,S 15,47941,1,0
Mk73=Stimulus,S201,48168,1,0
Mk74=Stimulus,S 11,48757,1,0
Mk75=Stimulus,S201,49006,1,0
Mk76=Stimulus,S 11,49524,1,0
Mk77=Stimulus,S201,49728,1,0
Mk78=Stimulus,S 13,50241,1,0
Mk79=Stimulus,S201,50474,1,0
Mk80=Stimulus,S 14,50982,1,0
Mk81=Stimulus,S201,51198,1,0
Mk82=Stimulus,S 14,51749,1,0
Mk83=Stimulus,S201,51946,1,0
Mk84=Stimulus,S 15,52516,1,0
Mk85=Stimulus,S201,52710,1,0
Mk86=Stimulus,S 12,53282,1,0
Mk87=Stimulus,S201,53492,1,0
Mk88=Stimulus,S 13,54057,1,0
Mk89=Stimulus,S201,54270,1,0
Mk90=Stimulus,S 15,54816,1,0
Mk91=Stimulus,S201,55028,1,0
Mk92=Stimulus,S 11,55582,1,0
Mk93=Stimulus,S201,55746,1,0
Mk94=Stimulus,S 11,56341,1,0
Mk95=Stimulus,S201,56538,1,0
Mk96=Stimulus,S 14,57174,1,0
Mk97=Stimulus,S201,57392,1,0
Mk98=Stimulus,S 15,58007,1,0
Mk99=Stimulus,S201,58190,1,0
Mk100=Stimulus,S 12,58757,1,0
Mk101=Stimulus,S201,58926,1,0
Mk102=Stimulus,S 15,59574,1,0
Mk103=Stimulus,S201,59784,1,0
Mk104=Stimulus,S 14,60324,1,0
Mk105=Stimulus,S201,60524,1,0
Mk106=Stimulus,S202,61824,1,0
Mk107=Stimulus,S202,62614,1,0
Mk108=Stimulus,S 41,64807,1,0
Mk109=Stimulus,S201,65208,1,0
Mk110=Stimulus,S 42,65582,1,0
Mk111=Stimulus,S201,65822,1,0
Mk112=Stimulus,S 45,66391,1,0
Mk113=Stimulus,S201,66610,1,0
Mk114=Stimulus,S 42,67207,1,0
Mk115=Stimulus,S201,67406,1,0
Mk116=Stimulus,S 43,67949,1,0
Mk117=Stimulus,S201,68128,1,0
Mk118=Stimulus,S 44,68707,1,0
Mk119=Stimulus,S201,68876,1,0
Mk120=Stimulus,S 42,69466,1,0
Mk121=Stimulus,S201,69632,1,0
Mk122=Stimulus,S 45,70224,1,0
Mk123=Stimulus,S201,70382,1,0
Mk124=Stimulus,S 44,70966,1,0
Mk125=Stimulus,S201,71212,1,0
Mk126=Stimulus,S 43,71691,1,0
Mk127=Stimulus,S201,71902,1,0
Mk128=Stimulus,S 41,72449,1,0
Mk129=Stimulus,S201,72662,1,0
Mk130=Stimulus,S 41,73174,1,0
Mk131=Stimulus,S201,73344,1,0
Mk132=Stimulus,S 44,73982,1,0
Mk133=Stimulus,S201,74204,1,0
Mk134=Stimulus,S 45,74791,1,0
Mk135=Stimulus,S201,75086,1,0
Mk136=Stimulus,S 44,75541,1,0
Mk137=Stimulus,S201,75828,1,0
Mk138=Stimulus,S 41,76291,1,0
Mk139=Stimulus,S201,76508,1,0
Mk140=Stimulus,S 43,77074,1,0
Mk141=Stimulus,S202,77260,1,0
Mk142=Stimulus,S 42,77816,1,0
Mk143=Stimulus,S201,78130,1,0
Mk144=Stimulus,S 41,78599,1,0
Mk145=Stimulus,S201,78958,1,0
Mk146=Stimulus,S 41,79349,1,0
Mk147=Stimulus,S201,79550,1,0
Mk148=Stimulus,S 43,80091,1,0
Mk149=Stimulus,S201,80336,1,0
Mk150=Stimulus,S 45,80907,1,0
Mk151=Stimulus,S201,81104,1,0
Mk152=Stimulus,S 45,81666,1,0
Mk153=Stimulus,S201,81846,1,0
Mk154=Stimulus,S 45,82399,1,0
Mk155=Stimulus,S201,82600,1,0
Mk156=Stimulus,S 42,83191,1,0
Mk157=Stimulus,S201,83416,1,0
Mk158=Stimulus,S 43,83949,1,0
Mk159=Stimulus,S201,84210,1,0
Mk160=Stimulus,S 44,84741,1,0
Mk161=Stimulus,S202,84916,1,0
Mk162=Stimulus,S 41,85499,1,0
Mk163=Stimulus,S201,85784,1,0
Mk164=Stimulus,S 45,86274,1,0
Mk165=Stimulus,S201,86522,1,0
Mk166=Stimulus,S 44,87066,1,0
Mk167=Stimulus,S201,87269,1,0
Mk168=Stimulus,S 41,87808,1,0
Mk169=Stimulus,S201,88024,1,0
Mk170=Stimulus,S 42,88591,1,0
Mk171=Stimulus,S201,88798,1,0
Mk172=Stimulus,S 45,89391,1,0
Mk173=Stimulus,S201,89596,1,0
Mk174=Stimulus,S 42,90199,1,0
Mk175=Stimulus,S201,90398,1,0
Mk176=Stimulus,S 43,90991,1,0
Mk177=Stimulus,S201,91219,1,0
Mk178=Stimulus,S 43,91741,1,0
Mk179=Stimulus,S201,91912,1,0
Mk180=Stimulus,S 44,92549,1,0
Mk181=Stimulus,S201,92700,1,0
Mk182=Stimulus,S 43,93308,1,0
Mk183=Stimulus,S201,93509,1,0
Mk184=Stimulus,S 44,94058,1,0
Mk185=Stimulus,S201,94214,1,0
Mk186=Stimulus,S 42,94849,1,0
Mk187=Stimulus,S201,95026,1,0
Mk188=Stimulus,S202,96409,1,0
Mk189=Stimulus,S202,97391,1,0
Mk190=Stimulus,S 33,99583,1,0
Mk191=Stimulus,S201,100257,1,0
Mk192=Stimulus,S 34,100383,1,0
Mk193=Stimulus,S201,100755,1,0
Mk194=Stimulus,S 35,101149,1,0
Mk195=Stimulus,S201,101488,1,0
Mk196=Stimulus,S 32,101874,1,0
Mk197=Stimulus,S201,102115,1,0
Mk198=Stimulus,S 35,102666,1,0
Mk199=Stimulus,S201,102877,1,0
Mk200=Stimulus,S 33,103391,1,0
Mk201=Stimulus,S201,103645,1,0
Mk202=Stimulus,S 32,104191,1,0
Mk203=Stimulus,S201,104427,1,0
Mk204=Stimulus,S 31,105024,1,0
Mk205=Stimulus,S201,105229,1,0
Mk206=Stimulus,S 34,105808,1,0
Mk207=Stimulus,S201,105981,1,0
Mk208=Stimulus,S 33,106599,1,0
Mk209=Stimulus,S201,106759,1,0
Mk210=Stimulus,S 32,107424,1,0
Mk211=Stimulus,S201,107559,1,0
Mk212=Stimulus,S 32,108183,1,0
Mk213=Stimulus,S201,108385,1,0
Mk214=Stimulus,S 34,108999,1,0
Mk215=Stimulus,S201,109187,1,0
Mk216=Stimulus,S 32,109766,1,0
Mk217=Stimulus,S201,109939,1,0
Mk218=Stimulus,S 31,110541,1,0
Mk219=Stimulus,S201,110721,1,0
Mk220=Stimulus,S 31,111283,1,0
Mk221=Stimulus,S201,111469,1,0
Mk222=Stimulus,S 34,112074,1,0
Mk223=Stimulus,S201,112239,1,0
Mk224=Stimulus,S 33,112841,1,0
Mk225=Stimulus,S202,112965,1,0
Mk226=Stimulus,S 34,113616,1,0
Mk227=Stimulus,S201,113909,1,0
Mk228=Stimulus,S 33,114349,1,0
Mk229=Stimulus,S201,114533,1,0
Mk230=Stimulus,S 31,115099,1,0
Mk231=Stimulus,S201,115275,1,0
Mk232=Stimulus,S 33,115916,1,0
Mk233=Stimulus,S201,116171,1,0
Mk234=Stimulus,S 31,116641,1,0
Mk235=Stimulus,S201,116923,1,0
Mk236=Stimulus,S 34,117399,1,0
Mk237=Stimulus,S201,117607,1,0
Mk238=Stimulus,S 32,118133,1,0
Mk239=Stimulus,S201,118313,1,0
Mk240=Stimulus,S 32,118924,1,0
Mk241=Stimulus,S201,119077,1,0
Mk242=Stimulus,S 31,119683,1,0
Mk243=Stimulus,S201,119871,1,0
Mk244=Stimulus,S 35,120416,1,0
Mk245=Stimulus,S201,120607,1,0
Mk246=Stimulus,S 35,121158,1,0
Mk247=Stimulus,S201,121317,1,0
Mk248=Stimulus,S 32,121924,1,0
Mk249=Stimulus,S201,122147,1,0
Mk250=Stimulus,S 31,122724,1,0
Mk251=Stimulus,S201,122867,1,0
Mk252=Stimulus,S 33,123516,1,0
Mk253=Stimulus,S201,123747,1,0
Mk254=Stimulus,S 35,124283,1,0
Mk255=Stimulus,S201,124455,1,0
Mk256=Stimulus,S 35,125074,1,0
Mk257=Stimulus,S201,125403,1,0
Mk258=Stimulus,S 31,125824,1,0
Mk259=Stimulus,S201,126097,1,0
Mk260=Stimulus,S 34,126624,1,0
Mk261=Stimulus,S201,126859,1,0
Mk262=Stimulus,S 35,127416,1,0
Mk263=Stimulus,S201,127609,1,0
Mk264=Stimulus,S 35,128208,1,0
Mk265=Stimulus,S201,128389,1,0
Mk266=Stimulus,S 34,128991,1,0
Mk267=Stimulus,S201,129179,1,0
Mk268=Stimulus,S 33,129716,1,0
Mk269=Stimulus,S201,129951,1,0
Mk270=Stimulus,S202,133525,1,0
Mk271=Stimulus,S202,133935,1,0
Mk272=Stimulus,S 54,136108,1,0
Mk273=Stimulus,S201,136323,1,0
Mk274=Stimulus,S 53,136849,1,0
Mk275=Stimulus,S201,137045,1,0
Mk276=Stimulus,S 54,137591,1,0
Mk277=Stimulus,S201,137767,1,0
Mk278=Stimulus,S 54,138383,1,0
Mk279=Stimulus,S201,138527,1,0
Mk280=Stimulus,S 52,139108,1,0
Mk281=Stimulus,S201,139349,1,0
Mk282=Stimulus,S 51,139924,1,0
Mk283=Stimulus,S201,140235,1,0
Mk284=Stimulus,S 51,140708,1,0
Mk285=Stimulus,S201,140907,1,0
Mk286=Stimulus,S 52,141491,1,0
Mk287=Stimulus,S201,141687,1,0
Mk288=Stimulus,S 51,142233,1,0
Mk289=Stimulus,S201,142399,1,0
Mk290=Stimulus,S 53,142949,1,0
Mk291=Stimulus,S201,143125,1,0
Mk292=Stimulus,S 51,143708,1,0
Mk293=Stimulus,S201,143907,1,0
Mk294=Stimulus,S 52,144433,1,0
Mk295=Stimulus,S201,144587,1,0
Mk296=Stimulus,S 54,145241,1,0
Mk297=Stimulus,S201,145401,1,0
Mk298=Stimulus,S 52,146033,1,0
Mk299=Stimulus,S201,146177,1,0
Mk300=Stimulus,S 54,146774,1,0
Mk301=Stimulus,S201,146923,1,0
Mk302=Stimulus,S 52,147574,1,0
Mk303=Stimulus,S201,147725,1,0
Mk304=Stimulus,S 55,148324,1,0
Mk305=Stimulus,S201,148493,1,0
Mk306=Stimulus,S 51,149133,1,0
Mk307=Stimulus,S201,149283,1,0
Mk308=Stimulus,S 54,149908,1,0
Mk309=Stimulus,S201,150063,1,0
Mk310=Stimulus,S 55,150683,1,0
Mk311=Stimulus,S202,150819,1,0
Mk312=Stimulus,S 53,151483,1,0
Mk313=Stimulus,S201,151599,1,0
Mk314=Stimulus,S 53,152249,1,0
Mk315=Stimulus,S201,152457,1,0
Mk316=Stimulus,S 55,153074,1,0
Mk317=Stimulus,S201,153243,1,0
Mk318=Stimulus,S 55,153874,1,0
Mk319=Stimulus,S201,154113,1,0
Mk320=Stimulus,S 53,154649,1,0
Mk321=Stimulus,S201,154875,1,0
Mk322=Stimulus,S 55,155441,1,0
Mk323=Stimulus,S201,155609,1,0
Mk324=Stimulus,S 53,156183,1,0
Mk325=Stimulus,S201,156379,1,0
Mk326=Stimulus,S 53,156974,1,0
Mk327=Stimulus,S201,157171,1,0
Mk328=Stimulus,S 55,157733,1,0
Mk329=Stimulus,S201,157959,1,0
Mk330=Stimulus,S 51,158458,1,0
Mk331=Stimulus,S201,158707,1,0
Mk332=Stimulus,S 53,159266,1,0
Mk333=Stimulus,S201,159489,1,0
Mk334=Stimulus,S 51,160041,1,0
Mk335=Stimulus,S202,160227,1,0
Mk336=Stimulus,S 52,160808,1,0
Mk337=Stimulus,S201,161091,1,0
Mk338=Stimulus,S 55,161600,1,0
Mk339=Stimulus,S201,161873,1,0
Mk340=Stimulus,S 52,162399,1,0
Mk341=Stimulus,S201,162599,1,0
Mk342=Stimulus,S 54,163191,1,0
Mk343=Stimulus,S202,163505,1,0
Mk344=Stimulus,S 54,163966,1,0
Mk345=Stimulus,S201,164245,1,0
Mk346=Stimulus,S 52,164700,1,0
Mk347=Stimulus,S201,164935,1,0
Mk348=Stimulus,S 55,165508,1,0
Mk349=Stimulus,S201,165775,1,0
Mk350=Stimulus,S 51,166266,1,0
Mk351=Stimulus,S201,166715,1,0
Mk352=Stimulus,S202,174121,1,0
Mk353=Stimulus,S202,175013,1,0
Mk354=Stimulus,S 22,177208,1,0
Mk355=Stimulus,S201,177665,1,0
Mk356=Stimulus,S 23,177950,1,0
Mk357=Stimulus,S201,178163,1,0
Mk358=Stimulus,S 23,178700,1,0
Mk359=Stimulus,S201,179187,1,0
Mk360=Stimulus,S 25,179466,1,0
Mk361=Stimulus,S201,179705,1,0
Mk362=Stimulus,S 22,180275,1,0
Mk363=Stimulus,S201,180511,1,0
Mk364=Stimulus,S 24,181041,1,0
Mk365=Stimulus,S201,181471,1,0
Mk366=Stimulus,S 25,181841,1,0
Mk367=Stimulus,S201,182171,1,0
Mk368=Stimulus,S 25,182583,1,0
Mk369=Stimulus,S201,182761,1,0
Mk370=Stimulus,S 21,183375,1,0
Mk371=Stimulus,S201,183653,1,0
Mk372=Stimulus,S 24,184150,1,0
Mk373=Stimulus,S201,184355,1,0
Mk374=Stimulus,S 21,184958,1,0
Mk375=Stimulus,S201,185177,1,0
Mk376=Stimulus,S 23,185741,1,0
Mk377=Stimulus,S201,185945,1,0
Mk378=Stimulus,S 25,186541,1,0
Mk379=Stimulus,S201,186747,1,0
Mk380=Stimulus,S 21,187350,1,0
Mk381=Stimulus,S201,187531,1,0
Mk382=Stimulus,S 23,188075,1,0
Mk383=Stimulus,S201,188255,1,0
Mk384=Stimulus,S 23,188800,1,0
Mk385=Stimulus,S201,188983,1,0
Mk386=Stimulus,S 22,189600,1,0
Mk387=Stimulus,S201,189823,1,0
Mk388=Stimulus,S 25,190325,1,0
Mk389=Stimulus,S201,190607,1,0
Mk390=Stimulus,S 25,191116,1,0
Mk391=Stimulus,S201,191289,1,0
Mk392=Stimulus,S 24,191933,1,0
Mk393=Stimulus,S201,192177,1,0
Mk394=Stimulus,S 24,192683,1,0
Mk395=Stimulus,S201,192855,1,0
Mk396=Stimulus,S 22,193433,1,0
Mk397=Stimulus,S202,193549,1,0
Mk398=Stimulus,S 22,194166,1,0
Mk399=Stimulus,S201,194371,1,0
Mk400=Stimulus,S 23,194950,1,0
Mk401=Stimulus,S201,195125,1,0
Mk402=Stimulus,S 21,195750,1,0
Mk403=Stimulus,S201,195949,1,0
Mk404=Stimulus,S 22,196541,1,0
Mk405=Stimulus,S202,196697,1,0
Mk406=Stimulus,S 24,197333,1,0
Mk407=Stimulus,S201,197575,1,0
Mk408=Stimulus,S 25,198091,1,0
Mk409=Stimulus,S201,198277,1,0
Mk410=Stimulus,S 21,198858,1,0
Mk411=Stimulus,S201,199035,1,0
Mk412=Stimulus,S 21,199641,1,0
Mk413=Stimulus,S201,199801,1,0
Mk414=Stimulus,S 24,200366,1,0
Mk415=Stimulus,S201,200495,1,0
Mk416=Stimulus,S 25,201183,1,0
Mk417=Stimulus,S201,201419,1,0
Mk418=Stimulus,S 21,201958,1,0
Mk419=Stimulus,S201,202179,1,0
Mk420=Stimulus,S 23,202775,1,0
Mk421=Stimulus,S201,202937,1,0
Mk422=Stimulus,S 24,203575,1,0
Mk423=Stimulus,S201,203743,1,0
Mk424=Stimulus,S 24,204308,1,0
Mk425=Stimulus,S201,204475,1,0
Mk426=Stimulus,S 23,205058,1,0
Mk427=Stimulus,S201,205221,1,0
Mk428=Stimulus,S 21,205858,1,0
Mk429=Stimulus,S201,206027,1,0
Mk430=Stimulus,S 22,206583,1,0
Mk431=Stimulus,S201,206817,1,0
Mk432=Stimulus,S 22,207316,1,0
Mk433=Stimulus,S201,207577,1,0
