BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_018_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230220103948349928
Mk2=Stimulus,S202,12600,1,0
Mk3=Stimulus,S202,14362,1,0
Mk4=Stimulus,S 25,16593,1,0
Mk5=Stimulus,S201,17106,1,0
Mk6=Stimulus,S 24,17318,1,0
Mk7=Stimulus,S201,17612,1,0
Mk8=Stimulus,S 24,18118,1,0
Mk9=Stimulus,S201,18304,1,0
Mk10=Stimulus,S 21,18926,1,0
Mk11=Stimulus,S201,19162,1,0
Mk12=Stimulus,S 23,19693,1,0
Mk13=Stimulus,S201,19912,1,0
Mk14=Stimulus,S 22,20434,1,0
Mk15=Stimulus,S201,20636,1,0
Mk16=Stimulus,S 23,21251,1,0
Mk17=Stimulus,S201,21490,1,0
Mk18=Stimulus,S 21,22051,1,0
Mk19=Stimulus,S201,22432,1,0
Mk20=Stimulus,S 22,22818,1,0
Mk21=Stimulus,S201,23100,1,0
Mk22=Stimulus,S 25,23601,1,0
Mk23=Stimulus,S201,23942,1,0
Mk24=Stimulus,S202,30316,1,0
Mk25=Stimulus,S202,33214,1,0
Mk26=Stimulus,S 34,35451,1,0
Mk27=Stimulus,S201,36068,1,0
Mk28=Stimulus,S 34,36184,1,0
Mk29=Stimulus,S201,36522,1,0
Mk30=Stimulus,S 32,36984,1,0
Mk31=Stimulus,S 35,37759,1,0
Mk32=Stimulus,S201,37932,1,0
Mk33=Stimulus,S 31,38484,1,0
Mk34=Stimulus,S201,38706,1,0
Mk35=Stimulus,S 33,39293,1,0
Mk36=Stimulus,S201,39484,1,0
Mk37=Stimulus,S 34,40084,1,0
Mk38=Stimulus,S201,40276,1,0
Mk39=Stimulus,S 35,40809,1,0
Mk40=Stimulus,S201,40974,1,0
Mk41=Stimulus,S 31,41584,1,0
Mk42=Stimulus,S201,41816,1,0
Mk43=Stimulus,S 33,42384,1,0
Mk44=Stimulus,S201,42806,1,0
Mk45=Stimulus,S 31,43193,1,0
Mk46=Stimulus,S201,43582,1,0
Mk47=Stimulus,S 34,43918,1,0
Mk48=Stimulus,S201,44134,1,0
Mk49=Stimulus,S 31,44651,1,0
Mk50=Stimulus,S201,44810,1,0
Mk51=Stimulus,S 33,45434,1,0
Mk52=Stimulus,S202,45588,1,0
Mk53=Stimulus,S 32,46218,1,0
Mk54=Stimulus,S201,46640,1,0
Mk55=Stimulus,S 31,47034,1,0
Mk56=Stimulus,S201,47282,1,0
Mk57=Stimulus,S 34,47751,1,0
Mk58=Stimulus,S201,47958,1,0
Mk59=Stimulus,S 34,48534,1,0
Mk60=Stimulus,S201,48720,1,0
Mk61=Stimulus,S 32,49318,1,0
Mk62=Stimulus,S201,49502,1,0
Mk63=Stimulus,S 35,50118,1,0
Mk64=Stimulus,S201,50304,1,0
Mk65=Stimulus,S 34,50859,1,0
Mk66=Stimulus,S201,51078,1,0
Mk67=Stimulus,S 31,51684,1,0
Mk68=Stimulus,S201,51884,1,0
Mk69=Stimulus,S 32,52468,1,0
Mk70=Stimulus,S201,52698,1,0
Mk71=Stimulus,S 33,53276,1,0
Mk72=Stimulus,S201,53500,1,0
Mk73=Stimulus,S 31,54084,1,0
Mk74=Stimulus,S201,54404,1,0
Mk75=Stimulus,S 35,54826,1,0
Mk76=Stimulus,S201,55016,1,0
Mk77=Stimulus,S 34,55551,1,0
Mk78=Stimulus,S201,55696,1,0
Mk79=Stimulus,S 33,56309,1,0
Mk80=Stimulus,S201,56518,1,0
Mk81=Stimulus,S 35,57109,1,0
Mk82=Stimulus,S201,57272,1,0
Mk83=Stimulus,S 32,57868,1,0
Mk84=Stimulus,S201,58026,1,0
Mk85=Stimulus,S 33,58668,1,0
Mk86=Stimulus,S201,58950,1,0
Mk87=Stimulus,S 32,59393,1,0
Mk88=Stimulus,S201,59660,1,0
Mk89=Stimulus,S 32,60134,1,0
Mk90=Stimulus,S201,60466,1,0
Mk91=Stimulus,S 32,60926,1,0
Mk92=Stimulus,S201,61106,1,0
Mk93=Stimulus,S 33,61718,1,0
Mk94=Stimulus,S201,61974,1,0
Mk95=Stimulus,S 31,62443,1,0
Mk96=Stimulus,S201,63022,1,0
Mk97=Stimulus,S 33,63234,1,0
Mk98=Stimulus,S201,63524,1,0
Mk99=Stimulus,S 35,64001,1,0
Mk100=Stimulus,S201,64178,1,0
Mk101=Stimulus,S 35,64751,1,0
Mk102=Stimulus,S201,64968,1,0
Mk103=Stimulus,S 35,65468,1,0
Mk104=Stimulus,S201,65694,1,0
Mk105=Stimulus,S202,68730,1,0
Mk106=Stimulus,S202,69764,1,0
Mk107=Stimulus,S 25,72009,1,0
Mk108=Stimulus,S201,72216,1,0
Mk109=Stimulus,S 25,72776,1,0
Mk110=Stimulus,S201,72966,1,0
Mk111=Stimulus,S 22,73593,1,0
Mk112=Stimulus,S201,73918,1,0
Mk113=Stimulus,S 24,74376,1,0
Mk114=Stimulus,S201,74714,1,0
Mk115=Stimulus,S 22,75101,1,0
Mk116=Stimulus,S201,75492,1,0
Mk117=Stimulus,S 21,75859,1,0
Mk118=Stimulus,S201,76084,1,0
Mk119=Stimulus,S 22,76626,1,0
Mk120=Stimulus,S201,76916,1,0
Mk121=Stimulus,S 24,77393,1,0
Mk122=Stimulus,S201,77624,1,0
Mk123=Stimulus,S 25,78176,1,0
Mk124=Stimulus,S201,78414,1,0
Mk125=Stimulus,S 24,78968,1,0
Mk126=Stimulus,S201,79270,1,0
Mk127=Stimulus,S 22,79776,1,0
Mk128=Stimulus,S201,80130,1,0
Mk129=Stimulus,S 25,80551,1,0
Mk130=Stimulus,S201,80738,1,0
Mk131=Stimulus,S 24,81318,1,0
Mk132=Stimulus,S201,81586,1,0
Mk133=Stimulus,S 21,82093,1,0
Mk134=Stimulus,S201,82378,1,0
Mk135=Stimulus,S 25,82901,1,0
Mk136=Stimulus,S201,83068,1,0
Mk137=Stimulus,S 22,83701,1,0
Mk138=Stimulus,S201,83954,1,0
Mk139=Stimulus,S 21,84460,1,0
Mk140=Stimulus,S201,84660,1,0
Mk141=Stimulus,S 23,85185,1,0
Mk142=Stimulus,S201,85356,1,0
Mk143=Stimulus,S 21,85985,1,0
Mk144=Stimulus,S201,86226,1,0
Mk145=Stimulus,S 24,86735,1,0
Mk146=Stimulus,S201,86950,1,0
Mk147=Stimulus,S 23,87518,1,0
Mk148=Stimulus,S201,87814,1,0
Mk149=Stimulus,S 23,88301,1,0
Mk150=Stimulus,S201,88538,1,0
Mk151=Stimulus,S 21,89035,1,0
Mk152=Stimulus,S201,89274,1,0
Mk153=Stimulus,S 24,89776,1,0
Mk154=Stimulus,S201,90114,1,0
Mk155=Stimulus,S 25,90518,1,0
Mk156=Stimulus,S201,90830,1,0
Mk157=Stimulus,S 23,91243,1,0
Mk158=Stimulus,S201,91464,1,0
Mk159=Stimulus,S 21,91968,1,0
Mk160=Stimulus,S201,92368,1,0
Mk161=Stimulus,S 24,92751,1,0
Mk162=Stimulus,S201,92942,1,0
Mk163=Stimulus,S 22,93560,1,0
Mk164=Stimulus,S201,93840,1,0
Mk165=Stimulus,S 23,94360,1,0
Mk166=Stimulus,S201,94530,1,0
Mk167=Stimulus,S 25,95093,1,0
Mk168=Stimulus,S201,95306,1,0
Mk169=Stimulus,S 21,95826,1,0
Mk170=Stimulus,S201,96004,1,0
Mk171=Stimulus,S 22,96551,1,0
Mk172=Stimulus,S201,96812,1,0
Mk173=Stimulus,S 24,97276,1,0
Mk174=Stimulus,S201,97428,1,0
Mk175=Stimulus,S 23,98068,1,0
Mk176=Stimulus,S201,98274,1,0
Mk177=Stimulus,S 25,98843,1,0
Mk178=Stimulus,S201,99212,1,0
Mk179=Stimulus,S 23,99593,1,0
Mk180=Stimulus,S201,100042,1,0
Mk181=Stimulus,S 22,100385,1,0
Mk182=Stimulus,S201,100644,1,0
Mk183=Stimulus,S 23,101135,1,0
Mk184=Stimulus,S201,101250,1,0
Mk185=Stimulus,S 21,101918,1,0
Mk186=Stimulus,S201,102232,1,0
Mk187=Stimulus,S202,105490,1,0
Mk188=Stimulus,S202,106252,1,0
Mk189=Stimulus,S 14,108518,1,0
Mk190=Stimulus,S201,108764,1,0
Mk191=Stimulus,S 12,109326,1,0
Mk192=Stimulus,S201,109674,1,0
Mk193=Stimulus,S 15,110051,1,0
Mk194=Stimulus,S201,110242,1,0
Mk195=Stimulus,S 14,110843,1,0
Mk196=Stimulus,S201,111060,1,0
Mk197=Stimulus,S 12,111560,1,0
Mk198=Stimulus,S201,111718,1,0
Mk199=Stimulus,S 11,112343,1,0
Mk200=Stimulus,S201,112638,1,0
Mk201=Stimulus,S 12,113160,1,0
Mk202=Stimulus,S201,113338,1,0
Mk203=Stimulus,S 14,113893,1,0
Mk204=Stimulus,S201,114068,1,0
Mk205=Stimulus,S 13,114635,1,0
Mk206=Stimulus,S201,114788,1,0
Mk207=Stimulus,S 15,115451,1,0
Mk208=Stimulus,S201,115630,1,0
Mk209=Stimulus,S 11,116268,1,0
Mk210=Stimulus,S201,116550,1,0
Mk211=Stimulus,S 15,116993,1,0
Mk212=Stimulus,S201,117352,1,0
Mk213=Stimulus,S 11,117785,1,0
Mk214=Stimulus,S201,118082,1,0
Mk215=Stimulus,S 12,118568,1,0
Mk216=Stimulus,S201,118904,1,0
Mk217=Stimulus,S 11,119293,1,0
Mk218=Stimulus,S201,119574,1,0
Mk219=Stimulus,S 15,120043,1,0
Mk220=Stimulus,S201,120268,1,0
Mk221=Stimulus,S 13,120835,1,0
Mk222=Stimulus,S201,121042,1,0
Mk223=Stimulus,S 14,121635,1,0
Mk224=Stimulus,S201,121924,1,0
Mk225=Stimulus,S 14,122426,1,0
Mk226=Stimulus,S201,122626,1,0
Mk227=Stimulus,S 11,123151,1,0
Mk228=Stimulus,S202,123416,1,0
Mk229=Stimulus,S 11,123968,1,0
Mk230=Stimulus,S201,124226,1,0
Mk231=Stimulus,S 11,124718,1,0
Mk232=Stimulus,S201,124908,1,0
Mk233=Stimulus,S 12,125443,1,0
Mk234=Stimulus,S201,125666,1,0
Mk235=Stimulus,S 13,126185,1,0
Mk236=Stimulus,S201,126452,1,0
Mk237=Stimulus,S 15,126951,1,0
Mk238=Stimulus,S201,127162,1,0
Mk239=Stimulus,S 11,127768,1,0
Mk240=Stimulus,S201,128024,1,0
Mk241=Stimulus,S 14,128576,1,0
Mk242=Stimulus,S201,129068,1,0
Mk243=Stimulus,S 15,129326,1,0
Mk244=Stimulus,S201,129838,1,0
Mk245=Stimulus,S 13,130076,1,0
Mk246=Stimulus,S201,130320,1,0
Mk247=Stimulus,S 12,130885,1,0
Mk248=Stimulus,S201,131150,1,0
Mk249=Stimulus,S 12,131701,1,0
Mk250=Stimulus,S201,131876,1,0
Mk251=Stimulus,S 12,132435,1,0
Mk252=Stimulus,S201,132674,1,0
Mk253=Stimulus,S 13,133226,1,0
Mk254=Stimulus,S201,133404,1,0
Mk255=Stimulus,S 14,133943,1,0
Mk256=Stimulus,S201,134182,1,0
Mk257=Stimulus,S 15,134726,1,0
Mk258=Stimulus,S201,134894,1,0
Mk259=Stimulus,S 14,135485,1,0
Mk260=Stimulus,S201,135636,1,0
Mk261=Stimulus,S 15,136285,1,0
Mk262=Stimulus,S201,136480,1,0
Mk263=Stimulus,S 13,137026,1,0
Mk264=Stimulus,S201,137236,1,0
Mk265=Stimulus,S 13,137843,1,0
Mk266=Stimulus,S201,137996,1,0
Mk267=Stimulus,S 13,138593,1,0
Mk268=Stimulus,S201,138756,1,0
Mk269=Stimulus,S202,141478,1,0
Mk270=Stimulus,S202,142000,1,0
Mk271=Stimulus,S 42,144176,1,0
Mk272=Stimulus,S201,144452,1,0
Mk273=Stimulus,S 45,144943,1,0
Mk274=Stimulus,S201,145134,1,0
Mk275=Stimulus,S 44,145668,1,0
Mk276=Stimulus,S201,145926,1,0
Mk277=Stimulus,S 42,146401,1,0
Mk278=Stimulus,S201,146630,1,0
Mk279=Stimulus,S 41,147185,1,0
Mk280=Stimulus,S201,147444,1,0
Mk281=Stimulus,S 42,147960,1,0
Mk282=Stimulus,S201,148198,1,0
Mk283=Stimulus,S 44,148768,1,0
Mk284=Stimulus,S201,149054,1,0
Mk285=Stimulus,S 45,149543,1,0
Mk286=Stimulus,S201,149780,1,0
Mk287=Stimulus,S 42,150351,1,0
Mk288=Stimulus,S201,150868,1,0
Mk289=Stimulus,S 41,151126,1,0
Mk290=Stimulus,S201,151442,1,0
Mk291=Stimulus,S 44,151876,1,0
Mk292=Stimulus,S201,152128,1,0
Mk293=Stimulus,S 45,152685,1,0
Mk294=Stimulus,S201,152896,1,0
Mk295=Stimulus,S 43,153451,1,0
Mk296=Stimulus,S201,153708,1,0
Mk297=Stimulus,S 43,154218,1,0
Mk298=Stimulus,S201,154468,1,0
Mk299=Stimulus,S 44,155001,1,0
Mk300=Stimulus,S201,155270,1,0
Mk301=Stimulus,S 41,155760,1,0
Mk302=Stimulus,S201,155992,1,0
Mk303=Stimulus,S 43,156535,1,0
Mk304=Stimulus,S201,156708,1,0
Mk305=Stimulus,S 41,157260,1,0
Mk306=Stimulus,S201,157498,1,0
Mk307=Stimulus,S 43,158026,1,0
Mk308=Stimulus,S201,158180,1,0
Mk309=Stimulus,S 42,158818,1,0
Mk310=Stimulus,S201,159064,1,0
Mk311=Stimulus,S 42,159543,1,0
Mk312=Stimulus,S201,159740,1,0
Mk313=Stimulus,S 43,160310,1,0
Mk314=Stimulus,S201,160472,1,0
Mk315=Stimulus,S 43,161035,1,0
Mk316=Stimulus,S201,161194,1,0
Mk317=Stimulus,S 41,161768,1,0
Mk318=Stimulus,S201,161896,1,0
Mk319=Stimulus,S 45,162526,1,0
Mk320=Stimulus,S201,162690,1,0
Mk321=Stimulus,S 44,163310,1,0
Mk322=Stimulus,S201,163534,1,0
Mk323=Stimulus,S 44,164035,1,0
Mk324=Stimulus,S202,164202,1,0
Mk325=Stimulus,S 44,164818,1,0
Mk326=Stimulus,S201,165074,1,0
Mk327=Stimulus,S 43,165593,1,0
Mk328=Stimulus,S201,165824,1,0
Mk329=Stimulus,S 41,166318,1,0
Mk330=Stimulus,S201,166834,1,0
Mk331=Stimulus,S 41,167127,1,0
Mk332=Stimulus,S201,167336,1,0
Mk333=Stimulus,S 45,167927,1,0
Mk334=Stimulus,S201,168092,1,0
Mk335=Stimulus,S 42,168743,1,0
Mk336=Stimulus,S201,168932,1,0
Mk337=Stimulus,S 45,169502,1,0
Mk338=Stimulus,S201,169698,1,0
Mk339=Stimulus,S 45,170243,1,0
Mk340=Stimulus,S201,170388,1,0
Mk341=Stimulus,S 45,171027,1,0
Mk342=Stimulus,S201,171168,1,0
Mk343=Stimulus,S 44,171768,1,0
Mk344=Stimulus,S201,172096,1,0
Mk345=Stimulus,S 41,172518,1,0
Mk346=Stimulus,S201,172864,1,0
Mk347=Stimulus,S 43,173277,1,0
Mk348=Stimulus,S201,173460,1,0
Mk349=Stimulus,S 42,174002,1,0
Mk350=Stimulus,S201,174178,1,0
Mk351=Stimulus,S202,176060,1,0
Mk352=Stimulus,S202,176656,1,0
Mk353=Stimulus,S 52,178918,1,0
Mk354=Stimulus,S201,179234,1,0
Mk355=Stimulus,S 53,179727,1,0
Mk356=Stimulus,S201,179924,1,0
Mk357=Stimulus,S 52,180502,1,0
Mk358=Stimulus,S201,180668,1,0
Mk359=Stimulus,S 52,181310,1,0
Mk360=Stimulus,S201,181454,1,0
Mk361=Stimulus,S 52,182068,1,0
Mk362=Stimulus,S201,182236,1,0
Mk363=Stimulus,S 54,182818,1,0
Mk364=Stimulus,S201,183052,1,0
Mk365=Stimulus,S 51,183585,1,0
Mk366=Stimulus,S201,183744,1,0
Mk367=Stimulus,S 52,184335,1,0
Mk368=Stimulus,S201,184478,1,0
Mk369=Stimulus,S 51,185093,1,0
Mk370=Stimulus,S201,185272,1,0
Mk371=Stimulus,S 54,185868,1,0
Mk372=Stimulus,S201,186032,1,0
Mk373=Stimulus,S 55,186627,1,0
Mk374=Stimulus,S201,186872,1,0
Mk375=Stimulus,S 52,187443,1,0
Mk376=Stimulus,S201,187628,1,0
Mk377=Stimulus,S 55,188260,1,0
Mk378=Stimulus,S201,188500,1,0
Mk379=Stimulus,S 54,189052,1,0
Mk380=Stimulus,S201,189208,1,0
Mk381=Stimulus,S 54,189785,1,0
Mk382=Stimulus,S201,189958,1,0
Mk383=Stimulus,S 52,190527,1,0
Mk384=Stimulus,S201,190908,1,0
Mk385=Stimulus,S 55,191343,1,0
Mk386=Stimulus,S201,191646,1,0
Mk387=Stimulus,S 53,192077,1,0
Mk388=Stimulus,S201,192280,1,0
Mk389=Stimulus,S 54,192852,1,0
Mk390=Stimulus,S201,193042,1,0
Mk391=Stimulus,S 51,193618,1,0
Mk392=Stimulus,S201,193846,1,0
Mk393=Stimulus,S 51,194368,1,0
Mk394=Stimulus,S201,194544,1,0
Mk395=Stimulus,S 54,195177,1,0
Mk396=Stimulus,S201,195344,1,0
Mk397=Stimulus,S 54,195918,1,0
Mk398=Stimulus,S201,196106,1,0
Mk399=Stimulus,S 53,196727,1,0
Mk400=Stimulus,S201,196958,1,0
Mk401=Stimulus,S 54,197543,1,0
Mk402=Stimulus,S201,197770,1,0
Mk403=Stimulus,S 53,198335,1,0
Mk404=Stimulus,S201,198572,1,0
Mk405=Stimulus,S 53,199118,1,0
Mk406=Stimulus,S201,199310,1,0
Mk407=Stimulus,S 51,199927,1,0
Mk408=Stimulus,S201,200090,1,0
Mk409=Stimulus,S 55,200685,1,0
Mk410=Stimulus,S202,200802,1,0
Mk411=Stimulus,S 55,201510,1,0
Mk412=Stimulus,S201,201688,1,0
Mk413=Stimulus,S 53,202285,1,0
Mk414=Stimulus,S201,202574,1,0
Mk415=Stimulus,S 51,203093,1,0
Mk416=Stimulus,S201,203338,1,0
Mk417=Stimulus,S 53,203860,1,0
Mk418=Stimulus,S201,204074,1,0
Mk419=Stimulus,S 51,204635,1,0
Mk420=Stimulus,S201,204894,1,0
Mk421=Stimulus,S 55,205418,1,0
Mk422=Stimulus,S201,205696,1,0
Mk423=Stimulus,S 55,206202,1,0
Mk424=Stimulus,S201,206506,1,0
Mk425=Stimulus,S 51,206960,1,0
Mk426=Stimulus,S201,207396,1,0
Mk427=Stimulus,S 55,207777,1,0
Mk428=Stimulus,S201,208078,1,0
Mk429=Stimulus,S 53,208552,1,0
Mk430=Stimulus,S201,208744,1,0
Mk431=Stimulus,S 52,209302,1,0
Mk432=Stimulus,S201,209534,1,0
