BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_016_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230218132651210971
Mk2=Stimulus,S202,10578,1,0
Mk3=Stimulus,S202,12180,1,0
Mk4=Stimulus,S 51,14423,1,0
Mk5=Stimulus,S201,14636,1,0
Mk6=Stimulus,S 52,15232,1,0
Mk7=Stimulus,S201,15408,1,0
Mk8=Stimulus,S 55,16048,1,0
Mk9=Stimulus,S202,16250,1,0
Mk10=Stimulus,S 53,16857,1,0
Mk11=Stimulus,S201,17020,1,0
Mk12=Stimulus,S 51,17665,1,0
Mk13=Stimulus,S201,17836,1,0
Mk14=Stimulus,S 53,18457,1,0
Mk15=Stimulus,S201,18670,1,0
Mk16=Stimulus,S 52,19223,1,0
Mk17=Stimulus,S201,19452,1,0
Mk18=Stimulus,S 54,19990,1,0
Mk19=Stimulus,S201,20210,1,0
Mk20=Stimulus,S 54,20757,1,0
Mk21=Stimulus,S201,20980,1,0
Mk22=Stimulus,S 55,21532,1,0
Mk23=Stimulus,S201,21712,1,0
Mk24=Stimulus,S202,23666,1,0
Mk25=Stimulus,S202,25462,1,0
Mk26=Stimulus,S 25,27690,1,0
Mk27=Stimulus,S201,27894,1,0
Mk28=Stimulus,S 24,28465,1,0
Mk29=Stimulus,S201,28640,1,0
Mk30=Stimulus,S 24,29190,1,0
Mk31=Stimulus,S201,29368,1,0
Mk32=Stimulus,S 23,29982,1,0
Mk33=Stimulus,S201,30132,1,0
Mk34=Stimulus,S 25,30707,1,0
Mk35=Stimulus,S201,30868,1,0
Mk36=Stimulus,S 25,31473,1,0
Mk37=Stimulus,S201,31638,1,0
Mk38=Stimulus,S 21,32207,1,0
Mk39=Stimulus,S201,32374,1,0
Mk40=Stimulus,S 23,33007,1,0
Mk41=Stimulus,S201,33202,1,0
Mk42=Stimulus,S 23,33765,1,0
Mk43=Stimulus,S201,33932,1,0
Mk44=Stimulus,S 21,34573,1,0
Mk45=Stimulus,S201,34784,1,0
Mk46=Stimulus,S 22,35390,1,0
Mk47=Stimulus,S202,35540,1,0
Mk48=Stimulus,S 24,36123,1,0
Mk49=Stimulus,S201,36328,1,0
Mk50=Stimulus,S 21,36882,1,0
Mk51=Stimulus,S201,37198,1,0
Mk52=Stimulus,S 24,37632,1,0
Mk53=Stimulus,S201,37818,1,0
Mk54=Stimulus,S 23,38415,1,0
Mk55=Stimulus,S201,38598,1,0
Mk56=Stimulus,S 22,39157,1,0
Mk57=Stimulus,S201,39348,1,0
Mk58=Stimulus,S 22,39882,1,0
Mk59=Stimulus,S201,40116,1,0
Mk60=Stimulus,S 24,40690,1,0
Mk61=Stimulus,S201,40848,1,0
Mk62=Stimulus,S 25,41490,1,0
Mk63=Stimulus,S201,41674,1,0
Mk64=Stimulus,S 22,42290,1,0
Mk65=Stimulus,S201,42518,1,0
Mk66=Stimulus,S 24,43098,1,0
Mk67=Stimulus,S201,43252,1,0
Mk68=Stimulus,S 21,43890,1,0
Mk69=Stimulus,S201,44058,1,0
Mk70=Stimulus,S 21,44698,1,0
Mk71=Stimulus,S201,44920,1,0
Mk72=Stimulus,S 22,45482,1,0
Mk73=Stimulus,S201,45704,1,0
Mk74=Stimulus,S 23,46215,1,0
Mk75=Stimulus,S201,46404,1,0
Mk76=Stimulus,S 24,46982,1,0
Mk77=Stimulus,S201,47180,1,0
Mk78=Stimulus,S 25,47707,1,0
Mk79=Stimulus,S201,48080,1,0
Mk80=Stimulus,S 21,48448,1,0
Mk81=Stimulus,S201,48730,1,0
Mk82=Stimulus,S 21,49182,1,0
Mk83=Stimulus,S201,49394,1,0
Mk84=Stimulus,S 23,49982,1,0
Mk85=Stimulus,S201,50134,1,0
Mk86=Stimulus,S 25,50798,1,0
Mk87=Stimulus,S201,51112,1,0
Mk88=Stimulus,S 22,51607,1,0
Mk89=Stimulus,S201,51812,1,0
Mk90=Stimulus,S 25,52390,1,0
Mk91=Stimulus,S201,52694,1,0
Mk92=Stimulus,S 24,53148,1,0
Mk93=Stimulus,S201,53428,1,0
Mk94=Stimulus,S 23,53915,1,0
Mk95=Stimulus,S201,54192,1,0
Mk96=Stimulus,S 21,54657,1,0
Mk97=Stimulus,S201,54842,1,0
Mk98=Stimulus,S 23,55440,1,0
Mk99=Stimulus,S201,55624,1,0
Mk100=Stimulus,S 25,56248,1,0
Mk101=Stimulus,S201,56464,1,0
Mk102=Stimulus,S 22,57065,1,0
Mk103=Stimulus,S202,57254,1,0
Mk104=Stimulus,S 22,57873,1,0
Mk105=Stimulus,S201,58112,1,0
Mk106=Stimulus,S202,61854,1,0
Mk107=Stimulus,S202,65316,1,0
Mk108=Stimulus,S 32,67573,1,0
Mk109=Stimulus,S201,67866,1,0
Mk110=Stimulus,S 33,68315,1,0
Mk111=Stimulus,S201,68552,1,0
Mk112=Stimulus,S 34,69098,1,0
Mk113=Stimulus,S201,69322,1,0
Mk114=Stimulus,S 32,69823,1,0
Mk115=Stimulus,S201,70074,1,0
Mk116=Stimulus,S 35,70632,1,0
Mk117=Stimulus,S201,70790,1,0
Mk118=Stimulus,S 32,71382,1,0
Mk119=Stimulus,S201,71608,1,0
Mk120=Stimulus,S 34,72140,1,0
Mk121=Stimulus,S201,72344,1,0
Mk122=Stimulus,S 31,72865,1,0
Mk123=Stimulus,S201,73050,1,0
Mk124=Stimulus,S 35,73657,1,0
Mk125=Stimulus,S201,73862,1,0
Mk126=Stimulus,S 33,74465,1,0
Mk127=Stimulus,S201,74620,1,0
Mk128=Stimulus,S 31,75257,1,0
Mk129=Stimulus,S201,75450,1,0
Mk130=Stimulus,S 33,76040,1,0
Mk131=Stimulus,S201,76184,1,0
Mk132=Stimulus,S 31,76807,1,0
Mk133=Stimulus,S201,76974,1,0
Mk134=Stimulus,S 32,77573,1,0
Mk135=Stimulus,S201,77784,1,0
Mk136=Stimulus,S 34,78357,1,0
Mk137=Stimulus,S201,78584,1,0
Mk138=Stimulus,S 33,79148,1,0
Mk139=Stimulus,S201,79322,1,0
Mk140=Stimulus,S 35,79882,1,0
Mk141=Stimulus,S201,80054,1,0
Mk142=Stimulus,S 32,80632,1,0
Mk143=Stimulus,S201,80764,1,0
Mk144=Stimulus,S 35,81448,1,0
Mk145=Stimulus,S201,81560,1,0
Mk146=Stimulus,S 34,82232,1,0
Mk147=Stimulus,S201,82360,1,0
Mk148=Stimulus,S 34,82998,1,0
Mk149=Stimulus,S201,83132,1,0
Mk150=Stimulus,S 31,83740,1,0
Mk151=Stimulus,S201,83952,1,0
Mk152=Stimulus,S 33,84515,1,0
Mk153=Stimulus,S202,84690,1,0
Mk154=Stimulus,S 35,85315,1,0
Mk155=Stimulus,S201,85516,1,0
Mk156=Stimulus,S 31,86057,1,0
Mk157=Stimulus,S201,86214,1,0
Mk158=Stimulus,S 35,86865,1,0
Mk159=Stimulus,S201,87098,1,0
Mk160=Stimulus,S 31,87632,1,0
Mk161=Stimulus,S201,87824,1,0
Mk162=Stimulus,S 34,88374,1,0
Mk163=Stimulus,S201,88618,1,0
Mk164=Stimulus,S 32,89098,1,0
Mk165=Stimulus,S201,89264,1,0
Mk166=Stimulus,S 32,89907,1,0
Mk167=Stimulus,S201,90130,1,0
Mk168=Stimulus,S 31,90707,1,0
Mk169=Stimulus,S201,90908,1,0
Mk170=Stimulus,S 35,91457,1,0
Mk171=Stimulus,S201,91598,1,0
Mk172=Stimulus,S 33,92249,1,0
Mk173=Stimulus,S201,92582,1,0
Mk174=Stimulus,S 34,92990,1,0
Mk175=Stimulus,S201,93236,1,0
Mk176=Stimulus,S 33,93732,1,0
Mk177=Stimulus,S202,93914,1,0
Mk178=Stimulus,S 33,94532,1,0
Mk179=Stimulus,S201,94788,1,0
Mk180=Stimulus,S 31,95315,1,0
Mk181=Stimulus,S201,95478,1,0
Mk182=Stimulus,S 32,96074,1,0
Mk183=Stimulus,S201,96234,1,0
Mk184=Stimulus,S 35,96815,1,0
Mk185=Stimulus,S201,96984,1,0
Mk186=Stimulus,S 34,97549,1,0
Mk187=Stimulus,S201,97710,1,0
Mk188=Stimulus,S202,102944,1,0
Mk189=Stimulus,S202,103384,1,0
Mk190=Stimulus,S 55,105640,1,0
Mk191=Stimulus,S201,105836,1,0
Mk192=Stimulus,S 55,106365,1,0
Mk193=Stimulus,S201,106552,1,0
Mk194=Stimulus,S 51,107124,1,0
Mk195=Stimulus,S201,107300,1,0
Mk196=Stimulus,S 52,107882,1,0
Mk197=Stimulus,S201,108080,1,0
Mk198=Stimulus,S 52,108615,1,0
Mk199=Stimulus,S201,108844,1,0
Mk200=Stimulus,S 53,109407,1,0
Mk201=Stimulus,S201,109564,1,0
Mk202=Stimulus,S 55,110207,1,0
Mk203=Stimulus,S202,110356,1,0
Mk204=Stimulus,S 54,110999,1,0
Mk205=Stimulus,S201,111132,1,0
Mk206=Stimulus,S 53,111757,1,0
Mk207=Stimulus,S201,111960,1,0
Mk208=Stimulus,S 54,112490,1,0
Mk209=Stimulus,S201,112676,1,0
Mk210=Stimulus,S 51,113307,1,0
Mk211=Stimulus,S202,113548,1,0
Mk212=Stimulus,S 54,114115,1,0
Mk213=Stimulus,S201,114319,1,0
Mk214=Stimulus,S 54,114899,1,0
Mk215=Stimulus,S201,115078,1,0
Mk216=Stimulus,S 52,115690,1,0
Mk217=Stimulus,S201,115882,1,0
Mk218=Stimulus,S 54,116465,1,0
Mk219=Stimulus,S201,116673,1,0
Mk220=Stimulus,S 55,117257,1,0
Mk221=Stimulus,S201,117446,1,0
Mk222=Stimulus,S 51,118024,1,0
Mk223=Stimulus,S201,118208,1,0
Mk224=Stimulus,S 54,118824,1,0
Mk225=Stimulus,S201,119018,1,0
Mk226=Stimulus,S 52,119565,1,0
Mk227=Stimulus,S201,119749,1,0
Mk228=Stimulus,S 55,120365,1,0
Mk229=Stimulus,S201,120574,1,0
Mk230=Stimulus,S 52,121132,1,0
Mk231=Stimulus,S201,121275,1,0
Mk232=Stimulus,S 53,121899,1,0
Mk233=Stimulus,S202,122107,1,0
Mk234=Stimulus,S 55,122624,1,0
Mk235=Stimulus,S201,122808,1,0
Mk236=Stimulus,S 51,123357,1,0
Mk237=Stimulus,S201,123558,1,0
Mk238=Stimulus,S 51,124149,1,0
Mk239=Stimulus,S201,124388,1,0
Mk240=Stimulus,S 51,124907,1,0
Mk241=Stimulus,S201,125071,1,0
Mk242=Stimulus,S 52,125715,1,0
Mk243=Stimulus,S201,125978,1,0
Mk244=Stimulus,S 51,126515,1,0
Mk245=Stimulus,S201,126691,1,0
Mk246=Stimulus,S 54,127232,1,0
Mk247=Stimulus,S201,127557,1,0
Mk248=Stimulus,S 52,128007,1,0
Mk249=Stimulus,S201,128261,1,0
Mk250=Stimulus,S 52,128765,1,0
Mk251=Stimulus,S201,129031,1,0
Mk252=Stimulus,S 55,129482,1,0
Mk253=Stimulus,S201,129725,1,0
Mk254=Stimulus,S 53,130240,1,0
Mk255=Stimulus,S201,130459,1,0
Mk256=Stimulus,S 51,131049,1,0
Mk257=Stimulus,S202,131219,1,0
Mk258=Stimulus,S 53,131807,1,0
Mk259=Stimulus,S201,131957,1,0
Mk260=Stimulus,S 55,132582,1,0
Mk261=Stimulus,S202,132733,1,0
Mk262=Stimulus,S 53,133374,1,0
Mk263=Stimulus,S201,133517,1,0
Mk264=Stimulus,S 53,134124,1,0
Mk265=Stimulus,S201,134311,1,0
Mk266=Stimulus,S 54,134924,1,0
Mk267=Stimulus,S201,135081,1,0
Mk268=Stimulus,S 53,135724,1,0
Mk269=Stimulus,S201,135877,1,0
Mk270=Stimulus,S202,141743,1,0
Mk271=Stimulus,S202,142087,1,0
Mk272=Stimulus,S 42,144324,1,0
Mk273=Stimulus,S201,144593,1,0
Mk274=Stimulus,S 43,145115,1,0
Mk275=Stimulus,S201,145317,1,0
Mk276=Stimulus,S 45,145840,1,0
Mk277=Stimulus,S202,146051,1,0
Mk278=Stimulus,S 41,146599,1,0
Mk279=Stimulus,S201,146749,1,0
Mk280=Stimulus,S 45,147382,1,0
Mk281=Stimulus,S201,147583,1,0
Mk282=Stimulus,S 42,148190,1,0
Mk283=Stimulus,S201,148365,1,0
Mk284=Stimulus,S 44,148940,1,0
Mk285=Stimulus,S201,149099,1,0
Mk286=Stimulus,S 43,149740,1,0
Mk287=Stimulus,S201,150219,1,0
Mk288=Stimulus,S 43,150482,1,0
Mk289=Stimulus,S201,150707,1,0
Mk290=Stimulus,S 43,151265,1,0
Mk291=Stimulus,S201,151449,1,0
Mk292=Stimulus,S 42,152024,1,0
Mk293=Stimulus,S201,152255,1,0
Mk294=Stimulus,S 43,152815,1,0
Mk295=Stimulus,S201,153015,1,0
Mk296=Stimulus,S 43,153574,1,0
Mk297=Stimulus,S201,153731,1,0
Mk298=Stimulus,S 45,154349,1,0
Mk299=Stimulus,S202,154609,1,0
Mk300=Stimulus,S 41,155124,1,0
Mk301=Stimulus,S201,155343,1,0
Mk302=Stimulus,S 42,155899,1,0
Mk303=Stimulus,S201,156119,1,0
Mk304=Stimulus,S 44,156690,1,0
Mk305=Stimulus,S201,156865,1,0
Mk306=Stimulus,S 42,157449,1,0
Mk307=Stimulus,S201,157625,1,0
Mk308=Stimulus,S 42,158174,1,0
Mk309=Stimulus,S201,158345,1,0
Mk310=Stimulus,S 41,158907,1,0
Mk311=Stimulus,S201,159077,1,0
Mk312=Stimulus,S 41,159715,1,0
Mk313=Stimulus,S201,159901,1,0
Mk314=Stimulus,S 44,160515,1,0
Mk315=Stimulus,S201,160721,1,0
Mk316=Stimulus,S 44,161240,1,0
Mk317=Stimulus,S202,161395,1,0
Mk318=Stimulus,S 42,161982,1,0
Mk319=Stimulus,S201,162189,1,0
Mk320=Stimulus,S 41,162699,1,0
Mk321=Stimulus,S201,162899,1,0
Mk322=Stimulus,S 43,163465,1,0
Mk323=Stimulus,S201,163679,1,0
Mk324=Stimulus,S 45,164282,1,0
Mk325=Stimulus,S201,164449,1,0
Mk326=Stimulus,S 44,165015,1,0
Mk327=Stimulus,S201,165173,1,0
Mk328=Stimulus,S 45,165815,1,0
Mk329=Stimulus,S201,165959,1,0
Mk330=Stimulus,S 45,166574,1,0
Mk331=Stimulus,S201,166789,1,0
Mk332=Stimulus,S 41,167382,1,0
Mk333=Stimulus,S201,167549,1,0
Mk334=Stimulus,S 41,168199,1,0
Mk335=Stimulus,S201,168333,1,0
Mk336=Stimulus,S 45,168924,1,0
Mk337=Stimulus,S201,169253,1,0
Mk338=Stimulus,S 44,169690,1,0
Mk339=Stimulus,S201,169963,1,0
Mk340=Stimulus,S 44,170449,1,0
Mk341=Stimulus,S201,170699,1,0
Mk342=Stimulus,S 43,171265,1,0
Mk343=Stimulus,S201,171417,1,0
Mk344=Stimulus,S 42,172032,1,0
Mk345=Stimulus,S201,172169,1,0
Mk346=Stimulus,S 44,172765,1,0
Mk347=Stimulus,S201,173049,1,0
Mk348=Stimulus,S 41,173582,1,0
Mk349=Stimulus,S201,173801,1,0
Mk350=Stimulus,S 45,174340,1,0
Mk351=Stimulus,S201,174565,1,0
Mk352=Stimulus,S202,176847,1,0
Mk353=Stimulus,S202,181425,1,0
Mk354=Stimulus,S 13,183632,1,0
Mk355=Stimulus,S201,183903,1,0
Mk356=Stimulus,S 14,184449,1,0
Mk357=Stimulus,S201,184729,1,0
Mk358=Stimulus,S 13,185224,1,0
Mk359=Stimulus,S201,185389,1,0
Mk360=Stimulus,S 11,186032,1,0
Mk361=Stimulus,S201,186255,1,0
Mk362=Stimulus,S 11,186774,1,0
Mk363=Stimulus,S201,187009,1,0
Mk364=Stimulus,S 14,187516,1,0
Mk365=Stimulus,S201,187687,1,0
Mk366=Stimulus,S 15,188291,1,0
Mk367=Stimulus,S201,188419,1,0
Mk368=Stimulus,S 11,189057,1,0
Mk369=Stimulus,S201,189327,1,0
Mk370=Stimulus,S 11,189782,1,0
Mk371=Stimulus,S201,190007,1,0
Mk372=Stimulus,S 13,190574,1,0
Mk373=Stimulus,S201,190729,1,0
Mk374=Stimulus,S 15,191307,1,0
Mk375=Stimulus,S201,191523,1,0
Mk376=Stimulus,S 13,192116,1,0
Mk377=Stimulus,S201,192273,1,0
Mk378=Stimulus,S 14,192907,1,0
Mk379=Stimulus,S201,193083,1,0
Mk380=Stimulus,S 12,193657,1,0
Mk381=Stimulus,S201,193885,1,0
Mk382=Stimulus,S 12,194382,1,0
Mk383=Stimulus,S201,194551,1,0
Mk384=Stimulus,S 11,195116,1,0
Mk385=Stimulus,S201,195355,1,0
Mk386=Stimulus,S 14,195907,1,0
Mk387=Stimulus,S201,196069,1,0
Mk388=Stimulus,S 12,196716,1,0
Mk389=Stimulus,S201,196901,1,0
Mk390=Stimulus,S 12,197541,1,0
Mk391=Stimulus,S201,197687,1,0
Mk392=Stimulus,S 12,198341,1,0
Mk393=Stimulus,S201,198479,1,0
Mk394=Stimulus,S 15,199132,1,0
Mk395=Stimulus,S201,199175,1,0
Mk396=Stimulus,S 13,199882,1,0
Mk397=Stimulus,S201,200037,1,0
Mk398=Stimulus,S 11,200691,1,0
Mk399=Stimulus,S201,200923,1,0
Mk400=Stimulus,S 12,201524,1,0
Mk401=Stimulus,S201,201757,1,0
Mk402=Stimulus,S 14,202282,1,0
Mk403=Stimulus,S201,202541,1,0
Mk404=Stimulus,S 15,203074,1,0
Mk405=Stimulus,S201,203231,1,0
Mk406=Stimulus,S 13,203832,1,0
Mk407=Stimulus,S201,203985,1,0
Mk408=Stimulus,S 13,204616,1,0
Mk409=Stimulus,S201,204777,1,0
Mk410=Stimulus,S 14,205374,1,0
Mk411=Stimulus,S201,205517,1,0
Mk412=Stimulus,S 15,206191,1,0
Mk413=Stimulus,S201,206311,1,0
Mk414=Stimulus,S 15,206974,1,0
Mk415=Stimulus,S201,207099,1,0
Mk416=Stimulus,S 15,207741,1,0
Mk417=Stimulus,S201,207909,1,0
Mk418=Stimulus,S 12,208524,1,0
Mk419=Stimulus,S201,208717,1,0
Mk420=Stimulus,S 11,209316,1,0
Mk421=Stimulus,S201,209495,1,0
Mk422=Stimulus,S 14,210116,1,0
Mk423=Stimulus,S201,210323,1,0
Mk424=Stimulus,S 11,210907,1,0
Mk425=Stimulus,S201,211185,1,0
Mk426=Stimulus,S 13,211707,1,0
Mk427=Stimulus,S201,211895,1,0
Mk428=Stimulus,S 15,212516,1,0
Mk429=Stimulus,S201,212757,1,0
Mk430=Stimulus,S 12,213274,1,0
Mk431=Stimulus,S201,213519,1,0
Mk432=Stimulus,S 14,214032,1,0
Mk433=Stimulus,S201,214267,1,0
