BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_097_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240220162624733111
Mk2=Stimulus,S202,16142,1,0
Mk3=Stimulus,S202,20062,1,0
Mk4=Stimulus,S 44,22319,1,0
Mk5=Stimulus,S201,22658,1,0
Mk6=Stimulus,S 41,23110,1,0
Mk7=Stimulus,S201,23388,1,0
Mk8=Stimulus,S 42,23869,1,0
Mk9=Stimulus,S201,24190,1,0
Mk10=Stimulus,S 45,24627,1,0
Mk11=Stimulus,S201,24812,1,0
Mk12=Stimulus,S 45,25435,1,0
Mk13=Stimulus,S201,25572,1,0
Mk14=Stimulus,S 43,26235,1,0
Mk15=Stimulus,S201,26356,1,0
Mk16=Stimulus,S 42,27002,1,0
Mk17=Stimulus,S201,27168,1,0
Mk18=Stimulus,S 43,27769,1,0
Mk19=Stimulus,S201,28082,1,0
Mk20=Stimulus,S 41,28544,1,0
Mk21=Stimulus,S201,28656,1,0
Mk22=Stimulus,S 44,29319,1,0
Mk23=Stimulus,S202,29424,1,0
Mk24=Stimulus,S202,31224,1,0
Mk25=Stimulus,S202,32880,1,0
Mk26=Stimulus,S 51,35110,1,0
Mk27=Stimulus,S201,35486,1,0
Mk28=Stimulus,S 53,35877,1,0
Mk29=Stimulus,S201,36000,1,0
Mk30=Stimulus,S 54,36685,1,0
Mk31=Stimulus,S201,36840,1,0
Mk32=Stimulus,S 52,37502,1,0
Mk33=Stimulus,S201,37746,1,0
Mk34=Stimulus,S 54,38285,1,0
Mk35=Stimulus,S201,38414,1,0
Mk36=Stimulus,S 52,39060,1,0
Mk37=Stimulus,S201,39220,1,0
Mk38=Stimulus,S 51,39802,1,0
Mk39=Stimulus,S201,40010,1,0
Mk40=Stimulus,S 54,40594,1,0
Mk41=Stimulus,S201,40690,1,0
Mk42=Stimulus,S 52,41385,1,0
Mk43=Stimulus,S201,41476,1,0
Mk44=Stimulus,S 55,42185,1,0
Mk45=Stimulus,S202,42290,1,0
Mk46=Stimulus,S 55,42927,1,0
Mk47=Stimulus,S201,43088,1,0
Mk48=Stimulus,S 54,43677,1,0
Mk49=Stimulus,S201,43920,1,0
Mk50=Stimulus,S 55,44485,1,0
Mk51=Stimulus,S201,44756,1,0
Mk52=Stimulus,S 55,45260,1,0
Mk53=Stimulus,S201,45426,1,0
Mk54=Stimulus,S 51,46027,1,0
Mk55=Stimulus,S202,46138,1,0
Mk56=Stimulus,S 53,46835,1,0
Mk57=Stimulus,S201,46956,1,0
Mk58=Stimulus,S 55,47652,1,0
Mk59=Stimulus,S202,47742,1,0
Mk60=Stimulus,S 54,48477,1,0
Mk61=Stimulus,S201,48754,1,0
Mk62=Stimulus,S 55,49277,1,0
Mk63=Stimulus,S201,49540,1,0
Mk64=Stimulus,S 53,50035,1,0
Mk65=Stimulus,S201,50202,1,0
Mk66=Stimulus,S 53,50844,1,0
Mk67=Stimulus,S201,50964,1,0
Mk68=Stimulus,S 51,51635,1,0
Mk69=Stimulus,S201,51772,1,0
Mk70=Stimulus,S 53,52410,1,0
Mk71=Stimulus,S201,52518,1,0
Mk72=Stimulus,S 52,53177,1,0
Mk73=Stimulus,S201,53278,1,0
Mk74=Stimulus,S 52,53994,1,0
Mk75=Stimulus,S201,54090,1,0
Mk76=Stimulus,S 55,54752,1,0
Mk77=Stimulus,S202,54878,1,0
Mk78=Stimulus,S 52,55535,1,0
Mk79=Stimulus,S201,55834,1,0
Mk80=Stimulus,S 51,56319,1,0
Mk81=Stimulus,S201,56490,1,0
Mk82=Stimulus,S 54,57135,1,0
Mk83=Stimulus,S201,57244,1,0
Mk84=Stimulus,S 52,57927,1,0
Mk85=Stimulus,S201,58056,1,0
Mk86=Stimulus,S 55,58702,1,0
Mk87=Stimulus,S202,58816,1,0
Mk88=Stimulus,S 53,59494,1,0
Mk89=Stimulus,S201,59564,1,0
Mk90=Stimulus,S 51,60219,1,0
Mk91=Stimulus,S201,60954,1,0
Mk92=Stimulus,S 51,60994,1,0
Mk93=Stimulus,S 54,61777,1,0
Mk94=Stimulus,S201,61844,1,0
Mk95=Stimulus,S 54,62544,1,0
Mk96=Stimulus,S201,62570,1,0
Mk97=Stimulus,S 53,63302,1,0
Mk98=Stimulus,S201,63406,1,0
Mk99=Stimulus,S 51,64086,1,0
Mk100=Stimulus,S201,64142,1,0
Mk101=Stimulus,S 52,64819,1,0
Mk102=Stimulus,S201,64890,1,0
Mk103=Stimulus,S 53,65594,1,0
Mk104=Stimulus,S201,65692,1,0
Mk105=Stimulus,S202,68862,1,0
Mk106=Stimulus,S202,70220,1,0
Mk107=Stimulus,S 24,72486,1,0
Mk108=Stimulus,S201,72754,1,0
Mk109=Stimulus,S 21,73302,1,0
Mk110=Stimulus,S201,73418,1,0
Mk111=Stimulus,S 24,74027,1,0
Mk112=Stimulus,S201,74186,1,0
Mk113=Stimulus,S 22,74794,1,0
Mk114=Stimulus,S201,74956,1,0
Mk115=Stimulus,S 23,75594,1,0
Mk116=Stimulus,S201,75972,1,0
Mk117=Stimulus,S 23,76394,1,0
Mk118=Stimulus,S201,76502,1,0
Mk119=Stimulus,S 25,77144,1,0
Mk120=Stimulus,S201,77250,1,0
Mk121=Stimulus,S 21,77927,1,0
Mk122=Stimulus,S201,78068,1,0
Mk123=Stimulus,S 22,78736,1,0
Mk124=Stimulus,S202,78840,1,0
Mk125=Stimulus,S 22,79552,1,0
Mk126=Stimulus,S201,79740,1,0
Mk127=Stimulus,S 24,80277,1,0
Mk128=Stimulus,S201,80508,1,0
Mk129=Stimulus,S 25,81027,1,0
Mk130=Stimulus,S201,81222,1,0
Mk131=Stimulus,S 22,81827,1,0
Mk132=Stimulus,S202,82006,1,0
Mk133=Stimulus,S 24,82627,1,0
Mk134=Stimulus,S201,82738,1,0
Mk135=Stimulus,S 22,83444,1,0
Mk136=Stimulus,S202,83526,1,0
Mk137=Stimulus,S 21,84169,1,0
Mk138=Stimulus,S202,84406,1,0
Mk139=Stimulus,S 23,84902,1,0
Mk140=Stimulus,S201,84926,1,0
Mk141=Stimulus,S 21,85652,1,0
Mk142=Stimulus,S201,86356,1,0
Mk143=Stimulus,S 25,86377,1,0
Mk144=Stimulus,S 25,87111,1,0
Mk145=Stimulus,S201,87114,1,0
Mk146=Stimulus,S 21,87911,1,0
Mk147=Stimulus,S201,87934,1,0
Mk148=Stimulus,S 23,88702,1,0
Mk149=Stimulus,S201,88838,1,0
Mk150=Stimulus,S 23,89469,1,0
Mk151=Stimulus,S201,89570,1,0
Mk152=Stimulus,S 23,90227,1,0
Mk153=Stimulus,S201,90338,1,0
Mk154=Stimulus,S 22,91019,1,0
Mk155=Stimulus,S202,91120,1,0
Mk156=Stimulus,S 24,91736,1,0
Mk157=Stimulus,S201,91756,1,0
Mk158=Stimulus,S 21,92544,1,0
Mk159=Stimulus,S201,93182,1,0
Mk160=Stimulus,S 24,93269,1,0
Mk161=Stimulus,S 25,94011,1,0
Mk162=Stimulus,S201,94060,1,0
Mk163=Stimulus,S 24,94786,1,0
Mk164=Stimulus,S202,94956,1,0
Mk165=Stimulus,S 21,95594,1,0
Mk166=Stimulus,S 24,96352,1,0
Mk167=Stimulus,S201,96460,1,0
Mk168=Stimulus,S 23,97111,1,0
Mk169=Stimulus,S201,97218,1,0
Mk170=Stimulus,S 25,97927,1,0
Mk171=Stimulus,S201,98046,1,0
Mk172=Stimulus,S 23,98727,1,0
Mk173=Stimulus,S201,98768,1,0
Mk174=Stimulus,S 22,99469,1,0
Mk175=Stimulus,S202,99526,1,0
Mk176=Stimulus,S 25,100219,1,0
Mk177=Stimulus,S201,100476,1,0
Mk178=Stimulus,S 25,101036,1,0
Mk179=Stimulus,S201,101300,1,0
Mk180=Stimulus,S 22,101844,1,0
Mk181=Stimulus,S202,101980,1,0
Mk182=Stimulus,S 21,102669,1,0
Mk183=Stimulus,S201,102780,1,0
Mk184=Stimulus,S202,104936,1,0
Mk185=Stimulus,S202,107398,1,0
Mk186=Stimulus,S 32,109627,1,0
Mk187=Stimulus,S201,110160,1,0
Mk188=Stimulus,S 33,110444,1,0
Mk189=Stimulus,S202,110584,1,0
Mk190=Stimulus,S 34,111244,1,0
Mk191=Stimulus,S201,111528,1,0
Mk192=Stimulus,S 32,112044,1,0
Mk193=Stimulus,S201,112372,1,0
Mk194=Stimulus,S 34,112794,1,0
Mk195=Stimulus,S201,113000,1,0
Mk196=Stimulus,S 31,113569,1,0
Mk197=Stimulus,S201,113744,1,0
Mk198=Stimulus,S 35,114361,1,0
Mk199=Stimulus,S201,114502,1,0
Mk200=Stimulus,S 35,115119,1,0
Mk201=Stimulus,S201,115294,1,0
Mk202=Stimulus,S 34,115919,1,0
Mk203=Stimulus,S201,116048,1,0
Mk204=Stimulus,S 33,116727,1,0
Mk205=Stimulus,S202,116854,1,0
Mk206=Stimulus,S 31,117486,1,0
Mk207=Stimulus,S201,117614,1,0
Mk208=Stimulus,S 31,118202,1,0
Mk209=Stimulus,S201,118324,1,0
Mk210=Stimulus,S 35,118952,1,0
Mk211=Stimulus,S201,119036,1,0
Mk212=Stimulus,S 33,119694,1,0
Mk213=Stimulus,S202,119810,1,0
Mk214=Stimulus,S 33,120502,1,0
Mk215=Stimulus,S202,120542,1,0
Mk216=Stimulus,S 35,121294,1,0
Mk217=Stimulus,S201,121400,1,0
Mk218=Stimulus,S 34,122086,1,0
Mk219=Stimulus,S201,122210,1,0
Mk220=Stimulus,S 33,122819,1,0
Mk221=Stimulus,S201,122990,1,0
Mk222=Stimulus,S 31,123627,1,0
Mk223=Stimulus,S201,123738,1,0
Mk224=Stimulus,S 35,124419,1,0
Mk225=Stimulus,S201,124532,1,0
Mk226=Stimulus,S 33,125144,1,0
Mk227=Stimulus,S202,125260,1,0
Mk228=Stimulus,S 34,125919,1,0
Mk229=Stimulus,S201,126066,1,0
Mk230=Stimulus,S 32,126702,1,0
Mk231=Stimulus,S201,126800,1,0
Mk232=Stimulus,S 35,127494,1,0
Mk233=Stimulus,S201,127600,1,0
Mk234=Stimulus,S 34,128227,1,0
Mk235=Stimulus,S201,128330,1,0
Mk236=Stimulus,S 34,128994,1,0
Mk237=Stimulus,S201,129080,1,0
Mk238=Stimulus,S 32,129777,1,0
Mk239=Stimulus,S201,129808,1,0
Mk240=Stimulus,S 35,130527,1,0
Mk241=Stimulus,S 32,131269,1,0
Mk242=Stimulus,S201,131318,1,0
Mk243=Stimulus,S 31,132086,1,0
Mk244=Stimulus,S201,132200,1,0
Mk245=Stimulus,S 31,132811,1,0
Mk246=Stimulus,S202,132910,1,0
Mk247=Stimulus,S 31,133611,1,0
Mk248=Stimulus,S201,133880,1,0
Mk249=Stimulus,S 33,134403,1,0
Mk250=Stimulus,S202,134526,1,0
Mk251=Stimulus,S 33,135211,1,0
Mk252=Stimulus,S202,135324,1,0
Mk253=Stimulus,S 31,135936,1,0
Mk254=Stimulus,S201,136152,1,0
Mk255=Stimulus,S 34,136669,1,0
Mk256=Stimulus,S201,136878,1,0
Mk257=Stimulus,S 32,137436,1,0
Mk258=Stimulus,S201,137554,1,0
Mk259=Stimulus,S 32,138178,1,0
Mk260=Stimulus,S201,138304,1,0
Mk261=Stimulus,S 35,138928,1,0
Mk262=Stimulus,S201,139080,1,0
Mk263=Stimulus,S 32,139744,1,0
Mk264=Stimulus,S201,139870,1,0
Mk265=Stimulus,S202,142810,1,0
Mk266=Stimulus,S202,143462,1,0
Mk267=Stimulus,S 12,145636,1,0
Mk268=Stimulus,S201,145782,1,0
Mk269=Stimulus,S 14,146386,1,0
Mk270=Stimulus,S201,146522,1,0
Mk271=Stimulus,S 12,147194,1,0
Mk272=Stimulus,S201,147380,1,0
Mk273=Stimulus,S 14,148019,1,0
Mk274=Stimulus,S201,148140,1,0
Mk275=Stimulus,S 14,148794,1,0
Mk276=Stimulus,S201,148990,1,0
Mk277=Stimulus,S 11,149561,1,0
Mk278=Stimulus,S202,149684,1,0
Mk279=Stimulus,S 13,150328,1,0
Mk280=Stimulus,S201,150582,1,0
Mk281=Stimulus,S 11,151161,1,0
Mk282=Stimulus,S202,151284,1,0
Mk283=Stimulus,S 15,151894,1,0
Mk284=Stimulus,S201,152124,1,0
Mk285=Stimulus,S 11,152619,1,0
Mk286=Stimulus,S201,152802,1,0
Mk287=Stimulus,S 13,153369,1,0
Mk288=Stimulus,S201,153636,1,0
Mk289=Stimulus,S 12,154111,1,0
Mk290=Stimulus,S201,154326,1,0
Mk291=Stimulus,S 11,154911,1,0
Mk292=Stimulus,S201,155070,1,0
Mk293=Stimulus,S 13,155661,1,0
Mk294=Stimulus,S201,155788,1,0
Mk295=Stimulus,S 13,156428,1,0
Mk296=Stimulus,S201,156566,1,0
Mk297=Stimulus,S 13,157203,1,0
Mk298=Stimulus,S201,157348,1,0
Mk299=Stimulus,S 15,157961,1,0
Mk300=Stimulus,S202,158088,1,0
Mk301=Stimulus,S 11,158753,1,0
Mk302=Stimulus,S202,158870,1,0
Mk303=Stimulus,S 15,159511,1,0
Mk304=Stimulus,S201,159618,1,0
Mk305=Stimulus,S 13,160236,1,0
Mk306=Stimulus,S201,160364,1,0
Mk307=Stimulus,S 11,161011,1,0
Mk308=Stimulus,S202,161114,1,0
Mk309=Stimulus,S 15,161811,1,0
Mk310=Stimulus,S201,161922,1,0
Mk311=Stimulus,S 11,162586,1,0
Mk312=Stimulus,S202,162706,1,0
Mk313=Stimulus,S 14,163328,1,0
Mk314=Stimulus,S202,163562,1,0
Mk315=Stimulus,S 12,164119,1,0
Mk316=Stimulus,S201,164244,1,0
Mk317=Stimulus,S 12,164853,1,0
Mk318=Stimulus,S201,165014,1,0
Mk319=Stimulus,S 13,165586,1,0
Mk320=Stimulus,S201,165828,1,0
Mk321=Stimulus,S 13,166353,1,0
Mk322=Stimulus,S201,166516,1,0
Mk323=Stimulus,S 14,167144,1,0
Mk324=Stimulus,S201,167278,1,0
Mk325=Stimulus,S 14,167944,1,0
Mk326=Stimulus,S201,168062,1,0
Mk327=Stimulus,S 15,168694,1,0
Mk328=Stimulus,S201,168802,1,0
Mk329=Stimulus,S 15,169469,1,0
Mk330=Stimulus,S201,169590,1,0
Mk331=Stimulus,S 14,170194,1,0
Mk332=Stimulus,S201,170290,1,0
Mk333=Stimulus,S 12,171011,1,0
Mk334=Stimulus,S201,171150,1,0
Mk335=Stimulus,S 15,171786,1,0
Mk336=Stimulus,S201,171916,1,0
Mk337=Stimulus,S 12,172561,1,0
Mk338=Stimulus,S201,172678,1,0
Mk339=Stimulus,S 11,173319,1,0
Mk340=Stimulus,S202,173432,1,0
Mk341=Stimulus,S 15,174053,1,0
Mk342=Stimulus,S201,174200,1,0
Mk343=Stimulus,S 12,174869,1,0
Mk344=Stimulus,S201,175034,1,0
Mk345=Stimulus,S 14,175619,1,0
Mk346=Stimulus,S201,175834,1,0
Mk347=Stimulus,S202,177098,1,0
Mk348=Stimulus,S202,178020,1,0
Mk349=Stimulus,S 42,180228,1,0
Mk350=Stimulus,S201,180638,1,0
Mk351=Stimulus,S 45,181028,1,0
Mk352=Stimulus,S201,181226,1,0
Mk353=Stimulus,S 41,181778,1,0
Mk354=Stimulus,S201,181984,1,0
Mk355=Stimulus,S 44,182528,1,0
Mk356=Stimulus,S201,182712,1,0
Mk357=Stimulus,S 44,183253,1,0
Mk358=Stimulus,S201,183496,1,0
Mk359=Stimulus,S 45,183994,1,0
Mk360=Stimulus,S201,184126,1,0
Mk361=Stimulus,S 43,184786,1,0
Mk362=Stimulus,S201,184898,1,0
Mk363=Stimulus,S 41,185603,1,0
Mk364=Stimulus,S201,185740,1,0
Mk365=Stimulus,S 45,186353,1,0
Mk366=Stimulus,S201,186522,1,0
Mk367=Stimulus,S 43,187119,1,0
Mk368=Stimulus,S201,187380,1,0
Mk369=Stimulus,S 42,187894,1,0
Mk370=Stimulus,S201,188078,1,0
Mk371=Stimulus,S 43,188661,1,0
Mk372=Stimulus,S201,188866,1,0
Mk373=Stimulus,S 42,189469,1,0
Mk374=Stimulus,S201,189636,1,0
Mk375=Stimulus,S 41,190278,1,0
Mk376=Stimulus,S201,190414,1,0
Mk377=Stimulus,S 42,191086,1,0
Mk378=Stimulus,S201,191294,1,0
Mk379=Stimulus,S 43,191844,1,0
Mk380=Stimulus,S201,191952,1,0
Mk381=Stimulus,S 42,192653,1,0
Mk382=Stimulus,S201,192744,1,0
Mk383=Stimulus,S 45,193428,1,0
Mk384=Stimulus,S201,193524,1,0
Mk385=Stimulus,S 41,194236,1,0
Mk386=Stimulus,S201,194354,1,0
Mk387=Stimulus,S 44,194969,1,0
Mk388=Stimulus,S202,195054,1,0
Mk389=Stimulus,S 44,195761,1,0
Mk390=Stimulus,S202,195858,1,0
Mk391=Stimulus,S 44,196569,1,0
Mk392=Stimulus,S201,196706,1,0
Mk393=Stimulus,S 41,197328,1,0
Mk394=Stimulus,S201,197566,1,0
Mk395=Stimulus,S 42,198111,1,0
Mk396=Stimulus,S201,198234,1,0
Mk397=Stimulus,S 43,198861,1,0
Mk398=Stimulus,S201,199008,1,0
Mk399=Stimulus,S 43,199628,1,0
Mk400=Stimulus,S201,199818,1,0
Mk401=Stimulus,S 43,200369,1,0
Mk402=Stimulus,S201,200522,1,0
Mk403=Stimulus,S 42,201161,1,0
Mk404=Stimulus,S201,201274,1,0
Mk405=Stimulus,S 45,201953,1,0
Mk406=Stimulus,S201,202080,1,0
Mk407=Stimulus,S 44,202719,1,0
Mk408=Stimulus,S202,202884,1,0
Mk409=Stimulus,S 41,203486,1,0
Mk410=Stimulus,S201,203684,1,0
Mk411=Stimulus,S 45,204261,1,0
Mk412=Stimulus,S201,204398,1,0
Mk413=Stimulus,S 45,205036,1,0
Mk414=Stimulus,S201,205202,1,0
Mk415=Stimulus,S 44,205820,1,0
Mk416=Stimulus,S202,205978,1,0
Mk417=Stimulus,S 44,206570,1,0
Mk418=Stimulus,S202,206636,1,0
Mk419=Stimulus,S 45,207320,1,0
Mk420=Stimulus,S201,207556,1,0
Mk421=Stimulus,S 41,208120,1,0
Mk422=Stimulus,S201,208286,1,0
Mk423=Stimulus,S 43,208895,1,0
Mk424=Stimulus,S201,209042,1,0
Mk425=Stimulus,S 42,209645,1,0
Mk426=Stimulus,S201,209778,1,0
Mk427=Stimulus,S 41,210453,1,0
Mk428=Stimulus,S201,210462,1,0
Mk429=Stimulus,S202,211224,1,0
