BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_032_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230227174839476336
Mk2=Stimulus,S202,11556,1,0
Mk3=Stimulus,S202,14000,1,0
Mk4=Stimulus,S 34,16236,1,0
Mk5=Stimulus,S201,16506,1,0
Mk6=Stimulus,S 35,17019,1,0
Mk7=Stimulus,S201,17188,1,0
Mk8=Stimulus,S 33,17769,1,0
Mk9=Stimulus,S201,17922,1,0
Mk10=Stimulus,S 31,18527,1,0
Mk11=Stimulus,S201,18676,1,0
Mk12=Stimulus,S 32,19336,1,0
Mk13=Stimulus,S201,19516,1,0
Mk14=Stimulus,S 33,20077,1,0
Mk15=Stimulus,S201,20242,1,0
Mk16=Stimulus,S 35,20852,1,0
Mk17=Stimulus,S201,21010,1,0
Mk18=Stimulus,S 31,21577,1,0
Mk19=Stimulus,S201,21780,1,0
Mk20=Stimulus,S 32,22336,1,0
Mk21=Stimulus,S201,22514,1,0
Mk22=Stimulus,S 34,23102,1,0
Mk23=Stimulus,S201,23268,1,0
Mk24=Stimulus,S202,24536,1,0
Mk25=Stimulus,S202,25360,1,0
Mk26=Stimulus,S 31,27544,1,0
Mk27=Stimulus,S201,27734,1,0
Mk28=Stimulus,S 32,28344,1,0
Mk29=Stimulus,S201,28494,1,0
Mk30=Stimulus,S 33,29119,1,0
Mk31=Stimulus,S202,29242,1,0
Mk32=Stimulus,S 35,29886,1,0
Mk33=Stimulus,S201,30014,1,0
Mk34=Stimulus,S 33,30636,1,0
Mk35=Stimulus,S201,30854,1,0
Mk36=Stimulus,S 33,31386,1,0
Mk37=Stimulus,S201,31534,1,0
Mk38=Stimulus,S 32,32111,1,0
Mk39=Stimulus,S201,32278,1,0
Mk40=Stimulus,S 33,32919,1,0
Mk41=Stimulus,S201,33122,1,0
Mk42=Stimulus,S 35,33661,1,0
Mk43=Stimulus,S201,33802,1,0
Mk44=Stimulus,S 33,34402,1,0
Mk45=Stimulus,S201,34538,1,0
Mk46=Stimulus,S 31,35161,1,0
Mk47=Stimulus,S201,35354,1,0
Mk48=Stimulus,S 34,35952,1,0
Mk49=Stimulus,S201,36144,1,0
Mk50=Stimulus,S 34,36719,1,0
Mk51=Stimulus,S201,36952,1,0
Mk52=Stimulus,S 32,37511,1,0
Mk53=Stimulus,S201,37680,1,0
Mk54=Stimulus,S 32,38327,1,0
Mk55=Stimulus,S201,38622,1,0
Mk56=Stimulus,S 31,39136,1,0
Mk57=Stimulus,S201,39406,1,0
Mk58=Stimulus,S 32,39952,1,0
Mk59=Stimulus,S201,40098,1,0
Mk60=Stimulus,S 31,40677,1,0
Mk61=Stimulus,S201,40842,1,0
Mk62=Stimulus,S 34,41419,1,0
Mk63=Stimulus,S201,41618,1,0
Mk64=Stimulus,S 32,42161,1,0
Mk65=Stimulus,S201,42286,1,0
Mk66=Stimulus,S 35,42927,1,0
Mk67=Stimulus,S201,43090,1,0
Mk68=Stimulus,S 33,43694,1,0
Mk69=Stimulus,S201,43908,1,0
Mk70=Stimulus,S 34,44444,1,0
Mk71=Stimulus,S201,44634,1,0
Mk72=Stimulus,S 31,45219,1,0
Mk73=Stimulus,S201,45396,1,0
Mk74=Stimulus,S 32,46027,1,0
Mk75=Stimulus,S201,46144,1,0
Mk76=Stimulus,S 31,46844,1,0
Mk77=Stimulus,S201,46984,1,0
Mk78=Stimulus,S 35,47602,1,0
Mk79=Stimulus,S201,47744,1,0
Mk80=Stimulus,S 34,48411,1,0
Mk81=Stimulus,S202,48638,1,0
Mk82=Stimulus,S 31,49211,1,0
Mk83=Stimulus,S201,49336,1,0
Mk84=Stimulus,S 33,49961,1,0
Mk85=Stimulus,S202,50196,1,0
Mk86=Stimulus,S 33,50711,1,0
Mk87=Stimulus,S202,50858,1,0
Mk88=Stimulus,S 31,51494,1,0
Mk89=Stimulus,S201,51722,1,0
Mk90=Stimulus,S 34,52286,1,0
Mk91=Stimulus,S201,52440,1,0
Mk92=Stimulus,S 35,53011,1,0
Mk93=Stimulus,S201,53174,1,0
Mk94=Stimulus,S 35,53744,1,0
Mk95=Stimulus,S201,53908,1,0
Mk96=Stimulus,S 34,54494,1,0
Mk97=Stimulus,S201,54658,1,0
Mk98=Stimulus,S 35,55302,1,0
Mk99=Stimulus,S201,55470,1,0
Mk100=Stimulus,S 32,56052,1,0
Mk101=Stimulus,S201,56194,1,0
Mk102=Stimulus,S 34,56844,1,0
Mk103=Stimulus,S201,56992,1,0
Mk104=Stimulus,S 35,57611,1,0
Mk105=Stimulus,S201,57758,1,0
Mk106=Stimulus,S202,59354,1,0
Mk107=Stimulus,S202,60328,1,0
Mk108=Stimulus,S 23,62536,1,0
Mk109=Stimulus,S201,62942,1,0
Mk110=Stimulus,S 22,63277,1,0
Mk111=Stimulus,S201,63478,1,0
Mk112=Stimulus,S 25,64002,1,0
Mk113=Stimulus,S201,64180,1,0
Mk114=Stimulus,S 21,64752,1,0
Mk115=Stimulus,S201,64958,1,0
Mk116=Stimulus,S 23,65511,1,0
Mk117=Stimulus,S201,65670,1,0
Mk118=Stimulus,S 24,66294,1,0
Mk119=Stimulus,S201,66460,1,0
Mk120=Stimulus,S 21,67102,1,0
Mk121=Stimulus,S201,67250,1,0
Mk122=Stimulus,S 22,67836,1,0
Mk123=Stimulus,S201,68048,1,0
Mk124=Stimulus,S 24,68644,1,0
Mk125=Stimulus,S201,68766,1,0
Mk126=Stimulus,S 22,69461,1,0
Mk127=Stimulus,S201,69662,1,0
Mk128=Stimulus,S 21,70186,1,0
Mk129=Stimulus,S201,70348,1,0
Mk130=Stimulus,S 21,70944,1,0
Mk131=Stimulus,S201,71106,1,0
Mk132=Stimulus,S 25,71761,1,0
Mk133=Stimulus,S201,71902,1,0
Mk134=Stimulus,S 24,72544,1,0
Mk135=Stimulus,S201,72732,1,0
Mk136=Stimulus,S 21,73327,1,0
Mk137=Stimulus,S201,73486,1,0
Mk138=Stimulus,S 24,74111,1,0
Mk139=Stimulus,S201,74296,1,0
Mk140=Stimulus,S 22,74877,1,0
Mk141=Stimulus,S201,75064,1,0
Mk142=Stimulus,S 24,75636,1,0
Mk143=Stimulus,S201,75792,1,0
Mk144=Stimulus,S 23,76427,1,0
Mk145=Stimulus,S201,76614,1,0
Mk146=Stimulus,S 22,77177,1,0
Mk147=Stimulus,S201,77390,1,0
Mk148=Stimulus,S 22,77919,1,0
Mk149=Stimulus,S201,78152,1,0
Mk150=Stimulus,S 25,78711,1,0
Mk151=Stimulus,S201,78880,1,0
Mk152=Stimulus,S 24,79519,1,0
Mk153=Stimulus,S201,79670,1,0
Mk154=Stimulus,S 23,80269,1,0
Mk155=Stimulus,S201,80402,1,0
Mk156=Stimulus,S 25,81069,1,0
Mk157=Stimulus,S201,81194,1,0
Mk158=Stimulus,S 22,81844,1,0
Mk159=Stimulus,S202,82000,1,0
Mk160=Stimulus,S 25,82619,1,0
Mk161=Stimulus,S201,82744,1,0
Mk162=Stimulus,S 25,83352,1,0
Mk163=Stimulus,S201,83568,1,0
Mk164=Stimulus,S 23,84077,1,0
Mk165=Stimulus,S201,84236,1,0
Mk166=Stimulus,S 23,84819,1,0
Mk167=Stimulus,S201,84976,1,0
Mk168=Stimulus,S 22,85611,1,0
Mk169=Stimulus,S201,85810,1,0
Mk170=Stimulus,S 21,86419,1,0
Mk171=Stimulus,S201,86596,1,0
Mk172=Stimulus,S 23,87169,1,0
Mk173=Stimulus,S201,87308,1,0
Mk174=Stimulus,S 25,87919,1,0
Mk175=Stimulus,S201,88068,1,0
Mk176=Stimulus,S 21,88728,1,0
Mk177=Stimulus,S201,88872,1,0
Mk178=Stimulus,S 24,89536,1,0
Mk179=Stimulus,S201,89888,1,0
Mk180=Stimulus,S 25,90278,1,0
Mk181=Stimulus,S201,90428,1,0
Mk182=Stimulus,S 24,91094,1,0
Mk183=Stimulus,S201,91262,1,0
Mk184=Stimulus,S 23,91869,1,0
Mk185=Stimulus,S201,92016,1,0
Mk186=Stimulus,S 21,92653,1,0
Mk187=Stimulus,S201,92808,1,0
Mk188=Stimulus,S202,100914,1,0
Mk189=Stimulus,S202,102260,1,0
Mk190=Stimulus,S 52,104503,1,0
Mk191=Stimulus,S201,104750,1,0
Mk192=Stimulus,S 51,105228,1,0
Mk193=Stimulus,S201,105384,1,0
Mk194=Stimulus,S 55,105961,1,0
Mk195=Stimulus,S 51,106744,1,0
Mk196=Stimulus,S201,106962,1,0
Mk197=Stimulus,S 54,107528,1,0
Mk198=Stimulus,S201,107726,1,0
Mk199=Stimulus,S 52,108319,1,0
Mk200=Stimulus,S201,108478,1,0
Mk201=Stimulus,S 53,109069,1,0
Mk202=Stimulus,S201,109222,1,0
Mk203=Stimulus,S 52,109828,1,0
Mk204=Stimulus,S201,109984,1,0
Mk205=Stimulus,S 54,110628,1,0
Mk206=Stimulus,S201,110784,1,0
Mk207=Stimulus,S 51,111444,1,0
Mk208=Stimulus,S201,111608,1,0
Mk209=Stimulus,S 51,112203,1,0
Mk210=Stimulus,S201,112344,1,0
Mk211=Stimulus,S 53,112944,1,0
Mk212=Stimulus,S201,113092,1,0
Mk213=Stimulus,S 54,113736,1,0
Mk214=Stimulus,S201,113884,1,0
Mk215=Stimulus,S 51,114461,1,0
Mk216=Stimulus,S201,114630,1,0
Mk217=Stimulus,S 52,115244,1,0
Mk218=Stimulus,S201,115444,1,0
Mk219=Stimulus,S 54,116053,1,0
Mk220=Stimulus,S201,116182,1,0
Mk221=Stimulus,S 55,116861,1,0
Mk222=Stimulus,S 55,117578,1,0
Mk223=Stimulus,S 53,118303,1,0
Mk224=Stimulus,S201,118460,1,0
Mk225=Stimulus,S 52,119103,1,0
Mk226=Stimulus,S201,119238,1,0
Mk227=Stimulus,S 53,119861,1,0
Mk228=Stimulus,S201,119988,1,0
Mk229=Stimulus,S 51,120678,1,0
Mk230=Stimulus,S201,121080,1,0
Mk231=Stimulus,S 54,121444,1,0
Mk232=Stimulus,S201,121568,1,0
Mk233=Stimulus,S 51,122236,1,0
Mk234=Stimulus,S201,122360,1,0
Mk235=Stimulus,S 55,123036,1,0
Mk236=Stimulus,S 55,123803,1,0
Mk237=Stimulus,S 54,124536,1,0
Mk238=Stimulus,S201,124686,1,0
Mk239=Stimulus,S 52,125269,1,0
Mk240=Stimulus,S201,125440,1,0
Mk241=Stimulus,S 52,126028,1,0
Mk242=Stimulus,S201,126170,1,0
Mk243=Stimulus,S 55,126794,1,0
Mk244=Stimulus,S 53,127594,1,0
Mk245=Stimulus,S201,127722,1,0
Mk246=Stimulus,S 53,128378,1,0
Mk247=Stimulus,S201,128492,1,0
Mk248=Stimulus,S 54,129144,1,0
Mk249=Stimulus,S201,129258,1,0
Mk250=Stimulus,S 55,129886,1,0
Mk251=Stimulus,S 52,130619,1,0
Mk252=Stimulus,S201,130874,1,0
Mk253=Stimulus,S 54,131436,1,0
Mk254=Stimulus,S201,131558,1,0
Mk255=Stimulus,S 55,132244,1,0
Mk256=Stimulus,S 53,133028,1,0
Mk257=Stimulus,S201,133184,1,0
Mk258=Stimulus,S 53,133828,1,0
Mk259=Stimulus,S201,133970,1,0
Mk260=Stimulus,S 51,134586,1,0
Mk261=Stimulus,S201,134789,1,0
Mk262=Stimulus,S202,139646,1,0
Mk263=Stimulus,S202,140615,1,0
Mk264=Stimulus,S 14,142828,1,0
Mk265=Stimulus,S201,142985,1,0
Mk266=Stimulus,S 15,143544,1,0
Mk267=Stimulus,S201,143705,1,0
Mk268=Stimulus,S 13,144286,1,0
Mk269=Stimulus,S201,144425,1,0
Mk270=Stimulus,S 15,145019,1,0
Mk271=Stimulus,S201,145180,1,0
Mk272=Stimulus,S 12,145828,1,0
Mk273=Stimulus,S201,145993,1,0
Mk274=Stimulus,S 13,146603,1,0
Mk275=Stimulus,S201,146727,1,0
Mk276=Stimulus,S 11,147428,1,0
Mk277=Stimulus,S 11,148203,1,0
Mk278=Stimulus,S 13,148978,1,0
Mk279=Stimulus,S201,149212,1,0
Mk280=Stimulus,S 12,149761,1,0
Mk281=Stimulus,S201,149901,1,0
Mk282=Stimulus,S 11,150586,1,0
Mk283=Stimulus,S 12,151353,1,0
Mk284=Stimulus,S201,151543,1,0
Mk285=Stimulus,S 11,152094,1,0
Mk286=Stimulus,S 14,152903,1,0
Mk287=Stimulus,S201,153067,1,0
Mk288=Stimulus,S 14,153669,1,0
Mk289=Stimulus,S201,153841,1,0
Mk290=Stimulus,S 12,154461,1,0
Mk291=Stimulus,S201,154611,1,0
Mk292=Stimulus,S 14,155211,1,0
Mk293=Stimulus,S201,155371,1,0
Mk294=Stimulus,S 13,156028,1,0
Mk295=Stimulus,S201,156203,1,0
Mk296=Stimulus,S 11,156761,1,0
Mk297=Stimulus,S 13,157486,1,0
Mk298=Stimulus,S201,157665,1,0
Mk299=Stimulus,S 12,158261,1,0
Mk300=Stimulus,S201,158541,1,0
Mk301=Stimulus,S 15,158986,1,0
Mk302=Stimulus,S201,159143,1,0
Mk303=Stimulus,S 12,159769,1,0
Mk304=Stimulus,S201,159887,1,0
Mk305=Stimulus,S 14,160544,1,0
Mk306=Stimulus,S201,160709,1,0
Mk307=Stimulus,S 14,161269,1,0
Mk308=Stimulus,S201,161397,1,0
Mk309=Stimulus,S 11,162036,1,0
Mk310=Stimulus,S 12,162794,1,0
Mk311=Stimulus,S201,162949,1,0
Mk312=Stimulus,S 13,163603,1,0
Mk313=Stimulus,S201,163733,1,0
Mk314=Stimulus,S 15,164328,1,0
Mk315=Stimulus,S201,164483,1,0
Mk316=Stimulus,S 15,165128,1,0
Mk317=Stimulus,S201,165303,1,0
Mk318=Stimulus,S 15,165894,1,0
Mk319=Stimulus,S201,166031,1,0
Mk320=Stimulus,S 13,166678,1,0
Mk321=Stimulus,S201,166815,1,0
Mk322=Stimulus,S 11,167495,1,0
Mk323=Stimulus,S 12,168303,1,0
Mk324=Stimulus,S201,168461,1,0
Mk325=Stimulus,S 14,169053,1,0
Mk326=Stimulus,S201,169215,1,0
Mk327=Stimulus,S 14,169828,1,0
Mk328=Stimulus,S201,169967,1,0
Mk329=Stimulus,S 11,170570,1,0
Mk330=Stimulus,S 15,171311,1,0
Mk331=Stimulus,S201,171443,1,0
Mk332=Stimulus,S 15,172086,1,0
Mk333=Stimulus,S201,172275,1,0
Mk334=Stimulus,S 13,172895,1,0
Mk335=Stimulus,S201,173039,1,0
Mk336=Stimulus,S202,180507,1,0
Mk337=Stimulus,S202,181475,1,0
Mk338=Stimulus,S 43,183678,1,0
Mk339=Stimulus,S201,184017,1,0
Mk340=Stimulus,S 45,184436,1,0
Mk341=Stimulus,S201,184639,1,0
Mk342=Stimulus,S 42,185220,1,0
Mk343=Stimulus,S201,185367,1,0
Mk344=Stimulus,S 42,186003,1,0
Mk345=Stimulus,S201,186137,1,0
Mk346=Stimulus,S 44,186720,1,0
Mk347=Stimulus,S 42,187495,1,0
Mk348=Stimulus,S201,187619,1,0
Mk349=Stimulus,S 41,188295,1,0
Mk350=Stimulus,S201,188567,1,0
Mk351=Stimulus,S 44,189078,1,0
Mk352=Stimulus,S202,189201,1,0
Mk353=Stimulus,S 44,189861,1,0
Mk354=Stimulus,S 44,190620,1,0
Mk355=Stimulus,S 42,191403,1,0
Mk356=Stimulus,S201,191563,1,0
Mk357=Stimulus,S 43,192220,1,0
Mk358=Stimulus,S201,192355,1,0
Mk359=Stimulus,S 41,192961,1,0
Mk360=Stimulus,S201,193103,1,0
Mk361=Stimulus,S 43,193770,1,0
Mk362=Stimulus,S201,193911,1,0
Mk363=Stimulus,S 43,194511,1,0
Mk364=Stimulus,S201,194647,1,0
Mk365=Stimulus,S 44,195328,1,0
Mk366=Stimulus,S 42,196153,1,0
Mk367=Stimulus,S201,196299,1,0
Mk368=Stimulus,S 45,196895,1,0
Mk369=Stimulus,S201,197031,1,0
Mk370=Stimulus,S 45,197728,1,0
Mk371=Stimulus,S201,197863,1,0
Mk372=Stimulus,S 45,198478,1,0
Mk373=Stimulus,S201,198601,1,0
Mk374=Stimulus,S 41,199286,1,0
Mk375=Stimulus,S201,199437,1,0
Mk376=Stimulus,S 45,200103,1,0
Mk377=Stimulus,S201,200243,1,0
Mk378=Stimulus,S 44,200861,1,0
Mk379=Stimulus,S 41,201595,1,0
Mk380=Stimulus,S201,201775,1,0
Mk381=Stimulus,S 43,202386,1,0
Mk382=Stimulus,S201,202531,1,0
Mk383=Stimulus,S 42,203120,1,0
Mk384=Stimulus,S201,203241,1,0
Mk385=Stimulus,S 43,203928,1,0
Mk386=Stimulus,S201,204071,1,0
Mk387=Stimulus,S 42,204686,1,0
Mk388=Stimulus,S201,204835,1,0
Mk389=Stimulus,S 41,205428,1,0
Mk390=Stimulus,S201,205543,1,0
Mk391=Stimulus,S 43,206211,1,0
Mk392=Stimulus,S201,206303,1,0
Mk393=Stimulus,S 41,206945,1,0
Mk394=Stimulus,S201,207095,1,0
Mk395=Stimulus,S 42,207720,1,0
Mk396=Stimulus,S201,207863,1,0
Mk397=Stimulus,S 43,208478,1,0
Mk398=Stimulus,S201,208625,1,0
Mk399=Stimulus,S 44,209228,1,0
Mk400=Stimulus,S202,209363,1,0
Mk401=Stimulus,S 44,209995,1,0
Mk402=Stimulus,S 45,210745,1,0
Mk403=Stimulus,S201,210997,1,0
Mk404=Stimulus,S 41,211520,1,0
Mk405=Stimulus,S201,211665,1,0
Mk406=Stimulus,S 45,212270,1,0
Mk407=Stimulus,S201,212385,1,0
Mk408=Stimulus,S 45,213086,1,0
Mk409=Stimulus,S201,213221,1,0
Mk410=Stimulus,S 41,213878,1,0
Mk411=Stimulus,S201,214003,1,0
