BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_023_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230418151203672741
Mk2=Stimulus,S202,2480,1,0
Mk3=Stimulus,S202,6226,1,0
Mk4=Stimulus,S 55,8534,1,0
Mk5=Stimulus,S201,8762,1,0
Mk6=Stimulus,S 51,9284,1,0
Mk7=Stimulus,S201,9512,1,0
Mk8=Stimulus,S 53,10084,1,0
Mk9=Stimulus,S201,10308,1,0
Mk10=Stimulus,S 52,10867,1,0
Mk11=Stimulus,S201,11052,1,0
Mk12=Stimulus,S 53,11650,1,0
Mk13=Stimulus,S201,11856,1,0
Mk14=Stimulus,S 54,12442,1,0
Mk15=Stimulus,S201,12700,1,0
Mk16=Stimulus,S 55,13250,1,0
Mk17=Stimulus,S201,13456,1,0
Mk18=Stimulus,S 54,13984,1,0
Mk19=Stimulus,S201,14162,1,0
Mk20=Stimulus,S 55,14784,1,0
Mk21=Stimulus,S201,15008,1,0
Mk22=Stimulus,S 53,15551,1,0
Mk23=Stimulus,S201,15736,1,0
Mk24=Stimulus,S 51,16367,1,0
Mk25=Stimulus,S201,16716,1,0
Mk26=Stimulus,S 52,17175,1,0
Mk27=Stimulus,S201,17450,1,0
Mk28=Stimulus,S 55,17917,1,0
Mk29=Stimulus,S201,18200,1,0
Mk30=Stimulus,S 55,18701,1,0
Mk31=Stimulus,S201,18974,1,0
Mk32=Stimulus,S 54,19517,1,0
Mk33=Stimulus,S201,19738,1,0
Mk34=Stimulus,S 55,20251,1,0
Mk35=Stimulus,S201,20518,1,0
Mk36=Stimulus,S 53,21001,1,0
Mk37=Stimulus,S201,21164,1,0
Mk38=Stimulus,S 52,21726,1,0
Mk39=Stimulus,S201,22022,1,0
Mk40=Stimulus,S 52,22459,1,0
Mk41=Stimulus,S201,22724,1,0
Mk42=Stimulus,S 54,23267,1,0
Mk43=Stimulus,S201,23500,1,0
Mk44=Stimulus,S 52,24059,1,0
Mk45=Stimulus,S201,24338,1,0
Mk46=Stimulus,S 53,24851,1,0
Mk47=Stimulus,S201,25050,1,0
Mk48=Stimulus,S 51,25592,1,0
Mk49=Stimulus,S201,25804,1,0
Mk50=Stimulus,S 51,26376,1,0
Mk51=Stimulus,S201,26538,1,0
Mk52=Stimulus,S 53,27159,1,0
Mk53=Stimulus,S201,27344,1,0
Mk54=Stimulus,S 54,27917,1,0
Mk55=Stimulus,S201,28046,1,0
Mk56=Stimulus,S 53,28726,1,0
Mk57=Stimulus,S201,28844,1,0
Mk58=Stimulus,S 53,29517,1,0
Mk59=Stimulus,S201,29728,1,0
Mk60=Stimulus,S 51,30317,1,0
Mk61=Stimulus,S201,30490,1,0
Mk62=Stimulus,S 55,31076,1,0
Mk63=Stimulus,S201,31290,1,0
Mk64=Stimulus,S 54,31834,1,0
Mk65=Stimulus,S201,31990,1,0
Mk66=Stimulus,S 51,32592,1,0
Mk67=Stimulus,S201,32780,1,0
Mk68=Stimulus,S 55,33334,1,0
Mk69=Stimulus,S201,33566,1,0
Mk70=Stimulus,S 52,34142,1,0
Mk71=Stimulus,S201,34258,1,0
Mk72=Stimulus,S 51,34926,1,0
Mk73=Stimulus,S201,35104,1,0
Mk74=Stimulus,S 54,35667,1,0
Mk75=Stimulus,S201,35904,1,0
Mk76=Stimulus,S 52,36451,1,0
Mk77=Stimulus,S201,36604,1,0
Mk78=Stimulus,S 52,37217,1,0
Mk79=Stimulus,S201,37368,1,0
Mk80=Stimulus,S 54,37992,1,0
Mk81=Stimulus,S201,38148,1,0
Mk82=Stimulus,S 51,38717,1,0
Mk83=Stimulus,S201,38910,1,0
Mk84=Stimulus,S202,40502,1,0
Mk85=Stimulus,S202,41710,1,0
Mk86=Stimulus,S 45,43967,1,0
Mk87=Stimulus,S201,44228,1,0
Mk88=Stimulus,S 41,44784,1,0
Mk89=Stimulus,S201,44972,1,0
Mk90=Stimulus,S 41,45559,1,0
Mk91=Stimulus,S201,45684,1,0
Mk92=Stimulus,S 41,46351,1,0
Mk93=Stimulus,S201,46480,1,0
Mk94=Stimulus,S 43,47126,1,0
Mk95=Stimulus,S201,47266,1,0
Mk96=Stimulus,S 45,47884,1,0
Mk97=Stimulus,S201,48032,1,0
Mk98=Stimulus,S 43,48609,1,0
Mk99=Stimulus,S201,48762,1,0
Mk100=Stimulus,S 45,49326,1,0
Mk101=Stimulus,S201,49483,1,0
Mk102=Stimulus,S 45,50126,1,0
Mk103=Stimulus,S201,50253,1,0
Mk104=Stimulus,S 44,50859,1,0
Mk105=Stimulus,S201,51102,1,0
Mk106=Stimulus,S 43,51651,1,0
Mk107=Stimulus,S201,51780,1,0
Mk108=Stimulus,S 42,52459,1,0
Mk109=Stimulus,S201,52619,1,0
Mk110=Stimulus,S 41,53184,1,0
Mk111=Stimulus,S201,53313,1,0
Mk112=Stimulus,S 42,53992,1,0
Mk113=Stimulus,S201,54095,1,0
Mk114=Stimulus,S 44,54792,1,0
Mk115=Stimulus,S202,54915,1,0
Mk116=Stimulus,S 45,55626,1,0
Mk117=Stimulus,S201,55831,1,0
Mk118=Stimulus,S 44,56434,1,0
Mk119=Stimulus,S201,56645,1,0
Mk120=Stimulus,S 44,57192,1,0
Mk121=Stimulus,S202,57319,1,0
Mk122=Stimulus,S 43,57984,1,0
Mk123=Stimulus,S201,58175,1,0
Mk124=Stimulus,S 42,58784,1,0
Mk125=Stimulus,S202,58975,1,0
Mk126=Stimulus,S 42,59542,1,0
Mk127=Stimulus,S 45,60334,1,0
Mk128=Stimulus,S201,60495,1,0
Mk129=Stimulus,S 42,61092,1,0
Mk130=Stimulus,S201,61317,1,0
Mk131=Stimulus,S 42,61901,1,0
Mk132=Stimulus,S201,62047,1,0
Mk133=Stimulus,S 44,62651,1,0
Mk134=Stimulus,S202,62783,1,0
Mk135=Stimulus,S 45,63392,1,0
Mk136=Stimulus,S 41,64126,1,0
Mk137=Stimulus,S201,64315,1,0
Mk138=Stimulus,S 43,64909,1,0
Mk139=Stimulus,S201,65069,1,0
Mk140=Stimulus,S 44,65726,1,0
Mk141=Stimulus,S201,65897,1,0
Mk142=Stimulus,S 42,66501,1,0
Mk143=Stimulus,S201,66615,1,0
Mk144=Stimulus,S 41,67251,1,0
Mk145=Stimulus,S201,67437,1,0
Mk146=Stimulus,S 41,68009,1,0
Mk147=Stimulus,S201,68297,1,0
Mk148=Stimulus,S 43,68784,1,0
Mk149=Stimulus,S201,68957,1,0
Mk150=Stimulus,S 43,69559,1,0
Mk151=Stimulus,S201,69695,1,0
Mk152=Stimulus,S 44,70342,1,0
Mk153=Stimulus,S202,70471,1,0
Mk154=Stimulus,S 44,71067,1,0
Mk155=Stimulus,S201,71365,1,0
Mk156=Stimulus,S 41,71867,1,0
Mk157=Stimulus,S201,72075,1,0
Mk158=Stimulus,S 42,72609,1,0
Mk159=Stimulus,S201,72829,1,0
Mk160=Stimulus,S 43,73384,1,0
Mk161=Stimulus,S201,73623,1,0
Mk162=Stimulus,S 45,74109,1,0
Mk163=Stimulus,S201,74335,1,0
Mk164=Stimulus,S202,76889,1,0
Mk165=Stimulus,S202,78669,1,0
Mk166=Stimulus,S 12,80909,1,0
Mk167=Stimulus,S201,81127,1,0
Mk168=Stimulus,S 15,81717,1,0
Mk169=Stimulus,S201,81919,1,0
Mk170=Stimulus,S 13,82467,1,0
Mk171=Stimulus,S201,82625,1,0
Mk172=Stimulus,S 11,83276,1,0
Mk173=Stimulus,S201,83531,1,0
Mk174=Stimulus,S 12,84051,1,0
Mk175=Stimulus,S201,84257,1,0
Mk176=Stimulus,S 11,84859,1,0
Mk177=Stimulus,S201,85075,1,0
Mk178=Stimulus,S 11,85626,1,0
Mk179=Stimulus,S201,85887,1,0
Mk180=Stimulus,S 12,86367,1,0
Mk181=Stimulus,S201,86619,1,0
Mk182=Stimulus,S 13,87134,1,0
Mk183=Stimulus,S201,87309,1,0
Mk184=Stimulus,S 11,87926,1,0
Mk185=Stimulus,S201,88159,1,0
Mk186=Stimulus,S 13,88709,1,0
Mk187=Stimulus,S201,88847,1,0
Mk188=Stimulus,S 14,89451,1,0
Mk189=Stimulus,S201,89671,1,0
Mk190=Stimulus,S 14,90201,1,0
Mk191=Stimulus,S201,90441,1,0
Mk192=Stimulus,S 11,90917,1,0
Mk193=Stimulus,S201,91111,1,0
Mk194=Stimulus,S 13,91709,1,0
Mk195=Stimulus,S201,91839,1,0
Mk196=Stimulus,S 15,92476,1,0
Mk197=Stimulus,S201,92735,1,0
Mk198=Stimulus,S 12,93234,1,0
Mk199=Stimulus,S201,93413,1,0
Mk200=Stimulus,S 11,94051,1,0
Mk201=Stimulus,S201,94259,1,0
Mk202=Stimulus,S 14,94776,1,0
Mk203=Stimulus,S201,94993,1,0
Mk204=Stimulus,S 12,95542,1,0
Mk205=Stimulus,S201,95793,1,0
Mk206=Stimulus,S 12,96326,1,0
Mk207=Stimulus,S201,96533,1,0
Mk208=Stimulus,S 13,97142,1,0
Mk209=Stimulus,S201,97331,1,0
Mk210=Stimulus,S 14,97884,1,0
Mk211=Stimulus,S201,98069,1,0
Mk212=Stimulus,S 15,98626,1,0
Mk213=Stimulus,S201,98827,1,0
Mk214=Stimulus,S 14,99401,1,0
Mk215=Stimulus,S201,99585,1,0
Mk216=Stimulus,S 13,100176,1,0
Mk217=Stimulus,S201,100351,1,0
Mk218=Stimulus,S 11,100951,1,0
Mk219=Stimulus,S201,101203,1,0
Mk220=Stimulus,S 15,101734,1,0
Mk221=Stimulus,S201,101885,1,0
Mk222=Stimulus,S 11,102518,1,0
Mk223=Stimulus,S201,102701,1,0
Mk224=Stimulus,S 12,103326,1,0
Mk225=Stimulus,S201,103449,1,0
Mk226=Stimulus,S 13,104109,1,0
Mk227=Stimulus,S201,104323,1,0
Mk228=Stimulus,S 15,104934,1,0
Mk229=Stimulus,S201,105151,1,0
Mk230=Stimulus,S 13,105743,1,0
Mk231=Stimulus,S201,106011,1,0
Mk232=Stimulus,S 14,106576,1,0
Mk233=Stimulus,S201,106889,1,0
Mk234=Stimulus,S 14,107334,1,0
Mk235=Stimulus,S201,107525,1,0
Mk236=Stimulus,S 15,108101,1,0
Mk237=Stimulus,S201,108247,1,0
Mk238=Stimulus,S 14,108901,1,0
Mk239=Stimulus,S201,109021,1,0
Mk240=Stimulus,S 12,109693,1,0
Mk241=Stimulus,S201,109857,1,0
Mk242=Stimulus,S 15,110459,1,0
Mk243=Stimulus,S201,110621,1,0
Mk244=Stimulus,S 15,111259,1,0
Mk245=Stimulus,S201,111381,1,0
Mk246=Stimulus,S202,113839,1,0
Mk247=Stimulus,S202,114339,1,0
Mk248=Stimulus,S 35,116518,1,0
Mk249=Stimulus,S201,116685,1,0
Mk250=Stimulus,S 34,117259,1,0
Mk251=Stimulus,S201,117433,1,0
Mk252=Stimulus,S 32,117976,1,0
Mk253=Stimulus,S201,118197,1,0
Mk254=Stimulus,S 32,118718,1,0
Mk255=Stimulus,S201,118881,1,0
Mk256=Stimulus,S 33,119501,1,0
Mk257=Stimulus,S201,119739,1,0
Mk258=Stimulus,S 34,120284,1,0
Mk259=Stimulus,S201,120459,1,0
Mk260=Stimulus,S 34,121051,1,0
Mk261=Stimulus,S201,121195,1,0
Mk262=Stimulus,S 31,121801,1,0
Mk263=Stimulus,S201,121941,1,0
Mk264=Stimulus,S 35,122559,1,0
Mk265=Stimulus,S201,122715,1,0
Mk266=Stimulus,S 31,123293,1,0
Mk267=Stimulus,S201,123433,1,0
Mk268=Stimulus,S 35,124084,1,0
Mk269=Stimulus,S201,124215,1,0
Mk270=Stimulus,S 31,124884,1,0
Mk271=Stimulus,S201,125135,1,0
Mk272=Stimulus,S 33,125651,1,0
Mk273=Stimulus,S201,125931,1,0
Mk274=Stimulus,S 32,126426,1,0
Mk275=Stimulus,S201,126571,1,0
Mk276=Stimulus,S 32,127243,1,0
Mk277=Stimulus,S201,127377,1,0
Mk278=Stimulus,S 31,128026,1,0
Mk279=Stimulus,S201,128325,1,0
Mk280=Stimulus,S 32,128784,1,0
Mk281=Stimulus,S201,128991,1,0
Mk282=Stimulus,S 35,129559,1,0
Mk283=Stimulus,S201,129693,1,0
Mk284=Stimulus,S 31,130368,1,0
Mk285=Stimulus,S201,130529,1,0
Mk286=Stimulus,S 33,131151,1,0
Mk287=Stimulus,S202,131281,1,0
Mk288=Stimulus,S 32,131868,1,0
Mk289=Stimulus,S201,132033,1,0
Mk290=Stimulus,S 35,132684,1,0
Mk291=Stimulus,S201,132939,1,0
Mk292=Stimulus,S 33,133493,1,0
Mk293=Stimulus,S201,133665,1,0
Mk294=Stimulus,S 33,134309,1,0
Mk295=Stimulus,S202,134467,1,0
Mk296=Stimulus,S 33,135118,1,0
Mk297=Stimulus,S201,135395,1,0
Mk298=Stimulus,S 35,135884,1,0
Mk299=Stimulus,S201,136033,1,0
Mk300=Stimulus,S 35,136643,1,0
Mk301=Stimulus,S202,136809,1,0
Mk302=Stimulus,S 33,137384,1,0
Mk303=Stimulus,S202,137531,1,0
Mk304=Stimulus,S 34,138176,1,0
Mk305=Stimulus,S201,138405,1,0
Mk306=Stimulus,S 31,138893,1,0
Mk307=Stimulus,S201,139111,1,0
Mk308=Stimulus,S 31,139676,1,0
Mk309=Stimulus,S201,139911,1,0
Mk310=Stimulus,S 32,140476,1,0
Mk311=Stimulus,S201,140731,1,0
Mk312=Stimulus,S 34,141201,1,0
Mk313=Stimulus,S201,141425,1,0
Mk314=Stimulus,S 35,141976,1,0
Mk315=Stimulus,S201,142219,1,0
Mk316=Stimulus,S 33,142726,1,0
Mk317=Stimulus,S201,142975,1,0
Mk318=Stimulus,S 31,143484,1,0
Mk319=Stimulus,S201,143647,1,0
Mk320=Stimulus,S 34,144259,1,0
Mk321=Stimulus,S201,144519,1,0
Mk322=Stimulus,S 34,145051,1,0
Mk323=Stimulus,S201,145267,1,0
Mk324=Stimulus,S 34,145826,1,0
Mk325=Stimulus,S201,145981,1,0
Mk326=Stimulus,S 32,146634,1,0
Mk327=Stimulus,S201,146825,1,0
Mk328=Stimulus,S202,149807,1,0
Mk329=Stimulus,S202,153293,1,0
Mk330=Stimulus,S 23,155526,1,0
Mk331=Stimulus,S201,155773,1,0
Mk332=Stimulus,S 24,156276,1,0
Mk333=Stimulus,S201,156519,1,0
Mk334=Stimulus,S 22,157043,1,0
Mk335=Stimulus,S201,157319,1,0
Mk336=Stimulus,S 25,157834,1,0
Mk337=Stimulus,S201,158041,1,0
Mk338=Stimulus,S 22,158651,1,0
Mk339=Stimulus,S201,158897,1,0
Mk340=Stimulus,S 24,159409,1,0
Mk341=Stimulus,S201,159589,1,0
Mk342=Stimulus,S 23,160218,1,0
Mk343=Stimulus,S201,160371,1,0
Mk344=Stimulus,S 21,161001,1,0
Mk345=Stimulus,S201,161355,1,0
Mk346=Stimulus,S 24,161760,1,0
Mk347=Stimulus,S201,162029,1,0
Mk348=Stimulus,S 23,162518,1,0
Mk349=Stimulus,S201,162715,1,0
Mk350=Stimulus,S 23,163334,1,0
Mk351=Stimulus,S201,163531,1,0
Mk352=Stimulus,S 21,164068,1,0
Mk353=Stimulus,S201,164279,1,0
Mk354=Stimulus,S 25,164851,1,0
Mk355=Stimulus,S201,165009,1,0
Mk356=Stimulus,S 25,165584,1,0
Mk357=Stimulus,S201,165839,1,0
Mk358=Stimulus,S 21,166318,1,0
Mk359=Stimulus,S201,166505,1,0
Mk360=Stimulus,S 24,167043,1,0
Mk361=Stimulus,S201,167255,1,0
Mk362=Stimulus,S 25,167784,1,0
Mk363=Stimulus,S201,167931,1,0
Mk364=Stimulus,S 24,168584,1,0
Mk365=Stimulus,S201,168723,1,0
Mk366=Stimulus,S 24,169351,1,0
Mk367=Stimulus,S201,169485,1,0
Mk368=Stimulus,S 24,170109,1,0
Mk369=Stimulus,S201,170253,1,0
Mk370=Stimulus,S 23,170868,1,0
Mk371=Stimulus,S201,171075,1,0
Mk372=Stimulus,S 25,171651,1,0
Mk373=Stimulus,S201,171809,1,0
Mk374=Stimulus,S 23,172443,1,0
Mk375=Stimulus,S201,172575,1,0
Mk376=Stimulus,S 21,173185,1,0
Mk377=Stimulus,S201,173403,1,0
Mk378=Stimulus,S 21,173976,1,0
Mk379=Stimulus,S201,174115,1,0
Mk380=Stimulus,S 23,174734,1,0
Mk381=Stimulus,S201,174915,1,0
Mk382=Stimulus,S 22,175526,1,0
Mk383=Stimulus,S201,175757,1,0
Mk384=Stimulus,S 22,176318,1,0
Mk385=Stimulus,S201,176559,1,0
Mk386=Stimulus,S 21,177059,1,0
Mk387=Stimulus,S201,177239,1,0
Mk388=Stimulus,S 22,177818,1,0
Mk389=Stimulus,S201,178037,1,0
Mk390=Stimulus,S 22,178626,1,0
Mk391=Stimulus,S201,178863,1,0
Mk392=Stimulus,S 21,179385,1,0
Mk393=Stimulus,S201,179577,1,0
Mk394=Stimulus,S 23,180126,1,0
Mk395=Stimulus,S201,180325,1,0
Mk396=Stimulus,S 25,180860,1,0
Mk397=Stimulus,S201,181027,1,0
Mk398=Stimulus,S 25,181585,1,0
Mk399=Stimulus,S201,181741,1,0
Mk400=Stimulus,S 22,182401,1,0
Mk401=Stimulus,S201,182645,1,0
Mk402=Stimulus,S 24,183210,1,0
Mk403=Stimulus,S201,183461,1,0
Mk404=Stimulus,S 22,183960,1,0
Mk405=Stimulus,S201,184265,1,0
Mk406=Stimulus,S 25,184693,1,0
Mk407=Stimulus,S201,184863,1,0
Mk408=Stimulus,S 21,185426,1,0
Mk409=Stimulus,S202,185639,1,0
Mk410=Stimulus,S202,188671,1,0
