BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_020_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230221183115404792
Mk2=Stimulus,S202,11713,1,0
Mk3=Stimulus,S202,13837,1,0
Mk4=Stimulus,S 52,16065,1,0
Mk5=Stimulus,S201,16351,1,0
Mk6=Stimulus,S 51,16831,1,0
Mk7=Stimulus,S201,17169,1,0
Mk8=Stimulus,S 55,17556,1,0
Mk9=Stimulus,S201,17741,1,0
Mk10=Stimulus,S 52,18373,1,0
Mk11=Stimulus,S201,18541,1,0
Mk12=Stimulus,S 53,19173,1,0
Mk13=Stimulus,S201,19459,1,0
Mk14=Stimulus,S 54,19931,1,0
Mk15=Stimulus,S201,20117,1,0
Mk16=Stimulus,S 51,20665,1,0
Mk17=Stimulus,S201,20847,1,0
Mk18=Stimulus,S 53,21465,1,0
Mk19=Stimulus,S201,21651,1,0
Mk20=Stimulus,S 54,22248,1,0
Mk21=Stimulus,S201,22431,1,0
Mk22=Stimulus,S 55,23006,1,0
Mk23=Stimulus,S201,23167,1,0
Mk24=Stimulus,S202,26253,1,0
Mk25=Stimulus,S202,29213,1,0
Mk26=Stimulus,S 32,31423,1,0
Mk27=Stimulus,S201,31633,1,0
Mk28=Stimulus,S 35,32165,1,0
Mk29=Stimulus,S201,32343,1,0
Mk30=Stimulus,S 32,32948,1,0
Mk31=Stimulus,S201,33073,1,0
Mk32=Stimulus,S 32,33690,1,0
Mk33=Stimulus,S201,33821,1,0
Mk34=Stimulus,S 31,34423,1,0
Mk35=Stimulus,S201,34557,1,0
Mk36=Stimulus,S 33,35181,1,0
Mk37=Stimulus,S201,35319,1,0
Mk38=Stimulus,S 32,35981,1,0
Mk39=Stimulus,S201,36103,1,0
Mk40=Stimulus,S 32,36740,1,0
Mk41=Stimulus,S201,36865,1,0
Mk42=Stimulus,S 34,37506,1,0
Mk43=Stimulus,S201,37645,1,0
Mk44=Stimulus,S 34,38306,1,0
Mk45=Stimulus,S201,38489,1,0
Mk46=Stimulus,S 33,39048,1,0
Mk47=Stimulus,S201,39243,1,0
Mk48=Stimulus,S 35,39848,1,0
Mk49=Stimulus,S201,39979,1,0
Mk50=Stimulus,S 35,40656,1,0
Mk51=Stimulus,S201,40763,1,0
Mk52=Stimulus,S 34,41398,1,0
Mk53=Stimulus,S201,41549,1,0
Mk54=Stimulus,S 31,42215,1,0
Mk55=Stimulus,S201,42385,1,0
Mk56=Stimulus,S 31,42965,1,0
Mk57=Stimulus,S201,43139,1,0
Mk58=Stimulus,S 35,43723,1,0
Mk59=Stimulus,S201,43875,1,0
Mk60=Stimulus,S 33,44515,1,0
Mk61=Stimulus,S201,44653,1,0
Mk62=Stimulus,S 32,45323,1,0
Mk63=Stimulus,S201,45421,1,0
Mk64=Stimulus,S 31,46065,1,0
Mk65=Stimulus,S201,46187,1,0
Mk66=Stimulus,S 33,46798,1,0
Mk67=Stimulus,S202,46955,1,0
Mk68=Stimulus,S 35,47523,1,0
Mk69=Stimulus,S201,47693,1,0
Mk70=Stimulus,S 31,48248,1,0
Mk71=Stimulus,S201,48389,1,0
Mk72=Stimulus,S 33,49006,1,0
Mk73=Stimulus,S201,49203,1,0
Mk74=Stimulus,S 31,49732,1,0
Mk75=Stimulus,S201,49879,1,0
Mk76=Stimulus,S 33,50523,1,0
Mk77=Stimulus,S202,50653,1,0
Mk78=Stimulus,S 34,51265,1,0
Mk79=Stimulus,S201,51537,1,0
Mk80=Stimulus,S 32,52040,1,0
Mk81=Stimulus,S201,52199,1,0
Mk82=Stimulus,S 35,52798,1,0
Mk83=Stimulus,S201,52955,1,0
Mk84=Stimulus,S 35,53615,1,0
Mk85=Stimulus,S201,53739,1,0
Mk86=Stimulus,S 33,54432,1,0
Mk87=Stimulus,S201,54583,1,0
Mk88=Stimulus,S 34,55182,1,0
Mk89=Stimulus,S201,55343,1,0
Mk90=Stimulus,S 33,55965,1,0
Mk91=Stimulus,S201,56165,1,0
Mk92=Stimulus,S 31,56707,1,0
Mk93=Stimulus,S201,56843,1,0
Mk94=Stimulus,S 34,57448,1,0
Mk95=Stimulus,S201,57601,1,0
Mk96=Stimulus,S 32,58257,1,0
Mk97=Stimulus,S201,58393,1,0
Mk98=Stimulus,S 34,59007,1,0
Mk99=Stimulus,S201,59201,1,0
Mk100=Stimulus,S 31,59773,1,0
Mk101=Stimulus,S201,59963,1,0
Mk102=Stimulus,S 34,60557,1,0
Mk103=Stimulus,S201,60737,1,0
Mk104=Stimulus,S 35,61298,1,0
Mk105=Stimulus,S201,61457,1,0
Mk106=Stimulus,S202,68763,1,0
Mk107=Stimulus,S202,69229,1,0
Mk108=Stimulus,S 45,71490,1,0
Mk109=Stimulus,S201,71667,1,0
Mk110=Stimulus,S 42,72265,1,0
Mk111=Stimulus,S201,72427,1,0
Mk112=Stimulus,S 42,73073,1,0
Mk113=Stimulus,S201,73229,1,0
Mk114=Stimulus,S 42,73840,1,0
Mk115=Stimulus,S201,73985,1,0
Mk116=Stimulus,S 44,74590,1,0
Mk117=Stimulus,S201,74751,1,0
Mk118=Stimulus,S 44,75348,1,0
Mk119=Stimulus,S201,75567,1,0
Mk120=Stimulus,S 42,76165,1,0
Mk121=Stimulus,S201,76313,1,0
Mk122=Stimulus,S 45,76948,1,0
Mk123=Stimulus,S201,77109,1,0
Mk124=Stimulus,S 41,77740,1,0
Mk125=Stimulus,S201,77877,1,0
Mk126=Stimulus,S 43,78523,1,0
Mk127=Stimulus,S202,78741,1,0
Mk128=Stimulus,S 43,79307,1,0
Mk129=Stimulus,S202,79525,1,0
Mk130=Stimulus,S 45,80048,1,0
Mk131=Stimulus,S201,80385,1,0
Mk132=Stimulus,S 44,80815,1,0
Mk133=Stimulus,S201,81061,1,0
Mk134=Stimulus,S 44,81623,1,0
Mk135=Stimulus,S202,81779,1,0
Mk136=Stimulus,S 41,82390,1,0
Mk137=Stimulus,S201,82543,1,0
Mk138=Stimulus,S 43,83123,1,0
Mk139=Stimulus,S201,83459,1,0
Mk140=Stimulus,S 42,83882,1,0
Mk141=Stimulus,S201,84029,1,0
Mk142=Stimulus,S 41,84665,1,0
Mk143=Stimulus,S201,84799,1,0
Mk144=Stimulus,S 43,85465,1,0
Mk145=Stimulus,S201,85709,1,0
Mk146=Stimulus,S 41,86223,1,0
Mk147=Stimulus,S202,86445,1,0
Mk148=Stimulus,S 43,86990,1,0
Mk149=Stimulus,S201,87279,1,0
Mk150=Stimulus,S 45,87715,1,0
Mk151=Stimulus,S201,87953,1,0
Mk152=Stimulus,S 42,88448,1,0
Mk153=Stimulus,S201,88671,1,0
Mk154=Stimulus,S 45,89215,1,0
Mk155=Stimulus,S201,89393,1,0
Mk156=Stimulus,S 44,89957,1,0
Mk157=Stimulus,S201,90151,1,0
Mk158=Stimulus,S 43,90740,1,0
Mk159=Stimulus,S201,90883,1,0
Mk160=Stimulus,S 41,91507,1,0
Mk161=Stimulus,S201,91677,1,0
Mk162=Stimulus,S 44,92282,1,0
Mk163=Stimulus,S201,92505,1,0
Mk164=Stimulus,S 42,93032,1,0
Mk165=Stimulus,S201,93177,1,0
Mk166=Stimulus,S 42,93798,1,0
Mk167=Stimulus,S201,93939,1,0
Mk168=Stimulus,S 41,94615,1,0
Mk169=Stimulus,S201,94765,1,0
Mk170=Stimulus,S 45,95415,1,0
Mk171=Stimulus,S201,95603,1,0
Mk172=Stimulus,S 43,96148,1,0
Mk173=Stimulus,S201,96339,1,0
Mk174=Stimulus,S 41,96915,1,0
Mk175=Stimulus,S201,97091,1,0
Mk176=Stimulus,S 44,97665,1,0
Mk177=Stimulus,S201,97829,1,0
Mk178=Stimulus,S 43,98457,1,0
Mk179=Stimulus,S201,98573,1,0
Mk180=Stimulus,S 45,99190,1,0
Mk181=Stimulus,S201,99335,1,0
Mk182=Stimulus,S 45,100015,1,0
Mk183=Stimulus,S201,100195,1,0
Mk184=Stimulus,S 44,100790,1,0
Mk185=Stimulus,S201,100977,1,0
Mk186=Stimulus,S 41,101557,1,0
Mk187=Stimulus,S201,101659,1,0
Mk188=Stimulus,S202,113915,1,0
Mk189=Stimulus,S202,114349,1,0
Mk190=Stimulus,S 25,116615,1,0
Mk191=Stimulus,S201,116825,1,0
Mk192=Stimulus,S 24,117390,1,0
Mk193=Stimulus,S202,117609,1,0
Mk194=Stimulus,S 23,118198,1,0
Mk195=Stimulus,S201,118535,1,0
Mk196=Stimulus,S 21,118973,1,0
Mk197=Stimulus,S201,119157,1,0
Mk198=Stimulus,S 25,119707,1,0
Mk199=Stimulus,S201,119851,1,0
Mk200=Stimulus,S 25,120507,1,0
Mk201=Stimulus,S201,120675,1,0
Mk202=Stimulus,S 22,121240,1,0
Mk203=Stimulus,S202,121407,1,0
Mk204=Stimulus,S 24,121965,1,0
Mk205=Stimulus,S201,122161,1,0
Mk206=Stimulus,S 23,122757,1,0
Mk207=Stimulus,S201,122917,1,0
Mk208=Stimulus,S 21,123532,1,0
Mk209=Stimulus,S201,123677,1,0
Mk210=Stimulus,S 24,124323,1,0
Mk211=Stimulus,S201,124467,1,0
Mk212=Stimulus,S 24,125073,1,0
Mk213=Stimulus,S201,125255,1,0
Mk214=Stimulus,S 23,125882,1,0
Mk215=Stimulus,S201,126055,1,0
Mk216=Stimulus,S 25,126698,1,0
Mk217=Stimulus,S201,126873,1,0
Mk218=Stimulus,S 25,127423,1,0
Mk219=Stimulus,S201,127565,1,0
Mk220=Stimulus,S 24,128240,1,0
Mk221=Stimulus,S201,128427,1,0
Mk222=Stimulus,S 21,129007,1,0
Mk223=Stimulus,S201,129167,1,0
Mk224=Stimulus,S 21,129757,1,0
Mk225=Stimulus,S201,129919,1,0
Mk226=Stimulus,S 23,130507,1,0
Mk227=Stimulus,S201,130657,1,0
Mk228=Stimulus,S 23,131315,1,0
Mk229=Stimulus,S201,131467,1,0
Mk230=Stimulus,S 22,132040,1,0
Mk231=Stimulus,S201,132309,1,0
Mk232=Stimulus,S 22,132799,1,0
Mk233=Stimulus,S201,133035,1,0
Mk234=Stimulus,S 25,133565,1,0
Mk235=Stimulus,S201,133715,1,0
Mk236=Stimulus,S 22,134365,1,0
Mk237=Stimulus,S202,134497,1,0
Mk238=Stimulus,S 22,135107,1,0
Mk239=Stimulus,S201,135341,1,0
Mk240=Stimulus,S 24,135865,1,0
Mk241=Stimulus,S201,136005,1,0
Mk242=Stimulus,S 22,136674,1,0
Mk243=Stimulus,S202,136789,1,0
Mk244=Stimulus,S 21,137399,1,0
Mk245=Stimulus,S201,137571,1,0
Mk246=Stimulus,S 22,138182,1,0
Mk247=Stimulus,S201,138397,1,0
Mk248=Stimulus,S 23,138974,1,0
Mk249=Stimulus,S201,139133,1,0
Mk250=Stimulus,S 25,139782,1,0
Mk251=Stimulus,S201,139925,1,0
Mk252=Stimulus,S 21,140540,1,0
Mk253=Stimulus,S201,140725,1,0
Mk254=Stimulus,S 24,141290,1,0
Mk255=Stimulus,S201,141451,1,0
Mk256=Stimulus,S 23,142065,1,0
Mk257=Stimulus,S201,142223,1,0
Mk258=Stimulus,S 25,142857,1,0
Mk259=Stimulus,S201,143023,1,0
Mk260=Stimulus,S 21,143649,1,0
Mk261=Stimulus,S201,143793,1,0
Mk262=Stimulus,S 23,144415,1,0
Mk263=Stimulus,S201,144563,1,0
Mk264=Stimulus,S 24,145224,1,0
Mk265=Stimulus,S201,145395,1,0
Mk266=Stimulus,S 22,146040,1,0
Mk267=Stimulus,S201,146187,1,0
Mk268=Stimulus,S 21,146799,1,0
Mk269=Stimulus,S201,146935,1,0
Mk270=Stimulus,S202,158895,1,0
Mk271=Stimulus,S202,159389,1,0
Mk272=Stimulus,S 52,161657,1,0
Mk273=Stimulus,S201,161841,1,0
Mk274=Stimulus,S 54,162424,1,0
Mk275=Stimulus,S201,162603,1,0
Mk276=Stimulus,S 55,163165,1,0
Mk277=Stimulus,S201,163325,1,0
Mk278=Stimulus,S 52,163940,1,0
Mk279=Stimulus,S201,164075,1,0
Mk280=Stimulus,S 55,164749,1,0
Mk281=Stimulus,S201,164897,1,0
Mk282=Stimulus,S 52,165524,1,0
Mk283=Stimulus,S201,165657,1,0
Mk284=Stimulus,S 54,166340,1,0
Mk285=Stimulus,S201,166501,1,0
Mk286=Stimulus,S 51,167057,1,0
Mk287=Stimulus,S201,167249,1,0
Mk288=Stimulus,S 53,167824,1,0
Mk289=Stimulus,S201,167985,1,0
Mk290=Stimulus,S 53,168574,1,0
Mk291=Stimulus,S201,168737,1,0
Mk292=Stimulus,S 55,169365,1,0
Mk293=Stimulus,S201,169499,1,0
Mk294=Stimulus,S 52,170165,1,0
Mk295=Stimulus,S201,170291,1,0
Mk296=Stimulus,S 52,170924,1,0
Mk297=Stimulus,S201,171065,1,0
Mk298=Stimulus,S 51,171707,1,0
Mk299=Stimulus,S201,171841,1,0
Mk300=Stimulus,S 52,172515,1,0
Mk301=Stimulus,S201,172675,1,0
Mk302=Stimulus,S 51,173299,1,0
Mk303=Stimulus,S202,173459,1,0
Mk304=Stimulus,S 51,174115,1,0
Mk305=Stimulus,S201,174271,1,0
Mk306=Stimulus,S 55,174865,1,0
Mk307=Stimulus,S201,175067,1,0
Mk308=Stimulus,S 51,175590,1,0
Mk309=Stimulus,S201,175751,1,0
Mk310=Stimulus,S 54,176332,1,0
Mk311=Stimulus,S201,176501,1,0
Mk312=Stimulus,S 52,177124,1,0
Mk313=Stimulus,S201,177259,1,0
Mk314=Stimulus,S 52,177874,1,0
Mk315=Stimulus,S201,178015,1,0
Mk316=Stimulus,S 54,178682,1,0
Mk317=Stimulus,S201,178839,1,0
Mk318=Stimulus,S 55,179465,1,0
Mk319=Stimulus,S201,179609,1,0
Mk320=Stimulus,S 55,180257,1,0
Mk321=Stimulus,S202,180373,1,0
Mk322=Stimulus,S 54,180999,1,0
Mk323=Stimulus,S201,181133,1,0
Mk324=Stimulus,S 55,181732,1,0
Mk325=Stimulus,S201,181931,1,0
Mk326=Stimulus,S 51,182540,1,0
Mk327=Stimulus,S201,182659,1,0
Mk328=Stimulus,S 53,183274,1,0
Mk329=Stimulus,S202,183439,1,0
Mk330=Stimulus,S 55,184032,1,0
Mk331=Stimulus,S201,184217,1,0
Mk332=Stimulus,S 51,184799,1,0
Mk333=Stimulus,S201,184949,1,0
Mk334=Stimulus,S 53,185557,1,0
Mk335=Stimulus,S201,185701,1,0
Mk336=Stimulus,S 53,186365,1,0
Mk337=Stimulus,S201,186495,1,0
Mk338=Stimulus,S 53,187157,1,0
Mk339=Stimulus,S201,187319,1,0
Mk340=Stimulus,S 54,187882,1,0
Mk341=Stimulus,S201,188049,1,0
Mk342=Stimulus,S 54,188690,1,0
Mk343=Stimulus,S201,188845,1,0
Mk344=Stimulus,S 54,189482,1,0
Mk345=Stimulus,S201,189629,1,0
Mk346=Stimulus,S 53,190290,1,0
Mk347=Stimulus,S201,190421,1,0
Mk348=Stimulus,S 51,191032,1,0
Mk349=Stimulus,S201,191167,1,0
Mk350=Stimulus,S 53,191807,1,0
Mk351=Stimulus,S201,191933,1,0
Mk352=Stimulus,S202,240879,1,0
Mk353=Stimulus,S202,241358,1,0
Mk354=Stimulus,S 13,243566,1,0
Mk355=Stimulus,S201,243739,1,0
Mk356=Stimulus,S 12,244374,1,0
Mk357=Stimulus,S201,244511,1,0
Mk358=Stimulus,S 13,245191,1,0
Mk359=Stimulus,S201,245319,1,0
Mk360=Stimulus,S 14,245974,1,0
Mk361=Stimulus,S201,246107,1,0
Mk362=Stimulus,S 14,246757,1,0
Mk363=Stimulus,S201,246897,1,0
Mk364=Stimulus,S 15,247499,1,0
Mk365=Stimulus,S201,247645,1,0
Mk366=Stimulus,S 15,248257,1,0
Mk367=Stimulus,S201,248421,1,0
Mk368=Stimulus,S 13,248999,1,0
Mk369=Stimulus,S201,249139,1,0
Mk370=Stimulus,S 12,249766,1,0
Mk371=Stimulus,S201,249907,1,0
Mk372=Stimulus,S 12,250524,1,0
Mk373=Stimulus,S201,250677,1,0
Mk374=Stimulus,S 15,251274,1,0
Mk375=Stimulus,S201,251417,1,0
Mk376=Stimulus,S 15,251999,1,0
Mk377=Stimulus,S201,252157,1,0
Mk378=Stimulus,S 15,252807,1,0
Mk379=Stimulus,S201,252947,1,0
Mk380=Stimulus,S 12,253566,1,0
Mk381=Stimulus,S201,253721,1,0
Mk382=Stimulus,S 14,254282,1,0
Mk383=Stimulus,S201,254437,1,0
Mk384=Stimulus,S 14,255091,1,0
Mk385=Stimulus,S201,255225,1,0
Mk386=Stimulus,S 11,255899,1,0
Mk387=Stimulus,S201,256168,1,0
Mk388=Stimulus,S 11,256624,1,0
Mk389=Stimulus,S201,256837,1,0
Mk390=Stimulus,S 14,257382,1,0
Mk391=Stimulus,S201,257553,1,0
Mk392=Stimulus,S 11,258116,1,0
Mk393=Stimulus,S202,258264,1,0
Mk394=Stimulus,S 14,258874,1,0
Mk395=Stimulus,S201,259030,1,0
Mk396=Stimulus,S 15,259682,1,0
Mk397=Stimulus,S201,259858,1,0
Mk398=Stimulus,S 13,260457,1,0
Mk399=Stimulus,S201,260644,1,0
Mk400=Stimulus,S 12,261199,1,0
Mk401=Stimulus,S201,261344,1,0
Mk402=Stimulus,S 11,261991,1,0
Mk403=Stimulus,S202,262102,1,0
Mk404=Stimulus,S 11,262757,1,0
Mk405=Stimulus,S201,262956,1,0
Mk406=Stimulus,S 12,263499,1,0
Mk407=Stimulus,S201,263626,1,0
Mk408=Stimulus,S 15,264241,1,0
Mk409=Stimulus,S201,264420,1,0
Mk410=Stimulus,S 14,264982,1,0
Mk411=Stimulus,S201,265128,1,0
Mk412=Stimulus,S 13,265716,1,0
Mk413=Stimulus,S201,265878,1,0
Mk414=Stimulus,S 11,266532,1,0
Mk415=Stimulus,S201,266670,1,0
Mk416=Stimulus,S 13,267274,1,0
Mk417=Stimulus,S201,267436,1,0
Mk418=Stimulus,S 14,268049,1,0
Mk419=Stimulus,S201,268192,1,0
Mk420=Stimulus,S 12,268832,1,0
Mk421=Stimulus,S201,268970,1,0
Mk422=Stimulus,S 12,269649,1,0
Mk423=Stimulus,S201,269798,1,0
Mk424=Stimulus,S 15,270407,1,0
Mk425=Stimulus,S201,270546,1,0
Mk426=Stimulus,S 11,271199,1,0
Mk427=Stimulus,S201,271336,1,0
Mk428=Stimulus,S 13,272007,1,0
Mk429=Stimulus,S201,272138,1,0
Mk430=Stimulus,S 11,272724,1,0
Mk431=Stimulus,S202,272880,1,0
Mk432=Stimulus,S 13,273457,1,0
Mk433=Stimulus,S201,273626,1,0
