BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_027_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230426181605554175
Mk2=Stimulus,S202,2686,1,0
Mk3=Stimulus,S202,3814,1,0
Mk4=Stimulus,S 44,6043,1,0
Mk5=Stimulus,S201,6322,1,0
Mk6=Stimulus,S 45,6784,1,0
Mk7=Stimulus,S201,6976,1,0
Mk8=Stimulus,S 41,7534,1,0
Mk9=Stimulus,S201,7772,1,0
Mk10=Stimulus,S 42,8251,1,0
Mk11=Stimulus,S201,8432,1,0
Mk12=Stimulus,S 43,9034,1,0
Mk13=Stimulus,S201,9194,1,0
Mk14=Stimulus,S 42,9843,1,0
Mk15=Stimulus,S201,10012,1,0
Mk16=Stimulus,S 43,10568,1,0
Mk17=Stimulus,S201,10740,1,0
Mk18=Stimulus,S 45,11301,1,0
Mk19=Stimulus,S201,11466,1,0
Mk20=Stimulus,S 42,12084,1,0
Mk21=Stimulus,S201,12272,1,0
Mk22=Stimulus,S 45,12893,1,0
Mk23=Stimulus,S201,13042,1,0
Mk24=Stimulus,S 42,13676,1,0
Mk25=Stimulus,S201,13852,1,0
Mk26=Stimulus,S 42,14476,1,0
Mk27=Stimulus,S201,14640,1,0
Mk28=Stimulus,S 45,15284,1,0
Mk29=Stimulus,S201,15434,1,0
Mk30=Stimulus,S 44,16034,1,0
Mk31=Stimulus,S201,16214,1,0
Mk32=Stimulus,S 45,16834,1,0
Mk33=Stimulus,S201,16996,1,0
Mk34=Stimulus,S 44,17568,1,0
Mk35=Stimulus,S201,17744,1,0
Mk36=Stimulus,S 42,18368,1,0
Mk37=Stimulus,S201,18532,1,0
Mk38=Stimulus,S 42,19101,1,0
Mk39=Stimulus,S201,19276,1,0
Mk40=Stimulus,S 41,19884,1,0
Mk41=Stimulus,S201,20034,1,0
Mk42=Stimulus,S 45,20676,1,0
Mk43=Stimulus,S201,20840,1,0
Mk44=Stimulus,S 41,21426,1,0
Mk45=Stimulus,S201,21604,1,0
Mk46=Stimulus,S 43,22168,1,0
Mk47=Stimulus,S201,22316,1,0
Mk48=Stimulus,S 45,22976,1,0
Mk49=Stimulus,S201,23126,1,0
Mk50=Stimulus,S 43,23809,1,0
Mk51=Stimulus,S201,23948,1,0
Mk52=Stimulus,S 43,24584,1,0
Mk53=Stimulus,S201,24744,1,0
Mk54=Stimulus,S 41,25393,1,0
Mk55=Stimulus,S201,25546,1,0
Mk56=Stimulus,S 41,26226,1,0
Mk57=Stimulus,S201,26396,1,0
Mk58=Stimulus,S 45,27018,1,0
Mk59=Stimulus,S201,27194,1,0
Mk60=Stimulus,S 44,27743,1,0
Mk61=Stimulus,S201,27946,1,0
Mk62=Stimulus,S 43,28509,1,0
Mk63=Stimulus,S201,28702,1,0
Mk64=Stimulus,S 43,29251,1,0
Mk65=Stimulus,S201,29490,1,0
Mk66=Stimulus,S 41,30034,1,0
Mk67=Stimulus,S201,30264,1,0
Mk68=Stimulus,S 44,30843,1,0
Mk69=Stimulus,S201,31064,1,0
Mk70=Stimulus,S 44,31643,1,0
Mk71=Stimulus,S201,31836,1,0
Mk72=Stimulus,S 41,32368,1,0
Mk73=Stimulus,S201,32604,1,0
Mk74=Stimulus,S 44,33101,1,0
Mk75=Stimulus,S201,33310,1,0
Mk76=Stimulus,S 44,33834,1,0
Mk77=Stimulus,S201,34076,1,0
Mk78=Stimulus,S 42,34618,1,0
Mk79=Stimulus,S201,34806,1,0
Mk80=Stimulus,S 41,35376,1,0
Mk81=Stimulus,S201,35598,1,0
Mk82=Stimulus,S 43,36193,1,0
Mk83=Stimulus,S201,36374,1,0
Mk84=Stimulus,S202,38102,1,0
Mk85=Stimulus,S202,39220,1,0
Mk86=Stimulus,S 14,41476,1,0
Mk87=Stimulus,S201,41676,1,0
Mk88=Stimulus,S 15,42251,1,0
Mk89=Stimulus,S201,42478,1,0
Mk90=Stimulus,S 12,43034,1,0
Mk91=Stimulus,S201,43206,1,0
Mk92=Stimulus,S 11,43768,1,0
Mk93=Stimulus,S201,43968,1,0
Mk94=Stimulus,S 14,44543,1,0
Mk95=Stimulus,S201,44818,1,0
Mk96=Stimulus,S 12,45351,1,0
Mk97=Stimulus,S201,45598,1,0
Mk98=Stimulus,S 13,46126,1,0
Mk99=Stimulus,S201,46296,1,0
Mk100=Stimulus,S 11,46868,1,0
Mk101=Stimulus,S202,46992,1,0
Mk102=Stimulus,S 14,47593,1,0
Mk103=Stimulus,S202,47872,1,0
Mk104=Stimulus,S 15,48309,1,0
Mk105=Stimulus,S201,48602,1,0
Mk106=Stimulus,S 11,49109,1,0
Mk107=Stimulus,S201,49330,1,0
Mk108=Stimulus,S 13,49834,1,0
Mk109=Stimulus,S201,50046,1,0
Mk110=Stimulus,S 15,50651,1,0
Mk111=Stimulus,S201,50814,1,0
Mk112=Stimulus,S 15,51451,1,0
Mk113=Stimulus,S201,51594,1,0
Mk114=Stimulus,S 15,52184,1,0
Mk115=Stimulus,S201,52354,1,0
Mk116=Stimulus,S 12,52943,1,0
Mk117=Stimulus,S201,53124,1,0
Mk118=Stimulus,S 15,53676,1,0
Mk119=Stimulus,S201,53850,1,0
Mk120=Stimulus,S 12,54409,1,0
Mk121=Stimulus,S201,54576,1,0
Mk122=Stimulus,S 14,55218,1,0
Mk123=Stimulus,S201,55374,1,0
Mk124=Stimulus,S 13,55943,1,0
Mk125=Stimulus,S201,56102,1,0
Mk126=Stimulus,S 13,56734,1,0
Mk127=Stimulus,S201,56934,1,0
Mk128=Stimulus,S 11,57543,1,0
Mk129=Stimulus,S201,57754,1,0
Mk130=Stimulus,S 14,58343,1,0
Mk131=Stimulus,S201,58672,1,0
Mk132=Stimulus,S 11,59159,1,0
Mk133=Stimulus,S201,59338,1,0
Mk134=Stimulus,S 14,59976,1,0
Mk135=Stimulus,S201,60228,1,0
Mk136=Stimulus,S 13,60784,1,0
Mk137=Stimulus,S201,61028,1,0
Mk138=Stimulus,S 12,61568,1,0
Mk139=Stimulus,S201,61788,1,0
Mk140=Stimulus,S 12,62301,1,0
Mk141=Stimulus,S201,62484,1,0
Mk142=Stimulus,S 13,63035,1,0
Mk143=Stimulus,S201,63244,1,0
Mk144=Stimulus,S 12,63768,1,0
Mk145=Stimulus,S201,63934,1,0
Mk146=Stimulus,S 13,64518,1,0
Mk147=Stimulus,S201,64650,1,0
Mk148=Stimulus,S 15,65301,1,0
Mk149=Stimulus,S201,65432,1,0
Mk150=Stimulus,S 11,66043,1,0
Mk151=Stimulus,S201,66214,1,0
Mk152=Stimulus,S 13,66776,1,0
Mk153=Stimulus,S201,66934,1,0
Mk154=Stimulus,S 11,67501,1,0
Mk155=Stimulus,S201,67706,1,0
Mk156=Stimulus,S 14,68226,1,0
Mk157=Stimulus,S201,68410,1,0
Mk158=Stimulus,S 12,68968,1,0
Mk159=Stimulus,S201,69128,1,0
Mk160=Stimulus,S 15,69751,1,0
Mk161=Stimulus,S201,69902,1,0
Mk162=Stimulus,S 11,70560,1,0
Mk163=Stimulus,S202,70680,1,0
Mk164=Stimulus,S 14,71343,1,0
Mk165=Stimulus,S201,71640,1,0
Mk166=Stimulus,S202,72578,1,0
Mk167=Stimulus,S202,73524,1,0
Mk168=Stimulus,S 55,75818,1,0
Mk169=Stimulus,S201,76140,1,0
Mk170=Stimulus,S 55,76585,1,0
Mk171=Stimulus,S201,76794,1,0
Mk172=Stimulus,S 52,77301,1,0
Mk173=Stimulus,S201,77606,1,0
Mk174=Stimulus,S 53,78085,1,0
Mk175=Stimulus,S201,78362,1,0
Mk176=Stimulus,S 54,78893,1,0
Mk177=Stimulus,S201,79078,1,0
Mk178=Stimulus,S 53,79710,1,0
Mk179=Stimulus,S201,79870,1,0
Mk180=Stimulus,S 51,80451,1,0
Mk181=Stimulus,S202,80666,1,0
Mk182=Stimulus,S 51,81210,1,0
Mk183=Stimulus,S201,81424,1,0
Mk184=Stimulus,S 51,81985,1,0
Mk185=Stimulus,S201,82166,1,0
Mk186=Stimulus,S 53,82776,1,0
Mk187=Stimulus,S201,82970,1,0
Mk188=Stimulus,S 53,83576,1,0
Mk189=Stimulus,S201,83794,1,0
Mk190=Stimulus,S 54,84351,1,0
Mk191=Stimulus,S201,84544,1,0
Mk192=Stimulus,S 55,85076,1,0
Mk193=Stimulus,S201,85304,1,0
Mk194=Stimulus,S 51,85843,1,0
Mk195=Stimulus,S201,85990,1,0
Mk196=Stimulus,S 54,86660,1,0
Mk197=Stimulus,S201,86800,1,0
Mk198=Stimulus,S 52,87468,1,0
Mk199=Stimulus,S201,87694,1,0
Mk200=Stimulus,S 53,88210,1,0
Mk201=Stimulus,S201,88382,1,0
Mk202=Stimulus,S 52,89001,1,0
Mk203=Stimulus,S201,89180,1,0
Mk204=Stimulus,S 53,89760,1,0
Mk205=Stimulus,S201,89904,1,0
Mk206=Stimulus,S 53,90485,1,0
Mk207=Stimulus,S201,90634,1,0
Mk208=Stimulus,S 52,91251,1,0
Mk209=Stimulus,S201,91472,1,0
Mk210=Stimulus,S 51,91993,1,0
Mk211=Stimulus,S201,92254,1,0
Mk212=Stimulus,S 52,92726,1,0
Mk213=Stimulus,S201,92940,1,0
Mk214=Stimulus,S 51,93543,1,0
Mk215=Stimulus,S201,93738,1,0
Mk216=Stimulus,S 55,94310,1,0
Mk217=Stimulus,S201,94528,1,0
Mk218=Stimulus,S 53,95060,1,0
Mk219=Stimulus,S201,95236,1,0
Mk220=Stimulus,S 55,95876,1,0
Mk221=Stimulus,S202,96036,1,0
Mk222=Stimulus,S 51,96660,1,0
Mk223=Stimulus,S201,96836,1,0
Mk224=Stimulus,S 55,97460,1,0
Mk225=Stimulus,S201,97716,1,0
Mk226=Stimulus,S 55,98268,1,0
Mk227=Stimulus,S201,98438,1,0
Mk228=Stimulus,S 54,99051,1,0
Mk229=Stimulus,S201,99228,1,0
Mk230=Stimulus,S 51,99818,1,0
Mk231=Stimulus,S201,99968,1,0
Mk232=Stimulus,S 55,100576,1,0
Mk233=Stimulus,S201,100804,1,0
Mk234=Stimulus,S 54,101326,1,0
Mk235=Stimulus,S201,101524,1,0
Mk236=Stimulus,S 52,102068,1,0
Mk237=Stimulus,S201,102318,1,0
Mk238=Stimulus,S 54,102860,1,0
Mk239=Stimulus,S201,103020,1,0
Mk240=Stimulus,S 54,103660,1,0
Mk241=Stimulus,S201,103844,1,0
Mk242=Stimulus,S 52,104460,1,0
Mk243=Stimulus,S201,104650,1,0
Mk244=Stimulus,S 54,105201,1,0
Mk245=Stimulus,S201,105366,1,0
Mk246=Stimulus,S 52,106010,1,0
Mk247=Stimulus,S201,106178,1,0
Mk248=Stimulus,S202,107172,1,0
Mk249=Stimulus,S202,107684,1,0
Mk250=Stimulus,S202,108156,1,0
Mk251=Stimulus,S 33,109935,1,0
Mk252=Stimulus,S201,110198,1,0
Mk253=Stimulus,S 31,110685,1,0
Mk254=Stimulus,S201,110880,1,0
Mk255=Stimulus,S 33,111476,1,0
Mk256=Stimulus,S202,111664,1,0
Mk257=Stimulus,S 31,112268,1,0
Mk258=Stimulus,S201,112498,1,0
Mk259=Stimulus,S 33,113051,1,0
Mk260=Stimulus,S201,113248,1,0
Mk261=Stimulus,S 35,113868,1,0
Mk262=Stimulus,S201,114262,1,0
Mk263=Stimulus,S 31,114676,1,0
Mk264=Stimulus,S201,114900,1,0
Mk265=Stimulus,S 33,115435,1,0
Mk266=Stimulus,S201,115624,1,0
Mk267=Stimulus,S 32,116251,1,0
Mk268=Stimulus,S201,116462,1,0
Mk269=Stimulus,S 34,117043,1,0
Mk270=Stimulus,S201,117276,1,0
Mk271=Stimulus,S 33,117860,1,0
Mk272=Stimulus,S201,118060,1,0
Mk273=Stimulus,S 32,118585,1,0
Mk274=Stimulus,S201,118758,1,0
Mk275=Stimulus,S 34,119351,1,0
Mk276=Stimulus,S201,119544,1,0
Mk277=Stimulus,S 35,120110,1,0
Mk278=Stimulus,S201,120270,1,0
Mk279=Stimulus,S 35,120901,1,0
Mk280=Stimulus,S201,121068,1,0
Mk281=Stimulus,S 31,121693,1,0
Mk282=Stimulus,S201,121886,1,0
Mk283=Stimulus,S 35,122501,1,0
Mk284=Stimulus,S201,122664,1,0
Mk285=Stimulus,S 31,123268,1,0
Mk286=Stimulus,S201,123438,1,0
Mk287=Stimulus,S 32,124101,1,0
Mk288=Stimulus,S201,124312,1,0
Mk289=Stimulus,S 34,124868,1,0
Mk290=Stimulus,S201,125066,1,0
Mk291=Stimulus,S 32,125660,1,0
Mk292=Stimulus,S201,125848,1,0
Mk293=Stimulus,S 32,126401,1,0
Mk294=Stimulus,S201,126592,1,0
Mk295=Stimulus,S 33,127185,1,0
Mk296=Stimulus,S201,127364,1,0
Mk297=Stimulus,S 34,127943,1,0
Mk298=Stimulus,S201,128084,1,0
Mk299=Stimulus,S 33,128743,1,0
Mk300=Stimulus,S202,128868,1,0
Mk301=Stimulus,S 34,129468,1,0
Mk302=Stimulus,S201,129688,1,0
Mk303=Stimulus,S 35,130243,1,0
Mk304=Stimulus,S201,130410,1,0
Mk305=Stimulus,S 35,131051,1,0
Mk306=Stimulus,S201,131224,1,0
Mk307=Stimulus,S 32,131785,1,0
Mk308=Stimulus,S201,131985,1,0
Mk309=Stimulus,S 34,132593,1,0
Mk310=Stimulus,S201,132789,1,0
Mk311=Stimulus,S 34,133377,1,0
Mk312=Stimulus,S201,133554,1,0
Mk313=Stimulus,S 31,134185,1,0
Mk314=Stimulus,S201,134407,1,0
Mk315=Stimulus,S 33,134935,1,0
Mk316=Stimulus,S201,135183,1,0
Mk317=Stimulus,S 31,135668,1,0
Mk318=Stimulus,S201,135823,1,0
Mk319=Stimulus,S 32,136435,1,0
Mk320=Stimulus,S201,136576,1,0
Mk321=Stimulus,S 32,137252,1,0
Mk322=Stimulus,S201,137417,1,0
Mk323=Stimulus,S 35,138027,1,0
Mk324=Stimulus,S201,138192,1,0
Mk325=Stimulus,S 34,138777,1,0
Mk326=Stimulus,S201,138930,1,0
Mk327=Stimulus,S 35,139527,1,0
Mk328=Stimulus,S201,139690,1,0
Mk329=Stimulus,S 31,140293,1,0
Mk330=Stimulus,S201,140437,1,0
Mk331=Stimulus,S202,141453,1,0
Mk332=Stimulus,S202,142989,1,0
Mk333=Stimulus,S 22,145235,1,0
Mk334=Stimulus,S201,145417,1,0
Mk335=Stimulus,S 24,145977,1,0
Mk336=Stimulus,S201,146145,1,0
Mk337=Stimulus,S 22,146752,1,0
Mk338=Stimulus,S202,146901,1,0
Mk339=Stimulus,S 24,147510,1,0
Mk340=Stimulus,S201,147731,1,0
Mk341=Stimulus,S 22,148268,1,0
Mk342=Stimulus,S201,148473,1,0
Mk343=Stimulus,S 24,149010,1,0
Mk344=Stimulus,S201,149227,1,0
Mk345=Stimulus,S 23,149735,1,0
Mk346=Stimulus,S201,149977,1,0
Mk347=Stimulus,S 24,150460,1,0
Mk348=Stimulus,S201,150673,1,0
Mk349=Stimulus,S 23,151227,1,0
Mk350=Stimulus,S201,151407,1,0
Mk351=Stimulus,S 25,151985,1,0
Mk352=Stimulus,S201,152201,1,0
Mk353=Stimulus,S 21,152710,1,0
Mk354=Stimulus,S201,152897,1,0
Mk355=Stimulus,S 25,153452,1,0
Mk356=Stimulus,S201,153693,1,0
Mk357=Stimulus,S 22,154235,1,0
Mk358=Stimulus,S201,154403,1,0
Mk359=Stimulus,S 25,154993,1,0
Mk360=Stimulus,S201,155179,1,0
Mk361=Stimulus,S 24,155802,1,0
Mk362=Stimulus,S201,155955,1,0
Mk363=Stimulus,S 25,156552,1,0
Mk364=Stimulus,S201,156675,1,0
Mk365=Stimulus,S 22,157335,1,0
Mk366=Stimulus,S201,157513,1,0
Mk367=Stimulus,S 24,158118,1,0
Mk368=Stimulus,S201,158295,1,0
Mk369=Stimulus,S 21,158893,1,0
Mk370=Stimulus,S201,159051,1,0
Mk371=Stimulus,S 23,159610,1,0
Mk372=Stimulus,S201,159825,1,0
Mk373=Stimulus,S 21,160352,1,0
Mk374=Stimulus,S201,160525,1,0
Mk375=Stimulus,S 23,161093,1,0
Mk376=Stimulus,S201,161247,1,0
Mk377=Stimulus,S 22,161827,1,0
Mk378=Stimulus,S201,162005,1,0
Mk379=Stimulus,S 24,162618,1,0
Mk380=Stimulus,S201,162777,1,0
Mk381=Stimulus,S 25,163435,1,0
Mk382=Stimulus,S201,163597,1,0
Mk383=Stimulus,S 21,164177,1,0
Mk384=Stimulus,S201,164349,1,0
Mk385=Stimulus,S 25,164977,1,0
Mk386=Stimulus,S201,165199,1,0
Mk387=Stimulus,S 24,165752,1,0
Mk388=Stimulus,S201,165953,1,0
Mk389=Stimulus,S 23,166543,1,0
Mk390=Stimulus,S201,166713,1,0
Mk391=Stimulus,S 23,167310,1,0
Mk392=Stimulus,S201,167485,1,0
Mk393=Stimulus,S 23,168068,1,0
Mk394=Stimulus,S201,168225,1,0
Mk395=Stimulus,S 21,168877,1,0
Mk396=Stimulus,S201,169079,1,0
Mk397=Stimulus,S 22,169643,1,0
Mk398=Stimulus,S201,169915,1,0
Mk399=Stimulus,S 25,170435,1,0
Mk400=Stimulus,S201,170627,1,0
Mk401=Stimulus,S 21,171193,1,0
Mk402=Stimulus,S201,171427,1,0
Mk403=Stimulus,S 25,171960,1,0
Mk404=Stimulus,S201,172171,1,0
Mk405=Stimulus,S 22,172710,1,0
Mk406=Stimulus,S201,172909,1,0
Mk407=Stimulus,S 21,173452,1,0
Mk408=Stimulus,S201,173607,1,0
Mk409=Stimulus,S 23,174252,1,0
Mk410=Stimulus,S201,174399,1,0
Mk411=Stimulus,S 21,174993,1,0
Mk412=Stimulus,S201,175165,1,0
