BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_025_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230421132751393949
Mk2=Stimulus,S202,4895,1,0
Mk3=Stimulus,S202,6559,1,0
Mk4=Stimulus,S 24,8811,1,0
Mk5=Stimulus,S201,9029,1,0
Mk6=Stimulus,S 23,9619,1,0
Mk7=Stimulus,S201,9797,1,0
Mk8=Stimulus,S 23,10419,1,0
Mk9=Stimulus,S201,10573,1,0
Mk10=Stimulus,S 22,11177,1,0
Mk11=Stimulus,S201,11401,1,0
Mk12=Stimulus,S 21,11927,1,0
Mk13=Stimulus,S201,12105,1,0
Mk14=Stimulus,S 25,12652,1,0
Mk15=Stimulus,S201,12827,1,0
Mk16=Stimulus,S 25,13377,1,0
Mk17=Stimulus,S201,13509,1,0
Mk18=Stimulus,S 21,14152,1,0
Mk19=Stimulus,S201,14325,1,0
Mk20=Stimulus,S 25,14902,1,0
Mk21=Stimulus,S201,15077,1,0
Mk22=Stimulus,S 22,15711,1,0
Mk23=Stimulus,S201,15877,1,0
Mk24=Stimulus,S 23,16527,1,0
Mk25=Stimulus,S201,16657,1,0
Mk26=Stimulus,S 23,17302,1,0
Mk27=Stimulus,S201,17417,1,0
Mk28=Stimulus,S 23,18069,1,0
Mk29=Stimulus,S201,18193,1,0
Mk30=Stimulus,S 22,18827,1,0
Mk31=Stimulus,S202,18945,1,0
Mk32=Stimulus,S 21,19619,1,0
Mk33=Stimulus,S201,19905,1,0
Mk34=Stimulus,S 25,20352,1,0
Mk35=Stimulus,S201,20757,1,0
Mk36=Stimulus,S 24,21152,1,0
Mk37=Stimulus,S201,21363,1,0
Mk38=Stimulus,S 24,21911,1,0
Mk39=Stimulus,S201,22057,1,0
Mk40=Stimulus,S 24,22669,1,0
Mk41=Stimulus,S201,22825,1,0
Mk42=Stimulus,S 21,23411,1,0
Mk43=Stimulus,S201,23815,1,0
Mk44=Stimulus,S 25,24169,1,0
Mk45=Stimulus,S201,24423,1,0
Mk46=Stimulus,S 24,25002,1,0
Mk47=Stimulus,S201,25211,1,0
Mk48=Stimulus,S 23,25786,1,0
Mk49=Stimulus,S201,25961,1,0
Mk50=Stimulus,S 21,26561,1,0
Mk51=Stimulus,S201,26737,1,0
Mk52=Stimulus,S 25,27344,1,0
Mk53=Stimulus,S201,27495,1,0
Mk54=Stimulus,S 23,28119,1,0
Mk55=Stimulus,S201,28275,1,0
Mk56=Stimulus,S 22,28836,1,0
Mk57=Stimulus,S201,29099,1,0
Mk58=Stimulus,S 22,29636,1,0
Mk59=Stimulus,S201,29887,1,0
Mk60=Stimulus,S 24,30402,1,0
Mk61=Stimulus,S201,30703,1,0
Mk62=Stimulus,S 23,31194,1,0
Mk63=Stimulus,S201,31395,1,0
Mk64=Stimulus,S 22,31944,1,0
Mk65=Stimulus,S201,32297,1,0
Mk66=Stimulus,S 24,32677,1,0
Mk67=Stimulus,S201,32939,1,0
Mk68=Stimulus,S 22,33461,1,0
Mk69=Stimulus,S201,33803,1,0
Mk70=Stimulus,S 24,34177,1,0
Mk71=Stimulus,S201,34419,1,0
Mk72=Stimulus,S 21,34986,1,0
Mk73=Stimulus,S201,35239,1,0
Mk74=Stimulus,S 22,35744,1,0
Mk75=Stimulus,S201,35959,1,0
Mk76=Stimulus,S 21,36511,1,0
Mk77=Stimulus,S201,36853,1,0
Mk78=Stimulus,S 25,37261,1,0
Mk79=Stimulus,S201,37613,1,0
Mk80=Stimulus,S 25,38036,1,0
Mk81=Stimulus,S201,38273,1,0
Mk82=Stimulus,S 21,38769,1,0
Mk83=Stimulus,S201,38953,1,0
Mk84=Stimulus,S202,42645,1,0
Mk85=Stimulus,S202,43787,1,0
Mk86=Stimulus,S 43,46002,1,0
Mk87=Stimulus,S201,46285,1,0
Mk88=Stimulus,S 44,46769,1,0
Mk89=Stimulus,S201,47037,1,0
Mk90=Stimulus,S 42,47586,1,0
Mk91=Stimulus,S201,47855,1,0
Mk92=Stimulus,S 45,48336,1,0
Mk93=Stimulus,S201,48583,1,0
Mk94=Stimulus,S 44,49144,1,0
Mk95=Stimulus,S201,49383,1,0
Mk96=Stimulus,S 42,49936,1,0
Mk97=Stimulus,S201,50187,1,0
Mk98=Stimulus,S 42,50661,1,0
Mk99=Stimulus,S201,50895,1,0
Mk100=Stimulus,S 44,51402,1,0
Mk101=Stimulus,S201,51585,1,0
Mk102=Stimulus,S 41,52194,1,0
Mk103=Stimulus,S201,52383,1,0
Mk104=Stimulus,S 41,52969,1,0
Mk105=Stimulus,S201,53201,1,0
Mk106=Stimulus,S 43,53719,1,0
Mk107=Stimulus,S201,53943,1,0
Mk108=Stimulus,S 42,54469,1,0
Mk109=Stimulus,S201,54787,1,0
Mk110=Stimulus,S 43,55202,1,0
Mk111=Stimulus,S201,55441,1,0
Mk112=Stimulus,S 45,55977,1,0
Mk113=Stimulus,S201,56153,1,0
Mk114=Stimulus,S 45,56777,1,0
Mk115=Stimulus,S201,56933,1,0
Mk116=Stimulus,S 45,57577,1,0
Mk117=Stimulus,S201,57733,1,0
Mk118=Stimulus,S 43,58336,1,0
Mk119=Stimulus,S201,58489,1,0
Mk120=Stimulus,S 45,59119,1,0
Mk121=Stimulus,S201,59273,1,0
Mk122=Stimulus,S 42,59844,1,0
Mk123=Stimulus,S201,60021,1,0
Mk124=Stimulus,S 45,60653,1,0
Mk125=Stimulus,S201,60815,1,0
Mk126=Stimulus,S 42,61369,1,0
Mk127=Stimulus,S201,61665,1,0
Mk128=Stimulus,S 44,62111,1,0
Mk129=Stimulus,S201,62353,1,0
Mk130=Stimulus,S 42,62911,1,0
Mk131=Stimulus,S201,63093,1,0
Mk132=Stimulus,S 44,63703,1,0
Mk133=Stimulus,S202,63851,1,0
Mk134=Stimulus,S 43,64469,1,0
Mk135=Stimulus,S201,64623,1,0
Mk136=Stimulus,S 42,65244,1,0
Mk137=Stimulus,S201,65473,1,0
Mk138=Stimulus,S 43,66036,1,0
Mk139=Stimulus,S201,66219,1,0
Mk140=Stimulus,S 44,66769,1,0
Mk141=Stimulus,S201,66981,1,0
Mk142=Stimulus,S 41,67511,1,0
Mk143=Stimulus,S201,67683,1,0
Mk144=Stimulus,S 41,68286,1,0
Mk145=Stimulus,S201,68455,1,0
Mk146=Stimulus,S 41,69069,1,0
Mk147=Stimulus,S201,69245,1,0
Mk148=Stimulus,S 44,69861,1,0
Mk149=Stimulus,S201,70089,1,0
Mk150=Stimulus,S 41,70603,1,0
Mk151=Stimulus,S201,70831,1,0
Mk152=Stimulus,S 41,71378,1,0
Mk153=Stimulus,S201,71547,1,0
Mk154=Stimulus,S 45,72153,1,0
Mk155=Stimulus,S202,72399,1,0
Mk156=Stimulus,S 45,72953,1,0
Mk157=Stimulus,S201,73289,1,0
Mk158=Stimulus,S 43,73694,1,0
Mk159=Stimulus,S201,73939,1,0
Mk160=Stimulus,S 41,74528,1,0
Mk161=Stimulus,S201,74677,1,0
Mk162=Stimulus,S 43,75311,1,0
Mk163=Stimulus,S201,75487,1,0
Mk164=Stimulus,S 44,76128,1,0
Mk165=Stimulus,S201,76357,1,0
Mk166=Stimulus,S202,80813,1,0
Mk167=Stimulus,S202,81807,1,0
Mk168=Stimulus,S 33,84019,1,0
Mk169=Stimulus,S201,84337,1,0
Mk170=Stimulus,S 33,84778,1,0
Mk171=Stimulus,S201,84999,1,0
Mk172=Stimulus,S 32,85569,1,0
Mk173=Stimulus,S201,85803,1,0
Mk174=Stimulus,S 31,86336,1,0
Mk175=Stimulus,S201,86533,1,0
Mk176=Stimulus,S 35,87103,1,0
Mk177=Stimulus,S201,87259,1,0
Mk178=Stimulus,S 34,87894,1,0
Mk179=Stimulus,S201,88075,1,0
Mk180=Stimulus,S 33,88653,1,0
Mk181=Stimulus,S201,88945,1,0
Mk182=Stimulus,S 35,89444,1,0
Mk183=Stimulus,S201,89639,1,0
Mk184=Stimulus,S 31,90253,1,0
Mk185=Stimulus,S201,90441,1,0
Mk186=Stimulus,S 34,90978,1,0
Mk187=Stimulus,S201,91291,1,0
Mk188=Stimulus,S 32,91736,1,0
Mk189=Stimulus,S201,91935,1,0
Mk190=Stimulus,S 32,92536,1,0
Mk191=Stimulus,S201,92709,1,0
Mk192=Stimulus,S 31,93261,1,0
Mk193=Stimulus,S201,93457,1,0
Mk194=Stimulus,S 33,94019,1,0
Mk195=Stimulus,S201,94283,1,0
Mk196=Stimulus,S 31,94794,1,0
Mk197=Stimulus,S201,95031,1,0
Mk198=Stimulus,S 35,95544,1,0
Mk199=Stimulus,S201,95723,1,0
Mk200=Stimulus,S 31,96303,1,0
Mk201=Stimulus,S201,96459,1,0
Mk202=Stimulus,S 32,97053,1,0
Mk203=Stimulus,S201,97217,1,0
Mk204=Stimulus,S 33,97803,1,0
Mk205=Stimulus,S201,98043,1,0
Mk206=Stimulus,S 34,98619,1,0
Mk207=Stimulus,S201,98795,1,0
Mk208=Stimulus,S 35,99344,1,0
Mk209=Stimulus,S201,99509,1,0
Mk210=Stimulus,S 32,100144,1,0
Mk211=Stimulus,S201,100367,1,0
Mk212=Stimulus,S 35,100953,1,0
Mk213=Stimulus,S201,101103,1,0
Mk214=Stimulus,S 34,101703,1,0
Mk215=Stimulus,S201,101899,1,0
Mk216=Stimulus,S 31,102478,1,0
Mk217=Stimulus,S201,102653,1,0
Mk218=Stimulus,S 33,103278,1,0
Mk219=Stimulus,S201,103525,1,0
Mk220=Stimulus,S 31,104011,1,0
Mk221=Stimulus,S201,104205,1,0
Mk222=Stimulus,S 33,104828,1,0
Mk223=Stimulus,S201,105059,1,0
Mk224=Stimulus,S 34,105561,1,0
Mk225=Stimulus,S201,105809,1,0
Mk226=Stimulus,S 31,106294,1,0
Mk227=Stimulus,S201,106475,1,0
Mk228=Stimulus,S 34,107103,1,0
Mk229=Stimulus,S201,107251,1,0
Mk230=Stimulus,S 34,107861,1,0
Mk231=Stimulus,S201,108041,1,0
Mk232=Stimulus,S 35,108653,1,0
Mk233=Stimulus,S201,108807,1,0
Mk234=Stimulus,S 35,109419,1,0
Mk235=Stimulus,S201,109563,1,0
Mk236=Stimulus,S 33,110169,1,0
Mk237=Stimulus,S202,110321,1,0
Mk238=Stimulus,S 32,110919,1,0
Mk239=Stimulus,S201,111089,1,0
Mk240=Stimulus,S 34,111653,1,0
Mk241=Stimulus,S201,111909,1,0
Mk242=Stimulus,S 35,112411,1,0
Mk243=Stimulus,S201,112627,1,0
Mk244=Stimulus,S 32,113144,1,0
Mk245=Stimulus,S201,113427,1,0
Mk246=Stimulus,S 32,113953,1,0
Mk247=Stimulus,S201,114141,1,0
Mk248=Stimulus,S202,118893,1,0
Mk249=Stimulus,S202,120624,1,0
Mk250=Stimulus,S 15,122869,1,0
Mk251=Stimulus,S201,123067,1,0
Mk252=Stimulus,S 13,123686,1,0
Mk253=Stimulus,S201,123843,1,0
Mk254=Stimulus,S 15,124428,1,0
Mk255=Stimulus,S201,124615,1,0
Mk256=Stimulus,S 11,125236,1,0
Mk257=Stimulus,S201,125459,1,0
Mk258=Stimulus,S 11,125969,1,0
Mk259=Stimulus,S201,126257,1,0
Mk260=Stimulus,S 12,126711,1,0
Mk261=Stimulus,S201,126938,1,0
Mk262=Stimulus,S 14,127461,1,0
Mk263=Stimulus,S201,127681,1,0
Mk264=Stimulus,S 14,128186,1,0
Mk265=Stimulus,S201,128369,1,0
Mk266=Stimulus,S 13,128919,1,0
Mk267=Stimulus,S201,129194,1,0
Mk268=Stimulus,S 12,129644,1,0
Mk269=Stimulus,S201,129839,1,0
Mk270=Stimulus,S 14,130403,1,0
Mk271=Stimulus,S201,130560,1,0
Mk272=Stimulus,S 15,131119,1,0
Mk273=Stimulus,S201,131336,1,0
Mk274=Stimulus,S 14,131844,1,0
Mk275=Stimulus,S201,132004,1,0
Mk276=Stimulus,S 13,132661,1,0
Mk277=Stimulus,S201,132927,1,0
Mk278=Stimulus,S 12,133453,1,0
Mk279=Stimulus,S201,133638,1,0
Mk280=Stimulus,S 11,134269,1,0
Mk281=Stimulus,S201,134491,1,0
Mk282=Stimulus,S 11,135078,1,0
Mk283=Stimulus,S201,135396,1,0
Mk284=Stimulus,S 14,135895,1,0
Mk285=Stimulus,S201,136246,1,0
Mk286=Stimulus,S 15,136628,1,0
Mk287=Stimulus,S201,136868,1,0
Mk288=Stimulus,S 14,137395,1,0
Mk289=Stimulus,S201,137626,1,0
Mk290=Stimulus,S 12,138145,1,0
Mk291=Stimulus,S201,138322,1,0
Mk292=Stimulus,S 14,138903,1,0
Mk293=Stimulus,S201,139094,1,0
Mk294=Stimulus,S 15,139711,1,0
Mk295=Stimulus,S201,139870,1,0
Mk296=Stimulus,S 12,140445,1,0
Mk297=Stimulus,S201,140690,1,0
Mk298=Stimulus,S 13,141228,1,0
Mk299=Stimulus,S201,141386,1,0
Mk300=Stimulus,S 13,142003,1,0
Mk301=Stimulus,S201,142154,1,0
Mk302=Stimulus,S 15,142778,1,0
Mk303=Stimulus,S201,142940,1,0
Mk304=Stimulus,S 13,143578,1,0
Mk305=Stimulus,S201,143728,1,0
Mk306=Stimulus,S 12,144353,1,0
Mk307=Stimulus,S201,144506,1,0
Mk308=Stimulus,S 13,145078,1,0
Mk309=Stimulus,S201,145242,1,0
Mk310=Stimulus,S 15,145895,1,0
Mk311=Stimulus,S201,146094,1,0
Mk312=Stimulus,S 11,146678,1,0
Mk313=Stimulus,S201,146942,1,0
Mk314=Stimulus,S 15,147486,1,0
Mk315=Stimulus,S201,147666,1,0
Mk316=Stimulus,S 14,148253,1,0
Mk317=Stimulus,S201,148434,1,0
Mk318=Stimulus,S 12,149036,1,0
Mk319=Stimulus,S201,149206,1,0
Mk320=Stimulus,S 11,149836,1,0
Mk321=Stimulus,S201,150068,1,0
Mk322=Stimulus,S 12,150611,1,0
Mk323=Stimulus,S201,150784,1,0
Mk324=Stimulus,S 11,151345,1,0
Mk325=Stimulus,S201,151594,1,0
Mk326=Stimulus,S 13,152153,1,0
Mk327=Stimulus,S201,152334,1,0
Mk328=Stimulus,S 11,152878,1,0
Mk329=Stimulus,S201,153076,1,0
Mk330=Stimulus,S202,156470,1,0
Mk331=Stimulus,S202,157352,1,0
Mk332=Stimulus,S 53,159611,1,0
Mk333=Stimulus,S201,159840,1,0
Mk334=Stimulus,S 52,160345,1,0
Mk335=Stimulus,S201,160524,1,0
Mk336=Stimulus,S 54,161103,1,0
Mk337=Stimulus,S201,161244,1,0
Mk338=Stimulus,S 51,161911,1,0
Mk339=Stimulus,S201,162136,1,0
Mk340=Stimulus,S 54,162720,1,0
Mk341=Stimulus,S201,162862,1,0
Mk342=Stimulus,S 52,163445,1,0
Mk343=Stimulus,S201,163596,1,0
Mk344=Stimulus,S 52,164236,1,0
Mk345=Stimulus,S201,164416,1,0
Mk346=Stimulus,S 54,165036,1,0
Mk347=Stimulus,S201,165188,1,0
Mk348=Stimulus,S 53,165778,1,0
Mk349=Stimulus,S201,165932,1,0
Mk350=Stimulus,S 55,166503,1,0
Mk351=Stimulus,S201,166734,1,0
Mk352=Stimulus,S 51,167278,1,0
Mk353=Stimulus,S201,167444,1,0
Mk354=Stimulus,S 53,168003,1,0
Mk355=Stimulus,S201,168160,1,0
Mk356=Stimulus,S 53,168795,1,0
Mk357=Stimulus,S201,168948,1,0
Mk358=Stimulus,S 51,169586,1,0
Mk359=Stimulus,S201,169780,1,0
Mk360=Stimulus,S 55,170361,1,0
Mk361=Stimulus,S201,170628,1,0
Mk362=Stimulus,S 51,171153,1,0
Mk363=Stimulus,S201,171424,1,0
Mk364=Stimulus,S 53,171970,1,0
Mk365=Stimulus,S201,172170,1,0
Mk366=Stimulus,S 55,172745,1,0
Mk367=Stimulus,S201,172970,1,0
Mk368=Stimulus,S 55,173495,1,0
Mk369=Stimulus,S201,173738,1,0
Mk370=Stimulus,S 52,174303,1,0
Mk371=Stimulus,S201,174492,1,0
Mk372=Stimulus,S 53,175078,1,0
Mk373=Stimulus,S201,175242,1,0
Mk374=Stimulus,S 51,175870,1,0
Mk375=Stimulus,S201,176104,1,0
Mk376=Stimulus,S 52,176686,1,0
Mk377=Stimulus,S201,176836,1,0
Mk378=Stimulus,S 55,177411,1,0
Mk379=Stimulus,S202,177586,1,0
Mk380=Stimulus,S 52,178153,1,0
Mk381=Stimulus,S201,178382,1,0
Mk382=Stimulus,S 52,178920,1,0
Mk383=Stimulus,S201,179102,1,0
Mk384=Stimulus,S 52,179661,1,0
Mk385=Stimulus,S201,179908,1,0
Mk386=Stimulus,S 54,180453,1,0
Mk387=Stimulus,S201,180714,1,0
Mk388=Stimulus,S 51,181195,1,0
Mk389=Stimulus,S201,181452,1,0
Mk390=Stimulus,S 51,181970,1,0
Mk391=Stimulus,S201,182156,1,0
Mk392=Stimulus,S 54,182736,1,0
Mk393=Stimulus,S201,182910,1,0
Mk394=Stimulus,S 53,183453,1,0
Mk395=Stimulus,S201,183616,1,0
Mk396=Stimulus,S 54,184211,1,0
Mk397=Stimulus,S201,184374,1,0
Mk398=Stimulus,S 54,184986,1,0
Mk399=Stimulus,S201,185146,1,0
Mk400=Stimulus,S 53,185761,1,0
Mk401=Stimulus,S201,185912,1,0
Mk402=Stimulus,S 55,186528,1,0
Mk403=Stimulus,S201,186754,1,0
Mk404=Stimulus,S 55,187278,1,0
Mk405=Stimulus,S201,187578,1,0
Mk406=Stimulus,S 54,188011,1,0
Mk407=Stimulus,S201,188234,1,0
Mk408=Stimulus,S 51,188745,1,0
Mk409=Stimulus,S201,188984,1,0
Mk410=Stimulus,S 55,189528,1,0
Mk411=Stimulus,S201,189768,1,0
