BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_050_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230310101724614901
Mk2=Stimulus,S202,9677,1,0
Mk3=Stimulus,S202,10777,1,0
Mk4=Stimulus,S 11,12974,1,0
Mk5=Stimulus,S201,13239,1,0
Mk6=Stimulus,S 13,13757,1,0
Mk7=Stimulus,S201,13945,1,0
Mk8=Stimulus,S 14,14541,1,0
Mk9=Stimulus,S201,14737,1,0
Mk10=Stimulus,S 15,15282,1,0
Mk11=Stimulus,S201,15439,1,0
Mk12=Stimulus,S 11,16015,1,0
Mk13=Stimulus,S201,16283,1,0
Mk14=Stimulus,S 12,16790,1,0
Mk15=Stimulus,S201,16981,1,0
Mk16=Stimulus,S 13,17582,1,0
Mk17=Stimulus,S201,17727,1,0
Mk18=Stimulus,S 14,18324,1,0
Mk19=Stimulus,S201,18507,1,0
Mk20=Stimulus,S 15,19057,1,0
Mk21=Stimulus,S201,19335,1,0
Mk22=Stimulus,S 12,19824,1,0
Mk23=Stimulus,S201,19997,1,0
Mk24=Stimulus,S202,21001,1,0
Mk25=Stimulus,S202,21417,1,0
Mk26=Stimulus,S 33,23657,1,0
Mk27=Stimulus,S201,23815,1,0
Mk28=Stimulus,S 34,24390,1,0
Mk29=Stimulus,S201,24585,1,0
Mk30=Stimulus,S 35,25165,1,0
Mk31=Stimulus,S201,25365,1,0
Mk32=Stimulus,S 31,25974,1,0
Mk33=Stimulus,S201,26135,1,0
Mk34=Stimulus,S 34,26732,1,0
Mk35=Stimulus,S201,26883,1,0
Mk36=Stimulus,S 33,27507,1,0
Mk37=Stimulus,S201,27787,1,0
Mk38=Stimulus,S 35,28299,1,0
Mk39=Stimulus,S201,28489,1,0
Mk40=Stimulus,S 32,29065,1,0
Mk41=Stimulus,S201,29245,1,0
Mk42=Stimulus,S 33,29824,1,0
Mk43=Stimulus,S202,29985,1,0
Mk44=Stimulus,S 33,30640,1,0
Mk45=Stimulus,S201,30931,1,0
Mk46=Stimulus,S 34,31399,1,0
Mk47=Stimulus,S201,31607,1,0
Mk48=Stimulus,S 31,32149,1,0
Mk49=Stimulus,S201,32449,1,0
Mk50=Stimulus,S 32,32866,1,0
Mk51=Stimulus,S201,33059,1,0
Mk52=Stimulus,S 31,33607,1,0
Mk53=Stimulus,S201,33775,1,0
Mk54=Stimulus,S 35,34416,1,0
Mk55=Stimulus,S201,34583,1,0
Mk56=Stimulus,S 33,35224,1,0
Mk57=Stimulus,S201,35403,1,0
Mk58=Stimulus,S 35,36024,1,0
Mk59=Stimulus,S201,36201,1,0
Mk60=Stimulus,S 32,36799,1,0
Mk61=Stimulus,S201,37007,1,0
Mk62=Stimulus,S 34,37582,1,0
Mk63=Stimulus,S201,37753,1,0
Mk64=Stimulus,S 33,38357,1,0
Mk65=Stimulus,S201,38549,1,0
Mk66=Stimulus,S 35,39166,1,0
Mk67=Stimulus,S201,39355,1,0
Mk68=Stimulus,S 32,39966,1,0
Mk69=Stimulus,S201,40201,1,0
Mk70=Stimulus,S 32,40716,1,0
Mk71=Stimulus,S201,40887,1,0
Mk72=Stimulus,S 32,41441,1,0
Mk73=Stimulus,S201,41589,1,0
Mk74=Stimulus,S 34,42199,1,0
Mk75=Stimulus,S201,42357,1,0
Mk76=Stimulus,S 35,42932,1,0
Mk77=Stimulus,S201,43135,1,0
Mk78=Stimulus,S 32,43674,1,0
Mk79=Stimulus,S201,43823,1,0
Mk80=Stimulus,S 31,44424,1,0
Mk81=Stimulus,S201,44611,1,0
Mk82=Stimulus,S 32,45232,1,0
Mk83=Stimulus,S201,45367,1,0
Mk84=Stimulus,S 34,45957,1,0
Mk85=Stimulus,S201,46093,1,0
Mk86=Stimulus,S 35,46741,1,0
Mk87=Stimulus,S201,46885,1,0
Mk88=Stimulus,S 33,47549,1,0
Mk89=Stimulus,S202,47697,1,0
Mk90=Stimulus,S 31,48316,1,0
Mk91=Stimulus,S201,48529,1,0
Mk92=Stimulus,S 31,49074,1,0
Mk93=Stimulus,S201,49235,1,0
Mk94=Stimulus,S 34,49841,1,0
Mk95=Stimulus,S201,49989,1,0
Mk96=Stimulus,S 34,50591,1,0
Mk97=Stimulus,S201,50745,1,0
Mk98=Stimulus,S 31,51399,1,0
Mk99=Stimulus,S201,51541,1,0
Mk100=Stimulus,S 31,52174,1,0
Mk101=Stimulus,S201,52359,1,0
Mk102=Stimulus,S 33,52999,1,0
Mk103=Stimulus,S201,53235,1,0
Mk104=Stimulus,S 35,53807,1,0
Mk105=Stimulus,S201,53957,1,0
Mk106=Stimulus,S202,56121,1,0
Mk107=Stimulus,S202,56887,1,0
Mk108=Stimulus,S 24,59049,1,0
Mk109=Stimulus,S201,59335,1,0
Mk110=Stimulus,S 23,59791,1,0
Mk111=Stimulus,S201,59973,1,0
Mk112=Stimulus,S 23,60582,1,0
Mk113=Stimulus,S201,60883,1,0
Mk114=Stimulus,S 25,61349,1,0
Mk115=Stimulus,S201,61591,1,0
Mk116=Stimulus,S 21,62141,1,0
Mk117=Stimulus,S201,62349,1,0
Mk118=Stimulus,S 22,62882,1,0
Mk119=Stimulus,S202,63073,1,0
Mk120=Stimulus,S 21,63699,1,0
Mk121=Stimulus,S201,63939,1,0
Mk122=Stimulus,S 24,64441,1,0
Mk123=Stimulus,S202,64695,1,0
Mk124=Stimulus,S 25,65199,1,0
Mk125=Stimulus,S201,65377,1,0
Mk126=Stimulus,S 23,65966,1,0
Mk127=Stimulus,S201,66149,1,0
Mk128=Stimulus,S 24,66749,1,0
Mk129=Stimulus,S202,67017,1,0
Mk130=Stimulus,S 25,67466,1,0
Mk131=Stimulus,S201,67659,1,0
Mk132=Stimulus,S 21,68224,1,0
Mk133=Stimulus,S201,68499,1,0
Mk134=Stimulus,S 24,68957,1,0
Mk135=Stimulus,S202,69205,1,0
Mk136=Stimulus,S 22,69707,1,0
Mk137=Stimulus,S202,69905,1,0
Mk138=Stimulus,S 22,70457,1,0
Mk139=Stimulus,S202,70667,1,0
Mk140=Stimulus,S 22,71199,1,0
Mk141=Stimulus,S202,71331,1,0
Mk142=Stimulus,S 21,71991,1,0
Mk143=Stimulus,S201,72141,1,0
Mk144=Stimulus,S 25,72791,1,0
Mk145=Stimulus,S201,72941,1,0
Mk146=Stimulus,S 25,73566,1,0
Mk147=Stimulus,S201,73697,1,0
Mk148=Stimulus,S 21,74307,1,0
Mk149=Stimulus,S201,74439,1,0
Mk150=Stimulus,S 21,75107,1,0
Mk151=Stimulus,S201,75283,1,0
Mk152=Stimulus,S 23,75874,1,0
Mk153=Stimulus,S201,76225,1,0
Mk154=Stimulus,S 21,76632,1,0
Mk155=Stimulus,S201,76861,1,0
Mk156=Stimulus,S 23,77449,1,0
Mk157=Stimulus,S201,77673,1,0
Mk158=Stimulus,S 21,78241,1,0
Mk159=Stimulus,S201,78411,1,0
Mk160=Stimulus,S 23,79024,1,0
Mk161=Stimulus,S201,79193,1,0
Mk162=Stimulus,S 24,79841,1,0
Mk163=Stimulus,S202,80099,1,0
Mk164=Stimulus,S 22,80641,1,0
Mk165=Stimulus,S202,80821,1,0
Mk166=Stimulus,S 25,81457,1,0
Mk167=Stimulus,S201,81665,1,0
Mk168=Stimulus,S 25,82199,1,0
Mk169=Stimulus,S201,82417,1,0
Mk170=Stimulus,S 24,82932,1,0
Mk171=Stimulus,S201,83103,1,0
Mk172=Stimulus,S 22,83724,1,0
Mk173=Stimulus,S202,84007,1,0
Mk174=Stimulus,S 23,84449,1,0
Mk175=Stimulus,S201,84637,1,0
Mk176=Stimulus,S 22,85224,1,0
Mk177=Stimulus,S202,85419,1,0
Mk178=Stimulus,S 24,85974,1,0
Mk179=Stimulus,S202,86259,1,0
Mk180=Stimulus,S 25,86691,1,0
Mk181=Stimulus,S201,86873,1,0
Mk182=Stimulus,S 24,87457,1,0
Mk183=Stimulus,S202,87709,1,0
Mk184=Stimulus,S 22,88199,1,0
Mk185=Stimulus,S202,88381,1,0
Mk186=Stimulus,S 23,88949,1,0
Mk187=Stimulus,S201,89161,1,0
Mk188=Stimulus,S202,91209,1,0
Mk189=Stimulus,S202,92061,1,0
Mk190=Stimulus,S 52,94232,1,0
Mk191=Stimulus,S201,94495,1,0
Mk192=Stimulus,S 54,95032,1,0
Mk193=Stimulus,S201,95239,1,0
Mk194=Stimulus,S 55,95774,1,0
Mk195=Stimulus,S201,95959,1,0
Mk196=Stimulus,S 55,96574,1,0
Mk197=Stimulus,S202,96701,1,0
Mk198=Stimulus,S 51,97357,1,0
Mk199=Stimulus,S202,97591,1,0
Mk200=Stimulus,S 55,98166,1,0
Mk201=Stimulus,S201,98431,1,0
Mk202=Stimulus,S 52,98924,1,0
Mk203=Stimulus,S201,99173,1,0
Mk204=Stimulus,S 51,99699,1,0
Mk205=Stimulus,S201,100145,1,0
Mk206=Stimulus,S 55,100491,1,0
Mk207=Stimulus,S201,100757,1,0
Mk208=Stimulus,S 54,101324,1,0
Mk209=Stimulus,S201,101567,1,0
Mk210=Stimulus,S 55,102107,1,0
Mk211=Stimulus,S201,102375,1,0
Mk212=Stimulus,S 53,102941,1,0
Mk213=Stimulus,S201,103137,1,0
Mk214=Stimulus,S 53,103691,1,0
Mk215=Stimulus,S201,103879,1,0
Mk216=Stimulus,S 51,104466,1,0
Mk217=Stimulus,S201,104649,1,0
Mk218=Stimulus,S 55,105207,1,0
Mk219=Stimulus,S201,105499,1,0
Mk220=Stimulus,S 54,105957,1,0
Mk221=Stimulus,S201,106363,1,0
Mk222=Stimulus,S 52,106757,1,0
Mk223=Stimulus,S201,107043,1,0
Mk224=Stimulus,S 55,107532,1,0
Mk225=Stimulus,S201,107849,1,0
Mk226=Stimulus,S 53,108316,1,0
Mk227=Stimulus,S202,108567,1,0
Mk228=Stimulus,S 53,109124,1,0
Mk229=Stimulus,S201,109509,1,0
Mk230=Stimulus,S 51,109849,1,0
Mk231=Stimulus,S201,110305,1,0
Mk232=Stimulus,S 51,110641,1,0
Mk233=Stimulus,S201,110965,1,0
Mk234=Stimulus,S 52,111449,1,0
Mk235=Stimulus,S201,111675,1,0
Mk236=Stimulus,S 53,112199,1,0
Mk237=Stimulus,S201,112369,1,0
Mk238=Stimulus,S 51,112949,1,0
Mk239=Stimulus,S201,113129,1,0
Mk240=Stimulus,S 52,113716,1,0
Mk241=Stimulus,S201,113909,1,0
Mk242=Stimulus,S 52,114449,1,0
Mk243=Stimulus,S201,114631,1,0
Mk244=Stimulus,S 52,115258,1,0
Mk245=Stimulus,S201,115411,1,0
Mk246=Stimulus,S 52,116008,1,0
Mk247=Stimulus,S201,116195,1,0
Mk248=Stimulus,S 54,116758,1,0
Mk249=Stimulus,S201,116955,1,0
Mk250=Stimulus,S 55,117491,1,0
Mk251=Stimulus,S201,117789,1,0
Mk252=Stimulus,S 54,118266,1,0
Mk253=Stimulus,S201,118473,1,0
Mk254=Stimulus,S 53,118991,1,0
Mk255=Stimulus,S201,119241,1,0
Mk256=Stimulus,S 53,119774,1,0
Mk257=Stimulus,S201,119991,1,0
Mk258=Stimulus,S 51,120516,1,0
Mk259=Stimulus,S201,120685,1,0
Mk260=Stimulus,S 54,121258,1,0
Mk261=Stimulus,S201,121441,1,0
Mk262=Stimulus,S 54,122058,1,0
Mk263=Stimulus,S201,122231,1,0
Mk264=Stimulus,S 54,122833,1,0
Mk265=Stimulus,S201,123005,1,0
Mk266=Stimulus,S 51,123616,1,0
Mk267=Stimulus,S201,123801,1,0
Mk268=Stimulus,S 53,124383,1,0
Mk269=Stimulus,S201,124589,1,0
Mk270=Stimulus,S202,126979,1,0
Mk271=Stimulus,S202,127653,1,0
Mk272=Stimulus,S 45,129824,1,0
Mk273=Stimulus,S201,130033,1,0
Mk274=Stimulus,S 42,130633,1,0
Mk275=Stimulus,S201,130799,1,0
Mk276=Stimulus,S 44,131383,1,0
Mk277=Stimulus,S201,131685,1,0
Mk278=Stimulus,S 43,132174,1,0
Mk279=Stimulus,S201,132353,1,0
Mk280=Stimulus,S 43,132958,1,0
Mk281=Stimulus,S201,133177,1,0
Mk282=Stimulus,S 41,133766,1,0
Mk283=Stimulus,S201,133955,1,0
Mk284=Stimulus,S 44,134533,1,0
Mk285=Stimulus,S201,134737,1,0
Mk286=Stimulus,S 41,135333,1,0
Mk287=Stimulus,S201,135611,1,0
Mk288=Stimulus,S 41,136083,1,0
Mk289=Stimulus,S201,136327,1,0
Mk290=Stimulus,S 44,136833,1,0
Mk291=Stimulus,S201,137049,1,0
Mk292=Stimulus,S 41,137599,1,0
Mk293=Stimulus,S201,137943,1,0
Mk294=Stimulus,S 45,138399,1,0
Mk295=Stimulus,S201,138625,1,0
Mk296=Stimulus,S 42,139208,1,0
Mk297=Stimulus,S201,139435,1,0
Mk298=Stimulus,S 45,139933,1,0
Mk299=Stimulus,S201,140115,1,0
Mk300=Stimulus,S 44,140699,1,0
Mk301=Stimulus,S202,140871,1,0
Mk302=Stimulus,S 41,141424,1,0
Mk303=Stimulus,S201,141665,1,0
Mk304=Stimulus,S 43,142149,1,0
Mk305=Stimulus,S201,142409,1,0
Mk306=Stimulus,S 42,142883,1,0
Mk307=Stimulus,S201,143121,1,0
Mk308=Stimulus,S 45,143599,1,0
Mk309=Stimulus,S201,143823,1,0
Mk310=Stimulus,S 41,144391,1,0
Mk311=Stimulus,S201,144577,1,0
Mk312=Stimulus,S 44,145116,1,0
Mk313=Stimulus,S201,145415,1,0
Mk314=Stimulus,S 43,145841,1,0
Mk315=Stimulus,S201,146039,1,0
Mk316=Stimulus,S 43,146558,1,0
Mk317=Stimulus,S201,146747,1,0
Mk318=Stimulus,S 42,147358,1,0
Mk319=Stimulus,S201,147577,1,0
Mk320=Stimulus,S 42,148116,1,0
Mk321=Stimulus,S201,148479,1,0
Mk322=Stimulus,S 43,148849,1,0
Mk323=Stimulus,S201,149139,1,0
Mk324=Stimulus,S 41,149616,1,0
Mk325=Stimulus,S201,149779,1,0
Mk326=Stimulus,S 42,150374,1,0
Mk327=Stimulus,S201,150533,1,0
Mk328=Stimulus,S 44,151116,1,0
Mk329=Stimulus,S201,151391,1,0
Mk330=Stimulus,S 42,151858,1,0
Mk331=Stimulus,S201,152067,1,0
Mk332=Stimulus,S 45,152591,1,0
Mk333=Stimulus,S201,152805,1,0
Mk334=Stimulus,S 44,153358,1,0
Mk335=Stimulus,S201,153687,1,0
Mk336=Stimulus,S 43,154158,1,0
Mk337=Stimulus,S201,154507,1,0
Mk338=Stimulus,S 43,154941,1,0
Mk339=Stimulus,S201,155115,1,0
Mk340=Stimulus,S 41,155683,1,0
Mk341=Stimulus,S201,155877,1,0
Mk342=Stimulus,S 45,156433,1,0
Mk343=Stimulus,S201,156626,1,0
Mk344=Stimulus,S 45,157241,1,0
Mk345=Stimulus,S201,157434,1,0
Mk346=Stimulus,S 45,157983,1,0
Mk347=Stimulus,S201,158144,1,0
Mk348=Stimulus,S 44,158783,1,0
Mk349=Stimulus,S202,158934,1,0
Mk350=Stimulus,S 42,159516,1,0
Mk351=Stimulus,S201,159717,1,0
Mk352=Stimulus,S202,166430,1,0
Mk353=Stimulus,S202,168442,1,0
Mk354=Stimulus,S 11,170699,1,0
Mk355=Stimulus,S201,171130,1,0
Mk356=Stimulus,S 13,171474,1,0
Mk357=Stimulus,S201,171692,1,0
Mk358=Stimulus,S 15,172224,1,0
Mk359=Stimulus,S201,172444,1,0
Mk360=Stimulus,S 14,172958,1,0
Mk361=Stimulus,S201,173124,1,0
Mk362=Stimulus,S 12,173691,1,0
Mk363=Stimulus,S201,173880,1,0
Mk364=Stimulus,S 12,174474,1,0
Mk365=Stimulus,S201,174880,1,0
Mk366=Stimulus,S 12,175199,1,0
Mk367=Stimulus,S201,175434,1,0
Mk368=Stimulus,S 12,175966,1,0
Mk369=Stimulus,S201,176124,1,0
Mk370=Stimulus,S 11,176766,1,0
Mk371=Stimulus,S201,176982,1,0
Mk372=Stimulus,S 11,177566,1,0
Mk373=Stimulus,S201,177784,1,0
Mk374=Stimulus,S 13,178316,1,0
Mk375=Stimulus,S201,178590,1,0
Mk376=Stimulus,S 11,179066,1,0
Mk377=Stimulus,S201,179326,1,0
Mk378=Stimulus,S 14,179841,1,0
Mk379=Stimulus,S201,180058,1,0
Mk380=Stimulus,S 13,180649,1,0
Mk381=Stimulus,S201,180860,1,0
Mk382=Stimulus,S 12,181424,1,0
Mk383=Stimulus,S201,181780,1,0
Mk384=Stimulus,S 12,182208,1,0
Mk385=Stimulus,S201,182440,1,0
Mk386=Stimulus,S 14,182966,1,0
Mk387=Stimulus,S201,183180,1,0
Mk388=Stimulus,S 12,183691,1,0
Mk389=Stimulus,S201,183918,1,0
Mk390=Stimulus,S 15,184466,1,0
Mk391=Stimulus,S201,184660,1,0
Mk392=Stimulus,S 13,185199,1,0
Mk393=Stimulus,S201,185362,1,0
Mk394=Stimulus,S 15,185949,1,0
Mk395=Stimulus,S201,186176,1,0
Mk396=Stimulus,S 14,186708,1,0
Mk397=Stimulus,S201,187018,1,0
Mk398=Stimulus,S 14,187516,1,0
Mk399=Stimulus,S201,187766,1,0
Mk400=Stimulus,S 15,188249,1,0
Mk401=Stimulus,S201,188464,1,0
Mk402=Stimulus,S 12,189041,1,0
Mk403=Stimulus,S201,189230,1,0
Mk404=Stimulus,S 14,189766,1,0
Mk405=Stimulus,S201,189922,1,0
Mk406=Stimulus,S 11,190558,1,0
Mk407=Stimulus,S201,190832,1,0
Mk408=Stimulus,S 15,191291,1,0
Mk409=Stimulus,S201,191490,1,0
Mk410=Stimulus,S 15,192091,1,0
Mk411=Stimulus,S201,192302,1,0
Mk412=Stimulus,S 11,192891,1,0
Mk413=Stimulus,S201,193118,1,0
Mk414=Stimulus,S 13,193666,1,0
Mk415=Stimulus,S201,193820,1,0
Mk416=Stimulus,S 13,194433,1,0
Mk417=Stimulus,S201,194698,1,0
Mk418=Stimulus,S 14,195166,1,0
Mk419=Stimulus,S201,195390,1,0
Mk420=Stimulus,S 14,195958,1,0
Mk421=Stimulus,S201,196192,1,0
Mk422=Stimulus,S 13,196716,1,0
Mk423=Stimulus,S201,196938,1,0
Mk424=Stimulus,S 15,197550,1,0
Mk425=Stimulus,S201,197744,1,0
Mk426=Stimulus,S 11,198291,1,0
Mk427=Stimulus,S201,198556,1,0
Mk428=Stimulus,S 11,199075,1,0
Mk429=Stimulus,S201,199314,1,0
Mk430=Stimulus,S 13,199908,1,0
Mk431=Stimulus,S201,200080,1,0
Mk432=Stimulus,S 15,200683,1,0
Mk433=Stimulus,S201,200892,1,0
