BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_039_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230302182535674183
Mk2=Stimulus,S202,21261,1,0
Mk3=Stimulus,S202,28721,1,0
Mk4=Stimulus,S 55,30938,1,0
Mk5=Stimulus,S201,31099,1,0
Mk6=Stimulus,S 53,31738,1,0
Mk7=Stimulus,S201,31919,1,0
Mk8=Stimulus,S 53,32547,1,0
Mk9=Stimulus,S201,32745,1,0
Mk10=Stimulus,S 54,33322,1,0
Mk11=Stimulus,S201,33495,1,0
Mk12=Stimulus,S 52,34097,1,0
Mk13=Stimulus,S201,34321,1,0
Mk14=Stimulus,S 55,34880,1,0
Mk15=Stimulus,S201,35057,1,0
Mk16=Stimulus,S 54,35638,1,0
Mk17=Stimulus,S201,35819,1,0
Mk18=Stimulus,S 51,36438,1,0
Mk19=Stimulus,S201,36607,1,0
Mk20=Stimulus,S 51,37205,1,0
Mk21=Stimulus,S201,37365,1,0
Mk22=Stimulus,S 52,38013,1,0
Mk23=Stimulus,S201,38179,1,0
Mk24=Stimulus,S202,42451,1,0
Mk25=Stimulus,S202,45087,1,0
Mk26=Stimulus,S 32,47347,1,0
Mk27=Stimulus,S201,47527,1,0
Mk28=Stimulus,S 31,48155,1,0
Mk29=Stimulus,S201,48335,1,0
Mk30=Stimulus,S 35,48905,1,0
Mk31=Stimulus,S201,49249,1,0
Mk32=Stimulus,S 34,49680,1,0
Mk33=Stimulus,S201,49869,1,0
Mk34=Stimulus,S 31,50422,1,0
Mk35=Stimulus,S201,50581,1,0
Mk36=Stimulus,S 31,51188,1,0
Mk37=Stimulus,S201,51345,1,0
Mk38=Stimulus,S 33,52005,1,0
Mk39=Stimulus,S201,52149,1,0
Mk40=Stimulus,S 32,52738,1,0
Mk41=Stimulus,S201,52907,1,0
Mk42=Stimulus,S 33,53530,1,0
Mk43=Stimulus,S201,53743,1,0
Mk44=Stimulus,S 33,54288,1,0
Mk45=Stimulus,S201,54487,1,0
Mk46=Stimulus,S 35,55030,1,0
Mk47=Stimulus,S201,55201,1,0
Mk48=Stimulus,S 34,55838,1,0
Mk49=Stimulus,S201,56009,1,0
Mk50=Stimulus,S 34,56638,1,0
Mk51=Stimulus,S201,56799,1,0
Mk52=Stimulus,S 33,57405,1,0
Mk53=Stimulus,S201,57617,1,0
Mk54=Stimulus,S 32,58197,1,0
Mk55=Stimulus,S201,58401,1,0
Mk56=Stimulus,S 34,58963,1,0
Mk57=Stimulus,S201,59141,1,0
Mk58=Stimulus,S 34,59730,1,0
Mk59=Stimulus,S201,59903,1,0
Mk60=Stimulus,S 35,60463,1,0
Mk61=Stimulus,S201,60635,1,0
Mk62=Stimulus,S 35,61247,1,0
Mk63=Stimulus,S201,61427,1,0
Mk64=Stimulus,S 31,62038,1,0
Mk65=Stimulus,S201,62217,1,0
Mk66=Stimulus,S 33,62822,1,0
Mk67=Stimulus,S201,63057,1,0
Mk68=Stimulus,S 33,63563,1,0
Mk69=Stimulus,S201,63755,1,0
Mk70=Stimulus,S 34,64347,1,0
Mk71=Stimulus,S201,64525,1,0
Mk72=Stimulus,S 31,65113,1,0
Mk73=Stimulus,S201,65293,1,0
Mk74=Stimulus,S 32,65847,1,0
Mk75=Stimulus,S201,66083,1,0
Mk76=Stimulus,S 31,66622,1,0
Mk77=Stimulus,S201,66799,1,0
Mk78=Stimulus,S 35,67413,1,0
Mk79=Stimulus,S201,67595,1,0
Mk80=Stimulus,S 32,68188,1,0
Mk81=Stimulus,S201,68367,1,0
Mk82=Stimulus,S 33,68930,1,0
Mk83=Stimulus,S201,69075,1,0
Mk84=Stimulus,S 34,69722,1,0
Mk85=Stimulus,S201,69879,1,0
Mk86=Stimulus,S 34,70522,1,0
Mk87=Stimulus,S201,70695,1,0
Mk88=Stimulus,S 35,71338,1,0
Mk89=Stimulus,S201,71515,1,0
Mk90=Stimulus,S 33,72147,1,0
Mk91=Stimulus,S201,72357,1,0
Mk92=Stimulus,S 32,72947,1,0
Mk93=Stimulus,S201,73201,1,0
Mk94=Stimulus,S 32,73722,1,0
Mk95=Stimulus,S201,73905,1,0
Mk96=Stimulus,S 31,74530,1,0
Mk97=Stimulus,S201,74693,1,0
Mk98=Stimulus,S 32,75288,1,0
Mk99=Stimulus,S201,75461,1,0
Mk100=Stimulus,S 35,76047,1,0
Mk101=Stimulus,S201,76211,1,0
Mk102=Stimulus,S 31,76772,1,0
Mk103=Stimulus,S201,76929,1,0
Mk104=Stimulus,S 35,77497,1,0
Mk105=Stimulus,S201,77639,1,0
Mk106=Stimulus,S202,81663,1,0
Mk107=Stimulus,S202,82777,1,0
Mk108=Stimulus,S 13,84972,1,0
Mk109=Stimulus,S201,85159,1,0
Mk110=Stimulus,S 14,85697,1,0
Mk111=Stimulus,S201,85855,1,0
Mk112=Stimulus,S 12,86497,1,0
Mk113=Stimulus,S201,86685,1,0
Mk114=Stimulus,S 14,87222,1,0
Mk115=Stimulus,S201,87375,1,0
Mk116=Stimulus,S 15,87955,1,0
Mk117=Stimulus,S201,88093,1,0
Mk118=Stimulus,S 13,88688,1,0
Mk119=Stimulus,S201,88807,1,0
Mk120=Stimulus,S 12,89455,1,0
Mk121=Stimulus,S201,89595,1,0
Mk122=Stimulus,S 14,90263,1,0
Mk123=Stimulus,S201,90417,1,0
Mk124=Stimulus,S 13,91047,1,0
Mk125=Stimulus,S201,91237,1,0
Mk126=Stimulus,S 14,91839,1,0
Mk127=Stimulus,S201,92011,1,0
Mk128=Stimulus,S 15,92638,1,0
Mk129=Stimulus,S201,92793,1,0
Mk130=Stimulus,S 12,93413,1,0
Mk131=Stimulus,S201,93539,1,0
Mk132=Stimulus,S 12,94213,1,0
Mk133=Stimulus,S201,94339,1,0
Mk134=Stimulus,S 15,94980,1,0
Mk135=Stimulus,S201,95115,1,0
Mk136=Stimulus,S 15,95714,1,0
Mk137=Stimulus,S201,95847,1,0
Mk138=Stimulus,S 11,96480,1,0
Mk139=Stimulus,S201,96715,1,0
Mk140=Stimulus,S 13,97255,1,0
Mk141=Stimulus,S201,97423,1,0
Mk142=Stimulus,S 13,98030,1,0
Mk143=Stimulus,S201,98197,1,0
Mk144=Stimulus,S 12,98830,1,0
Mk145=Stimulus,S201,98999,1,0
Mk146=Stimulus,S 14,99605,1,0
Mk147=Stimulus,S201,99763,1,0
Mk148=Stimulus,S 13,100389,1,0
Mk149=Stimulus,S201,100557,1,0
Mk150=Stimulus,S 11,101164,1,0
Mk151=Stimulus,S201,101375,1,0
Mk152=Stimulus,S 11,101972,1,0
Mk153=Stimulus,S201,102171,1,0
Mk154=Stimulus,S 14,102764,1,0
Mk155=Stimulus,S201,102913,1,0
Mk156=Stimulus,S 11,103555,1,0
Mk157=Stimulus,S201,103723,1,0
Mk158=Stimulus,S 12,104280,1,0
Mk159=Stimulus,S201,104433,1,0
Mk160=Stimulus,S 12,105014,1,0
Mk161=Stimulus,S201,105203,1,0
Mk162=Stimulus,S 11,105814,1,0
Mk163=Stimulus,S201,105967,1,0
Mk164=Stimulus,S 13,106564,1,0
Mk165=Stimulus,S201,106729,1,0
Mk166=Stimulus,S 13,107314,1,0
Mk167=Stimulus,S201,107489,1,0
Mk168=Stimulus,S 15,108055,1,0
Mk169=Stimulus,S201,108231,1,0
Mk170=Stimulus,S 11,108822,1,0
Mk171=Stimulus,S201,108971,1,0
Mk172=Stimulus,S 12,109597,1,0
Mk173=Stimulus,S202,109773,1,0
Mk174=Stimulus,S 15,110414,1,0
Mk175=Stimulus,S201,110655,1,0
Mk176=Stimulus,S 15,111214,1,0
Mk177=Stimulus,S201,111355,1,0
Mk178=Stimulus,S 11,111939,1,0
Mk179=Stimulus,S201,112131,1,0
Mk180=Stimulus,S 11,112689,1,0
Mk181=Stimulus,S201,112873,1,0
Mk182=Stimulus,S 14,113480,1,0
Mk183=Stimulus,S201,113671,1,0
Mk184=Stimulus,S 15,114264,1,0
Mk185=Stimulus,S201,114447,1,0
Mk186=Stimulus,S 14,115064,1,0
Mk187=Stimulus,S201,115233,1,0
Mk188=Stimulus,S202,120307,1,0
Mk189=Stimulus,S202,121503,1,0
Mk190=Stimulus,S 45,123722,1,0
Mk191=Stimulus,S201,123905,1,0
Mk192=Stimulus,S 45,124514,1,0
Mk193=Stimulus,S201,124657,1,0
Mk194=Stimulus,S 41,125247,1,0
Mk195=Stimulus,S201,125399,1,0
Mk196=Stimulus,S 43,126030,1,0
Mk197=Stimulus,S201,126177,1,0
Mk198=Stimulus,S 45,126822,1,0
Mk199=Stimulus,S201,126977,1,0
Mk200=Stimulus,S 42,127580,1,0
Mk201=Stimulus,S201,127711,1,0
Mk202=Stimulus,S 42,128347,1,0
Mk203=Stimulus,S201,128487,1,0
Mk204=Stimulus,S 44,129122,1,0
Mk205=Stimulus,S201,129303,1,0
Mk206=Stimulus,S 43,129864,1,0
Mk207=Stimulus,S201,130023,1,0
Mk208=Stimulus,S 44,130597,1,0
Mk209=Stimulus,S201,130745,1,0
Mk210=Stimulus,S 41,131330,1,0
Mk211=Stimulus,S201,131479,1,0
Mk212=Stimulus,S 42,132147,1,0
Mk213=Stimulus,S201,132299,1,0
Mk214=Stimulus,S 43,132922,1,0
Mk215=Stimulus,S201,133075,1,0
Mk216=Stimulus,S 42,133730,1,0
Mk217=Stimulus,S201,133885,1,0
Mk218=Stimulus,S 43,134530,1,0
Mk219=Stimulus,S201,134675,1,0
Mk220=Stimulus,S 44,135339,1,0
Mk221=Stimulus,S201,135507,1,0
Mk222=Stimulus,S 44,136130,1,0
Mk223=Stimulus,S201,136329,1,0
Mk224=Stimulus,S 45,136872,1,0
Mk225=Stimulus,S201,137037,1,0
Mk226=Stimulus,S 41,137689,1,0
Mk227=Stimulus,S201,137841,1,0
Mk228=Stimulus,S 41,138505,1,0
Mk229=Stimulus,S201,138653,1,0
Mk230=Stimulus,S 42,139272,1,0
Mk231=Stimulus,S201,139487,1,0
Mk232=Stimulus,S 43,140022,1,0
Mk233=Stimulus,S201,140165,1,0
Mk234=Stimulus,S 44,140797,1,0
Mk235=Stimulus,S201,140977,1,0
Mk236=Stimulus,S 45,141580,1,0
Mk237=Stimulus,S201,141729,1,0
Mk238=Stimulus,S 43,142322,1,0
Mk239=Stimulus,S201,142467,1,0
Mk240=Stimulus,S 41,143105,1,0
Mk241=Stimulus,S201,143263,1,0
Mk242=Stimulus,S 41,143830,1,0
Mk243=Stimulus,S201,143961,1,0
Mk244=Stimulus,S 41,144555,1,0
Mk245=Stimulus,S201,144667,1,0
Mk246=Stimulus,S 43,145280,1,0
Mk247=Stimulus,S201,145425,1,0
Mk248=Stimulus,S 45,146089,1,0
Mk249=Stimulus,S201,146233,1,0
Mk250=Stimulus,S 44,146905,1,0
Mk251=Stimulus,S201,147077,1,0
Mk252=Stimulus,S 42,147672,1,0
Mk253=Stimulus,S201,147815,1,0
Mk254=Stimulus,S 42,148497,1,0
Mk255=Stimulus,S201,148657,1,0
Mk256=Stimulus,S 45,149289,1,0
Mk257=Stimulus,S201,149437,1,0
Mk258=Stimulus,S 44,150055,1,0
Mk259=Stimulus,S201,150241,1,0
Mk260=Stimulus,S 43,150880,1,0
Mk261=Stimulus,S201,151029,1,0
Mk262=Stimulus,S 45,151639,1,0
Mk263=Stimulus,S201,151767,1,0
Mk264=Stimulus,S 42,152380,1,0
Mk265=Stimulus,S201,152717,1,0
Mk266=Stimulus,S 44,153197,1,0
Mk267=Stimulus,S201,153415,1,0
Mk268=Stimulus,S 41,153989,1,0
Mk269=Stimulus,S201,154143,1,0
Mk270=Stimulus,S202,157323,1,0
Mk271=Stimulus,S202,158507,1,0
Mk272=Stimulus,S 52,160705,1,0
Mk273=Stimulus,S201,160877,1,0
Mk274=Stimulus,S 53,161447,1,0
Mk275=Stimulus,S201,161591,1,0
Mk276=Stimulus,S 54,162197,1,0
Mk277=Stimulus,S201,162351,1,0
Mk278=Stimulus,S 51,163014,1,0
Mk279=Stimulus,S201,163157,1,0
Mk280=Stimulus,S 55,163764,1,0
Mk281=Stimulus,S201,163995,1,0
Mk282=Stimulus,S 54,164522,1,0
Mk283=Stimulus,S201,164675,1,0
Mk284=Stimulus,S 55,165280,1,0
Mk285=Stimulus,S201,165447,1,0
Mk286=Stimulus,S 54,166072,1,0
Mk287=Stimulus,S201,166219,1,0
Mk288=Stimulus,S 52,166805,1,0
Mk289=Stimulus,S201,166951,1,0
Mk290=Stimulus,S 53,167539,1,0
Mk291=Stimulus,S201,167677,1,0
Mk292=Stimulus,S 51,168355,1,0
Mk293=Stimulus,S201,168491,1,0
Mk294=Stimulus,S 55,169097,1,0
Mk295=Stimulus,S201,169333,1,0
Mk296=Stimulus,S 51,169847,1,0
Mk297=Stimulus,S201,170001,1,0
Mk298=Stimulus,S 53,170614,1,0
Mk299=Stimulus,S201,170767,1,0
Mk300=Stimulus,S 54,171405,1,0
Mk301=Stimulus,S201,171559,1,0
Mk302=Stimulus,S 53,172155,1,0
Mk303=Stimulus,S201,172317,1,0
Mk304=Stimulus,S 52,172889,1,0
Mk305=Stimulus,S201,173079,1,0
Mk306=Stimulus,S 53,173689,1,0
Mk307=Stimulus,S201,173859,1,0
Mk308=Stimulus,S 55,174497,1,0
Mk309=Stimulus,S201,174683,1,0
Mk310=Stimulus,S 55,175306,1,0
Mk311=Stimulus,S201,175469,1,0
Mk312=Stimulus,S 51,176105,1,0
Mk313=Stimulus,S201,176257,1,0
Mk314=Stimulus,S 51,176897,1,0
Mk315=Stimulus,S201,177017,1,0
Mk316=Stimulus,S 51,177672,1,0
Mk317=Stimulus,S201,177785,1,0
Mk318=Stimulus,S 53,178405,1,0
Mk319=Stimulus,S201,178537,1,0
Mk320=Stimulus,S 53,179164,1,0
Mk321=Stimulus,S201,179341,1,0
Mk322=Stimulus,S 54,179906,1,0
Mk323=Stimulus,S201,180045,1,0
Mk324=Stimulus,S 52,180706,1,0
Mk325=Stimulus,S201,180853,1,0
Mk326=Stimulus,S 52,181489,1,0
Mk327=Stimulus,S201,181673,1,0
Mk328=Stimulus,S 53,182297,1,0
Mk329=Stimulus,S201,182443,1,0
Mk330=Stimulus,S 51,183064,1,0
Mk331=Stimulus,S201,183199,1,0
Mk332=Stimulus,S 54,183831,1,0
Mk333=Stimulus,S201,183989,1,0
Mk334=Stimulus,S 51,184631,1,0
Mk335=Stimulus,S201,184749,1,0
Mk336=Stimulus,S 55,185447,1,0
Mk337=Stimulus,S202,185579,1,0
Mk338=Stimulus,S 54,186172,1,0
Mk339=Stimulus,S201,186349,1,0
Mk340=Stimulus,S 55,186914,1,0
Mk341=Stimulus,S201,187059,1,0
Mk342=Stimulus,S 54,187639,1,0
Mk343=Stimulus,S201,187783,1,0
Mk344=Stimulus,S 52,188397,1,0
Mk345=Stimulus,S201,188519,1,0
Mk346=Stimulus,S 55,189147,1,0
Mk347=Stimulus,S202,189263,1,0
Mk348=Stimulus,S 52,189956,1,0
Mk349=Stimulus,S201,190093,1,0
Mk350=Stimulus,S 52,190739,1,0
Mk351=Stimulus,S201,190901,1,0
Mk352=Stimulus,S202,194693,1,0
Mk353=Stimulus,S202,195951,1,0
Mk354=Stimulus,S 25,198256,1,0
Mk355=Stimulus,S201,198439,1,0
Mk356=Stimulus,S 21,199022,1,0
Mk357=Stimulus,S201,199161,1,0
Mk358=Stimulus,S 25,199789,1,0
Mk359=Stimulus,S201,200059,1,0
Mk360=Stimulus,S 24,200606,1,0
Mk361=Stimulus,S201,200741,1,0
Mk362=Stimulus,S 25,201347,1,0
Mk363=Stimulus,S201,201481,1,0
Mk364=Stimulus,S 22,202122,1,0
Mk365=Stimulus,S201,202319,1,0
Mk366=Stimulus,S 21,202897,1,0
Mk367=Stimulus,S201,203067,1,0
Mk368=Stimulus,S 23,203631,1,0
Mk369=Stimulus,S201,203783,1,0
Mk370=Stimulus,S 25,204372,1,0
Mk371=Stimulus,S201,204513,1,0
Mk372=Stimulus,S 23,205122,1,0
Mk373=Stimulus,S201,205269,1,0
Mk374=Stimulus,S 22,205881,1,0
Mk375=Stimulus,S201,206083,1,0
Mk376=Stimulus,S 23,206681,1,0
Mk377=Stimulus,S201,206791,1,0
Mk378=Stimulus,S 22,207431,1,0
Mk379=Stimulus,S201,207593,1,0
Mk380=Stimulus,S 25,208222,1,0
Mk381=Stimulus,S201,208331,1,0
Mk382=Stimulus,S 22,208989,1,0
Mk383=Stimulus,S202,209095,1,0
Mk384=Stimulus,S 22,209756,1,0
Mk385=Stimulus,S201,209921,1,0
Mk386=Stimulus,S 22,210572,1,0
Mk387=Stimulus,S201,210739,1,0
Mk388=Stimulus,S 23,211347,1,0
Mk389=Stimulus,S201,211503,1,0
Mk390=Stimulus,S 24,212139,1,0
Mk391=Stimulus,S201,212323,1,0
Mk392=Stimulus,S 21,212947,1,0
Mk393=Stimulus,S201,213107,1,0
Mk394=Stimulus,S 24,213714,1,0
Mk395=Stimulus,S201,213843,1,0
Mk396=Stimulus,S 24,214464,1,0
Mk397=Stimulus,S201,214641,1,0
Mk398=Stimulus,S 21,215264,1,0
Mk399=Stimulus,S201,215429,1,0
Mk400=Stimulus,S 25,216014,1,0
Mk401=Stimulus,S202,216191,1,0
Mk402=Stimulus,S 23,216789,1,0
Mk403=Stimulus,S201,216943,1,0
Mk404=Stimulus,S 24,217522,1,0
Mk405=Stimulus,S201,217677,1,0
Mk406=Stimulus,S 21,218297,1,0
Mk407=Stimulus,S201,218459,1,0
Mk408=Stimulus,S 21,219106,1,0
Mk409=Stimulus,S201,219275,1,0
Mk410=Stimulus,S 23,219897,1,0
Mk411=Stimulus,S201,220051,1,0
Mk412=Stimulus,S 24,220681,1,0
Mk413=Stimulus,S201,220841,1,0
Mk414=Stimulus,S 24,221489,1,0
Mk415=Stimulus,S201,221649,1,0
Mk416=Stimulus,S 21,222281,1,0
Mk417=Stimulus,S201,222445,1,0
Mk418=Stimulus,S 25,223081,1,0
Mk419=Stimulus,S201,223281,1,0
Mk420=Stimulus,S 23,223872,1,0
Mk421=Stimulus,S201,224029,1,0
Mk422=Stimulus,S 22,224672,1,0
Mk423=Stimulus,S201,224853,1,0
Mk424=Stimulus,S 21,225414,1,0
Mk425=Stimulus,S201,225571,1,0
Mk426=Stimulus,S 23,226181,1,0
Mk427=Stimulus,S201,226361,1,0
Mk428=Stimulus,S 25,226906,1,0
Mk429=Stimulus,S201,227069,1,0
Mk430=Stimulus,S 22,227714,1,0
Mk431=Stimulus,S201,227971,1,0
Mk432=Stimulus,S 24,228439,1,0
Mk433=Stimulus,S201,228689,1,0
