BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_045_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230307152304425466
Mk2=Stimulus,S202,12956,1,0
Mk3=Stimulus,S202,16064,1,0
Mk4=Stimulus,S 45,18280,1,0
Mk5=Stimulus,S201,18484,1,0
Mk6=Stimulus,S 43,18996,1,0
Mk7=Stimulus,S201,19152,1,0
Mk8=Stimulus,S 41,19738,1,0
Mk9=Stimulus,S201,19898,1,0
Mk10=Stimulus,S 43,20513,1,0
Mk11=Stimulus,S201,20658,1,0
Mk12=Stimulus,S 44,21330,1,0
Mk13=Stimulus,S201,21580,1,0
Mk14=Stimulus,S 42,22072,1,0
Mk15=Stimulus,S201,22266,1,0
Mk16=Stimulus,S 41,22821,1,0
Mk17=Stimulus,S201,22988,1,0
Mk18=Stimulus,S 44,23546,1,0
Mk19=Stimulus,S201,23760,1,0
Mk20=Stimulus,S 42,24305,1,0
Mk21=Stimulus,S201,24514,1,0
Mk22=Stimulus,S 45,25096,1,0
Mk23=Stimulus,S201,25242,1,0
Mk24=Stimulus,S202,28276,1,0
Mk25=Stimulus,S202,28796,1,0
Mk26=Stimulus,S 42,31005,1,0
Mk27=Stimulus,S201,31218,1,0
Mk28=Stimulus,S 41,31813,1,0
Mk29=Stimulus,S201,32030,1,0
Mk30=Stimulus,S 44,32572,1,0
Mk31=Stimulus,S201,32876,1,0
Mk32=Stimulus,S 43,33322,1,0
Mk33=Stimulus,S201,33498,1,0
Mk34=Stimulus,S 43,34097,1,0
Mk35=Stimulus,S201,34372,1,0
Mk36=Stimulus,S 43,34905,1,0
Mk37=Stimulus,S201,35058,1,0
Mk38=Stimulus,S 42,35705,1,0
Mk39=Stimulus,S201,35862,1,0
Mk40=Stimulus,S 43,36480,1,0
Mk41=Stimulus,S201,36652,1,0
Mk42=Stimulus,S 44,37238,1,0
Mk43=Stimulus,S201,37404,1,0
Mk44=Stimulus,S 44,38022,1,0
Mk45=Stimulus,S201,38230,1,0
Mk46=Stimulus,S 44,38838,1,0
Mk47=Stimulus,S201,39032,1,0
Mk48=Stimulus,S 44,39630,1,0
Mk49=Stimulus,S201,39820,1,0
Mk50=Stimulus,S 45,40438,1,0
Mk51=Stimulus,S201,40628,1,0
Mk52=Stimulus,S 44,41205,1,0
Mk53=Stimulus,S201,41476,1,0
Mk54=Stimulus,S 43,42005,1,0
Mk55=Stimulus,S201,42262,1,0
Mk56=Stimulus,S 41,42813,1,0
Mk57=Stimulus,S201,42982,1,0
Mk58=Stimulus,S 45,43547,1,0
Mk59=Stimulus,S201,43710,1,0
Mk60=Stimulus,S 41,44313,1,0
Mk61=Stimulus,S201,44444,1,0
Mk62=Stimulus,S 43,45038,1,0
Mk63=Stimulus,S201,45192,1,0
Mk64=Stimulus,S 41,45822,1,0
Mk65=Stimulus,S201,45978,1,0
Mk66=Stimulus,S 45,46555,1,0
Mk67=Stimulus,S201,46706,1,0
Mk68=Stimulus,S 43,47322,1,0
Mk69=Stimulus,S201,47572,1,0
Mk70=Stimulus,S 45,48113,1,0
Mk71=Stimulus,S201,48244,1,0
Mk72=Stimulus,S 42,48938,1,0
Mk73=Stimulus,S201,49080,1,0
Mk74=Stimulus,S 41,49763,1,0
Mk75=Stimulus,S201,49906,1,0
Mk76=Stimulus,S 43,50538,1,0
Mk77=Stimulus,S201,50698,1,0
Mk78=Stimulus,S 42,51347,1,0
Mk79=Stimulus,S201,51488,1,0
Mk80=Stimulus,S 41,52172,1,0
Mk81=Stimulus,S201,52290,1,0
Mk82=Stimulus,S 42,52930,1,0
Mk83=Stimulus,S201,53108,1,0
Mk84=Stimulus,S 42,53655,1,0
Mk85=Stimulus,S201,53796,1,0
Mk86=Stimulus,S 41,54463,1,0
Mk87=Stimulus,S201,54624,1,0
Mk88=Stimulus,S 44,55222,1,0
Mk89=Stimulus,S201,55486,1,0
Mk90=Stimulus,S 45,56013,1,0
Mk91=Stimulus,S201,56196,1,0
Mk92=Stimulus,S 42,56772,1,0
Mk93=Stimulus,S201,56902,1,0
Mk94=Stimulus,S 42,57497,1,0
Mk95=Stimulus,S201,57602,1,0
Mk96=Stimulus,S 45,58288,1,0
Mk97=Stimulus,S201,58406,1,0
Mk98=Stimulus,S 44,59063,1,0
Mk99=Stimulus,S202,59166,1,0
Mk100=Stimulus,S 45,59788,1,0
Mk101=Stimulus,S201,59966,1,0
Mk102=Stimulus,S 41,60572,1,0
Mk103=Stimulus,S201,60752,1,0
Mk104=Stimulus,S 45,61338,1,0
Mk105=Stimulus,S201,61546,1,0
Mk106=Stimulus,S202,63448,1,0
Mk107=Stimulus,S202,64138,1,0
Mk108=Stimulus,S 34,66347,1,0
Mk109=Stimulus,S201,66518,1,0
Mk110=Stimulus,S 33,67122,1,0
Mk111=Stimulus,S201,67328,1,0
Mk112=Stimulus,S 34,67855,1,0
Mk113=Stimulus,S201,68020,1,0
Mk114=Stimulus,S 33,68588,1,0
Mk115=Stimulus,S202,68738,1,0
Mk116=Stimulus,S 32,69313,1,0
Mk117=Stimulus,S201,69482,1,0
Mk118=Stimulus,S 32,70105,1,0
Mk119=Stimulus,S201,70268,1,0
Mk120=Stimulus,S 33,70838,1,0
Mk121=Stimulus,S201,71072,1,0
Mk122=Stimulus,S 33,71572,1,0
Mk123=Stimulus,S201,71794,1,0
Mk124=Stimulus,S 34,72363,1,0
Mk125=Stimulus,S201,72560,1,0
Mk126=Stimulus,S 31,73097,1,0
Mk127=Stimulus,S201,73260,1,0
Mk128=Stimulus,S 32,73847,1,0
Mk129=Stimulus,S201,73988,1,0
Mk130=Stimulus,S 35,74613,1,0
Mk131=Stimulus,S201,74742,1,0
Mk132=Stimulus,S 35,75380,1,0
Mk133=Stimulus,S201,75512,1,0
Mk134=Stimulus,S 34,76147,1,0
Mk135=Stimulus,S201,76284,1,0
Mk136=Stimulus,S 35,76947,1,0
Mk137=Stimulus,S201,77092,1,0
Mk138=Stimulus,S 31,77755,1,0
Mk139=Stimulus,S201,77910,1,0
Mk140=Stimulus,S 35,78513,1,0
Mk141=Stimulus,S201,78718,1,0
Mk142=Stimulus,S 32,79263,1,0
Mk143=Stimulus,S201,79488,1,0
Mk144=Stimulus,S 32,80013,1,0
Mk145=Stimulus,S201,80204,1,0
Mk146=Stimulus,S 31,80805,1,0
Mk147=Stimulus,S201,80936,1,0
Mk148=Stimulus,S 31,81555,1,0
Mk149=Stimulus,S201,81698,1,0
Mk150=Stimulus,S 32,82305,1,0
Mk151=Stimulus,S201,82478,1,0
Mk152=Stimulus,S 34,83113,1,0
Mk153=Stimulus,S201,83256,1,0
Mk154=Stimulus,S 34,83863,1,0
Mk155=Stimulus,S201,84036,1,0
Mk156=Stimulus,S 33,84597,1,0
Mk157=Stimulus,S201,84824,1,0
Mk158=Stimulus,S 33,85338,1,0
Mk159=Stimulus,S201,85636,1,0
Mk160=Stimulus,S 34,86130,1,0
Mk161=Stimulus,S201,86314,1,0
Mk162=Stimulus,S 35,86880,1,0
Mk163=Stimulus,S201,87028,1,0
Mk164=Stimulus,S 32,87613,1,0
Mk165=Stimulus,S201,87788,1,0
Mk166=Stimulus,S 35,88347,1,0
Mk167=Stimulus,S201,88474,1,0
Mk168=Stimulus,S 33,89155,1,0
Mk169=Stimulus,S202,89184,1,0
Mk170=Stimulus,S 35,89897,1,0
Mk171=Stimulus,S201,90118,1,0
Mk172=Stimulus,S 31,90638,1,0
Mk173=Stimulus,S201,90810,1,0
Mk174=Stimulus,S 33,91438,1,0
Mk175=Stimulus,S202,91586,1,0
Mk176=Stimulus,S 31,92222,1,0
Mk177=Stimulus,S201,92388,1,0
Mk178=Stimulus,S 35,93013,1,0
Mk179=Stimulus,S201,93202,1,0
Mk180=Stimulus,S 31,93763,1,0
Mk181=Stimulus,S201,93924,1,0
Mk182=Stimulus,S 34,94488,1,0
Mk183=Stimulus,S201,94626,1,0
Mk184=Stimulus,S 32,95213,1,0
Mk185=Stimulus,S201,95384,1,0
Mk186=Stimulus,S 31,95988,1,0
Mk187=Stimulus,S201,96176,1,0
Mk188=Stimulus,S202,102496,1,0
Mk189=Stimulus,S202,102990,1,0
Mk190=Stimulus,S 54,105197,1,0
Mk191=Stimulus,S201,105366,1,0
Mk192=Stimulus,S 53,105963,1,0
Mk193=Stimulus,S201,106100,1,0
Mk194=Stimulus,S 54,106764,1,0
Mk195=Stimulus,S201,107054,1,0
Mk196=Stimulus,S 51,107572,1,0
Mk197=Stimulus,S201,107724,1,0
Mk198=Stimulus,S 53,108330,1,0
Mk199=Stimulus,S201,108480,1,0
Mk200=Stimulus,S 55,109122,1,0
Mk201=Stimulus,S201,109304,1,0
Mk202=Stimulus,S 51,109855,1,0
Mk203=Stimulus,S201,110050,1,0
Mk204=Stimulus,S 53,110664,1,0
Mk205=Stimulus,S201,110780,1,0
Mk206=Stimulus,S 53,111480,1,0
Mk207=Stimulus,S201,111625,1,0
Mk208=Stimulus,S 55,112205,1,0
Mk209=Stimulus,S202,112354,1,0
Mk210=Stimulus,S 54,112972,1,0
Mk211=Stimulus,S201,113127,1,0
Mk212=Stimulus,S 51,113722,1,0
Mk213=Stimulus,S201,113858,1,0
Mk214=Stimulus,S 52,114464,1,0
Mk215=Stimulus,S201,114663,1,0
Mk216=Stimulus,S 53,115272,1,0
Mk217=Stimulus,S201,115416,1,0
Mk218=Stimulus,S 52,116005,1,0
Mk219=Stimulus,S201,116168,1,0
Mk220=Stimulus,S 55,116789,1,0
Mk221=Stimulus,S201,117045,1,0
Mk222=Stimulus,S 52,117522,1,0
Mk223=Stimulus,S201,117777,1,0
Mk224=Stimulus,S 55,118330,1,0
Mk225=Stimulus,S201,118571,1,0
Mk226=Stimulus,S 52,119147,1,0
Mk227=Stimulus,S201,119357,1,0
Mk228=Stimulus,S 51,119947,1,0
Mk229=Stimulus,S201,120163,1,0
Mk230=Stimulus,S 55,120722,1,0
Mk231=Stimulus,S201,121036,1,0
Mk232=Stimulus,S 52,121522,1,0
Mk233=Stimulus,S201,121745,1,0
Mk234=Stimulus,S 53,122314,1,0
Mk235=Stimulus,S201,122467,1,0
Mk236=Stimulus,S 54,123097,1,0
Mk237=Stimulus,S201,123225,1,0
Mk238=Stimulus,S 51,123830,1,0
Mk239=Stimulus,S201,123965,1,0
Mk240=Stimulus,S 54,124614,1,0
Mk241=Stimulus,S201,124735,1,0
Mk242=Stimulus,S 54,125330,1,0
Mk243=Stimulus,S201,125509,1,0
Mk244=Stimulus,S 51,126064,1,0
Mk245=Stimulus,S201,126221,1,0
Mk246=Stimulus,S 55,126822,1,0
Mk247=Stimulus,S201,127057,1,0
Mk248=Stimulus,S 52,127614,1,0
Mk249=Stimulus,S201,127827,1,0
Mk250=Stimulus,S 54,128339,1,0
Mk251=Stimulus,S201,128505,1,0
Mk252=Stimulus,S 53,129139,1,0
Mk253=Stimulus,S201,129289,1,0
Mk254=Stimulus,S 55,129880,1,0
Mk255=Stimulus,S202,130067,1,0
Mk256=Stimulus,S 51,130630,1,0
Mk257=Stimulus,S201,130801,1,0
Mk258=Stimulus,S 52,131364,1,0
Mk259=Stimulus,S201,131559,1,0
Mk260=Stimulus,S 54,132130,1,0
Mk261=Stimulus,S201,132295,1,0
Mk262=Stimulus,S 51,132947,1,0
Mk263=Stimulus,S201,133151,1,0
Mk264=Stimulus,S 55,133680,1,0
Mk265=Stimulus,S201,133965,1,0
Mk266=Stimulus,S 52,134405,1,0
Mk267=Stimulus,S201,134659,1,0
Mk268=Stimulus,S 53,135197,1,0
Mk269=Stimulus,S201,135349,1,0
Mk270=Stimulus,S202,141415,1,0
Mk271=Stimulus,S202,141839,1,0
Mk272=Stimulus,S 15,144039,1,0
Mk273=Stimulus,S201,144205,1,0
Mk274=Stimulus,S 12,144764,1,0
Mk275=Stimulus,S201,144917,1,0
Mk276=Stimulus,S 15,145505,1,0
Mk277=Stimulus,S201,145723,1,0
Mk278=Stimulus,S 11,146297,1,0
Mk279=Stimulus,S201,146481,1,0
Mk280=Stimulus,S 11,147080,1,0
Mk281=Stimulus,S201,147253,1,0
Mk282=Stimulus,S 13,147855,1,0
Mk283=Stimulus,S201,148019,1,0
Mk284=Stimulus,S 14,148689,1,0
Mk285=Stimulus,S201,148825,1,0
Mk286=Stimulus,S 12,149447,1,0
Mk287=Stimulus,S201,149605,1,0
Mk288=Stimulus,S 14,150255,1,0
Mk289=Stimulus,S201,150459,1,0
Mk290=Stimulus,S 15,151064,1,0
Mk291=Stimulus,S201,151209,1,0
Mk292=Stimulus,S 15,151789,1,0
Mk293=Stimulus,S201,152029,1,0
Mk294=Stimulus,S 15,152564,1,0
Mk295=Stimulus,S201,152745,1,0
Mk296=Stimulus,S 12,153339,1,0
Mk297=Stimulus,S201,153539,1,0
Mk298=Stimulus,S 14,154130,1,0
Mk299=Stimulus,S201,154273,1,0
Mk300=Stimulus,S 11,154914,1,0
Mk301=Stimulus,S202,155071,1,0
Mk302=Stimulus,S 14,155672,1,0
Mk303=Stimulus,S201,155833,1,0
Mk304=Stimulus,S 13,156414,1,0
Mk305=Stimulus,S201,156561,1,0
Mk306=Stimulus,S 12,157147,1,0
Mk307=Stimulus,S201,157291,1,0
Mk308=Stimulus,S 13,157897,1,0
Mk309=Stimulus,S201,158045,1,0
Mk310=Stimulus,S 13,158622,1,0
Mk311=Stimulus,S201,158815,1,0
Mk312=Stimulus,S 14,159405,1,0
Mk313=Stimulus,S201,159563,1,0
Mk314=Stimulus,S 14,160155,1,0
Mk315=Stimulus,S201,160327,1,0
Mk316=Stimulus,S 15,160939,1,0
Mk317=Stimulus,S201,161109,1,0
Mk318=Stimulus,S 13,161722,1,0
Mk319=Stimulus,S201,161865,1,0
Mk320=Stimulus,S 11,162489,1,0
Mk321=Stimulus,S201,162753,1,0
Mk322=Stimulus,S 11,163264,1,0
Mk323=Stimulus,S201,163457,1,0
Mk324=Stimulus,S 12,164039,1,0
Mk325=Stimulus,S201,164255,1,0
Mk326=Stimulus,S 11,164805,1,0
Mk327=Stimulus,S202,164961,1,0
Mk328=Stimulus,S 12,165605,1,0
Mk329=Stimulus,S201,165791,1,0
Mk330=Stimulus,S 13,166405,1,0
Mk331=Stimulus,S201,166629,1,0
Mk332=Stimulus,S 12,167214,1,0
Mk333=Stimulus,S201,167373,1,0
Mk334=Stimulus,S 15,167955,1,0
Mk335=Stimulus,S202,168225,1,0
Mk336=Stimulus,S 14,168680,1,0
Mk337=Stimulus,S201,168875,1,0
Mk338=Stimulus,S 14,169480,1,0
Mk339=Stimulus,S201,169663,1,0
Mk340=Stimulus,S 15,170239,1,0
Mk341=Stimulus,S202,170489,1,0
Mk342=Stimulus,S 11,171039,1,0
Mk343=Stimulus,S202,171279,1,0
Mk344=Stimulus,S 13,171814,1,0
Mk345=Stimulus,S201,172037,1,0
Mk346=Stimulus,S 11,172572,1,0
Mk347=Stimulus,S 13,173314,1,0
Mk348=Stimulus,S201,173567,1,0
Mk349=Stimulus,S 12,174114,1,0
Mk350=Stimulus,S201,174259,1,0
Mk351=Stimulus,S202,176757,1,0
Mk352=Stimulus,S202,177181,1,0
Mk353=Stimulus,S 24,179405,1,0
Mk354=Stimulus,S201,179591,1,0
Mk355=Stimulus,S 23,180189,1,0
Mk356=Stimulus,S201,180341,1,0
Mk357=Stimulus,S 22,180914,1,0
Mk358=Stimulus,S201,181101,1,0
Mk359=Stimulus,S 21,181730,1,0
Mk360=Stimulus,S201,181897,1,0
Mk361=Stimulus,S 21,182530,1,0
Mk362=Stimulus,S201,182705,1,0
Mk363=Stimulus,S 25,183280,1,0
Mk364=Stimulus,S201,183481,1,0
Mk365=Stimulus,S 25,184022,1,0
Mk366=Stimulus,S201,184193,1,0
Mk367=Stimulus,S 23,184772,1,0
Mk368=Stimulus,S201,184933,1,0
Mk369=Stimulus,S 22,185530,1,0
Mk370=Stimulus,S201,185761,1,0
Mk371=Stimulus,S 22,186264,1,0
Mk372=Stimulus,S201,186441,1,0
Mk373=Stimulus,S 24,187039,1,0
Mk374=Stimulus,S201,187209,1,0
Mk375=Stimulus,S 21,187830,1,0
Mk376=Stimulus,S201,188079,1,0
Mk377=Stimulus,S 25,188589,1,0
Mk378=Stimulus,S201,188775,1,0
Mk379=Stimulus,S 22,189314,1,0
Mk380=Stimulus,S202,189497,1,0
Mk381=Stimulus,S 24,190047,1,0
Mk382=Stimulus,S201,190191,1,0
Mk383=Stimulus,S 23,190806,1,0
Mk384=Stimulus,S201,190955,1,0
Mk385=Stimulus,S 21,191539,1,0
Mk386=Stimulus,S201,191671,1,0
Mk387=Stimulus,S 24,192347,1,0
Mk388=Stimulus,S201,192499,1,0
Mk389=Stimulus,S 24,193131,1,0
Mk390=Stimulus,S201,193295,1,0
Mk391=Stimulus,S 25,193881,1,0
Mk392=Stimulus,S201,194113,1,0
Mk393=Stimulus,S 21,194697,1,0
Mk394=Stimulus,S201,194869,1,0
Mk395=Stimulus,S 23,195439,1,0
Mk396=Stimulus,S201,195599,1,0
Mk397=Stimulus,S 23,196239,1,0
Mk398=Stimulus,S201,196393,1,0
Mk399=Stimulus,S 25,196997,1,0
Mk400=Stimulus,S201,197237,1,0
Mk401=Stimulus,S 21,197797,1,0
Mk402=Stimulus,S201,197933,1,0
Mk403=Stimulus,S 24,198631,1,0
Mk404=Stimulus,S201,198641,1,0
Mk405=Stimulus,S 25,199464,1,0
Mk406=Stimulus,S201,199647,1,0
Mk407=Stimulus,S 22,200256,1,0
Mk408=Stimulus,S201,200503,1,0
Mk409=Stimulus,S 22,201056,1,0
Mk410=Stimulus,S201,201237,1,0
Mk411=Stimulus,S 24,201781,1,0
Mk412=Stimulus,S201,202013,1,0
Mk413=Stimulus,S 23,202564,1,0
Mk414=Stimulus,S201,202721,1,0
Mk415=Stimulus,S 23,203356,1,0
Mk416=Stimulus,S201,203553,1,0
Mk417=Stimulus,S 25,204072,1,0
Mk418=Stimulus,S202,204353,1,0
Mk419=Stimulus,S 21,204839,1,0
Mk420=Stimulus,S201,204987,1,0
Mk421=Stimulus,S 23,205581,1,0
Mk422=Stimulus,S201,205749,1,0
Mk423=Stimulus,S 22,206372,1,0
Mk424=Stimulus,S201,206563,1,0
Mk425=Stimulus,S 24,207164,1,0
Mk426=Stimulus,S201,207365,1,0
Mk427=Stimulus,S 22,207939,1,0
Mk428=Stimulus,S201,208125,1,0
Mk429=Stimulus,S 25,208756,1,0
Mk430=Stimulus,S201,208969,1,0
Mk431=Stimulus,S 21,209531,1,0
Mk432=Stimulus,S201,209705,1,0
