BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_078_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230601152822490558
Mk2=Stimulus,S202,15415,1,0
Mk3=Stimulus,S202,17865,1,0
Mk4=Stimulus,S 43,20106,1,0
Mk5=Stimulus,S201,20491,1,0
Mk6=Stimulus,S 44,20839,1,0
Mk7=Stimulus,S201,21289,1,0
Mk8=Stimulus,S 41,21598,1,0
Mk9=Stimulus,S201,22203,1,0
Mk10=Stimulus,S 43,22389,1,0
Mk11=Stimulus,S201,22855,1,0
Mk12=Stimulus,S 42,23198,1,0
Mk13=Stimulus,S201,23541,1,0
Mk14=Stimulus,S 44,23931,1,0
Mk15=Stimulus,S201,24215,1,0
Mk16=Stimulus,S 45,24673,1,0
Mk17=Stimulus,S201,24863,1,0
Mk18=Stimulus,S 41,25414,1,0
Mk19=Stimulus,S201,25829,1,0
Mk20=Stimulus,S 45,26173,1,0
Mk21=Stimulus,S201,26473,1,0
Mk22=Stimulus,S 42,26981,1,0
Mk23=Stimulus,S201,27293,1,0
Mk24=Stimulus,S202,32415,1,0
Mk25=Stimulus,S202,33205,1,0
Mk26=Stimulus,S 52,35389,1,0
Mk27=Stimulus,S201,35561,1,0
Mk28=Stimulus,S 53,36123,1,0
Mk29=Stimulus,S201,36297,1,0
Mk30=Stimulus,S 51,36923,1,0
Mk31=Stimulus,S201,37113,1,0
Mk32=Stimulus,S 54,37714,1,0
Mk33=Stimulus,S201,37903,1,0
Mk34=Stimulus,S 55,38481,1,0
Mk35=Stimulus,S201,38759,1,0
Mk36=Stimulus,S 51,39206,1,0
Mk37=Stimulus,S201,39393,1,0
Mk38=Stimulus,S 52,39973,1,0
Mk39=Stimulus,S201,40199,1,0
Mk40=Stimulus,S 52,40723,1,0
Mk41=Stimulus,S201,40885,1,0
Mk42=Stimulus,S 51,41473,1,0
Mk43=Stimulus,S201,41627,1,0
Mk44=Stimulus,S 55,42223,1,0
Mk45=Stimulus,S201,42559,1,0
Mk46=Stimulus,S 53,43039,1,0
Mk47=Stimulus,S201,43189,1,0
Mk48=Stimulus,S 54,43798,1,0
Mk49=Stimulus,S201,44085,1,0
Mk50=Stimulus,S 53,44556,1,0
Mk51=Stimulus,S201,44895,1,0
Mk52=Stimulus,S 52,45348,1,0
Mk53=Stimulus,S201,45577,1,0
Mk54=Stimulus,S 52,46090,1,0
Mk55=Stimulus,S201,46279,1,0
Mk56=Stimulus,S 54,46906,1,0
Mk57=Stimulus,S201,47071,1,0
Mk58=Stimulus,S 55,47665,1,0
Mk59=Stimulus,S201,47941,1,0
Mk60=Stimulus,S 53,48406,1,0
Mk61=Stimulus,S201,48601,1,0
Mk62=Stimulus,S 51,49198,1,0
Mk63=Stimulus,S201,49367,1,0
Mk64=Stimulus,S 53,49956,1,0
Mk65=Stimulus,S201,50119,1,0
Mk66=Stimulus,S 52,50773,1,0
Mk67=Stimulus,S201,50947,1,0
Mk68=Stimulus,S 55,51548,1,0
Mk69=Stimulus,S201,51863,1,0
Mk70=Stimulus,S 55,52315,1,0
Mk71=Stimulus,S201,52629,1,0
Mk72=Stimulus,S 53,53131,1,0
Mk73=Stimulus,S201,53299,1,0
Mk74=Stimulus,S 51,53898,1,0
Mk75=Stimulus,S201,54097,1,0
Mk76=Stimulus,S 51,54715,1,0
Mk77=Stimulus,S201,54915,1,0
Mk78=Stimulus,S 54,55523,1,0
Mk79=Stimulus,S201,55679,1,0
Mk80=Stimulus,S 52,56323,1,0
Mk81=Stimulus,S201,56507,1,0
Mk82=Stimulus,S 51,57065,1,0
Mk83=Stimulus,S201,57321,1,0
Mk84=Stimulus,S 55,57873,1,0
Mk85=Stimulus,S201,58141,1,0
Mk86=Stimulus,S 54,58631,1,0
Mk87=Stimulus,S201,58817,1,0
Mk88=Stimulus,S 55,59423,1,0
Mk89=Stimulus,S201,59715,1,0
Mk90=Stimulus,S 53,60173,1,0
Mk91=Stimulus,S201,60325,1,0
Mk92=Stimulus,S 55,60931,1,0
Mk93=Stimulus,S201,61165,1,0
Mk94=Stimulus,S 51,61656,1,0
Mk95=Stimulus,S201,61839,1,0
Mk96=Stimulus,S 54,62390,1,0
Mk97=Stimulus,S201,62623,1,0
Mk98=Stimulus,S 52,63106,1,0
Mk99=Stimulus,S201,63375,1,0
Mk100=Stimulus,S 54,63915,1,0
Mk101=Stimulus,S201,64133,1,0
Mk102=Stimulus,S 54,64648,1,0
Mk103=Stimulus,S201,64813,1,0
Mk104=Stimulus,S 53,65423,1,0
Mk105=Stimulus,S201,65589,1,0
Mk106=Stimulus,S202,66871,1,0
Mk107=Stimulus,S202,67611,1,0
Mk108=Stimulus,S 44,69781,1,0
Mk109=Stimulus,S201,70055,1,0
Mk110=Stimulus,S 43,70498,1,0
Mk111=Stimulus,S201,70719,1,0
Mk112=Stimulus,S 41,71306,1,0
Mk113=Stimulus,S 44,72065,1,0
Mk114=Stimulus,S202,72187,1,0
Mk115=Stimulus,S 45,72823,1,0
Mk116=Stimulus,S201,73193,1,0
Mk117=Stimulus,S 43,73631,1,0
Mk118=Stimulus,S201,73865,1,0
Mk119=Stimulus,S 45,74381,1,0
Mk120=Stimulus,S201,74541,1,0
Mk121=Stimulus,S 42,75173,1,0
Mk122=Stimulus,S201,75323,1,0
Mk123=Stimulus,S 44,75906,1,0
Mk124=Stimulus,S201,76171,1,0
Mk125=Stimulus,S 43,76715,1,0
Mk126=Stimulus,S201,76845,1,0
Mk127=Stimulus,S 43,77490,1,0
Mk128=Stimulus,S201,77663,1,0
Mk129=Stimulus,S 41,78231,1,0
Mk130=Stimulus,S201,78437,1,0
Mk131=Stimulus,S 41,79015,1,0
Mk132=Stimulus,S201,79157,1,0
Mk133=Stimulus,S 43,79790,1,0
Mk134=Stimulus,S201,79955,1,0
Mk135=Stimulus,S 45,80606,1,0
Mk136=Stimulus,S201,80763,1,0
Mk137=Stimulus,S 44,81390,1,0
Mk138=Stimulus,S201,81593,1,0
Mk139=Stimulus,S 43,82156,1,0
Mk140=Stimulus,S201,82289,1,0
Mk141=Stimulus,S 44,82931,1,0
Mk142=Stimulus,S201,83209,1,0
Mk143=Stimulus,S 42,83731,1,0
Mk144=Stimulus,S201,83863,1,0
Mk145=Stimulus,S 42,84515,1,0
Mk146=Stimulus,S201,84691,1,0
Mk147=Stimulus,S 45,85281,1,0
Mk148=Stimulus,S201,85447,1,0
Mk149=Stimulus,S 42,86006,1,0
Mk150=Stimulus,S201,86175,1,0
Mk151=Stimulus,S 42,86773,1,0
Mk152=Stimulus,S201,86917,1,0
Mk153=Stimulus,S 43,87531,1,0
Mk154=Stimulus,S201,87663,1,0
Mk155=Stimulus,S 41,88306,1,0
Mk156=Stimulus,S201,88473,1,0
Mk157=Stimulus,S 45,89073,1,0
Mk158=Stimulus,S201,89317,1,0
Mk159=Stimulus,S 42,89831,1,0
Mk160=Stimulus,S201,90005,1,0
Mk161=Stimulus,S 41,90565,1,0
Mk162=Stimulus,S201,90711,1,0
Mk163=Stimulus,S 44,91306,1,0
Mk164=Stimulus,S201,91523,1,0
Mk165=Stimulus,S 45,92123,1,0
Mk166=Stimulus,S201,92287,1,0
Mk167=Stimulus,S 41,92931,1,0
Mk168=Stimulus,S201,93091,1,0
Mk169=Stimulus,S 45,93690,1,0
Mk170=Stimulus,S201,93835,1,0
Mk171=Stimulus,S 44,94473,1,0
Mk172=Stimulus,S201,94715,1,0
Mk173=Stimulus,S 41,95190,1,0
Mk174=Stimulus,S201,95323,1,0
Mk175=Stimulus,S 42,95923,1,0
Mk176=Stimulus,S201,96077,1,0
Mk177=Stimulus,S 45,96665,1,0
Mk178=Stimulus,S201,96801,1,0
Mk179=Stimulus,S 44,97440,1,0
Mk180=Stimulus,S201,97627,1,0
Mk181=Stimulus,S 43,98248,1,0
Mk182=Stimulus,S201,98375,1,0
Mk183=Stimulus,S 41,99023,1,0
Mk184=Stimulus,S201,99157,1,0
Mk185=Stimulus,S 42,99840,1,0
Mk186=Stimulus,S201,100003,1,0
Mk187=Stimulus,S202,101055,1,0
Mk188=Stimulus,S202,101559,1,0
Mk189=Stimulus,S 34,103748,1,0
Mk190=Stimulus,S201,103897,1,0
Mk191=Stimulus,S 32,104498,1,0
Mk192=Stimulus,S201,104639,1,0
Mk193=Stimulus,S 32,105290,1,0
Mk194=Stimulus,S201,105427,1,0
Mk195=Stimulus,S 31,106090,1,0
Mk196=Stimulus,S201,106241,1,0
Mk197=Stimulus,S 33,106865,1,0
Mk198=Stimulus,S201,107071,1,0
Mk199=Stimulus,S 32,107656,1,0
Mk200=Stimulus,S201,107785,1,0
Mk201=Stimulus,S 31,108440,1,0
Mk202=Stimulus,S201,108577,1,0
Mk203=Stimulus,S 35,109181,1,0
Mk204=Stimulus,S201,109323,1,0
Mk205=Stimulus,S 31,109907,1,0
Mk206=Stimulus,S201,110053,1,0
Mk207=Stimulus,S 31,110715,1,0
Mk208=Stimulus,S201,110843,1,0
Mk209=Stimulus,S 34,111490,1,0
Mk210=Stimulus,S201,111627,1,0
Mk211=Stimulus,S 33,112256,1,0
Mk212=Stimulus,S201,112477,1,0
Mk213=Stimulus,S 34,113056,1,0
Mk214=Stimulus,S201,113189,1,0
Mk215=Stimulus,S 35,113873,1,0
Mk216=Stimulus,S201,114005,1,0
Mk217=Stimulus,S 34,114606,1,0
Mk218=Stimulus,S201,114747,1,0
Mk219=Stimulus,S 31,115356,1,0
Mk220=Stimulus,S201,115501,1,0
Mk221=Stimulus,S 33,116140,1,0
Mk222=Stimulus,S201,116333,1,0
Mk223=Stimulus,S 33,116865,1,0
Mk224=Stimulus,S202,116995,1,0
Mk225=Stimulus,S 33,117656,1,0
Mk226=Stimulus,S202,117815,1,0
Mk227=Stimulus,S 34,118432,1,0
Mk228=Stimulus,S201,118701,1,0
Mk229=Stimulus,S 31,119165,1,0
Mk230=Stimulus,S201,119331,1,0
Mk231=Stimulus,S 32,119948,1,0
Mk232=Stimulus,S201,120079,1,0
Mk233=Stimulus,S 35,120690,1,0
Mk234=Stimulus,S201,120835,1,0
Mk235=Stimulus,S 35,121465,1,0
Mk236=Stimulus,S201,121613,1,0
Mk237=Stimulus,S 33,122223,1,0
Mk238=Stimulus,S201,122421,1,0
Mk239=Stimulus,S 32,122965,1,0
Mk240=Stimulus,S201,123095,1,0
Mk241=Stimulus,S 33,123748,1,0
Mk242=Stimulus,S201,123917,1,0
Mk243=Stimulus,S 32,124498,1,0
Mk244=Stimulus,S201,124627,1,0
Mk245=Stimulus,S 33,125298,1,0
Mk246=Stimulus,S201,125489,1,0
Mk247=Stimulus,S 35,126065,1,0
Mk248=Stimulus,S201,126203,1,0
Mk249=Stimulus,S 32,126882,1,0
Mk250=Stimulus,S201,127017,1,0
Mk251=Stimulus,S 35,127632,1,0
Mk252=Stimulus,S201,127777,1,0
Mk253=Stimulus,S 34,128407,1,0
Mk254=Stimulus,S201,128633,1,0
Mk255=Stimulus,S 31,129190,1,0
Mk256=Stimulus,S201,129341,1,0
Mk257=Stimulus,S 34,129982,1,0
Mk258=Stimulus,S201,130099,1,0
Mk259=Stimulus,S 32,130765,1,0
Mk260=Stimulus,S201,130895,1,0
Mk261=Stimulus,S 35,131540,1,0
Mk262=Stimulus,S201,131673,1,0
Mk263=Stimulus,S 34,132315,1,0
Mk264=Stimulus,S201,132447,1,0
Mk265=Stimulus,S 31,133032,1,0
Mk266=Stimulus,S201,133177,1,0
Mk267=Stimulus,S 35,133848,1,0
Mk268=Stimulus,S201,133969,1,0
Mk269=Stimulus,S202,134997,1,0
Mk270=Stimulus,S202,135375,1,0
Mk271=Stimulus,S 13,137548,1,0
Mk272=Stimulus,S201,137773,1,0
Mk273=Stimulus,S 11,138307,1,0
Mk274=Stimulus,S201,138511,1,0
Mk275=Stimulus,S 13,139040,1,0
Mk276=Stimulus,S201,139175,1,0
Mk277=Stimulus,S 12,139773,1,0
Mk278=Stimulus,S201,139897,1,0
Mk279=Stimulus,S 11,140548,1,0
Mk280=Stimulus,S201,140743,1,0
Mk281=Stimulus,S 11,141365,1,0
Mk282=Stimulus,S201,141575,1,0
Mk283=Stimulus,S 12,142107,1,0
Mk284=Stimulus,S201,142287,1,0
Mk285=Stimulus,S 12,142923,1,0
Mk286=Stimulus,S201,143069,1,0
Mk287=Stimulus,S 14,143682,1,0
Mk288=Stimulus,S201,143815,1,0
Mk289=Stimulus,S 15,144423,1,0
Mk290=Stimulus,S201,144747,1,0
Mk291=Stimulus,S 14,145190,1,0
Mk292=Stimulus,S201,145341,1,0
Mk293=Stimulus,S 15,145923,1,0
Mk294=Stimulus,S201,146047,1,0
Mk295=Stimulus,S 14,146707,1,0
Mk296=Stimulus,S201,146837,1,0
Mk297=Stimulus,S 14,147490,1,0
Mk298=Stimulus,S201,147663,1,0
Mk299=Stimulus,S 11,148223,1,0
Mk300=Stimulus,S201,148397,1,0
Mk301=Stimulus,S 11,149040,1,0
Mk302=Stimulus,S202,149151,1,0
Mk303=Stimulus,S 13,149798,1,0
Mk304=Stimulus,S201,149923,1,0
Mk305=Stimulus,S 13,150523,1,0
Mk306=Stimulus,S201,150669,1,0
Mk307=Stimulus,S 11,151332,1,0
Mk308=Stimulus,S201,151541,1,0
Mk309=Stimulus,S 15,152090,1,0
Mk310=Stimulus,S201,152227,1,0
Mk311=Stimulus,S 14,152848,1,0
Mk312=Stimulus,S201,152995,1,0
Mk313=Stimulus,S 13,153673,1,0
Mk314=Stimulus,S201,153821,1,0
Mk315=Stimulus,S 12,154482,1,0
Mk316=Stimulus,S201,154607,1,0
Mk317=Stimulus,S 13,155257,1,0
Mk318=Stimulus,S201,155403,1,0
Mk319=Stimulus,S 15,155998,1,0
Mk320=Stimulus,S201,156121,1,0
Mk321=Stimulus,S 12,156815,1,0
Mk322=Stimulus,S201,156941,1,0
Mk323=Stimulus,S 14,157557,1,0
Mk324=Stimulus,S201,157709,1,0
Mk325=Stimulus,S 13,158307,1,0
Mk326=Stimulus,S201,158461,1,0
Mk327=Stimulus,S 11,159040,1,0
Mk328=Stimulus,S201,159245,1,0
Mk329=Stimulus,S 15,159790,1,0
Mk330=Stimulus,S201,159929,1,0
Mk331=Stimulus,S 12,160540,1,0
Mk332=Stimulus,S202,160743,1,0
Mk333=Stimulus,S 15,161290,1,0
Mk334=Stimulus,S201,161409,1,0
Mk335=Stimulus,S 15,162015,1,0
Mk336=Stimulus,S201,162165,1,0
Mk337=Stimulus,S 12,162748,1,0
Mk338=Stimulus,S201,162891,1,0
Mk339=Stimulus,S 12,163515,1,0
Mk340=Stimulus,S201,163655,1,0
Mk341=Stimulus,S 14,164298,1,0
Mk342=Stimulus,S201,164457,1,0
Mk343=Stimulus,S 11,165090,1,0
Mk344=Stimulus,S201,165361,1,0
Mk345=Stimulus,S 15,165823,1,0
Mk346=Stimulus,S201,165981,1,0
Mk347=Stimulus,S 14,166615,1,0
Mk348=Stimulus,S201,166787,1,0
Mk349=Stimulus,S 13,167357,1,0
Mk350=Stimulus,S201,167519,1,0
Mk351=Stimulus,S202,168557,1,0
Mk352=Stimulus,S202,168883,1,0
Mk353=Stimulus,S 23,171123,1,0
Mk354=Stimulus,S201,171307,1,0
Mk355=Stimulus,S 21,171898,1,0
Mk356=Stimulus,S201,172062,1,0
Mk357=Stimulus,S 21,172698,1,0
Mk358=Stimulus,S201,172851,1,0
Mk359=Stimulus,S 24,173423,1,0
Mk360=Stimulus,S201,173600,1,0
Mk361=Stimulus,S 24,174165,1,0
Mk362=Stimulus,S201,174317,1,0
Mk363=Stimulus,S 21,174940,1,0
Mk364=Stimulus,S201,175077,1,0
Mk365=Stimulus,S 24,175665,1,0
Mk366=Stimulus,S201,175856,1,0
Mk367=Stimulus,S 22,176465,1,0
Mk368=Stimulus,S201,176688,1,0
Mk369=Stimulus,S 25,177215,1,0
Mk370=Stimulus,S201,177385,1,0
Mk371=Stimulus,S 25,177990,1,0
Mk372=Stimulus,S201,178158,1,0
Mk373=Stimulus,S 23,178732,1,0
Mk374=Stimulus,S201,178867,1,0
Mk375=Stimulus,S 23,179515,1,0
Mk376=Stimulus,S201,179662,1,0
Mk377=Stimulus,S 23,180273,1,0
Mk378=Stimulus,S201,180404,1,0
Mk379=Stimulus,S 21,181073,1,0
Mk380=Stimulus,S201,181205,1,0
Mk381=Stimulus,S 25,181832,1,0
Mk382=Stimulus,S201,181987,1,0
Mk383=Stimulus,S 24,182640,1,0
Mk384=Stimulus,S201,182798,1,0
Mk385=Stimulus,S 24,183440,1,0
Mk386=Stimulus,S201,183594,1,0
Mk387=Stimulus,S 25,184182,1,0
Mk388=Stimulus,S201,184324,1,0
Mk389=Stimulus,S 22,184915,1,0
Mk390=Stimulus,S202,185043,1,0
Mk391=Stimulus,S 21,185665,1,0
Mk392=Stimulus,S201,185784,1,0
Mk393=Stimulus,S 22,186473,1,0
Mk394=Stimulus,S201,186706,1,0
Mk395=Stimulus,S 24,187248,1,0
Mk396=Stimulus,S201,187440,1,0
Mk397=Stimulus,S 25,188057,1,0
Mk398=Stimulus,S201,188220,1,0
Mk399=Stimulus,S 22,188840,1,0
Mk400=Stimulus,S201,189074,1,0
Mk401=Stimulus,S 23,189590,1,0
Mk402=Stimulus,S201,189708,1,0
Mk403=Stimulus,S 23,190323,1,0
Mk404=Stimulus,S201,190492,1,0
Mk405=Stimulus,S 21,191065,1,0
Mk406=Stimulus,S201,191208,1,0
Mk407=Stimulus,S 24,191882,1,0
Mk408=Stimulus,S201,192032,1,0
Mk409=Stimulus,S 22,192657,1,0
Mk410=Stimulus,S201,192908,1,0
Mk411=Stimulus,S 23,193398,1,0
Mk412=Stimulus,S201,193558,1,0
Mk413=Stimulus,S 23,194174,1,0
Mk414=Stimulus,S201,194318,1,0
Mk415=Stimulus,S 25,194965,1,0
Mk416=Stimulus,S201,195112,1,0
Mk417=Stimulus,S 25,195699,1,0
Mk418=Stimulus,S201,195832,1,0
Mk419=Stimulus,S 25,196474,1,0
Mk420=Stimulus,S201,196634,1,0
Mk421=Stimulus,S 22,197215,1,0
Mk422=Stimulus,S202,197348,1,0
Mk423=Stimulus,S 21,197990,1,0
Mk424=Stimulus,S201,198112,1,0
Mk425=Stimulus,S 21,198724,1,0
Mk426=Stimulus,S201,198882,1,0
Mk427=Stimulus,S 22,199457,1,0
Mk428=Stimulus,S201,199636,1,0
Mk429=Stimulus,S 24,200215,1,0
Mk430=Stimulus,S201,200380,1,0
Mk431=Stimulus,S 22,200999,1,0
Mk432=Stimulus,S201,201182,1,0
Mk433=Stimulus,S202,202140,1,0
