BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_056_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230312161832740835
Mk2=Stimulus,S202,7380,1,0
Mk3=Stimulus,S202,8458,1,0
Mk4=Stimulus,S 11,10676,1,0
Mk5=Stimulus,S201,10856,1,0
Mk6=Stimulus,S 12,11409,1,0
Mk7=Stimulus,S201,11606,1,0
Mk8=Stimulus,S 14,12151,1,0
Mk9=Stimulus,S201,12330,1,0
Mk10=Stimulus,S 11,12967,1,0
Mk11=Stimulus,S201,13170,1,0
Mk12=Stimulus,S 12,13692,1,0
Mk13=Stimulus,S201,13888,1,0
Mk14=Stimulus,S 13,14426,1,0
Mk15=Stimulus,S201,14572,1,0
Mk16=Stimulus,S 15,15167,1,0
Mk17=Stimulus,S201,15328,1,0
Mk18=Stimulus,S 13,15892,1,0
Mk19=Stimulus,S201,16036,1,0
Mk20=Stimulus,S 14,16667,1,0
Mk21=Stimulus,S201,16846,1,0
Mk22=Stimulus,S 15,17476,1,0
Mk23=Stimulus,S201,17638,1,0
Mk24=Stimulus,S202,18698,1,0
Mk25=Stimulus,S202,19504,1,0
Mk26=Stimulus,S 14,21767,1,0
Mk27=Stimulus,S201,21916,1,0
Mk28=Stimulus,S 14,22526,1,0
Mk29=Stimulus,S201,22686,1,0
Mk30=Stimulus,S 13,23251,1,0
Mk31=Stimulus,S201,23378,1,0
Mk32=Stimulus,S 11,24026,1,0
Mk33=Stimulus,S201,24210,1,0
Mk34=Stimulus,S 15,24801,1,0
Mk35=Stimulus,S201,24954,1,0
Mk36=Stimulus,S 15,25617,1,0
Mk37=Stimulus,S201,25750,1,0
Mk38=Stimulus,S 14,26359,1,0
Mk39=Stimulus,S201,26496,1,0
Mk40=Stimulus,S 15,27151,1,0
Mk41=Stimulus,S201,27311,1,0
Mk42=Stimulus,S 11,27884,1,0
Mk43=Stimulus,S201,28031,1,0
Mk44=Stimulus,S 13,28701,1,0
Mk45=Stimulus,S201,28842,1,0
Mk46=Stimulus,S 15,29434,1,0
Mk47=Stimulus,S201,29557,1,0
Mk48=Stimulus,S 13,30159,1,0
Mk49=Stimulus,S201,30348,1,0
Mk50=Stimulus,S 14,30884,1,0
Mk51=Stimulus,S201,31043,1,0
Mk52=Stimulus,S 13,31684,1,0
Mk53=Stimulus,S201,31785,1,0
Mk54=Stimulus,S 13,32442,1,0
Mk55=Stimulus,S201,32585,1,0
Mk56=Stimulus,S 14,33242,1,0
Mk57=Stimulus,S201,33398,1,0
Mk58=Stimulus,S 12,34034,1,0
Mk59=Stimulus,S201,34165,1,0
Mk60=Stimulus,S 12,34759,1,0
Mk61=Stimulus,S201,34879,1,0
Mk62=Stimulus,S 12,35526,1,0
Mk63=Stimulus,S201,35669,1,0
Mk64=Stimulus,S 15,36292,1,0
Mk65=Stimulus,S201,36432,1,0
Mk66=Stimulus,S 11,37084,1,0
Mk67=Stimulus,S201,37267,1,0
Mk68=Stimulus,S 14,37817,1,0
Mk69=Stimulus,S201,37943,1,0
Mk70=Stimulus,S 11,38626,1,0
Mk71=Stimulus,S202,38740,1,0
Mk72=Stimulus,S 15,39409,1,0
Mk73=Stimulus,S201,39545,1,0
Mk74=Stimulus,S 12,40151,1,0
Mk75=Stimulus,S201,40285,1,0
Mk76=Stimulus,S 11,40917,1,0
Mk77=Stimulus,S201,41115,1,0
Mk78=Stimulus,S 14,41667,1,0
Mk79=Stimulus,S201,41801,1,0
Mk80=Stimulus,S 11,42434,1,0
Mk81=Stimulus,S201,42613,1,0
Mk82=Stimulus,S 14,43176,1,0
Mk83=Stimulus,S201,43351,1,0
Mk84=Stimulus,S 13,43901,1,0
Mk85=Stimulus,S201,44031,1,0
Mk86=Stimulus,S 12,44684,1,0
Mk87=Stimulus,S201,44819,1,0
Mk88=Stimulus,S 12,45442,1,0
Mk89=Stimulus,S201,45587,1,0
Mk90=Stimulus,S 13,46192,1,0
Mk91=Stimulus,S201,46337,1,0
Mk92=Stimulus,S 15,46959,1,0
Mk93=Stimulus,S201,47105,1,0
Mk94=Stimulus,S 12,47701,1,0
Mk95=Stimulus,S201,47837,1,0
Mk96=Stimulus,S 12,48517,1,0
Mk97=Stimulus,S201,48665,1,0
Mk98=Stimulus,S 11,49259,1,0
Mk99=Stimulus,S201,49449,1,0
Mk100=Stimulus,S 15,50092,1,0
Mk101=Stimulus,S201,50339,1,0
Mk102=Stimulus,S 13,50842,1,0
Mk103=Stimulus,S201,50975,1,0
Mk104=Stimulus,S 11,51617,1,0
Mk105=Stimulus,S201,51815,1,0
Mk106=Stimulus,S202,134441,1,0
Mk107=Stimulus,S202,135769,1,0
Mk108=Stimulus,S 54,137951,1,0
Mk109=Stimulus,S201,138167,1,0
Mk110=Stimulus,S 52,138734,1,0
Mk111=Stimulus,S201,138959,1,0
Mk112=Stimulus,S 54,139476,1,0
Mk113=Stimulus,S201,139605,1,0
Mk114=Stimulus,S 54,140218,1,0
Mk115=Stimulus,S201,140355,1,0
Mk116=Stimulus,S 55,141018,1,0
Mk117=Stimulus,S202,141141,1,0
Mk118=Stimulus,S 54,141768,1,0
Mk119=Stimulus,S201,141987,1,0
Mk120=Stimulus,S 53,142518,1,0
Mk121=Stimulus,S201,142665,1,0
Mk122=Stimulus,S 55,143335,1,0
Mk123=Stimulus,S201,143503,1,0
Mk124=Stimulus,S 55,144118,1,0
Mk125=Stimulus,S201,144283,1,0
Mk126=Stimulus,S 54,144885,1,0
Mk127=Stimulus,S201,145081,1,0
Mk128=Stimulus,S 51,145651,1,0
Mk129=Stimulus,S202,145833,1,0
Mk130=Stimulus,S 55,146476,1,0
Mk131=Stimulus,S201,146655,1,0
Mk132=Stimulus,S 51,147276,1,0
Mk133=Stimulus,S201,147783,1,0
Mk134=Stimulus,S 55,148060,1,0
Mk135=Stimulus,S202,148237,1,0
Mk136=Stimulus,S 54,148876,1,0
Mk137=Stimulus,S201,149055,1,0
Mk138=Stimulus,S 53,149676,1,0
Mk139=Stimulus,S201,149865,1,0
Mk140=Stimulus,S 52,150510,1,0
Mk141=Stimulus,S202,150785,1,0
Mk142=Stimulus,S 51,151326,1,0
Mk143=Stimulus,S201,151687,1,0
Mk144=Stimulus,S 55,152110,1,0
Mk145=Stimulus,S201,152287,1,0
Mk146=Stimulus,S 53,152926,1,0
Mk147=Stimulus,S201,153123,1,0
Mk148=Stimulus,S 52,153710,1,0
Mk149=Stimulus,S201,153881,1,0
Mk150=Stimulus,S 53,154468,1,0
Mk151=Stimulus,S201,154645,1,0
Mk152=Stimulus,S 51,155235,1,0
Mk153=Stimulus,S201,155433,1,0
Mk154=Stimulus,S 51,155993,1,0
Mk155=Stimulus,S201,156137,1,0
Mk156=Stimulus,S 53,156801,1,0
Mk157=Stimulus,S201,156971,1,0
Mk158=Stimulus,S 52,157568,1,0
Mk159=Stimulus,S201,157749,1,0
Mk160=Stimulus,S 53,158326,1,0
Mk161=Stimulus,S201,158475,1,0
Mk162=Stimulus,S 52,159093,1,0
Mk163=Stimulus,S201,159275,1,0
Mk164=Stimulus,S 51,159860,1,0
Mk165=Stimulus,S201,160005,1,0
Mk166=Stimulus,S 51,160635,1,0
Mk167=Stimulus,S201,160787,1,0
Mk168=Stimulus,S 54,161393,1,0
Mk169=Stimulus,S201,161549,1,0
Mk170=Stimulus,S 52,162143,1,0
Mk171=Stimulus,S201,162291,1,0
Mk172=Stimulus,S 54,162893,1,0
Mk173=Stimulus,S201,163037,1,0
Mk174=Stimulus,S 55,163676,1,0
Mk175=Stimulus,S201,163833,1,0
Mk176=Stimulus,S 53,164410,1,0
Mk177=Stimulus,S201,164587,1,0
Mk178=Stimulus,S 52,165151,1,0
Mk179=Stimulus,S201,165339,1,0
Mk180=Stimulus,S 52,165876,1,0
Mk181=Stimulus,S201,166005,1,0
Mk182=Stimulus,S 55,166626,1,0
Mk183=Stimulus,S201,166847,1,0
Mk184=Stimulus,S 53,167385,1,0
Mk185=Stimulus,S201,167557,1,0
Mk186=Stimulus,S 51,168126,1,0
Mk187=Stimulus,S201,168275,1,0
Mk188=Stimulus,S202,170463,1,0
Mk189=Stimulus,S202,172513,1,0
Mk190=Stimulus,S 43,174743,1,0
Mk191=Stimulus,S201,174939,1,0
Mk192=Stimulus,S 45,175485,1,0
Mk193=Stimulus,S201,175735,1,0
Mk194=Stimulus,S 44,176293,1,0
Mk195=Stimulus,S201,176479,1,0
Mk196=Stimulus,S 44,177018,1,0
Mk197=Stimulus,S201,177167,1,0
Mk198=Stimulus,S 45,177818,1,0
Mk199=Stimulus,S201,177967,1,0
Mk200=Stimulus,S 42,178535,1,0
Mk201=Stimulus,S201,178701,1,0
Mk202=Stimulus,S 45,179335,1,0
Mk203=Stimulus,S201,179501,1,0
Mk204=Stimulus,S 44,180076,1,0
Mk205=Stimulus,S201,180249,1,0
Mk206=Stimulus,S 41,180868,1,0
Mk207=Stimulus,S201,181017,1,0
Mk208=Stimulus,S 43,181618,1,0
Mk209=Stimulus,S201,181789,1,0
Mk210=Stimulus,S 41,182435,1,0
Mk211=Stimulus,S201,182589,1,0
Mk212=Stimulus,S 43,183176,1,0
Mk213=Stimulus,S201,183323,1,0
Mk214=Stimulus,S 43,183918,1,0
Mk215=Stimulus,S201,184069,1,0
Mk216=Stimulus,S 44,184726,1,0
Mk217=Stimulus,S201,184935,1,0
Mk218=Stimulus,S 42,185535,1,0
Mk219=Stimulus,S201,185679,1,0
Mk220=Stimulus,S 41,186335,1,0
Mk221=Stimulus,S201,186469,1,0
Mk222=Stimulus,S 44,187135,1,0
Mk223=Stimulus,S201,187319,1,0
Mk224=Stimulus,S 42,187935,1,0
Mk225=Stimulus,S201,188121,1,0
Mk226=Stimulus,S 41,188685,1,0
Mk227=Stimulus,S201,188839,1,0
Mk228=Stimulus,S 44,189435,1,0
Mk229=Stimulus,S201,189611,1,0
Mk230=Stimulus,S 43,190168,1,0
Mk231=Stimulus,S201,190309,1,0
Mk232=Stimulus,S 43,190968,1,0
Mk233=Stimulus,S201,191105,1,0
Mk234=Stimulus,S 45,191718,1,0
Mk235=Stimulus,S201,191859,1,0
Mk236=Stimulus,S 45,192510,1,0
Mk237=Stimulus,S201,192653,1,0
Mk238=Stimulus,S 42,193301,1,0
Mk239=Stimulus,S201,193493,1,0
Mk240=Stimulus,S 43,194060,1,0
Mk241=Stimulus,S201,194217,1,0
Mk242=Stimulus,S 44,194860,1,0
Mk243=Stimulus,S201,195025,1,0
Mk244=Stimulus,S 42,195593,1,0
Mk245=Stimulus,S201,195749,1,0
Mk246=Stimulus,S 41,196360,1,0
Mk247=Stimulus,S201,196489,1,0
Mk248=Stimulus,S 45,197168,1,0
Mk249=Stimulus,S201,197299,1,0
Mk250=Stimulus,S 41,197993,1,0
Mk251=Stimulus,S201,198125,1,0
Mk252=Stimulus,S 41,198818,1,0
Mk253=Stimulus,S201,198959,1,0
Mk254=Stimulus,S 43,199568,1,0
Mk255=Stimulus,S201,199775,1,0
Mk256=Stimulus,S 45,200393,1,0
Mk257=Stimulus,S201,200539,1,0
Mk258=Stimulus,S 44,201160,1,0
Mk259=Stimulus,S201,201363,1,0
Mk260=Stimulus,S 42,201943,1,0
Mk261=Stimulus,S201,202069,1,0
Mk262=Stimulus,S 45,202676,1,0
Mk263=Stimulus,S201,202825,1,0
Mk264=Stimulus,S 41,203410,1,0
Mk265=Stimulus,S201,203531,1,0
Mk266=Stimulus,S 42,204176,1,0
Mk267=Stimulus,S201,204319,1,0
Mk268=Stimulus,S 42,204993,1,0
Mk269=Stimulus,S201,205123,1,0
Mk270=Stimulus,S202,208359,1,0
Mk271=Stimulus,S202,209323,1,0
Mk272=Stimulus,S 35,211576,1,0
Mk273=Stimulus,S201,211787,1,0
Mk274=Stimulus,S 35,212360,1,0
Mk275=Stimulus,S201,212493,1,0
Mk276=Stimulus,S 35,213176,1,0
Mk277=Stimulus,S201,213299,1,0
Mk278=Stimulus,S 31,213901,1,0
Mk279=Stimulus,S201,214063,1,0
Mk280=Stimulus,S 33,214668,1,0
Mk281=Stimulus,S201,214885,1,0
Mk282=Stimulus,S 33,215468,1,0
Mk283=Stimulus,S201,215633,1,0
Mk284=Stimulus,S 32,216226,1,0
Mk285=Stimulus,S201,216361,1,0
Mk286=Stimulus,S 32,216951,1,0
Mk287=Stimulus,S201,217091,1,0
Mk288=Stimulus,S 35,217718,1,0
Mk289=Stimulus,S201,217853,1,0
Mk290=Stimulus,S 35,218527,1,0
Mk291=Stimulus,S201,218653,1,0
Mk292=Stimulus,S 34,219310,1,0
Mk293=Stimulus,S201,219451,1,0
Mk294=Stimulus,S 33,220085,1,0
Mk295=Stimulus,S201,220263,1,0
Mk296=Stimulus,S 34,220827,1,0
Mk297=Stimulus,S201,221019,1,0
Mk298=Stimulus,S 33,221610,1,0
Mk299=Stimulus,S201,221787,1,0
Mk300=Stimulus,S 33,222393,1,0
Mk301=Stimulus,S201,222579,1,0
Mk302=Stimulus,S 35,223177,1,0
Mk303=Stimulus,S201,223309,1,0
Mk304=Stimulus,S 31,223960,1,0
Mk305=Stimulus,S201,224085,1,0
Mk306=Stimulus,S 31,224777,1,0
Mk307=Stimulus,S201,224893,1,0
Mk308=Stimulus,S 33,225585,1,0
Mk309=Stimulus,S201,225717,1,0
Mk310=Stimulus,S 34,226310,1,0
Mk311=Stimulus,S201,226463,1,0
Mk312=Stimulus,S 33,227060,1,0
Mk313=Stimulus,S201,227209,1,0
Mk314=Stimulus,S 31,227785,1,0
Mk315=Stimulus,S201,227911,1,0
Mk316=Stimulus,S 35,228585,1,0
Mk317=Stimulus,S201,228727,1,0
Mk318=Stimulus,S 32,229402,1,0
Mk319=Stimulus,S201,229551,1,0
Mk320=Stimulus,S 35,230202,1,0
Mk321=Stimulus,S201,230341,1,0
Mk322=Stimulus,S 31,230960,1,0
Mk323=Stimulus,S201,231089,1,0
Mk324=Stimulus,S 34,231710,1,0
Mk325=Stimulus,S201,231831,1,0
Mk326=Stimulus,S 31,232435,1,0
Mk327=Stimulus,S201,232577,1,0
Mk328=Stimulus,S 31,233160,1,0
Mk329=Stimulus,S201,233295,1,0
Mk330=Stimulus,S 34,233968,1,0
Mk331=Stimulus,S201,234121,1,0
Mk332=Stimulus,S 32,234718,1,0
Mk333=Stimulus,S201,234843,1,0
Mk334=Stimulus,S 32,235485,1,0
Mk335=Stimulus,S201,235605,1,0
Mk336=Stimulus,S 32,236235,1,0
Mk337=Stimulus,S201,236357,1,0
Mk338=Stimulus,S 34,237052,1,0
Mk339=Stimulus,S201,237177,1,0
Mk340=Stimulus,S 31,237860,1,0
Mk341=Stimulus,S201,237993,1,0
Mk342=Stimulus,S 34,238602,1,0
Mk343=Stimulus,S201,238711,1,0
Mk344=Stimulus,S 32,239327,1,0
Mk345=Stimulus,S201,239453,1,0
Mk346=Stimulus,S 32,240093,1,0
Mk347=Stimulus,S201,240205,1,0
Mk348=Stimulus,S 34,240885,1,0
Mk349=Stimulus,S201,240987,1,0
Mk350=Stimulus,S 33,241685,1,0
Mk351=Stimulus,S201,241863,1,0
Mk352=Stimulus,S202,243693,1,0
Mk353=Stimulus,S202,245545,1,0
Mk354=Stimulus,S 21,247802,1,0
Mk355=Stimulus,S201,247983,1,0
Mk356=Stimulus,S 23,248535,1,0
Mk357=Stimulus,S201,248669,1,0
Mk358=Stimulus,S 25,249310,1,0
Mk359=Stimulus,S201,249523,1,0
Mk360=Stimulus,S 24,250127,1,0
Mk361=Stimulus,S201,250251,1,0
Mk362=Stimulus,S 23,250877,1,0
Mk363=Stimulus,S201,251017,1,0
Mk364=Stimulus,S 21,251652,1,0
Mk365=Stimulus,S201,251781,1,0
Mk366=Stimulus,S 24,252385,1,0
Mk367=Stimulus,S201,252521,1,0
Mk368=Stimulus,S 23,253202,1,0
Mk369=Stimulus,S201,253349,1,0
Mk370=Stimulus,S 21,254010,1,0
Mk371=Stimulus,S201,254137,1,0
Mk372=Stimulus,S 25,254743,1,0
Mk373=Stimulus,S201,254889,1,0
Mk374=Stimulus,S 24,255543,1,0
Mk375=Stimulus,S201,255665,1,0
Mk376=Stimulus,S 23,256318,1,0
Mk377=Stimulus,S201,256431,1,0
Mk378=Stimulus,S 25,257118,1,0
Mk379=Stimulus,S201,257231,1,0
Mk380=Stimulus,S 21,257927,1,0
Mk381=Stimulus,S201,258053,1,0
Mk382=Stimulus,S 21,258702,1,0
Mk383=Stimulus,S201,258821,1,0
Mk384=Stimulus,S 22,259427,1,0
Mk385=Stimulus,S201,259625,1,0
Mk386=Stimulus,S 25,260210,1,0
Mk387=Stimulus,S201,260335,1,0
Mk388=Stimulus,S 21,261002,1,0
Mk389=Stimulus,S201,261141,1,0
Mk390=Stimulus,S 22,261760,1,0
Mk391=Stimulus,S201,261957,1,0
Mk392=Stimulus,S 22,262543,1,0
Mk393=Stimulus,S201,262747,1,0
Mk394=Stimulus,S 23,263352,1,0
Mk395=Stimulus,S201,263491,1,0
Mk396=Stimulus,S 23,264127,1,0
Mk397=Stimulus,S201,264243,1,0
Mk398=Stimulus,S 23,264852,1,0
Mk399=Stimulus,S201,265019,1,0
Mk400=Stimulus,S 22,265577,1,0
Mk401=Stimulus,S202,265691,1,0
Mk402=Stimulus,S 24,266385,1,0
Mk403=Stimulus,S201,266573,1,0
Mk404=Stimulus,S 25,267118,1,0
Mk405=Stimulus,S201,267289,1,0
Mk406=Stimulus,S 25,267893,1,0
Mk407=Stimulus,S201,268013,1,0
Mk408=Stimulus,S 21,268702,1,0
Mk409=Stimulus,S201,268803,1,0
Mk410=Stimulus,S 24,269435,1,0
Mk411=Stimulus,S201,269605,1,0
Mk412=Stimulus,S 24,270243,1,0
Mk413=Stimulus,S201,270359,1,0
Mk414=Stimulus,S 25,270985,1,0
Mk415=Stimulus,S201,271125,1,0
Mk416=Stimulus,S 25,271727,1,0
Mk417=Stimulus,S201,271857,1,0
Mk418=Stimulus,S 22,272485,1,0
Mk419=Stimulus,S201,272667,1,0
Mk420=Stimulus,S 24,273227,1,0
Mk421=Stimulus,S201,273363,1,0
Mk422=Stimulus,S 24,273993,1,0
Mk423=Stimulus,S201,274129,1,0
Mk424=Stimulus,S 22,274752,1,0
Mk425=Stimulus,S201,274927,1,0
Mk426=Stimulus,S 22,275485,1,0
Mk427=Stimulus,S202,275593,1,0
Mk428=Stimulus,S 21,276285,1,0
Mk429=Stimulus,S201,276437,1,0
Mk430=Stimulus,S 23,277077,1,0
Mk431=Stimulus,S201,277223,1,0
Mk432=Stimulus,S 22,277893,1,0
Mk433=Stimulus,S201,278077,1,0
