BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_044_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230306131620430493
Mk2=Stimulus,S202,9063,1,0
Mk3=Stimulus,S202,11193,1,0
Mk4=Stimulus,S 25,13451,1,0
Mk5=Stimulus,S201,13823,1,0
Mk6=Stimulus,S 21,14234,1,0
Mk7=Stimulus,S201,14425,1,0
Mk8=Stimulus,S 22,14993,1,0
Mk9=Stimulus,S201,15123,1,0
Mk10=Stimulus,S 24,15718,1,0
Mk11=Stimulus,S201,15919,1,0
Mk12=Stimulus,S 24,16501,1,0
Mk13=Stimulus,S201,16695,1,0
Mk14=Stimulus,S 23,17226,1,0
Mk15=Stimulus,S202,17365,1,0
Mk16=Stimulus,S 25,18009,1,0
Mk17=Stimulus,S201,18205,1,0
Mk18=Stimulus,S 22,18776,1,0
Mk19=Stimulus,S202,18917,1,0
Mk20=Stimulus,S 23,19534,1,0
Mk21=Stimulus,S201,19833,1,0
Mk22=Stimulus,S 21,20284,1,0
Mk23=Stimulus,S201,20505,1,0
Mk24=Stimulus,S202,21697,1,0
Mk25=Stimulus,S202,22175,1,0
Mk26=Stimulus,S 23,24351,1,0
Mk27=Stimulus,S201,24583,1,0
Mk28=Stimulus,S 21,25093,1,0
Mk29=Stimulus,S201,25249,1,0
Mk30=Stimulus,S 24,25851,1,0
Mk31=Stimulus,S202,25987,1,0
Mk32=Stimulus,S 23,26576,1,0
Mk33=Stimulus,S201,26751,1,0
Mk34=Stimulus,S 24,27301,1,0
Mk35=Stimulus,S201,27565,1,0
Mk36=Stimulus,S 24,28109,1,0
Mk37=Stimulus,S201,28295,1,0
Mk38=Stimulus,S 22,28868,1,0
Mk39=Stimulus,S202,29007,1,0
Mk40=Stimulus,S 24,29643,1,0
Mk41=Stimulus,S201,29805,1,0
Mk42=Stimulus,S 23,30418,1,0
Mk43=Stimulus,S201,30595,1,0
Mk44=Stimulus,S 23,31185,1,0
Mk45=Stimulus,S201,31379,1,0
Mk46=Stimulus,S 25,31943,1,0
Mk47=Stimulus,S201,32167,1,0
Mk48=Stimulus,S 23,32751,1,0
Mk49=Stimulus,S201,32939,1,0
Mk50=Stimulus,S 22,33560,1,0
Mk51=Stimulus,S201,33695,1,0
Mk52=Stimulus,S 24,34285,1,0
Mk53=Stimulus,S201,34443,1,0
Mk54=Stimulus,S 21,35018,1,0
Mk55=Stimulus,S201,35179,1,0
Mk56=Stimulus,S 21,35768,1,0
Mk57=Stimulus,S201,35917,1,0
Mk58=Stimulus,S 25,36485,1,0
Mk59=Stimulus,S201,36659,1,0
Mk60=Stimulus,S 25,37260,1,0
Mk61=Stimulus,S201,37407,1,0
Mk62=Stimulus,S 22,37985,1,0
Mk63=Stimulus,S201,38157,1,0
Mk64=Stimulus,S 25,38743,1,0
Mk65=Stimulus,S201,38873,1,0
Mk66=Stimulus,S 23,39468,1,0
Mk67=Stimulus,S201,39735,1,0
Mk68=Stimulus,S 22,40193,1,0
Mk69=Stimulus,S201,40391,1,0
Mk70=Stimulus,S 23,40976,1,0
Mk71=Stimulus,S201,41109,1,0
Mk72=Stimulus,S 21,41743,1,0
Mk73=Stimulus,S201,41935,1,0
Mk74=Stimulus,S 21,42560,1,0
Mk75=Stimulus,S201,42715,1,0
Mk76=Stimulus,S 25,43360,1,0
Mk77=Stimulus,S201,43527,1,0
Mk78=Stimulus,S 24,44151,1,0
Mk79=Stimulus,S201,44303,1,0
Mk80=Stimulus,S 21,44876,1,0
Mk81=Stimulus,S201,45025,1,0
Mk82=Stimulus,S 25,45626,1,0
Mk83=Stimulus,S201,45775,1,0
Mk84=Stimulus,S 24,46410,1,0
Mk85=Stimulus,S201,46549,1,0
Mk86=Stimulus,S 25,47168,1,0
Mk87=Stimulus,S201,47365,1,0
Mk88=Stimulus,S 25,47943,1,0
Mk89=Stimulus,S201,48081,1,0
Mk90=Stimulus,S 22,48685,1,0
Mk91=Stimulus,S201,48823,1,0
Mk92=Stimulus,S 21,49451,1,0
Mk93=Stimulus,S201,49575,1,0
Mk94=Stimulus,S 24,50226,1,0
Mk95=Stimulus,S201,50359,1,0
Mk96=Stimulus,S 22,51035,1,0
Mk97=Stimulus,S202,51157,1,0
Mk98=Stimulus,S 23,51810,1,0
Mk99=Stimulus,S201,51967,1,0
Mk100=Stimulus,S 21,52585,1,0
Mk101=Stimulus,S201,52785,1,0
Mk102=Stimulus,S 22,53326,1,0
Mk103=Stimulus,S201,53495,1,0
Mk104=Stimulus,S 22,54068,1,0
Mk105=Stimulus,S201,54239,1,0
Mk106=Stimulus,S202,56175,1,0
Mk107=Stimulus,S202,57417,1,0
Mk108=Stimulus,S 35,59635,1,0
Mk109=Stimulus,S201,59863,1,0
Mk110=Stimulus,S 31,60401,1,0
Mk111=Stimulus,S201,60565,1,0
Mk112=Stimulus,S 32,61218,1,0
Mk113=Stimulus,S201,61401,1,0
Mk114=Stimulus,S 34,61943,1,0
Mk115=Stimulus,S201,62119,1,0
Mk116=Stimulus,S 31,62726,1,0
Mk117=Stimulus,S201,62877,1,0
Mk118=Stimulus,S 31,63460,1,0
Mk119=Stimulus,S201,63621,1,0
Mk120=Stimulus,S 31,64268,1,0
Mk121=Stimulus,S201,64431,1,0
Mk122=Stimulus,S 35,65085,1,0
Mk123=Stimulus,S201,65215,1,0
Mk124=Stimulus,S 33,65851,1,0
Mk125=Stimulus,S201,66073,1,0
Mk126=Stimulus,S 34,66585,1,0
Mk127=Stimulus,S201,66713,1,0
Mk128=Stimulus,S 34,67376,1,0
Mk129=Stimulus,S201,67545,1,0
Mk130=Stimulus,S 32,68151,1,0
Mk131=Stimulus,S201,68305,1,0
Mk132=Stimulus,S 34,68876,1,0
Mk133=Stimulus,S201,69037,1,0
Mk134=Stimulus,S 32,69601,1,0
Mk135=Stimulus,S201,69751,1,0
Mk136=Stimulus,S 34,70418,1,0
Mk137=Stimulus,S201,70593,1,0
Mk138=Stimulus,S 35,71143,1,0
Mk139=Stimulus,S201,71309,1,0
Mk140=Stimulus,S 35,71935,1,0
Mk141=Stimulus,S201,72085,1,0
Mk142=Stimulus,S 33,72743,1,0
Mk143=Stimulus,S201,72897,1,0
Mk144=Stimulus,S 35,73560,1,0
Mk145=Stimulus,S201,73709,1,0
Mk146=Stimulus,S 32,74310,1,0
Mk147=Stimulus,S201,74453,1,0
Mk148=Stimulus,S 32,75093,1,0
Mk149=Stimulus,S201,75239,1,0
Mk150=Stimulus,S 34,75868,1,0
Mk151=Stimulus,S201,76009,1,0
Mk152=Stimulus,S 31,76676,1,0
Mk153=Stimulus,S201,76847,1,0
Mk154=Stimulus,S 32,77410,1,0
Mk155=Stimulus,S201,77559,1,0
Mk156=Stimulus,S 32,78226,1,0
Mk157=Stimulus,S201,78427,1,0
Mk158=Stimulus,S 33,78951,1,0
Mk159=Stimulus,S201,79203,1,0
Mk160=Stimulus,S 33,79760,1,0
Mk161=Stimulus,S201,79997,1,0
Mk162=Stimulus,S 35,80510,1,0
Mk163=Stimulus,S201,80661,1,0
Mk164=Stimulus,S 33,81276,1,0
Mk165=Stimulus,S201,81427,1,0
Mk166=Stimulus,S 33,82026,1,0
Mk167=Stimulus,S201,82241,1,0
Mk168=Stimulus,S 31,82760,1,0
Mk169=Stimulus,S201,82913,1,0
Mk170=Stimulus,S 31,83493,1,0
Mk171=Stimulus,S201,83683,1,0
Mk172=Stimulus,S 35,84235,1,0
Mk173=Stimulus,S201,84401,1,0
Mk174=Stimulus,S 35,85026,1,0
Mk175=Stimulus,S201,85165,1,0
Mk176=Stimulus,S 33,85818,1,0
Mk177=Stimulus,S201,86025,1,0
Mk178=Stimulus,S 32,86610,1,0
Mk179=Stimulus,S201,86761,1,0
Mk180=Stimulus,S 34,87335,1,0
Mk181=Stimulus,S201,87521,1,0
Mk182=Stimulus,S 31,88068,1,0
Mk183=Stimulus,S201,88229,1,0
Mk184=Stimulus,S 33,88868,1,0
Mk185=Stimulus,S202,89013,1,0
Mk186=Stimulus,S 34,89676,1,0
Mk187=Stimulus,S202,89859,1,0
Mk188=Stimulus,S202,91107,1,0
Mk189=Stimulus,S202,92157,1,0
Mk190=Stimulus,S 42,94385,1,0
Mk191=Stimulus,S201,94553,1,0
Mk192=Stimulus,S 43,95193,1,0
Mk193=Stimulus,S201,95401,1,0
Mk194=Stimulus,S 44,95985,1,0
Mk195=Stimulus,S201,96181,1,0
Mk196=Stimulus,S 42,96801,1,0
Mk197=Stimulus,S201,96979,1,0
Mk198=Stimulus,S 45,97543,1,0
Mk199=Stimulus,S201,97749,1,0
Mk200=Stimulus,S 42,98310,1,0
Mk201=Stimulus,S201,98509,1,0
Mk202=Stimulus,S 43,99085,1,0
Mk203=Stimulus,S201,99263,1,0
Mk204=Stimulus,S 42,99893,1,0
Mk205=Stimulus,S201,100087,1,0
Mk206=Stimulus,S 45,100693,1,0
Mk207=Stimulus,S201,100839,1,0
Mk208=Stimulus,S 43,101451,1,0
Mk209=Stimulus,S201,101623,1,0
Mk210=Stimulus,S 44,102268,1,0
Mk211=Stimulus,S201,102415,1,0
Mk212=Stimulus,S 45,103076,1,0
Mk213=Stimulus,S201,103281,1,0
Mk214=Stimulus,S 44,103868,1,0
Mk215=Stimulus,S201,104081,1,0
Mk216=Stimulus,S 43,104601,1,0
Mk217=Stimulus,S201,104775,1,0
Mk218=Stimulus,S 45,105351,1,0
Mk219=Stimulus,S201,105545,1,0
Mk220=Stimulus,S 44,106068,1,0
Mk221=Stimulus,S201,106233,1,0
Mk222=Stimulus,S 43,106810,1,0
Mk223=Stimulus,S201,107009,1,0
Mk224=Stimulus,S 44,107560,1,0
Mk225=Stimulus,S201,107707,1,0
Mk226=Stimulus,S 45,108368,1,0
Mk227=Stimulus,S201,108527,1,0
Mk228=Stimulus,S 44,109110,1,0
Mk229=Stimulus,S201,109243,1,0
Mk230=Stimulus,S 41,109893,1,0
Mk231=Stimulus,S201,110029,1,0
Mk232=Stimulus,S 41,110685,1,0
Mk233=Stimulus,S201,110939,1,0
Mk234=Stimulus,S 41,111401,1,0
Mk235=Stimulus,S201,111575,1,0
Mk236=Stimulus,S 43,112202,1,0
Mk237=Stimulus,S201,112377,1,0
Mk238=Stimulus,S 43,112968,1,0
Mk239=Stimulus,S201,113113,1,0
Mk240=Stimulus,S 41,113727,1,0
Mk241=Stimulus,S201,113877,1,0
Mk242=Stimulus,S 42,114477,1,0
Mk243=Stimulus,S201,114627,1,0
Mk244=Stimulus,S 45,115210,1,0
Mk245=Stimulus,S201,115353,1,0
Mk246=Stimulus,S 41,116002,1,0
Mk247=Stimulus,S201,116221,1,0
Mk248=Stimulus,S 44,116785,1,0
Mk249=Stimulus,S202,116885,1,0
Mk250=Stimulus,S 42,117535,1,0
Mk251=Stimulus,S201,117689,1,0
Mk252=Stimulus,S 42,118285,1,0
Mk253=Stimulus,S201,118471,1,0
Mk254=Stimulus,S 44,119068,1,0
Mk255=Stimulus,S201,119225,1,0
Mk256=Stimulus,S 42,119785,1,0
Mk257=Stimulus,S201,119991,1,0
Mk258=Stimulus,S 45,120560,1,0
Mk259=Stimulus,S201,120697,1,0
Mk260=Stimulus,S 43,121310,1,0
Mk261=Stimulus,S201,121535,1,0
Mk262=Stimulus,S 41,122077,1,0
Mk263=Stimulus,S201,122215,1,0
Mk264=Stimulus,S 45,122843,1,0
Mk265=Stimulus,S201,122977,1,0
Mk266=Stimulus,S 41,123627,1,0
Mk267=Stimulus,S201,123851,1,0
Mk268=Stimulus,S 41,124368,1,0
Mk269=Stimulus,S201,124523,1,0
Mk270=Stimulus,S202,125629,1,0
Mk271=Stimulus,S202,126157,1,0
Mk272=Stimulus,S 12,128352,1,0
Mk273=Stimulus,S201,128563,1,0
Mk274=Stimulus,S 15,129118,1,0
Mk275=Stimulus,S201,129265,1,0
Mk276=Stimulus,S 15,129852,1,0
Mk277=Stimulus,S201,129981,1,0
Mk278=Stimulus,S 12,130635,1,0
Mk279=Stimulus,S201,130747,1,0
Mk280=Stimulus,S 13,131435,1,0
Mk281=Stimulus,S201,131595,1,0
Mk282=Stimulus,S 14,132227,1,0
Mk283=Stimulus,S201,132391,1,0
Mk284=Stimulus,S 11,132977,1,0
Mk285=Stimulus,S201,133159,1,0
Mk286=Stimulus,S 13,133735,1,0
Mk287=Stimulus,S201,133875,1,0
Mk288=Stimulus,S 14,134477,1,0
Mk289=Stimulus,S201,134603,1,0
Mk290=Stimulus,S 13,135277,1,0
Mk291=Stimulus,S201,135415,1,0
Mk292=Stimulus,S 11,136085,1,0
Mk293=Stimulus,S201,136339,1,0
Mk294=Stimulus,S 11,136843,1,0
Mk295=Stimulus,S202,136967,1,0
Mk296=Stimulus,S 15,137585,1,0
Mk297=Stimulus,S201,137749,1,0
Mk298=Stimulus,S 12,138352,1,0
Mk299=Stimulus,S201,138507,1,0
Mk300=Stimulus,S 14,139085,1,0
Mk301=Stimulus,S201,139231,1,0
Mk302=Stimulus,S 13,139818,1,0
Mk303=Stimulus,S201,139977,1,0
Mk304=Stimulus,S 15,140568,1,0
Mk305=Stimulus,S201,140735,1,0
Mk306=Stimulus,S 11,141335,1,0
Mk307=Stimulus,S201,141529,1,0
Mk308=Stimulus,S 12,142077,1,0
Mk309=Stimulus,S201,142203,1,0
Mk310=Stimulus,S 14,142877,1,0
Mk311=Stimulus,S201,143017,1,0
Mk312=Stimulus,S 14,143685,1,0
Mk313=Stimulus,S201,143829,1,0
Mk314=Stimulus,S 13,144477,1,0
Mk315=Stimulus,S201,144607,1,0
Mk316=Stimulus,S 11,145235,1,0
Mk317=Stimulus,S201,145409,1,0
Mk318=Stimulus,S 12,145993,1,0
Mk319=Stimulus,S201,146159,1,0
Mk320=Stimulus,S 14,146768,1,0
Mk321=Stimulus,S202,146981,1,0
Mk322=Stimulus,S 15,147502,1,0
Mk323=Stimulus,S201,147625,1,0
Mk324=Stimulus,S 15,148310,1,0
Mk325=Stimulus,S201,148443,1,0
Mk326=Stimulus,S 15,149127,1,0
Mk327=Stimulus,S201,149265,1,0
Mk328=Stimulus,S 13,149868,1,0
Mk329=Stimulus,S201,149995,1,0
Mk330=Stimulus,S 13,150643,1,0
Mk331=Stimulus,S201,150773,1,0
Mk332=Stimulus,S 12,151377,1,0
Mk333=Stimulus,S201,151527,1,0
Mk334=Stimulus,S 12,152110,1,0
Mk335=Stimulus,S201,152295,1,0
Mk336=Stimulus,S 11,152860,1,0
Mk337=Stimulus,S202,153005,1,0
Mk338=Stimulus,S 13,153593,1,0
Mk339=Stimulus,S201,153743,1,0
Mk340=Stimulus,S 15,154360,1,0
Mk341=Stimulus,S201,154509,1,0
Mk342=Stimulus,S 12,155168,1,0
Mk343=Stimulus,S201,155321,1,0
Mk344=Stimulus,S 14,155977,1,0
Mk345=Stimulus,S201,156199,1,0
Mk346=Stimulus,S 11,156752,1,0
Mk347=Stimulus,S201,156997,1,0
Mk348=Stimulus,S 14,157518,1,0
Mk349=Stimulus,S201,157687,1,0
Mk350=Stimulus,S 11,158277,1,0
Mk351=Stimulus,S201,158401,1,0
Mk352=Stimulus,S202,159635,1,0
Mk353=Stimulus,S202,160085,1,0
Mk354=Stimulus,S 53,162302,1,0
Mk355=Stimulus,S201,162487,1,0
Mk356=Stimulus,S 54,163085,1,0
Mk357=Stimulus,S201,163233,1,0
Mk358=Stimulus,S 51,163902,1,0
Mk359=Stimulus,S201,164059,1,0
Mk360=Stimulus,S 51,164685,1,0
Mk361=Stimulus,S201,164841,1,0
Mk362=Stimulus,S 52,165410,1,0
Mk363=Stimulus,S201,165569,1,0
Mk364=Stimulus,S 55,166210,1,0
Mk365=Stimulus,S201,166349,1,0
Mk366=Stimulus,S 54,166993,1,0
Mk367=Stimulus,S201,167133,1,0
Mk368=Stimulus,S 53,167752,1,0
Mk369=Stimulus,S202,167897,1,0
Mk370=Stimulus,S 54,168485,1,0
Mk371=Stimulus,S201,168629,1,0
Mk372=Stimulus,S 52,169218,1,0
Mk373=Stimulus,S201,169413,1,0
Mk374=Stimulus,S 52,170035,1,0
Mk375=Stimulus,S201,170205,1,0
Mk376=Stimulus,S 55,170777,1,0
Mk377=Stimulus,S201,170959,1,0
Mk378=Stimulus,S 52,171535,1,0
Mk379=Stimulus,S201,171679,1,0
Mk380=Stimulus,S 51,172277,1,0
Mk381=Stimulus,S201,172531,1,0
Mk382=Stimulus,S 55,173043,1,0
Mk383=Stimulus,S201,173215,1,0
Mk384=Stimulus,S 52,173777,1,0
Mk385=Stimulus,S201,173969,1,0
Mk386=Stimulus,S 53,174518,1,0
Mk387=Stimulus,S201,174653,1,0
Mk388=Stimulus,S 51,175260,1,0
Mk389=Stimulus,S201,175405,1,0
Mk390=Stimulus,S 52,176027,1,0
Mk391=Stimulus,S201,176275,1,0
Mk392=Stimulus,S 55,176835,1,0
Mk393=Stimulus,S202,176973,1,0
Mk394=Stimulus,S 53,177635,1,0
Mk395=Stimulus,S201,177789,1,0
Mk396=Stimulus,S 51,178393,1,0
Mk397=Stimulus,S201,178547,1,0
Mk398=Stimulus,S 54,179152,1,0
Mk399=Stimulus,S201,179321,1,0
Mk400=Stimulus,S 55,179960,1,0
Mk401=Stimulus,S201,180165,1,0
Mk402=Stimulus,S 53,180760,1,0
Mk403=Stimulus,S201,180909,1,0
Mk404=Stimulus,S 53,181527,1,0
Mk405=Stimulus,S201,181697,1,0
Mk406=Stimulus,S 55,182310,1,0
Mk407=Stimulus,S202,182479,1,0
Mk408=Stimulus,S 54,183060,1,0
Mk409=Stimulus,S201,183207,1,0
Mk410=Stimulus,S 55,183777,1,0
Mk411=Stimulus,S201,183979,1,0
Mk412=Stimulus,S 52,184568,1,0
Mk413=Stimulus,S201,184745,1,0
Mk414=Stimulus,S 54,185302,1,0
Mk415=Stimulus,S201,185487,1,0
Mk416=Stimulus,S 53,186052,1,0
Mk417=Stimulus,S202,186165,1,0
Mk418=Stimulus,S 54,186835,1,0
Mk419=Stimulus,S201,186991,1,0
Mk420=Stimulus,S 51,187610,1,0
Mk421=Stimulus,S202,187741,1,0
Mk422=Stimulus,S 55,188352,1,0
Mk423=Stimulus,S201,188623,1,0
Mk424=Stimulus,S 51,189077,1,0
Mk425=Stimulus,S201,189217,1,0
Mk426=Stimulus,S 53,189818,1,0
Mk427=Stimulus,S201,189939,1,0
Mk428=Stimulus,S 54,190618,1,0
Mk429=Stimulus,S201,190749,1,0
Mk430=Stimulus,S 52,191343,1,0
Mk431=Stimulus,S201,191503,1,0
Mk432=Stimulus,S 51,192110,1,0
Mk433=Stimulus,S201,192251,1,0
