BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_013_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230217111202993848
Mk2=Stimulus,S202,16788,1,0
Mk3=Stimulus,S202,22730,1,0
Mk4=Stimulus,S 13,24963,1,0
Mk5=Stimulus,S202,25646,1,0
Mk6=Stimulus,S 14,25763,1,0
Mk7=Stimulus,S 12,26538,1,0
Mk8=Stimulus,S202,26870,1,0
Mk9=Stimulus,S 13,27330,1,0
Mk10=Stimulus,S201,27952,1,0
Mk11=Stimulus,S 15,28105,1,0
Mk12=Stimulus,S 15,28905,1,0
Mk13=Stimulus,S202,29424,1,0
Mk14=Stimulus,S 14,29671,1,0
Mk15=Stimulus,S201,30146,1,0
Mk16=Stimulus,S 11,30405,1,0
Mk17=Stimulus,S201,30854,1,0
Mk18=Stimulus,S 12,31180,1,0
Mk19=Stimulus,S201,31746,1,0
Mk20=Stimulus,S 11,31930,1,0
Mk21=Stimulus,S202,35364,1,0
Mk22=Stimulus,S202,39606,1,0
Mk23=Stimulus,S 13,41830,1,0
Mk24=Stimulus,S201,42150,1,0
Mk25=Stimulus,S 14,42580,1,0
Mk26=Stimulus,S201,42848,1,0
Mk27=Stimulus,S 11,43313,1,0
Mk28=Stimulus,S201,43532,1,0
Mk29=Stimulus,S 14,44105,1,0
Mk30=Stimulus,S201,44456,1,0
Mk31=Stimulus,S 14,44880,1,0
Mk32=Stimulus,S201,45128,1,0
Mk33=Stimulus,S 12,45663,1,0
Mk34=Stimulus,S201,45974,1,0
Mk35=Stimulus,S 12,46447,1,0
Mk36=Stimulus,S201,46710,1,0
Mk37=Stimulus,S 11,47197,1,0
Mk38=Stimulus,S201,47346,1,0
Mk39=Stimulus,S 15,47938,1,0
Mk40=Stimulus,S201,48246,1,0
Mk41=Stimulus,S 15,48697,1,0
Mk42=Stimulus,S202,49300,1,0
Mk43=Stimulus,S 14,49455,1,0
Mk44=Stimulus,S201,49886,1,0
Mk45=Stimulus,S 13,50255,1,0
Mk46=Stimulus,S201,50470,1,0
Mk47=Stimulus,S 13,50988,1,0
Mk48=Stimulus,S201,51164,1,0
Mk49=Stimulus,S 11,51813,1,0
Mk50=Stimulus,S201,52092,1,0
Mk51=Stimulus,S 12,52613,1,0
Mk52=Stimulus,S201,52904,1,0
Mk53=Stimulus,S 12,53363,1,0
Mk54=Stimulus,S201,53538,1,0
Mk55=Stimulus,S 13,54163,1,0
Mk56=Stimulus,S201,54332,1,0
Mk57=Stimulus,S 11,54988,1,0
Mk58=Stimulus,S201,55250,1,0
Mk59=Stimulus,S 14,55747,1,0
Mk60=Stimulus,S201,55946,1,0
Mk61=Stimulus,S 15,56547,1,0
Mk62=Stimulus,S201,57068,1,0
Mk63=Stimulus,S 15,57272,1,0
Mk64=Stimulus,S201,57524,1,0
Mk65=Stimulus,S 11,57997,1,0
Mk66=Stimulus,S201,58338,1,0
Mk67=Stimulus,S 15,58763,1,0
Mk68=Stimulus,S201,59044,1,0
Mk69=Stimulus,S 15,59555,1,0
Mk70=Stimulus,S201,59817,1,0
Mk71=Stimulus,S 15,60322,1,0
Mk72=Stimulus,S201,60718,1,0
Mk73=Stimulus,S 13,61122,1,0
Mk74=Stimulus,S201,61346,1,0
Mk75=Stimulus,S 11,61930,1,0
Mk76=Stimulus,S201,62266,1,0
Mk77=Stimulus,S 14,62705,1,0
Mk78=Stimulus,S201,62978,1,0
Mk79=Stimulus,S 11,63447,1,0
Mk80=Stimulus,S201,63826,1,0
Mk81=Stimulus,S 12,64188,1,0
Mk82=Stimulus,S201,64543,1,0
Mk83=Stimulus,S 13,64913,1,0
Mk84=Stimulus,S201,65177,1,0
Mk85=Stimulus,S 13,65663,1,0
Mk86=Stimulus,S201,65818,1,0
Mk87=Stimulus,S 11,66447,1,0
Mk88=Stimulus,S201,66724,1,0
Mk89=Stimulus,S 12,67222,1,0
Mk90=Stimulus,S201,67485,1,0
Mk91=Stimulus,S 13,67963,1,0
Mk92=Stimulus,S201,68237,1,0
Mk93=Stimulus,S 14,68747,1,0
Mk94=Stimulus,S201,68941,1,0
Mk95=Stimulus,S 12,69505,1,0
Mk96=Stimulus,S201,69682,1,0
Mk97=Stimulus,S 12,70288,1,0
Mk98=Stimulus,S201,70446,1,0
Mk99=Stimulus,S 15,71072,1,0
Mk100=Stimulus,S201,71353,1,0
Mk101=Stimulus,S 14,71863,1,0
Mk102=Stimulus,S201,72036,1,0
Mk103=Stimulus,S202,73901,1,0
Mk104=Stimulus,S202,76773,1,0
Mk105=Stimulus,S 53,78997,1,0
Mk106=Stimulus,S201,79293,1,0
Mk107=Stimulus,S 54,79722,1,0
Mk108=Stimulus,S201,79939,1,0
Mk109=Stimulus,S 51,80447,1,0
Mk110=Stimulus,S201,80941,1,0
Mk111=Stimulus,S 54,81188,1,0
Mk112=Stimulus,S201,81409,1,0
Mk113=Stimulus,S 55,81905,1,0
Mk114=Stimulus,S201,82085,1,0
Mk115=Stimulus,S 55,82647,1,0
Mk116=Stimulus,S202,82781,1,0
Mk117=Stimulus,S 53,83405,1,0
Mk118=Stimulus,S201,83643,1,0
Mk119=Stimulus,S 54,84163,1,0
Mk120=Stimulus,S201,84373,1,0
Mk121=Stimulus,S 53,84947,1,0
Mk122=Stimulus,S201,85133,1,0
Mk123=Stimulus,S 55,85697,1,0
Mk124=Stimulus,S201,85947,1,0
Mk125=Stimulus,S 52,86438,1,0
Mk126=Stimulus,S201,86657,1,0
Mk127=Stimulus,S 53,87163,1,0
Mk128=Stimulus,S201,87463,1,0
Mk129=Stimulus,S 54,87980,1,0
Mk130=Stimulus,S201,88255,1,0
Mk131=Stimulus,S 51,88772,1,0
Mk132=Stimulus,S201,89183,1,0
Mk133=Stimulus,S 53,89563,1,0
Mk134=Stimulus,S201,89817,1,0
Mk135=Stimulus,S 52,90380,1,0
Mk136=Stimulus,S201,90677,1,0
Mk137=Stimulus,S 53,91197,1,0
Mk138=Stimulus,S201,91415,1,0
Mk139=Stimulus,S 52,91947,1,0
Mk140=Stimulus,S201,92175,1,0
Mk141=Stimulus,S 55,92697,1,0
Mk142=Stimulus,S201,92943,1,0
Mk143=Stimulus,S 55,93463,1,0
Mk144=Stimulus,S201,93765,1,0
Mk145=Stimulus,S 52,94188,1,0
Mk146=Stimulus,S201,94443,1,0
Mk147=Stimulus,S 55,94980,1,0
Mk148=Stimulus,S201,95229,1,0
Mk149=Stimulus,S 54,95738,1,0
Mk150=Stimulus,S201,96013,1,0
Mk151=Stimulus,S 51,96497,1,0
Mk152=Stimulus,S201,96817,1,0
Mk153=Stimulus,S 51,97313,1,0
Mk154=Stimulus,S201,97555,1,0
Mk155=Stimulus,S 51,98130,1,0
Mk156=Stimulus,S201,98377,1,0
Mk157=Stimulus,S 53,98863,1,0
Mk158=Stimulus,S201,99077,1,0
Mk159=Stimulus,S 52,99647,1,0
Mk160=Stimulus,S201,99837,1,0
Mk161=Stimulus,S 53,100480,1,0
Mk162=Stimulus,S201,100659,1,0
Mk163=Stimulus,S 54,101238,1,0
Mk164=Stimulus,S201,101461,1,0
Mk165=Stimulus,S 54,101980,1,0
Mk166=Stimulus,S201,102131,1,0
Mk167=Stimulus,S 52,102730,1,0
Mk168=Stimulus,S201,102985,1,0
Mk169=Stimulus,S 52,103472,1,0
Mk170=Stimulus,S201,103675,1,0
Mk171=Stimulus,S 55,104272,1,0
Mk172=Stimulus,S201,104487,1,0
Mk173=Stimulus,S 51,105038,1,0
Mk174=Stimulus,S201,105211,1,0
Mk175=Stimulus,S 51,105830,1,0
Mk176=Stimulus,S201,105977,1,0
Mk177=Stimulus,S 51,106555,1,0
Mk178=Stimulus,S201,106723,1,0
Mk179=Stimulus,S 54,107313,1,0
Mk180=Stimulus,S201,107511,1,0
Mk181=Stimulus,S 52,108122,1,0
Mk182=Stimulus,S201,108295,1,0
Mk183=Stimulus,S 55,108880,1,0
Mk184=Stimulus,S201,109167,1,0
Mk185=Stimulus,S202,111109,1,0
Mk186=Stimulus,S202,112259,1,0
Mk187=Stimulus,S 34,114480,1,0
Mk188=Stimulus,S201,114819,1,0
Mk189=Stimulus,S 34,115205,1,0
Mk190=Stimulus,S201,115415,1,0
Mk191=Stimulus,S 35,115963,1,0
Mk192=Stimulus,S201,116171,1,0
Mk193=Stimulus,S 34,116705,1,0
Mk194=Stimulus,S201,116885,1,0
Mk195=Stimulus,S 32,117522,1,0
Mk196=Stimulus,S201,117677,1,0
Mk197=Stimulus,S 33,118247,1,0
Mk198=Stimulus,S201,118535,1,0
Mk199=Stimulus,S 34,118980,1,0
Mk200=Stimulus,S201,119169,1,0
Mk201=Stimulus,S 33,119780,1,0
Mk202=Stimulus,S201,119997,1,0
Mk203=Stimulus,S 35,120572,1,0
Mk204=Stimulus,S201,120733,1,0
Mk205=Stimulus,S 35,121330,1,0
Mk206=Stimulus,S201,121497,1,0
Mk207=Stimulus,S 33,122080,1,0
Mk208=Stimulus,S201,122311,1,0
Mk209=Stimulus,S 35,122805,1,0
Mk210=Stimulus,S201,123285,1,0
Mk211=Stimulus,S 34,123530,1,0
Mk212=Stimulus,S201,123801,1,0
Mk213=Stimulus,S 31,124264,1,0
Mk214=Stimulus,S201,124561,1,0
Mk215=Stimulus,S 35,125080,1,0
Mk216=Stimulus,S201,125361,1,0
Mk217=Stimulus,S 34,125872,1,0
Mk218=Stimulus,S201,126181,1,0
Mk219=Stimulus,S 33,126622,1,0
Mk220=Stimulus,S201,126947,1,0
Mk221=Stimulus,S 31,127405,1,0
Mk222=Stimulus,S201,127681,1,0
Mk223=Stimulus,S 31,128130,1,0
Mk224=Stimulus,S201,128339,1,0
Mk225=Stimulus,S 32,128930,1,0
Mk226=Stimulus,S201,129115,1,0
Mk227=Stimulus,S 32,129655,1,0
Mk228=Stimulus,S201,129847,1,0
Mk229=Stimulus,S 31,130430,1,0
Mk230=Stimulus,S201,130631,1,0
Mk231=Stimulus,S 33,131155,1,0
Mk232=Stimulus,S201,131345,1,0
Mk233=Stimulus,S 35,131922,1,0
Mk234=Stimulus,S201,132131,1,0
Mk235=Stimulus,S 32,132705,1,0
Mk236=Stimulus,S201,132859,1,0
Mk237=Stimulus,S 32,133430,1,0
Mk238=Stimulus,S201,133633,1,0
Mk239=Stimulus,S 31,134247,1,0
Mk240=Stimulus,S201,134445,1,0
Mk241=Stimulus,S 33,135014,1,0
Mk242=Stimulus,S201,135171,1,0
Mk243=Stimulus,S 32,135780,1,0
Mk244=Stimulus,S201,136009,1,0
Mk245=Stimulus,S 31,136505,1,0
Mk246=Stimulus,S201,136859,1,0
Mk247=Stimulus,S 35,137289,1,0
Mk248=Stimulus,S201,137505,1,0
Mk249=Stimulus,S 31,138097,1,0
Mk250=Stimulus,S201,138275,1,0
Mk251=Stimulus,S 33,138822,1,0
Mk252=Stimulus,S201,139149,1,0
Mk253=Stimulus,S 35,139614,1,0
Mk254=Stimulus,S201,139907,1,0
Mk255=Stimulus,S 31,140339,1,0
Mk256=Stimulus,S201,140537,1,0
Mk257=Stimulus,S 33,141089,1,0
Mk258=Stimulus,S201,141275,1,0
Mk259=Stimulus,S 32,141897,1,0
Mk260=Stimulus,S201,142107,1,0
Mk261=Stimulus,S 32,142680,1,0
Mk262=Stimulus,S201,142885,1,0
Mk263=Stimulus,S 34,143447,1,0
Mk264=Stimulus,S201,143697,1,0
Mk265=Stimulus,S 34,144197,1,0
Mk266=Stimulus,S201,144391,1,0
Mk267=Stimulus,S202,146571,1,0
Mk268=Stimulus,S202,147617,1,0
Mk269=Stimulus,S 44,149914,1,0
Mk270=Stimulus,S201,150149,1,0
Mk271=Stimulus,S 43,150672,1,0
Mk272=Stimulus,S201,150919,1,0
Mk273=Stimulus,S 45,151405,1,0
Mk274=Stimulus,S201,151763,1,0
Mk275=Stimulus,S 44,152239,1,0
Mk276=Stimulus,S201,152479,1,0
Mk277=Stimulus,S 42,153047,1,0
Mk278=Stimulus,S201,153227,1,0
Mk279=Stimulus,S 41,153855,1,0
Mk280=Stimulus,S201,154089,1,0
Mk281=Stimulus,S 43,154589,1,0
Mk282=Stimulus,S201,154787,1,0
Mk283=Stimulus,S 42,155380,1,0
Mk284=Stimulus,S201,155625,1,0
Mk285=Stimulus,S 41,156164,1,0
Mk286=Stimulus,S201,156363,1,0
Mk287=Stimulus,S 42,156964,1,0
Mk288=Stimulus,S201,157181,1,0
Mk289=Stimulus,S 41,157689,1,0
Mk290=Stimulus,S201,157861,1,0
Mk291=Stimulus,S 42,158480,1,0
Mk292=Stimulus,S201,158699,1,0
Mk293=Stimulus,S 44,159255,1,0
Mk294=Stimulus,S201,159551,1,0
Mk295=Stimulus,S 44,160064,1,0
Mk296=Stimulus,S201,160313,1,0
Mk297=Stimulus,S 44,160789,1,0
Mk298=Stimulus,S201,161071,1,0
Mk299=Stimulus,S 42,161539,1,0
Mk300=Stimulus,S201,161783,1,0
Mk301=Stimulus,S 45,162330,1,0
Mk302=Stimulus,S201,162545,1,0
Mk303=Stimulus,S 41,163097,1,0
Mk304=Stimulus,S201,163267,1,0
Mk305=Stimulus,S 44,163880,1,0
Mk306=Stimulus,S201,164099,1,0
Mk307=Stimulus,S 44,164614,1,0
Mk308=Stimulus,S201,164833,1,0
Mk309=Stimulus,S 45,165347,1,0
Mk310=Stimulus,S201,165629,1,0
Mk311=Stimulus,S 41,166105,1,0
Mk312=Stimulus,S201,166421,1,0
Mk313=Stimulus,S 41,166880,1,0
Mk314=Stimulus,S201,167119,1,0
Mk315=Stimulus,S 42,167630,1,0
Mk316=Stimulus,S201,167849,1,0
Mk317=Stimulus,S 45,168397,1,0
Mk318=Stimulus,S201,168651,1,0
Mk319=Stimulus,S 41,169130,1,0
Mk320=Stimulus,S201,169433,1,0
Mk321=Stimulus,S 43,169897,1,0
Mk322=Stimulus,S201,170159,1,0
Mk323=Stimulus,S 43,170664,1,0
Mk324=Stimulus,S201,170921,1,0
Mk325=Stimulus,S 43,171472,1,0
Mk326=Stimulus,S201,171669,1,0
Mk327=Stimulus,S 45,172239,1,0
Mk328=Stimulus,S201,172645,1,0
Mk329=Stimulus,S 43,173030,1,0
Mk330=Stimulus,S202,173269,1,0
Mk331=Stimulus,S 45,173805,1,0
Mk332=Stimulus,S201,174045,1,0
Mk333=Stimulus,S 42,174564,1,0
Mk334=Stimulus,S201,174839,1,0
Mk335=Stimulus,S 43,175305,1,0
Mk336=Stimulus,S202,175595,1,0
Mk337=Stimulus,S 45,176122,1,0
Mk338=Stimulus,S201,176537,1,0
Mk339=Stimulus,S 41,176939,1,0
Mk340=Stimulus,S201,177209,1,0
Mk341=Stimulus,S 44,177689,1,0
Mk342=Stimulus,S202,177991,1,0
Mk343=Stimulus,S 43,178455,1,0
Mk344=Stimulus,S202,178641,1,0
Mk345=Stimulus,S 45,179214,1,0
Mk346=Stimulus,S201,179703,1,0
Mk347=Stimulus,S 42,179955,1,0
Mk348=Stimulus,S201,180399,1,0
Mk349=Stimulus,S202,181791,1,0
Mk350=Stimulus,S202,183121,1,0
Mk351=Stimulus,S 22,185355,1,0
Mk352=Stimulus,S201,185585,1,0
Mk353=Stimulus,S 21,186089,1,0
Mk354=Stimulus,S201,186399,1,0
Mk355=Stimulus,S 21,186822,1,0
Mk356=Stimulus,S201,187119,1,0
Mk357=Stimulus,S 23,187622,1,0
Mk358=Stimulus,S201,187867,1,0
Mk359=Stimulus,S 22,188380,1,0
Mk360=Stimulus,S201,188589,1,0
Mk361=Stimulus,S 25,189114,1,0
Mk362=Stimulus,S201,189409,1,0
Mk363=Stimulus,S 21,189847,1,0
Mk364=Stimulus,S201,190099,1,0
Mk365=Stimulus,S 22,190664,1,0
Mk366=Stimulus,S201,190955,1,0
Mk367=Stimulus,S 25,191414,1,0
Mk368=Stimulus,S201,191659,1,0
Mk369=Stimulus,S 24,192197,1,0
Mk370=Stimulus,S201,192467,1,0
Mk371=Stimulus,S 24,192997,1,0
Mk372=Stimulus,S201,193197,1,0
Mk373=Stimulus,S 25,193789,1,0
Mk374=Stimulus,S201,194095,1,0
Mk375=Stimulus,S 25,194580,1,0
Mk376=Stimulus,S201,194903,1,0
Mk377=Stimulus,S 24,195389,1,0
Mk378=Stimulus,S201,195659,1,0
Mk379=Stimulus,S 23,196155,1,0
Mk380=Stimulus,S201,196407,1,0
Mk381=Stimulus,S 21,196955,1,0
Mk382=Stimulus,S201,197289,1,0
Mk383=Stimulus,S 24,197780,1,0
Mk384=Stimulus,S201,198029,1,0
Mk385=Stimulus,S 23,198564,1,0
Mk386=Stimulus,S201,198803,1,0
Mk387=Stimulus,S 22,199372,1,0
Mk388=Stimulus,S201,199555,1,0
Mk389=Stimulus,S 23,200205,1,0
Mk390=Stimulus,S201,200407,1,0
Mk391=Stimulus,S 23,200972,1,0
Mk392=Stimulus,S201,201183,1,0
Mk393=Stimulus,S 24,201747,1,0
Mk394=Stimulus,S201,201907,1,0
Mk395=Stimulus,S 23,202481,1,0
Mk396=Stimulus,S201,202683,1,0
Mk397=Stimulus,S 21,203289,1,0
Mk398=Stimulus,S201,203539,1,0
Mk399=Stimulus,S 24,204039,1,0
Mk400=Stimulus,S201,204251,1,0
Mk401=Stimulus,S 25,204847,1,0
Mk402=Stimulus,S201,205097,1,0
Mk403=Stimulus,S 24,205647,1,0
Mk404=Stimulus,S201,205873,1,0
Mk405=Stimulus,S 21,206389,1,0
Mk406=Stimulus,S201,206655,1,0
Mk407=Stimulus,S 22,207156,1,0
Mk408=Stimulus,S201,207493,1,0
Mk409=Stimulus,S 22,207906,1,0
Mk410=Stimulus,S201,208291,1,0
Mk411=Stimulus,S 21,208722,1,0
Mk412=Stimulus,S201,208933,1,0
Mk413=Stimulus,S 22,209522,1,0
Mk414=Stimulus,S201,209849,1,0
Mk415=Stimulus,S 25,210306,1,0
Mk416=Stimulus,S201,210537,1,0
Mk417=Stimulus,S 25,211089,1,0
Mk418=Stimulus,S201,211285,1,0
Mk419=Stimulus,S 22,211897,1,0
Mk420=Stimulus,S201,212221,1,0
Mk421=Stimulus,S 23,212681,1,0
Mk422=Stimulus,S201,212873,1,0
Mk423=Stimulus,S 21,213431,1,0
Mk424=Stimulus,S201,213617,1,0
Mk425=Stimulus,S 23,214197,1,0
Mk426=Stimulus,S201,214481,1,0
Mk427=Stimulus,S 25,214972,1,0
Mk428=Stimulus,S201,215199,1,0
Mk429=Stimulus,S 24,215781,1,0
Mk430=Stimulus,S201,216041,1,0
Mk431=Stimulus,S202,217655,1,0
