BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_024_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230418180107579652
Mk2=Stimulus,S202,3063,1,0
Mk3=Stimulus,S202,6653,1,0
Mk4=Stimulus,S 24,8841,1,0
Mk5=Stimulus,S201,9001,1,0
Mk6=Stimulus,S 25,9566,1,0
Mk7=Stimulus,S201,9783,1,0
Mk8=Stimulus,S 24,10374,1,0
Mk9=Stimulus,S201,10577,1,0
Mk10=Stimulus,S 23,11174,1,0
Mk11=Stimulus,S201,11351,1,0
Mk12=Stimulus,S 23,11941,1,0
Mk13=Stimulus,S201,12151,1,0
Mk14=Stimulus,S 25,12733,1,0
Mk15=Stimulus,S201,12927,1,0
Mk16=Stimulus,S 22,13533,1,0
Mk17=Stimulus,S201,13675,1,0
Mk18=Stimulus,S 22,14266,1,0
Mk19=Stimulus,S201,14433,1,0
Mk20=Stimulus,S 22,15008,1,0
Mk21=Stimulus,S201,15179,1,0
Mk22=Stimulus,S 24,15733,1,0
Mk23=Stimulus,S201,15929,1,0
Mk24=Stimulus,S 23,16533,1,0
Mk25=Stimulus,S201,16727,1,0
Mk26=Stimulus,S 21,17316,1,0
Mk27=Stimulus,S201,17479,1,0
Mk28=Stimulus,S 25,18099,1,0
Mk29=Stimulus,S201,18253,1,0
Mk30=Stimulus,S 22,18841,1,0
Mk31=Stimulus,S201,19075,1,0
Mk32=Stimulus,S 24,19616,1,0
Mk33=Stimulus,S201,19759,1,0
Mk34=Stimulus,S 21,20358,1,0
Mk35=Stimulus,S201,20543,1,0
Mk36=Stimulus,S 25,21183,1,0
Mk37=Stimulus,S201,21399,1,0
Mk38=Stimulus,S 25,21924,1,0
Mk39=Stimulus,S201,22117,1,0
Mk40=Stimulus,S 21,22674,1,0
Mk41=Stimulus,S201,22841,1,0
Mk42=Stimulus,S 21,23491,1,0
Mk43=Stimulus,S201,23685,1,0
Mk44=Stimulus,S 25,24308,1,0
Mk45=Stimulus,S201,24499,1,0
Mk46=Stimulus,S 24,25091,1,0
Mk47=Stimulus,S201,25251,1,0
Mk48=Stimulus,S 23,25883,1,0
Mk49=Stimulus,S201,26045,1,0
Mk50=Stimulus,S 24,26691,1,0
Mk51=Stimulus,S201,26867,1,0
Mk52=Stimulus,S 24,27433,1,0
Mk53=Stimulus,S201,27591,1,0
Mk54=Stimulus,S 25,28216,1,0
Mk55=Stimulus,S201,28369,1,0
Mk56=Stimulus,S 21,28941,1,0
Mk57=Stimulus,S201,29107,1,0
Mk58=Stimulus,S 23,29741,1,0
Mk59=Stimulus,S201,29897,1,0
Mk60=Stimulus,S 22,30474,1,0
Mk61=Stimulus,S201,30689,1,0
Mk62=Stimulus,S 25,31216,1,0
Mk63=Stimulus,S201,31403,1,0
Mk64=Stimulus,S 22,31974,1,0
Mk65=Stimulus,S201,32159,1,0
Mk66=Stimulus,S 23,32766,1,0
Mk67=Stimulus,S201,32947,1,0
Mk68=Stimulus,S 23,33508,1,0
Mk69=Stimulus,S201,33701,1,0
Mk70=Stimulus,S 21,34224,1,0
Mk71=Stimulus,S201,34459,1,0
Mk72=Stimulus,S 22,35033,1,0
Mk73=Stimulus,S201,35205,1,0
Mk74=Stimulus,S 24,35824,1,0
Mk75=Stimulus,S201,35993,1,0
Mk76=Stimulus,S 23,36641,1,0
Mk77=Stimulus,S201,36895,1,0
Mk78=Stimulus,S 22,37383,1,0
Mk79=Stimulus,S201,37567,1,0
Mk80=Stimulus,S 21,38191,1,0
Mk81=Stimulus,S201,38377,1,0
Mk82=Stimulus,S 21,38916,1,0
Mk83=Stimulus,S201,39113,1,0
Mk84=Stimulus,S202,42935,1,0
Mk85=Stimulus,S202,44301,1,0
Mk86=Stimulus,S 14,46499,1,0
Mk87=Stimulus,S201,46737,1,0
Mk88=Stimulus,S 11,47308,1,0
Mk89=Stimulus,S201,47525,1,0
Mk90=Stimulus,S 13,48124,1,0
Mk91=Stimulus,S201,48293,1,0
Mk92=Stimulus,S 11,48849,1,0
Mk93=Stimulus,S201,49049,1,0
Mk94=Stimulus,S 13,49583,1,0
Mk95=Stimulus,S201,49777,1,0
Mk96=Stimulus,S 12,50308,1,0
Mk97=Stimulus,S201,50499,1,0
Mk98=Stimulus,S 15,51083,1,0
Mk99=Stimulus,S201,51289,1,0
Mk100=Stimulus,S 15,51816,1,0
Mk101=Stimulus,S201,52103,1,0
Mk102=Stimulus,S 11,52599,1,0
Mk103=Stimulus,S201,52851,1,0
Mk104=Stimulus,S 12,53408,1,0
Mk105=Stimulus,S201,53569,1,0
Mk106=Stimulus,S 12,54158,1,0
Mk107=Stimulus,S201,54347,1,0
Mk108=Stimulus,S 12,54941,1,0
Mk109=Stimulus,S201,55107,1,0
Mk110=Stimulus,S 14,55758,1,0
Mk111=Stimulus,S201,55931,1,0
Mk112=Stimulus,S 15,56549,1,0
Mk113=Stimulus,S201,56699,1,0
Mk114=Stimulus,S 14,57283,1,0
Mk115=Stimulus,S201,57437,1,0
Mk116=Stimulus,S 15,58049,1,0
Mk117=Stimulus,S201,58215,1,0
Mk118=Stimulus,S 11,58808,1,0
Mk119=Stimulus,S201,59003,1,0
Mk120=Stimulus,S 12,59624,1,0
Mk121=Stimulus,S201,59761,1,0
Mk122=Stimulus,S 13,60408,1,0
Mk123=Stimulus,S201,60573,1,0
Mk124=Stimulus,S 11,61183,1,0
Mk125=Stimulus,S201,61384,1,0
Mk126=Stimulus,S 14,61974,1,0
Mk127=Stimulus,S201,62113,1,0
Mk128=Stimulus,S 13,62783,1,0
Mk129=Stimulus,S201,62936,1,0
Mk130=Stimulus,S 15,63516,1,0
Mk131=Stimulus,S201,63695,1,0
Mk132=Stimulus,S 12,64274,1,0
Mk133=Stimulus,S201,64452,1,0
Mk134=Stimulus,S 13,65058,1,0
Mk135=Stimulus,S201,65219,1,0
Mk136=Stimulus,S 14,65866,1,0
Mk137=Stimulus,S201,66021,1,0
Mk138=Stimulus,S 15,66608,1,0
Mk139=Stimulus,S201,66763,1,0
Mk140=Stimulus,S 15,67358,1,0
Mk141=Stimulus,S201,67466,1,0
Mk142=Stimulus,S 15,68158,1,0
Mk143=Stimulus,S201,68259,1,0
Mk144=Stimulus,S 14,68941,1,0
Mk145=Stimulus,S201,69067,1,0
Mk146=Stimulus,S 13,69708,1,0
Mk147=Stimulus,S201,69862,1,0
Mk148=Stimulus,S 14,70441,1,0
Mk149=Stimulus,S201,70592,1,0
Mk150=Stimulus,S 11,71191,1,0
Mk151=Stimulus,S201,71378,1,0
Mk152=Stimulus,S 13,71916,1,0
Mk153=Stimulus,S201,72068,1,0
Mk154=Stimulus,S 11,72700,1,0
Mk155=Stimulus,S201,72855,1,0
Mk156=Stimulus,S 11,73433,1,0
Mk157=Stimulus,S201,73616,1,0
Mk158=Stimulus,S 14,74233,1,0
Mk159=Stimulus,S201,74369,1,0
Mk160=Stimulus,S 13,75025,1,0
Mk161=Stimulus,S201,75186,1,0
Mk162=Stimulus,S 12,75816,1,0
Mk163=Stimulus,S201,75962,1,0
Mk164=Stimulus,S 12,76608,1,0
Mk165=Stimulus,S202,76782,1,0
Mk166=Stimulus,S202,81962,1,0
Mk167=Stimulus,S202,83012,1,0
Mk168=Stimulus,S 34,85250,1,0
Mk169=Stimulus,S201,85454,1,0
Mk170=Stimulus,S 31,86008,1,0
Mk171=Stimulus,S201,86168,1,0
Mk172=Stimulus,S 35,86741,1,0
Mk173=Stimulus,S201,86928,1,0
Mk174=Stimulus,S 35,87550,1,0
Mk175=Stimulus,S201,87758,1,0
Mk176=Stimulus,S 32,88308,1,0
Mk177=Stimulus,S201,88468,1,0
Mk178=Stimulus,S 31,89108,1,0
Mk179=Stimulus,S201,89312,1,0
Mk180=Stimulus,S 34,89891,1,0
Mk181=Stimulus,S201,90076,1,0
Mk182=Stimulus,S 34,90708,1,0
Mk183=Stimulus,S201,90870,1,0
Mk184=Stimulus,S 31,91441,1,0
Mk185=Stimulus,S201,91614,1,0
Mk186=Stimulus,S 35,92225,1,0
Mk187=Stimulus,S201,92528,1,0
Mk188=Stimulus,S 33,92983,1,0
Mk189=Stimulus,S201,93174,1,0
Mk190=Stimulus,S 32,93741,1,0
Mk191=Stimulus,S201,93924,1,0
Mk192=Stimulus,S 34,94500,1,0
Mk193=Stimulus,S201,94670,1,0
Mk194=Stimulus,S 32,95308,1,0
Mk195=Stimulus,S201,95440,1,0
Mk196=Stimulus,S 35,96066,1,0
Mk197=Stimulus,S201,96200,1,0
Mk198=Stimulus,S 35,96791,1,0
Mk199=Stimulus,S201,96962,1,0
Mk200=Stimulus,S 32,97558,1,0
Mk201=Stimulus,S201,97682,1,0
Mk202=Stimulus,S 34,98316,1,0
Mk203=Stimulus,S201,98446,1,0
Mk204=Stimulus,S 33,99083,1,0
Mk205=Stimulus,S202,99190,1,0
Mk206=Stimulus,S 31,99858,1,0
Mk207=Stimulus,S201,100030,1,0
Mk208=Stimulus,S 33,100675,1,0
Mk209=Stimulus,S201,100850,1,0
Mk210=Stimulus,S 32,101450,1,0
Mk211=Stimulus,S201,101600,1,0
Mk212=Stimulus,S 34,102258,1,0
Mk213=Stimulus,S201,102420,1,0
Mk214=Stimulus,S 33,103033,1,0
Mk215=Stimulus,S201,103204,1,0
Mk216=Stimulus,S 31,103783,1,0
Mk217=Stimulus,S201,103926,1,0
Mk218=Stimulus,S 33,104550,1,0
Mk219=Stimulus,S201,104744,1,0
Mk220=Stimulus,S 31,105275,1,0
Mk221=Stimulus,S201,105434,1,0
Mk222=Stimulus,S 34,106066,1,0
Mk223=Stimulus,S201,106184,1,0
Mk224=Stimulus,S 31,106800,1,0
Mk225=Stimulus,S 34,107575,1,0
Mk226=Stimulus,S201,107678,1,0
Mk227=Stimulus,S 35,108325,1,0
Mk228=Stimulus,S201,108424,1,0
Mk229=Stimulus,S 32,109141,1,0
Mk230=Stimulus,S201,109258,1,0
Mk231=Stimulus,S 33,109900,1,0
Mk232=Stimulus,S202,109986,1,0
Mk233=Stimulus,S 33,110641,1,0
Mk234=Stimulus,S201,110798,1,0
Mk235=Stimulus,S 33,111375,1,0
Mk236=Stimulus,S201,111510,1,0
Mk237=Stimulus,S 32,112183,1,0
Mk238=Stimulus,S201,112354,1,0
Mk239=Stimulus,S 35,112991,1,0
Mk240=Stimulus,S201,113162,1,0
Mk241=Stimulus,S 32,113750,1,0
Mk242=Stimulus,S201,114044,1,0
Mk243=Stimulus,S 31,114541,1,0
Mk244=Stimulus,S201,114646,1,0
Mk245=Stimulus,S 35,115308,1,0
Mk246=Stimulus,S201,115472,1,0
Mk247=Stimulus,S202,120208,1,0
Mk248=Stimulus,S202,120834,1,0
Mk249=Stimulus,S 45,123083,1,0
Mk250=Stimulus,S201,123372,1,0
Mk251=Stimulus,S 44,123875,1,0
Mk252=Stimulus,S201,124102,1,0
Mk253=Stimulus,S 43,124666,1,0
Mk254=Stimulus,S201,124798,1,0
Mk255=Stimulus,S 43,125441,1,0
Mk256=Stimulus,S202,125542,1,0
Mk257=Stimulus,S 41,126250,1,0
Mk258=Stimulus,S201,126432,1,0
Mk259=Stimulus,S 41,127025,1,0
Mk260=Stimulus,S201,127170,1,0
Mk261=Stimulus,S 43,127775,1,0
Mk262=Stimulus,S201,127990,1,0
Mk263=Stimulus,S 43,128591,1,0
Mk264=Stimulus,S201,128774,1,0
Mk265=Stimulus,S 45,129333,1,0
Mk266=Stimulus,S201,129534,1,0
Mk267=Stimulus,S 42,130075,1,0
Mk268=Stimulus,S201,130310,1,0
Mk269=Stimulus,S 42,130808,1,0
Mk270=Stimulus,S201,130946,1,0
Mk271=Stimulus,S 41,131608,1,0
Mk272=Stimulus,S201,131710,1,0
Mk273=Stimulus,S 42,132333,1,0
Mk274=Stimulus,S201,132462,1,0
Mk275=Stimulus,S 41,133091,1,0
Mk276=Stimulus,S201,133284,1,0
Mk277=Stimulus,S 44,133866,1,0
Mk278=Stimulus,S202,133970,1,0
Mk279=Stimulus,S 42,134641,1,0
Mk280=Stimulus,S201,134742,1,0
Mk281=Stimulus,S 45,135450,1,0
Mk282=Stimulus,S201,135616,1,0
Mk283=Stimulus,S 45,136258,1,0
Mk284=Stimulus,S201,136446,1,0
Mk285=Stimulus,S 44,137050,1,0
Mk286=Stimulus,S202,137170,1,0
Mk287=Stimulus,S 41,137808,1,0
Mk288=Stimulus,S201,137956,1,0
Mk289=Stimulus,S 43,138550,1,0
Mk290=Stimulus,S201,138718,1,0
Mk291=Stimulus,S 43,139325,1,0
Mk292=Stimulus,S201,139464,1,0
Mk293=Stimulus,S 45,140075,1,0
Mk294=Stimulus,S201,140250,1,0
Mk295=Stimulus,S 43,140833,1,0
Mk296=Stimulus,S201,140950,1,0
Mk297=Stimulus,S 41,141625,1,0
Mk298=Stimulus,S201,141716,1,0
Mk299=Stimulus,S 41,142433,1,0
Mk300=Stimulus,S201,142616,1,0
Mk301=Stimulus,S 44,143175,1,0
Mk302=Stimulus,S202,143302,1,0
Mk303=Stimulus,S 45,143916,1,0
Mk304=Stimulus,S201,144054,1,0
Mk305=Stimulus,S 44,144633,1,0
Mk306=Stimulus,S202,144756,1,0
Mk307=Stimulus,S 44,145375,1,0
Mk308=Stimulus,S201,145562,1,0
Mk309=Stimulus,S 44,146191,1,0
Mk310=Stimulus,S201,146336,1,0
Mk311=Stimulus,S 42,146966,1,0
Mk312=Stimulus,S201,147182,1,0
Mk313=Stimulus,S 42,147708,1,0
Mk314=Stimulus,S201,147888,1,0
Mk315=Stimulus,S 42,148525,1,0
Mk316=Stimulus,S201,148692,1,0
Mk317=Stimulus,S 43,149258,1,0
Mk318=Stimulus,S201,149530,1,0
Mk319=Stimulus,S 44,149983,1,0
Mk320=Stimulus,S201,150148,1,0
Mk321=Stimulus,S 42,150783,1,0
Mk322=Stimulus,S201,150878,1,0
Mk323=Stimulus,S 41,151600,1,0
Mk324=Stimulus,S201,151764,1,0
Mk325=Stimulus,S 45,152350,1,0
Mk326=Stimulus,S201,152522,1,0
Mk327=Stimulus,S 45,153083,1,0
Mk328=Stimulus,S201,153236,1,0
Mk329=Stimulus,S202,156160,1,0
Mk330=Stimulus,S202,157212,1,0
Mk331=Stimulus,S 51,159467,1,0
Mk332=Stimulus,S201,159592,1,0
Mk333=Stimulus,S 54,160250,1,0
Mk334=Stimulus,S201,160380,1,0
Mk335=Stimulus,S 54,161025,1,0
Mk336=Stimulus,S201,161200,1,0
Mk337=Stimulus,S 55,161742,1,0
Mk338=Stimulus,S201,161938,1,0
Mk339=Stimulus,S 51,162533,1,0
Mk340=Stimulus,S201,162654,1,0
Mk341=Stimulus,S 52,163317,1,0
Mk342=Stimulus,S201,163504,1,0
Mk343=Stimulus,S 55,164133,1,0
Mk344=Stimulus,S202,164302,1,0
Mk345=Stimulus,S 52,164883,1,0
Mk346=Stimulus,S201,165066,1,0
Mk347=Stimulus,S 54,165642,1,0
Mk348=Stimulus,S201,165796,1,0
Mk349=Stimulus,S 55,166458,1,0
Mk350=Stimulus,S201,166600,1,0
Mk351=Stimulus,S 54,167283,1,0
Mk352=Stimulus,S201,167408,1,0
Mk353=Stimulus,S 55,168025,1,0
Mk354=Stimulus,S202,168162,1,0
Mk355=Stimulus,S 54,168792,1,0
Mk356=Stimulus,S201,168932,1,0
Mk357=Stimulus,S 51,169550,1,0
Mk358=Stimulus,S202,169666,1,0
Mk359=Stimulus,S 53,170342,1,0
Mk360=Stimulus,S201,170362,1,0
Mk361=Stimulus,S 55,171125,1,0
Mk362=Stimulus,S202,171260,1,0
Mk363=Stimulus,S 51,171875,1,0
Mk364=Stimulus,S201,172012,1,0
Mk365=Stimulus,S 55,172683,1,0
Mk366=Stimulus,S201,172838,1,0
Mk367=Stimulus,S 53,173492,1,0
Mk368=Stimulus,S201,173672,1,0
Mk369=Stimulus,S 53,174258,1,0
Mk370=Stimulus,S201,174420,1,0
Mk371=Stimulus,S 53,175042,1,0
Mk372=Stimulus,S201,175208,1,0
Mk373=Stimulus,S 52,175850,1,0
Mk374=Stimulus,S201,176032,1,0
Mk375=Stimulus,S 53,176625,1,0
Mk376=Stimulus,S201,176790,1,0
Mk377=Stimulus,S 53,177392,1,0
Mk378=Stimulus,S201,177596,1,0
Mk379=Stimulus,S 53,178200,1,0
Mk380=Stimulus,S201,178322,1,0
Mk381=Stimulus,S 55,178942,1,0
Mk382=Stimulus,S202,179088,1,0
Mk383=Stimulus,S 54,179700,1,0
Mk384=Stimulus,S201,179846,1,0
Mk385=Stimulus,S 51,180475,1,0
Mk386=Stimulus,S201,180624,1,0
Mk387=Stimulus,S 52,181292,1,0
Mk388=Stimulus,S201,181432,1,0
Mk389=Stimulus,S 55,182100,1,0
Mk390=Stimulus,S201,182258,1,0
Mk391=Stimulus,S 53,182883,1,0
Mk392=Stimulus,S201,182990,1,0
Mk393=Stimulus,S 52,183617,1,0
Mk394=Stimulus,S201,183824,1,0
Mk395=Stimulus,S 51,184367,1,0
Mk396=Stimulus,S201,184540,1,0
Mk397=Stimulus,S 52,185117,1,0
Mk398=Stimulus,S202,185310,1,0
Mk399=Stimulus,S 51,185908,1,0
Mk400=Stimulus,S201,185982,1,0
Mk401=Stimulus,S 54,186658,1,0
Mk402=Stimulus,S201,186814,1,0
Mk403=Stimulus,S 54,187442,1,0
Mk404=Stimulus,S201,187584,1,0
Mk405=Stimulus,S 52,188183,1,0
Mk406=Stimulus,S201,188364,1,0
Mk407=Stimulus,S 51,188917,1,0
Mk408=Stimulus,S201,189094,1,0
Mk409=Stimulus,S 52,189642,1,0
Mk410=Stimulus,S201,189752,1,0
