BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_074_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230526150342000719
Mk2=Stimulus,S202,16898,1,0
Mk3=Stimulus,S202,20430,1,0
Mk4=Stimulus,S 54,22634,1,0
Mk5=Stimulus,S201,23058,1,0
Mk6=Stimulus,S 52,23418,1,0
Mk7=Stimulus,S201,23732,1,0
Mk8=Stimulus,S 55,24193,1,0
Mk9=Stimulus,S201,24448,1,0
Mk10=Stimulus,S 53,24934,1,0
Mk11=Stimulus,S201,25150,1,0
Mk12=Stimulus,S 55,25726,1,0
Mk13=Stimulus,S201,25962,1,0
Mk14=Stimulus,S 51,26468,1,0
Mk15=Stimulus,S201,26702,1,0
Mk16=Stimulus,S 53,27259,1,0
Mk17=Stimulus,S202,27466,1,0
Mk18=Stimulus,S 54,28001,1,0
Mk19=Stimulus,S201,28406,1,0
Mk20=Stimulus,S 51,28751,1,0
Mk21=Stimulus,S201,28952,1,0
Mk22=Stimulus,S 52,29559,1,0
Mk23=Stimulus,S201,29796,1,0
Mk24=Stimulus,S202,34238,1,0
Mk25=Stimulus,S202,35014,1,0
Mk26=Stimulus,S 25,37185,1,0
Mk27=Stimulus,S202,37562,1,0
Mk28=Stimulus,S 22,37951,1,0
Mk29=Stimulus,S202,38314,1,0
Mk30=Stimulus,S 25,38751,1,0
Mk31=Stimulus,S202,39062,1,0
Mk32=Stimulus,S 24,39510,1,0
Mk33=Stimulus,S201,39870,1,0
Mk34=Stimulus,S 25,40276,1,0
Mk35=Stimulus,S202,40526,1,0
Mk36=Stimulus,S 22,41085,1,0
Mk37=Stimulus,S202,41238,1,0
Mk38=Stimulus,S 21,41843,1,0
Mk39=Stimulus,S201,42140,1,0
Mk40=Stimulus,S 22,42651,1,0
Mk41=Stimulus,S202,42876,1,0
Mk42=Stimulus,S 23,43401,1,0
Mk43=Stimulus,S201,43574,1,0
Mk44=Stimulus,S 21,44126,1,0
Mk45=Stimulus,S201,44308,1,0
Mk46=Stimulus,S 24,44943,1,0
Mk47=Stimulus,S201,45092,1,0
Mk48=Stimulus,S 25,45701,1,0
Mk49=Stimulus,S201,45838,1,0
Mk50=Stimulus,S 24,46518,1,0
Mk51=Stimulus,S201,46802,1,0
Mk52=Stimulus,S 22,47310,1,0
Mk53=Stimulus,S202,47500,1,0
Mk54=Stimulus,S 25,48068,1,0
Mk55=Stimulus,S202,48376,1,0
Mk56=Stimulus,S 22,48835,1,0
Mk57=Stimulus,S202,49028,1,0
Mk58=Stimulus,S 21,49576,1,0
Mk59=Stimulus,S201,49802,1,0
Mk60=Stimulus,S 23,50385,1,0
Mk61=Stimulus,S201,50608,1,0
Mk62=Stimulus,S 24,51168,1,0
Mk63=Stimulus,S201,51414,1,0
Mk64=Stimulus,S 24,51968,1,0
Mk65=Stimulus,S201,52456,1,0
Mk66=Stimulus,S 23,52710,1,0
Mk67=Stimulus,S201,53156,1,0
Mk68=Stimulus,S 24,53468,1,0
Mk69=Stimulus,S201,53882,1,0
Mk70=Stimulus,S 21,54293,1,0
Mk71=Stimulus,S201,54482,1,0
Mk72=Stimulus,S 22,55110,1,0
Mk73=Stimulus,S202,55336,1,0
Mk74=Stimulus,S 23,55910,1,0
Mk75=Stimulus,S201,56164,1,0
Mk76=Stimulus,S 23,56651,1,0
Mk77=Stimulus,S201,56902,1,0
Mk78=Stimulus,S 23,57418,1,0
Mk79=Stimulus,S201,57592,1,0
Mk80=Stimulus,S 21,58151,1,0
Mk81=Stimulus,S201,58402,1,0
Mk82=Stimulus,S 23,58926,1,0
Mk83=Stimulus,S201,59088,1,0
Mk84=Stimulus,S 25,59718,1,0
Mk85=Stimulus,S202,60096,1,0
Mk86=Stimulus,S 24,60526,1,0
Mk87=Stimulus,S201,60760,1,0
Mk88=Stimulus,S 23,61293,1,0
Mk89=Stimulus,S201,61562,1,0
Mk90=Stimulus,S 21,62101,1,0
Mk91=Stimulus,S201,62246,1,0
Mk92=Stimulus,S 21,62918,1,0
Mk93=Stimulus,S201,63172,1,0
Mk94=Stimulus,S 22,63651,1,0
Mk95=Stimulus,S202,63812,1,0
Mk96=Stimulus,S 25,64468,1,0
Mk97=Stimulus,S201,64598,1,0
Mk98=Stimulus,S 24,65268,1,0
Mk99=Stimulus,S201,65608,1,0
Mk100=Stimulus,S 22,66076,1,0
Mk101=Stimulus,S202,66300,1,0
Mk102=Stimulus,S 21,66801,1,0
Mk103=Stimulus,S201,66992,1,0
Mk104=Stimulus,S 25,67610,1,0
Mk105=Stimulus,S202,67910,1,0
Mk106=Stimulus,S202,71694,1,0
Mk107=Stimulus,S202,73954,1,0
Mk108=Stimulus,S 43,76218,1,0
Mk109=Stimulus,S201,76521,1,0
Mk110=Stimulus,S 43,77010,1,0
Mk111=Stimulus,S201,77239,1,0
Mk112=Stimulus,S 43,77810,1,0
Mk113=Stimulus,S201,77984,1,0
Mk114=Stimulus,S 42,78593,1,0
Mk115=Stimulus,S201,78818,1,0
Mk116=Stimulus,S 42,79401,1,0
Mk117=Stimulus,S201,79631,1,0
Mk118=Stimulus,S 41,80210,1,0
Mk119=Stimulus,S201,80458,1,0
Mk120=Stimulus,S 45,81018,1,0
Mk121=Stimulus,S201,81363,1,0
Mk122=Stimulus,S 41,81818,1,0
Mk123=Stimulus,S201,82102,1,0
Mk124=Stimulus,S 41,82618,1,0
Mk125=Stimulus,S201,82834,1,0
Mk126=Stimulus,S 42,83401,1,0
Mk127=Stimulus,S201,83644,1,0
Mk128=Stimulus,S 43,84201,1,0
Mk129=Stimulus,S201,84454,1,0
Mk130=Stimulus,S 45,85010,1,0
Mk131=Stimulus,S202,85313,1,0
Mk132=Stimulus,S 44,85785,1,0
Mk133=Stimulus,S201,86175,1,0
Mk134=Stimulus,S 43,86568,1,0
Mk135=Stimulus,S201,86798,1,0
Mk136=Stimulus,S 44,87301,1,0
Mk137=Stimulus,S201,87625,1,0
Mk138=Stimulus,S 45,88035,1,0
Mk139=Stimulus,S201,88347,1,0
Mk140=Stimulus,S 44,88768,1,0
Mk141=Stimulus,S201,88972,1,0
Mk142=Stimulus,S 42,89535,1,0
Mk143=Stimulus,S201,89871,1,0
Mk144=Stimulus,S 41,90276,1,0
Mk145=Stimulus,S201,90593,1,0
Mk146=Stimulus,S 42,91001,1,0
Mk147=Stimulus,S201,91417,1,0
Mk148=Stimulus,S 42,91726,1,0
Mk149=Stimulus,S201,92043,1,0
Mk150=Stimulus,S 43,92485,1,0
Mk151=Stimulus,S201,92791,1,0
Mk152=Stimulus,S 45,93285,1,0
Mk153=Stimulus,S202,93591,1,0
Mk154=Stimulus,S 44,94085,1,0
Mk155=Stimulus,S201,94477,1,0
Mk156=Stimulus,S 42,94885,1,0
Mk157=Stimulus,S201,95199,1,0
Mk158=Stimulus,S 42,95618,1,0
Mk159=Stimulus,S201,95989,1,0
Mk160=Stimulus,S 45,96385,1,0
Mk161=Stimulus,S201,96949,1,0
Mk162=Stimulus,S 41,97126,1,0
Mk163=Stimulus,S201,97619,1,0
Mk164=Stimulus,S 44,97943,1,0
Mk165=Stimulus,S201,98331,1,0
Mk166=Stimulus,S 41,98751,1,0
Mk167=Stimulus,S201,99151,1,0
Mk168=Stimulus,S 45,99551,1,0
Mk169=Stimulus,S201,100043,1,0
Mk170=Stimulus,S 43,100301,1,0
Mk171=Stimulus,S201,100581,1,0
Mk172=Stimulus,S 41,101043,1,0
Mk173=Stimulus,S201,101367,1,0
Mk174=Stimulus,S 44,101860,1,0
Mk175=Stimulus,S201,102295,1,0
Mk176=Stimulus,S 44,102685,1,0
Mk177=Stimulus,S201,103055,1,0
Mk178=Stimulus,S 44,103426,1,0
Mk179=Stimulus,S201,103757,1,0
Mk180=Stimulus,S 45,104201,1,0
Mk181=Stimulus,S201,104487,1,0
Mk182=Stimulus,S 41,105010,1,0
Mk183=Stimulus,S201,105269,1,0
Mk184=Stimulus,S 45,105827,1,0
Mk185=Stimulus,S201,106121,1,0
Mk186=Stimulus,S 43,106585,1,0
Mk187=Stimulus,S201,106845,1,0
Mk188=Stimulus,S202,109073,1,0
Mk189=Stimulus,S202,111165,1,0
Mk190=Stimulus,S 13,113427,1,0
Mk191=Stimulus,S201,113675,1,0
Mk192=Stimulus,S 12,114152,1,0
Mk193=Stimulus,S201,114357,1,0
Mk194=Stimulus,S 12,114968,1,0
Mk195=Stimulus,S201,115125,1,0
Mk196=Stimulus,S 12,115718,1,0
Mk197=Stimulus,S201,115865,1,0
Mk198=Stimulus,S 15,116460,1,0
Mk199=Stimulus,S201,116607,1,0
Mk200=Stimulus,S 13,117185,1,0
Mk201=Stimulus,S201,117357,1,0
Mk202=Stimulus,S 13,117968,1,0
Mk203=Stimulus,S201,118133,1,0
Mk204=Stimulus,S 12,118727,1,0
Mk205=Stimulus,S201,118961,1,0
Mk206=Stimulus,S 15,119477,1,0
Mk207=Stimulus,S201,119727,1,0
Mk208=Stimulus,S 14,120293,1,0
Mk209=Stimulus,S201,120533,1,0
Mk210=Stimulus,S 12,121093,1,0
Mk211=Stimulus,S201,121279,1,0
Mk212=Stimulus,S 13,121868,1,0
Mk213=Stimulus,S201,122085,1,0
Mk214=Stimulus,S 13,122668,1,0
Mk215=Stimulus,S201,122853,1,0
Mk216=Stimulus,S 11,123410,1,0
Mk217=Stimulus,S201,123735,1,0
Mk218=Stimulus,S 11,124168,1,0
Mk219=Stimulus,S201,124477,1,0
Mk220=Stimulus,S 14,124943,1,0
Mk221=Stimulus,S201,125157,1,0
Mk222=Stimulus,S 14,125718,1,0
Mk223=Stimulus,S201,125973,1,0
Mk224=Stimulus,S 11,126502,1,0
Mk225=Stimulus,S201,126861,1,0
Mk226=Stimulus,S 15,127252,1,0
Mk227=Stimulus,S202,127685,1,0
Mk228=Stimulus,S 12,128035,1,0
Mk229=Stimulus,S201,128481,1,0
Mk230=Stimulus,S 15,128827,1,0
Mk231=Stimulus,S201,129141,1,0
Mk232=Stimulus,S 15,129585,1,0
Mk233=Stimulus,S201,129809,1,0
Mk234=Stimulus,S 14,130343,1,0
Mk235=Stimulus,S201,130721,1,0
Mk236=Stimulus,S 15,131068,1,0
Mk237=Stimulus,S201,131393,1,0
Mk238=Stimulus,S 11,131885,1,0
Mk239=Stimulus,S201,132215,1,0
Mk240=Stimulus,S 11,132635,1,0
Mk241=Stimulus,S201,132949,1,0
Mk242=Stimulus,S 11,133368,1,0
Mk243=Stimulus,S201,133683,1,0
Mk244=Stimulus,S 15,134110,1,0
Mk245=Stimulus,S201,134499,1,0
Mk246=Stimulus,S 11,134843,1,0
Mk247=Stimulus,S201,135187,1,0
Mk248=Stimulus,S 13,135610,1,0
Mk249=Stimulus,S201,135803,1,0
Mk250=Stimulus,S 12,136402,1,0
Mk251=Stimulus,S201,136677,1,0
Mk252=Stimulus,S 13,137160,1,0
Mk253=Stimulus,S201,137501,1,0
Mk254=Stimulus,S 14,137977,1,0
Mk255=Stimulus,S201,138327,1,0
Mk256=Stimulus,S 11,138727,1,0
Mk257=Stimulus,S201,139085,1,0
Mk258=Stimulus,S 15,139460,1,0
Mk259=Stimulus,S201,139869,1,0
Mk260=Stimulus,S 14,140227,1,0
Mk261=Stimulus,S201,140541,1,0
Mk262=Stimulus,S 13,141027,1,0
Mk263=Stimulus,S201,141235,1,0
Mk264=Stimulus,S 14,141768,1,0
Mk265=Stimulus,S201,142285,1,0
Mk266=Stimulus,S 12,142485,1,0
Mk267=Stimulus,S201,142895,1,0
Mk268=Stimulus,S 14,143260,1,0
Mk269=Stimulus,S201,143537,1,0
Mk270=Stimulus,S202,146263,1,0
Mk271=Stimulus,S202,147189,1,0
Mk272=Stimulus,S 51,149468,1,0
Mk273=Stimulus,S201,149833,1,0
Mk274=Stimulus,S 54,150293,1,0
Mk275=Stimulus,S201,150527,1,0
Mk276=Stimulus,S 54,151077,1,0
Mk277=Stimulus,S201,151269,1,0
Mk278=Stimulus,S 55,151910,1,0
Mk279=Stimulus,S201,152233,1,0
Mk280=Stimulus,S 55,152693,1,0
Mk281=Stimulus,S201,152975,1,0
Mk282=Stimulus,S 53,153477,1,0
Mk283=Stimulus,S201,153837,1,0
Mk284=Stimulus,S 53,154210,1,0
Mk285=Stimulus,S201,154403,1,0
Mk286=Stimulus,S 51,154935,1,0
Mk287=Stimulus,S201,155175,1,0
Mk288=Stimulus,S 55,155743,1,0
Mk289=Stimulus,S202,155979,1,0
Mk290=Stimulus,S 54,156535,1,0
Mk291=Stimulus,S201,156763,1,0
Mk292=Stimulus,S 52,157335,1,0
Mk293=Stimulus,S201,157597,1,0
Mk294=Stimulus,S 55,158118,1,0
Mk295=Stimulus,S201,158455,1,0
Mk296=Stimulus,S 55,158910,1,0
Mk297=Stimulus,S201,159201,1,0
Mk298=Stimulus,S 52,159652,1,0
Mk299=Stimulus,S201,159935,1,0
Mk300=Stimulus,S 51,160443,1,0
Mk301=Stimulus,S201,160761,1,0
Mk302=Stimulus,S 51,161260,1,0
Mk303=Stimulus,S201,161499,1,0
Mk304=Stimulus,S 51,162035,1,0
Mk305=Stimulus,S201,162287,1,0
Mk306=Stimulus,S 54,162827,1,0
Mk307=Stimulus,S201,163129,1,0
Mk308=Stimulus,S 53,163627,1,0
Mk309=Stimulus,S201,163895,1,0
Mk310=Stimulus,S 52,164443,1,0
Mk311=Stimulus,S201,164821,1,0
Mk312=Stimulus,S 51,165235,1,0
Mk313=Stimulus,S202,165425,1,0
Mk314=Stimulus,S 51,165977,1,0
Mk315=Stimulus,S202,166287,1,0
Mk316=Stimulus,S 55,166768,1,0
Mk317=Stimulus,S202,166971,1,0
Mk318=Stimulus,S 52,167510,1,0
Mk319=Stimulus,S201,167809,1,0
Mk320=Stimulus,S 53,168327,1,0
Mk321=Stimulus,S201,168647,1,0
Mk322=Stimulus,S 54,169118,1,0
Mk323=Stimulus,S201,169483,1,0
Mk324=Stimulus,S 54,169868,1,0
Mk325=Stimulus,S201,170083,1,0
Mk326=Stimulus,S 53,170643,1,0
Mk327=Stimulus,S201,170861,1,0
Mk328=Stimulus,S 52,171385,1,0
Mk329=Stimulus,S201,171577,1,0
Mk330=Stimulus,S 52,172110,1,0
Mk331=Stimulus,S201,172309,1,0
Mk332=Stimulus,S 55,172927,1,0
Mk333=Stimulus,S202,173099,1,0
Mk334=Stimulus,S 51,173660,1,0
Mk335=Stimulus,S202,173953,1,0
Mk336=Stimulus,S 54,174402,1,0
Mk337=Stimulus,S201,174685,1,0
Mk338=Stimulus,S 53,175185,1,0
Mk339=Stimulus,S201,175383,1,0
Mk340=Stimulus,S 55,175902,1,0
Mk341=Stimulus,S202,176213,1,0
Mk342=Stimulus,S 53,176627,1,0
Mk343=Stimulus,S201,177077,1,0
Mk344=Stimulus,S 52,177427,1,0
Mk345=Stimulus,S201,177789,1,0
Mk346=Stimulus,S 54,178168,1,0
Mk347=Stimulus,S201,178441,1,0
Mk348=Stimulus,S 53,178977,1,0
Mk349=Stimulus,S201,179145,1,0
Mk350=Stimulus,S 52,179735,1,0
Mk351=Stimulus,S201,179901,1,0
Mk352=Stimulus,S202,182795,1,0
Mk353=Stimulus,S202,184005,1,0
Mk354=Stimulus,S 33,186202,1,0
Mk355=Stimulus,S201,186503,1,0
Mk356=Stimulus,S 33,186935,1,0
Mk357=Stimulus,S201,187113,1,0
Mk358=Stimulus,S 35,187710,1,0
Mk359=Stimulus,S201,188017,1,0
Mk360=Stimulus,S 32,188460,1,0
Mk361=Stimulus,S201,188819,1,0
Mk362=Stimulus,S 32,189194,1,0
Mk363=Stimulus,S201,189573,1,0
Mk364=Stimulus,S 32,189944,1,0
Mk365=Stimulus,S201,190175,1,0
Mk366=Stimulus,S 33,190752,1,0
Mk367=Stimulus,S202,190917,1,0
Mk368=Stimulus,S 35,191485,1,0
Mk369=Stimulus,S201,191853,1,0
Mk370=Stimulus,S 31,192260,1,0
Mk371=Stimulus,S201,192455,1,0
Mk372=Stimulus,S 31,193077,1,0
Mk373=Stimulus,S201,193271,1,0
Mk374=Stimulus,S 31,193885,1,0
Mk375=Stimulus,S201,194059,1,0
Mk376=Stimulus,S 32,194619,1,0
Mk377=Stimulus,S201,195165,1,0
Mk378=Stimulus,S 35,195344,1,0
Mk379=Stimulus,S201,195751,1,0
Mk380=Stimulus,S 31,196119,1,0
Mk381=Stimulus,S201,196361,1,0
Mk382=Stimulus,S 33,196844,1,0
Mk383=Stimulus,S201,197237,1,0
Mk384=Stimulus,S 34,197585,1,0
Mk385=Stimulus,S201,197757,1,0
Mk386=Stimulus,S 34,198344,1,0
Mk387=Stimulus,S201,198567,1,0
Mk388=Stimulus,S 33,199085,1,0
Mk389=Stimulus,S201,199309,1,0
Mk390=Stimulus,S 35,199885,1,0
Mk391=Stimulus,S201,200201,1,0
Mk392=Stimulus,S 34,200694,1,0
Mk393=Stimulus,S201,200969,1,0
Mk394=Stimulus,S 33,201427,1,0
Mk395=Stimulus,S201,201771,1,0
Mk396=Stimulus,S 34,202169,1,0
Mk397=Stimulus,S201,202413,1,0
Mk398=Stimulus,S 32,202894,1,0
Mk399=Stimulus,S201,203315,1,0
Mk400=Stimulus,S 35,203652,1,0
Mk401=Stimulus,S201,203861,1,0
Mk402=Stimulus,S 35,204410,1,0
Mk403=Stimulus,S201,204637,1,0
Mk404=Stimulus,S 34,205152,1,0
Mk405=Stimulus,S201,205373,1,0
Mk406=Stimulus,S 33,205910,1,0
Mk407=Stimulus,S201,206209,1,0
Mk408=Stimulus,S 31,206702,1,0
Mk409=Stimulus,S201,206869,1,0
Mk410=Stimulus,S 32,207435,1,0
Mk411=Stimulus,S201,207599,1,0
Mk412=Stimulus,S 31,208169,1,0
Mk413=Stimulus,S201,208365,1,0
Mk414=Stimulus,S 35,208977,1,0
Mk415=Stimulus,S201,209149,1,0
Mk416=Stimulus,S 34,209752,1,0
Mk417=Stimulus,S201,210057,1,0
Mk418=Stimulus,S 31,210569,1,0
Mk419=Stimulus,S201,210823,1,0
Mk420=Stimulus,S 35,211377,1,0
Mk421=Stimulus,S201,211553,1,0
Mk422=Stimulus,S 34,212127,1,0
Mk423=Stimulus,S201,212331,1,0
Mk424=Stimulus,S 32,212852,1,0
Mk425=Stimulus,S201,213153,1,0
Mk426=Stimulus,S 33,213619,1,0
Mk427=Stimulus,S201,213895,1,0
Mk428=Stimulus,S 34,214377,1,0
Mk429=Stimulus,S201,214519,1,0
Mk430=Stimulus,S 32,215119,1,0
Mk431=Stimulus,S201,215337,1,0
Mk432=Stimulus,S 31,215852,1,0
Mk433=Stimulus,S201,216029,1,0
