BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_028_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230224160929123819
Mk2=Stimulus,S202,15767,1,0
Mk3=Stimulus,S202,18585,1,0
Mk4=Stimulus,S 31,20818,1,0
Mk5=Stimulus,S201,21071,1,0
Mk6=Stimulus,S 33,21534,1,0
Mk7=Stimulus,S201,21775,1,0
Mk8=Stimulus,S 34,22343,1,0
Mk9=Stimulus,S201,22581,1,0
Mk10=Stimulus,S 34,23143,1,0
Mk11=Stimulus,S201,23379,1,0
Mk12=Stimulus,S 32,23918,1,0
Mk13=Stimulus,S201,24169,1,0
Mk14=Stimulus,S 31,24651,1,0
Mk15=Stimulus,S201,24949,1,0
Mk16=Stimulus,S 35,25401,1,0
Mk17=Stimulus,S201,25619,1,0
Mk18=Stimulus,S 32,26118,1,0
Mk19=Stimulus,S201,26413,1,0
Mk20=Stimulus,S 35,26893,1,0
Mk21=Stimulus,S201,27189,1,0
Mk22=Stimulus,S 33,27626,1,0
Mk23=Stimulus,S201,27925,1,0
Mk24=Stimulus,S202,31219,1,0
Mk25=Stimulus,S202,34307,1,0
Mk26=Stimulus,S 43,36534,1,0
Mk27=Stimulus,S201,36801,1,0
Mk28=Stimulus,S 42,37343,1,0
Mk29=Stimulus,S201,37553,1,0
Mk30=Stimulus,S 41,38159,1,0
Mk31=Stimulus,S201,38339,1,0
Mk32=Stimulus,S 43,38976,1,0
Mk33=Stimulus,S201,39211,1,0
Mk34=Stimulus,S 42,39759,1,0
Mk35=Stimulus,S201,39949,1,0
Mk36=Stimulus,S 43,40518,1,0
Mk37=Stimulus,S201,40675,1,0
Mk38=Stimulus,S 41,41276,1,0
Mk39=Stimulus,S201,41529,1,0
Mk40=Stimulus,S 43,42001,1,0
Mk41=Stimulus,S201,42233,1,0
Mk42=Stimulus,S 42,42784,1,0
Mk43=Stimulus,S201,42981,1,0
Mk44=Stimulus,S 42,43568,1,0
Mk45=Stimulus,S201,43735,1,0
Mk46=Stimulus,S 45,44326,1,0
Mk47=Stimulus,S201,44579,1,0
Mk48=Stimulus,S 41,45143,1,0
Mk49=Stimulus,S201,45391,1,0
Mk50=Stimulus,S 42,45884,1,0
Mk51=Stimulus,S201,46175,1,0
Mk52=Stimulus,S 44,46684,1,0
Mk53=Stimulus,S201,46941,1,0
Mk54=Stimulus,S 41,47426,1,0
Mk55=Stimulus,S201,47615,1,0
Mk56=Stimulus,S 42,48251,1,0
Mk57=Stimulus,S201,48455,1,0
Mk58=Stimulus,S 41,49018,1,0
Mk59=Stimulus,S201,49279,1,0
Mk60=Stimulus,S 45,49768,1,0
Mk61=Stimulus,S201,50009,1,0
Mk62=Stimulus,S 43,50518,1,0
Mk63=Stimulus,S201,50797,1,0
Mk64=Stimulus,S 42,51284,1,0
Mk65=Stimulus,S201,51595,1,0
Mk66=Stimulus,S 45,52051,1,0
Mk67=Stimulus,S201,52355,1,0
Mk68=Stimulus,S 45,52809,1,0
Mk69=Stimulus,S201,53131,1,0
Mk70=Stimulus,S 44,53526,1,0
Mk71=Stimulus,S201,53827,1,0
Mk72=Stimulus,S 45,54243,1,0
Mk73=Stimulus,S201,54511,1,0
Mk74=Stimulus,S 44,54984,1,0
Mk75=Stimulus,S201,55257,1,0
Mk76=Stimulus,S 42,55734,1,0
Mk77=Stimulus,S201,55963,1,0
Mk78=Stimulus,S 45,56459,1,0
Mk79=Stimulus,S201,56683,1,0
Mk80=Stimulus,S 44,57251,1,0
Mk81=Stimulus,S201,57487,1,0
Mk82=Stimulus,S 44,58043,1,0
Mk83=Stimulus,S201,58299,1,0
Mk84=Stimulus,S 44,58801,1,0
Mk85=Stimulus,S201,59045,1,0
Mk86=Stimulus,S 45,59609,1,0
Mk87=Stimulus,S201,59869,1,0
Mk88=Stimulus,S 41,60368,1,0
Mk89=Stimulus,S201,60605,1,0
Mk90=Stimulus,S 43,61176,1,0
Mk91=Stimulus,S202,61461,1,0
Mk92=Stimulus,S 45,61926,1,0
Mk93=Stimulus,S201,62141,1,0
Mk94=Stimulus,S 44,62718,1,0
Mk95=Stimulus,S201,62921,1,0
Mk96=Stimulus,S 43,63526,1,0
Mk97=Stimulus,S201,63697,1,0
Mk98=Stimulus,S 41,64268,1,0
Mk99=Stimulus,S202,64413,1,0
Mk100=Stimulus,S 41,65084,1,0
Mk101=Stimulus,S201,65285,1,0
Mk102=Stimulus,S 44,65884,1,0
Mk103=Stimulus,S201,66131,1,0
Mk104=Stimulus,S 43,66701,1,0
Mk105=Stimulus,S201,66847,1,0
Mk106=Stimulus,S202,76343,1,0
Mk107=Stimulus,S202,77351,1,0
Mk108=Stimulus,S 12,79551,1,0
Mk109=Stimulus,S201,79763,1,0
Mk110=Stimulus,S 13,80301,1,0
Mk111=Stimulus,S201,80495,1,0
Mk112=Stimulus,S 12,81084,1,0
Mk113=Stimulus,S201,81231,1,0
Mk114=Stimulus,S 15,81859,1,0
Mk115=Stimulus,S201,81997,1,0
Mk116=Stimulus,S 13,82676,1,0
Mk117=Stimulus,S201,82835,1,0
Mk118=Stimulus,S 11,83451,1,0
Mk119=Stimulus,S201,83621,1,0
Mk120=Stimulus,S 14,84259,1,0
Mk121=Stimulus,S201,84465,1,0
Mk122=Stimulus,S 13,85001,1,0
Mk123=Stimulus,S201,85255,1,0
Mk124=Stimulus,S 12,85759,1,0
Mk125=Stimulus,S201,85985,1,0
Mk126=Stimulus,S 11,86568,1,0
Mk127=Stimulus,S201,86811,1,0
Mk128=Stimulus,S 15,87359,1,0
Mk129=Stimulus,S201,87615,1,0
Mk130=Stimulus,S 13,88176,1,0
Mk131=Stimulus,S201,88393,1,0
Mk132=Stimulus,S 15,88951,1,0
Mk133=Stimulus,S201,89215,1,0
Mk134=Stimulus,S 15,89668,1,0
Mk135=Stimulus,S201,89955,1,0
Mk136=Stimulus,S 13,90418,1,0
Mk137=Stimulus,S201,90673,1,0
Mk138=Stimulus,S 15,91234,1,0
Mk139=Stimulus,S201,91465,1,0
Mk140=Stimulus,S 14,92051,1,0
Mk141=Stimulus,S201,92385,1,0
Mk142=Stimulus,S 15,92826,1,0
Mk143=Stimulus,S201,93053,1,0
Mk144=Stimulus,S 14,93626,1,0
Mk145=Stimulus,S201,93911,1,0
Mk146=Stimulus,S 14,94351,1,0
Mk147=Stimulus,S201,94619,1,0
Mk148=Stimulus,S 13,95076,1,0
Mk149=Stimulus,S201,95337,1,0
Mk150=Stimulus,S 11,95868,1,0
Mk151=Stimulus,S201,96129,1,0
Mk152=Stimulus,S 12,96643,1,0
Mk153=Stimulus,S201,96893,1,0
Mk154=Stimulus,S 15,97385,1,0
Mk155=Stimulus,S201,97603,1,0
Mk156=Stimulus,S 14,98126,1,0
Mk157=Stimulus,S201,98365,1,0
Mk158=Stimulus,S 15,98910,1,0
Mk159=Stimulus,S201,99133,1,0
Mk160=Stimulus,S 11,99668,1,0
Mk161=Stimulus,S201,99871,1,0
Mk162=Stimulus,S 11,100476,1,0
Mk163=Stimulus,S201,100661,1,0
Mk164=Stimulus,S 14,101260,1,0
Mk165=Stimulus,S201,101575,1,0
Mk166=Stimulus,S 11,102068,1,0
Mk167=Stimulus,S201,102267,1,0
Mk168=Stimulus,S 14,102835,1,0
Mk169=Stimulus,S201,103165,1,0
Mk170=Stimulus,S 12,103585,1,0
Mk171=Stimulus,S201,103875,1,0
Mk172=Stimulus,S 13,104326,1,0
Mk173=Stimulus,S201,104615,1,0
Mk174=Stimulus,S 13,105101,1,0
Mk175=Stimulus,S201,105399,1,0
Mk176=Stimulus,S 12,105826,1,0
Mk177=Stimulus,S201,106075,1,0
Mk178=Stimulus,S 14,106635,1,0
Mk179=Stimulus,S201,106875,1,0
Mk180=Stimulus,S 12,107385,1,0
Mk181=Stimulus,S201,107649,1,0
Mk182=Stimulus,S 11,108201,1,0
Mk183=Stimulus,S201,108451,1,0
Mk184=Stimulus,S 12,108968,1,0
Mk185=Stimulus,S201,109259,1,0
Mk186=Stimulus,S 11,109743,1,0
Mk187=Stimulus,S201,109971,1,0
Mk188=Stimulus,S202,127241,1,0
Mk189=Stimulus,S202,128221,1,0
Mk190=Stimulus,S 24,130401,1,0
Mk191=Stimulus,S201,130651,1,0
Mk192=Stimulus,S 22,131151,1,0
Mk193=Stimulus,S201,131384,1,0
Mk194=Stimulus,S 24,131935,1,0
Mk195=Stimulus,S201,132191,1,0
Mk196=Stimulus,S 25,132660,1,0
Mk197=Stimulus,S201,132931,1,0
Mk198=Stimulus,S 21,133476,1,0
Mk199=Stimulus,S202,133645,1,0
Mk200=Stimulus,S 24,134235,1,0
Mk201=Stimulus,S201,134463,1,0
Mk202=Stimulus,S 23,135010,1,0
Mk203=Stimulus,S201,135223,1,0
Mk204=Stimulus,S 25,135768,1,0
Mk205=Stimulus,S201,135957,1,0
Mk206=Stimulus,S 23,136493,1,0
Mk207=Stimulus,S201,136725,1,0
Mk208=Stimulus,S 24,137310,1,0
Mk209=Stimulus,S201,137595,1,0
Mk210=Stimulus,S 23,138043,1,0
Mk211=Stimulus,S201,138291,1,0
Mk212=Stimulus,S 22,138851,1,0
Mk213=Stimulus,S201,139077,1,0
Mk214=Stimulus,S 22,139618,1,0
Mk215=Stimulus,S201,139853,1,0
Mk216=Stimulus,S 24,140410,1,0
Mk217=Stimulus,S201,140645,1,0
Mk218=Stimulus,S 22,141176,1,0
Mk219=Stimulus,S201,141368,1,0
Mk220=Stimulus,S 23,141976,1,0
Mk221=Stimulus,S201,142223,1,0
Mk222=Stimulus,S 25,142768,1,0
Mk223=Stimulus,S201,143001,1,0
Mk224=Stimulus,S 21,143585,1,0
Mk225=Stimulus,S201,144029,1,0
Mk226=Stimulus,S 25,144343,1,0
Mk227=Stimulus,S201,144722,1,0
Mk228=Stimulus,S 24,145085,1,0
Mk229=Stimulus,S201,145506,1,0
Mk230=Stimulus,S 23,145901,1,0
Mk231=Stimulus,S201,146228,1,0
Mk232=Stimulus,S 23,146660,1,0
Mk233=Stimulus,S201,146966,1,0
Mk234=Stimulus,S 23,147435,1,0
Mk235=Stimulus,S201,147727,1,0
Mk236=Stimulus,S 24,148185,1,0
Mk237=Stimulus,S201,148522,1,0
Mk238=Stimulus,S 22,149010,1,0
Mk239=Stimulus,S201,149288,1,0
Mk240=Stimulus,S 21,149843,1,0
Mk241=Stimulus,S201,150204,1,0
Mk242=Stimulus,S 21,150668,1,0
Mk243=Stimulus,S201,151030,1,0
Mk244=Stimulus,S 21,151476,1,0
Mk245=Stimulus,S201,151754,1,0
Mk246=Stimulus,S 21,152210,1,0
Mk247=Stimulus,S201,152546,1,0
Mk248=Stimulus,S 25,153026,1,0
Mk249=Stimulus,S201,153350,1,0
Mk250=Stimulus,S 23,153760,1,0
Mk251=Stimulus,S201,154104,1,0
Mk252=Stimulus,S 22,154526,1,0
Mk253=Stimulus,S201,154830,1,0
Mk254=Stimulus,S 25,155285,1,0
Mk255=Stimulus,S201,155576,1,0
Mk256=Stimulus,S 21,156035,1,0
Mk257=Stimulus,S201,156302,1,0
Mk258=Stimulus,S 25,156760,1,0
Mk259=Stimulus,S201,157036,1,0
Mk260=Stimulus,S 21,157501,1,0
Mk261=Stimulus,S201,157806,1,0
Mk262=Stimulus,S 22,158310,1,0
Mk263=Stimulus,S201,158596,1,0
Mk264=Stimulus,S 25,159093,1,0
Mk265=Stimulus,S201,159360,1,0
Mk266=Stimulus,S 22,159885,1,0
Mk267=Stimulus,S201,160128,1,0
Mk268=Stimulus,S 24,160651,1,0
Mk269=Stimulus,S201,160870,1,0
Mk270=Stimulus,S202,182616,1,0
Mk271=Stimulus,S202,188038,1,0
Mk272=Stimulus,S 33,190285,1,0
Mk273=Stimulus,S201,190580,1,0
Mk274=Stimulus,S 34,191052,1,0
Mk275=Stimulus,S201,191260,1,0
Mk276=Stimulus,S 34,191852,1,0
Mk277=Stimulus,S201,192022,1,0
Mk278=Stimulus,S 33,192668,1,0
Mk279=Stimulus,S201,192912,1,0
Mk280=Stimulus,S 32,193460,1,0
Mk281=Stimulus,S201,193662,1,0
Mk282=Stimulus,S 31,194218,1,0
Mk283=Stimulus,S201,194500,1,0
Mk284=Stimulus,S 31,195043,1,0
Mk285=Stimulus,S201,195230,1,0
Mk286=Stimulus,S 31,195785,1,0
Mk287=Stimulus,S201,195948,1,0
Mk288=Stimulus,S 33,196618,1,0
Mk289=Stimulus,S201,196832,1,0
Mk290=Stimulus,S 31,197418,1,0
Mk291=Stimulus,S202,197604,1,0
Mk292=Stimulus,S 35,198177,1,0
Mk293=Stimulus,S201,198536,1,0
Mk294=Stimulus,S 35,198960,1,0
Mk295=Stimulus,S201,199266,1,0
Mk296=Stimulus,S 32,199718,1,0
Mk297=Stimulus,S201,200016,1,0
Mk298=Stimulus,S 35,200452,1,0
Mk299=Stimulus,S201,200800,1,0
Mk300=Stimulus,S 35,201235,1,0
Mk301=Stimulus,S201,201586,1,0
Mk302=Stimulus,S 32,202043,1,0
Mk303=Stimulus,S201,202290,1,0
Mk304=Stimulus,S 34,202768,1,0
Mk305=Stimulus,S201,203046,1,0
Mk306=Stimulus,S 33,203543,1,0
Mk307=Stimulus,S201,203822,1,0
Mk308=Stimulus,S 32,204310,1,0
Mk309=Stimulus,S201,204592,1,0
Mk310=Stimulus,S 31,205043,1,0
Mk311=Stimulus,S201,205300,1,0
Mk312=Stimulus,S 35,205802,1,0
Mk313=Stimulus,S201,206154,1,0
Mk314=Stimulus,S 33,206577,1,0
Mk315=Stimulus,S201,206866,1,0
Mk316=Stimulus,S 32,207368,1,0
Mk317=Stimulus,S201,207632,1,0
Mk318=Stimulus,S 34,208093,1,0
Mk319=Stimulus,S201,208298,1,0
Mk320=Stimulus,S 33,208827,1,0
Mk321=Stimulus,S201,209058,1,0
Mk322=Stimulus,S 35,209568,1,0
Mk323=Stimulus,S201,210056,1,0
Mk324=Stimulus,S 31,210360,1,0
Mk325=Stimulus,S201,210700,1,0
Mk326=Stimulus,S 31,211143,1,0
Mk327=Stimulus,S201,211432,1,0
Mk328=Stimulus,S 33,211877,1,0
Mk329=Stimulus,S201,212178,1,0
Mk330=Stimulus,S 33,212660,1,0
Mk331=Stimulus,S202,212918,1,0
Mk332=Stimulus,S 31,213443,1,0
Mk333=Stimulus,S201,213690,1,0
Mk334=Stimulus,S 35,214168,1,0
Mk335=Stimulus,S201,214610,1,0
Mk336=Stimulus,S 32,214968,1,0
Mk337=Stimulus,S201,215252,1,0
Mk338=Stimulus,S 32,215760,1,0
Mk339=Stimulus,S201,216012,1,0
Mk340=Stimulus,S 34,216543,1,0
Mk341=Stimulus,S201,216826,1,0
Mk342=Stimulus,S 34,217277,1,0
Mk343=Stimulus,S201,217532,1,0
Mk344=Stimulus,S 35,218093,1,0
Mk345=Stimulus,S201,218264,1,0
Mk346=Stimulus,S 34,218877,1,0
Mk347=Stimulus,S201,219184,1,0
Mk348=Stimulus,S 34,219635,1,0
Mk349=Stimulus,S201,219902,1,0
Mk350=Stimulus,S 32,220402,1,0
Mk351=Stimulus,S201,220656,1,0
Mk352=Stimulus,S202,240984,1,0
Mk353=Stimulus,S202,242366,1,0
Mk354=Stimulus,S 55,244610,1,0
Mk355=Stimulus,S201,244852,1,0
Mk356=Stimulus,S 53,245418,1,0
Mk357=Stimulus,S201,245644,1,0
Mk358=Stimulus,S 52,246227,1,0
Mk359=Stimulus,S201,246450,1,0
Mk360=Stimulus,S 53,247018,1,0
Mk361=Stimulus,S201,247182,1,0
Mk362=Stimulus,S 53,247835,1,0
Mk363=Stimulus,S201,248040,1,0
Mk364=Stimulus,S 55,248627,1,0
Mk365=Stimulus,S201,248822,1,0
Mk366=Stimulus,S 54,249352,1,0
Mk367=Stimulus,S201,249568,1,0
Mk368=Stimulus,S 52,250110,1,0
Mk369=Stimulus,S201,250376,1,0
Mk370=Stimulus,S 53,250852,1,0
Mk371=Stimulus,S201,251130,1,0
Mk372=Stimulus,S 51,251660,1,0
Mk373=Stimulus,S201,251892,1,0
Mk374=Stimulus,S 53,252394,1,0
Mk375=Stimulus,S201,252644,1,0
Mk376=Stimulus,S 55,253119,1,0
Mk377=Stimulus,S201,253352,1,0
Mk378=Stimulus,S 52,253910,1,0
Mk379=Stimulus,S201,254112,1,0
Mk380=Stimulus,S 55,254710,1,0
Mk381=Stimulus,S201,254932,1,0
Mk382=Stimulus,S 51,255519,1,0
Mk383=Stimulus,S201,255704,1,0
Mk384=Stimulus,S 53,256260,1,0
Mk385=Stimulus,S201,256466,1,0
Mk386=Stimulus,S 54,257069,1,0
Mk387=Stimulus,S201,257238,1,0
Mk388=Stimulus,S 53,257835,1,0
Mk389=Stimulus,S201,257994,1,0
Mk390=Stimulus,S 54,258585,1,0
Mk391=Stimulus,S201,258768,1,0
Mk392=Stimulus,S 55,259310,1,0
Mk393=Stimulus,S202,259446,1,0
Mk394=Stimulus,S 54,260119,1,0
Mk395=Stimulus,S201,260318,1,0
Mk396=Stimulus,S 55,260869,1,0
Mk397=Stimulus,S201,261090,1,0
Mk398=Stimulus,S 51,261669,1,0
Mk399=Stimulus,S201,261872,1,0
Mk400=Stimulus,S 52,262477,1,0
Mk401=Stimulus,S201,262660,1,0
Mk402=Stimulus,S 54,263227,1,0
Mk403=Stimulus,S201,263462,1,0
Mk404=Stimulus,S 51,263944,1,0
Mk405=Stimulus,S201,264170,1,0
Mk406=Stimulus,S 51,264760,1,0
Mk407=Stimulus,S201,264934,1,0
Mk408=Stimulus,S 52,265569,1,0
Mk409=Stimulus,S201,265746,1,0
Mk410=Stimulus,S 51,266344,1,0
Mk411=Stimulus,S201,266496,1,0
Mk412=Stimulus,S 54,267127,1,0
Mk413=Stimulus,S201,267304,1,0
Mk414=Stimulus,S 52,267910,1,0
Mk415=Stimulus,S201,268068,1,0
Mk416=Stimulus,S 55,268669,1,0
Mk417=Stimulus,S201,268868,1,0
Mk418=Stimulus,S 54,269419,1,0
Mk419=Stimulus,S201,269632,1,0
Mk420=Stimulus,S 55,270194,1,0
Mk421=Stimulus,S202,270340,1,0
Mk422=Stimulus,S 52,270969,1,0
Mk423=Stimulus,S201,271166,1,0
Mk424=Stimulus,S 51,271727,1,0
Mk425=Stimulus,S201,271882,1,0
Mk426=Stimulus,S 53,272494,1,0
Mk427=Stimulus,S201,272630,1,0
Mk428=Stimulus,S 51,273310,1,0
Mk429=Stimulus,S201,273474,1,0
Mk430=Stimulus,S 52,274094,1,0
Mk431=Stimulus,S201,274268,1,0
Mk432=Stimulus,S 54,274827,1,0
Mk433=Stimulus,S201,275098,1,0
