BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_016_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230407133523123963
Mk2=Stimulus,S202,15853,1,0
Mk3=Stimulus,S202,18505,1,0
Mk4=Stimulus,S 43,20673,1,0
Mk5=Stimulus,S201,20959,1,0
Mk6=Stimulus,S 41,21465,1,0
Mk7=Stimulus,S201,21987,1,0
Mk8=Stimulus,S 41,22231,1,0
Mk9=Stimulus,S201,22399,1,0
Mk10=Stimulus,S 45,23023,1,0
Mk11=Stimulus,S201,23175,1,0
Mk12=Stimulus,S 42,23840,1,0
Mk13=Stimulus,S201,24017,1,0
Mk14=Stimulus,S 42,24590,1,0
Mk15=Stimulus,S201,24715,1,0
Mk16=Stimulus,S 43,25348,1,0
Mk17=Stimulus,S201,25495,1,0
Mk18=Stimulus,S 45,26115,1,0
Mk19=Stimulus,S201,26261,1,0
Mk20=Stimulus,S 44,26898,1,0
Mk21=Stimulus,S201,27025,1,0
Mk22=Stimulus,S 44,27698,1,0
Mk23=Stimulus,S201,27899,1,0
Mk24=Stimulus,S202,30977,1,0
Mk25=Stimulus,S202,33219,1,0
Mk26=Stimulus,S 42,35465,1,0
Mk27=Stimulus,S201,35695,1,0
Mk28=Stimulus,S 42,36190,1,0
Mk29=Stimulus,S201,36331,1,0
Mk30=Stimulus,S 45,36965,1,0
Mk31=Stimulus,S201,37135,1,0
Mk32=Stimulus,S 42,37740,1,0
Mk33=Stimulus,S201,37885,1,0
Mk34=Stimulus,S 41,38531,1,0
Mk35=Stimulus,S201,38653,1,0
Mk36=Stimulus,S 42,39331,1,0
Mk37=Stimulus,S201,39493,1,0
Mk38=Stimulus,S 42,40056,1,0
Mk39=Stimulus,S201,40187,1,0
Mk40=Stimulus,S 43,40798,1,0
Mk41=Stimulus,S201,40983,1,0
Mk42=Stimulus,S 45,41615,1,0
Mk43=Stimulus,S201,41743,1,0
Mk44=Stimulus,S 43,42331,1,0
Mk45=Stimulus,S201,42481,1,0
Mk46=Stimulus,S 42,43098,1,0
Mk47=Stimulus,S201,43259,1,0
Mk48=Stimulus,S 43,43873,1,0
Mk49=Stimulus,S201,44027,1,0
Mk50=Stimulus,S 41,44615,1,0
Mk51=Stimulus,S201,44773,1,0
Mk52=Stimulus,S 41,45398,1,0
Mk53=Stimulus,S201,45643,1,0
Mk54=Stimulus,S 44,46140,1,0
Mk55=Stimulus,S202,46257,1,0
Mk56=Stimulus,S 41,46898,1,0
Mk57=Stimulus,S201,47031,1,0
Mk58=Stimulus,S 44,47690,1,0
Mk59=Stimulus,S202,47799,1,0
Mk60=Stimulus,S 43,48481,1,0
Mk61=Stimulus,S201,48689,1,0
Mk62=Stimulus,S 41,49265,1,0
Mk63=Stimulus,S201,49493,1,0
Mk64=Stimulus,S 43,50015,1,0
Mk65=Stimulus,S201,50239,1,0
Mk66=Stimulus,S 41,50781,1,0
Mk67=Stimulus,S201,51001,1,0
Mk68=Stimulus,S 44,51606,1,0
Mk69=Stimulus,S201,51807,1,0
Mk70=Stimulus,S 43,52406,1,0
Mk71=Stimulus,S201,52585,1,0
Mk72=Stimulus,S 44,53215,1,0
Mk73=Stimulus,S201,53427,1,0
Mk74=Stimulus,S 45,54015,1,0
Mk75=Stimulus,S201,54177,1,0
Mk76=Stimulus,S 44,54781,1,0
Mk77=Stimulus,S201,55007,1,0
Mk78=Stimulus,S 45,55506,1,0
Mk79=Stimulus,S201,55657,1,0
Mk80=Stimulus,S 44,56265,1,0
Mk81=Stimulus,S201,56449,1,0
Mk82=Stimulus,S 42,57065,1,0
Mk83=Stimulus,S201,57273,1,0
Mk84=Stimulus,S 43,57815,1,0
Mk85=Stimulus,S201,58131,1,0
Mk86=Stimulus,S 41,58573,1,0
Mk87=Stimulus,S201,58821,1,0
Mk88=Stimulus,S 43,59348,1,0
Mk89=Stimulus,S201,59561,1,0
Mk90=Stimulus,S 45,60131,1,0
Mk91=Stimulus,S201,60343,1,0
Mk92=Stimulus,S 44,60906,1,0
Mk93=Stimulus,S201,61151,1,0
Mk94=Stimulus,S 45,61648,1,0
Mk95=Stimulus,S201,61805,1,0
Mk96=Stimulus,S 45,62373,1,0
Mk97=Stimulus,S201,62533,1,0
Mk98=Stimulus,S 44,63181,1,0
Mk99=Stimulus,S201,63421,1,0
Mk100=Stimulus,S 42,63998,1,0
Mk101=Stimulus,S201,64153,1,0
Mk102=Stimulus,S 45,64781,1,0
Mk103=Stimulus,S201,65257,1,0
Mk104=Stimulus,S 41,65540,1,0
Mk105=Stimulus,S201,65737,1,0
Mk106=Stimulus,S202,70993,1,0
Mk107=Stimulus,S202,74039,1,0
Mk108=Stimulus,S 53,76240,1,0
Mk109=Stimulus,S201,76513,1,0
Mk110=Stimulus,S 52,76973,1,0
Mk111=Stimulus,S201,77119,1,0
Mk112=Stimulus,S 54,77715,1,0
Mk113=Stimulus,S201,77911,1,0
Mk114=Stimulus,S 53,78523,1,0
Mk115=Stimulus,S201,78701,1,0
Mk116=Stimulus,S 54,79323,1,0
Mk117=Stimulus,S201,79515,1,0
Mk118=Stimulus,S 51,80073,1,0
Mk119=Stimulus,S201,80245,1,0
Mk120=Stimulus,S 54,80806,1,0
Mk121=Stimulus,S201,80963,1,0
Mk122=Stimulus,S 52,81606,1,0
Mk123=Stimulus,S201,81807,1,0
Mk124=Stimulus,S 55,82406,1,0
Mk125=Stimulus,S201,82569,1,0
Mk126=Stimulus,S 53,83215,1,0
Mk127=Stimulus,S201,83361,1,0
Mk128=Stimulus,S 52,83973,1,0
Mk129=Stimulus,S201,84177,1,0
Mk130=Stimulus,S 52,84740,1,0
Mk131=Stimulus,S201,84891,1,0
Mk132=Stimulus,S 51,85556,1,0
Mk133=Stimulus,S201,85755,1,0
Mk134=Stimulus,S 54,86331,1,0
Mk135=Stimulus,S201,86457,1,0
Mk136=Stimulus,S 54,87107,1,0
Mk137=Stimulus,S201,87251,1,0
Mk138=Stimulus,S 51,87832,1,0
Mk139=Stimulus,S201,88021,1,0
Mk140=Stimulus,S 54,88557,1,0
Mk141=Stimulus,S201,88681,1,0
Mk142=Stimulus,S 51,89340,1,0
Mk143=Stimulus,S201,89479,1,0
Mk144=Stimulus,S 55,90073,1,0
Mk145=Stimulus,S201,90215,1,0
Mk146=Stimulus,S 55,90807,1,0
Mk147=Stimulus,S201,90973,1,0
Mk148=Stimulus,S 55,91565,1,0
Mk149=Stimulus,S201,91741,1,0
Mk150=Stimulus,S 55,92307,1,0
Mk151=Stimulus,S201,92509,1,0
Mk152=Stimulus,S 55,93065,1,0
Mk153=Stimulus,S201,93223,1,0
Mk154=Stimulus,S 51,93873,1,0
Mk155=Stimulus,S201,94099,1,0
Mk156=Stimulus,S 52,94648,1,0
Mk157=Stimulus,S201,94787,1,0
Mk158=Stimulus,S 53,95390,1,0
Mk159=Stimulus,S201,95527,1,0
Mk160=Stimulus,S 55,96148,1,0
Mk161=Stimulus,S202,96259,1,0
Mk162=Stimulus,S 51,96957,1,0
Mk163=Stimulus,S201,97097,1,0
Mk164=Stimulus,S 54,97732,1,0
Mk165=Stimulus,S201,97917,1,0
Mk166=Stimulus,S 52,98548,1,0
Mk167=Stimulus,S201,98681,1,0
Mk168=Stimulus,S 53,99332,1,0
Mk169=Stimulus,S201,99475,1,0
Mk170=Stimulus,S 54,100098,1,0
Mk171=Stimulus,S201,100241,1,0
Mk172=Stimulus,S 55,100915,1,0
Mk173=Stimulus,S201,101029,1,0
Mk174=Stimulus,S 53,101665,1,0
Mk175=Stimulus,S201,101871,1,0
Mk176=Stimulus,S 51,102448,1,0
Mk177=Stimulus,S201,102681,1,0
Mk178=Stimulus,S 52,103215,1,0
Mk179=Stimulus,S201,103439,1,0
Mk180=Stimulus,S 51,104007,1,0
Mk181=Stimulus,S201,104135,1,0
Mk182=Stimulus,S 52,104757,1,0
Mk183=Stimulus,S201,104887,1,0
Mk184=Stimulus,S 53,105523,1,0
Mk185=Stimulus,S201,105649,1,0
Mk186=Stimulus,S 53,106273,1,0
Mk187=Stimulus,S201,106433,1,0
Mk188=Stimulus,S202,113523,1,0
Mk189=Stimulus,S202,114735,1,0
Mk190=Stimulus,S 31,116990,1,0
Mk191=Stimulus,S201,117253,1,0
Mk192=Stimulus,S 33,117807,1,0
Mk193=Stimulus,S202,117951,1,0
Mk194=Stimulus,S 33,118532,1,0
Mk195=Stimulus,S201,118755,1,0
Mk196=Stimulus,S 32,119290,1,0
Mk197=Stimulus,S201,119477,1,0
Mk198=Stimulus,S 33,120098,1,0
Mk199=Stimulus,S201,120273,1,0
Mk200=Stimulus,S 35,120832,1,0
Mk201=Stimulus,S201,121001,1,0
Mk202=Stimulus,S 34,121565,1,0
Mk203=Stimulus,S201,121767,1,0
Mk204=Stimulus,S 34,122332,1,0
Mk205=Stimulus,S201,122491,1,0
Mk206=Stimulus,S 33,123090,1,0
Mk207=Stimulus,S201,123309,1,0
Mk208=Stimulus,S 32,123873,1,0
Mk209=Stimulus,S201,124087,1,0
Mk210=Stimulus,S 32,124623,1,0
Mk211=Stimulus,S201,124851,1,0
Mk212=Stimulus,S 35,125415,1,0
Mk213=Stimulus,S201,125545,1,0
Mk214=Stimulus,S 35,126232,1,0
Mk215=Stimulus,S201,126351,1,0
Mk216=Stimulus,S 31,127048,1,0
Mk217=Stimulus,S201,127205,1,0
Mk218=Stimulus,S 35,127815,1,0
Mk219=Stimulus,S201,127969,1,0
Mk220=Stimulus,S 33,128548,1,0
Mk221=Stimulus,S202,128703,1,0
Mk222=Stimulus,S 34,129348,1,0
Mk223=Stimulus,S201,129505,1,0
Mk224=Stimulus,S 31,130065,1,0
Mk225=Stimulus,S201,130245,1,0
Mk226=Stimulus,S 33,130782,1,0
Mk227=Stimulus,S202,130921,1,0
Mk228=Stimulus,S 34,131507,1,0
Mk229=Stimulus,S201,131661,1,0
Mk230=Stimulus,S 31,132298,1,0
Mk231=Stimulus,S201,132497,1,0
Mk232=Stimulus,S 31,133073,1,0
Mk233=Stimulus,S201,133235,1,0
Mk234=Stimulus,S 33,133823,1,0
Mk235=Stimulus,S201,134003,1,0
Mk236=Stimulus,S 32,134598,1,0
Mk237=Stimulus,S201,134795,1,0
Mk238=Stimulus,S 35,135390,1,0
Mk239=Stimulus,S201,135629,1,0
Mk240=Stimulus,S 34,136173,1,0
Mk241=Stimulus,S201,136383,1,0
Mk242=Stimulus,S 34,136982,1,0
Mk243=Stimulus,S201,137183,1,0
Mk244=Stimulus,S 32,137732,1,0
Mk245=Stimulus,S201,137957,1,0
Mk246=Stimulus,S 32,138473,1,0
Mk247=Stimulus,S201,138663,1,0
Mk248=Stimulus,S 35,139215,1,0
Mk249=Stimulus,S201,139579,1,0
Mk250=Stimulus,S 32,140015,1,0
Mk251=Stimulus,S201,140157,1,0
Mk252=Stimulus,S 31,140798,1,0
Mk253=Stimulus,S201,141045,1,0
Mk254=Stimulus,S 35,141540,1,0
Mk255=Stimulus,S201,141747,1,0
Mk256=Stimulus,S 31,142348,1,0
Mk257=Stimulus,S201,142591,1,0
Mk258=Stimulus,S 34,143157,1,0
Mk259=Stimulus,S201,143359,1,0
Mk260=Stimulus,S 32,143923,1,0
Mk261=Stimulus,S201,144161,1,0
Mk262=Stimulus,S 34,144682,1,0
Mk263=Stimulus,S201,144869,1,0
Mk264=Stimulus,S 35,145498,1,0
Mk265=Stimulus,S201,145723,1,0
Mk266=Stimulus,S 31,146257,1,0
Mk267=Stimulus,S201,146421,1,0
Mk268=Stimulus,S 33,147040,1,0
Mk269=Stimulus,S201,147213,1,0
Mk270=Stimulus,S202,155325,1,0
Mk271=Stimulus,S202,156823,1,0
Mk272=Stimulus,S 22,159057,1,0
Mk273=Stimulus,S201,159299,1,0
Mk274=Stimulus,S 22,159807,1,0
Mk275=Stimulus,S201,159979,1,0
Mk276=Stimulus,S 23,160565,1,0
Mk277=Stimulus,S201,160777,1,0
Mk278=Stimulus,S 22,161365,1,0
Mk279=Stimulus,S201,161551,1,0
Mk280=Stimulus,S 22,162165,1,0
Mk281=Stimulus,S201,162345,1,0
Mk282=Stimulus,S 22,162974,1,0
Mk283=Stimulus,S201,163133,1,0
Mk284=Stimulus,S 24,163740,1,0
Mk285=Stimulus,S201,163959,1,0
Mk286=Stimulus,S 24,164474,1,0
Mk287=Stimulus,S201,164677,1,0
Mk288=Stimulus,S 24,165199,1,0
Mk289=Stimulus,S201,165369,1,0
Mk290=Stimulus,S 25,166007,1,0
Mk291=Stimulus,S201,166383,1,0
Mk292=Stimulus,S 24,166732,1,0
Mk293=Stimulus,S201,166909,1,0
Mk294=Stimulus,S 22,167532,1,0
Mk295=Stimulus,S201,167731,1,0
Mk296=Stimulus,S 22,168324,1,0
Mk297=Stimulus,S201,168487,1,0
Mk298=Stimulus,S 24,169074,1,0
Mk299=Stimulus,S201,169277,1,0
Mk300=Stimulus,S 21,169807,1,0
Mk301=Stimulus,S201,170015,1,0
Mk302=Stimulus,S 25,170624,1,0
Mk303=Stimulus,S201,170835,1,0
Mk304=Stimulus,S 25,171432,1,0
Mk305=Stimulus,S201,171625,1,0
Mk306=Stimulus,S 25,172174,1,0
Mk307=Stimulus,S201,172355,1,0
Mk308=Stimulus,S 23,172965,1,0
Mk309=Stimulus,S201,173189,1,0
Mk310=Stimulus,S 25,173732,1,0
Mk311=Stimulus,S201,173919,1,0
Mk312=Stimulus,S 23,174490,1,0
Mk313=Stimulus,S201,174625,1,0
Mk314=Stimulus,S 24,175232,1,0
Mk315=Stimulus,S201,175377,1,0
Mk316=Stimulus,S 21,175990,1,0
Mk317=Stimulus,S201,176155,1,0
Mk318=Stimulus,S 21,176740,1,0
Mk319=Stimulus,S201,176953,1,0
Mk320=Stimulus,S 21,177457,1,0
Mk321=Stimulus,S201,177575,1,0
Mk322=Stimulus,S 23,178182,1,0
Mk323=Stimulus,S201,178399,1,0
Mk324=Stimulus,S 25,178974,1,0
Mk325=Stimulus,S201,179133,1,0
Mk326=Stimulus,S 21,179740,1,0
Mk327=Stimulus,S201,179907,1,0
Mk328=Stimulus,S 24,180499,1,0
Mk329=Stimulus,S201,180647,1,0
Mk330=Stimulus,S 25,181307,1,0
Mk331=Stimulus,S201,181495,1,0
Mk332=Stimulus,S 22,182032,1,0
Mk333=Stimulus,S201,182239,1,0
Mk334=Stimulus,S 21,182790,1,0
Mk335=Stimulus,S201,182923,1,0
Mk336=Stimulus,S 24,183607,1,0
Mk337=Stimulus,S201,183725,1,0
Mk338=Stimulus,S 23,184365,1,0
Mk339=Stimulus,S201,184647,1,0
Mk340=Stimulus,S 21,185107,1,0
Mk341=Stimulus,S201,185245,1,0
Mk342=Stimulus,S 23,185857,1,0
Mk343=Stimulus,S201,185985,1,0
Mk344=Stimulus,S 23,186632,1,0
Mk345=Stimulus,S201,186823,1,0
Mk346=Stimulus,S 23,187407,1,0
Mk347=Stimulus,S201,187567,1,0
Mk348=Stimulus,S 21,188182,1,0
Mk349=Stimulus,S201,188333,1,0
Mk350=Stimulus,S 25,188974,1,0
Mk351=Stimulus,S201,189247,1,0
Mk352=Stimulus,S202,196153,1,0
Mk353=Stimulus,S202,198257,1,0
Mk354=Stimulus,S 15,200499,1,0
Mk355=Stimulus,S201,200709,1,0
Mk356=Stimulus,S 13,201265,1,0
Mk357=Stimulus,S201,201397,1,0
Mk358=Stimulus,S 11,202065,1,0
Mk359=Stimulus,S201,202285,1,0
Mk360=Stimulus,S 12,202857,1,0
Mk361=Stimulus,S201,202991,1,0
Mk362=Stimulus,S 13,203640,1,0
Mk363=Stimulus,S201,203841,1,0
Mk364=Stimulus,S 11,204382,1,0
Mk365=Stimulus,S201,204581,1,0
Mk366=Stimulus,S 13,205165,1,0
Mk367=Stimulus,S201,205351,1,0
Mk368=Stimulus,S 14,205890,1,0
Mk369=Stimulus,S201,206043,1,0
Mk370=Stimulus,S 12,206699,1,0
Mk371=Stimulus,S201,206859,1,0
Mk372=Stimulus,S 14,207490,1,0
Mk373=Stimulus,S201,207653,1,0
Mk374=Stimulus,S 14,208274,1,0
Mk375=Stimulus,S201,208413,1,0
Mk376=Stimulus,S 15,209007,1,0
Mk377=Stimulus,S201,209173,1,0
Mk378=Stimulus,S 12,209824,1,0
Mk379=Stimulus,S201,209937,1,0
Mk380=Stimulus,S 12,210574,1,0
Mk381=Stimulus,S201,210773,1,0
Mk382=Stimulus,S 11,211324,1,0
Mk383=Stimulus,S201,211515,1,0
Mk384=Stimulus,S 15,212074,1,0
Mk385=Stimulus,S201,212251,1,0
Mk386=Stimulus,S 14,212807,1,0
Mk387=Stimulus,S202,212963,1,0
Mk388=Stimulus,S 14,213582,1,0
Mk389=Stimulus,S201,213719,1,0
Mk390=Stimulus,S 13,214382,1,0
Mk391=Stimulus,S201,214585,1,0
Mk392=Stimulus,S 11,215140,1,0
Mk393=Stimulus,S202,215269,1,0
Mk394=Stimulus,S 11,215924,1,0
Mk395=Stimulus,S201,216183,1,0
Mk396=Stimulus,S 15,216657,1,0
Mk397=Stimulus,S201,216887,1,0
Mk398=Stimulus,S 11,217415,1,0
Mk399=Stimulus,S201,217629,1,0
Mk400=Stimulus,S 15,218157,1,0
Mk401=Stimulus,S201,218321,1,0
Mk402=Stimulus,S 15,218949,1,0
Mk403=Stimulus,S201,219163,1,0
Mk404=Stimulus,S 11,219765,1,0
Mk405=Stimulus,S202,219905,1,0
Mk406=Stimulus,S 15,220532,1,0
Mk407=Stimulus,S201,220761,1,0
Mk408=Stimulus,S 14,221315,1,0
Mk409=Stimulus,S201,221467,1,0
Mk410=Stimulus,S 13,222065,1,0
Mk411=Stimulus,S201,222327,1,0
Mk412=Stimulus,S 14,222790,1,0
Mk413=Stimulus,S201,222995,1,0
Mk414=Stimulus,S 12,223515,1,0
Mk415=Stimulus,S201,223675,1,0
Mk416=Stimulus,S 15,224315,1,0
Mk417=Stimulus,S201,224477,1,0
Mk418=Stimulus,S 12,225057,1,0
Mk419=Stimulus,S201,225243,1,0
Mk420=Stimulus,S 14,225865,1,0
Mk421=Stimulus,S201,226057,1,0
Mk422=Stimulus,S 11,226674,1,0
Mk423=Stimulus,S201,226891,1,0
Mk424=Stimulus,S 12,227399,1,0
Mk425=Stimulus,S201,227715,1,0
Mk426=Stimulus,S 13,228140,1,0
Mk427=Stimulus,S201,228401,1,0
Mk428=Stimulus,S 13,228882,1,0
Mk429=Stimulus,S201,229151,1,0
Mk430=Stimulus,S 12,229640,1,0
Mk431=Stimulus,S201,229919,1,0
Mk432=Stimulus,S 13,230382,1,0
Mk433=Stimulus,S201,230579,1,0
