BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_071_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230512125657708519
Mk2=Stimulus,S202,11979,1,0
Mk3=Stimulus,S202,13717,1,0
Mk4=Stimulus,S 11,15948,1,0
Mk5=Stimulus,S201,16189,1,0
Mk6=Stimulus,S 12,16739,1,0
Mk7=Stimulus,S201,16957,1,0
Mk8=Stimulus,S 11,17514,1,0
Mk9=Stimulus,S201,17659,1,0
Mk10=Stimulus,S 13,18323,1,0
Mk11=Stimulus,S201,18745,1,0
Mk12=Stimulus,S 15,19073,1,0
Mk13=Stimulus,S201,19329,1,0
Mk14=Stimulus,S 13,19889,1,0
Mk15=Stimulus,S201,20163,1,0
Mk16=Stimulus,S 14,20614,1,0
Mk17=Stimulus,S201,20883,1,0
Mk18=Stimulus,S 12,21356,1,0
Mk19=Stimulus,S201,21685,1,0
Mk20=Stimulus,S 15,22139,1,0
Mk21=Stimulus,S201,22391,1,0
Mk22=Stimulus,S 14,22931,1,0
Mk23=Stimulus,S201,23137,1,0
Mk24=Stimulus,S202,27593,1,0
Mk25=Stimulus,S202,29529,1,0
Mk26=Stimulus,S 41,31748,1,0
Mk27=Stimulus,S201,32039,1,0
Mk28=Stimulus,S 44,32548,1,0
Mk29=Stimulus,S201,32823,1,0
Mk30=Stimulus,S 44,33306,1,0
Mk31=Stimulus,S201,33593,1,0
Mk32=Stimulus,S 45,34089,1,0
Mk33=Stimulus,S201,34261,1,0
Mk34=Stimulus,S 42,34873,1,0
Mk35=Stimulus,S201,35187,1,0
Mk36=Stimulus,S 43,35673,1,0
Mk37=Stimulus,S201,35913,1,0
Mk38=Stimulus,S 41,36431,1,0
Mk39=Stimulus,S202,36631,1,0
Mk40=Stimulus,S 43,37206,1,0
Mk41=Stimulus,S201,37421,1,0
Mk42=Stimulus,S 42,38023,1,0
Mk43=Stimulus,S201,38267,1,0
Mk44=Stimulus,S 45,38748,1,0
Mk45=Stimulus,S201,38957,1,0
Mk46=Stimulus,S 44,39564,1,0
Mk47=Stimulus,S201,39703,1,0
Mk48=Stimulus,S 41,40348,1,0
Mk49=Stimulus,S201,40507,1,0
Mk50=Stimulus,S 41,41131,1,0
Mk51=Stimulus,S201,41413,1,0
Mk52=Stimulus,S 45,41948,1,0
Mk53=Stimulus,S201,42137,1,0
Mk54=Stimulus,S 42,42714,1,0
Mk55=Stimulus,S201,42953,1,0
Mk56=Stimulus,S 44,43481,1,0
Mk57=Stimulus,S201,43743,1,0
Mk58=Stimulus,S 44,44223,1,0
Mk59=Stimulus,S201,44461,1,0
Mk60=Stimulus,S 44,44998,1,0
Mk61=Stimulus,S201,45235,1,0
Mk62=Stimulus,S 42,45789,1,0
Mk63=Stimulus,S201,46057,1,0
Mk64=Stimulus,S 41,46564,1,0
Mk65=Stimulus,S201,46793,1,0
Mk66=Stimulus,S 45,47381,1,0
Mk67=Stimulus,S201,47607,1,0
Mk68=Stimulus,S 43,48114,1,0
Mk69=Stimulus,S201,48337,1,0
Mk70=Stimulus,S 41,48839,1,0
Mk71=Stimulus,S201,49083,1,0
Mk72=Stimulus,S 43,49573,1,0
Mk73=Stimulus,S201,49767,1,0
Mk74=Stimulus,S 45,50381,1,0
Mk75=Stimulus,S201,50507,1,0
Mk76=Stimulus,S 42,51148,1,0
Mk77=Stimulus,S201,51353,1,0
Mk78=Stimulus,S 43,51939,1,0
Mk79=Stimulus,S201,52155,1,0
Mk80=Stimulus,S 44,52731,1,0
Mk81=Stimulus,S201,53021,1,0
Mk82=Stimulus,S 45,53498,1,0
Mk83=Stimulus,S201,53731,1,0
Mk84=Stimulus,S 42,54306,1,0
Mk85=Stimulus,S201,54635,1,0
Mk86=Stimulus,S 43,55106,1,0
Mk87=Stimulus,S201,55351,1,0
Mk88=Stimulus,S 41,55848,1,0
Mk89=Stimulus,S201,56169,1,0
Mk90=Stimulus,S 44,56606,1,0
Mk91=Stimulus,S201,56891,1,0
Mk92=Stimulus,S 43,57406,1,0
Mk93=Stimulus,S201,57683,1,0
Mk94=Stimulus,S 41,58198,1,0
Mk95=Stimulus,S201,58461,1,0
Mk96=Stimulus,S 45,58981,1,0
Mk97=Stimulus,S201,59175,1,0
Mk98=Stimulus,S 42,59773,1,0
Mk99=Stimulus,S201,59923,1,0
Mk100=Stimulus,S 45,60540,1,0
Mk101=Stimulus,S201,60761,1,0
Mk102=Stimulus,S 43,61315,1,0
Mk103=Stimulus,S201,61545,1,0
Mk104=Stimulus,S 42,62081,1,0
Mk105=Stimulus,S201,62295,1,0
Mk106=Stimulus,S202,63473,1,0
Mk107=Stimulus,S202,64815,1,0
Mk108=Stimulus,S 22,67056,1,0
Mk109=Stimulus,S201,67247,1,0
Mk110=Stimulus,S 24,67873,1,0
Mk111=Stimulus,S201,68033,1,0
Mk112=Stimulus,S 25,68665,1,0
Mk113=Stimulus,S201,68857,1,0
Mk114=Stimulus,S 24,69423,1,0
Mk115=Stimulus,S201,69631,1,0
Mk116=Stimulus,S 24,70181,1,0
Mk117=Stimulus,S201,70443,1,0
Mk118=Stimulus,S 23,70956,1,0
Mk119=Stimulus,S201,71171,1,0
Mk120=Stimulus,S 25,71748,1,0
Mk121=Stimulus,S201,71935,1,0
Mk122=Stimulus,S 22,72540,1,0
Mk123=Stimulus,S201,72793,1,0
Mk124=Stimulus,S 22,73331,1,0
Mk125=Stimulus,S201,73585,1,0
Mk126=Stimulus,S 23,74065,1,0
Mk127=Stimulus,S201,74327,1,0
Mk128=Stimulus,S 24,74806,1,0
Mk129=Stimulus,S201,75093,1,0
Mk130=Stimulus,S 22,75606,1,0
Mk131=Stimulus,S201,75835,1,0
Mk132=Stimulus,S 21,76423,1,0
Mk133=Stimulus,S201,76603,1,0
Mk134=Stimulus,S 23,77240,1,0
Mk135=Stimulus,S201,77429,1,0
Mk136=Stimulus,S 25,77973,1,0
Mk137=Stimulus,S201,78189,1,0
Mk138=Stimulus,S 21,78723,1,0
Mk139=Stimulus,S201,79007,1,0
Mk140=Stimulus,S 21,79481,1,0
Mk141=Stimulus,S201,79705,1,0
Mk142=Stimulus,S 22,80206,1,0
Mk143=Stimulus,S201,80521,1,0
Mk144=Stimulus,S 23,80940,1,0
Mk145=Stimulus,S201,81149,1,0
Mk146=Stimulus,S 23,81723,1,0
Mk147=Stimulus,S201,81981,1,0
Mk148=Stimulus,S 21,82473,1,0
Mk149=Stimulus,S201,82725,1,0
Mk150=Stimulus,S 22,83281,1,0
Mk151=Stimulus,S201,83587,1,0
Mk152=Stimulus,S 23,84090,1,0
Mk153=Stimulus,S201,84291,1,0
Mk154=Stimulus,S 21,84823,1,0
Mk155=Stimulus,S201,85037,1,0
Mk156=Stimulus,S 24,85573,1,0
Mk157=Stimulus,S201,85929,1,0
Mk158=Stimulus,S 25,86340,1,0
Mk159=Stimulus,S201,86607,1,0
Mk160=Stimulus,S 21,87148,1,0
Mk161=Stimulus,S201,87371,1,0
Mk162=Stimulus,S 25,87915,1,0
Mk163=Stimulus,S201,88095,1,0
Mk164=Stimulus,S 25,88648,1,0
Mk165=Stimulus,S201,88893,1,0
Mk166=Stimulus,S 24,89440,1,0
Mk167=Stimulus,S201,89803,1,0
Mk168=Stimulus,S 24,90198,1,0
Mk169=Stimulus,S201,90595,1,0
Mk170=Stimulus,S 25,90973,1,0
Mk171=Stimulus,S201,91233,1,0
Mk172=Stimulus,S 22,91765,1,0
Mk173=Stimulus,S201,92003,1,0
Mk174=Stimulus,S 24,92573,1,0
Mk175=Stimulus,S201,92789,1,0
Mk176=Stimulus,S 21,93365,1,0
Mk177=Stimulus,S201,93823,1,0
Mk178=Stimulus,S 23,94123,1,0
Mk179=Stimulus,S201,94375,1,0
Mk180=Stimulus,S 22,94923,1,0
Mk181=Stimulus,S201,95197,1,0
Mk182=Stimulus,S 23,95656,1,0
Mk183=Stimulus,S201,95863,1,0
Mk184=Stimulus,S 25,96456,1,0
Mk185=Stimulus,S201,96647,1,0
Mk186=Stimulus,S 21,97248,1,0
Mk187=Stimulus,S201,97509,1,0
Mk188=Stimulus,S202,98755,1,0
Mk189=Stimulus,S202,100093,1,0
Mk190=Stimulus,S 15,102373,1,0
Mk191=Stimulus,S201,102627,1,0
Mk192=Stimulus,S 13,103123,1,0
Mk193=Stimulus,S201,103317,1,0
Mk194=Stimulus,S 14,103898,1,0
Mk195=Stimulus,S201,104067,1,0
Mk196=Stimulus,S 13,104698,1,0
Mk197=Stimulus,S201,104835,1,0
Mk198=Stimulus,S 13,105465,1,0
Mk199=Stimulus,S201,105587,1,0
Mk200=Stimulus,S 15,106256,1,0
Mk201=Stimulus,S201,106411,1,0
Mk202=Stimulus,S 15,107056,1,0
Mk203=Stimulus,S201,107237,1,0
Mk204=Stimulus,S 13,107806,1,0
Mk205=Stimulus,S201,107999,1,0
Mk206=Stimulus,S 13,108531,1,0
Mk207=Stimulus,S201,108717,1,0
Mk208=Stimulus,S 14,109331,1,0
Mk209=Stimulus,S201,109515,1,0
Mk210=Stimulus,S 14,110123,1,0
Mk211=Stimulus,S201,110319,1,0
Mk212=Stimulus,S 12,110940,1,0
Mk213=Stimulus,S201,111163,1,0
Mk214=Stimulus,S 14,111706,1,0
Mk215=Stimulus,S201,111909,1,0
Mk216=Stimulus,S 12,112456,1,0
Mk217=Stimulus,S201,112637,1,0
Mk218=Stimulus,S 14,113231,1,0
Mk219=Stimulus,S201,113403,1,0
Mk220=Stimulus,S 12,114015,1,0
Mk221=Stimulus,S201,114165,1,0
Mk222=Stimulus,S 15,114765,1,0
Mk223=Stimulus,S201,114945,1,0
Mk224=Stimulus,S 15,115556,1,0
Mk225=Stimulus,S201,115697,1,0
Mk226=Stimulus,S 11,116306,1,0
Mk227=Stimulus,S201,116557,1,0
Mk228=Stimulus,S 12,117115,1,0
Mk229=Stimulus,S201,117241,1,0
Mk230=Stimulus,S 14,117915,1,0
Mk231=Stimulus,S201,118093,1,0
Mk232=Stimulus,S 11,118673,1,0
Mk233=Stimulus,S201,118923,1,0
Mk234=Stimulus,S 12,119423,1,0
Mk235=Stimulus,S201,119551,1,0
Mk236=Stimulus,S 14,120240,1,0
Mk237=Stimulus,S201,120427,1,0
Mk238=Stimulus,S 15,121031,1,0
Mk239=Stimulus,S201,121183,1,0
Mk240=Stimulus,S 11,121840,1,0
Mk241=Stimulus,S201,122099,1,0
Mk242=Stimulus,S 13,122581,1,0
Mk243=Stimulus,S201,122743,1,0
Mk244=Stimulus,S 15,123365,1,0
Mk245=Stimulus,S201,123573,1,0
Mk246=Stimulus,S 11,124131,1,0
Mk247=Stimulus,S201,124399,1,0
Mk248=Stimulus,S 12,124890,1,0
Mk249=Stimulus,S201,125005,1,0
Mk250=Stimulus,S 11,125623,1,0
Mk251=Stimulus,S201,125837,1,0
Mk252=Stimulus,S 13,126415,1,0
Mk253=Stimulus,S201,126539,1,0
Mk254=Stimulus,S 14,127173,1,0
Mk255=Stimulus,S201,127349,1,0
Mk256=Stimulus,S 15,127906,1,0
Mk257=Stimulus,S201,128101,1,0
Mk258=Stimulus,S 12,128665,1,0
Mk259=Stimulus,S201,128863,1,0
Mk260=Stimulus,S 13,129448,1,0
Mk261=Stimulus,S201,129595,1,0
Mk262=Stimulus,S 12,130181,1,0
Mk263=Stimulus,S201,130399,1,0
Mk264=Stimulus,S 11,130965,1,0
Mk265=Stimulus,S201,131203,1,0
Mk266=Stimulus,S 11,131723,1,0
Mk267=Stimulus,S201,132011,1,0
Mk268=Stimulus,S 11,132448,1,0
Mk269=Stimulus,S201,132697,1,0
Mk270=Stimulus,S202,135569,1,0
Mk271=Stimulus,S202,136747,1,0
Mk272=Stimulus,S 52,139007,1,0
Mk273=Stimulus,S201,139295,1,0
Mk274=Stimulus,S 54,139748,1,0
Mk275=Stimulus,S201,139995,1,0
Mk276=Stimulus,S 53,140532,1,0
Mk277=Stimulus,S201,140739,1,0
Mk278=Stimulus,S 53,141273,1,0
Mk279=Stimulus,S201,141449,1,0
Mk280=Stimulus,S 51,142040,1,0
Mk281=Stimulus,S201,142407,1,0
Mk282=Stimulus,S 55,142840,1,0
Mk283=Stimulus,S201,143123,1,0
Mk284=Stimulus,S 52,143590,1,0
Mk285=Stimulus,S201,143755,1,0
Mk286=Stimulus,S 53,144348,1,0
Mk287=Stimulus,S201,144553,1,0
Mk288=Stimulus,S 53,145140,1,0
Mk289=Stimulus,S201,145327,1,0
Mk290=Stimulus,S 55,145865,1,0
Mk291=Stimulus,S201,146097,1,0
Mk292=Stimulus,S 54,146657,1,0
Mk293=Stimulus,S201,146797,1,0
Mk294=Stimulus,S 53,147398,1,0
Mk295=Stimulus,S201,147651,1,0
Mk296=Stimulus,S 51,148215,1,0
Mk297=Stimulus,S201,148517,1,0
Mk298=Stimulus,S 54,149040,1,0
Mk299=Stimulus,S201,149233,1,0
Mk300=Stimulus,S 51,149857,1,0
Mk301=Stimulus,S201,150013,1,0
Mk302=Stimulus,S 51,150665,1,0
Mk303=Stimulus,S201,150843,1,0
Mk304=Stimulus,S 52,151490,1,0
Mk305=Stimulus,S201,151653,1,0
Mk306=Stimulus,S 52,152307,1,0
Mk307=Stimulus,S201,152513,1,0
Mk308=Stimulus,S 52,153107,1,0
Mk309=Stimulus,S201,153333,1,0
Mk310=Stimulus,S 53,153840,1,0
Mk311=Stimulus,S201,154013,1,0
Mk312=Stimulus,S 54,154657,1,0
Mk313=Stimulus,S201,154859,1,0
Mk314=Stimulus,S 51,155457,1,0
Mk315=Stimulus,S201,155639,1,0
Mk316=Stimulus,S 51,156223,1,0
Mk317=Stimulus,S201,156383,1,0
Mk318=Stimulus,S 52,156973,1,0
Mk319=Stimulus,S201,157109,1,0
Mk320=Stimulus,S 51,157765,1,0
Mk321=Stimulus,S201,157929,1,0
Mk322=Stimulus,S 52,158532,1,0
Mk323=Stimulus,S201,158695,1,0
Mk324=Stimulus,S 53,159348,1,0
Mk325=Stimulus,S201,159483,1,0
Mk326=Stimulus,S 54,160107,1,0
Mk327=Stimulus,S201,160235,1,0
Mk328=Stimulus,S 54,160907,1,0
Mk329=Stimulus,S201,161061,1,0
Mk330=Stimulus,S 55,161632,1,0
Mk331=Stimulus,S202,161779,1,0
Mk332=Stimulus,S 53,162382,1,0
Mk333=Stimulus,S201,162662,1,0
Mk334=Stimulus,S 54,163190,1,0
Mk335=Stimulus,S201,163476,1,0
Mk336=Stimulus,S 55,163907,1,0
Mk337=Stimulus,S201,164065,1,0
Mk338=Stimulus,S 55,164640,1,0
Mk339=Stimulus,S201,164907,1,0
Mk340=Stimulus,S 54,165373,1,0
Mk341=Stimulus,S201,165661,1,0
Mk342=Stimulus,S 52,166148,1,0
Mk343=Stimulus,S201,166455,1,0
Mk344=Stimulus,S 55,166965,1,0
Mk345=Stimulus,S201,167345,1,0
Mk346=Stimulus,S 55,167765,1,0
Mk347=Stimulus,S201,168047,1,0
Mk348=Stimulus,S 51,168482,1,0
Mk349=Stimulus,S201,168654,1,0
Mk350=Stimulus,S 55,169223,1,0
Mk351=Stimulus,S201,169477,1,0
Mk352=Stimulus,S202,172164,1,0
Mk353=Stimulus,S202,173772,1,0
Mk354=Stimulus,S 35,175982,1,0
Mk355=Stimulus,S201,176182,1,0
Mk356=Stimulus,S 35,176740,1,0
Mk357=Stimulus,S201,176948,1,0
Mk358=Stimulus,S 33,177523,1,0
Mk359=Stimulus,S201,177785,1,0
Mk360=Stimulus,S 31,178315,1,0
Mk361=Stimulus,S201,178512,1,0
Mk362=Stimulus,S 32,179132,1,0
Mk363=Stimulus,S201,179292,1,0
Mk364=Stimulus,S 32,179857,1,0
Mk365=Stimulus,S201,180032,1,0
Mk366=Stimulus,S 35,180607,1,0
Mk367=Stimulus,S201,180860,1,0
Mk368=Stimulus,S 35,181407,1,0
Mk369=Stimulus,S201,181600,1,0
Mk370=Stimulus,S 31,182198,1,0
Mk371=Stimulus,S201,182384,1,0
Mk372=Stimulus,S 34,182982,1,0
Mk373=Stimulus,S201,183156,1,0
Mk374=Stimulus,S 32,183732,1,0
Mk375=Stimulus,S201,183908,1,0
Mk376=Stimulus,S 31,184507,1,0
Mk377=Stimulus,S201,184654,1,0
Mk378=Stimulus,S 33,185307,1,0
Mk379=Stimulus,S201,185538,1,0
Mk380=Stimulus,S 34,186048,1,0
Mk381=Stimulus,S201,186184,1,0
Mk382=Stimulus,S 34,186815,1,0
Mk383=Stimulus,S201,187002,1,0
Mk384=Stimulus,S 35,187573,1,0
Mk385=Stimulus,S201,187740,1,0
Mk386=Stimulus,S 34,188323,1,0
Mk387=Stimulus,S201,188566,1,0
Mk388=Stimulus,S 32,189140,1,0
Mk389=Stimulus,S201,189334,1,0
Mk390=Stimulus,S 33,189923,1,0
Mk391=Stimulus,S202,190180,1,0
Mk392=Stimulus,S 33,190648,1,0
Mk393=Stimulus,S201,190960,1,0
Mk394=Stimulus,S 35,191407,1,0
Mk395=Stimulus,S201,191618,1,0
Mk396=Stimulus,S 33,192140,1,0
Mk397=Stimulus,S201,192324,1,0
Mk398=Stimulus,S 31,192923,1,0
Mk399=Stimulus,S201,193048,1,0
Mk400=Stimulus,S 33,193715,1,0
Mk401=Stimulus,S201,193956,1,0
Mk402=Stimulus,S 35,194490,1,0
Mk403=Stimulus,S201,194638,1,0
Mk404=Stimulus,S 35,195207,1,0
Mk405=Stimulus,S201,195492,1,0
Mk406=Stimulus,S 32,195948,1,0
Mk407=Stimulus,S201,196176,1,0
Mk408=Stimulus,S 33,196740,1,0
Mk409=Stimulus,S201,197020,1,0
Mk410=Stimulus,S 31,197482,1,0
Mk411=Stimulus,S201,197614,1,0
Mk412=Stimulus,S 34,198315,1,0
Mk413=Stimulus,S201,198540,1,0
Mk414=Stimulus,S 34,199065,1,0
Mk415=Stimulus,S201,199266,1,0
Mk416=Stimulus,S 32,199815,1,0
Mk417=Stimulus,S202,199994,1,0
Mk418=Stimulus,S 31,200565,1,0
Mk419=Stimulus,S201,200850,1,0
Mk420=Stimulus,S 32,201357,1,0
Mk421=Stimulus,S201,201518,1,0
Mk422=Stimulus,S 34,202173,1,0
Mk423=Stimulus,S201,202412,1,0
Mk424=Stimulus,S 31,202973,1,0
Mk425=Stimulus,S201,203226,1,0
Mk426=Stimulus,S 32,203790,1,0
Mk427=Stimulus,S201,203938,1,0
Mk428=Stimulus,S 33,204515,1,0
Mk429=Stimulus,S201,204784,1,0
Mk430=Stimulus,S 31,205332,1,0
Mk431=Stimulus,S201,205506,1,0
Mk432=Stimulus,S 34,206057,1,0
Mk433=Stimulus,S201,206274,1,0
