BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_036_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230301131403503670
Mk2=Stimulus,S202,9418,1,0
Mk3=Stimulus,S202,11058,1,0
Mk4=Stimulus,S 52,13294,1,0
Mk5=Stimulus,S201,13614,1,0
Mk6=Stimulus,S 53,14069,1,0
Mk7=Stimulus,S201,14288,1,0
Mk8=Stimulus,S 54,14844,1,0
Mk9=Stimulus,S201,15026,1,0
Mk10=Stimulus,S 53,15644,1,0
Mk11=Stimulus,S201,15844,1,0
Mk12=Stimulus,S 51,16452,1,0
Mk13=Stimulus,S201,16652,1,0
Mk14=Stimulus,S 55,17177,1,0
Mk15=Stimulus,S201,17414,1,0
Mk16=Stimulus,S 52,17935,1,0
Mk17=Stimulus,S201,18094,1,0
Mk18=Stimulus,S 51,18669,1,0
Mk19=Stimulus,S201,18850,1,0
Mk20=Stimulus,S 55,19427,1,0
Mk21=Stimulus,S201,19654,1,0
Mk22=Stimulus,S 54,20144,1,0
Mk23=Stimulus,S201,20294,1,0
Mk24=Stimulus,S202,21344,1,0
Mk25=Stimulus,S202,22646,1,0
Mk26=Stimulus,S 21,24902,1,0
Mk27=Stimulus,S201,25178,1,0
Mk28=Stimulus,S 25,25694,1,0
Mk29=Stimulus,S201,26088,1,0
Mk30=Stimulus,S 25,26427,1,0
Mk31=Stimulus,S201,26678,1,0
Mk32=Stimulus,S 22,27219,1,0
Mk33=Stimulus,S201,27416,1,0
Mk34=Stimulus,S 24,27944,1,0
Mk35=Stimulus,S201,28140,1,0
Mk36=Stimulus,S 24,28669,1,0
Mk37=Stimulus,S201,28844,1,0
Mk38=Stimulus,S 24,29394,1,0
Mk39=Stimulus,S201,29588,1,0
Mk40=Stimulus,S 22,30144,1,0
Mk41=Stimulus,S201,30322,1,0
Mk42=Stimulus,S 23,30910,1,0
Mk43=Stimulus,S201,31112,1,0
Mk44=Stimulus,S 22,31719,1,0
Mk45=Stimulus,S201,31958,1,0
Mk46=Stimulus,S 25,32527,1,0
Mk47=Stimulus,S201,32704,1,0
Mk48=Stimulus,S 23,33294,1,0
Mk49=Stimulus,S201,33480,1,0
Mk50=Stimulus,S 25,34035,1,0
Mk51=Stimulus,S201,34224,1,0
Mk52=Stimulus,S 22,34835,1,0
Mk53=Stimulus,S201,35082,1,0
Mk54=Stimulus,S 21,35569,1,0
Mk55=Stimulus,S201,35798,1,0
Mk56=Stimulus,S 24,36377,1,0
Mk57=Stimulus,S201,36572,1,0
Mk58=Stimulus,S 22,37185,1,0
Mk59=Stimulus,S201,37388,1,0
Mk60=Stimulus,S 23,37994,1,0
Mk61=Stimulus,S201,38138,1,0
Mk62=Stimulus,S 22,38794,1,0
Mk63=Stimulus,S201,39006,1,0
Mk64=Stimulus,S 22,39535,1,0
Mk65=Stimulus,S201,39762,1,0
Mk66=Stimulus,S 21,40285,1,0
Mk67=Stimulus,S201,40462,1,0
Mk68=Stimulus,S 24,41077,1,0
Mk69=Stimulus,S201,41324,1,0
Mk70=Stimulus,S 24,41819,1,0
Mk71=Stimulus,S201,42040,1,0
Mk72=Stimulus,S 23,42610,1,0
Mk73=Stimulus,S201,42792,1,0
Mk74=Stimulus,S 25,43402,1,0
Mk75=Stimulus,S201,43648,1,0
Mk76=Stimulus,S 21,44185,1,0
Mk77=Stimulus,S201,44424,1,0
Mk78=Stimulus,S 23,44977,1,0
Mk79=Stimulus,S201,45200,1,0
Mk80=Stimulus,S 21,45719,1,0
Mk81=Stimulus,S201,45910,1,0
Mk82=Stimulus,S 24,46477,1,0
Mk83=Stimulus,S201,46688,1,0
Mk84=Stimulus,S 22,47244,1,0
Mk85=Stimulus,S201,47480,1,0
Mk86=Stimulus,S 25,47994,1,0
Mk87=Stimulus,S201,48178,1,0
Mk88=Stimulus,S 24,48769,1,0
Mk89=Stimulus,S201,48960,1,0
Mk90=Stimulus,S 25,49527,1,0
Mk91=Stimulus,S201,49694,1,0
Mk92=Stimulus,S 23,50352,1,0
Mk93=Stimulus,S201,50486,1,0
Mk94=Stimulus,S 25,51169,1,0
Mk95=Stimulus,S201,51308,1,0
Mk96=Stimulus,S 21,51911,1,0
Mk97=Stimulus,S201,52076,1,0
Mk98=Stimulus,S 23,52710,1,0
Mk99=Stimulus,S201,52844,1,0
Mk100=Stimulus,S 21,53477,1,0
Mk101=Stimulus,S201,53652,1,0
Mk102=Stimulus,S 21,54294,1,0
Mk103=Stimulus,S201,54478,1,0
Mk104=Stimulus,S 23,55077,1,0
Mk105=Stimulus,S201,55240,1,0
Mk106=Stimulus,S202,57208,1,0
Mk107=Stimulus,S202,58182,1,0
Mk108=Stimulus,S 15,60394,1,0
Mk109=Stimulus,S201,60658,1,0
Mk110=Stimulus,S 12,61202,1,0
Mk111=Stimulus,S201,61460,1,0
Mk112=Stimulus,S 11,61927,1,0
Mk113=Stimulus,S201,62166,1,0
Mk114=Stimulus,S 11,62694,1,0
Mk115=Stimulus,S201,62914,1,0
Mk116=Stimulus,S 12,63452,1,0
Mk117=Stimulus,S201,63610,1,0
Mk118=Stimulus,S 15,64194,1,0
Mk119=Stimulus,S201,64358,1,0
Mk120=Stimulus,S 13,64961,1,0
Mk121=Stimulus,S201,65106,1,0
Mk122=Stimulus,S 14,65727,1,0
Mk123=Stimulus,S201,65870,1,0
Mk124=Stimulus,S 11,66452,1,0
Mk125=Stimulus,S201,66634,1,0
Mk126=Stimulus,S 15,67202,1,0
Mk127=Stimulus,S201,67372,1,0
Mk128=Stimulus,S 15,68019,1,0
Mk129=Stimulus,S201,68230,1,0
Mk130=Stimulus,S 15,68836,1,0
Mk131=Stimulus,S201,69006,1,0
Mk132=Stimulus,S 15,69552,1,0
Mk133=Stimulus,S201,69706,1,0
Mk134=Stimulus,S 12,70277,1,0
Mk135=Stimulus,S201,70434,1,0
Mk136=Stimulus,S 13,71044,1,0
Mk137=Stimulus,S201,71242,1,0
Mk138=Stimulus,S 12,71769,1,0
Mk139=Stimulus,S201,71964,1,0
Mk140=Stimulus,S 14,72511,1,0
Mk141=Stimulus,S201,72684,1,0
Mk142=Stimulus,S 11,73302,1,0
Mk143=Stimulus,S201,73548,1,0
Mk144=Stimulus,S 13,74027,1,0
Mk145=Stimulus,S201,74240,1,0
Mk146=Stimulus,S 11,74777,1,0
Mk147=Stimulus,S201,75030,1,0
Mk148=Stimulus,S 14,75536,1,0
Mk149=Stimulus,S201,75684,1,0
Mk150=Stimulus,S 14,76269,1,0
Mk151=Stimulus,S201,76426,1,0
Mk152=Stimulus,S 14,77044,1,0
Mk153=Stimulus,S201,77216,1,0
Mk154=Stimulus,S 11,77827,1,0
Mk155=Stimulus,S202,77964,1,0
Mk156=Stimulus,S 13,78544,1,0
Mk157=Stimulus,S201,78792,1,0
Mk158=Stimulus,S 11,79277,1,0
Mk159=Stimulus,S201,79524,1,0
Mk160=Stimulus,S 13,80061,1,0
Mk161=Stimulus,S201,80488,1,0
Mk162=Stimulus,S 11,80869,1,0
Mk163=Stimulus,S201,81104,1,0
Mk164=Stimulus,S 12,81669,1,0
Mk165=Stimulus,S201,81848,1,0
Mk166=Stimulus,S 15,82436,1,0
Mk167=Stimulus,S201,82612,1,0
Mk168=Stimulus,S 13,83186,1,0
Mk169=Stimulus,S201,83398,1,0
Mk170=Stimulus,S 14,83986,1,0
Mk171=Stimulus,S201,84176,1,0
Mk172=Stimulus,S 13,84786,1,0
Mk173=Stimulus,S201,85004,1,0
Mk174=Stimulus,S 12,85594,1,0
Mk175=Stimulus,S201,85972,1,0
Mk176=Stimulus,S 13,86336,1,0
Mk177=Stimulus,S201,86572,1,0
Mk178=Stimulus,S 15,87061,1,0
Mk179=Stimulus,S201,87306,1,0
Mk180=Stimulus,S 12,87877,1,0
Mk181=Stimulus,S201,88080,1,0
Mk182=Stimulus,S 14,88661,1,0
Mk183=Stimulus,S201,88848,1,0
Mk184=Stimulus,S 14,89469,1,0
Mk185=Stimulus,S201,89658,1,0
Mk186=Stimulus,S 12,90277,1,0
Mk187=Stimulus,S201,90444,1,0
Mk188=Stimulus,S202,91856,1,0
Mk189=Stimulus,S202,92682,1,0
Mk190=Stimulus,S 53,94894,1,0
Mk191=Stimulus,S201,95114,1,0
Mk192=Stimulus,S 55,95702,1,0
Mk193=Stimulus,S201,95916,1,0
Mk194=Stimulus,S 54,96486,1,0
Mk195=Stimulus,S201,96664,1,0
Mk196=Stimulus,S 52,97302,1,0
Mk197=Stimulus,S201,97474,1,0
Mk198=Stimulus,S 53,98086,1,0
Mk199=Stimulus,S201,98256,1,0
Mk200=Stimulus,S 55,98827,1,0
Mk201=Stimulus,S201,99080,1,0
Mk202=Stimulus,S 51,99636,1,0
Mk203=Stimulus,S201,99828,1,0
Mk204=Stimulus,S 53,100402,1,0
Mk205=Stimulus,S201,100560,1,0
Mk206=Stimulus,S 54,101194,1,0
Mk207=Stimulus,S201,101354,1,0
Mk208=Stimulus,S 53,102011,1,0
Mk209=Stimulus,S201,102156,1,0
Mk210=Stimulus,S 55,102786,1,0
Mk211=Stimulus,S201,103040,1,0
Mk212=Stimulus,S 55,103561,1,0
Mk213=Stimulus,S201,103822,1,0
Mk214=Stimulus,S 52,104336,1,0
Mk215=Stimulus,S201,104528,1,0
Mk216=Stimulus,S 52,105077,1,0
Mk217=Stimulus,S201,105260,1,0
Mk218=Stimulus,S 51,105894,1,0
Mk219=Stimulus,S201,106102,1,0
Mk220=Stimulus,S 53,106702,1,0
Mk221=Stimulus,S201,106884,1,0
Mk222=Stimulus,S 54,107486,1,0
Mk223=Stimulus,S201,107696,1,0
Mk224=Stimulus,S 53,108261,1,0
Mk225=Stimulus,S201,108408,1,0
Mk226=Stimulus,S 53,109052,1,0
Mk227=Stimulus,S201,109250,1,0
Mk228=Stimulus,S 51,109861,1,0
Mk229=Stimulus,S201,110034,1,0
Mk230=Stimulus,S 55,110677,1,0
Mk231=Stimulus,S201,110924,1,0
Mk232=Stimulus,S 52,111419,1,0
Mk233=Stimulus,S201,111706,1,0
Mk234=Stimulus,S 54,112202,1,0
Mk235=Stimulus,S201,112358,1,0
Mk236=Stimulus,S 54,112936,1,0
Mk237=Stimulus,S201,113096,1,0
Mk238=Stimulus,S 54,113661,1,0
Mk239=Stimulus,S201,113818,1,0
Mk240=Stimulus,S 51,114444,1,0
Mk241=Stimulus,S201,114610,1,0
Mk242=Stimulus,S 51,115186,1,0
Mk243=Stimulus,S201,115354,1,0
Mk244=Stimulus,S 52,115977,1,0
Mk245=Stimulus,S201,116224,1,0
Mk246=Stimulus,S 55,116727,1,0
Mk247=Stimulus,S201,116984,1,0
Mk248=Stimulus,S 53,117527,1,0
Mk249=Stimulus,S201,117810,1,0
Mk250=Stimulus,S 52,118327,1,0
Mk251=Stimulus,S201,118526,1,0
Mk252=Stimulus,S 51,119052,1,0
Mk253=Stimulus,S201,119252,1,0
Mk254=Stimulus,S 55,119802,1,0
Mk255=Stimulus,S201,120042,1,0
Mk256=Stimulus,S 51,120594,1,0
Mk257=Stimulus,S201,120770,1,0
Mk258=Stimulus,S 51,121344,1,0
Mk259=Stimulus,S201,121489,1,0
Mk260=Stimulus,S 52,122102,1,0
Mk261=Stimulus,S201,122324,1,0
Mk262=Stimulus,S 54,122869,1,0
Mk263=Stimulus,S201,123034,1,0
Mk264=Stimulus,S 55,123627,1,0
Mk265=Stimulus,S201,123882,1,0
Mk266=Stimulus,S 54,124427,1,0
Mk267=Stimulus,S201,124604,1,0
Mk268=Stimulus,S 52,125202,1,0
Mk269=Stimulus,S201,125358,1,0
Mk270=Stimulus,S202,126994,1,0
Mk271=Stimulus,S202,127502,1,0
Mk272=Stimulus,S 45,129694,1,0
Mk273=Stimulus,S201,130118,1,0
Mk274=Stimulus,S 43,130436,1,0
Mk275=Stimulus,S201,130674,1,0
Mk276=Stimulus,S 44,131194,1,0
Mk277=Stimulus,S201,131401,1,0
Mk278=Stimulus,S 41,131927,1,0
Mk279=Stimulus,S201,132078,1,0
Mk280=Stimulus,S 41,132677,1,0
Mk281=Stimulus,S201,132822,1,0
Mk282=Stimulus,S 41,133411,1,0
Mk283=Stimulus,S201,133556,1,0
Mk284=Stimulus,S 43,134144,1,0
Mk285=Stimulus,S201,134406,1,0
Mk286=Stimulus,S 42,134919,1,0
Mk287=Stimulus,S201,135087,1,0
Mk288=Stimulus,S 45,135719,1,0
Mk289=Stimulus,S201,135881,1,0
Mk290=Stimulus,S 43,136486,1,0
Mk291=Stimulus,S201,136626,1,0
Mk292=Stimulus,S 45,137303,1,0
Mk293=Stimulus,S201,137463,1,0
Mk294=Stimulus,S 44,138061,1,0
Mk295=Stimulus,S202,138212,1,0
Mk296=Stimulus,S 43,138861,1,0
Mk297=Stimulus,S201,139002,1,0
Mk298=Stimulus,S 44,139636,1,0
Mk299=Stimulus,S201,139830,1,0
Mk300=Stimulus,S 44,140453,1,0
Mk301=Stimulus,S201,140621,1,0
Mk302=Stimulus,S 42,141211,1,0
Mk303=Stimulus,S201,141400,1,0
Mk304=Stimulus,S 45,142003,1,0
Mk305=Stimulus,S201,142168,1,0
Mk306=Stimulus,S 42,142736,1,0
Mk307=Stimulus,S201,142904,1,0
Mk308=Stimulus,S 42,143536,1,0
Mk309=Stimulus,S201,143709,1,0
Mk310=Stimulus,S 45,144353,1,0
Mk311=Stimulus,S201,144548,1,0
Mk312=Stimulus,S 43,145169,1,0
Mk313=Stimulus,S201,145385,1,0
Mk314=Stimulus,S 43,145903,1,0
Mk315=Stimulus,S201,146097,1,0
Mk316=Stimulus,S 44,146661,1,0
Mk317=Stimulus,S201,146867,1,0
Mk318=Stimulus,S 42,147436,1,0
Mk319=Stimulus,S201,147624,1,0
Mk320=Stimulus,S 42,148219,1,0
Mk321=Stimulus,S201,148355,1,0
Mk322=Stimulus,S 41,149036,1,0
Mk323=Stimulus,S201,149163,1,0
Mk324=Stimulus,S 42,149778,1,0
Mk325=Stimulus,S201,149909,1,0
Mk326=Stimulus,S 45,150536,1,0
Mk327=Stimulus,S201,150678,1,0
Mk328=Stimulus,S 45,151286,1,0
Mk329=Stimulus,S201,151431,1,0
Mk330=Stimulus,S 41,152078,1,0
Mk331=Stimulus,S201,152229,1,0
Mk332=Stimulus,S 41,152819,1,0
Mk333=Stimulus,S201,152969,1,0
Mk334=Stimulus,S 44,153594,1,0
Mk335=Stimulus,S201,153843,1,0
Mk336=Stimulus,S 41,154378,1,0
Mk337=Stimulus,S201,154515,1,0
Mk338=Stimulus,S 43,155178,1,0
Mk339=Stimulus,S201,155357,1,0
Mk340=Stimulus,S 44,155986,1,0
Mk341=Stimulus,S201,156261,1,0
Mk342=Stimulus,S 42,156794,1,0
Mk343=Stimulus,S201,156985,1,0
Mk344=Stimulus,S 41,157544,1,0
Mk345=Stimulus,S201,157789,1,0
Mk346=Stimulus,S 45,158361,1,0
Mk347=Stimulus,S201,158539,1,0
Mk348=Stimulus,S 43,159161,1,0
Mk349=Stimulus,S201,159329,1,0
Mk350=Stimulus,S 44,159886,1,0
Mk351=Stimulus,S201,160149,1,0
Mk352=Stimulus,S202,162059,1,0
Mk353=Stimulus,S202,162747,1,0
Mk354=Stimulus,S 33,164911,1,0
Mk355=Stimulus,S201,165119,1,0
Mk356=Stimulus,S 33,165686,1,0
Mk357=Stimulus,S201,165893,1,0
Mk358=Stimulus,S 35,166453,1,0
Mk359=Stimulus,S201,166641,1,0
Mk360=Stimulus,S 34,167194,1,0
Mk361=Stimulus,S201,167397,1,0
Mk362=Stimulus,S 32,168003,1,0
Mk363=Stimulus,S201,168199,1,0
Mk364=Stimulus,S 34,168744,1,0
Mk365=Stimulus,S201,168937,1,0
Mk366=Stimulus,S 31,169494,1,0
Mk367=Stimulus,S201,169671,1,0
Mk368=Stimulus,S 31,170286,1,0
Mk369=Stimulus,S201,170445,1,0
Mk370=Stimulus,S 35,171103,1,0
Mk371=Stimulus,S201,171279,1,0
Mk372=Stimulus,S 31,171894,1,0
Mk373=Stimulus,S201,172081,1,0
Mk374=Stimulus,S 31,172694,1,0
Mk375=Stimulus,S201,172851,1,0
Mk376=Stimulus,S 33,173494,1,0
Mk377=Stimulus,S201,173743,1,0
Mk378=Stimulus,S 34,174228,1,0
Mk379=Stimulus,S201,174481,1,0
Mk380=Stimulus,S 34,174944,1,0
Mk381=Stimulus,S201,175139,1,0
Mk382=Stimulus,S 31,175761,1,0
Mk383=Stimulus,S201,175925,1,0
Mk384=Stimulus,S 35,176503,1,0
Mk385=Stimulus,S201,176657,1,0
Mk386=Stimulus,S 32,177236,1,0
Mk387=Stimulus,S201,177403,1,0
Mk388=Stimulus,S 34,178053,1,0
Mk389=Stimulus,S201,178257,1,0
Mk390=Stimulus,S 35,178869,1,0
Mk391=Stimulus,S201,179035,1,0
Mk392=Stimulus,S 32,179661,1,0
Mk393=Stimulus,S201,179821,1,0
Mk394=Stimulus,S 33,180403,1,0
Mk395=Stimulus,S201,180661,1,0
Mk396=Stimulus,S 33,181169,1,0
Mk397=Stimulus,S201,181445,1,0
Mk398=Stimulus,S 34,181911,1,0
Mk399=Stimulus,S201,182089,1,0
Mk400=Stimulus,S 35,182669,1,0
Mk401=Stimulus,S201,182803,1,0
Mk402=Stimulus,S 32,183461,1,0
Mk403=Stimulus,S201,183609,1,0
Mk404=Stimulus,S 35,184261,1,0
Mk405=Stimulus,S201,184449,1,0
Mk406=Stimulus,S 32,185019,1,0
Mk407=Stimulus,S201,185193,1,0
Mk408=Stimulus,S 34,185786,1,0
Mk409=Stimulus,S201,185955,1,0
Mk410=Stimulus,S 33,186578,1,0
Mk411=Stimulus,S201,186827,1,0
Mk412=Stimulus,S 31,187361,1,0
Mk413=Stimulus,S201,187679,1,0
Mk414=Stimulus,S 35,188161,1,0
Mk415=Stimulus,S201,188353,1,0
Mk416=Stimulus,S 35,188886,1,0
Mk417=Stimulus,S201,189041,1,0
Mk418=Stimulus,S 32,189653,1,0
Mk419=Stimulus,S201,189843,1,0
Mk420=Stimulus,S 34,190394,1,0
Mk421=Stimulus,S201,190697,1,0
Mk422=Stimulus,S 31,191161,1,0
Mk423=Stimulus,S201,191349,1,0
Mk424=Stimulus,S 32,191928,1,0
Mk425=Stimulus,S201,192155,1,0
Mk426=Stimulus,S 33,192728,1,0
Mk427=Stimulus,S201,192971,1,0
Mk428=Stimulus,S 31,193528,1,0
Mk429=Stimulus,S201,193677,1,0
Mk430=Stimulus,S 32,194303,1,0
Mk431=Stimulus,S201,194427,1,0
Mk432=Stimulus,S 33,195086,1,0
Mk433=Stimulus,S201,195299,1,0
Mk434=Stimulus,S202,196705,1,0
