BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_048_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230309154620386801
Mk2=Stimulus,S202,8889,1,0
Mk3=Stimulus,S202,10335,1,0
Mk4=Stimulus,S 45,12586,1,0
Mk5=Stimulus,S201,12733,1,0
Mk6=Stimulus,S 42,13328,1,0
Mk7=Stimulus,S201,13475,1,0
Mk8=Stimulus,S 44,14061,1,0
Mk9=Stimulus,S201,14163,1,0
Mk10=Stimulus,S 45,14870,1,0
Mk11=Stimulus,S201,14997,1,0
Mk12=Stimulus,S 43,15661,1,0
Mk13=Stimulus,S202,15751,1,0
Mk14=Stimulus,S 42,16445,1,0
Mk15=Stimulus,S201,16565,1,0
Mk16=Stimulus,S 44,17211,1,0
Mk17=Stimulus,S202,17329,1,0
Mk18=Stimulus,S 41,17995,1,0
Mk19=Stimulus,S202,17999,1,0
Mk20=Stimulus,S 43,18786,1,0
Mk21=Stimulus,S201,18799,1,0
Mk22=Stimulus,S 41,19553,1,0
Mk23=Stimulus,S202,19633,1,0
Mk24=Stimulus,S202,20377,1,0
Mk25=Stimulus,S202,22681,1,0
Mk26=Stimulus,S 44,24870,1,0
Mk27=Stimulus,S201,25191,1,0
Mk28=Stimulus,S 45,25636,1,0
Mk29=Stimulus,S201,25783,1,0
Mk30=Stimulus,S 42,26386,1,0
Mk31=Stimulus,S201,26495,1,0
Mk32=Stimulus,S 45,27136,1,0
Mk33=Stimulus,S201,27257,1,0
Mk34=Stimulus,S 45,27945,1,0
Mk35=Stimulus,S201,28093,1,0
Mk36=Stimulus,S 42,28720,1,0
Mk37=Stimulus,S201,28841,1,0
Mk38=Stimulus,S 45,29536,1,0
Mk39=Stimulus,S201,29689,1,0
Mk40=Stimulus,S 41,30320,1,0
Mk41=Stimulus,S202,30447,1,0
Mk42=Stimulus,S 42,31061,1,0
Mk43=Stimulus,S201,31279,1,0
Mk44=Stimulus,S 44,31828,1,0
Mk45=Stimulus,S201,31937,1,0
Mk46=Stimulus,S 43,32545,1,0
Mk47=Stimulus,S201,32605,1,0
Mk48=Stimulus,S 44,33320,1,0
Mk49=Stimulus,S202,33421,1,0
Mk50=Stimulus,S 44,34045,1,0
Mk51=Stimulus,S201,34143,1,0
Mk52=Stimulus,S 44,34845,1,0
Mk53=Stimulus,S202,34955,1,0
Mk54=Stimulus,S 45,35595,1,0
Mk55=Stimulus,S202,35697,1,0
Mk56=Stimulus,S 43,36362,1,0
Mk57=Stimulus,S201,36463,1,0
Mk58=Stimulus,S 42,37137,1,0
Mk59=Stimulus,S201,37237,1,0
Mk60=Stimulus,S 45,37887,1,0
Mk61=Stimulus,S201,38101,1,0
Mk62=Stimulus,S 45,38637,1,0
Mk63=Stimulus,S201,38769,1,0
Mk64=Stimulus,S 41,39412,1,0
Mk65=Stimulus,S201,39523,1,0
Mk66=Stimulus,S 43,40212,1,0
Mk67=Stimulus,S201,40471,1,0
Mk68=Stimulus,S 43,41012,1,0
Mk69=Stimulus,S201,41119,1,0
Mk70=Stimulus,S 42,41737,1,0
Mk71=Stimulus,S201,41841,1,0
Mk72=Stimulus,S 41,42520,1,0
Mk73=Stimulus,S201,42787,1,0
Mk74=Stimulus,S 41,43303,1,0
Mk75=Stimulus,S201,43413,1,0
Mk76=Stimulus,S 43,44112,1,0
Mk77=Stimulus,S 44,44853,1,0
Mk78=Stimulus,S202,44923,1,0
Mk79=Stimulus,S 42,45587,1,0
Mk80=Stimulus,S201,45691,1,0
Mk81=Stimulus,S 44,46337,1,0
Mk82=Stimulus,S201,46417,1,0
Mk83=Stimulus,S 41,47087,1,0
Mk84=Stimulus,S201,47195,1,0
Mk85=Stimulus,S 41,47845,1,0
Mk86=Stimulus,S202,47949,1,0
Mk87=Stimulus,S 43,48653,1,0
Mk88=Stimulus,S201,48701,1,0
Mk89=Stimulus,S 42,49387,1,0
Mk90=Stimulus,S201,49473,1,0
Mk91=Stimulus,S 41,50162,1,0
Mk92=Stimulus,S201,50253,1,0
Mk93=Stimulus,S 43,50903,1,0
Mk94=Stimulus,S201,50997,1,0
Mk95=Stimulus,S 42,51712,1,0
Mk96=Stimulus,S201,51819,1,0
Mk97=Stimulus,S 44,52487,1,0
Mk98=Stimulus,S202,52623,1,0
Mk99=Stimulus,S 45,53245,1,0
Mk100=Stimulus,S201,53377,1,0
Mk101=Stimulus,S 43,54003,1,0
Mk102=Stimulus,S202,54113,1,0
Mk103=Stimulus,S 41,54787,1,0
Mk104=Stimulus,S201,54871,1,0
Mk105=Stimulus,S202,55563,1,0
Mk106=Stimulus,S202,57205,1,0
Mk107=Stimulus,S 33,59395,1,0
Mk108=Stimulus,S201,59573,1,0
Mk109=Stimulus,S 32,60170,1,0
Mk110=Stimulus,S201,60341,1,0
Mk111=Stimulus,S 32,60978,1,0
Mk112=Stimulus,S201,61195,1,0
Mk113=Stimulus,S 35,61745,1,0
Mk114=Stimulus,S201,61915,1,0
Mk115=Stimulus,S 34,62545,1,0
Mk116=Stimulus,S201,62823,1,0
Mk117=Stimulus,S 32,63303,1,0
Mk118=Stimulus,S201,63545,1,0
Mk119=Stimulus,S 33,64095,1,0
Mk120=Stimulus,S201,64255,1,0
Mk121=Stimulus,S 31,64878,1,0
Mk122=Stimulus,S 34,65637,1,0
Mk123=Stimulus,S201,65747,1,0
Mk124=Stimulus,S 34,66378,1,0
Mk125=Stimulus,S202,66487,1,0
Mk126=Stimulus,S 31,67187,1,0
Mk127=Stimulus,S201,67285,1,0
Mk128=Stimulus,S 32,67912,1,0
Mk129=Stimulus,S202,68047,1,0
Mk130=Stimulus,S 34,68678,1,0
Mk131=Stimulus,S201,68777,1,0
Mk132=Stimulus,S 35,69403,1,0
Mk133=Stimulus,S202,69517,1,0
Mk134=Stimulus,S 35,70145,1,0
Mk135=Stimulus,S201,70243,1,0
Mk136=Stimulus,S 31,70953,1,0
Mk137=Stimulus,S201,70991,1,0
Mk138=Stimulus,S 32,71703,1,0
Mk139=Stimulus,S201,71785,1,0
Mk140=Stimulus,S 31,72512,1,0
Mk141=Stimulus,S201,72593,1,0
Mk142=Stimulus,S 33,73295,1,0
Mk143=Stimulus,S202,73399,1,0
Mk144=Stimulus,S 31,74070,1,0
Mk145=Stimulus,S201,74307,1,0
Mk146=Stimulus,S 35,74812,1,0
Mk147=Stimulus,S202,74935,1,0
Mk148=Stimulus,S 32,75603,1,0
Mk149=Stimulus,S201,75711,1,0
Mk150=Stimulus,S 33,76353,1,0
Mk151=Stimulus,S202,76455,1,0
Mk152=Stimulus,S 33,77095,1,0
Mk153=Stimulus,S202,77219,1,0
Mk154=Stimulus,S 33,77828,1,0
Mk155=Stimulus,S201,77963,1,0
Mk156=Stimulus,S 34,78645,1,0
Mk157=Stimulus,S202,78735,1,0
Mk158=Stimulus,S 31,79428,1,0
Mk159=Stimulus,S201,79511,1,0
Mk160=Stimulus,S 35,80220,1,0
Mk161=Stimulus,S201,80341,1,0
Mk162=Stimulus,S 35,80995,1,0
Mk163=Stimulus,S202,81095,1,0
Mk164=Stimulus,S 34,81803,1,0
Mk165=Stimulus,S201,81887,1,0
Mk166=Stimulus,S 33,82603,1,0
Mk167=Stimulus,S201,82735,1,0
Mk168=Stimulus,S 34,83345,1,0
Mk169=Stimulus,S201,83453,1,0
Mk170=Stimulus,S 32,84128,1,0
Mk171=Stimulus,S202,84229,1,0
Mk172=Stimulus,S 31,84937,1,0
Mk173=Stimulus,S201,84959,1,0
Mk174=Stimulus,S 34,85737,1,0
Mk175=Stimulus,S201,85849,1,0
Mk176=Stimulus,S 32,86537,1,0
Mk177=Stimulus,S202,86645,1,0
Mk178=Stimulus,S 35,87295,1,0
Mk179=Stimulus,S202,87397,1,0
Mk180=Stimulus,S 35,88062,1,0
Mk181=Stimulus,S201,88223,1,0
Mk182=Stimulus,S 33,88878,1,0
Mk183=Stimulus,S201,89031,1,0
Mk184=Stimulus,S 31,89653,1,0
Mk185=Stimulus,S201,89767,1,0
Mk186=Stimulus,S202,92447,1,0
Mk187=Stimulus,S202,93485,1,0
Mk188=Stimulus,S 14,95678,1,0
Mk189=Stimulus,S201,95911,1,0
Mk190=Stimulus,S 12,96437,1,0
Mk191=Stimulus,S201,96595,1,0
Mk192=Stimulus,S 11,97212,1,0
Mk193=Stimulus,S202,97319,1,0
Mk194=Stimulus,S 13,97962,1,0
Mk195=Stimulus,S201,98077,1,0
Mk196=Stimulus,S 13,98695,1,0
Mk197=Stimulus,S201,98791,1,0
Mk198=Stimulus,S 15,99445,1,0
Mk199=Stimulus,S201,99561,1,0
Mk200=Stimulus,S 14,100237,1,0
Mk201=Stimulus,S201,100439,1,0
Mk202=Stimulus,S 14,101012,1,0
Mk203=Stimulus,S201,101193,1,0
Mk204=Stimulus,S 11,101770,1,0
Mk205=Stimulus,S202,101877,1,0
Mk206=Stimulus,S 15,102529,1,0
Mk207=Stimulus,S201,102753,1,0
Mk208=Stimulus,S 12,103287,1,0
Mk209=Stimulus,S201,103497,1,0
Mk210=Stimulus,S 14,104070,1,0
Mk211=Stimulus,S201,104267,1,0
Mk212=Stimulus,S 13,104804,1,0
Mk213=Stimulus,S201,104979,1,0
Mk214=Stimulus,S 11,105529,1,0
Mk215=Stimulus,S202,105679,1,0
Mk216=Stimulus,S 12,106254,1,0
Mk217=Stimulus,S201,106365,1,0
Mk218=Stimulus,S 14,107004,1,0
Mk219=Stimulus,S201,107111,1,0
Mk220=Stimulus,S 12,107720,1,0
Mk221=Stimulus,S201,107825,1,0
Mk222=Stimulus,S 13,108454,1,0
Mk223=Stimulus,S201,108563,1,0
Mk224=Stimulus,S 13,109262,1,0
Mk225=Stimulus,S201,109437,1,0
Mk226=Stimulus,S 14,110054,1,0
Mk227=Stimulus,S201,110081,1,0
Mk228=Stimulus,S 12,110829,1,0
Mk229=Stimulus,S202,110915,1,0
Mk230=Stimulus,S 15,111554,1,0
Mk231=Stimulus,S201,111645,1,0
Mk232=Stimulus,S 15,112345,1,0
Mk233=Stimulus,S201,112449,1,0
Mk234=Stimulus,S 12,113145,1,0
Mk235=Stimulus,S201,113255,1,0
Mk236=Stimulus,S 15,113912,1,0
Mk237=Stimulus,S202,114039,1,0
Mk238=Stimulus,S 14,114637,1,0
Mk239=Stimulus,S202,114743,1,0
Mk240=Stimulus,S 11,115370,1,0
Mk241=Stimulus,S202,115479,1,0
Mk242=Stimulus,S 11,116095,1,0
Mk243=Stimulus,S201,116279,1,0
Mk244=Stimulus,S 15,116879,1,0
Mk245=Stimulus,S202,116981,1,0
Mk246=Stimulus,S 13,117620,1,0
Mk247=Stimulus,S201,117721,1,0
Mk248=Stimulus,S 15,118379,1,0
Mk249=Stimulus,S201,118491,1,0
Mk250=Stimulus,S 11,119095,1,0
Mk251=Stimulus,S202,119223,1,0
Mk252=Stimulus,S 12,119904,1,0
Mk253=Stimulus,S201,120025,1,0
Mk254=Stimulus,S 15,120687,1,0
Mk255=Stimulus,S201,120843,1,0
Mk256=Stimulus,S 14,121504,1,0
Mk257=Stimulus,S202,121609,1,0
Mk258=Stimulus,S 11,122287,1,0
Mk259=Stimulus,S 13,123062,1,0
Mk260=Stimulus,S201,123343,1,0
Mk261=Stimulus,S 13,123870,1,0
Mk262=Stimulus,S201,124025,1,0
Mk263=Stimulus,S 12,124629,1,0
Mk264=Stimulus,S202,124815,1,0
Mk265=Stimulus,S 11,125445,1,0
Mk266=Stimulus,S201,125533,1,0
Mk267=Stimulus,S202,127795,1,0
Mk268=Stimulus,S202,128165,1,0
Mk269=Stimulus,S 55,130395,1,0
Mk270=Stimulus,S202,130563,1,0
Mk271=Stimulus,S 52,131112,1,0
Mk272=Stimulus,S202,131259,1,0
Mk273=Stimulus,S 52,131845,1,0
Mk274=Stimulus,S201,132001,1,0
Mk275=Stimulus,S 53,132570,1,0
Mk276=Stimulus,S201,132685,1,0
Mk277=Stimulus,S 51,133295,1,0
Mk278=Stimulus,S201,133415,1,0
Mk279=Stimulus,S 53,134045,1,0
Mk280=Stimulus,S202,134191,1,0
Mk281=Stimulus,S 51,134787,1,0
Mk282=Stimulus,S201,134879,1,0
Mk283=Stimulus,S 54,135587,1,0
Mk284=Stimulus,S201,135739,1,0
Mk285=Stimulus,S 51,136345,1,0
Mk286=Stimulus,S201,136467,1,0
Mk287=Stimulus,S 54,137137,1,0
Mk288=Stimulus,S202,137243,1,0
Mk289=Stimulus,S 53,137870,1,0
Mk290=Stimulus,S202,137985,1,0
Mk291=Stimulus,S 54,138662,1,0
Mk292=Stimulus,S201,138757,1,0
Mk293=Stimulus,S 51,139404,1,0
Mk294=Stimulus,S201,139501,1,0
Mk295=Stimulus,S 54,140195,1,0
Mk296=Stimulus,S201,140403,1,0
Mk297=Stimulus,S 55,140962,1,0
Mk298=Stimulus,S202,141067,1,0
Mk299=Stimulus,S 55,141770,1,0
Mk300=Stimulus,S202,141889,1,0
Mk301=Stimulus,S 51,142545,1,0
Mk302=Stimulus,S201,142663,1,0
Mk303=Stimulus,S 52,143337,1,0
Mk304=Stimulus,S201,143471,1,0
Mk305=Stimulus,S 52,144095,1,0
Mk306=Stimulus,S201,144229,1,0
Mk307=Stimulus,S 53,144870,1,0
Mk308=Stimulus,S201,144989,1,0
Mk309=Stimulus,S 54,145595,1,0
Mk310=Stimulus,S201,145713,1,0
Mk311=Stimulus,S 51,146395,1,0
Mk312=Stimulus,S201,146499,1,0
Mk313=Stimulus,S 55,147137,1,0
Mk314=Stimulus,S202,147359,1,0
Mk315=Stimulus,S 52,147920,1,0
Mk316=Stimulus,S201,148063,1,0
Mk317=Stimulus,S 55,148695,1,0
Mk318=Stimulus,S201,148811,1,0
Mk319=Stimulus,S 52,149454,1,0
Mk320=Stimulus,S201,149575,1,0
Mk321=Stimulus,S 54,150270,1,0
Mk322=Stimulus,S201,150447,1,0
Mk323=Stimulus,S 55,151087,1,0
Mk324=Stimulus,S202,151219,1,0
Mk325=Stimulus,S 55,151904,1,0
Mk326=Stimulus,S202,152015,1,0
Mk327=Stimulus,S 52,152737,1,0
Mk328=Stimulus,S201,152857,1,0
Mk329=Stimulus,S 52,153520,1,0
Mk330=Stimulus,S201,153651,1,0
Mk331=Stimulus,S 55,154320,1,0
Mk332=Stimulus,S 54,155095,1,0
Mk333=Stimulus,S201,155109,1,0
Mk334=Stimulus,S 51,155862,1,0
Mk335=Stimulus,S202,155879,1,0
Mk336=Stimulus,S 51,156654,1,0
Mk337=Stimulus,S201,156869,1,0
Mk338=Stimulus,S 53,157470,1,0
Mk339=Stimulus,S202,157643,1,0
Mk340=Stimulus,S 53,158229,1,0
Mk341=Stimulus,S201,158373,1,0
Mk342=Stimulus,S 53,159045,1,0
Mk343=Stimulus,S202,159177,1,0
Mk344=Stimulus,S 54,159837,1,0
Mk345=Stimulus,S201,160033,1,0
Mk346=Stimulus,S 53,160570,1,0
Mk347=Stimulus,S202,160687,1,0
Mk348=Stimulus,S202,163193,1,0
Mk349=Stimulus,S202,163701,1,0
Mk350=Stimulus,S 24,165920,1,0
Mk351=Stimulus,S201,166105,1,0
Mk352=Stimulus,S 22,166670,1,0
Mk353=Stimulus,S201,167053,1,0
Mk354=Stimulus,S 23,167462,1,0
Mk355=Stimulus,S201,167587,1,0
Mk356=Stimulus,S 22,168187,1,0
Mk357=Stimulus,S202,168299,1,0
Mk358=Stimulus,S 24,168995,1,0
Mk359=Stimulus,S201,169111,1,0
Mk360=Stimulus,S 24,169795,1,0
Mk361=Stimulus,S201,169967,1,0
Mk362=Stimulus,S 25,170596,1,0
Mk363=Stimulus,S201,170761,1,0
Mk364=Stimulus,S 24,171321,1,0
Mk365=Stimulus,S201,171571,1,0
Mk366=Stimulus,S 24,172071,1,0
Mk367=Stimulus,S202,172173,1,0
Mk368=Stimulus,S 22,172854,1,0
Mk369=Stimulus,S202,172959,1,0
Mk370=Stimulus,S 23,173654,1,0
Mk371=Stimulus,S202,173799,1,0
Mk372=Stimulus,S 25,174412,1,0
Mk373=Stimulus,S201,174513,1,0
Mk374=Stimulus,S 25,175187,1,0
Mk375=Stimulus,S201,175297,1,0
Mk376=Stimulus,S 21,175912,1,0
Mk377=Stimulus,S201,175991,1,0
Mk378=Stimulus,S 23,176704,1,0
Mk379=Stimulus,S202,176807,1,0
Mk380=Stimulus,S 21,177487,1,0
Mk381=Stimulus,S201,177963,1,0
Mk382=Stimulus,S 25,178246,1,0
Mk383=Stimulus,S202,178365,1,0
Mk384=Stimulus,S 21,179012,1,0
Mk385=Stimulus,S201,179171,1,0
Mk386=Stimulus,S 22,179779,1,0
Mk387=Stimulus,S202,179875,1,0
Mk388=Stimulus,S 21,180562,1,0
Mk389=Stimulus,S201,180665,1,0
Mk390=Stimulus,S 21,181304,1,0
Mk391=Stimulus,S202,181417,1,0
Mk392=Stimulus,S 24,182112,1,0
Mk393=Stimulus,S201,182125,1,0
Mk394=Stimulus,S 25,182896,1,0
Mk395=Stimulus,S202,182997,1,0
Mk396=Stimulus,S 21,183637,1,0
Mk397=Stimulus,S201,183739,1,0
Mk398=Stimulus,S 25,184379,1,0
Mk399=Stimulus,S201,184443,1,0
Mk400=Stimulus,S 24,185154,1,0
Mk401=Stimulus,S201,185265,1,0
Mk402=Stimulus,S 23,185946,1,0
Mk403=Stimulus,S202,186041,1,0
Mk404=Stimulus,S 22,186704,1,0
Mk405=Stimulus,S202,186815,1,0
Mk406=Stimulus,S 22,187504,1,0
Mk407=Stimulus,S202,187657,1,0
Mk408=Stimulus,S 21,188246,1,0
Mk409=Stimulus,S201,188433,1,0
Mk410=Stimulus,S 25,189046,1,0
Mk411=Stimulus,S201,189261,1,0
Mk412=Stimulus,S 23,189862,1,0
Mk413=Stimulus,S201,189979,1,0
Mk414=Stimulus,S 21,190646,1,0
Mk415=Stimulus,S201,190779,1,0
Mk416=Stimulus,S 22,191379,1,0
Mk417=Stimulus,S202,191507,1,0
Mk418=Stimulus,S 23,192154,1,0
Mk419=Stimulus,S201,192255,1,0
Mk420=Stimulus,S 23,192879,1,0
Mk421=Stimulus,S201,193017,1,0
Mk422=Stimulus,S 25,193646,1,0
Mk423=Stimulus,S 24,194446,1,0
Mk424=Stimulus,S201,194653,1,0
Mk425=Stimulus,S 23,195237,1,0
Mk426=Stimulus,S202,195395,1,0
Mk427=Stimulus,S 22,196037,1,0
Mk428=Stimulus,S202,196223,1,0
Mk429=Stimulus,S202,197559,1,0
