BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_022_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230417181304335946
Mk2=Stimulus,S202,9346,1,0
Mk3=Stimulus,S202,12674,1,0
Mk4=Stimulus,S 53,14965,1,0
Mk5=Stimulus,S201,15228,1,0
Mk6=Stimulus,S 51,15690,1,0
Mk7=Stimulus,S201,15948,1,0
Mk8=Stimulus,S 54,16465,1,0
Mk9=Stimulus,S201,16788,1,0
Mk10=Stimulus,S 54,17198,1,0
Mk11=Stimulus,S201,17550,1,0
Mk12=Stimulus,S 51,17948,1,0
Mk13=Stimulus,S201,18270,1,0
Mk14=Stimulus,S 55,18665,1,0
Mk15=Stimulus,S201,18922,1,0
Mk16=Stimulus,S 52,19448,1,0
Mk17=Stimulus,S201,19662,1,0
Mk18=Stimulus,S 52,20231,1,0
Mk19=Stimulus,S201,20494,1,0
Mk20=Stimulus,S 54,20990,1,0
Mk21=Stimulus,S201,21246,1,0
Mk22=Stimulus,S 54,21790,1,0
Mk23=Stimulus,S201,22012,1,0
Mk24=Stimulus,S 51,22523,1,0
Mk25=Stimulus,S201,22774,1,0
Mk26=Stimulus,S 54,23290,1,0
Mk27=Stimulus,S201,23546,1,0
Mk28=Stimulus,S 53,24023,1,0
Mk29=Stimulus,S201,24258,1,0
Mk30=Stimulus,S 52,24798,1,0
Mk31=Stimulus,S201,25006,1,0
Mk32=Stimulus,S 53,25565,1,0
Mk33=Stimulus,S201,25778,1,0
Mk34=Stimulus,S 52,26356,1,0
Mk35=Stimulus,S201,26558,1,0
Mk36=Stimulus,S 51,27165,1,0
Mk37=Stimulus,S201,27372,1,0
Mk38=Stimulus,S 53,27931,1,0
Mk39=Stimulus,S201,28186,1,0
Mk40=Stimulus,S 52,28731,1,0
Mk41=Stimulus,S201,28932,1,0
Mk42=Stimulus,S 51,29498,1,0
Mk43=Stimulus,S201,29700,1,0
Mk44=Stimulus,S 51,30273,1,0
Mk45=Stimulus,S201,30510,1,0
Mk46=Stimulus,S 55,31065,1,0
Mk47=Stimulus,S201,31256,1,0
Mk48=Stimulus,S 52,31856,1,0
Mk49=Stimulus,S201,32030,1,0
Mk50=Stimulus,S 55,32623,1,0
Mk51=Stimulus,S201,32858,1,0
Mk52=Stimulus,S 55,33340,1,0
Mk53=Stimulus,S201,33574,1,0
Mk54=Stimulus,S 53,34090,1,0
Mk55=Stimulus,S201,34294,1,0
Mk56=Stimulus,S 55,34848,1,0
Mk57=Stimulus,S201,35116,1,0
Mk58=Stimulus,S 53,35598,1,0
Mk59=Stimulus,S201,35790,1,0
Mk60=Stimulus,S 52,36381,1,0
Mk61=Stimulus,S201,36576,1,0
Mk62=Stimulus,S 55,37131,1,0
Mk63=Stimulus,S201,37326,1,0
Mk64=Stimulus,S 51,37948,1,0
Mk65=Stimulus,S201,38170,1,0
Mk66=Stimulus,S 53,38673,1,0
Mk67=Stimulus,S201,38934,1,0
Mk68=Stimulus,S 54,39431,1,0
Mk69=Stimulus,S201,39720,1,0
Mk70=Stimulus,S 54,40215,1,0
Mk71=Stimulus,S201,40474,1,0
Mk72=Stimulus,S 53,41006,1,0
Mk73=Stimulus,S201,41228,1,0
Mk74=Stimulus,S 55,41806,1,0
Mk75=Stimulus,S201,42088,1,0
Mk76=Stimulus,S 54,42590,1,0
Mk77=Stimulus,S201,42782,1,0
Mk78=Stimulus,S 51,43398,1,0
Mk79=Stimulus,S201,43630,1,0
Mk80=Stimulus,S 55,44131,1,0
Mk81=Stimulus,S201,44346,1,0
Mk82=Stimulus,S 52,44915,1,0
Mk83=Stimulus,S201,45106,1,0
Mk84=Stimulus,S202,60032,1,0
Mk85=Stimulus,S202,69438,1,0
Mk86=Stimulus,S 41,71606,1,0
Mk87=Stimulus,S201,71866,1,0
Mk88=Stimulus,S 45,72423,1,0
Mk89=Stimulus,S201,72634,1,0
Mk90=Stimulus,S 43,73240,1,0
Mk91=Stimulus,S201,73482,1,0
Mk92=Stimulus,S 44,74048,1,0
Mk93=Stimulus,S201,74304,1,0
Mk94=Stimulus,S 42,74815,1,0
Mk95=Stimulus,S201,75022,1,0
Mk96=Stimulus,S 44,75607,1,0
Mk97=Stimulus,S201,75840,1,0
Mk98=Stimulus,S 43,76423,1,0
Mk99=Stimulus,S201,76624,1,0
Mk100=Stimulus,S 42,77165,1,0
Mk101=Stimulus,S201,77378,1,0
Mk102=Stimulus,S 41,77957,1,0
Mk103=Stimulus,S201,78160,1,0
Mk104=Stimulus,S 41,78773,1,0
Mk105=Stimulus,S201,78964,1,0
Mk106=Stimulus,S 42,79557,1,0
Mk107=Stimulus,S201,79772,1,0
Mk108=Stimulus,S 41,80357,1,0
Mk109=Stimulus,S201,80556,1,0
Mk110=Stimulus,S 43,81123,1,0
Mk111=Stimulus,S201,81336,1,0
Mk112=Stimulus,S 44,81873,1,0
Mk113=Stimulus,S201,82092,1,0
Mk114=Stimulus,S 44,82640,1,0
Mk115=Stimulus,S201,82906,1,0
Mk116=Stimulus,S 45,83415,1,0
Mk117=Stimulus,S201,83578,1,0
Mk118=Stimulus,S 44,84173,1,0
Mk119=Stimulus,S201,84446,1,0
Mk120=Stimulus,S 43,84923,1,0
Mk121=Stimulus,S201,85090,1,0
Mk122=Stimulus,S 41,85657,1,0
Mk123=Stimulus,S201,85882,1,0
Mk124=Stimulus,S 45,86407,1,0
Mk125=Stimulus,S201,86800,1,0
Mk126=Stimulus,S 45,87207,1,0
Mk127=Stimulus,S201,87432,1,0
Mk128=Stimulus,S 45,87998,1,0
Mk129=Stimulus,S201,88264,1,0
Mk130=Stimulus,S 43,88807,1,0
Mk131=Stimulus,S201,89044,1,0
Mk132=Stimulus,S 42,89573,1,0
Mk133=Stimulus,S201,89786,1,0
Mk134=Stimulus,S 44,90357,1,0
Mk135=Stimulus,S201,90570,1,0
Mk136=Stimulus,S 44,91082,1,0
Mk137=Stimulus,S201,91288,1,0
Mk138=Stimulus,S 42,91898,1,0
Mk139=Stimulus,S201,92094,1,0
Mk140=Stimulus,S 43,92707,1,0
Mk141=Stimulus,S201,92926,1,0
Mk142=Stimulus,S 45,93448,1,0
Mk143=Stimulus,S201,93658,1,0
Mk144=Stimulus,S 44,94240,1,0
Mk145=Stimulus,S201,94466,1,0
Mk146=Stimulus,S 45,94973,1,0
Mk147=Stimulus,S201,95168,1,0
Mk148=Stimulus,S 41,95773,1,0
Mk149=Stimulus,S201,95988,1,0
Mk150=Stimulus,S 42,96590,1,0
Mk151=Stimulus,S201,96766,1,0
Mk152=Stimulus,S 43,97348,1,0
Mk153=Stimulus,S201,97546,1,0
Mk154=Stimulus,S 45,98165,1,0
Mk155=Stimulus,S201,98348,1,0
Mk156=Stimulus,S 43,98890,1,0
Mk157=Stimulus,S201,99084,1,0
Mk158=Stimulus,S 41,99698,1,0
Mk159=Stimulus,S201,99894,1,0
Mk160=Stimulus,S 42,100432,1,0
Mk161=Stimulus,S201,100636,1,0
Mk162=Stimulus,S 41,101157,1,0
Mk163=Stimulus,S201,101380,1,0
Mk164=Stimulus,S 42,101915,1,0
Mk165=Stimulus,S201,102112,1,0
Mk166=Stimulus,S202,107914,1,0
Mk167=Stimulus,S202,117840,1,0
Mk168=Stimulus,S 12,120082,1,0
Mk169=Stimulus,S201,120304,1,0
Mk170=Stimulus,S 14,120815,1,0
Mk171=Stimulus,S201,121024,1,0
Mk172=Stimulus,S 14,121582,1,0
Mk173=Stimulus,S201,121808,1,0
Mk174=Stimulus,S 12,122323,1,0
Mk175=Stimulus,S201,122512,1,0
Mk176=Stimulus,S 14,123057,1,0
Mk177=Stimulus,S201,123242,1,0
Mk178=Stimulus,S 14,123807,1,0
Mk179=Stimulus,S201,124012,1,0
Mk180=Stimulus,S 13,124590,1,0
Mk181=Stimulus,S201,124770,1,0
Mk182=Stimulus,S 14,125332,1,0
Mk183=Stimulus,S201,125514,1,0
Mk184=Stimulus,S 15,126107,1,0
Mk185=Stimulus,S201,126332,1,0
Mk186=Stimulus,S 14,126840,1,0
Mk187=Stimulus,S201,127028,1,0
Mk188=Stimulus,S 13,127640,1,0
Mk189=Stimulus,S201,127844,1,0
Mk190=Stimulus,S 11,128382,1,0
Mk191=Stimulus,S201,128604,1,0
Mk192=Stimulus,S 13,129198,1,0
Mk193=Stimulus,S201,129398,1,0
Mk194=Stimulus,S 15,129948,1,0
Mk195=Stimulus,S201,130128,1,0
Mk196=Stimulus,S 15,130748,1,0
Mk197=Stimulus,S201,130918,1,0
Mk198=Stimulus,S 12,131515,1,0
Mk199=Stimulus,S201,131704,1,0
Mk200=Stimulus,S 15,132248,1,0
Mk201=Stimulus,S201,132420,1,0
Mk202=Stimulus,S 12,132998,1,0
Mk203=Stimulus,S201,133174,1,0
Mk204=Stimulus,S 13,133773,1,0
Mk205=Stimulus,S201,133946,1,0
Mk206=Stimulus,S 12,134532,1,0
Mk207=Stimulus,S201,134690,1,0
Mk208=Stimulus,S 11,135265,1,0
Mk209=Stimulus,S201,135468,1,0
Mk210=Stimulus,S 15,136032,1,0
Mk211=Stimulus,S201,136242,1,0
Mk212=Stimulus,S 15,136815,1,0
Mk213=Stimulus,S201,136970,1,0
Mk214=Stimulus,S 13,137573,1,0
Mk215=Stimulus,S201,137772,1,0
Mk216=Stimulus,S 12,138365,1,0
Mk217=Stimulus,S201,138522,1,0
Mk218=Stimulus,S 12,139090,1,0
Mk219=Stimulus,S201,139248,1,0
Mk220=Stimulus,S 15,139832,1,0
Mk221=Stimulus,S201,140018,1,0
Mk222=Stimulus,S 13,140623,1,0
Mk223=Stimulus,S201,140770,1,0
Mk224=Stimulus,S 11,141348,1,0
Mk225=Stimulus,S201,141558,1,0
Mk226=Stimulus,S 14,142115,1,0
Mk227=Stimulus,S201,142284,1,0
Mk228=Stimulus,S 11,142932,1,0
Mk229=Stimulus,S201,143132,1,0
Mk230=Stimulus,S 11,143665,1,0
Mk231=Stimulus,S201,143852,1,0
Mk232=Stimulus,S 15,144424,1,0
Mk233=Stimulus,S201,144574,1,0
Mk234=Stimulus,S 11,145157,1,0
Mk235=Stimulus,S201,145392,1,0
Mk236=Stimulus,S 14,145882,1,0
Mk237=Stimulus,S201,146058,1,0
Mk238=Stimulus,S 12,146682,1,0
Mk239=Stimulus,S201,146842,1,0
Mk240=Stimulus,S 13,147440,1,0
Mk241=Stimulus,S201,147628,1,0
Mk242=Stimulus,S 11,148224,1,0
Mk243=Stimulus,S201,148402,1,0
Mk244=Stimulus,S 13,149032,1,0
Mk245=Stimulus,S201,149190,1,0
Mk246=Stimulus,S 11,149799,1,0
Mk247=Stimulus,S201,149958,1,0
Mk248=Stimulus,S202,155388,1,0
Mk249=Stimulus,S202,163370,1,0
Mk250=Stimulus,S 25,165549,1,0
Mk251=Stimulus,S201,165750,1,0
Mk252=Stimulus,S 25,166299,1,0
Mk253=Stimulus,S201,166494,1,0
Mk254=Stimulus,S 21,167115,1,0
Mk255=Stimulus,S201,167348,1,0
Mk256=Stimulus,S 23,167899,1,0
Mk257=Stimulus,S201,168072,1,0
Mk258=Stimulus,S 24,168674,1,0
Mk259=Stimulus,S201,168826,1,0
Mk260=Stimulus,S 21,169482,1,0
Mk261=Stimulus,S201,169658,1,0
Mk262=Stimulus,S 25,170290,1,0
Mk263=Stimulus,S201,170466,1,0
Mk264=Stimulus,S 23,171032,1,0
Mk265=Stimulus,S201,171190,1,0
Mk266=Stimulus,S 23,171782,1,0
Mk267=Stimulus,S201,171960,1,0
Mk268=Stimulus,S 22,172590,1,0
Mk269=Stimulus,S201,172818,1,0
Mk270=Stimulus,S 23,173390,1,0
Mk271=Stimulus,S201,173564,1,0
Mk272=Stimulus,S 24,174157,1,0
Mk273=Stimulus,S201,174324,1,0
Mk274=Stimulus,S 22,174924,1,0
Mk275=Stimulus,S201,175144,1,0
Mk276=Stimulus,S 22,175699,1,0
Mk277=Stimulus,S201,175938,1,0
Mk278=Stimulus,S 21,176507,1,0
Mk279=Stimulus,S201,176680,1,0
Mk280=Stimulus,S 21,177232,1,0
Mk281=Stimulus,S201,177426,1,0
Mk282=Stimulus,S 25,177999,1,0
Mk283=Stimulus,S201,178206,1,0
Mk284=Stimulus,S 25,178715,1,0
Mk285=Stimulus,S201,178894,1,0
Mk286=Stimulus,S 24,179465,1,0
Mk287=Stimulus,S201,179692,1,0
Mk288=Stimulus,S 23,180190,1,0
Mk289=Stimulus,S201,180354,1,0
Mk290=Stimulus,S 24,180932,1,0
Mk291=Stimulus,S201,181106,1,0
Mk292=Stimulus,S 22,181682,1,0
Mk293=Stimulus,S201,181832,1,0
Mk294=Stimulus,S 25,182474,1,0
Mk295=Stimulus,S201,182652,1,0
Mk296=Stimulus,S 22,183282,1,0
Mk297=Stimulus,S201,183472,1,0
Mk298=Stimulus,S 22,184065,1,0
Mk299=Stimulus,S201,184262,1,0
Mk300=Stimulus,S 24,184824,1,0
Mk301=Stimulus,S201,184992,1,0
Mk302=Stimulus,S 24,185599,1,0
Mk303=Stimulus,S201,185756,1,0
Mk304=Stimulus,S 24,186349,1,0
Mk305=Stimulus,S201,186498,1,0
Mk306=Stimulus,S 24,187149,1,0
Mk307=Stimulus,S201,187302,1,0
Mk308=Stimulus,S 21,187890,1,0
Mk309=Stimulus,S201,188066,1,0
Mk310=Stimulus,S 23,188615,1,0
Mk311=Stimulus,S201,188786,1,0
Mk312=Stimulus,S 21,189340,1,0
Mk313=Stimulus,S201,189494,1,0
Mk314=Stimulus,S 22,190099,1,0
Mk315=Stimulus,S201,190314,1,0
Mk316=Stimulus,S 23,190899,1,0
Mk317=Stimulus,S201,191060,1,0
Mk318=Stimulus,S 22,191682,1,0
Mk319=Stimulus,S201,191894,1,0
Mk320=Stimulus,S 23,192407,1,0
Mk321=Stimulus,S201,192582,1,0
Mk322=Stimulus,S 21,193140,1,0
Mk323=Stimulus,S201,193288,1,0
Mk324=Stimulus,S 25,193932,1,0
Mk325=Stimulus,S201,194088,1,0
Mk326=Stimulus,S 25,194732,1,0
Mk327=Stimulus,S201,194928,1,0
Mk328=Stimulus,S 21,195490,1,0
Mk329=Stimulus,S201,195644,1,0
Mk330=Stimulus,S202,202736,1,0
Mk331=Stimulus,S202,207360,1,0
Mk332=Stimulus,S 31,209665,1,0
Mk333=Stimulus,S201,209884,1,0
Mk334=Stimulus,S 35,210449,1,0
Mk335=Stimulus,S201,210598,1,0
Mk336=Stimulus,S 32,211207,1,0
Mk337=Stimulus,S201,211378,1,0
Mk338=Stimulus,S 32,211990,1,0
Mk339=Stimulus,S201,212152,1,0
Mk340=Stimulus,S 32,212732,1,0
Mk341=Stimulus,S201,212882,1,0
Mk342=Stimulus,S 33,213507,1,0
Mk343=Stimulus,S201,213736,1,0
Mk344=Stimulus,S 34,214249,1,0
Mk345=Stimulus,S201,214430,1,0
Mk346=Stimulus,S 34,215032,1,0
Mk347=Stimulus,S201,215196,1,0
Mk348=Stimulus,S 31,215790,1,0
Mk349=Stimulus,S201,215960,1,0
Mk350=Stimulus,S 32,216549,1,0
Mk351=Stimulus,S201,216740,1,0
Mk352=Stimulus,S 31,217307,1,0
Mk353=Stimulus,S201,217500,1,0
Mk354=Stimulus,S 32,218074,1,0
Mk355=Stimulus,S201,218246,1,0
Mk356=Stimulus,S 31,218865,1,0
Mk357=Stimulus,S201,219064,1,0
Mk358=Stimulus,S 35,219624,1,0
Mk359=Stimulus,S201,219818,1,0
Mk360=Stimulus,S 35,220349,1,0
Mk361=Stimulus,S201,220546,1,0
Mk362=Stimulus,S 33,221099,1,0
Mk363=Stimulus,S201,221276,1,0
Mk364=Stimulus,S 32,221916,1,0
Mk365=Stimulus,S201,222082,1,0
Mk366=Stimulus,S 32,222657,1,0
Mk367=Stimulus,S201,222794,1,0
Mk368=Stimulus,S 33,223391,1,0
Mk369=Stimulus,S201,223598,1,0
Mk370=Stimulus,S 34,224207,1,0
Mk371=Stimulus,S201,224358,1,0
Mk372=Stimulus,S 33,224924,1,0
Mk373=Stimulus,S201,225082,1,0
Mk374=Stimulus,S 34,225691,1,0
Mk375=Stimulus,S201,225844,1,0
Mk376=Stimulus,S 33,226457,1,0
Mk377=Stimulus,S201,226684,1,0
Mk378=Stimulus,S 33,227232,1,0
Mk379=Stimulus,S201,227396,1,0
Mk380=Stimulus,S 35,227957,1,0
Mk381=Stimulus,S201,228122,1,0
Mk382=Stimulus,S 35,228699,1,0
Mk383=Stimulus,S201,228848,1,0
Mk384=Stimulus,S 33,229507,1,0
Mk385=Stimulus,S201,229708,1,0
Mk386=Stimulus,S 31,230241,1,0
Mk387=Stimulus,S201,230402,1,0
Mk388=Stimulus,S 31,231041,1,0
Mk389=Stimulus,S201,231198,1,0
Mk390=Stimulus,S 34,231816,1,0
Mk391=Stimulus,S201,232076,1,0
Mk392=Stimulus,S 32,232574,1,0
Mk393=Stimulus,S201,232784,1,0
Mk394=Stimulus,S 31,233316,1,0
Mk395=Stimulus,S201,233518,1,0
Mk396=Stimulus,S 34,234057,1,0
Mk397=Stimulus,S201,234248,1,0
Mk398=Stimulus,S 35,234782,1,0
Mk399=Stimulus,S201,234956,1,0
Mk400=Stimulus,S 34,235566,1,0
Mk401=Stimulus,S201,235792,1,0
Mk402=Stimulus,S 35,236307,1,0
Mk403=Stimulus,S201,236472,1,0
Mk404=Stimulus,S 34,237032,1,0
Mk405=Stimulus,S201,237218,1,0
Mk406=Stimulus,S 35,237841,1,0
Mk407=Stimulus,S201,238016,1,0
Mk408=Stimulus,S 33,238607,1,0
Mk409=Stimulus,S201,238818,1,0
Mk410=Stimulus,S 31,239374,1,0
Mk411=Stimulus,S201,239548,1,0
