BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_059_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230315101430164332
Mk2=Stimulus,S202,10480,1,0
Mk3=Stimulus,S202,11710,1,0
Mk4=Stimulus,S 34,13913,1,0
Mk5=Stimulus,S201,14290,1,0
Mk6=Stimulus,S 34,14672,1,0
Mk7=Stimulus,S201,14840,1,0
Mk8=Stimulus,S 32,15388,1,0
Mk9=Stimulus,S201,15536,1,0
Mk10=Stimulus,S 33,16113,1,0
Mk11=Stimulus,S201,16332,1,0
Mk12=Stimulus,S 33,16930,1,0
Mk13=Stimulus,S201,17134,1,0
Mk14=Stimulus,S 35,17672,1,0
Mk15=Stimulus,S201,18002,1,0
Mk16=Stimulus,S 32,18488,1,0
Mk17=Stimulus,S201,18688,1,0
Mk18=Stimulus,S 31,19263,1,0
Mk19=Stimulus,S201,19474,1,0
Mk20=Stimulus,S 35,20013,1,0
Mk21=Stimulus,S201,20190,1,0
Mk22=Stimulus,S 31,20772,1,0
Mk23=Stimulus,S201,20912,1,0
Mk24=Stimulus,S202,21918,1,0
Mk25=Stimulus,S202,22696,1,0
Mk26=Stimulus,S 25,24922,1,0
Mk27=Stimulus,S201,25326,1,0
Mk28=Stimulus,S 23,25688,1,0
Mk29=Stimulus,S201,25894,1,0
Mk30=Stimulus,S 23,26497,1,0
Mk31=Stimulus,S201,26654,1,0
Mk32=Stimulus,S 22,27230,1,0
Mk33=Stimulus,S201,27524,1,0
Mk34=Stimulus,S 24,28047,1,0
Mk35=Stimulus,S201,28408,1,0
Mk36=Stimulus,S 22,28855,1,0
Mk37=Stimulus,S201,29174,1,0
Mk38=Stimulus,S 23,29605,1,0
Mk39=Stimulus,S201,29796,1,0
Mk40=Stimulus,S 25,30347,1,0
Mk41=Stimulus,S201,30590,1,0
Mk42=Stimulus,S 24,31097,1,0
Mk43=Stimulus,S201,31348,1,0
Mk44=Stimulus,S 25,31847,1,0
Mk45=Stimulus,S201,32104,1,0
Mk46=Stimulus,S 22,32647,1,0
Mk47=Stimulus,S201,32888,1,0
Mk48=Stimulus,S 23,33405,1,0
Mk49=Stimulus,S201,33622,1,0
Mk50=Stimulus,S 25,34122,1,0
Mk51=Stimulus,S201,34270,1,0
Mk52=Stimulus,S 22,34922,1,0
Mk53=Stimulus,S201,35124,1,0
Mk54=Stimulus,S 21,35688,1,0
Mk55=Stimulus,S201,35808,1,0
Mk56=Stimulus,S 22,36463,1,0
Mk57=Stimulus,S202,36586,1,0
Mk58=Stimulus,S 21,37247,1,0
Mk59=Stimulus,S201,37502,1,0
Mk60=Stimulus,S 24,37988,1,0
Mk61=Stimulus,S201,38296,1,0
Mk62=Stimulus,S 23,38797,1,0
Mk63=Stimulus,S201,39010,1,0
Mk64=Stimulus,S 21,39605,1,0
Mk65=Stimulus,S201,39776,1,0
Mk66=Stimulus,S 21,40388,1,0
Mk67=Stimulus,S201,40522,1,0
Mk68=Stimulus,S 23,41155,1,0
Mk69=Stimulus,S201,41282,1,0
Mk70=Stimulus,S 24,41888,1,0
Mk71=Stimulus,S201,42064,1,0
Mk72=Stimulus,S 23,42605,1,0
Mk73=Stimulus,S201,42756,1,0
Mk74=Stimulus,S 24,43413,1,0
Mk75=Stimulus,S201,43540,1,0
Mk76=Stimulus,S 24,44205,1,0
Mk77=Stimulus,S201,44350,1,0
Mk78=Stimulus,S 24,44963,1,0
Mk79=Stimulus,S201,45128,1,0
Mk80=Stimulus,S 21,45713,1,0
Mk81=Stimulus,S201,45862,1,0
Mk82=Stimulus,S 24,46447,1,0
Mk83=Stimulus,S201,46622,1,0
Mk84=Stimulus,S 25,47213,1,0
Mk85=Stimulus,S201,47404,1,0
Mk86=Stimulus,S 21,48005,1,0
Mk87=Stimulus,S201,48144,1,0
Mk88=Stimulus,S 25,48797,1,0
Mk89=Stimulus,S201,48906,1,0
Mk90=Stimulus,S 22,49572,1,0
Mk91=Stimulus,S201,49760,1,0
Mk92=Stimulus,S 25,50338,1,0
Mk93=Stimulus,S201,50686,1,0
Mk94=Stimulus,S 21,51130,1,0
Mk95=Stimulus,S201,51330,1,0
Mk96=Stimulus,S 22,51963,1,0
Mk97=Stimulus,S202,52092,1,0
Mk98=Stimulus,S 22,52747,1,0
Mk99=Stimulus,S201,53042,1,0
Mk100=Stimulus,S 23,53522,1,0
Mk101=Stimulus,S201,53782,1,0
Mk102=Stimulus,S 21,54280,1,0
Mk103=Stimulus,S201,54454,1,0
Mk104=Stimulus,S 25,55080,1,0
Mk105=Stimulus,S201,55222,1,0
Mk106=Stimulus,S202,56222,1,0
Mk107=Stimulus,S202,57904,1,0
Mk108=Stimulus,S 51,60080,1,0
Mk109=Stimulus,S201,60430,1,0
Mk110=Stimulus,S 55,60822,1,0
Mk111=Stimulus,S201,61046,1,0
Mk112=Stimulus,S 52,61597,1,0
Mk113=Stimulus,S201,61832,1,0
Mk114=Stimulus,S 52,62372,1,0
Mk115=Stimulus,S201,62586,1,0
Mk116=Stimulus,S 52,63155,1,0
Mk117=Stimulus,S201,63328,1,0
Mk118=Stimulus,S 53,63905,1,0
Mk119=Stimulus,S201,64160,1,0
Mk120=Stimulus,S 53,64705,1,0
Mk121=Stimulus,S201,64854,1,0
Mk122=Stimulus,S 53,65505,1,0
Mk123=Stimulus,S201,65636,1,0
Mk124=Stimulus,S 52,66272,1,0
Mk125=Stimulus,S201,66436,1,0
Mk126=Stimulus,S 51,67047,1,0
Mk127=Stimulus,S201,67262,1,0
Mk128=Stimulus,S 51,67797,1,0
Mk129=Stimulus,S201,67942,1,0
Mk130=Stimulus,S 51,68564,1,0
Mk131=Stimulus,S201,68684,1,0
Mk132=Stimulus,S 55,69330,1,0
Mk133=Stimulus,S201,69646,1,0
Mk134=Stimulus,S 53,70097,1,0
Mk135=Stimulus,S201,70322,1,0
Mk136=Stimulus,S 53,70864,1,0
Mk137=Stimulus,S201,71058,1,0
Mk138=Stimulus,S 54,71664,1,0
Mk139=Stimulus,S201,71900,1,0
Mk140=Stimulus,S 54,72455,1,0
Mk141=Stimulus,S201,72622,1,0
Mk142=Stimulus,S 51,73222,1,0
Mk143=Stimulus,S201,73358,1,0
Mk144=Stimulus,S 54,73947,1,0
Mk145=Stimulus,S201,74144,1,0
Mk146=Stimulus,S 52,74672,1,0
Mk147=Stimulus,S201,74878,1,0
Mk148=Stimulus,S 53,75480,1,0
Mk149=Stimulus,S201,75658,1,0
Mk150=Stimulus,S 54,76247,1,0
Mk151=Stimulus,S201,76378,1,0
Mk152=Stimulus,S 52,77039,1,0
Mk153=Stimulus,S201,77140,1,0
Mk154=Stimulus,S 51,77764,1,0
Mk155=Stimulus,S201,77908,1,0
Mk156=Stimulus,S 55,78505,1,0
Mk157=Stimulus,S202,78562,1,0
Mk158=Stimulus,S 53,79297,1,0
Mk159=Stimulus,S201,79528,1,0
Mk160=Stimulus,S 55,80055,1,0
Mk161=Stimulus,S201,80332,1,0
Mk162=Stimulus,S 54,80780,1,0
Mk163=Stimulus,S201,81146,1,0
Mk164=Stimulus,S 55,81522,1,0
Mk165=Stimulus,S201,81876,1,0
Mk166=Stimulus,S 55,82305,1,0
Mk167=Stimulus,S201,82534,1,0
Mk168=Stimulus,S 51,83047,1,0
Mk169=Stimulus,S201,83262,1,0
Mk170=Stimulus,S 52,83847,1,0
Mk171=Stimulus,S201,84064,1,0
Mk172=Stimulus,S 51,84589,1,0
Mk173=Stimulus,S201,84798,1,0
Mk174=Stimulus,S 54,85389,1,0
Mk175=Stimulus,S201,85622,1,0
Mk176=Stimulus,S 52,86180,1,0
Mk177=Stimulus,S201,86462,1,0
Mk178=Stimulus,S 54,86989,1,0
Mk179=Stimulus,S201,87130,1,0
Mk180=Stimulus,S 53,87747,1,0
Mk181=Stimulus,S201,87894,1,0
Mk182=Stimulus,S 54,88489,1,0
Mk183=Stimulus,S201,88649,1,0
Mk184=Stimulus,S 55,89255,1,0
Mk185=Stimulus,S201,89529,1,0
Mk186=Stimulus,S 55,90022,1,0
Mk187=Stimulus,S201,90307,1,0
Mk188=Stimulus,S202,91332,1,0
Mk189=Stimulus,S202,91919,1,0
Mk190=Stimulus,S 11,94089,1,0
Mk191=Stimulus,S201,94379,1,0
Mk192=Stimulus,S 15,94822,1,0
Mk193=Stimulus,S201,95081,1,0
Mk194=Stimulus,S 14,95589,1,0
Mk195=Stimulus,S201,95756,1,0
Mk196=Stimulus,S 12,96372,1,0
Mk197=Stimulus,S201,96594,1,0
Mk198=Stimulus,S 13,97155,1,0
Mk199=Stimulus,S201,97297,1,0
Mk200=Stimulus,S 11,97955,1,0
Mk201=Stimulus,S201,98203,1,0
Mk202=Stimulus,S 13,98755,1,0
Mk203=Stimulus,S201,99023,1,0
Mk204=Stimulus,S 15,99555,1,0
Mk205=Stimulus,S201,99933,1,0
Mk206=Stimulus,S 11,100297,1,0
Mk207=Stimulus,S202,100471,1,0
Mk208=Stimulus,S 14,101064,1,0
Mk209=Stimulus,S201,101303,1,0
Mk210=Stimulus,S 11,101822,1,0
Mk211=Stimulus,S201,102049,1,0
Mk212=Stimulus,S 12,102647,1,0
Mk213=Stimulus,S201,103135,1,0
Mk214=Stimulus,S 13,103464,1,0
Mk215=Stimulus,S201,103649,1,0
Mk216=Stimulus,S 15,104214,1,0
Mk217=Stimulus,S201,104379,1,0
Mk218=Stimulus,S 11,105030,1,0
Mk219=Stimulus,S201,105251,1,0
Mk220=Stimulus,S 12,105789,1,0
Mk221=Stimulus,S201,105995,1,0
Mk222=Stimulus,S 12,106605,1,0
Mk223=Stimulus,S201,106725,1,0
Mk224=Stimulus,S 12,107330,1,0
Mk225=Stimulus,S201,107473,1,0
Mk226=Stimulus,S 14,108147,1,0
Mk227=Stimulus,S201,108275,1,0
Mk228=Stimulus,S 12,108939,1,0
Mk229=Stimulus,S201,109093,1,0
Mk230=Stimulus,S 14,109722,1,0
Mk231=Stimulus,S201,109875,1,0
Mk232=Stimulus,S 13,110455,1,0
Mk233=Stimulus,S201,110697,1,0
Mk234=Stimulus,S 13,111180,1,0
Mk235=Stimulus,S201,111377,1,0
Mk236=Stimulus,S 11,111997,1,0
Mk237=Stimulus,S201,112211,1,0
Mk238=Stimulus,S 15,112730,1,0
Mk239=Stimulus,S201,112935,1,0
Mk240=Stimulus,S 15,113455,1,0
Mk241=Stimulus,S201,113597,1,0
Mk242=Stimulus,S 15,114247,1,0
Mk243=Stimulus,S201,114377,1,0
Mk244=Stimulus,S 12,114964,1,0
Mk245=Stimulus,S201,115087,1,0
Mk246=Stimulus,S 14,115722,1,0
Mk247=Stimulus,S201,115863,1,0
Mk248=Stimulus,S 13,116489,1,0
Mk249=Stimulus,S201,116643,1,0
Mk250=Stimulus,S 15,117305,1,0
Mk251=Stimulus,S201,117447,1,0
Mk252=Stimulus,S 14,118022,1,0
Mk253=Stimulus,S201,118193,1,0
Mk254=Stimulus,S 11,118830,1,0
Mk255=Stimulus,S201,119129,1,0
Mk256=Stimulus,S 11,119597,1,0
Mk257=Stimulus,S201,119991,1,0
Mk258=Stimulus,S 13,120330,1,0
Mk259=Stimulus,S201,120649,1,0
Mk260=Stimulus,S 14,121055,1,0
Mk261=Stimulus,S201,121257,1,0
Mk262=Stimulus,S 15,121789,1,0
Mk263=Stimulus,S201,121911,1,0
Mk264=Stimulus,S 13,122589,1,0
Mk265=Stimulus,S201,122715,1,0
Mk266=Stimulus,S 14,123372,1,0
Mk267=Stimulus,S201,123503,1,0
Mk268=Stimulus,S 12,124155,1,0
Mk269=Stimulus,S201,124307,1,0
Mk270=Stimulus,S202,128153,1,0
Mk271=Stimulus,S202,128637,1,0
Mk272=Stimulus,S 42,130889,1,0
Mk273=Stimulus,S201,131439,1,0
Mk274=Stimulus,S 42,131664,1,0
Mk275=Stimulus,S201,131825,1,0
Mk276=Stimulus,S 42,132414,1,0
Mk277=Stimulus,S201,132557,1,0
Mk278=Stimulus,S 44,133197,1,0
Mk279=Stimulus,S201,133465,1,0
Mk280=Stimulus,S 42,133964,1,0
Mk281=Stimulus,S201,134147,1,0
Mk282=Stimulus,S 43,134747,1,0
Mk283=Stimulus,S201,134963,1,0
Mk284=Stimulus,S 41,135464,1,0
Mk285=Stimulus,S201,135629,1,0
Mk286=Stimulus,S 45,136255,1,0
Mk287=Stimulus,S201,136407,1,0
Mk288=Stimulus,S 44,136981,1,0
Mk289=Stimulus,S201,137181,1,0
Mk290=Stimulus,S 41,137747,1,0
Mk291=Stimulus,S201,138141,1,0
Mk292=Stimulus,S 44,138481,1,0
Mk293=Stimulus,S202,138697,1,0
Mk294=Stimulus,S 43,139231,1,0
Mk295=Stimulus,S201,139475,1,0
Mk296=Stimulus,S 41,139981,1,0
Mk297=Stimulus,S201,140121,1,0
Mk298=Stimulus,S 43,140789,1,0
Mk299=Stimulus,S201,140963,1,0
Mk300=Stimulus,S 42,141506,1,0
Mk301=Stimulus,S201,141635,1,0
Mk302=Stimulus,S 44,142264,1,0
Mk303=Stimulus,S201,142509,1,0
Mk304=Stimulus,S 43,142989,1,0
Mk305=Stimulus,S201,143113,1,0
Mk306=Stimulus,S 43,143772,1,0
Mk307=Stimulus,S201,143787,1,0
Mk308=Stimulus,S 45,144564,1,0
Mk309=Stimulus,S201,144663,1,0
Mk310=Stimulus,S 42,145289,1,0
Mk311=Stimulus,S201,145403,1,0
Mk312=Stimulus,S 45,146014,1,0
Mk313=Stimulus,S201,146131,1,0
Mk314=Stimulus,S 42,146764,1,0
Mk315=Stimulus,S201,146883,1,0
Mk316=Stimulus,S 43,147539,1,0
Mk317=Stimulus,S201,147669,1,0
Mk318=Stimulus,S 45,148347,1,0
Mk319=Stimulus,S201,148481,1,0
Mk320=Stimulus,S 45,149097,1,0
Mk321=Stimulus,S201,149217,1,0
Mk322=Stimulus,S 44,149914,1,0
Mk323=Stimulus,S202,150041,1,0
Mk324=Stimulus,S 45,150722,1,0
Mk325=Stimulus,S201,150909,1,0
Mk326=Stimulus,S 41,151497,1,0
Mk327=Stimulus,S201,151635,1,0
Mk328=Stimulus,S 42,152297,1,0
Mk329=Stimulus,S201,152445,1,0
Mk330=Stimulus,S 41,153122,1,0
Mk331=Stimulus,S201,153319,1,0
Mk332=Stimulus,S 41,153872,1,0
Mk333=Stimulus,S201,154033,1,0
Mk334=Stimulus,S 45,154606,1,0
Mk335=Stimulus,S201,154939,1,0
Mk336=Stimulus,S 44,155372,1,0
Mk337=Stimulus,S201,155743,1,0
Mk338=Stimulus,S 41,156189,1,0
Mk339=Stimulus,S201,156507,1,0
Mk340=Stimulus,S 45,156947,1,0
Mk341=Stimulus,S201,157185,1,0
Mk342=Stimulus,S 43,157722,1,0
Mk343=Stimulus,S 41,158489,1,0
Mk344=Stimulus,S201,158615,1,0
Mk345=Stimulus,S 44,159239,1,0
Mk346=Stimulus,S201,159605,1,0
Mk347=Stimulus,S 43,159964,1,0
Mk348=Stimulus,S201,160295,1,0
Mk349=Stimulus,S 44,160689,1,0
Mk350=Stimulus,S201,160999,1,0
Mk351=Stimulus,S202,162357,1,0
Mk352=Stimulus,S202,163325,1,0
Mk353=Stimulus,S 34,165564,1,0
Mk354=Stimulus,S201,165967,1,0
Mk355=Stimulus,S 33,166372,1,0
Mk356=Stimulus,S201,166625,1,0
Mk357=Stimulus,S 33,167147,1,0
Mk358=Stimulus,S201,167393,1,0
Mk359=Stimulus,S 34,167897,1,0
Mk360=Stimulus,S201,168183,1,0
Mk361=Stimulus,S 33,168639,1,0
Mk362=Stimulus,S201,168819,1,0
Mk363=Stimulus,S 32,169439,1,0
Mk364=Stimulus,S201,169751,1,0
Mk365=Stimulus,S 34,170256,1,0
Mk366=Stimulus,S201,170591,1,0
Mk367=Stimulus,S 32,171022,1,0
Mk368=Stimulus,S201,171229,1,0
Mk369=Stimulus,S 35,171822,1,0
Mk370=Stimulus,S201,172017,1,0
Mk371=Stimulus,S 31,172622,1,0
Mk372=Stimulus,S201,172785,1,0
Mk373=Stimulus,S 35,173356,1,0
Mk374=Stimulus,S201,173493,1,0
Mk375=Stimulus,S 32,174139,1,0
Mk376=Stimulus,S201,174317,1,0
Mk377=Stimulus,S 35,174872,1,0
Mk378=Stimulus,S201,175025,1,0
Mk379=Stimulus,S 32,175672,1,0
Mk380=Stimulus,S201,175815,1,0
Mk381=Stimulus,S 34,176472,1,0
Mk382=Stimulus,S201,176637,1,0
Mk383=Stimulus,S 35,177214,1,0
Mk384=Stimulus,S201,177341,1,0
Mk385=Stimulus,S 31,177989,1,0
Mk386=Stimulus,S201,178127,1,0
Mk387=Stimulus,S 34,178747,1,0
Mk388=Stimulus,S201,178881,1,0
Mk389=Stimulus,S 35,179472,1,0
Mk390=Stimulus,S201,179661,1,0
Mk391=Stimulus,S 35,180222,1,0
Mk392=Stimulus,S201,180355,1,0
Mk393=Stimulus,S 33,181006,1,0
Mk394=Stimulus,S202,181141,1,0
Mk395=Stimulus,S 33,181806,1,0
Mk396=Stimulus,S201,181977,1,0
Mk397=Stimulus,S 35,182597,1,0
Mk398=Stimulus,S201,182865,1,0
Mk399=Stimulus,S 32,183389,1,0
Mk400=Stimulus,S201,183723,1,0
Mk401=Stimulus,S 34,184156,1,0
Mk402=Stimulus,S201,184401,1,0
Mk403=Stimulus,S 31,184956,1,0
Mk404=Stimulus,S201,185103,1,0
Mk405=Stimulus,S 31,185689,1,0
Mk406=Stimulus,S201,185807,1,0
Mk407=Stimulus,S 34,186447,1,0
Mk408=Stimulus,S201,186603,1,0
Mk409=Stimulus,S 32,187256,1,0
Mk410=Stimulus,S201,187411,1,0
Mk411=Stimulus,S 31,187997,1,0
Mk412=Stimulus,S201,188111,1,0
Mk413=Stimulus,S 32,188781,1,0
Mk414=Stimulus,S201,188901,1,0
Mk415=Stimulus,S 33,189522,1,0
Mk416=Stimulus,S202,189645,1,0
Mk417=Stimulus,S 35,190239,1,0
Mk418=Stimulus,S201,190617,1,0
Mk419=Stimulus,S 33,190964,1,0
Mk420=Stimulus,S201,191141,1,0
Mk421=Stimulus,S 33,191714,1,0
Mk422=Stimulus,S201,191895,1,0
Mk423=Stimulus,S 31,192472,1,0
Mk424=Stimulus,S201,192689,1,0
Mk425=Stimulus,S 31,193247,1,0
Mk426=Stimulus,S201,193485,1,0
Mk427=Stimulus,S 32,193997,1,0
Mk428=Stimulus,S201,194251,1,0
Mk429=Stimulus,S 34,194764,1,0
Mk430=Stimulus,S201,195061,1,0
Mk431=Stimulus,S 31,195547,1,0
Mk432=Stimulus,S201,195759,1,0
Mk433=Stimulus,S202,196887,1,0
