BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_083_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230615130026174842
Mk2=Stimulus,S202,16940,1,0
Mk3=Stimulus,S202,20380,1,0
Mk4=Stimulus,S 25,22568,1,0
Mk5=Stimulus,S201,23272,1,0
Mk6=Stimulus,S 22,23318,1,0
Mk7=Stimulus,S201,23686,1,0
Mk8=Stimulus,S 22,24134,1,0
Mk9=Stimulus,S201,24414,1,0
Mk10=Stimulus,S 23,24868,1,0
Mk11=Stimulus,S201,25202,1,0
Mk12=Stimulus,S 24,25643,1,0
Mk13=Stimulus,S201,25872,1,0
Mk14=Stimulus,S 21,26443,1,0
Mk15=Stimulus,S201,26702,1,0
Mk16=Stimulus,S 24,27201,1,0
Mk17=Stimulus,S201,27416,1,0
Mk18=Stimulus,S 21,27959,1,0
Mk19=Stimulus,S201,28204,1,0
Mk20=Stimulus,S 23,28709,1,0
Mk21=Stimulus,S201,28902,1,0
Mk22=Stimulus,S 25,29443,1,0
Mk23=Stimulus,S201,29616,1,0
Mk24=Stimulus,S202,41716,1,0
Mk25=Stimulus,S202,43388,1,0
Mk26=Stimulus,S 13,45651,1,0
Mk27=Stimulus,S201,45832,1,0
Mk28=Stimulus,S 15,46385,1,0
Mk29=Stimulus,S201,46520,1,0
Mk30=Stimulus,S 11,47193,1,0
Mk31=Stimulus,S201,47394,1,0
Mk32=Stimulus,S 13,47935,1,0
Mk33=Stimulus,S201,48070,1,0
Mk34=Stimulus,S 11,48726,1,0
Mk35=Stimulus,S201,48974,1,0
Mk36=Stimulus,S 11,49518,1,0
Mk37=Stimulus,S201,49746,1,0
Mk38=Stimulus,S 14,50301,1,0
Mk39=Stimulus,S201,50448,1,0
Mk40=Stimulus,S 13,51093,1,0
Mk41=Stimulus,S201,51256,1,0
Mk42=Stimulus,S 12,51901,1,0
Mk43=Stimulus,S201,52050,1,0
Mk44=Stimulus,S 15,52735,1,0
Mk45=Stimulus,S201,52880,1,0
Mk46=Stimulus,S 15,53526,1,0
Mk47=Stimulus,S201,53684,1,0
Mk48=Stimulus,S 12,54318,1,0
Mk49=Stimulus,S201,54478,1,0
Mk50=Stimulus,S 11,55101,1,0
Mk51=Stimulus,S201,55330,1,0
Mk52=Stimulus,S 15,55843,1,0
Mk53=Stimulus,S201,56002,1,0
Mk54=Stimulus,S 15,56643,1,0
Mk55=Stimulus,S201,56928,1,0
Mk56=Stimulus,S 12,57418,1,0
Mk57=Stimulus,S201,57658,1,0
Mk58=Stimulus,S 14,58226,1,0
Mk59=Stimulus,S201,58408,1,0
Mk60=Stimulus,S 13,58951,1,0
Mk61=Stimulus,S201,59126,1,0
Mk62=Stimulus,S 11,59701,1,0
Mk63=Stimulus,S201,59940,1,0
Mk64=Stimulus,S 15,60493,1,0
Mk65=Stimulus,S201,60808,1,0
Mk66=Stimulus,S 13,61243,1,0
Mk67=Stimulus,S201,61406,1,0
Mk68=Stimulus,S 15,62010,1,0
Mk69=Stimulus,S201,62196,1,0
Mk70=Stimulus,S 14,62776,1,0
Mk71=Stimulus,S201,62964,1,0
Mk72=Stimulus,S 13,63501,1,0
Mk73=Stimulus,S201,63674,1,0
Mk74=Stimulus,S 13,64285,1,0
Mk75=Stimulus,S201,64496,1,0
Mk76=Stimulus,S 11,65076,1,0
Mk77=Stimulus,S201,65302,1,0
Mk78=Stimulus,S 12,65885,1,0
Mk79=Stimulus,S201,66086,1,0
Mk80=Stimulus,S 14,66660,1,0
Mk81=Stimulus,S201,66840,1,0
Mk82=Stimulus,S 11,67418,1,0
Mk83=Stimulus,S201,67722,1,0
Mk84=Stimulus,S 14,68210,1,0
Mk85=Stimulus,S201,68470,1,0
Mk86=Stimulus,S 12,68960,1,0
Mk87=Stimulus,S201,69114,1,0
Mk88=Stimulus,S 12,69760,1,0
Mk89=Stimulus,S201,69956,1,0
Mk90=Stimulus,S 13,70543,1,0
Mk91=Stimulus,S201,70694,1,0
Mk92=Stimulus,S 14,71351,1,0
Mk93=Stimulus,S201,71520,1,0
Mk94=Stimulus,S 12,72110,1,0
Mk95=Stimulus,S201,72256,1,0
Mk96=Stimulus,S 12,72843,1,0
Mk97=Stimulus,S201,72994,1,0
Mk98=Stimulus,S 11,73576,1,0
Mk99=Stimulus,S202,73746,1,0
Mk100=Stimulus,S 15,74360,1,0
Mk101=Stimulus,S201,74672,1,0
Mk102=Stimulus,S 14,75151,1,0
Mk103=Stimulus,S201,75354,1,0
Mk104=Stimulus,S 14,75935,1,0
Mk105=Stimulus,S201,76128,1,0
Mk106=Stimulus,S202,80392,1,0
Mk107=Stimulus,S202,83100,1,0
Mk108=Stimulus,S 51,85343,1,0
Mk109=Stimulus,S201,85542,1,0
Mk110=Stimulus,S 51,86076,1,0
Mk111=Stimulus,S201,86266,1,0
Mk112=Stimulus,S 55,86876,1,0
Mk113=Stimulus,S201,87104,1,0
Mk114=Stimulus,S 52,87668,1,0
Mk115=Stimulus,S201,87940,1,0
Mk116=Stimulus,S 51,88401,1,0
Mk117=Stimulus,S201,88622,1,0
Mk118=Stimulus,S 51,89126,1,0
Mk119=Stimulus,S201,89296,1,0
Mk120=Stimulus,S 55,89885,1,0
Mk121=Stimulus,S201,90094,1,0
Mk122=Stimulus,S 55,90643,1,0
Mk123=Stimulus,S201,90860,1,0
Mk124=Stimulus,S 53,91435,1,0
Mk125=Stimulus,S201,91732,1,0
Mk126=Stimulus,S 52,92235,1,0
Mk127=Stimulus,S201,92458,1,0
Mk128=Stimulus,S 54,92960,1,0
Mk129=Stimulus,S201,93232,1,0
Mk130=Stimulus,S 51,93701,1,0
Mk131=Stimulus,S201,93950,1,0
Mk132=Stimulus,S 54,94493,1,0
Mk133=Stimulus,S201,94694,1,0
Mk134=Stimulus,S 53,95243,1,0
Mk135=Stimulus,S201,95436,1,0
Mk136=Stimulus,S 53,95968,1,0
Mk137=Stimulus,S201,96162,1,0
Mk138=Stimulus,S 55,96768,1,0
Mk139=Stimulus,S201,97018,1,0
Mk140=Stimulus,S 53,97560,1,0
Mk141=Stimulus,S201,97758,1,0
Mk142=Stimulus,S 55,98301,1,0
Mk143=Stimulus,S201,98548,1,0
Mk144=Stimulus,S 52,99085,1,0
Mk145=Stimulus,S201,99308,1,0
Mk146=Stimulus,S 52,99876,1,0
Mk147=Stimulus,S201,100074,1,0
Mk148=Stimulus,S 54,100701,1,0
Mk149=Stimulus,S201,100914,1,0
Mk150=Stimulus,S 53,101485,1,0
Mk151=Stimulus,S201,101642,1,0
Mk152=Stimulus,S 53,102318,1,0
Mk153=Stimulus,S201,102470,1,0
Mk154=Stimulus,S 54,103076,1,0
Mk155=Stimulus,S201,103260,1,0
Mk156=Stimulus,S 55,103843,1,0
Mk157=Stimulus,S201,104068,1,0
Mk158=Stimulus,S 52,104568,1,0
Mk159=Stimulus,S201,104756,1,0
Mk160=Stimulus,S 52,105360,1,0
Mk161=Stimulus,S201,105560,1,0
Mk162=Stimulus,S 52,106135,1,0
Mk163=Stimulus,S201,106340,1,0
Mk164=Stimulus,S 54,106893,1,0
Mk165=Stimulus,S201,107078,1,0
Mk166=Stimulus,S 53,107651,1,0
Mk167=Stimulus,S201,107916,1,0
Mk168=Stimulus,S 52,108452,1,0
Mk169=Stimulus,S201,108688,1,0
Mk170=Stimulus,S 55,109227,1,0
Mk171=Stimulus,S201,109440,1,0
Mk172=Stimulus,S 55,110027,1,0
Mk173=Stimulus,S201,110286,1,0
Mk174=Stimulus,S 51,110818,1,0
Mk175=Stimulus,S201,111024,1,0
Mk176=Stimulus,S 54,111568,1,0
Mk177=Stimulus,S201,111912,1,0
Mk178=Stimulus,S 51,112318,1,0
Mk179=Stimulus,S201,112646,1,0
Mk180=Stimulus,S 54,113110,1,0
Mk181=Stimulus,S201,113430,1,0
Mk182=Stimulus,S 54,113877,1,0
Mk183=Stimulus,S201,114184,1,0
Mk184=Stimulus,S 51,114618,1,0
Mk185=Stimulus,S201,114876,1,0
Mk186=Stimulus,S 53,115393,1,0
Mk187=Stimulus,S201,115640,1,0
Mk188=Stimulus,S202,117704,1,0
Mk189=Stimulus,S202,118614,1,0
Mk190=Stimulus,S 44,120785,1,0
Mk191=Stimulus,S201,121080,1,0
Mk192=Stimulus,S 42,121602,1,0
Mk193=Stimulus,S201,121832,1,0
Mk194=Stimulus,S 44,122393,1,0
Mk195=Stimulus,S201,122612,1,0
Mk196=Stimulus,S 45,123185,1,0
Mk197=Stimulus,S201,123682,1,0
Mk198=Stimulus,S 45,123918,1,0
Mk199=Stimulus,S201,124216,1,0
Mk200=Stimulus,S 42,124677,1,0
Mk201=Stimulus,S201,124940,1,0
Mk202=Stimulus,S 41,125485,1,0
Mk203=Stimulus,S201,125708,1,0
Mk204=Stimulus,S 42,126218,1,0
Mk205=Stimulus,S201,126396,1,0
Mk206=Stimulus,S 43,127018,1,0
Mk207=Stimulus,S201,127216,1,0
Mk208=Stimulus,S 43,127752,1,0
Mk209=Stimulus,S201,128004,1,0
Mk210=Stimulus,S 45,128552,1,0
Mk211=Stimulus,S201,128762,1,0
Mk212=Stimulus,S 45,129318,1,0
Mk213=Stimulus,S201,129550,1,0
Mk214=Stimulus,S 43,130085,1,0
Mk215=Stimulus,S201,130312,1,0
Mk216=Stimulus,S 43,130902,1,0
Mk217=Stimulus,S201,131078,1,0
Mk218=Stimulus,S 44,131635,1,0
Mk219=Stimulus,S201,131852,1,0
Mk220=Stimulus,S 44,132393,1,0
Mk221=Stimulus,S201,132566,1,0
Mk222=Stimulus,S 45,133160,1,0
Mk223=Stimulus,S201,133446,1,0
Mk224=Stimulus,S 44,133935,1,0
Mk225=Stimulus,S201,134160,1,0
Mk226=Stimulus,S 45,134743,1,0
Mk227=Stimulus,S201,134994,1,0
Mk228=Stimulus,S 42,135477,1,0
Mk229=Stimulus,S201,135728,1,0
Mk230=Stimulus,S 44,136285,1,0
Mk231=Stimulus,S201,136562,1,0
Mk232=Stimulus,S 41,137018,1,0
Mk233=Stimulus,S201,137294,1,0
Mk234=Stimulus,S 41,137743,1,0
Mk235=Stimulus,S201,137920,1,0
Mk236=Stimulus,S 41,138518,1,0
Mk237=Stimulus,S201,138696,1,0
Mk238=Stimulus,S 43,139293,1,0
Mk239=Stimulus,S201,139498,1,0
Mk240=Stimulus,S 41,140043,1,0
Mk241=Stimulus,S201,140262,1,0
Mk242=Stimulus,S 42,140777,1,0
Mk243=Stimulus,S201,141034,1,0
Mk244=Stimulus,S 45,141510,1,0
Mk245=Stimulus,S201,141724,1,0
Mk246=Stimulus,S 45,142285,1,0
Mk247=Stimulus,S201,142454,1,0
Mk248=Stimulus,S 43,143018,1,0
Mk249=Stimulus,S201,143194,1,0
Mk250=Stimulus,S 43,143785,1,0
Mk251=Stimulus,S201,143932,1,0
Mk252=Stimulus,S 43,144543,1,0
Mk253=Stimulus,S201,144684,1,0
Mk254=Stimulus,S 42,145310,1,0
Mk255=Stimulus,S201,145516,1,0
Mk256=Stimulus,S 41,146052,1,0
Mk257=Stimulus,S201,146184,1,0
Mk258=Stimulus,S 42,146860,1,0
Mk259=Stimulus,S201,147048,1,0
Mk260=Stimulus,S 41,147677,1,0
Mk261=Stimulus,S201,147796,1,0
Mk262=Stimulus,S 41,148427,1,0
Mk263=Stimulus,S201,148562,1,0
Mk264=Stimulus,S 44,149218,1,0
Mk265=Stimulus,S201,149458,1,0
Mk266=Stimulus,S 44,150027,1,0
Mk267=Stimulus,S201,150210,1,0
Mk268=Stimulus,S 42,150777,1,0
Mk269=Stimulus,S201,150998,1,0
Mk270=Stimulus,S202,153508,1,0
Mk271=Stimulus,S202,154564,1,0
Mk272=Stimulus,S 32,156743,1,0
Mk273=Stimulus,S201,156976,1,0
Mk274=Stimulus,S 31,157468,1,0
Mk275=Stimulus,S201,157676,1,0
Mk276=Stimulus,S 31,158243,1,0
Mk277=Stimulus,S201,158414,1,0
Mk278=Stimulus,S 32,159027,1,0
Mk279=Stimulus,S201,159170,1,0
Mk280=Stimulus,S 34,159743,1,0
Mk281=Stimulus,S201,159924,1,0
Mk282=Stimulus,S 32,160527,1,0
Mk283=Stimulus,S201,160694,1,0
Mk284=Stimulus,S 34,161335,1,0
Mk285=Stimulus,S201,161544,1,0
Mk286=Stimulus,S 31,162102,1,0
Mk287=Stimulus,S201,162294,1,0
Mk288=Stimulus,S 34,162843,1,0
Mk289=Stimulus,S201,163018,1,0
Mk290=Stimulus,S 34,163602,1,0
Mk291=Stimulus,S201,163778,1,0
Mk292=Stimulus,S 33,164393,1,0
Mk293=Stimulus,S201,164716,1,0
Mk294=Stimulus,S 35,165185,1,0
Mk295=Stimulus,S201,165404,1,0
Mk296=Stimulus,S 35,165968,1,0
Mk297=Stimulus,S201,166196,1,0
Mk298=Stimulus,S 33,166785,1,0
Mk299=Stimulus,S201,167038,1,0
Mk300=Stimulus,S 33,167593,1,0
Mk301=Stimulus,S201,167888,1,0
Mk302=Stimulus,S 35,168318,1,0
Mk303=Stimulus,S201,168538,1,0
Mk304=Stimulus,S 34,169043,1,0
Mk305=Stimulus,S201,169312,1,0
Mk306=Stimulus,S 31,169777,1,0
Mk307=Stimulus,S201,170012,1,0
Mk308=Stimulus,S 35,170568,1,0
Mk309=Stimulus,S201,170758,1,0
Mk310=Stimulus,S 31,171377,1,0
Mk311=Stimulus,S201,171538,1,0
Mk312=Stimulus,S 33,172135,1,0
Mk313=Stimulus,S201,172328,1,0
Mk314=Stimulus,S 32,172935,1,0
Mk315=Stimulus,S201,173122,1,0
Mk316=Stimulus,S 33,173660,1,0
Mk317=Stimulus,S201,173934,1,0
Mk318=Stimulus,S 32,174443,1,0
Mk319=Stimulus,S201,174604,1,0
Mk320=Stimulus,S 32,175260,1,0
Mk321=Stimulus,S201,175474,1,0
Mk322=Stimulus,S 31,176043,1,0
Mk323=Stimulus,S201,176242,1,0
Mk324=Stimulus,S 35,176835,1,0
Mk325=Stimulus,S201,177134,1,0
Mk326=Stimulus,S 33,177585,1,0
Mk327=Stimulus,S202,177714,1,0
Mk328=Stimulus,S 31,178302,1,0
Mk329=Stimulus,S201,178538,1,0
Mk330=Stimulus,S 33,179035,1,0
Mk331=Stimulus,S201,179254,1,0
Mk332=Stimulus,S 35,179802,1,0
Mk333=Stimulus,S201,180176,1,0
Mk334=Stimulus,S 34,180535,1,0
Mk335=Stimulus,S201,180874,1,0
Mk336=Stimulus,S 34,181335,1,0
Mk337=Stimulus,S201,181586,1,0
Mk338=Stimulus,S 33,182077,1,0
Mk339=Stimulus,S201,182410,1,0
Mk340=Stimulus,S 35,182827,1,0
Mk341=Stimulus,S201,183096,1,0
Mk342=Stimulus,S 32,183552,1,0
Mk343=Stimulus,S201,183756,1,0
Mk344=Stimulus,S 35,184352,1,0
Mk345=Stimulus,S201,184578,1,0
Mk346=Stimulus,S 32,185135,1,0
Mk347=Stimulus,S201,185328,1,0
Mk348=Stimulus,S 31,185927,1,0
Mk349=Stimulus,S201,186096,1,0
Mk350=Stimulus,S 34,186735,1,0
Mk351=Stimulus,S201,186944,1,0
Mk352=Stimulus,S202,190166,1,0
Mk353=Stimulus,S202,191006,1,0
Mk354=Stimulus,S 23,193244,1,0
Mk355=Stimulus,S201,193498,1,0
Mk356=Stimulus,S 25,193969,1,0
Mk357=Stimulus,S201,194228,1,0
Mk358=Stimulus,S 21,194760,1,0
Mk359=Stimulus,S201,194930,1,0
Mk360=Stimulus,S 22,195510,1,0
Mk361=Stimulus,S201,195724,1,0
Mk362=Stimulus,S 21,196285,1,0
Mk363=Stimulus,S201,196448,1,0
Mk364=Stimulus,S 21,197027,1,0
Mk365=Stimulus,S201,197160,1,0
Mk366=Stimulus,S 22,197777,1,0
Mk367=Stimulus,S201,197978,1,0
Mk368=Stimulus,S 22,198602,1,0
Mk369=Stimulus,S202,198754,1,0
Mk370=Stimulus,S 25,199360,1,0
Mk371=Stimulus,S201,199586,1,0
Mk372=Stimulus,S 25,200169,1,0
Mk373=Stimulus,S201,200356,1,0
Mk374=Stimulus,S 22,200969,1,0
Mk375=Stimulus,S201,201194,1,0
Mk376=Stimulus,S 24,201719,1,0
Mk377=Stimulus,S201,202073,1,0
Mk378=Stimulus,S 25,202519,1,0
Mk379=Stimulus,S201,202720,1,0
Mk380=Stimulus,S 23,203285,1,0
Mk381=Stimulus,S201,203548,1,0
Mk382=Stimulus,S 21,204077,1,0
Mk383=Stimulus,S201,204246,1,0
Mk384=Stimulus,S 25,204802,1,0
Mk385=Stimulus,S201,205096,1,0
Mk386=Stimulus,S 25,205602,1,0
Mk387=Stimulus,S201,205864,1,0
Mk388=Stimulus,S 22,206335,1,0
Mk389=Stimulus,S201,206620,1,0
Mk390=Stimulus,S 24,207077,1,0
Mk391=Stimulus,S201,207432,1,0
Mk392=Stimulus,S 22,207869,1,0
Mk393=Stimulus,S201,208167,1,0
Mk394=Stimulus,S 23,208644,1,0
Mk395=Stimulus,S201,208899,1,0
Mk396=Stimulus,S 24,209435,1,0
Mk397=Stimulus,S201,209778,1,0
Mk398=Stimulus,S 24,210252,1,0
Mk399=Stimulus,S201,210563,1,0
Mk400=Stimulus,S 22,210985,1,0
Mk401=Stimulus,S201,211221,1,0
Mk402=Stimulus,S 23,211777,1,0
Mk403=Stimulus,S201,212067,1,0
Mk404=Stimulus,S 24,212552,1,0
Mk405=Stimulus,S201,212909,1,0
Mk406=Stimulus,S 24,213277,1,0
Mk407=Stimulus,S201,213609,1,0
Mk408=Stimulus,S 21,214060,1,0
Mk409=Stimulus,S201,214325,1,0
Mk410=Stimulus,S 21,214810,1,0
Mk411=Stimulus,S201,215041,1,0
Mk412=Stimulus,S 25,215544,1,0
Mk413=Stimulus,S201,215819,1,0
Mk414=Stimulus,S 23,216294,1,0
Mk415=Stimulus,S201,216509,1,0
Mk416=Stimulus,S 21,217027,1,0
Mk417=Stimulus,S201,217209,1,0
Mk418=Stimulus,S 23,217835,1,0
Mk419=Stimulus,S201,218017,1,0
Mk420=Stimulus,S 22,218635,1,0
Mk421=Stimulus,S201,218885,1,0
Mk422=Stimulus,S 24,219435,1,0
Mk423=Stimulus,S201,219725,1,0
Mk424=Stimulus,S 23,220152,1,0
Mk425=Stimulus,S201,220433,1,0
Mk426=Stimulus,S 23,220877,1,0
Mk427=Stimulus,S201,221083,1,0
Mk428=Stimulus,S 24,221694,1,0
Mk429=Stimulus,S202,222005,1,0
Mk430=Stimulus,S 21,222477,1,0
Mk431=Stimulus,S201,222673,1,0
Mk432=Stimulus,S 25,223235,1,0
Mk433=Stimulus,S201,223391,1,0
