BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_038_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230302131136427376
Mk2=Stimulus,S202,16936,1,0
Mk3=Stimulus,S202,18438,1,0
Mk4=Stimulus,S 12,20613,1,0
Mk5=Stimulus,S201,20850,1,0
Mk6=Stimulus,S 15,21371,1,0
Mk7=Stimulus,S201,21532,1,0
Mk8=Stimulus,S 11,22163,1,0
Mk9=Stimulus,S201,22376,1,0
Mk10=Stimulus,S 14,22971,1,0
Mk11=Stimulus,S201,23266,1,0
Mk12=Stimulus,S 12,23738,1,0
Mk13=Stimulus,S201,23940,1,0
Mk14=Stimulus,S 15,24530,1,0
Mk15=Stimulus,S201,24738,1,0
Mk16=Stimulus,S 13,25330,1,0
Mk17=Stimulus,S201,25504,1,0
Mk18=Stimulus,S 11,26146,1,0
Mk19=Stimulus,S201,26368,1,0
Mk20=Stimulus,S 14,26921,1,0
Mk21=Stimulus,S201,27068,1,0
Mk22=Stimulus,S 13,27688,1,0
Mk23=Stimulus,S201,27852,1,0
Mk24=Stimulus,S202,30762,1,0
Mk25=Stimulus,S202,31516,1,0
Mk26=Stimulus,S 41,33721,1,0
Mk27=Stimulus,S201,33908,1,0
Mk28=Stimulus,S 45,34521,1,0
Mk29=Stimulus,S201,34748,1,0
Mk30=Stimulus,S 42,35313,1,0
Mk31=Stimulus,S201,35500,1,0
Mk32=Stimulus,S 43,36096,1,0
Mk33=Stimulus,S201,36244,1,0
Mk34=Stimulus,S 44,36830,1,0
Mk35=Stimulus,S201,36950,1,0
Mk36=Stimulus,S 42,37613,1,0
Mk37=Stimulus,S201,37748,1,0
Mk38=Stimulus,S 41,38338,1,0
Mk39=Stimulus,S201,38488,1,0
Mk40=Stimulus,S 45,39105,1,0
Mk41=Stimulus,S201,39232,1,0
Mk42=Stimulus,S 42,39888,1,0
Mk43=Stimulus,S201,40022,1,0
Mk44=Stimulus,S 45,40671,1,0
Mk45=Stimulus,S201,40792,1,0
Mk46=Stimulus,S 41,41446,1,0
Mk47=Stimulus,S201,41646,1,0
Mk48=Stimulus,S 43,42196,1,0
Mk49=Stimulus,S201,42394,1,0
Mk50=Stimulus,S 43,43005,1,0
Mk51=Stimulus,S201,43168,1,0
Mk52=Stimulus,S 44,43755,1,0
Mk53=Stimulus,S201,43982,1,0
Mk54=Stimulus,S 44,44488,1,0
Mk55=Stimulus,S201,44698,1,0
Mk56=Stimulus,S 42,45263,1,0
Mk57=Stimulus,S201,45436,1,0
Mk58=Stimulus,S 44,45988,1,0
Mk59=Stimulus,S202,46132,1,0
Mk60=Stimulus,S 44,46780,1,0
Mk61=Stimulus,S202,46904,1,0
Mk62=Stimulus,S 43,47505,1,0
Mk63=Stimulus,S201,47712,1,0
Mk64=Stimulus,S 44,48263,1,0
Mk65=Stimulus,S201,48408,1,0
Mk66=Stimulus,S 42,49080,1,0
Mk67=Stimulus,S201,49288,1,0
Mk68=Stimulus,S 41,49830,1,0
Mk69=Stimulus,S201,50030,1,0
Mk70=Stimulus,S 45,50638,1,0
Mk71=Stimulus,S201,50868,1,0
Mk72=Stimulus,S 44,51380,1,0
Mk73=Stimulus,S201,51542,1,0
Mk74=Stimulus,S 42,52113,1,0
Mk75=Stimulus,S201,52238,1,0
Mk76=Stimulus,S 45,52888,1,0
Mk77=Stimulus,S201,53022,1,0
Mk78=Stimulus,S 43,53655,1,0
Mk79=Stimulus,S201,53800,1,0
Mk80=Stimulus,S 41,54430,1,0
Mk81=Stimulus,S201,54564,1,0
Mk82=Stimulus,S 44,55205,1,0
Mk83=Stimulus,S202,55358,1,0
Mk84=Stimulus,S 43,55930,1,0
Mk85=Stimulus,S201,56146,1,0
Mk86=Stimulus,S 45,56721,1,0
Mk87=Stimulus,S201,56918,1,0
Mk88=Stimulus,S 41,57446,1,0
Mk89=Stimulus,S201,57642,1,0
Mk90=Stimulus,S 43,58246,1,0
Mk91=Stimulus,S201,58416,1,0
Mk92=Stimulus,S 45,58963,1,0
Mk93=Stimulus,S201,59118,1,0
Mk94=Stimulus,S 45,59763,1,0
Mk95=Stimulus,S201,59902,1,0
Mk96=Stimulus,S 41,60521,1,0
Mk97=Stimulus,S201,60678,1,0
Mk98=Stimulus,S 42,61246,1,0
Mk99=Stimulus,S201,61380,1,0
Mk100=Stimulus,S 43,61988,1,0
Mk101=Stimulus,S201,62116,1,0
Mk102=Stimulus,S 41,62780,1,0
Mk103=Stimulus,S201,62912,1,0
Mk104=Stimulus,S 42,63571,1,0
Mk105=Stimulus,S201,63736,1,0
Mk106=Stimulus,S202,65248,1,0
Mk107=Stimulus,S202,68472,1,0
Mk108=Stimulus,S 33,70680,1,0
Mk109=Stimulus,S201,70848,1,0
Mk110=Stimulus,S 35,71463,1,0
Mk111=Stimulus,S201,71682,1,0
Mk112=Stimulus,S 31,72238,1,0
Mk113=Stimulus,S201,72388,1,0
Mk114=Stimulus,S 35,72955,1,0
Mk115=Stimulus,S201,73084,1,0
Mk116=Stimulus,S 31,73755,1,0
Mk117=Stimulus,S201,73880,1,0
Mk118=Stimulus,S 34,74480,1,0
Mk119=Stimulus,S201,74594,1,0
Mk120=Stimulus,S 32,75230,1,0
Mk121=Stimulus,S201,75390,1,0
Mk122=Stimulus,S 31,75963,1,0
Mk123=Stimulus,S201,76096,1,0
Mk124=Stimulus,S 35,76738,1,0
Mk125=Stimulus,S201,76870,1,0
Mk126=Stimulus,S 33,77521,1,0
Mk127=Stimulus,S202,77648,1,0
Mk128=Stimulus,S 34,78271,1,0
Mk129=Stimulus,S201,78426,1,0
Mk130=Stimulus,S 34,79088,1,0
Mk131=Stimulus,S201,79224,1,0
Mk132=Stimulus,S 32,79846,1,0
Mk133=Stimulus,S201,79996,1,0
Mk134=Stimulus,S 31,80596,1,0
Mk135=Stimulus,S201,80796,1,0
Mk136=Stimulus,S 33,81321,1,0
Mk137=Stimulus,S202,81486,1,0
Mk138=Stimulus,S 33,82071,1,0
Mk139=Stimulus,S202,82240,1,0
Mk140=Stimulus,S 33,82838,1,0
Mk141=Stimulus,S201,82990,1,0
Mk142=Stimulus,S 35,83630,1,0
Mk143=Stimulus,S201,83830,1,0
Mk144=Stimulus,S 34,84388,1,0
Mk145=Stimulus,S201,84506,1,0
Mk146=Stimulus,S 32,85180,1,0
Mk147=Stimulus,S201,85286,1,0
Mk148=Stimulus,S 35,85938,1,0
Mk149=Stimulus,S201,86062,1,0
Mk150=Stimulus,S 34,86663,1,0
Mk151=Stimulus,S201,86790,1,0
Mk152=Stimulus,S 31,87463,1,0
Mk153=Stimulus,S201,87644,1,0
Mk154=Stimulus,S 31,88255,1,0
Mk155=Stimulus,S201,88402,1,0
Mk156=Stimulus,S 32,88988,1,0
Mk157=Stimulus,S201,89124,1,0
Mk158=Stimulus,S 33,89713,1,0
Mk159=Stimulus,S201,89978,1,0
Mk160=Stimulus,S 32,90480,1,0
Mk161=Stimulus,S201,90610,1,0
Mk162=Stimulus,S 35,91288,1,0
Mk163=Stimulus,S201,91432,1,0
Mk164=Stimulus,S 31,92097,1,0
Mk165=Stimulus,S201,92262,1,0
Mk166=Stimulus,S 31,92846,1,0
Mk167=Stimulus,S201,92978,1,0
Mk168=Stimulus,S 34,93647,1,0
Mk169=Stimulus,S201,93764,1,0
Mk170=Stimulus,S 34,94430,1,0
Mk171=Stimulus,S201,94602,1,0
Mk172=Stimulus,S 33,95205,1,0
Mk173=Stimulus,S201,95420,1,0
Mk174=Stimulus,S 32,95980,1,0
Mk175=Stimulus,S201,96096,1,0
Mk176=Stimulus,S 32,96763,1,0
Mk177=Stimulus,S201,96854,1,0
Mk178=Stimulus,S 35,97580,1,0
Mk179=Stimulus,S201,97684,1,0
Mk180=Stimulus,S 33,98330,1,0
Mk181=Stimulus,S201,98580,1,0
Mk182=Stimulus,S 34,99072,1,0
Mk183=Stimulus,S201,99230,1,0
Mk184=Stimulus,S 35,99822,1,0
Mk185=Stimulus,S201,99956,1,0
Mk186=Stimulus,S 32,100647,1,0
Mk187=Stimulus,S201,100796,1,0
Mk188=Stimulus,S202,102114,1,0
Mk189=Stimulus,S202,102718,1,0
Mk190=Stimulus,S 55,104913,1,0
Mk191=Stimulus,S201,105056,1,0
Mk192=Stimulus,S 53,105663,1,0
Mk193=Stimulus,S201,105892,1,0
Mk194=Stimulus,S 52,106447,1,0
Mk195=Stimulus,S201,106692,1,0
Mk196=Stimulus,S 51,107180,1,0
Mk197=Stimulus,S201,107438,1,0
Mk198=Stimulus,S 54,107997,1,0
Mk199=Stimulus,S201,108132,1,0
Mk200=Stimulus,S 54,108730,1,0
Mk201=Stimulus,S201,108874,1,0
Mk202=Stimulus,S 51,109488,1,0
Mk203=Stimulus,S201,109618,1,0
Mk204=Stimulus,S 55,110213,1,0
Mk205=Stimulus,S201,110448,1,0
Mk206=Stimulus,S 54,110963,1,0
Mk207=Stimulus,S201,111090,1,0
Mk208=Stimulus,S 52,111763,1,0
Mk209=Stimulus,S201,111876,1,0
Mk210=Stimulus,S 52,112505,1,0
Mk211=Stimulus,S201,112632,1,0
Mk212=Stimulus,S 51,113230,1,0
Mk213=Stimulus,S201,113346,1,0
Mk214=Stimulus,S 55,114022,1,0
Mk215=Stimulus,S202,114154,1,0
Mk216=Stimulus,S 53,114813,1,0
Mk217=Stimulus,S201,114998,1,0
Mk218=Stimulus,S 54,115613,1,0
Mk219=Stimulus,S202,115746,1,0
Mk220=Stimulus,S 51,116422,1,0
Mk221=Stimulus,S201,116536,1,0
Mk222=Stimulus,S 55,117147,1,0
Mk223=Stimulus,S202,117286,1,0
Mk224=Stimulus,S 52,117888,1,0
Mk225=Stimulus,S201,118082,1,0
Mk226=Stimulus,S 53,118663,1,0
Mk227=Stimulus,S201,118808,1,0
Mk228=Stimulus,S 52,119438,1,0
Mk229=Stimulus,S201,119594,1,0
Mk230=Stimulus,S 55,120255,1,0
Mk231=Stimulus,S201,120394,1,0
Mk232=Stimulus,S 53,120980,1,0
Mk233=Stimulus,S201,121204,1,0
Mk234=Stimulus,S 55,121788,1,0
Mk235=Stimulus,S201,121946,1,0
Mk236=Stimulus,S 51,122588,1,0
Mk237=Stimulus,S201,122716,1,0
Mk238=Stimulus,S 54,123305,1,0
Mk239=Stimulus,S201,123496,1,0
Mk240=Stimulus,S 51,124113,1,0
Mk241=Stimulus,S201,124274,1,0
Mk242=Stimulus,S 53,124863,1,0
Mk243=Stimulus,S201,125034,1,0
Mk244=Stimulus,S 55,125663,1,0
Mk245=Stimulus,S202,125784,1,0
Mk246=Stimulus,S 51,126405,1,0
Mk247=Stimulus,S201,126628,1,0
Mk248=Stimulus,S 52,127163,1,0
Mk249=Stimulus,S201,127306,1,0
Mk250=Stimulus,S 53,127913,1,0
Mk251=Stimulus,S201,128042,1,0
Mk252=Stimulus,S 55,128647,1,0
Mk253=Stimulus,S201,128878,1,0
Mk254=Stimulus,S 52,129372,1,0
Mk255=Stimulus,S201,129592,1,0
Mk256=Stimulus,S 54,130172,1,0
Mk257=Stimulus,S201,130346,1,0
Mk258=Stimulus,S 54,130913,1,0
Mk259=Stimulus,S201,131056,1,0
Mk260=Stimulus,S 54,131630,1,0
Mk261=Stimulus,S201,131804,1,0
Mk262=Stimulus,S 53,132413,1,0
Mk263=Stimulus,S201,132644,1,0
Mk264=Stimulus,S 53,133180,1,0
Mk265=Stimulus,S201,133308,1,0
Mk266=Stimulus,S 51,133922,1,0
Mk267=Stimulus,S201,134078,1,0
Mk268=Stimulus,S 52,134688,1,0
Mk269=Stimulus,S201,134848,1,0
Mk270=Stimulus,S202,136546,1,0
Mk271=Stimulus,S202,140798,1,0
Mk272=Stimulus,S 12,142997,1,0
Mk273=Stimulus,S201,143308,1,0
Mk274=Stimulus,S 14,143755,1,0
Mk275=Stimulus,S201,143886,1,0
Mk276=Stimulus,S 11,144488,1,0
Mk277=Stimulus,S202,144584,1,0
Mk278=Stimulus,S 15,145222,1,0
Mk279=Stimulus,S201,145324,1,0
Mk280=Stimulus,S 12,146030,1,0
Mk281=Stimulus,S201,146152,1,0
Mk282=Stimulus,S 11,146830,1,0
Mk283=Stimulus,S202,146936,1,0
Mk284=Stimulus,S 14,147572,1,0
Mk285=Stimulus,S201,147684,1,0
Mk286=Stimulus,S 15,148372,1,0
Mk287=Stimulus,S201,148536,1,0
Mk288=Stimulus,S 15,149188,1,0
Mk289=Stimulus,S201,149316,1,0
Mk290=Stimulus,S 13,149972,1,0
Mk291=Stimulus,S201,150102,1,0
Mk292=Stimulus,S 11,150705,1,0
Mk293=Stimulus,S202,150838,1,0
Mk294=Stimulus,S 14,151472,1,0
Mk295=Stimulus,S201,151608,1,0
Mk296=Stimulus,S 12,152255,1,0
Mk297=Stimulus,S201,152374,1,0
Mk298=Stimulus,S 12,152988,1,0
Mk299=Stimulus,S201,153104,1,0
Mk300=Stimulus,S 13,153713,1,0
Mk301=Stimulus,S201,153826,1,0
Mk302=Stimulus,S 15,154513,1,0
Mk303=Stimulus,S201,154632,1,0
Mk304=Stimulus,S 15,155322,1,0
Mk305=Stimulus,S201,155440,1,0
Mk306=Stimulus,S 11,156130,1,0
Mk307=Stimulus,S202,156238,1,0
Mk308=Stimulus,S 15,156897,1,0
Mk309=Stimulus,S201,157006,1,0
Mk310=Stimulus,S 14,157713,1,0
Mk311=Stimulus,S201,157914,1,0
Mk312=Stimulus,S 11,158513,1,0
Mk313=Stimulus,S202,158624,1,0
Mk314=Stimulus,S 13,159322,1,0
Mk315=Stimulus,S202,159536,1,0
Mk316=Stimulus,S 13,160080,1,0
Mk317=Stimulus,S202,160296,1,0
Mk318=Stimulus,S 13,160855,1,0
Mk319=Stimulus,S202,160986,1,0
Mk320=Stimulus,S 14,161613,1,0
Mk321=Stimulus,S201,161840,1,0
Mk322=Stimulus,S 14,162405,1,0
Mk323=Stimulus,S201,162592,1,0
Mk324=Stimulus,S 12,163213,1,0
Mk325=Stimulus,S201,163386,1,0
Mk326=Stimulus,S 12,163947,1,0
Mk327=Stimulus,S201,164078,1,0
Mk328=Stimulus,S 13,164713,1,0
Mk329=Stimulus,S201,164860,1,0
Mk330=Stimulus,S 15,165505,1,0
Mk331=Stimulus,S201,165676,1,0
Mk332=Stimulus,S 11,166272,1,0
Mk333=Stimulus,S202,166472,1,0
Mk334=Stimulus,S 13,167030,1,0
Mk335=Stimulus,S202,167240,1,0
Mk336=Stimulus,S 11,167830,1,0
Mk337=Stimulus,S202,167990,1,0
Mk338=Stimulus,S 14,168580,1,0
Mk339=Stimulus,S201,168754,1,0
Mk340=Stimulus,S 12,169355,1,0
Mk341=Stimulus,S201,169492,1,0
Mk342=Stimulus,S 15,170147,1,0
Mk343=Stimulus,S201,170338,1,0
Mk344=Stimulus,S 11,170922,1,0
Mk345=Stimulus,S202,171070,1,0
Mk346=Stimulus,S 14,171705,1,0
Mk347=Stimulus,S201,171882,1,0
Mk348=Stimulus,S 12,172463,1,0
Mk349=Stimulus,S201,172612,1,0
Mk350=Stimulus,S 13,173263,1,0
Mk351=Stimulus,S201,173406,1,0
Mk352=Stimulus,S202,174556,1,0
Mk353=Stimulus,S202,183746,1,0
Mk354=Stimulus,S 24,186014,1,0
Mk355=Stimulus,S201,186278,1,0
Mk356=Stimulus,S 21,186822,1,0
Mk357=Stimulus,S201,186968,1,0
Mk358=Stimulus,S 25,187564,1,0
Mk359=Stimulus,S201,187706,1,0
Mk360=Stimulus,S 23,188289,1,0
Mk361=Stimulus,S201,188440,1,0
Mk362=Stimulus,S 21,189105,1,0
Mk363=Stimulus,S201,189226,1,0
Mk364=Stimulus,S 25,189889,1,0
Mk365=Stimulus,S201,190016,1,0
Mk366=Stimulus,S 24,190664,1,0
Mk367=Stimulus,S201,190802,1,0
Mk368=Stimulus,S 23,191405,1,0
Mk369=Stimulus,S201,191576,1,0
Mk370=Stimulus,S 22,192172,1,0
Mk371=Stimulus,S202,192280,1,0
Mk372=Stimulus,S 22,192964,1,0
Mk373=Stimulus,S201,193184,1,0
Mk374=Stimulus,S 21,193780,1,0
Mk375=Stimulus,S201,193988,1,0
Mk376=Stimulus,S 25,194589,1,0
Mk377=Stimulus,S201,194712,1,0
Mk378=Stimulus,S 23,195347,1,0
Mk379=Stimulus,S201,195482,1,0
Mk380=Stimulus,S 21,196155,1,0
Mk381=Stimulus,S201,196292,1,0
Mk382=Stimulus,S 23,196964,1,0
Mk383=Stimulus,S201,197132,1,0
Mk384=Stimulus,S 25,197747,1,0
Mk385=Stimulus,S201,197880,1,0
Mk386=Stimulus,S 23,198547,1,0
Mk387=Stimulus,S201,198686,1,0
Mk388=Stimulus,S 22,199314,1,0
Mk389=Stimulus,S201,199512,1,0
Mk390=Stimulus,S 24,200072,1,0
Mk391=Stimulus,S201,200218,1,0
Mk392=Stimulus,S 25,200872,1,0
Mk393=Stimulus,S201,201006,1,0
Mk394=Stimulus,S 25,201647,1,0
Mk395=Stimulus,S201,201804,1,0
Mk396=Stimulus,S 24,202455,1,0
Mk397=Stimulus,S201,202636,1,0
Mk398=Stimulus,S 23,203197,1,0
Mk399=Stimulus,S201,203378,1,0
Mk400=Stimulus,S 24,203939,1,0
Mk401=Stimulus,S201,204132,1,0
Mk402=Stimulus,S 24,204722,1,0
Mk403=Stimulus,S201,204954,1,0
Mk404=Stimulus,S 22,205455,1,0
Mk405=Stimulus,S202,205604,1,0
Mk406=Stimulus,S 21,206189,1,0
Mk407=Stimulus,S201,206332,1,0
Mk408=Stimulus,S 22,206972,1,0
Mk409=Stimulus,S201,207212,1,0
Mk410=Stimulus,S 24,207747,1,0
Mk411=Stimulus,S201,207978,1,0
Mk412=Stimulus,S 23,208505,1,0
Mk413=Stimulus,S201,208658,1,0
Mk414=Stimulus,S 23,209280,1,0
Mk415=Stimulus,S201,209444,1,0
Mk416=Stimulus,S 22,210022,1,0
Mk417=Stimulus,S201,210292,1,0
Mk418=Stimulus,S 21,210764,1,0
Mk419=Stimulus,S201,210908,1,0
Mk420=Stimulus,S 25,211580,1,0
Mk421=Stimulus,S201,211804,1,0
Mk422=Stimulus,S 22,212397,1,0
Mk423=Stimulus,S201,212706,1,0
Mk424=Stimulus,S 24,213205,1,0
Mk425=Stimulus,S201,213434,1,0
Mk426=Stimulus,S 21,214014,1,0
Mk427=Stimulus,S201,214152,1,0
Mk428=Stimulus,S 25,214805,1,0
Mk429=Stimulus,S201,214946,1,0
Mk430=Stimulus,S 21,215555,1,0
Mk431=Stimulus,S201,215762,1,0
Mk432=Stimulus,S 22,216305,1,0
Mk433=Stimulus,S202,216442,1,0
Mk434=Stimulus,S202,217998,1,0
