BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_060_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230315131923323417
Mk2=Stimulus,S202,9557,1,0
Mk3=Stimulus,S202,11959,1,0
Mk4=Stimulus,S 11,14196,1,0
Mk5=Stimulus,S201,14395,1,0
Mk6=Stimulus,S 15,15012,1,0
Mk7=Stimulus,S201,15237,1,0
Mk8=Stimulus,S 13,15762,1,0
Mk9=Stimulus,S201,16021,1,0
Mk10=Stimulus,S 12,16529,1,0
Mk11=Stimulus,S201,16741,1,0
Mk12=Stimulus,S 13,17279,1,0
Mk13=Stimulus,S201,17559,1,0
Mk14=Stimulus,S 14,18079,1,0
Mk15=Stimulus,S201,18317,1,0
Mk16=Stimulus,S 11,18879,1,0
Mk17=Stimulus,S201,19099,1,0
Mk18=Stimulus,S 15,19629,1,0
Mk19=Stimulus,S201,19881,1,0
Mk20=Stimulus,S 12,20371,1,0
Mk21=Stimulus,S201,20631,1,0
Mk22=Stimulus,S 14,21162,1,0
Mk23=Stimulus,S201,21413,1,0
Mk24=Stimulus,S202,23569,1,0
Mk25=Stimulus,S202,26543,1,0
Mk26=Stimulus,S 12,28787,1,0
Mk27=Stimulus,S201,29029,1,0
Mk28=Stimulus,S 11,29529,1,0
Mk29=Stimulus,S201,29731,1,0
Mk30=Stimulus,S 11,30321,1,0
Mk31=Stimulus,S201,30529,1,0
Mk32=Stimulus,S 14,31129,1,0
Mk33=Stimulus,S201,31299,1,0
Mk34=Stimulus,S 14,31937,1,0
Mk35=Stimulus,S201,32111,1,0
Mk36=Stimulus,S 12,32654,1,0
Mk37=Stimulus,S201,32885,1,0
Mk38=Stimulus,S 13,33462,1,0
Mk39=Stimulus,S201,33687,1,0
Mk40=Stimulus,S 12,34187,1,0
Mk41=Stimulus,S201,34397,1,0
Mk42=Stimulus,S 14,34996,1,0
Mk43=Stimulus,S201,35207,1,0
Mk44=Stimulus,S 13,35762,1,0
Mk45=Stimulus,S201,35943,1,0
Mk46=Stimulus,S 13,36512,1,0
Mk47=Stimulus,S201,36729,1,0
Mk48=Stimulus,S 11,37296,1,0
Mk49=Stimulus,S201,37475,1,0
Mk50=Stimulus,S 12,38079,1,0
Mk51=Stimulus,S201,38285,1,0
Mk52=Stimulus,S 15,38837,1,0
Mk53=Stimulus,S201,39075,1,0
Mk54=Stimulus,S 11,39571,1,0
Mk55=Stimulus,S201,39825,1,0
Mk56=Stimulus,S 12,40354,1,0
Mk57=Stimulus,S201,40581,1,0
Mk58=Stimulus,S 13,41112,1,0
Mk59=Stimulus,S201,41275,1,0
Mk60=Stimulus,S 15,41896,1,0
Mk61=Stimulus,S201,42077,1,0
Mk62=Stimulus,S 12,42671,1,0
Mk63=Stimulus,S201,42825,1,0
Mk64=Stimulus,S 15,43487,1,0
Mk65=Stimulus,S201,43695,1,0
Mk66=Stimulus,S 15,44246,1,0
Mk67=Stimulus,S201,44425,1,0
Mk68=Stimulus,S 14,44987,1,0
Mk69=Stimulus,S201,45181,1,0
Mk70=Stimulus,S 11,45787,1,0
Mk71=Stimulus,S201,45997,1,0
Mk72=Stimulus,S 14,46537,1,0
Mk73=Stimulus,S201,46831,1,0
Mk74=Stimulus,S 15,47354,1,0
Mk75=Stimulus,S201,47519,1,0
Mk76=Stimulus,S 13,48146,1,0
Mk77=Stimulus,S201,48359,1,0
Mk78=Stimulus,S 12,48912,1,0
Mk79=Stimulus,S201,49083,1,0
Mk80=Stimulus,S 11,49721,1,0
Mk81=Stimulus,S201,49879,1,0
Mk82=Stimulus,S 12,50496,1,0
Mk83=Stimulus,S201,50677,1,0
Mk84=Stimulus,S 14,51237,1,0
Mk85=Stimulus,S201,51389,1,0
Mk86=Stimulus,S 13,52021,1,0
Mk87=Stimulus,S201,52155,1,0
Mk88=Stimulus,S 11,52771,1,0
Mk89=Stimulus,S201,52989,1,0
Mk90=Stimulus,S 15,53529,1,0
Mk91=Stimulus,S201,53817,1,0
Mk92=Stimulus,S 14,54296,1,0
Mk93=Stimulus,S201,54467,1,0
Mk94=Stimulus,S 15,55021,1,0
Mk95=Stimulus,S201,55165,1,0
Mk96=Stimulus,S 13,55804,1,0
Mk97=Stimulus,S201,56005,1,0
Mk98=Stimulus,S 14,56546,1,0
Mk99=Stimulus,S201,56751,1,0
Mk100=Stimulus,S 15,57321,1,0
Mk101=Stimulus,S201,57525,1,0
Mk102=Stimulus,S 11,58046,1,0
Mk103=Stimulus,S201,58199,1,0
Mk104=Stimulus,S 13,58829,1,0
Mk105=Stimulus,S201,59005,1,0
Mk106=Stimulus,S202,60727,1,0
Mk107=Stimulus,S202,61203,1,0
Mk108=Stimulus,S 45,63454,1,0
Mk109=Stimulus,S202,63649,1,0
Mk110=Stimulus,S 43,64196,1,0
Mk111=Stimulus,S201,64453,1,0
Mk112=Stimulus,S 44,65004,1,0
Mk113=Stimulus,S201,65249,1,0
Mk114=Stimulus,S 45,65737,1,0
Mk115=Stimulus,S201,65929,1,0
Mk116=Stimulus,S 44,66529,1,0
Mk117=Stimulus,S201,66811,1,0
Mk118=Stimulus,S 43,67279,1,0
Mk119=Stimulus,S201,67519,1,0
Mk120=Stimulus,S 42,68004,1,0
Mk121=Stimulus,S201,68213,1,0
Mk122=Stimulus,S 41,68746,1,0
Mk123=Stimulus,S201,68919,1,0
Mk124=Stimulus,S 43,69479,1,0
Mk125=Stimulus,S201,69681,1,0
Mk126=Stimulus,S 45,70296,1,0
Mk127=Stimulus,S201,70507,1,0
Mk128=Stimulus,S 44,71112,1,0
Mk129=Stimulus,S201,71257,1,0
Mk130=Stimulus,S 42,71862,1,0
Mk131=Stimulus,S201,72143,1,0
Mk132=Stimulus,S 45,72671,1,0
Mk133=Stimulus,S201,72861,1,0
Mk134=Stimulus,S 42,73479,1,0
Mk135=Stimulus,S201,73631,1,0
Mk136=Stimulus,S 44,74271,1,0
Mk137=Stimulus,S201,74453,1,0
Mk138=Stimulus,S 44,75087,1,0
Mk139=Stimulus,S201,75309,1,0
Mk140=Stimulus,S 42,75829,1,0
Mk141=Stimulus,S201,76009,1,0
Mk142=Stimulus,S 45,76579,1,0
Mk143=Stimulus,S201,76733,1,0
Mk144=Stimulus,S 44,77371,1,0
Mk145=Stimulus,S202,77503,1,0
Mk146=Stimulus,S 45,78146,1,0
Mk147=Stimulus,S201,78351,1,0
Mk148=Stimulus,S 42,78929,1,0
Mk149=Stimulus,S201,79131,1,0
Mk150=Stimulus,S 44,79738,1,0
Mk151=Stimulus,S201,79937,1,0
Mk152=Stimulus,S 43,80504,1,0
Mk153=Stimulus,S201,80857,1,0
Mk154=Stimulus,S 45,81229,1,0
Mk155=Stimulus,S201,81441,1,0
Mk156=Stimulus,S 44,82029,1,0
Mk157=Stimulus,S201,82215,1,0
Mk158=Stimulus,S 42,82796,1,0
Mk159=Stimulus,S201,82987,1,0
Mk160=Stimulus,S 43,83604,1,0
Mk161=Stimulus,S201,83835,1,0
Mk162=Stimulus,S 41,84329,1,0
Mk163=Stimulus,S201,84687,1,0
Mk164=Stimulus,S 43,85071,1,0
Mk165=Stimulus,S201,85291,1,0
Mk166=Stimulus,S 43,85813,1,0
Mk167=Stimulus,S201,86019,1,0
Mk168=Stimulus,S 41,86596,1,0
Mk169=Stimulus,S201,86807,1,0
Mk170=Stimulus,S 41,87404,1,0
Mk171=Stimulus,S201,87635,1,0
Mk172=Stimulus,S 41,88138,1,0
Mk173=Stimulus,S201,88369,1,0
Mk174=Stimulus,S 42,88896,1,0
Mk175=Stimulus,S201,89135,1,0
Mk176=Stimulus,S 45,89679,1,0
Mk177=Stimulus,S201,89885,1,0
Mk178=Stimulus,S 43,90404,1,0
Mk179=Stimulus,S201,90667,1,0
Mk180=Stimulus,S 41,91146,1,0
Mk181=Stimulus,S201,91387,1,0
Mk182=Stimulus,S 41,91904,1,0
Mk183=Stimulus,S201,92057,1,0
Mk184=Stimulus,S 42,92721,1,0
Mk185=Stimulus,S201,92903,1,0
Mk186=Stimulus,S 41,93488,1,0
Mk187=Stimulus,S201,93681,1,0
Mk188=Stimulus,S202,96651,1,0
Mk189=Stimulus,S202,97573,1,0
Mk190=Stimulus,S 32,99804,1,0
Mk191=Stimulus,S201,100093,1,0
Mk192=Stimulus,S 33,100638,1,0
Mk193=Stimulus,S201,100865,1,0
Mk194=Stimulus,S 33,101379,1,0
Mk195=Stimulus,S201,101657,1,0
Mk196=Stimulus,S 34,102138,1,0
Mk197=Stimulus,S201,102331,1,0
Mk198=Stimulus,S 35,102879,1,0
Mk199=Stimulus,S201,103085,1,0
Mk200=Stimulus,S 31,103663,1,0
Mk201=Stimulus,S201,103827,1,0
Mk202=Stimulus,S 31,104454,1,0
Mk203=Stimulus,S201,104641,1,0
Mk204=Stimulus,S 33,105229,1,0
Mk205=Stimulus,S201,105469,1,0
Mk206=Stimulus,S 32,105979,1,0
Mk207=Stimulus,S201,106139,1,0
Mk208=Stimulus,S 32,106746,1,0
Mk209=Stimulus,S201,106891,1,0
Mk210=Stimulus,S 33,107513,1,0
Mk211=Stimulus,S201,107733,1,0
Mk212=Stimulus,S 34,108263,1,0
Mk213=Stimulus,S201,108472,1,0
Mk214=Stimulus,S 31,109046,1,0
Mk215=Stimulus,S201,109241,1,0
Mk216=Stimulus,S 32,109863,1,0
Mk217=Stimulus,S201,110047,1,0
Mk218=Stimulus,S 32,110646,1,0
Mk219=Stimulus,S201,110851,1,0
Mk220=Stimulus,S 35,111413,1,0
Mk221=Stimulus,S201,111597,1,0
Mk222=Stimulus,S 31,112163,1,0
Mk223=Stimulus,S201,112379,1,0
Mk224=Stimulus,S 33,112946,1,0
Mk225=Stimulus,S201,113169,1,0
Mk226=Stimulus,S 31,113746,1,0
Mk227=Stimulus,S201,113889,1,0
Mk228=Stimulus,S 34,114529,1,0
Mk229=Stimulus,S201,114673,1,0
Mk230=Stimulus,S 31,115304,1,0
Mk231=Stimulus,S201,115445,1,0
Mk232=Stimulus,S 32,116121,1,0
Mk233=Stimulus,S201,116279,1,0
Mk234=Stimulus,S 34,116913,1,0
Mk235=Stimulus,S201,117179,1,0
Mk236=Stimulus,S 34,117713,1,0
Mk237=Stimulus,S201,117875,1,0
Mk238=Stimulus,S 35,118521,1,0
Mk239=Stimulus,S201,118913,1,0
Mk240=Stimulus,S 33,119321,1,0
Mk241=Stimulus,S201,119517,1,0
Mk242=Stimulus,S 31,120129,1,0
Mk243=Stimulus,S201,120399,1,0
Mk244=Stimulus,S 34,120904,1,0
Mk245=Stimulus,S201,121263,1,0
Mk246=Stimulus,S 34,121721,1,0
Mk247=Stimulus,S201,121883,1,0
Mk248=Stimulus,S 33,122513,1,0
Mk249=Stimulus,S202,122643,1,0
Mk250=Stimulus,S 34,123271,1,0
Mk251=Stimulus,S201,123603,1,0
Mk252=Stimulus,S 32,124054,1,0
Mk253=Stimulus,S201,124237,1,0
Mk254=Stimulus,S 35,124829,1,0
Mk255=Stimulus,S201,125015,1,0
Mk256=Stimulus,S 33,125638,1,0
Mk257=Stimulus,S201,125861,1,0
Mk258=Stimulus,S 35,126396,1,0
Mk259=Stimulus,S201,126637,1,0
Mk260=Stimulus,S 35,127138,1,0
Mk261=Stimulus,S201,127359,1,0
Mk262=Stimulus,S 32,127904,1,0
Mk263=Stimulus,S201,128081,1,0
Mk264=Stimulus,S 35,128696,1,0
Mk265=Stimulus,S201,128865,1,0
Mk266=Stimulus,S 35,129438,1,0
Mk267=Stimulus,S201,129598,1,0
Mk268=Stimulus,S 31,130254,1,0
Mk269=Stimulus,S201,130411,1,0
Mk270=Stimulus,S202,132563,1,0
Mk271=Stimulus,S202,133156,1,0
Mk272=Stimulus,S 53,135329,1,0
Mk273=Stimulus,S201,135532,1,0
Mk274=Stimulus,S 51,136054,1,0
Mk275=Stimulus,S201,136215,1,0
Mk276=Stimulus,S 54,136813,1,0
Mk277=Stimulus,S201,136963,1,0
Mk278=Stimulus,S 52,137588,1,0
Mk279=Stimulus,S201,137776,1,0
Mk280=Stimulus,S 52,138363,1,0
Mk281=Stimulus,S201,138558,1,0
Mk282=Stimulus,S 53,139146,1,0
Mk283=Stimulus,S201,139426,1,0
Mk284=Stimulus,S 55,139888,1,0
Mk285=Stimulus,S201,140114,1,0
Mk286=Stimulus,S 54,140679,1,0
Mk287=Stimulus,S201,140919,1,0
Mk288=Stimulus,S 51,141413,1,0
Mk289=Stimulus,S201,141572,1,0
Mk290=Stimulus,S 51,142213,1,0
Mk291=Stimulus,S201,142346,1,0
Mk292=Stimulus,S 53,142979,1,0
Mk293=Stimulus,S201,143094,1,0
Mk294=Stimulus,S 54,143746,1,0
Mk295=Stimulus,S201,143880,1,0
Mk296=Stimulus,S 51,144563,1,0
Mk297=Stimulus,S201,144720,1,0
Mk298=Stimulus,S 54,145354,1,0
Mk299=Stimulus,S201,145600,1,0
Mk300=Stimulus,S 54,146146,1,0
Mk301=Stimulus,S201,146352,1,0
Mk302=Stimulus,S 53,146913,1,0
Mk303=Stimulus,S201,147114,1,0
Mk304=Stimulus,S 53,147704,1,0
Mk305=Stimulus,S201,147872,1,0
Mk306=Stimulus,S 54,148488,1,0
Mk307=Stimulus,S201,148684,1,0
Mk308=Stimulus,S 52,149254,1,0
Mk309=Stimulus,S201,149468,1,0
Mk310=Stimulus,S 54,150079,1,0
Mk311=Stimulus,S201,150242,1,0
Mk312=Stimulus,S 52,150854,1,0
Mk313=Stimulus,S201,151028,1,0
Mk314=Stimulus,S 53,151613,1,0
Mk315=Stimulus,S201,151780,1,0
Mk316=Stimulus,S 54,152421,1,0
Mk317=Stimulus,S201,152620,1,0
Mk318=Stimulus,S 55,153221,1,0
Mk319=Stimulus,S201,153398,1,0
Mk320=Stimulus,S 51,153979,1,0
Mk321=Stimulus,S201,154158,1,0
Mk322=Stimulus,S 53,154738,1,0
Mk323=Stimulus,S201,154906,1,0
Mk324=Stimulus,S 53,155538,1,0
Mk325=Stimulus,S201,155758,1,0
Mk326=Stimulus,S 55,156321,1,0
Mk327=Stimulus,S201,156566,1,0
Mk328=Stimulus,S 52,157105,1,0
Mk329=Stimulus,S201,157416,1,0
Mk330=Stimulus,S 55,157871,1,0
Mk331=Stimulus,S201,158136,1,0
Mk332=Stimulus,S 52,158671,1,0
Mk333=Stimulus,S201,158858,1,0
Mk334=Stimulus,S 51,159446,1,0
Mk335=Stimulus,S201,159640,1,0
Mk336=Stimulus,S 55,160221,1,0
Mk337=Stimulus,S201,160412,1,0
Mk338=Stimulus,S 55,160955,1,0
Mk339=Stimulus,S201,161178,1,0
Mk340=Stimulus,S 52,161746,1,0
Mk341=Stimulus,S201,161924,1,0
Mk342=Stimulus,S 51,162546,1,0
Mk343=Stimulus,S201,162724,1,0
Mk344=Stimulus,S 55,163338,1,0
Mk345=Stimulus,S201,163568,1,0
Mk346=Stimulus,S 51,164055,1,0
Mk347=Stimulus,S201,164376,1,0
Mk348=Stimulus,S 55,164830,1,0
Mk349=Stimulus,S201,165102,1,0
Mk350=Stimulus,S 52,165596,1,0
Mk351=Stimulus,S201,165838,1,0
Mk352=Stimulus,S202,167216,1,0
Mk353=Stimulus,S202,167624,1,0
Mk354=Stimulus,S 21,169855,1,0
Mk355=Stimulus,S201,170106,1,0
Mk356=Stimulus,S 22,170621,1,0
Mk357=Stimulus,S202,170770,1,0
Mk358=Stimulus,S 23,171355,1,0
Mk359=Stimulus,S201,171572,1,0
Mk360=Stimulus,S 25,172113,1,0
Mk361=Stimulus,S201,172302,1,0
Mk362=Stimulus,S 23,172930,1,0
Mk363=Stimulus,S201,173104,1,0
Mk364=Stimulus,S 21,173738,1,0
Mk365=Stimulus,S201,173962,1,0
Mk366=Stimulus,S 24,174546,1,0
Mk367=Stimulus,S201,174848,1,0
Mk368=Stimulus,S 21,175280,1,0
Mk369=Stimulus,S201,175484,1,0
Mk370=Stimulus,S 24,176088,1,0
Mk371=Stimulus,S201,176408,1,0
Mk372=Stimulus,S 22,176830,1,0
Mk373=Stimulus,S201,176994,1,0
Mk374=Stimulus,S 24,177621,1,0
Mk375=Stimulus,S201,177912,1,0
Mk376=Stimulus,S 21,178346,1,0
Mk377=Stimulus,S201,178522,1,0
Mk378=Stimulus,S 23,179163,1,0
Mk379=Stimulus,S201,179342,1,0
Mk380=Stimulus,S 24,179980,1,0
Mk381=Stimulus,S201,180140,1,0
Mk382=Stimulus,S 21,180780,1,0
Mk383=Stimulus,S201,181002,1,0
Mk384=Stimulus,S 24,181496,1,0
Mk385=Stimulus,S201,181758,1,0
Mk386=Stimulus,S 25,182255,1,0
Mk387=Stimulus,S201,182518,1,0
Mk388=Stimulus,S 25,183063,1,0
Mk389=Stimulus,S201,183238,1,0
Mk390=Stimulus,S 23,183813,1,0
Mk391=Stimulus,S201,184006,1,0
Mk392=Stimulus,S 23,184588,1,0
Mk393=Stimulus,S201,184780,1,0
Mk394=Stimulus,S 25,185313,1,0
Mk395=Stimulus,S201,185502,1,0
Mk396=Stimulus,S 25,186088,1,0
Mk397=Stimulus,S201,186238,1,0
Mk398=Stimulus,S 22,186880,1,0
Mk399=Stimulus,S201,187022,1,0
Mk400=Stimulus,S 22,187613,1,0
Mk401=Stimulus,S201,187802,1,0
Mk402=Stimulus,S 22,188346,1,0
Mk403=Stimulus,S201,188518,1,0
Mk404=Stimulus,S 24,189080,1,0
Mk405=Stimulus,S201,189310,1,0
Mk406=Stimulus,S 21,189830,1,0
Mk407=Stimulus,S201,189982,1,0
Mk408=Stimulus,S 23,190555,1,0
Mk409=Stimulus,S201,190722,1,0
Mk410=Stimulus,S 21,191355,1,0
Mk411=Stimulus,S201,191478,1,0
Mk412=Stimulus,S 25,192130,1,0
Mk413=Stimulus,S201,192308,1,0
Mk414=Stimulus,S 22,192913,1,0
Mk415=Stimulus,S201,193182,1,0
Mk416=Stimulus,S 23,193721,1,0
Mk417=Stimulus,S201,193894,1,0
Mk418=Stimulus,S 22,194488,1,0
Mk419=Stimulus,S201,194726,1,0
Mk420=Stimulus,S 25,195246,1,0
Mk421=Stimulus,S201,195450,1,0
Mk422=Stimulus,S 21,196046,1,0
Mk423=Stimulus,S201,196216,1,0
Mk424=Stimulus,S 23,196863,1,0
Mk425=Stimulus,S201,197028,1,0
Mk426=Stimulus,S 22,197688,1,0
Mk427=Stimulus,S201,197884,1,0
Mk428=Stimulus,S 24,198455,1,0
Mk429=Stimulus,S201,198762,1,0
Mk430=Stimulus,S 25,199188,1,0
Mk431=Stimulus,S201,199378,1,0
Mk432=Stimulus,S 24,199963,1,0
Mk433=Stimulus,S201,200146,1,0
