BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_028_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230427133442177800
Mk2=Stimulus,S202,25367,1,0
Mk3=Stimulus,S202,32033,1,0
Mk4=Stimulus,S 51,34223,1,0
Mk5=Stimulus,S201,34665,1,0
Mk6=Stimulus,S 52,34964,1,0
Mk7=Stimulus,S201,35327,1,0
Mk8=Stimulus,S 53,35781,1,0
Mk9=Stimulus,S201,36089,1,0
Mk10=Stimulus,S 55,36539,1,0
Mk11=Stimulus,S201,36825,1,0
Mk12=Stimulus,S 51,37323,1,0
Mk13=Stimulus,S201,37645,1,0
Mk14=Stimulus,S 52,38048,1,0
Mk15=Stimulus,S201,38372,1,0
Mk16=Stimulus,S 54,38823,1,0
Mk17=Stimulus,S201,39136,1,0
Mk18=Stimulus,S 55,39564,1,0
Mk19=Stimulus,S201,39835,1,0
Mk20=Stimulus,S 53,40348,1,0
Mk21=Stimulus,S201,40645,1,0
Mk22=Stimulus,S 54,41164,1,0
Mk23=Stimulus,S201,41495,1,0
Mk24=Stimulus,S202,48192,1,0
Mk25=Stimulus,S202,51782,1,0
Mk26=Stimulus,S 11,54023,1,0
Mk27=Stimulus,S201,54298,1,0
Mk28=Stimulus,S 13,54781,1,0
Mk29=Stimulus,S201,55068,1,0
Mk30=Stimulus,S 11,55581,1,0
Mk31=Stimulus,S201,55804,1,0
Mk32=Stimulus,S 13,56339,1,0
Mk33=Stimulus,S201,56644,1,0
Mk34=Stimulus,S 11,57106,1,0
Mk35=Stimulus,S201,57394,1,0
Mk36=Stimulus,S 11,57839,1,0
Mk37=Stimulus,S201,58090,1,0
Mk38=Stimulus,S 14,58631,1,0
Mk39=Stimulus,S201,58908,1,0
Mk40=Stimulus,S 14,59373,1,0
Mk41=Stimulus,S201,59648,1,0
Mk42=Stimulus,S 15,60164,1,0
Mk43=Stimulus,S201,60460,1,0
Mk44=Stimulus,S 15,60981,1,0
Mk45=Stimulus,S201,61284,1,0
Mk46=Stimulus,S 11,61781,1,0
Mk47=Stimulus,S201,62064,1,0
Mk48=Stimulus,S 15,62531,1,0
Mk49=Stimulus,S201,62836,1,0
Mk50=Stimulus,S 15,63348,1,0
Mk51=Stimulus,S201,63600,1,0
Mk52=Stimulus,S 11,64106,1,0
Mk53=Stimulus,S201,64398,1,0
Mk54=Stimulus,S 13,64848,1,0
Mk55=Stimulus,S201,65174,1,0
Mk56=Stimulus,S 14,65639,1,0
Mk57=Stimulus,S201,65952,1,0
Mk58=Stimulus,S 12,66440,1,0
Mk59=Stimulus,S201,66700,1,0
Mk60=Stimulus,S 15,67164,1,0
Mk61=Stimulus,S201,67460,1,0
Mk62=Stimulus,S 14,67948,1,0
Mk63=Stimulus,S201,68274,1,0
Mk64=Stimulus,S 12,68723,1,0
Mk65=Stimulus,S201,69024,1,0
Mk66=Stimulus,S 12,69523,1,0
Mk67=Stimulus,S201,69824,1,0
Mk68=Stimulus,S 11,70323,1,0
Mk69=Stimulus,S201,70580,1,0
Mk70=Stimulus,S 15,71131,1,0
Mk71=Stimulus,S201,71422,1,0
Mk72=Stimulus,S 14,71865,1,0
Mk73=Stimulus,S201,72128,1,0
Mk74=Stimulus,S 13,72640,1,0
Mk75=Stimulus,S201,72938,1,0
Mk76=Stimulus,S 12,73356,1,0
Mk77=Stimulus,S201,73650,1,0
Mk78=Stimulus,S 14,74106,1,0
Mk79=Stimulus,S201,74438,1,0
Mk80=Stimulus,S 14,74848,1,0
Mk81=Stimulus,S201,75178,1,0
Mk82=Stimulus,S 12,75631,1,0
Mk83=Stimulus,S201,75968,1,0
Mk84=Stimulus,S 13,76423,1,0
Mk85=Stimulus,S201,76762,1,0
Mk86=Stimulus,S 15,77215,1,0
Mk87=Stimulus,S201,77588,1,0
Mk88=Stimulus,S 13,77940,1,0
Mk89=Stimulus,S201,78288,1,0
Mk90=Stimulus,S 12,78656,1,0
Mk91=Stimulus,S201,79030,1,0
Mk92=Stimulus,S 13,79415,1,0
Mk93=Stimulus,S201,79744,1,0
Mk94=Stimulus,S 12,80148,1,0
Mk95=Stimulus,S201,80492,1,0
Mk96=Stimulus,S 11,80881,1,0
Mk97=Stimulus,S201,81198,1,0
Mk98=Stimulus,S 12,81615,1,0
Mk99=Stimulus,S201,81968,1,0
Mk100=Stimulus,S 15,82423,1,0
Mk101=Stimulus,S201,82716,1,0
Mk102=Stimulus,S 14,83215,1,0
Mk103=Stimulus,S201,83508,1,0
Mk104=Stimulus,S 13,83981,1,0
Mk105=Stimulus,S201,84290,1,0
Mk106=Stimulus,S202,89162,1,0
Mk107=Stimulus,S202,91266,1,0
Mk108=Stimulus,S 25,93498,1,0
Mk109=Stimulus,S201,93758,1,0
Mk110=Stimulus,S 25,94290,1,0
Mk111=Stimulus,S201,94596,1,0
Mk112=Stimulus,S 24,95081,1,0
Mk113=Stimulus,S201,95364,1,0
Mk114=Stimulus,S 21,95890,1,0
Mk115=Stimulus,S201,96164,1,0
Mk116=Stimulus,S 24,96698,1,0
Mk117=Stimulus,S201,96984,1,0
Mk118=Stimulus,S 22,97515,1,0
Mk119=Stimulus,S201,97776,1,0
Mk120=Stimulus,S 23,98340,1,0
Mk121=Stimulus,S201,98602,1,0
Mk122=Stimulus,S 25,99165,1,0
Mk123=Stimulus,S201,99448,1,0
Mk124=Stimulus,S 23,99923,1,0
Mk125=Stimulus,S201,100252,1,0
Mk126=Stimulus,S 24,100731,1,0
Mk127=Stimulus,S201,101020,1,0
Mk128=Stimulus,S 23,101531,1,0
Mk129=Stimulus,S201,101848,1,0
Mk130=Stimulus,S 24,102281,1,0
Mk131=Stimulus,S201,102562,1,0
Mk132=Stimulus,S 25,103073,1,0
Mk133=Stimulus,S201,103396,1,0
Mk134=Stimulus,S 23,103873,1,0
Mk135=Stimulus,S201,104140,1,0
Mk136=Stimulus,S 23,104656,1,0
Mk137=Stimulus,S201,104936,1,0
Mk138=Stimulus,S 22,105406,1,0
Mk139=Stimulus,S201,105684,1,0
Mk140=Stimulus,S 23,106198,1,0
Mk141=Stimulus,S201,106482,1,0
Mk142=Stimulus,S 25,106998,1,0
Mk143=Stimulus,S201,107250,1,0
Mk144=Stimulus,S 21,107756,1,0
Mk145=Stimulus,S201,108048,1,0
Mk146=Stimulus,S 21,108540,1,0
Mk147=Stimulus,S201,108838,1,0
Mk148=Stimulus,S 23,109290,1,0
Mk149=Stimulus,S201,109608,1,0
Mk150=Stimulus,S 22,110056,1,0
Mk151=Stimulus,S201,110320,1,0
Mk152=Stimulus,S 25,110798,1,0
Mk153=Stimulus,S201,111102,1,0
Mk154=Stimulus,S 24,111556,1,0
Mk155=Stimulus,S201,111858,1,0
Mk156=Stimulus,S 25,112340,1,0
Mk157=Stimulus,S201,112640,1,0
Mk158=Stimulus,S 22,113065,1,0
Mk159=Stimulus,S201,113402,1,0
Mk160=Stimulus,S 21,113790,1,0
Mk161=Stimulus,S201,114162,1,0
Mk162=Stimulus,S 21,114548,1,0
Mk163=Stimulus,S201,114858,1,0
Mk164=Stimulus,S 23,115331,1,0
Mk165=Stimulus,S201,115646,1,0
Mk166=Stimulus,S 24,116131,1,0
Mk167=Stimulus,S201,116442,1,0
Mk168=Stimulus,S 22,116865,1,0
Mk169=Stimulus,S201,117132,1,0
Mk170=Stimulus,S 25,117623,1,0
Mk171=Stimulus,S201,117924,1,0
Mk172=Stimulus,S 22,118423,1,0
Mk173=Stimulus,S201,118764,1,0
Mk174=Stimulus,S 22,119198,1,0
Mk175=Stimulus,S201,119550,1,0
Mk176=Stimulus,S 21,119998,1,0
Mk177=Stimulus,S201,120330,1,0
Mk178=Stimulus,S 21,120748,1,0
Mk179=Stimulus,S201,121080,1,0
Mk180=Stimulus,S 24,121473,1,0
Mk181=Stimulus,S201,121812,1,0
Mk182=Stimulus,S 21,122265,1,0
Mk183=Stimulus,S201,122612,1,0
Mk184=Stimulus,S 24,122998,1,0
Mk185=Stimulus,S201,123334,1,0
Mk186=Stimulus,S 22,123723,1,0
Mk187=Stimulus,S201,124066,1,0
Mk188=Stimulus,S202,128824,1,0
Mk189=Stimulus,S202,129660,1,0
Mk190=Stimulus,S 32,131823,1,0
Mk191=Stimulus,S201,132116,1,0
Mk192=Stimulus,S 34,132565,1,0
Mk193=Stimulus,S201,132854,1,0
Mk194=Stimulus,S 33,133348,1,0
Mk195=Stimulus,S201,133620,1,0
Mk196=Stimulus,S 31,134098,1,0
Mk197=Stimulus,S201,134376,1,0
Mk198=Stimulus,S 32,134873,1,0
Mk199=Stimulus,S201,135174,1,0
Mk200=Stimulus,S 31,135598,1,0
Mk201=Stimulus,S201,135910,1,0
Mk202=Stimulus,S 33,136348,1,0
Mk203=Stimulus,S201,136662,1,0
Mk204=Stimulus,S 35,137081,1,0
Mk205=Stimulus,S201,137382,1,0
Mk206=Stimulus,S 31,137865,1,0
Mk207=Stimulus,S201,138162,1,0
Mk208=Stimulus,S 32,138598,1,0
Mk209=Stimulus,S201,138880,1,0
Mk210=Stimulus,S 33,139415,1,0
Mk211=Stimulus,S201,139722,1,0
Mk212=Stimulus,S 33,140223,1,0
Mk213=Stimulus,S201,140514,1,0
Mk214=Stimulus,S 31,141023,1,0
Mk215=Stimulus,S201,141338,1,0
Mk216=Stimulus,S 31,141748,1,0
Mk217=Stimulus,S201,142052,1,0
Mk218=Stimulus,S 32,142548,1,0
Mk219=Stimulus,S201,142874,1,0
Mk220=Stimulus,S 32,143298,1,0
Mk221=Stimulus,S201,143618,1,0
Mk222=Stimulus,S 34,144065,1,0
Mk223=Stimulus,S201,144382,1,0
Mk224=Stimulus,S 35,144857,1,0
Mk225=Stimulus,S201,145144,1,0
Mk226=Stimulus,S 35,145623,1,0
Mk227=Stimulus,S201,145936,1,0
Mk228=Stimulus,S 34,146440,1,0
Mk229=Stimulus,S201,146740,1,0
Mk230=Stimulus,S 31,147215,1,0
Mk231=Stimulus,S201,147546,1,0
Mk232=Stimulus,S 35,147957,1,0
Mk233=Stimulus,S201,148276,1,0
Mk234=Stimulus,S 35,148757,1,0
Mk235=Stimulus,S201,149064,1,0
Mk236=Stimulus,S 33,149532,1,0
Mk237=Stimulus,S201,149844,1,0
Mk238=Stimulus,S 33,150357,1,0
Mk239=Stimulus,S201,150656,1,0
Mk240=Stimulus,S 34,151173,1,0
Mk241=Stimulus,S201,151470,1,0
Mk242=Stimulus,S 32,151948,1,0
Mk243=Stimulus,S201,152274,1,0
Mk244=Stimulus,S 35,152682,1,0
Mk245=Stimulus,S201,152974,1,0
Mk246=Stimulus,S 32,153448,1,0
Mk247=Stimulus,S201,153750,1,0
Mk248=Stimulus,S 34,154265,1,0
Mk249=Stimulus,S201,154584,1,0
Mk250=Stimulus,S 34,155007,1,0
Mk251=Stimulus,S201,155328,1,0
Mk252=Stimulus,S 35,155815,1,0
Mk253=Stimulus,S201,156162,1,0
Mk254=Stimulus,S 32,156607,1,0
Mk255=Stimulus,S201,156938,1,0
Mk256=Stimulus,S 35,157340,1,0
Mk257=Stimulus,S201,157702,1,0
Mk258=Stimulus,S 33,158157,1,0
Mk259=Stimulus,S201,158476,1,0
Mk260=Stimulus,S 31,158965,1,0
Mk261=Stimulus,S201,159296,1,0
Mk262=Stimulus,S 34,159773,1,0
Mk263=Stimulus,S201,160096,1,0
Mk264=Stimulus,S 33,160498,1,0
Mk265=Stimulus,S201,160838,1,0
Mk266=Stimulus,S 31,161307,1,0
Mk267=Stimulus,S201,161614,1,0
Mk268=Stimulus,S 34,162123,1,0
Mk269=Stimulus,S201,162424,1,0
Mk270=Stimulus,S202,166860,1,0
Mk271=Stimulus,S202,167460,1,0
Mk272=Stimulus,S 45,169682,1,0
Mk273=Stimulus,S201,169970,1,0
Mk274=Stimulus,S 45,170423,1,0
Mk275=Stimulus,S201,170712,1,0
Mk276=Stimulus,S 42,171182,1,0
Mk277=Stimulus,S201,171468,1,0
Mk278=Stimulus,S 45,171982,1,0
Mk279=Stimulus,S201,172288,1,0
Mk280=Stimulus,S 44,172782,1,0
Mk281=Stimulus,S201,173088,1,0
Mk282=Stimulus,S 44,173582,1,0
Mk283=Stimulus,S201,173866,1,0
Mk284=Stimulus,S 43,174323,1,0
Mk285=Stimulus,S201,174622,1,0
Mk286=Stimulus,S 41,175073,1,0
Mk287=Stimulus,S201,175378,1,0
Mk288=Stimulus,S 42,175807,1,0
Mk289=Stimulus,S201,176102,1,0
Mk290=Stimulus,S 42,176573,1,0
Mk291=Stimulus,S201,176858,1,0
Mk292=Stimulus,S 44,177390,1,0
Mk293=Stimulus,S202,177674,1,0
Mk294=Stimulus,S 43,178207,1,0
Mk295=Stimulus,S201,178416,1,0
Mk296=Stimulus,S 41,178948,1,0
Mk297=Stimulus,S201,179218,1,0
Mk298=Stimulus,S 43,179757,1,0
Mk299=Stimulus,S201,180050,1,0
Mk300=Stimulus,S 41,180490,1,0
Mk301=Stimulus,S201,180806,1,0
Mk302=Stimulus,S 44,181265,1,0
Mk303=Stimulus,S201,181570,1,0
Mk304=Stimulus,S 43,182040,1,0
Mk305=Stimulus,S201,182342,1,0
Mk306=Stimulus,S 45,182857,1,0
Mk307=Stimulus,S201,183162,1,0
Mk308=Stimulus,S 41,183640,1,0
Mk309=Stimulus,S201,183986,1,0
Mk310=Stimulus,S 41,184448,1,0
Mk311=Stimulus,S201,184776,1,0
Mk312=Stimulus,S 44,185248,1,0
Mk313=Stimulus,S201,185510,1,0
Mk314=Stimulus,S 45,186048,1,0
Mk315=Stimulus,S201,186328,1,0
Mk316=Stimulus,S 41,186857,1,0
Mk317=Stimulus,S201,187138,1,0
Mk318=Stimulus,S 44,187598,1,0
Mk319=Stimulus,S201,187886,1,0
Mk320=Stimulus,S 44,188323,1,0
Mk321=Stimulus,S201,188622,1,0
Mk322=Stimulus,S 42,189073,1,0
Mk323=Stimulus,S201,189366,1,0
Mk324=Stimulus,S 45,189857,1,0
Mk325=Stimulus,S201,190146,1,0
Mk326=Stimulus,S 42,190632,1,0
Mk327=Stimulus,S201,190916,1,0
Mk328=Stimulus,S 42,191390,1,0
Mk329=Stimulus,S201,191662,1,0
Mk330=Stimulus,S 41,192123,1,0
Mk331=Stimulus,S201,192428,1,0
Mk332=Stimulus,S 42,192923,1,0
Mk333=Stimulus,S201,193214,1,0
Mk334=Stimulus,S 45,193715,1,0
Mk335=Stimulus,S201,194004,1,0
Mk336=Stimulus,S 44,194465,1,0
Mk337=Stimulus,S201,194776,1,0
Mk338=Stimulus,S 45,195273,1,0
Mk339=Stimulus,S201,195574,1,0
Mk340=Stimulus,S 41,196048,1,0
Mk341=Stimulus,S201,196360,1,0
Mk342=Stimulus,S 43,196823,1,0
Mk343=Stimulus,S201,197138,1,0
Mk344=Stimulus,S 43,197582,1,0
Mk345=Stimulus,S201,197892,1,0
Mk346=Stimulus,S 43,198373,1,0
Mk347=Stimulus,S201,198692,1,0
Mk348=Stimulus,S 43,199207,1,0
Mk349=Stimulus,S201,199534,1,0
Mk350=Stimulus,S 42,200015,1,0
Mk351=Stimulus,S201,200326,1,0
Mk352=Stimulus,S202,203984,1,0
Mk353=Stimulus,S202,204806,1,0
Mk354=Stimulus,S 55,207074,1,0
Mk355=Stimulus,S201,207368,1,0
Mk356=Stimulus,S 52,207807,1,0
Mk357=Stimulus,S201,208106,1,0
Mk358=Stimulus,S 55,208565,1,0
Mk359=Stimulus,S201,208888,1,0
Mk360=Stimulus,S 53,209382,1,0
Mk361=Stimulus,S201,209712,1,0
Mk362=Stimulus,S 54,210173,1,0
Mk363=Stimulus,S201,210448,1,0
Mk364=Stimulus,S 51,210907,1,0
Mk365=Stimulus,S201,211196,1,0
Mk366=Stimulus,S 51,211657,1,0
Mk367=Stimulus,S201,211926,1,0
Mk368=Stimulus,S 53,212432,1,0
Mk369=Stimulus,S201,212748,1,0
Mk370=Stimulus,S 54,213165,1,0
Mk371=Stimulus,S201,213474,1,0
Mk372=Stimulus,S 52,213940,1,0
Mk373=Stimulus,S201,214266,1,0
Mk374=Stimulus,S 51,214724,1,0
Mk375=Stimulus,S201,215020,1,0
Mk376=Stimulus,S 54,215457,1,0
Mk377=Stimulus,S201,215796,1,0
Mk378=Stimulus,S 54,216232,1,0
Mk379=Stimulus,S201,216578,1,0
Mk380=Stimulus,S 52,217032,1,0
Mk381=Stimulus,S201,217370,1,0
Mk382=Stimulus,S 55,217774,1,0
Mk383=Stimulus,S201,218072,1,0
Mk384=Stimulus,S 54,218499,1,0
Mk385=Stimulus,S201,218858,1,0
Mk386=Stimulus,S 51,219265,1,0
Mk387=Stimulus,S201,219586,1,0
Mk388=Stimulus,S 53,220024,1,0
Mk389=Stimulus,S201,220362,1,0
Mk390=Stimulus,S 53,220757,1,0
Mk391=Stimulus,S201,221102,1,0
Mk392=Stimulus,S 52,221565,1,0
Mk393=Stimulus,S201,221864,1,0
Mk394=Stimulus,S 51,222315,1,0
Mk395=Stimulus,S201,222634,1,0
Mk396=Stimulus,S 51,223132,1,0
Mk397=Stimulus,S201,223470,1,0
Mk398=Stimulus,S 51,223949,1,0
Mk399=Stimulus,S201,224266,1,0
Mk400=Stimulus,S 54,224765,1,0
Mk401=Stimulus,S201,225118,1,0
Mk402=Stimulus,S 52,225582,1,0
Mk403=Stimulus,S201,225918,1,0
Mk404=Stimulus,S 55,226390,1,0
Mk405=Stimulus,S201,226712,1,0
Mk406=Stimulus,S 51,227132,1,0
Mk407=Stimulus,S201,227454,1,0
Mk408=Stimulus,S 53,227857,1,0
Mk409=Stimulus,S201,228180,1,0
Mk410=Stimulus,S 53,228599,1,0
Mk411=Stimulus,S201,228926,1,0
Mk412=Stimulus,S 52,229374,1,0
Mk413=Stimulus,S201,229666,1,0
Mk414=Stimulus,S 55,230174,1,0
Mk415=Stimulus,S201,230496,1,0
Mk416=Stimulus,S 55,230974,1,0
Mk417=Stimulus,S201,231292,1,0
Mk418=Stimulus,S 55,231765,1,0
Mk419=Stimulus,S201,232104,1,0
Mk420=Stimulus,S 54,232549,1,0
Mk421=Stimulus,S201,232880,1,0
Mk422=Stimulus,S 54,233349,1,0
Mk423=Stimulus,S201,233716,1,0
Mk424=Stimulus,S 52,234140,1,0
Mk425=Stimulus,S201,234466,1,0
Mk426=Stimulus,S 53,234924,1,0
Mk427=Stimulus,S201,235260,1,0
Mk428=Stimulus,S 53,235682,1,0
Mk429=Stimulus,S201,236016,1,0
Mk430=Stimulus,S 55,236415,1,0
Mk431=Stimulus,S201,236750,1,0
Mk432=Stimulus,S 52,237190,1,0
Mk433=Stimulus,S201,237530,1,0
