BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_061_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230320131552889955
Mk2=Stimulus,S202,16689,1,0
Mk3=Stimulus,S202,20477,1,0
Mk4=Stimulus,S 14,22677,1,0
Mk5=Stimulus,S201,22947,1,0
Mk6=Stimulus,S 11,23436,1,0
Mk7=Stimulus,S201,23675,1,0
Mk8=Stimulus,S 11,24236,1,0
Mk9=Stimulus,S201,24427,1,0
Mk10=Stimulus,S 14,24969,1,0
Mk11=Stimulus,S201,25133,1,0
Mk12=Stimulus,S 13,25752,1,0
Mk13=Stimulus,S202,25985,1,0
Mk14=Stimulus,S 15,26552,1,0
Mk15=Stimulus,S201,26771,1,0
Mk16=Stimulus,S 12,27286,1,0
Mk17=Stimulus,S201,27497,1,0
Mk18=Stimulus,S 15,28027,1,0
Mk19=Stimulus,S201,28191,1,0
Mk20=Stimulus,S 12,28811,1,0
Mk21=Stimulus,S201,28969,1,0
Mk22=Stimulus,S 13,29577,1,0
Mk23=Stimulus,S201,29795,1,0
Mk24=Stimulus,S202,34683,1,0
Mk25=Stimulus,S202,38199,1,0
Mk26=Stimulus,S 23,40428,1,0
Mk27=Stimulus,S201,40653,1,0
Mk28=Stimulus,S 25,41161,1,0
Mk29=Stimulus,S201,41343,1,0
Mk30=Stimulus,S 24,41919,1,0
Mk31=Stimulus,S201,42069,1,0
Mk32=Stimulus,S 22,42728,1,0
Mk33=Stimulus,S201,42923,1,0
Mk34=Stimulus,S 22,43511,1,0
Mk35=Stimulus,S201,43707,1,0
Mk36=Stimulus,S 22,44278,1,0
Mk37=Stimulus,S201,44467,1,0
Mk38=Stimulus,S 24,45019,1,0
Mk39=Stimulus,S201,45213,1,0
Mk40=Stimulus,S 23,45811,1,0
Mk41=Stimulus,S201,46009,1,0
Mk42=Stimulus,S 21,46544,1,0
Mk43=Stimulus,S201,46777,1,0
Mk44=Stimulus,S 25,47294,1,0
Mk45=Stimulus,S201,47473,1,0
Mk46=Stimulus,S 25,48028,1,0
Mk47=Stimulus,S201,48207,1,0
Mk48=Stimulus,S 23,48786,1,0
Mk49=Stimulus,S201,48975,1,0
Mk50=Stimulus,S 24,49553,1,0
Mk51=Stimulus,S201,49711,1,0
Mk52=Stimulus,S 22,50303,1,0
Mk53=Stimulus,S202,50483,1,0
Mk54=Stimulus,S 23,51086,1,0
Mk55=Stimulus,S201,51271,1,0
Mk56=Stimulus,S 22,51878,1,0
Mk57=Stimulus,S201,52095,1,0
Mk58=Stimulus,S 21,52694,1,0
Mk59=Stimulus,S201,52899,1,0
Mk60=Stimulus,S 25,53494,1,0
Mk61=Stimulus,S201,53679,1,0
Mk62=Stimulus,S 21,54303,1,0
Mk63=Stimulus,S201,54575,1,0
Mk64=Stimulus,S 25,55044,1,0
Mk65=Stimulus,S201,55229,1,0
Mk66=Stimulus,S 21,55778,1,0
Mk67=Stimulus,S201,55975,1,0
Mk68=Stimulus,S 25,56594,1,0
Mk69=Stimulus,S201,56831,1,0
Mk70=Stimulus,S 24,57386,1,0
Mk71=Stimulus,S201,57703,1,0
Mk72=Stimulus,S 24,58144,1,0
Mk73=Stimulus,S201,58295,1,0
Mk74=Stimulus,S 22,58936,1,0
Mk75=Stimulus,S202,59071,1,0
Mk76=Stimulus,S 22,59728,1,0
Mk77=Stimulus,S201,59923,1,0
Mk78=Stimulus,S 23,60536,1,0
Mk79=Stimulus,S201,60701,1,0
Mk80=Stimulus,S 21,61269,1,0
Mk81=Stimulus,S201,61557,1,0
Mk82=Stimulus,S 25,61994,1,0
Mk83=Stimulus,S201,62205,1,0
Mk84=Stimulus,S 23,62753,1,0
Mk85=Stimulus,S201,62985,1,0
Mk86=Stimulus,S 21,63511,1,0
Mk87=Stimulus,S201,63791,1,0
Mk88=Stimulus,S 23,64253,1,0
Mk89=Stimulus,S201,64455,1,0
Mk90=Stimulus,S 21,65036,1,0
Mk91=Stimulus,S201,65235,1,0
Mk92=Stimulus,S 23,65794,1,0
Mk93=Stimulus,S201,65955,1,0
Mk94=Stimulus,S 22,66594,1,0
Mk95=Stimulus,S201,66827,1,0
Mk96=Stimulus,S 25,67336,1,0
Mk97=Stimulus,S201,67527,1,0
Mk98=Stimulus,S 24,68094,1,0
Mk99=Stimulus,S201,68323,1,0
Mk100=Stimulus,S 21,68878,1,0
Mk101=Stimulus,S201,69115,1,0
Mk102=Stimulus,S 24,69619,1,0
Mk103=Stimulus,S201,69797,1,0
Mk104=Stimulus,S 24,70386,1,0
Mk105=Stimulus,S201,70535,1,0
Mk106=Stimulus,S202,80719,1,0
Mk107=Stimulus,S202,87019,1,0
Mk108=Stimulus,S 34,89236,1,0
Mk109=Stimulus,S201,89403,1,0
Mk110=Stimulus,S 32,90053,1,0
Mk111=Stimulus,S201,90235,1,0
Mk112=Stimulus,S 32,90778,1,0
Mk113=Stimulus,S201,90963,1,0
Mk114=Stimulus,S 31,91519,1,0
Mk115=Stimulus,S201,91685,1,0
Mk116=Stimulus,S 34,92278,1,0
Mk117=Stimulus,S201,92427,1,0
Mk118=Stimulus,S 35,92994,1,0
Mk119=Stimulus,S201,93139,1,0
Mk120=Stimulus,S 34,93803,1,0
Mk121=Stimulus,S201,93959,1,0
Mk122=Stimulus,S 32,94586,1,0
Mk123=Stimulus,S201,94735,1,0
Mk124=Stimulus,S 31,95394,1,0
Mk125=Stimulus,S201,95541,1,0
Mk126=Stimulus,S 34,96119,1,0
Mk127=Stimulus,S201,96281,1,0
Mk128=Stimulus,S 31,96894,1,0
Mk129=Stimulus,S201,97033,1,0
Mk130=Stimulus,S 31,97678,1,0
Mk131=Stimulus,S201,97803,1,0
Mk132=Stimulus,S 35,98486,1,0
Mk133=Stimulus,S201,98671,1,0
Mk134=Stimulus,S 33,99261,1,0
Mk135=Stimulus,S201,99465,1,0
Mk136=Stimulus,S 34,100003,1,0
Mk137=Stimulus,S201,100205,1,0
Mk138=Stimulus,S 35,100811,1,0
Mk139=Stimulus,S201,100959,1,0
Mk140=Stimulus,S 35,101594,1,0
Mk141=Stimulus,S201,101727,1,0
Mk142=Stimulus,S 31,102344,1,0
Mk143=Stimulus,S201,102563,1,0
Mk144=Stimulus,S 32,103103,1,0
Mk145=Stimulus,S201,103337,1,0
Mk146=Stimulus,S 31,103861,1,0
Mk147=Stimulus,S201,104029,1,0
Mk148=Stimulus,S 35,104669,1,0
Mk149=Stimulus,S201,104823,1,0
Mk150=Stimulus,S 33,105486,1,0
Mk151=Stimulus,S201,105671,1,0
Mk152=Stimulus,S 32,106303,1,0
Mk153=Stimulus,S201,106447,1,0
Mk154=Stimulus,S 33,107053,1,0
Mk155=Stimulus,S201,107301,1,0
Mk156=Stimulus,S 35,107836,1,0
Mk157=Stimulus,S201,108045,1,0
Mk158=Stimulus,S 32,108628,1,0
Mk159=Stimulus,S201,108821,1,0
Mk160=Stimulus,S 32,109353,1,0
Mk161=Stimulus,S201,109511,1,0
Mk162=Stimulus,S 31,110111,1,0
Mk163=Stimulus,S201,110317,1,0
Mk164=Stimulus,S 35,110845,1,0
Mk165=Stimulus,S201,111029,1,0
Mk166=Stimulus,S 35,111661,1,0
Mk167=Stimulus,S201,111831,1,0
Mk168=Stimulus,S 34,112453,1,0
Mk169=Stimulus,S201,112653,1,0
Mk170=Stimulus,S 33,113211,1,0
Mk171=Stimulus,S201,113397,1,0
Mk172=Stimulus,S 32,113978,1,0
Mk173=Stimulus,S201,114159,1,0
Mk174=Stimulus,S 34,114795,1,0
Mk175=Stimulus,S201,114963,1,0
Mk176=Stimulus,S 33,115553,1,0
Mk177=Stimulus,S201,115815,1,0
Mk178=Stimulus,S 33,116345,1,0
Mk179=Stimulus,S202,116521,1,0
Mk180=Stimulus,S 34,117103,1,0
Mk181=Stimulus,S201,117335,1,0
Mk182=Stimulus,S 33,117861,1,0
Mk183=Stimulus,S201,118113,1,0
Mk184=Stimulus,S 33,118653,1,0
Mk185=Stimulus,S201,118855,1,0
Mk186=Stimulus,S 31,119378,1,0
Mk187=Stimulus,S201,119549,1,0
Mk188=Stimulus,S202,129843,1,0
Mk189=Stimulus,S202,134683,1,0
Mk190=Stimulus,S 43,136878,1,0
Mk191=Stimulus,S201,137289,1,0
Mk192=Stimulus,S 42,137636,1,0
Mk193=Stimulus,S201,137867,1,0
Mk194=Stimulus,S 42,138403,1,0
Mk195=Stimulus,S201,138593,1,0
Mk196=Stimulus,S 41,139178,1,0
Mk197=Stimulus,S201,139337,1,0
Mk198=Stimulus,S 41,139978,1,0
Mk199=Stimulus,S201,140143,1,0
Mk200=Stimulus,S 42,140770,1,0
Mk201=Stimulus,S201,141015,1,0
Mk202=Stimulus,S 44,141495,1,0
Mk203=Stimulus,S201,141711,1,0
Mk204=Stimulus,S 41,142220,1,0
Mk205=Stimulus,S201,142379,1,0
Mk206=Stimulus,S 42,143020,1,0
Mk207=Stimulus,S201,143307,1,0
Mk208=Stimulus,S 41,143770,1,0
Mk209=Stimulus,S201,143977,1,0
Mk210=Stimulus,S 45,144511,1,0
Mk211=Stimulus,S201,144821,1,0
Mk212=Stimulus,S 44,145311,1,0
Mk213=Stimulus,S201,145515,1,0
Mk214=Stimulus,S 43,146045,1,0
Mk215=Stimulus,S201,146205,1,0
Mk216=Stimulus,S 44,146795,1,0
Mk217=Stimulus,S201,147049,1,0
Mk218=Stimulus,S 45,147620,1,0
Mk219=Stimulus,S201,147805,1,0
Mk220=Stimulus,S 45,148403,1,0
Mk221=Stimulus,S201,148677,1,0
Mk222=Stimulus,S 45,149211,1,0
Mk223=Stimulus,S201,149433,1,0
Mk224=Stimulus,S 42,150028,1,0
Mk225=Stimulus,S201,150199,1,0
Mk226=Stimulus,S 43,150778,1,0
Mk227=Stimulus,S201,150953,1,0
Mk228=Stimulus,S 42,151545,1,0
Mk229=Stimulus,S201,151772,1,0
Mk230=Stimulus,S 43,152270,1,0
Mk231=Stimulus,S201,152603,1,0
Mk232=Stimulus,S 41,153036,1,0
Mk233=Stimulus,S201,153211,1,0
Mk234=Stimulus,S 44,153761,1,0
Mk235=Stimulus,S201,153969,1,0
Mk236=Stimulus,S 45,154545,1,0
Mk237=Stimulus,S201,154718,1,0
Mk238=Stimulus,S 44,155303,1,0
Mk239=Stimulus,S201,155572,1,0
Mk240=Stimulus,S 45,156053,1,0
Mk241=Stimulus,S201,156289,1,0
Mk242=Stimulus,S 42,156778,1,0
Mk243=Stimulus,S201,156978,1,0
Mk244=Stimulus,S 44,157570,1,0
Mk245=Stimulus,S201,157889,1,0
Mk246=Stimulus,S 42,158328,1,0
Mk247=Stimulus,S201,158641,1,0
Mk248=Stimulus,S 44,159053,1,0
Mk249=Stimulus,S201,159329,1,0
Mk250=Stimulus,S 44,159853,1,0
Mk251=Stimulus,S201,160095,1,0
Mk252=Stimulus,S 41,160578,1,0
Mk253=Stimulus,S201,160749,1,0
Mk254=Stimulus,S 43,161361,1,0
Mk255=Stimulus,S201,161704,1,0
Mk256=Stimulus,S 41,162111,1,0
Mk257=Stimulus,S201,162323,1,0
Mk258=Stimulus,S 43,162861,1,0
Mk259=Stimulus,S201,163155,1,0
Mk260=Stimulus,S 45,163678,1,0
Mk261=Stimulus,S201,163842,1,0
Mk262=Stimulus,S 41,164445,1,0
Mk263=Stimulus,S201,164608,1,0
Mk264=Stimulus,S 45,165261,1,0
Mk265=Stimulus,S201,165449,1,0
Mk266=Stimulus,S 43,166078,1,0
Mk267=Stimulus,S201,166376,1,0
Mk268=Stimulus,S 43,166811,1,0
Mk269=Stimulus,S201,167014,1,0
Mk270=Stimulus,S202,180836,1,0
Mk271=Stimulus,S202,184858,1,0
Mk272=Stimulus,S 52,187078,1,0
Mk273=Stimulus,S201,187278,1,0
Mk274=Stimulus,S 53,187803,1,0
Mk275=Stimulus,S201,188044,1,0
Mk276=Stimulus,S 54,188578,1,0
Mk277=Stimulus,S201,188722,1,0
Mk278=Stimulus,S 54,189345,1,0
Mk279=Stimulus,S201,189502,1,0
Mk280=Stimulus,S 52,190078,1,0
Mk281=Stimulus,S201,190268,1,0
Mk282=Stimulus,S 55,190820,1,0
Mk283=Stimulus,S201,191002,1,0
Mk284=Stimulus,S 55,191545,1,0
Mk285=Stimulus,S201,191746,1,0
Mk286=Stimulus,S 54,192312,1,0
Mk287=Stimulus,S201,192466,1,0
Mk288=Stimulus,S 51,193087,1,0
Mk289=Stimulus,S201,193228,1,0
Mk290=Stimulus,S 52,193853,1,0
Mk291=Stimulus,S201,194016,1,0
Mk292=Stimulus,S 53,194628,1,0
Mk293=Stimulus,S201,194810,1,0
Mk294=Stimulus,S 53,195387,1,0
Mk295=Stimulus,S201,195540,1,0
Mk296=Stimulus,S 51,196145,1,0
Mk297=Stimulus,S201,196356,1,0
Mk298=Stimulus,S 51,196962,1,0
Mk299=Stimulus,S201,197108,1,0
Mk300=Stimulus,S 51,197778,1,0
Mk301=Stimulus,S201,197928,1,0
Mk302=Stimulus,S 55,198537,1,0
Mk303=Stimulus,S201,198730,1,0
Mk304=Stimulus,S 55,199303,1,0
Mk305=Stimulus,S201,199506,1,0
Mk306=Stimulus,S 55,200078,1,0
Mk307=Stimulus,S201,200290,1,0
Mk308=Stimulus,S 53,200812,1,0
Mk309=Stimulus,S201,200982,1,0
Mk310=Stimulus,S 51,201553,1,0
Mk311=Stimulus,S201,201750,1,0
Mk312=Stimulus,S 53,202278,1,0
Mk313=Stimulus,S201,202610,1,0
Mk314=Stimulus,S 53,203045,1,0
Mk315=Stimulus,S201,203224,1,0
Mk316=Stimulus,S 52,203795,1,0
Mk317=Stimulus,S201,204002,1,0
Mk318=Stimulus,S 52,204545,1,0
Mk319=Stimulus,S201,204716,1,0
Mk320=Stimulus,S 54,205328,1,0
Mk321=Stimulus,S201,205550,1,0
Mk322=Stimulus,S 53,206095,1,0
Mk323=Stimulus,S201,206330,1,0
Mk324=Stimulus,S 55,206878,1,0
Mk325=Stimulus,S201,207042,1,0
Mk326=Stimulus,S 54,207653,1,0
Mk327=Stimulus,S201,207818,1,0
Mk328=Stimulus,S 52,208428,1,0
Mk329=Stimulus,S201,208560,1,0
Mk330=Stimulus,S 55,209237,1,0
Mk331=Stimulus,S201,209476,1,0
Mk332=Stimulus,S 53,209970,1,0
Mk333=Stimulus,S201,210106,1,0
Mk334=Stimulus,S 51,210787,1,0
Mk335=Stimulus,S201,210898,1,0
Mk336=Stimulus,S 51,211528,1,0
Mk337=Stimulus,S201,211670,1,0
Mk338=Stimulus,S 52,212312,1,0
Mk339=Stimulus,S201,212482,1,0
Mk340=Stimulus,S 52,213037,1,0
Mk341=Stimulus,S201,213190,1,0
Mk342=Stimulus,S 51,213812,1,0
Mk343=Stimulus,S201,214060,1,0
Mk344=Stimulus,S 54,214537,1,0
Mk345=Stimulus,S201,214778,1,0
Mk346=Stimulus,S 55,215345,1,0
Mk347=Stimulus,S201,215512,1,0
Mk348=Stimulus,S 54,216120,1,0
Mk349=Stimulus,S201,216282,1,0
Mk350=Stimulus,S 54,216862,1,0
Mk351=Stimulus,S201,217006,1,0
Mk352=Stimulus,S202,229232,1,0
Mk353=Stimulus,S202,235128,1,0
Mk354=Stimulus,S 15,237312,1,0
Mk355=Stimulus,S201,237466,1,0
Mk356=Stimulus,S 12,238053,1,0
Mk357=Stimulus,S201,238226,1,0
Mk358=Stimulus,S 13,238828,1,0
Mk359=Stimulus,S201,238936,1,0
Mk360=Stimulus,S 12,239553,1,0
Mk361=Stimulus,S201,239682,1,0
Mk362=Stimulus,S 15,240295,1,0
Mk363=Stimulus,S201,240410,1,0
Mk364=Stimulus,S 14,241112,1,0
Mk365=Stimulus,S201,241244,1,0
Mk366=Stimulus,S 12,241912,1,0
Mk367=Stimulus,S201,242058,1,0
Mk368=Stimulus,S 11,242653,1,0
Mk369=Stimulus,S201,242856,1,0
Mk370=Stimulus,S 12,243445,1,0
Mk371=Stimulus,S201,243588,1,0
Mk372=Stimulus,S 12,244228,1,0
Mk373=Stimulus,S201,244360,1,0
Mk374=Stimulus,S 13,244978,1,0
Mk375=Stimulus,S201,245104,1,0
Mk376=Stimulus,S 12,245745,1,0
Mk377=Stimulus,S201,245928,1,0
Mk378=Stimulus,S 14,246512,1,0
Mk379=Stimulus,S201,246674,1,0
Mk380=Stimulus,S 13,247345,1,0
Mk381=Stimulus,S201,247482,1,0
Mk382=Stimulus,S 13,248128,1,0
Mk383=Stimulus,S201,248278,1,0
Mk384=Stimulus,S 13,248912,1,0
Mk385=Stimulus,S201,249060,1,0
Mk386=Stimulus,S 11,249695,1,0
Mk387=Stimulus,S201,249930,1,0
Mk388=Stimulus,S 14,250445,1,0
Mk389=Stimulus,S201,250614,1,0
Mk390=Stimulus,S 11,251195,1,0
Mk391=Stimulus,S201,251400,1,0
Mk392=Stimulus,S 11,251970,1,0
Mk393=Stimulus,S201,252214,1,0
Mk394=Stimulus,S 14,252728,1,0
Mk395=Stimulus,S201,252892,1,0
Mk396=Stimulus,S 15,253495,1,0
Mk397=Stimulus,S201,253594,1,0
Mk398=Stimulus,S 11,254295,1,0
Mk399=Stimulus,S202,254424,1,0
Mk400=Stimulus,S 15,255103,1,0
Mk401=Stimulus,S201,255282,1,0
Mk402=Stimulus,S 15,255820,1,0
Mk403=Stimulus,S201,255986,1,0
Mk404=Stimulus,S 15,256570,1,0
Mk405=Stimulus,S201,256712,1,0
Mk406=Stimulus,S 11,257387,1,0
Mk407=Stimulus,S201,257522,1,0
Mk408=Stimulus,S 13,258153,1,0
Mk409=Stimulus,S201,258396,1,0
Mk410=Stimulus,S 11,258895,1,0
Mk411=Stimulus,S201,259078,1,0
Mk412=Stimulus,S 12,259678,1,0
Mk413=Stimulus,S201,259886,1,0
Mk414=Stimulus,S 15,260428,1,0
Mk415=Stimulus,S201,260586,1,0
Mk416=Stimulus,S 13,261170,1,0
Mk417=Stimulus,S202,261376,1,0
Mk418=Stimulus,S 14,261928,1,0
Mk419=Stimulus,S201,262124,1,0
Mk420=Stimulus,S 12,262720,1,0
Mk421=Stimulus,S201,262866,1,0
Mk422=Stimulus,S 14,263445,1,0
Mk423=Stimulus,S201,263624,1,0
Mk424=Stimulus,S 13,264245,1,0
Mk425=Stimulus,S201,264412,1,0
Mk426=Stimulus,S 14,265012,1,0
Mk427=Stimulus,S201,265162,1,0
Mk428=Stimulus,S 11,265779,1,0
Mk429=Stimulus,S201,265934,1,0
Mk430=Stimulus,S 15,266562,1,0
Mk431=Stimulus,S201,266748,1,0
Mk432=Stimulus,S 14,267320,1,0
Mk433=Stimulus,S201,267488,1,0
