BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_067_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230425141114651236
Mk2=Stimulus,S202,12327,1,0
Mk3=Stimulus,S202,15893,1,0
Mk4=Stimulus,S 22,18133,1,0
Mk5=Stimulus,S201,18509,1,0
Mk6=Stimulus,S 25,18916,1,0
Mk7=Stimulus,S 21,19733,1,0
Mk8=Stimulus,S 21,20516,1,0
Mk9=Stimulus,S 25,21241,1,0
Mk10=Stimulus,S 22,22041,1,0
Mk11=Stimulus,S201,22183,1,0
Mk12=Stimulus,S 24,22758,1,0
Mk13=Stimulus,S 23,23541,1,0
Mk14=Stimulus,S 24,24274,1,0
Mk15=Stimulus,S 23,25066,1,0
Mk16=Stimulus,S202,38335,1,0
Mk17=Stimulus,S202,40879,1,0
Mk18=Stimulus,S 51,43116,1,0
Mk19=Stimulus,S 55,43924,1,0
Mk20=Stimulus,S201,44083,1,0
Mk21=Stimulus,S 55,44724,1,0
Mk22=Stimulus,S201,44957,1,0
Mk23=Stimulus,S 54,45533,1,0
Mk24=Stimulus,S 51,46274,1,0
Mk25=Stimulus,S 51,47058,1,0
Mk26=Stimulus,S 53,47799,1,0
Mk27=Stimulus,S 54,48549,1,0
Mk28=Stimulus,S 52,49333,1,0
Mk29=Stimulus,S202,49567,1,0
Mk30=Stimulus,S 52,50133,1,0
Mk31=Stimulus,S 52,50883,1,0
Mk32=Stimulus,S 51,51624,1,0
Mk33=Stimulus,S 52,52416,1,0
Mk34=Stimulus,S 53,53208,1,0
Mk35=Stimulus,S 55,53983,1,0
Mk36=Stimulus,S201,54239,1,0
Mk37=Stimulus,S 52,54799,1,0
Mk38=Stimulus,S 54,55599,1,0
Mk39=Stimulus,S 51,56383,1,0
Mk40=Stimulus,S 54,57141,1,0
Mk41=Stimulus,S 52,57916,1,0
Mk42=Stimulus,S 53,58649,1,0
Mk43=Stimulus,S 53,59416,1,0
Mk44=Stimulus,S 51,60199,1,0
Mk45=Stimulus,S 52,60933,1,0
Mk46=Stimulus,S 54,61666,1,0
Mk47=Stimulus,S 54,62466,1,0
Mk48=Stimulus,S 55,63258,1,0
Mk49=Stimulus,S201,63431,1,0
Mk50=Stimulus,S 53,64066,1,0
Mk51=Stimulus,S 53,64800,1,0
Mk52=Stimulus,S 54,65558,1,0
Mk53=Stimulus,S 51,66308,1,0
Mk54=Stimulus,S 53,67100,1,0
Mk55=Stimulus,S 55,67833,1,0
Mk56=Stimulus,S201,68035,1,0
Mk57=Stimulus,S 52,68625,1,0
Mk58=Stimulus,S 54,69408,1,0
Mk59=Stimulus,S 55,70150,1,0
Mk60=Stimulus,S201,70349,1,0
Mk61=Stimulus,S 51,70875,1,0
Mk62=Stimulus,S 55,71608,1,0
Mk63=Stimulus,S201,71861,1,0
Mk64=Stimulus,S 53,72341,1,0
Mk65=Stimulus,S 55,73108,1,0
Mk66=Stimulus,S201,73335,1,0
Mk67=Stimulus,S202,88221,1,0
Mk68=Stimulus,S202,89393,1,0
Mk69=Stimulus,S 32,91658,1,0
Mk70=Stimulus,S201,91851,1,0
Mk71=Stimulus,S 33,92425,1,0
Mk72=Stimulus,S201,92669,1,0
Mk73=Stimulus,S 35,93175,1,0
Mk74=Stimulus,S201,93459,1,0
Mk75=Stimulus,S 34,93941,1,0
Mk76=Stimulus,S201,94253,1,0
Mk77=Stimulus,S 33,94708,1,0
Mk78=Stimulus,S201,95007,1,0
Mk79=Stimulus,S 34,95525,1,0
Mk80=Stimulus,S201,95745,1,0
Mk81=Stimulus,S 35,96316,1,0
Mk82=Stimulus,S201,96699,1,0
Mk83=Stimulus,S 32,97083,1,0
Mk84=Stimulus,S201,97341,1,0
Mk85=Stimulus,S 34,97908,1,0
Mk86=Stimulus,S201,98143,1,0
Mk87=Stimulus,S 31,98683,1,0
Mk88=Stimulus,S201,98975,1,0
Mk89=Stimulus,S 32,99450,1,0
Mk90=Stimulus,S201,99623,1,0
Mk91=Stimulus,S 34,100191,1,0
Mk92=Stimulus,S201,100377,1,0
Mk93=Stimulus,S 32,100933,1,0
Mk94=Stimulus,S201,101155,1,0
Mk95=Stimulus,S 31,101700,1,0
Mk96=Stimulus,S201,101891,1,0
Mk97=Stimulus,S 35,102450,1,0
Mk98=Stimulus,S201,102699,1,0
Mk99=Stimulus,S 35,103200,1,0
Mk100=Stimulus,S201,103359,1,0
Mk101=Stimulus,S 32,104000,1,0
Mk102=Stimulus,S201,104211,1,0
Mk103=Stimulus,S 33,104800,1,0
Mk104=Stimulus,S201,104993,1,0
Mk105=Stimulus,S 31,105525,1,0
Mk106=Stimulus,S201,105675,1,0
Mk107=Stimulus,S 31,106308,1,0
Mk108=Stimulus,S201,106453,1,0
Mk109=Stimulus,S 34,107058,1,0
Mk110=Stimulus,S201,107235,1,0
Mk111=Stimulus,S 33,107833,1,0
Mk112=Stimulus,S202,107983,1,0
Mk113=Stimulus,S 34,108641,1,0
Mk114=Stimulus,S201,108913,1,0
Mk115=Stimulus,S 34,109391,1,0
Mk116=Stimulus,S201,109653,1,0
Mk117=Stimulus,S 31,110133,1,0
Mk118=Stimulus,S201,110303,1,0
Mk119=Stimulus,S 32,110875,1,0
Mk120=Stimulus,S201,111067,1,0
Mk121=Stimulus,S 33,111675,1,0
Mk122=Stimulus,S201,111849,1,0
Mk123=Stimulus,S 33,112441,1,0
Mk124=Stimulus,S201,112641,1,0
Mk125=Stimulus,S 31,113233,1,0
Mk126=Stimulus,S201,113537,1,0
Mk127=Stimulus,S 35,113983,1,0
Mk128=Stimulus,S201,114191,1,0
Mk129=Stimulus,S 33,114733,1,0
Mk130=Stimulus,S201,114905,1,0
Mk131=Stimulus,S 31,115516,1,0
Mk132=Stimulus,S201,115931,1,0
Mk133=Stimulus,S 32,116300,1,0
Mk134=Stimulus,S201,116599,1,0
Mk135=Stimulus,S 33,117041,1,0
Mk136=Stimulus,S201,117285,1,0
Mk137=Stimulus,S 31,117783,1,0
Mk138=Stimulus,S201,117957,1,0
Mk139=Stimulus,S 35,118558,1,0
Mk140=Stimulus,S201,118785,1,0
Mk141=Stimulus,S 34,119316,1,0
Mk142=Stimulus,S201,119547,1,0
Mk143=Stimulus,S 35,120075,1,0
Mk144=Stimulus,S201,120341,1,0
Mk145=Stimulus,S 35,120858,1,0
Mk146=Stimulus,S201,121063,1,0
Mk147=Stimulus,S 32,121583,1,0
Mk148=Stimulus,S201,121881,1,0
Mk149=Stimulus,S202,125577,1,0
Mk150=Stimulus,S202,128353,1,0
Mk151=Stimulus,S 12,130608,1,0
Mk152=Stimulus,S201,130887,1,0
Mk153=Stimulus,S 13,131425,1,0
Mk154=Stimulus,S201,131615,1,0
Mk155=Stimulus,S 12,132158,1,0
Mk156=Stimulus,S201,132337,1,0
Mk157=Stimulus,S 11,132958,1,0
Mk158=Stimulus,S201,133133,1,0
Mk159=Stimulus,S 11,133758,1,0
Mk160=Stimulus,S201,133961,1,0
Mk161=Stimulus,S 11,134566,1,0
Mk162=Stimulus,S201,134769,1,0
Mk163=Stimulus,S 13,135333,1,0
Mk164=Stimulus,S201,135505,1,0
Mk165=Stimulus,S 12,136066,1,0
Mk166=Stimulus,S201,136283,1,0
Mk167=Stimulus,S 13,136858,1,0
Mk168=Stimulus,S201,137107,1,0
Mk169=Stimulus,S 12,137600,1,0
Mk170=Stimulus,S201,137825,1,0
Mk171=Stimulus,S 14,138392,1,0
Mk172=New Segment,LostSamples: 264,138481,1,0,20230425141555641357
Mk173=New Segment,,138531,1,0,20230425141559741359
Mk174=Comment,Buffer Overflow,138531,1,0
Mk175=Stimulus,S 14,138592,1,0
Mk176=Stimulus,S201,138836,1,0
Mk177=Stimulus,S 13,139409,1,0
Mk178=Stimulus,S201,139558,1,0
Mk179=Stimulus,S 12,140150,1,0
Mk180=Stimulus,S201,140282,1,0
Mk181=Stimulus,S 11,140942,1,0
Mk182=Stimulus,S201,141136,1,0
Mk183=Stimulus,S 13,141717,1,0
Mk184=Stimulus,S201,141872,1,0
Mk185=Stimulus,S 13,142534,1,0
Mk186=Stimulus,S201,142720,1,0
Mk187=Stimulus,S202,145968,1,0
Mk188=Stimulus,S202,146652,1,0
Mk189=Stimulus,S 21,148850,1,0
Mk190=Stimulus,S201,149160,1,0
Mk191=Stimulus,S 23,149609,1,0
Mk192=Stimulus,S201,149808,1,0
Mk193=Stimulus,S 23,150334,1,0
Mk194=Stimulus,S201,150512,1,0
Mk195=Stimulus,S 21,151067,1,0
Mk196=Stimulus,S201,151370,1,0
Mk197=Stimulus,S 23,151834,1,0
Mk198=Stimulus,S201,151984,1,0
Mk199=Stimulus,S 25,152575,1,0
Mk200=Stimulus,S201,152812,1,0
Mk201=Stimulus,S 22,153309,1,0
Mk202=Stimulus,S201,153516,1,0
Mk203=Stimulus,S 24,154075,1,0
Mk204=Stimulus,S201,154286,1,0
Mk205=Stimulus,S 24,154867,1,0
Mk206=Stimulus,S201,155102,1,0
Mk207=Stimulus,S 21,155600,1,0
Mk208=Stimulus,S201,155870,1,0
Mk209=Stimulus,S 25,156375,1,0
Mk210=Stimulus,S201,156590,1,0
Mk211=Stimulus,S 24,157192,1,0
Mk212=Stimulus,S201,157448,1,0
Mk213=Stimulus,S 24,157967,1,0
Mk214=Stimulus,S201,158204,1,0
Mk215=Stimulus,S 25,158742,1,0
Mk216=Stimulus,S201,158906,1,0
Mk217=Stimulus,S 23,159500,1,0
Mk218=Stimulus,S201,159668,1,0
Mk219=Stimulus,S 25,160234,1,0
Mk220=Stimulus,S201,160504,1,0
Mk221=Stimulus,S 21,161009,1,0
Mk222=Stimulus,S201,161160,1,0
Mk223=Stimulus,S 21,161750,1,0
Mk224=Stimulus,S201,161906,1,0
Mk225=Stimulus,S 24,162526,1,0
Mk226=Stimulus,S201,162720,1,0
Mk227=Stimulus,S 25,163267,1,0
Mk228=Stimulus,S201,163464,1,0
Mk229=Stimulus,S 22,164042,1,0
Mk230=Stimulus,S201,164308,1,0
Mk231=Stimulus,S 23,164842,1,0
Mk232=Stimulus,S201,164988,1,0
Mk233=Stimulus,S 22,165584,1,0
Mk234=Stimulus,S201,165836,1,0
Mk235=Stimulus,S 25,166317,1,0
Mk236=Stimulus,S201,166496,1,0
Mk237=Stimulus,S 24,167059,1,0
Mk238=Stimulus,S201,167250,1,0
Mk239=Stimulus,S 23,167817,1,0
Mk240=Stimulus,S201,168010,1,0
Mk241=Stimulus,S 22,168592,1,0
Mk242=Stimulus,S201,168836,1,0
Mk243=Stimulus,S 25,169367,1,0
Mk244=Stimulus,S201,169578,1,0
Mk245=Stimulus,S 23,170142,1,0
Mk246=Stimulus,S201,170368,1,0
Mk247=Stimulus,S 22,170867,1,0
Mk248=Stimulus,S201,171108,1,0
Mk249=Stimulus,S 21,171659,1,0
Mk250=Stimulus,S201,171924,1,0
Mk251=Stimulus,S 23,172459,1,0
Mk252=Stimulus,S201,172708,1,0
Mk253=Stimulus,S 22,173234,1,0
Mk254=Stimulus,S201,173426,1,0
Mk255=Stimulus,S 25,173992,1,0
Mk256=Stimulus,S201,174172,1,0
Mk257=Stimulus,S 22,174751,1,0
Mk258=Stimulus,S201,175034,1,0
Mk259=Stimulus,S 24,175542,1,0
Mk260=Stimulus,S201,175700,1,0
Mk261=Stimulus,S 24,176317,1,0
Mk262=Stimulus,S201,176550,1,0
Mk263=Stimulus,S 21,177151,1,0
Mk264=Stimulus,S202,177358,1,0
Mk265=Stimulus,S 22,177984,1,0
Mk266=Stimulus,S201,178200,1,0
Mk267=Stimulus,S 21,178809,1,0
Mk268=Stimulus,S201,178966,1,0
Mk269=Stimulus,S202,181712,1,0
Mk270=Stimulus,S202,182744,1,0
Mk271=Stimulus,S 45,185009,1,0
Mk272=Stimulus,S201,185214,1,0
Mk273=Stimulus,S 43,185751,1,0
Mk274=Stimulus,S201,185938,1,0
Mk275=Stimulus,S 42,186484,1,0
Mk276=Stimulus,S201,186652,1,0
Mk277=Stimulus,S 45,187267,1,0
Mk278=Stimulus,S201,187430,1,0
Mk279=Stimulus,S 41,188042,1,0
Mk280=Stimulus,S201,188200,1,0
Mk281=Stimulus,S 42,188842,1,0
Mk282=Stimulus,S201,189048,1,0
Mk283=Stimulus,S 43,189592,1,0
Mk284=Stimulus,S201,189772,1,0
Mk285=Stimulus,S 42,190409,1,0
Mk286=Stimulus,S201,190558,1,0
Mk287=Stimulus,S 44,191142,1,0
Mk288=Stimulus,S201,191356,1,0
Mk289=Stimulus,S 42,191876,1,0
Mk290=Stimulus,S201,192012,1,0
Mk291=Stimulus,S 42,192601,1,0
Mk292=Stimulus,S201,192756,1,0
Mk293=Stimulus,S 42,193326,1,0
Mk294=Stimulus,S201,193508,1,0
Mk295=Stimulus,S 45,194051,1,0
Mk296=Stimulus,S201,194212,1,0
Mk297=Stimulus,S 43,194851,1,0
Mk298=Stimulus,S201,194988,1,0
Mk299=Stimulus,S 41,195617,1,0
Mk300=Stimulus,S201,195748,1,0
Mk301=Stimulus,S 42,196342,1,0
Mk302=Stimulus,S201,196516,1,0
Mk303=Stimulus,S 41,197151,1,0
Mk304=Stimulus,S201,197284,1,0
Mk305=Stimulus,S 45,197926,1,0
Mk306=Stimulus,S201,198062,1,0
Mk307=Stimulus,S 43,198667,1,0
Mk308=Stimulus,S201,198816,1,0
Mk309=Stimulus,S 45,199459,1,0
Mk310=Stimulus,S201,199588,1,0
Mk311=Stimulus,S 44,200259,1,0
Mk312=Stimulus,S202,200412,1,0
Mk313=Stimulus,S 41,201059,1,0
Mk314=Stimulus,S201,201218,1,0
Mk315=Stimulus,S 44,201834,1,0
Mk316=Stimulus,S201,202108,1,0
Mk317=Stimulus,S 43,202634,1,0
Mk318=Stimulus,S201,202892,1,0
Mk319=Stimulus,S 41,203359,1,0
Mk320=Stimulus,S201,203726,1,0
Mk321=Stimulus,S 44,204126,1,0
Mk322=Stimulus,S201,204386,1,0
Mk323=Stimulus,S 41,204934,1,0
Mk324=Stimulus,S201,205224,1,0
Mk325=Stimulus,S 42,205692,1,0
Mk326=Stimulus,S201,205922,1,0
Mk327=Stimulus,S 43,206426,1,0
Mk328=Stimulus,S201,206616,1,0
Mk329=Stimulus,S 45,207151,1,0
Mk330=Stimulus,S201,207302,1,0
Mk331=Stimulus,S 44,207892,1,0
Mk332=Stimulus,S201,208160,1,0
Mk333=Stimulus,S 43,208701,1,0
Mk334=Stimulus,S201,208888,1,0
Mk335=Stimulus,S 44,209426,1,0
Mk336=Stimulus,S201,209620,1,0
Mk337=Stimulus,S 43,210151,1,0
Mk338=Stimulus,S201,210304,1,0
Mk339=Stimulus,S 45,210951,1,0
Mk340=Stimulus,S201,211150,1,0
Mk341=Stimulus,S 44,211726,1,0
Mk342=Stimulus,S201,211922,1,0
Mk343=Stimulus,S 44,212476,1,0
Mk344=Stimulus,S201,212752,1,0
Mk345=Stimulus,S 45,213276,1,0
Mk346=Stimulus,S201,213488,1,0
Mk347=Stimulus,S 41,214084,1,0
Mk348=Stimulus,S201,214372,1,0
Mk349=Stimulus,S 41,214817,1,0
Mk350=Stimulus,S201,214974,1,0
