BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_015_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230218110018785404
Mk2=Stimulus,S202,10479,1,0
Mk3=Stimulus,S202,11899,1,0
Mk4=Stimulus,S 44,14111,1,0
Mk5=Stimulus,S201,14281,1,0
Mk6=Stimulus,S 45,14836,1,0
Mk7=Stimulus,S201,15021,1,0
Mk8=Stimulus,S 42,15578,1,0
Mk9=Stimulus,S202,15725,1,0
Mk10=Stimulus,S 42,16311,1,0
Mk11=Stimulus,S201,16613,1,0
Mk12=Stimulus,S 41,17095,1,0
Mk13=Stimulus,S201,17251,1,0
Mk14=Stimulus,S 43,17870,1,0
Mk15=Stimulus,S201,18023,1,0
Mk16=Stimulus,S 45,18628,1,0
Mk17=Stimulus,S201,18823,1,0
Mk18=Stimulus,S 41,19436,1,0
Mk19=Stimulus,S201,19567,1,0
Mk20=Stimulus,S 43,20186,1,0
Mk21=Stimulus,S201,20341,1,0
Mk22=Stimulus,S 44,20961,1,0
Mk23=Stimulus,S202,21081,1,0
Mk24=Stimulus,S202,25027,1,0
Mk25=Stimulus,S202,25943,1,0
Mk26=Stimulus,S 52,28111,1,0
Mk27=Stimulus,S201,28263,1,0
Mk28=Stimulus,S 55,28928,1,0
Mk29=Stimulus,S201,29087,1,0
Mk30=Stimulus,S 52,29670,1,0
Mk31=Stimulus,S201,29809,1,0
Mk32=Stimulus,S 55,30403,1,0
Mk33=Stimulus,S201,30687,1,0
Mk34=Stimulus,S 51,31195,1,0
Mk35=Stimulus,S201,31355,1,0
Mk36=Stimulus,S 51,31953,1,0
Mk37=Stimulus,S201,32133,1,0
Mk38=Stimulus,S 52,32711,1,0
Mk39=Stimulus,S201,32899,1,0
Mk40=Stimulus,S 54,33470,1,0
Mk41=Stimulus,S201,33621,1,0
Mk42=Stimulus,S 52,34261,1,0
Mk43=Stimulus,S201,34391,1,0
Mk44=Stimulus,S 52,35053,1,0
Mk45=Stimulus,S201,35193,1,0
Mk46=Stimulus,S 53,35836,1,0
Mk47=Stimulus,S201,35993,1,0
Mk48=Stimulus,S 51,36578,1,0
Mk49=Stimulus,S201,36703,1,0
Mk50=Stimulus,S 54,37336,1,0
Mk51=Stimulus,S201,37469,1,0
Mk52=Stimulus,S 51,38095,1,0
Mk53=Stimulus,S201,38217,1,0
Mk54=Stimulus,S 53,38878,1,0
Mk55=Stimulus,S201,39005,1,0
Mk56=Stimulus,S 51,39595,1,0
Mk57=Stimulus,S201,39723,1,0
Mk58=Stimulus,S 53,40345,1,0
Mk59=Stimulus,S201,40453,1,0
Mk60=Stimulus,S 52,41095,1,0
Mk61=Stimulus,S201,41201,1,0
Mk62=Stimulus,S 51,41811,1,0
Mk63=Stimulus,S201,41943,1,0
Mk64=Stimulus,S 55,42586,1,0
Mk65=Stimulus,S201,42855,1,0
Mk66=Stimulus,S 52,43403,1,0
Mk67=Stimulus,S201,43529,1,0
Mk68=Stimulus,S 54,44120,1,0
Mk69=Stimulus,S201,44255,1,0
Mk70=Stimulus,S 53,44911,1,0
Mk71=Stimulus,S201,45041,1,0
Mk72=Stimulus,S 54,45695,1,0
Mk73=Stimulus,S201,45815,1,0
Mk74=Stimulus,S 55,46453,1,0
Mk75=Stimulus,S202,46563,1,0
Mk76=Stimulus,S 52,47261,1,0
Mk77=Stimulus,S201,47391,1,0
Mk78=Stimulus,S 55,48011,1,0
Mk79=Stimulus,S201,48235,1,0
Mk80=Stimulus,S 53,48795,1,0
Mk81=Stimulus,S201,48909,1,0
Mk82=Stimulus,S 53,49561,1,0
Mk83=Stimulus,S201,49681,1,0
Mk84=Stimulus,S 54,50353,1,0
Mk85=Stimulus,S201,50473,1,0
Mk86=Stimulus,S 54,51120,1,0
Mk87=Stimulus,S201,51247,1,0
Mk88=Stimulus,S 54,51928,1,0
Mk89=Stimulus,S201,52071,1,0
Mk90=Stimulus,S 55,52670,1,0
Mk91=Stimulus,S201,52913,1,0
Mk92=Stimulus,S 54,53420,1,0
Mk93=Stimulus,S201,53537,1,0
Mk94=Stimulus,S 53,54195,1,0
Mk95=Stimulus,S201,54337,1,0
Mk96=Stimulus,S 55,55011,1,0
Mk97=Stimulus,S202,55153,1,0
Mk98=Stimulus,S 53,55778,1,0
Mk99=Stimulus,S201,55913,1,0
Mk100=Stimulus,S 55,56520,1,0
Mk101=Stimulus,S201,56723,1,0
Mk102=Stimulus,S 51,57261,1,0
Mk103=Stimulus,S201,57367,1,0
Mk104=Stimulus,S 51,58020,1,0
Mk105=Stimulus,S201,58157,1,0
Mk106=Stimulus,S202,60187,1,0
Mk107=Stimulus,S202,60987,1,0
Mk108=Stimulus,S 21,63195,1,0
Mk109=Stimulus,S201,63433,1,0
Mk110=Stimulus,S 21,64011,1,0
Mk111=Stimulus,S201,64159,1,0
Mk112=Stimulus,S 21,64736,1,0
Mk113=Stimulus,S201,64877,1,0
Mk114=Stimulus,S 22,65495,1,0
Mk115=Stimulus,S201,65737,1,0
Mk116=Stimulus,S 23,66270,1,0
Mk117=Stimulus,S201,66395,1,0
Mk118=Stimulus,S 22,67061,1,0
Mk119=Stimulus,S 24,67795,1,0
Mk120=Stimulus,S201,67939,1,0
Mk121=Stimulus,S 25,68611,1,0
Mk122=Stimulus,S201,68803,1,0
Mk123=Stimulus,S 24,69370,1,0
Mk124=Stimulus,S201,69501,1,0
Mk125=Stimulus,S 25,70086,1,0
Mk126=Stimulus,S201,70223,1,0
Mk127=Stimulus,S 22,70836,1,0
Mk128=Stimulus,S202,70983,1,0
Mk129=Stimulus,S 22,71561,1,0
Mk130=Stimulus,S201,71825,1,0
Mk131=Stimulus,S 21,72361,1,0
Mk132=Stimulus,S201,72517,1,0
Mk133=Stimulus,S 24,73170,1,0
Mk134=Stimulus,S201,73305,1,0
Mk135=Stimulus,S 22,73895,1,0
Mk136=Stimulus,S201,74161,1,0
Mk137=Stimulus,S 21,74611,1,0
Mk138=Stimulus,S201,74825,1,0
Mk139=Stimulus,S 24,75411,1,0
Mk140=Stimulus,S201,75623,1,0
Mk141=Stimulus,S 24,76195,1,0
Mk142=Stimulus,S201,76319,1,0
Mk143=Stimulus,S 23,76953,1,0
Mk144=Stimulus,S201,77113,1,0
Mk145=Stimulus,S 22,77670,1,0
Mk146=Stimulus,S201,77897,1,0
Mk147=Stimulus,S 25,78478,1,0
Mk148=Stimulus,S201,78611,1,0
Mk149=Stimulus,S 22,79261,1,0
Mk150=Stimulus,S201,79497,1,0
Mk151=Stimulus,S 21,79986,1,0
Mk152=Stimulus,S201,80161,1,0
Mk153=Stimulus,S 23,80753,1,0
Mk154=Stimulus,S201,80937,1,0
Mk155=Stimulus,S 24,81545,1,0
Mk156=Stimulus,S201,81693,1,0
Mk157=Stimulus,S 25,82320,1,0
Mk158=Stimulus,S201,82475,1,0
Mk159=Stimulus,S 23,83128,1,0
Mk160=Stimulus,S201,83325,1,0
Mk161=Stimulus,S 22,83903,1,0
Mk162=Stimulus,S201,84107,1,0
Mk163=Stimulus,S 23,84661,1,0
Mk164=Stimulus,S201,84807,1,0
Mk165=Stimulus,S 25,85470,1,0
Mk166=Stimulus,S201,85685,1,0
Mk167=Stimulus,S 23,86270,1,0
Mk168=Stimulus,S201,86445,1,0
Mk169=Stimulus,S 25,87078,1,0
Mk170=Stimulus,S201,87253,1,0
Mk171=Stimulus,S 23,87861,1,0
Mk172=Stimulus,S201,88019,1,0
Mk173=Stimulus,S 24,88586,1,0
Mk174=Stimulus,S201,88747,1,0
Mk175=Stimulus,S 21,89395,1,0
Mk176=Stimulus,S201,89613,1,0
Mk177=Stimulus,S 25,90161,1,0
Mk178=Stimulus,S201,90297,1,0
Mk179=Stimulus,S 21,90937,1,0
Mk180=Stimulus,S201,91119,1,0
Mk181=Stimulus,S 24,91670,1,0
Mk182=Stimulus,S201,91831,1,0
Mk183=Stimulus,S 23,92395,1,0
Mk184=Stimulus,S201,92577,1,0
Mk185=Stimulus,S 25,93195,1,0
Mk186=Stimulus,S201,93331,1,0
Mk187=Stimulus,S202,95111,1,0
Mk188=Stimulus,S202,95751,1,0
Mk189=Stimulus,S 34,97962,1,0
Mk190=Stimulus,S201,98129,1,0
Mk191=Stimulus,S 34,98770,1,0
Mk192=Stimulus,S201,98921,1,0
Mk193=Stimulus,S 33,99545,1,0
Mk194=Stimulus,S202,99675,1,0
Mk195=Stimulus,S 34,100295,1,0
Mk196=Stimulus,S201,100397,1,0
Mk197=Stimulus,S 35,101037,1,0
Mk198=Stimulus,S201,101173,1,0
Mk199=Stimulus,S 35,101778,1,0
Mk200=Stimulus,S201,101893,1,0
Mk201=Stimulus,S 34,102537,1,0
Mk202=Stimulus,S201,102685,1,0
Mk203=Stimulus,S 33,103320,1,0
Mk204=Stimulus,S202,103463,1,0
Mk205=Stimulus,S 31,104070,1,0
Mk206=Stimulus,S201,104217,1,0
Mk207=Stimulus,S 31,104803,1,0
Mk208=Stimulus,S201,104935,1,0
Mk209=Stimulus,S 32,105620,1,0
Mk210=Stimulus,S201,105765,1,0
Mk211=Stimulus,S 33,106378,1,0
Mk212=Stimulus,S201,106571,1,0
Mk213=Stimulus,S 32,107145,1,0
Mk214=Stimulus,S201,107267,1,0
Mk215=Stimulus,S 35,107895,1,0
Mk216=Stimulus,S201,108019,1,0
Mk217=Stimulus,S 35,108678,1,0
Mk218=Stimulus,S201,108809,1,0
Mk219=Stimulus,S 35,109437,1,0
Mk220=Stimulus,S201,109595,1,0
Mk221=Stimulus,S 35,110187,1,0
Mk222=Stimulus,S201,110349,1,0
Mk223=Stimulus,S 33,110920,1,0
Mk224=Stimulus,S201,111137,1,0
Mk225=Stimulus,S 32,111720,1,0
Mk226=Stimulus,S201,111825,1,0
Mk227=Stimulus,S 35,112495,1,0
Mk228=Stimulus,S201,112651,1,0
Mk229=Stimulus,S 32,113270,1,0
Mk230=Stimulus,S201,113409,1,0
Mk231=Stimulus,S 34,114053,1,0
Mk232=Stimulus,S201,114289,1,0
Mk233=Stimulus,S 32,114853,1,0
Mk234=Stimulus,S201,114979,1,0
Mk235=Stimulus,S 35,115637,1,0
Mk236=Stimulus,S201,115775,1,0
Mk237=Stimulus,S 32,116395,1,0
Mk238=Stimulus,S201,116537,1,0
Mk239=Stimulus,S 32,117178,1,0
Mk240=Stimulus,S201,117345,1,0
Mk241=Stimulus,S 33,117970,1,0
Mk242=Stimulus,S201,118193,1,0
Mk243=Stimulus,S 34,118753,1,0
Mk244=Stimulus,S201,118869,1,0
Mk245=Stimulus,S 33,119487,1,0
Mk246=Stimulus,S202,119609,1,0
Mk247=Stimulus,S 32,120228,1,0
Mk248=Stimulus,S201,120365,1,0
Mk249=Stimulus,S 34,121037,1,0
Mk250=Stimulus,S201,121273,1,0
Mk251=Stimulus,S 31,121778,1,0
Mk252=Stimulus,S201,121925,1,0
Mk253=Stimulus,S 31,122553,1,0
Mk254=Stimulus,S201,122697,1,0
Mk255=Stimulus,S 31,123295,1,0
Mk256=Stimulus,S201,123433,1,0
Mk257=Stimulus,S 31,124070,1,0
Mk258=Stimulus,S201,124213,1,0
Mk259=Stimulus,S 31,124812,1,0
Mk260=Stimulus,S201,124955,1,0
Mk261=Stimulus,S 33,125562,1,0
Mk262=Stimulus,S201,125801,1,0
Mk263=Stimulus,S 34,126287,1,0
Mk264=Stimulus,S201,126431,1,0
Mk265=Stimulus,S 33,127103,1,0
Mk266=Stimulus,S202,127221,1,0
Mk267=Stimulus,S 31,127837,1,0
Mk268=Stimulus,S201,127965,1,0
Mk269=Stimulus,S202,130601,1,0
Mk270=Stimulus,S202,131279,1,0
Mk271=Stimulus,S 41,133512,1,0
Mk272=Stimulus,S201,133671,1,0
Mk273=Stimulus,S 42,134245,1,0
Mk274=Stimulus,S201,134393,1,0
Mk275=Stimulus,S 42,135012,1,0
Mk276=Stimulus,S201,135165,1,0
Mk277=Stimulus,S 41,135778,1,0
Mk278=Stimulus,S201,135937,1,0
Mk279=Stimulus,S 41,136520,1,0
Mk280=Stimulus,S201,136675,1,0
Mk281=Stimulus,S 43,137320,1,0
Mk282=Stimulus,S201,137695,1,0
Mk283=Stimulus,S 43,138087,1,0
Mk284=Stimulus,S201,138249,1,0
Mk285=Stimulus,S 44,138812,1,0
Mk286=Stimulus,S201,139045,1,0
Mk287=Stimulus,S 41,139612,1,0
Mk288=Stimulus,S201,139763,1,0
Mk289=Stimulus,S 45,140337,1,0
Mk290=Stimulus,S201,140475,1,0
Mk291=Stimulus,S 41,141087,1,0
Mk292=Stimulus,S201,141221,1,0
Mk293=Stimulus,S 45,141812,1,0
Mk294=Stimulus,S201,141965,1,0
Mk295=Stimulus,S 44,142620,1,0
Mk296=Stimulus,S202,142783,1,0
Mk297=Stimulus,S 43,143420,1,0
Mk298=Stimulus,S201,143547,1,0
Mk299=Stimulus,S 42,144178,1,0
Mk300=Stimulus,S201,144329,1,0
Mk301=Stimulus,S 41,144945,1,0
Mk302=Stimulus,S201,145123,1,0
Mk303=Stimulus,S 45,145762,1,0
Mk304=Stimulus,S201,145895,1,0
Mk305=Stimulus,S 45,146520,1,0
Mk306=Stimulus,S201,146657,1,0
Mk307=Stimulus,S 43,147253,1,0
Mk308=Stimulus,S201,147519,1,0
Mk309=Stimulus,S 44,148070,1,0
Mk310=Stimulus,S201,148267,1,0
Mk311=Stimulus,S 43,148878,1,0
Mk312=Stimulus,S201,149005,1,0
Mk313=Stimulus,S 45,149653,1,0
Mk314=Stimulus,S201,149821,1,0
Mk315=Stimulus,S 45,150462,1,0
Mk316=Stimulus,S201,150591,1,0
Mk317=Stimulus,S 44,151203,1,0
Mk318=Stimulus,S201,151423,1,0
Mk319=Stimulus,S 41,151962,1,0
Mk320=Stimulus,S201,152107,1,0
Mk321=Stimulus,S 42,152778,1,0
Mk322=Stimulus,S201,152931,1,0
Mk323=Stimulus,S 41,153520,1,0
Mk324=Stimulus,S201,153651,1,0
Mk325=Stimulus,S 44,154253,1,0
Mk326=Stimulus,S202,154473,1,0
Mk327=Stimulus,S 42,155062,1,0
Mk328=Stimulus,S201,155205,1,0
Mk329=Stimulus,S 45,155787,1,0
Mk330=Stimulus,S201,155931,1,0
Mk331=Stimulus,S 42,156545,1,0
Mk332=Stimulus,S201,156713,1,0
Mk333=Stimulus,S 44,157295,1,0
Mk334=Stimulus,S201,157511,1,0
Mk335=Stimulus,S 44,158095,1,0
Mk336=Stimulus,S202,158215,1,0
Mk337=Stimulus,S 44,158862,1,0
Mk338=Stimulus,S201,159129,1,0
Mk339=Stimulus,S 43,159628,1,0
Mk340=Stimulus,S201,159877,1,0
Mk341=Stimulus,S 42,160362,1,0
Mk342=Stimulus,S201,160611,1,0
Mk343=Stimulus,S 45,161103,1,0
Mk344=Stimulus,S201,161257,1,0
Mk345=Stimulus,S 42,161828,1,0
Mk346=Stimulus,S201,162013,1,0
Mk347=Stimulus,S 43,162620,1,0
Mk348=Stimulus,S201,162873,1,0
Mk349=Stimulus,S 43,163345,1,0
Mk350=Stimulus,S201,163549,1,0
Mk351=Stimulus,S202,165485,1,0
Mk352=Stimulus,S202,166043,1,0
Mk353=Stimulus,S 15,168295,1,0
Mk354=Stimulus,S201,168507,1,0
Mk355=Stimulus,S 12,169053,1,0
Mk356=Stimulus,S201,169193,1,0
Mk357=Stimulus,S 11,169870,1,0
Mk358=Stimulus,S201,170057,1,0
Mk359=Stimulus,S 11,170687,1,0
Mk360=Stimulus,S201,170875,1,0
Mk361=Stimulus,S 14,171495,1,0
Mk362=Stimulus,S201,171709,1,0
Mk363=Stimulus,S 14,172228,1,0
Mk364=Stimulus,S201,172381,1,0
Mk365=Stimulus,S 14,172995,1,0
Mk366=Stimulus,S201,173157,1,0
Mk367=Stimulus,S 14,173787,1,0
Mk368=Stimulus,S201,173931,1,0
Mk369=Stimulus,S 12,174604,1,0
Mk370=Stimulus,S201,174757,1,0
Mk371=Stimulus,S 15,175345,1,0
Mk372=Stimulus,S201,175499,1,0
Mk373=Stimulus,S 13,176153,1,0
Mk374=Stimulus,S201,176361,1,0
Mk375=Stimulus,S 13,176945,1,0
Mk376=Stimulus,S201,177097,1,0
Mk377=Stimulus,S 15,177712,1,0
Mk378=Stimulus,S201,177903,1,0
Mk379=Stimulus,S 11,178437,1,0
Mk380=Stimulus,S202,178589,1,0
Mk381=Stimulus,S 13,179229,1,0
Mk382=Stimulus,S201,179429,1,0
Mk383=Stimulus,S 12,180012,1,0
Mk384=Stimulus,S201,180131,1,0
Mk385=Stimulus,S 11,180829,1,0
Mk386=Stimulus,S202,180947,1,0
Mk387=Stimulus,S 13,181554,1,0
Mk388=Stimulus,S201,181703,1,0
Mk389=Stimulus,S 15,182312,1,0
Mk390=Stimulus,S201,182461,1,0
Mk391=Stimulus,S 12,183104,1,0
Mk392=Stimulus,S201,183229,1,0
Mk393=Stimulus,S 14,183862,1,0
Mk394=Stimulus,S201,184001,1,0
Mk395=Stimulus,S 14,184604,1,0
Mk396=Stimulus,S201,184783,1,0
Mk397=Stimulus,S 13,185329,1,0
Mk398=Stimulus,S201,185467,1,0
Mk399=Stimulus,S 11,186070,1,0
Mk400=Stimulus,S202,186181,1,0
Mk401=Stimulus,S 13,186862,1,0
Mk402=Stimulus,S201,186983,1,0
Mk403=Stimulus,S 12,187670,1,0
Mk404=Stimulus,S201,187783,1,0
Mk405=Stimulus,S 11,188429,1,0
Mk406=Stimulus,S201,188625,1,0
Mk407=Stimulus,S 11,189170,1,0
Mk408=Stimulus,S201,189359,1,0
Mk409=Stimulus,S 11,189954,1,0
Mk410=Stimulus,S201,190123,1,0
Mk411=Stimulus,S 12,190720,1,0
Mk412=Stimulus,S201,190903,1,0
Mk413=Stimulus,S 14,191437,1,0
Mk414=Stimulus,S201,191583,1,0
Mk415=Stimulus,S 14,192170,1,0
Mk416=Stimulus,S201,192329,1,0
Mk417=Stimulus,S 13,192979,1,0
Mk418=Stimulus,S201,193195,1,0
Mk419=Stimulus,S 15,193779,1,0
Mk420=Stimulus,S201,193937,1,0
Mk421=Stimulus,S 15,194570,1,0
Mk422=Stimulus,S201,194713,1,0
Mk423=Stimulus,S 13,195312,1,0
Mk424=Stimulus,S201,195479,1,0
Mk425=Stimulus,S 15,196045,1,0
Mk426=Stimulus,S201,196187,1,0
Mk427=Stimulus,S 15,196812,1,0
Mk428=Stimulus,S201,196971,1,0
Mk429=Stimulus,S 12,197554,1,0
Mk430=Stimulus,S201,197741,1,0
Mk431=Stimulus,S 12,198329,1,0
Mk432=Stimulus,S201,198465,1,0
Mk433=Stimulus,S202,200811,1,0
