BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_018_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230411180017656803
Mk2=Stimulus,S202,9690,1,0
Mk3=Stimulus,S202,14956,1,0
Mk4=Stimulus,S 51,17171,1,0
Mk5=Stimulus,S201,17522,1,0
Mk6=Stimulus,S 54,17921,1,0
Mk7=Stimulus,S201,18100,1,0
Mk8=Stimulus,S 55,18662,1,0
Mk9=Stimulus,S201,18868,1,0
Mk10=Stimulus,S 52,19412,1,0
Mk11=Stimulus,S201,19626,1,0
Mk12=Stimulus,S 51,20154,1,0
Mk13=Stimulus,S201,20334,1,0
Mk14=Stimulus,S 55,20887,1,0
Mk15=Stimulus,S201,21114,1,0
Mk16=Stimulus,S 53,21662,1,0
Mk17=Stimulus,S201,22120,1,0
Mk18=Stimulus,S 51,22404,1,0
Mk19=Stimulus,S201,23030,1,0
Mk20=Stimulus,S 51,23137,1,0
Mk21=Stimulus,S201,23364,1,0
Mk22=Stimulus,S 53,23862,1,0
Mk23=Stimulus,S201,24062,1,0
Mk24=Stimulus,S 54,24637,1,0
Mk25=Stimulus,S201,24832,1,0
Mk26=Stimulus,S 55,25421,1,0
Mk27=Stimulus,S201,25692,1,0
Mk28=Stimulus,S 53,26162,1,0
Mk29=Stimulus,S201,26360,1,0
Mk30=Stimulus,S 55,26962,1,0
Mk31=Stimulus,S201,27146,1,0
Mk32=Stimulus,S 53,27729,1,0
Mk33=Stimulus,S201,28034,1,0
Mk34=Stimulus,S 52,28462,1,0
Mk35=Stimulus,S201,28796,1,0
Mk36=Stimulus,S 53,29212,1,0
Mk37=Stimulus,S201,29478,1,0
Mk38=Stimulus,S 54,29937,1,0
Mk39=Stimulus,S201,30112,1,0
Mk40=Stimulus,S 52,30687,1,0
Mk41=Stimulus,S201,30906,1,0
Mk42=Stimulus,S 52,31446,1,0
Mk43=Stimulus,S201,31614,1,0
Mk44=Stimulus,S 54,32262,1,0
Mk45=Stimulus,S201,32412,1,0
Mk46=Stimulus,S 55,33054,1,0
Mk47=Stimulus,S201,33276,1,0
Mk48=Stimulus,S 52,33796,1,0
Mk49=Stimulus,S201,34082,1,0
Mk50=Stimulus,S 52,34546,1,0
Mk51=Stimulus,S201,34720,1,0
Mk52=Stimulus,S 53,35354,1,0
Mk53=Stimulus,S201,35502,1,0
Mk54=Stimulus,S 55,36154,1,0
Mk55=Stimulus,S201,36460,1,0
Mk56=Stimulus,S 53,36937,1,0
Mk57=Stimulus,S201,37274,1,0
Mk58=Stimulus,S 54,37729,1,0
Mk59=Stimulus,S201,38142,1,0
Mk60=Stimulus,S 51,38471,1,0
Mk61=Stimulus,S202,38640,1,0
Mk62=Stimulus,S 54,39212,1,0
Mk63=Stimulus,S201,39374,1,0
Mk64=Stimulus,S 51,39971,1,0
Mk65=Stimulus,S201,40108,1,0
Mk66=Stimulus,S 55,40746,1,0
Mk67=Stimulus,S202,40890,1,0
Mk68=Stimulus,S 52,41479,1,0
Mk69=Stimulus,S201,41838,1,0
Mk70=Stimulus,S 52,42271,1,0
Mk71=Stimulus,S201,42614,1,0
Mk72=Stimulus,S 55,43046,1,0
Mk73=Stimulus,S201,43246,1,0
Mk74=Stimulus,S 54,43771,1,0
Mk75=Stimulus,S201,44042,1,0
Mk76=Stimulus,S 54,44546,1,0
Mk77=Stimulus,S201,44868,1,0
Mk78=Stimulus,S 53,45304,1,0
Mk79=Stimulus,S201,45612,1,0
Mk80=Stimulus,S 51,46054,1,0
Mk81=Stimulus,S201,46282,1,0
Mk82=Stimulus,S 51,46871,1,0
Mk83=Stimulus,S201,47036,1,0
Mk84=Stimulus,S202,50942,1,0
Mk85=Stimulus,S202,52228,1,0
Mk86=Stimulus,S 12,54513,1,0
Mk87=Stimulus,S201,54860,1,0
Mk88=Stimulus,S 12,55238,1,0
Mk89=Stimulus,S201,55450,1,0
Mk90=Stimulus,S 15,56046,1,0
Mk91=Stimulus,S201,56236,1,0
Mk92=Stimulus,S 12,56788,1,0
Mk93=Stimulus,S201,56978,1,0
Mk94=Stimulus,S 13,57554,1,0
Mk95=Stimulus,S201,57758,1,0
Mk96=Stimulus,S 15,58354,1,0
Mk97=Stimulus,S201,58496,1,0
Mk98=Stimulus,S 13,59163,1,0
Mk99=Stimulus,S201,59316,1,0
Mk100=Stimulus,S 11,59879,1,0
Mk101=Stimulus,S202,60014,1,0
Mk102=Stimulus,S 13,60646,1,0
Mk103=Stimulus,S201,61000,1,0
Mk104=Stimulus,S 12,61371,1,0
Mk105=Stimulus,S201,61712,1,0
Mk106=Stimulus,S 15,62138,1,0
Mk107=Stimulus,S202,62276,1,0
Mk108=Stimulus,S 13,62871,1,0
Mk109=Stimulus,S201,63012,1,0
Mk110=Stimulus,S 11,63629,1,0
Mk111=Stimulus,S202,63754,1,0
Mk112=Stimulus,S 12,64354,1,0
Mk113=Stimulus,S201,64648,1,0
Mk114=Stimulus,S 12,65113,1,0
Mk115=Stimulus,S201,65418,1,0
Mk116=Stimulus,S 15,65921,1,0
Mk117=Stimulus,S 11,66713,1,0
Mk118=Stimulus,S202,66814,1,0
Mk119=Stimulus,S 14,67446,1,0
Mk120=Stimulus,S201,67644,1,0
Mk121=Stimulus,S 14,68238,1,0
Mk122=Stimulus,S201,68384,1,0
Mk123=Stimulus,S 11,69029,1,0
Mk124=Stimulus,S202,69158,1,0
Mk125=Stimulus,S 11,69779,1,0
Mk126=Stimulus,S202,69976,1,0
Mk127=Stimulus,S 14,70571,1,0
Mk128=Stimulus,S202,70728,1,0
Mk129=Stimulus,S 15,71321,1,0
Mk130=Stimulus,S201,71510,1,0
Mk131=Stimulus,S 14,72096,1,0
Mk132=Stimulus,S201,72340,1,0
Mk133=Stimulus,S 13,72879,1,0
Mk134=Stimulus,S201,73130,1,0
Mk135=Stimulus,S 13,73679,1,0
Mk136=Stimulus,S201,73880,1,0
Mk137=Stimulus,S 11,74496,1,0
Mk138=Stimulus,S201,74798,1,0
Mk139=Stimulus,S 15,75254,1,0
Mk140=Stimulus,S201,75508,1,0
Mk141=Stimulus,S 14,76004,1,0
Mk142=Stimulus,S201,76378,1,0
Mk143=Stimulus,S 12,76763,1,0
Mk144=Stimulus,S202,76908,1,0
Mk145=Stimulus,S 15,77579,1,0
Mk146=Stimulus,S201,77692,1,0
Mk147=Stimulus,S 12,78354,1,0
Mk148=Stimulus,S201,78670,1,0
Mk149=Stimulus,S 11,79113,1,0
Mk150=Stimulus,S201,79310,1,0
Mk151=Stimulus,S 11,79921,1,0
Mk152=Stimulus,S202,80072,1,0
Mk153=Stimulus,S 14,80663,1,0
Mk154=Stimulus,S202,80794,1,0
Mk155=Stimulus,S 13,81479,1,0
Mk156=Stimulus,S201,81678,1,0
Mk157=Stimulus,S 14,82221,1,0
Mk158=Stimulus,S201,82448,1,0
Mk159=Stimulus,S 13,82954,1,0
Mk160=Stimulus,S201,83304,1,0
Mk161=Stimulus,S 14,83721,1,0
Mk162=Stimulus,S201,84000,1,0
Mk163=Stimulus,S 15,84496,1,0
Mk164=Stimulus,S201,84842,1,0
Mk165=Stimulus,S202,88844,1,0
Mk166=Stimulus,S202,90226,1,0
Mk167=Stimulus,S 35,92471,1,0
Mk168=Stimulus,S201,92960,1,0
Mk169=Stimulus,S 31,93204,1,0
Mk170=Stimulus,S201,93620,1,0
Mk171=Stimulus,S 33,93988,1,0
Mk172=Stimulus,S201,94246,1,0
Mk173=Stimulus,S 32,94738,1,0
Mk174=Stimulus,S201,94902,1,0
Mk175=Stimulus,S 33,95454,1,0
Mk176=Stimulus,S201,95744,1,0
Mk177=Stimulus,S 34,96213,1,0
Mk178=Stimulus,S201,96506,1,0
Mk179=Stimulus,S 31,96996,1,0
Mk180=Stimulus,S201,97162,1,0
Mk181=Stimulus,S 32,97813,1,0
Mk182=Stimulus,S201,97968,1,0
Mk183=Stimulus,S 32,98579,1,0
Mk184=Stimulus,S201,98698,1,0
Mk185=Stimulus,S 31,99338,1,0
Mk186=Stimulus,S201,99440,1,0
Mk187=Stimulus,S 35,100171,1,0
Mk188=Stimulus,S201,100310,1,0
Mk189=Stimulus,S 35,100921,1,0
Mk190=Stimulus,S201,101092,1,0
Mk191=Stimulus,S 32,101738,1,0
Mk192=Stimulus,S201,101896,1,0
Mk193=Stimulus,S 35,102563,1,0
Mk194=Stimulus,S201,102714,1,0
Mk195=Stimulus,S 34,103338,1,0
Mk196=Stimulus,S201,103468,1,0
Mk197=Stimulus,S 31,104096,1,0
Mk198=Stimulus,S201,104282,1,0
Mk199=Stimulus,S 34,104838,1,0
Mk200=Stimulus,S201,105128,1,0
Mk201=Stimulus,S 32,105621,1,0
Mk202=Stimulus,S201,105858,1,0
Mk203=Stimulus,S 32,106354,1,0
Mk204=Stimulus,S201,106636,1,0
Mk205=Stimulus,S 33,107138,1,0
Mk206=Stimulus,S201,107418,1,0
Mk207=Stimulus,S 31,107871,1,0
Mk208=Stimulus,S201,108046,1,0
Mk209=Stimulus,S 34,108646,1,0
Mk210=Stimulus,S201,108838,1,0
Mk211=Stimulus,S 32,109388,1,0
Mk212=Stimulus,S201,109628,1,0
Mk213=Stimulus,S 35,110121,1,0
Mk214=Stimulus,S201,110368,1,0
Mk215=Stimulus,S 34,110863,1,0
Mk216=Stimulus,S201,111006,1,0
Mk217=Stimulus,S 34,111679,1,0
Mk218=Stimulus,S201,111806,1,0
Mk219=Stimulus,S 34,112438,1,0
Mk220=Stimulus,S 33,113179,1,0
Mk221=Stimulus,S202,113332,1,0
Mk222=Stimulus,S 31,113921,1,0
Mk223=Stimulus,S201,114126,1,0
Mk224=Stimulus,S 34,114729,1,0
Mk225=Stimulus,S201,114986,1,0
Mk226=Stimulus,S 31,115538,1,0
Mk227=Stimulus,S201,115710,1,0
Mk228=Stimulus,S 35,116279,1,0
Mk229=Stimulus,S201,116436,1,0
Mk230=Stimulus,S 33,117013,1,0
Mk231=Stimulus,S202,117160,1,0
Mk232=Stimulus,S 35,117771,1,0
Mk233=Stimulus,S201,117962,1,0
Mk234=Stimulus,S 33,118546,1,0
Mk235=Stimulus,S201,118872,1,0
Mk236=Stimulus,S 33,119338,1,0
Mk237=Stimulus,S202,119460,1,0
Mk238=Stimulus,S 35,120063,1,0
Mk239=Stimulus,S201,120428,1,0
Mk240=Stimulus,S 31,120821,1,0
Mk241=Stimulus,S202,120980,1,0
Mk242=Stimulus,S 32,121630,1,0
Mk243=Stimulus,S201,121770,1,0
Mk244=Stimulus,S 33,122438,1,0
Mk245=Stimulus,S202,122588,1,0
Mk246=Stimulus,S202,126290,1,0
Mk247=Stimulus,S202,128174,1,0
Mk248=Stimulus,S 43,130413,1,0
Mk249=Stimulus,S201,130730,1,0
Mk250=Stimulus,S 41,131196,1,0
Mk251=Stimulus,S201,131398,1,0
Mk252=Stimulus,S 44,131930,1,0
Mk253=Stimulus,S201,132282,1,0
Mk254=Stimulus,S 45,132705,1,0
Mk255=Stimulus,S201,133066,1,0
Mk256=Stimulus,S 42,133488,1,0
Mk257=Stimulus,S201,133796,1,0
Mk258=Stimulus,S 45,134230,1,0
Mk259=Stimulus,S201,134410,1,0
Mk260=Stimulus,S 41,135013,1,0
Mk261=Stimulus,S201,135212,1,0
Mk262=Stimulus,S 45,135730,1,0
Mk263=Stimulus,S201,136002,1,0
Mk264=Stimulus,S 41,136505,1,0
Mk265=Stimulus,S201,136678,1,0
Mk266=Stimulus,S 42,137321,1,0
Mk267=Stimulus,S201,137670,1,0
Mk268=Stimulus,S 43,138055,1,0
Mk269=Stimulus,S201,138414,1,0
Mk270=Stimulus,S 41,138805,1,0
Mk271=Stimulus,S201,139174,1,0
Mk272=Stimulus,S 42,139563,1,0
Mk273=Stimulus,S201,139840,1,0
Mk274=Stimulus,S 42,140305,1,0
Mk275=Stimulus,S201,140488,1,0
Mk276=Stimulus,S 42,141088,1,0
Mk277=Stimulus,S201,141390,1,0
Mk278=Stimulus,S 43,141855,1,0
Mk279=Stimulus,S201,142182,1,0
Mk280=Stimulus,S 44,142671,1,0
Mk281=Stimulus,S201,142938,1,0
Mk282=Stimulus,S 45,143405,1,0
Mk283=Stimulus,S201,143790,1,0
Mk284=Stimulus,S 43,144221,1,0
Mk285=Stimulus,S201,144534,1,0
Mk286=Stimulus,S 41,144971,1,0
Mk287=Stimulus,S202,145284,1,0
Mk288=Stimulus,S 44,145713,1,0
Mk289=Stimulus,S202,145880,1,0
Mk290=Stimulus,S 44,146521,1,0
Mk291=Stimulus,S202,146640,1,0
Mk292=Stimulus,S 41,147321,1,0
Mk293=Stimulus,S201,147786,1,0
Mk294=Stimulus,S 45,148055,1,0
Mk295=Stimulus,S201,148446,1,0
Mk296=Stimulus,S 42,148788,1,0
Mk297=Stimulus,S201,149068,1,0
Mk298=Stimulus,S 44,149546,1,0
Mk299=Stimulus,S201,149832,1,0
Mk300=Stimulus,S 45,150296,1,0
Mk301=Stimulus,S201,150726,1,0
Mk302=Stimulus,S 43,151071,1,0
Mk303=Stimulus,S201,151444,1,0
Mk304=Stimulus,S 41,151880,1,0
Mk305=Stimulus,S201,152116,1,0
Mk306=Stimulus,S 41,152613,1,0
Mk307=Stimulus,S201,152838,1,0
Mk308=Stimulus,S 44,153413,1,0
Mk309=Stimulus,S201,153760,1,0
Mk310=Stimulus,S 45,154180,1,0
Mk311=Stimulus,S201,154402,1,0
Mk312=Stimulus,S 44,154938,1,0
Mk313=Stimulus,S201,155230,1,0
Mk314=Stimulus,S 42,155696,1,0
Mk315=Stimulus,S201,155902,1,0
Mk316=Stimulus,S 42,156505,1,0
Mk317=Stimulus,S 45,157305,1,0
Mk318=Stimulus,S201,157642,1,0
Mk319=Stimulus,S 43,158046,1,0
Mk320=Stimulus,S201,158356,1,0
Mk321=Stimulus,S 44,158821,1,0
Mk322=Stimulus,S201,159102,1,0
Mk323=Stimulus,S 43,159613,1,0
Mk324=Stimulus,S201,159766,1,0
Mk325=Stimulus,S 43,160413,1,0
Mk326=Stimulus,S201,160568,1,0
Mk327=Stimulus,S202,163102,1,0
Mk328=Stimulus,S202,164230,1,0
Mk329=Stimulus,S 24,166430,1,0
Mk330=Stimulus,S201,166972,1,0
Mk331=Stimulus,S 23,167196,1,0
Mk332=Stimulus,S201,167448,1,0
Mk333=Stimulus,S 23,167971,1,0
Mk334=Stimulus,S201,168110,1,0
Mk335=Stimulus,S 25,168730,1,0
Mk336=Stimulus,S201,168894,1,0
Mk337=Stimulus,S 23,169455,1,0
Mk338=Stimulus,S201,169606,1,0
Mk339=Stimulus,S 24,170196,1,0
Mk340=Stimulus,S201,170336,1,0
Mk341=Stimulus,S 25,171005,1,0
Mk342=Stimulus,S201,171170,1,0
Mk343=Stimulus,S 25,171805,1,0
Mk344=Stimulus,S201,171988,1,0
Mk345=Stimulus,S 22,172621,1,0
Mk346=Stimulus,S201,172978,1,0
Mk347=Stimulus,S 24,173405,1,0
Mk348=Stimulus,S201,173542,1,0
Mk349=Stimulus,S 21,174196,1,0
Mk350=Stimulus,S201,174334,1,0
Mk351=Stimulus,S 21,174955,1,0
Mk352=Stimulus,S201,175166,1,0
Mk353=Stimulus,S 22,175721,1,0
Mk354=Stimulus,S202,175882,1,0
Mk355=Stimulus,S 25,176455,1,0
Mk356=Stimulus,S201,176632,1,0
Mk357=Stimulus,S 21,177171,1,0
Mk358=Stimulus,S201,177422,1,0
Mk359=Stimulus,S 25,177988,1,0
Mk360=Stimulus,S201,178292,1,0
Mk361=Stimulus,S 24,178805,1,0
Mk362=Stimulus,S201,179102,1,0
Mk363=Stimulus,S 24,179621,1,0
Mk364=Stimulus,S201,179952,1,0
Mk365=Stimulus,S 25,180363,1,0
Mk366=Stimulus,S201,180676,1,0
Mk367=Stimulus,S 22,181105,1,0
Mk368=Stimulus,S201,181292,1,0
Mk369=Stimulus,S 24,181855,1,0
Mk370=Stimulus,S201,181994,1,0
Mk371=Stimulus,S 21,182621,1,0
Mk372=Stimulus,S201,182754,1,0
Mk373=Stimulus,S 24,183371,1,0
Mk374=Stimulus,S201,183508,1,0
Mk375=Stimulus,S 25,184155,1,0
Mk376=Stimulus,S201,184288,1,0
Mk377=Stimulus,S 22,184880,1,0
Mk378=Stimulus,S201,185252,1,0
Mk379=Stimulus,S 21,185605,1,0
Mk380=Stimulus,S201,185742,1,0
Mk381=Stimulus,S 22,186413,1,0
Mk382=Stimulus,S202,186558,1,0
Mk383=Stimulus,S 23,187213,1,0
Mk384=Stimulus,S201,187284,1,0
Mk385=Stimulus,S 23,187980,1,0
Mk386=Stimulus,S201,188060,1,0
Mk387=Stimulus,S 21,188713,1,0
Mk388=Stimulus,S201,188880,1,0
Mk389=Stimulus,S 21,189472,1,0
Mk390=Stimulus,S201,189626,1,0
Mk391=Stimulus,S 21,190238,1,0
Mk392=Stimulus,S201,190384,1,0
Mk393=Stimulus,S 25,191047,1,0
Mk394=Stimulus,S201,191390,1,0
Mk395=Stimulus,S 23,191855,1,0
Mk396=Stimulus,S201,192042,1,0
Mk397=Stimulus,S 23,192638,1,0
Mk398=Stimulus,S201,192856,1,0
Mk399=Stimulus,S 22,193363,1,0
Mk400=Stimulus,S201,193778,1,0
Mk401=Stimulus,S 22,194172,1,0
Mk402=Stimulus,S202,194286,1,0
Mk403=Stimulus,S 24,194988,1,0
Mk404=Stimulus,S201,195114,1,0
Mk405=Stimulus,S 22,195772,1,0
Mk406=Stimulus,S202,195924,1,0
Mk407=Stimulus,S 23,196563,1,0
Mk408=Stimulus,S201,196720,1,0
