BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_066_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230424124405123047
Mk2=Stimulus,S202,2173,1,0
Mk3=Stimulus,S202,5119,1,0
Mk4=Stimulus,S 11,7361,1,0
Mk5=Stimulus,S201,7655,1,0
Mk6=Stimulus,S 12,8170,1,0
Mk7=Stimulus,S201,8635,1,0
Mk8=Stimulus,S 13,8970,1,0
Mk9=Stimulus,S201,9489,1,0
Mk10=Stimulus,S 11,9770,1,0
Mk11=Stimulus,S201,10071,1,0
Mk12=Stimulus,S 12,10545,1,0
Mk13=Stimulus,S201,11139,1,0
Mk14=Stimulus,S 12,11278,1,0
Mk15=Stimulus,S201,11635,1,0
Mk16=Stimulus,S 11,12053,1,0
Mk17=Stimulus,S201,12217,1,0
Mk18=Stimulus,S 11,12778,1,0
Mk19=Stimulus,S201,13077,1,0
Mk20=Stimulus,S 11,13520,1,0
Mk21=Stimulus,S201,13651,1,0
Mk22=Stimulus,S 14,14303,1,0
Mk23=Stimulus,S201,14573,1,0
Mk24=Stimulus,S 15,15111,1,0
Mk25=Stimulus,S201,15279,1,0
Mk26=Stimulus,S 12,15920,1,0
Mk27=Stimulus,S201,16147,1,0
Mk28=Stimulus,S 11,16678,1,0
Mk29=Stimulus,S201,16979,1,0
Mk30=Stimulus,S 12,17411,1,0
Mk31=Stimulus,S201,17719,1,0
Mk32=Stimulus,S 13,18186,1,0
Mk33=Stimulus,S202,18347,1,0
Mk34=Stimulus,S 14,18970,1,0
Mk35=Stimulus,S201,19137,1,0
Mk36=Stimulus,S 13,19761,1,0
Mk37=Stimulus,S201,19919,1,0
Mk38=Stimulus,S 13,20528,1,0
Mk39=Stimulus,S201,20691,1,0
Mk40=Stimulus,S 13,21261,1,0
Mk41=Stimulus,S201,21437,1,0
Mk42=Stimulus,S 15,22003,1,0
Mk43=Stimulus,S201,22147,1,0
Mk44=Stimulus,S 15,22820,1,0
Mk45=Stimulus,S201,22949,1,0
Mk46=Stimulus,S 14,23595,1,0
Mk47=Stimulus,S201,23749,1,0
Mk48=Stimulus,S 14,24328,1,0
Mk49=Stimulus,S201,24446,1,0
Mk50=Stimulus,S 12,25095,1,0
Mk51=Stimulus,S201,25229,1,0
Mk52=Stimulus,S 11,25886,1,0
Mk53=Stimulus,S201,26071,1,0
Mk54=Stimulus,S 15,26636,1,0
Mk55=Stimulus,S201,26817,1,0
Mk56=Stimulus,S 14,27395,1,0
Mk57=Stimulus,S201,27539,1,0
Mk58=Stimulus,S 13,28203,1,0
Mk59=Stimulus,S201,28319,1,0
Mk60=Stimulus,S 14,28986,1,0
Mk61=Stimulus,S201,29109,1,0
Mk62=Stimulus,S 13,29745,1,0
Mk63=Stimulus,S201,29875,1,0
Mk64=Stimulus,S 14,30486,1,0
Mk65=Stimulus,S201,30621,1,0
Mk66=Stimulus,S 13,31311,1,0
Mk67=Stimulus,S201,31449,1,0
Mk68=Stimulus,S 15,32078,1,0
Mk69=Stimulus,S201,32319,1,0
Mk70=Stimulus,S 14,32878,1,0
Mk71=Stimulus,S201,33087,1,0
Mk72=Stimulus,S 12,33678,1,0
Mk73=Stimulus,S201,33800,1,0
Mk74=Stimulus,S 11,34428,1,0
Mk75=Stimulus,S202,34548,1,0
Mk76=Stimulus,S 15,35186,1,0
Mk77=Stimulus,S201,35376,1,0
Mk78=Stimulus,S 12,35920,1,0
Mk79=Stimulus,S201,36038,1,0
Mk80=Stimulus,S 15,36720,1,0
Mk81=Stimulus,S201,36872,1,0
Mk82=Stimulus,S 15,37536,1,0
Mk83=Stimulus,S201,37646,1,0
Mk84=Stimulus,S202,42040,1,0
Mk85=Stimulus,S202,44266,1,0
Mk86=Stimulus,S 44,46528,1,0
Mk87=Stimulus,S201,46758,1,0
Mk88=Stimulus,S 45,47278,1,0
Mk89=Stimulus,S201,47498,1,0
Mk90=Stimulus,S 45,48086,1,0
Mk91=Stimulus,S201,48242,1,0
Mk92=Stimulus,S 45,48870,1,0
Mk93=Stimulus,S201,49008,1,0
Mk94=Stimulus,S 41,49628,1,0
Mk95=Stimulus,S202,49846,1,0
Mk96=Stimulus,S 44,50361,1,0
Mk97=Stimulus,S202,50554,1,0
Mk98=Stimulus,S 45,51136,1,0
Mk99=Stimulus,S201,51334,1,0
Mk100=Stimulus,S 44,51953,1,0
Mk101=Stimulus,S202,52104,1,0
Mk102=Stimulus,S 45,52678,1,0
Mk103=Stimulus,S201,52908,1,0
Mk104=Stimulus,S 42,53462,1,0
Mk105=Stimulus,S201,53612,1,0
Mk106=Stimulus,S 43,54228,1,0
Mk107=Stimulus,S201,54428,1,0
Mk108=Stimulus,S 45,55045,1,0
Mk109=Stimulus,S201,55256,1,0
Mk110=Stimulus,S 44,55845,1,0
Mk111=Stimulus,S201,56100,1,0
Mk112=Stimulus,S 43,56628,1,0
Mk113=Stimulus,S201,56764,1,0
Mk114=Stimulus,S 43,57362,1,0
Mk115=Stimulus,S201,57508,1,0
Mk116=Stimulus,S 43,58128,1,0
Mk117=Stimulus,S201,58266,1,0
Mk118=Stimulus,S 43,58887,1,0
Mk119=Stimulus,S201,59074,1,0
Mk120=Stimulus,S 42,59703,1,0
Mk121=Stimulus,S201,59828,1,0
Mk122=Stimulus,S 42,60437,1,0
Mk123=Stimulus,S201,60570,1,0
Mk124=Stimulus,S 45,61187,1,0
Mk125=Stimulus,S201,61370,1,0
Mk126=Stimulus,S 41,61995,1,0
Mk127=Stimulus,S201,62162,1,0
Mk128=Stimulus,S 42,62787,1,0
Mk129=Stimulus,S201,62940,1,0
Mk130=Stimulus,S 42,63512,1,0
Mk131=Stimulus,S201,63666,1,0
Mk132=Stimulus,S 41,64328,1,0
Mk133=Stimulus,S201,64468,1,0
Mk134=Stimulus,S 45,65053,1,0
Mk135=Stimulus,S201,65190,1,0
Mk136=Stimulus,S 41,65845,1,0
Mk137=Stimulus,S201,65970,1,0
Mk138=Stimulus,S 44,66620,1,0
Mk139=Stimulus,S202,66758,1,0
Mk140=Stimulus,S 42,67428,1,0
Mk141=Stimulus,S201,67526,1,0
Mk142=Stimulus,S 42,68237,1,0
Mk143=Stimulus,S201,68352,1,0
Mk144=Stimulus,S 41,69037,1,0
Mk145=Stimulus,S201,69148,1,0
Mk146=Stimulus,S 41,69828,1,0
Mk147=Stimulus,S201,69948,1,0
Mk148=Stimulus,S 43,70612,1,0
Mk149=Stimulus,S201,70742,1,0
Mk150=Stimulus,S 41,71337,1,0
Mk151=Stimulus,S201,71492,1,0
Mk152=Stimulus,S 43,72087,1,0
Mk153=Stimulus,S201,72226,1,0
Mk154=Stimulus,S 44,72812,1,0
Mk155=Stimulus,S201,73174,1,0
Mk156=Stimulus,S 44,73562,1,0
Mk157=Stimulus,S201,73948,1,0
Mk158=Stimulus,S 42,74295,1,0
Mk159=Stimulus,S201,74656,1,0
Mk160=Stimulus,S 44,75103,1,0
Mk161=Stimulus,S201,75392,1,0
Mk162=Stimulus,S 43,75878,1,0
Mk163=Stimulus,S201,76066,1,0
Mk164=Stimulus,S 41,76662,1,0
Mk165=Stimulus,S201,76838,1,0
Mk166=Stimulus,S202,79112,1,0
Mk167=Stimulus,S202,81228,1,0
Mk168=Stimulus,S 22,83445,1,0
Mk169=Stimulus,S201,83810,1,0
Mk170=Stimulus,S 22,84245,1,0
Mk171=Stimulus,S201,84438,1,0
Mk172=Stimulus,S 21,85053,1,0
Mk173=Stimulus,S202,85232,1,0
Mk174=Stimulus,S 23,85862,1,0
Mk175=Stimulus,S201,86050,1,0
Mk176=Stimulus,S 22,86612,1,0
Mk177=Stimulus,S202,86810,1,0
Mk178=Stimulus,S 24,87337,1,0
Mk179=Stimulus,S201,87730,1,0
Mk180=Stimulus,S 21,88070,1,0
Mk181=Stimulus,S201,88374,1,0
Mk182=Stimulus,S 21,88803,1,0
Mk183=Stimulus,S201,89036,1,0
Mk184=Stimulus,S 23,89562,1,0
Mk185=Stimulus,S201,89758,1,0
Mk186=Stimulus,S 25,90345,1,0
Mk187=Stimulus,S201,90546,1,0
Mk188=Stimulus,S 24,91078,1,0
Mk189=Stimulus,S201,91208,1,0
Mk190=Stimulus,S 25,91853,1,0
Mk191=Stimulus,S201,92080,1,0
Mk192=Stimulus,S 25,92645,1,0
Mk193=Stimulus,S201,92856,1,0
Mk194=Stimulus,S 24,93403,1,0
Mk195=Stimulus,S201,93596,1,0
Mk196=Stimulus,S 21,94212,1,0
Mk197=Stimulus,S201,94408,1,0
Mk198=Stimulus,S 24,94953,1,0
Mk199=Stimulus,S201,95198,1,0
Mk200=Stimulus,S 25,95703,1,0
Mk201=Stimulus,S201,95896,1,0
Mk202=Stimulus,S 24,96470,1,0
Mk203=Stimulus,S201,96628,1,0
Mk204=Stimulus,S 21,97228,1,0
Mk205=Stimulus,S201,97376,1,0
Mk206=Stimulus,S 24,97987,1,0
Mk207=Stimulus,S201,98252,1,0
Mk208=Stimulus,S 24,98795,1,0
Mk209=Stimulus,S201,98948,1,0
Mk210=Stimulus,S 25,99553,1,0
Mk211=Stimulus,S201,99774,1,0
Mk212=Stimulus,S 22,100320,1,0
Mk213=Stimulus,S201,100642,1,0
Mk214=Stimulus,S 22,101062,1,0
Mk215=Stimulus,S201,101378,1,0
Mk216=Stimulus,S 23,101787,1,0
Mk217=Stimulus,S201,102014,1,0
Mk218=Stimulus,S 21,102603,1,0
Mk219=Stimulus,S201,102766,1,0
Mk220=Stimulus,S 22,103403,1,0
Mk221=Stimulus,S201,103612,1,0
Mk222=Stimulus,S 21,104153,1,0
Mk223=Stimulus,S201,104304,1,0
Mk224=Stimulus,S 23,104928,1,0
Mk225=Stimulus,S201,105164,1,0
Mk226=Stimulus,S 21,105670,1,0
Mk227=Stimulus,S201,105854,1,0
Mk228=Stimulus,S 24,106437,1,0
Mk229=Stimulus,S201,106604,1,0
Mk230=Stimulus,S 25,107253,1,0
Mk231=Stimulus,S201,107440,1,0
Mk232=Stimulus,S 23,108028,1,0
Mk233=Stimulus,S201,108202,1,0
Mk234=Stimulus,S 23,108837,1,0
Mk235=Stimulus,S201,109034,1,0
Mk236=Stimulus,S 22,109553,1,0
Mk237=Stimulus,S201,109764,1,0
Mk238=Stimulus,S 25,110287,1,0
Mk239=Stimulus,S201,110464,1,0
Mk240=Stimulus,S 25,111078,1,0
Mk241=Stimulus,S201,111182,1,0
Mk242=Stimulus,S 23,111837,1,0
Mk243=Stimulus,S201,111970,1,0
Mk244=Stimulus,S 23,112587,1,0
Mk245=Stimulus,S201,112730,1,0
Mk246=Stimulus,S 22,113345,1,0
Mk247=Stimulus,S201,113630,1,0
Mk248=Stimulus,S202,116184,1,0
Mk249=Stimulus,S202,117122,1,0
Mk250=Stimulus,S 54,119329,1,0
Mk251=Stimulus,S201,119608,1,0
Mk252=Stimulus,S 54,120104,1,0
Mk253=Stimulus,S201,120342,1,0
Mk254=Stimulus,S 54,120862,1,0
Mk255=Stimulus,S201,121098,1,0
Mk256=Stimulus,S 55,121612,1,0
Mk257=Stimulus,S201,121880,1,0
Mk258=Stimulus,S 54,122420,1,0
Mk259=Stimulus,S201,122614,1,0
Mk260=Stimulus,S 55,123220,1,0
Mk261=Stimulus,S201,123486,1,0
Mk262=Stimulus,S 52,124020,1,0
Mk263=Stimulus,S201,124190,1,0
Mk264=Stimulus,S 51,124829,1,0
Mk265=Stimulus,S201,125000,1,0
Mk266=Stimulus,S 55,125612,1,0
Mk267=Stimulus,S201,125846,1,0
Mk268=Stimulus,S 52,126395,1,0
Mk269=Stimulus,S201,126532,1,0
Mk270=Stimulus,S 51,127187,1,0
Mk271=Stimulus,S201,127326,1,0
Mk272=Stimulus,S 51,127937,1,0
Mk273=Stimulus,S201,128196,1,0
Mk274=Stimulus,S 53,128679,1,0
Mk275=Stimulus,S201,128832,1,0
Mk276=Stimulus,S 51,129437,1,0
Mk277=Stimulus,S201,129812,1,0
Mk278=Stimulus,S 55,130187,1,0
Mk279=Stimulus,S201,130482,1,0
Mk280=Stimulus,S 55,130920,1,0
Mk281=Stimulus,S202,131072,1,0
Mk282=Stimulus,S 53,131645,1,0
Mk283=Stimulus,S201,131806,1,0
Mk284=Stimulus,S 51,132454,1,0
Mk285=Stimulus,S201,132602,1,0
Mk286=Stimulus,S 55,133212,1,0
Mk287=Stimulus,S201,133512,1,0
Mk288=Stimulus,S 53,133979,1,0
Mk289=Stimulus,S201,134176,1,0
Mk290=Stimulus,S 53,134787,1,0
Mk291=Stimulus,S201,134916,1,0
Mk292=Stimulus,S 53,135604,1,0
Mk293=Stimulus,S201,135792,1,0
Mk294=Stimulus,S 52,136354,1,0
Mk295=Stimulus,S201,136728,1,0
Mk296=Stimulus,S 52,137162,1,0
Mk297=Stimulus,S201,137452,1,0
Mk298=Stimulus,S 51,137979,1,0
Mk299=Stimulus,S201,138212,1,0
Mk300=Stimulus,S 55,138779,1,0
Mk301=Stimulus,S201,139014,1,0
Mk302=Stimulus,S 53,139520,1,0
Mk303=Stimulus,S201,139704,1,0
Mk304=Stimulus,S 54,140262,1,0
Mk305=Stimulus,S201,140354,1,0
Mk306=Stimulus,S 54,141070,1,0
Mk307=Stimulus,S201,141196,1,0
Mk308=Stimulus,S 52,141820,1,0
Mk309=Stimulus,S201,142172,1,0
Mk310=Stimulus,S 52,142545,1,0
Mk311=Stimulus,S201,142722,1,0
Mk312=Stimulus,S 52,143337,1,0
Mk313=Stimulus,S201,143498,1,0
Mk314=Stimulus,S 54,144104,1,0
Mk315=Stimulus,S201,144242,1,0
Mk316=Stimulus,S 52,144854,1,0
Mk317=Stimulus,S201,145012,1,0
Mk318=Stimulus,S 55,145612,1,0
Mk319=Stimulus,S201,145882,1,0
Mk320=Stimulus,S 53,146337,1,0
Mk321=Stimulus,S201,146482,1,0
Mk322=Stimulus,S 53,147062,1,0
Mk323=Stimulus,S201,147224,1,0
Mk324=Stimulus,S 51,147837,1,0
Mk325=Stimulus,S201,148000,1,0
Mk326=Stimulus,S 51,148604,1,0
Mk327=Stimulus,S201,148850,1,0
Mk328=Stimulus,S 54,149370,1,0
Mk329=Stimulus,S201,149536,1,0
Mk330=Stimulus,S202,151326,1,0
Mk331=Stimulus,S202,152560,1,0
Mk332=Stimulus,S 33,154754,1,0
Mk333=Stimulus,S201,155070,1,0
Mk334=Stimulus,S 35,155545,1,0
Mk335=Stimulus,S201,155850,1,0
Mk336=Stimulus,S 34,156279,1,0
Mk337=Stimulus,S201,156570,1,0
Mk338=Stimulus,S 32,157070,1,0
Mk339=Stimulus,S201,157298,1,0
Mk340=Stimulus,S 34,157829,1,0
Mk341=Stimulus,S201,157998,1,0
Mk342=Stimulus,S 34,158587,1,0
Mk343=Stimulus,S201,158794,1,0
Mk344=Stimulus,S 31,159379,1,0
Mk345=Stimulus,S201,159520,1,0
Mk346=Stimulus,S 31,160104,1,0
Mk347=Stimulus,S201,160252,1,0
Mk348=Stimulus,S 35,160829,1,0
Mk349=Stimulus,S201,160976,1,0
Mk350=Stimulus,S 32,161645,1,0
Mk351=Stimulus,S201,161782,1,0
Mk352=Stimulus,S 34,162420,1,0
Mk353=Stimulus,S201,162542,1,0
Mk354=Stimulus,S 33,163212,1,0
Mk355=Stimulus,S202,163360,1,0
Mk356=Stimulus,S 35,163937,1,0
Mk357=Stimulus,S201,164068,1,0
Mk358=Stimulus,S 33,164745,1,0
Mk359=Stimulus,S202,164872,1,0
Mk360=Stimulus,S 34,165504,1,0
Mk361=Stimulus,S201,165682,1,0
Mk362=Stimulus,S 32,166312,1,0
Mk363=Stimulus,S201,166492,1,0
Mk364=Stimulus,S 34,167029,1,0
Mk365=Stimulus,S201,167288,1,0
Mk366=Stimulus,S 31,167745,1,0
Mk367=Stimulus,S201,167966,1,0
Mk368=Stimulus,S 31,168562,1,0
Mk369=Stimulus,S201,168832,1,0
Mk370=Stimulus,S 33,169295,1,0
Mk371=Stimulus,S201,169574,1,0
Mk372=Stimulus,S 33,170079,1,0
Mk373=Stimulus,S201,170376,1,0
Mk374=Stimulus,S 35,170829,1,0
Mk375=Stimulus,S201,171096,1,0
Mk376=Stimulus,S 32,171620,1,0
Mk377=Stimulus,S201,171870,1,0
Mk378=Stimulus,S 35,172395,1,0
Mk379=Stimulus,S201,172602,1,0
Mk380=Stimulus,S 31,173212,1,0
Mk381=Stimulus,S201,173362,1,0
Mk382=Stimulus,S 31,174029,1,0
Mk383=Stimulus,S201,174176,1,0
Mk384=Stimulus,S 32,174787,1,0
Mk385=Stimulus,S201,174956,1,0
Mk386=Stimulus,S 35,175612,1,0
Mk387=Stimulus,S201,175872,1,0
Mk388=Stimulus,S 31,176429,1,0
Mk389=Stimulus,S201,176616,1,0
Mk390=Stimulus,S 33,177195,1,0
Mk391=Stimulus,S201,177420,1,0
Mk392=Stimulus,S 34,177945,1,0
Mk393=Stimulus,S201,178082,1,0
Mk394=Stimulus,S 32,178720,1,0
Mk395=Stimulus,S201,178874,1,0
Mk396=Stimulus,S 35,179445,1,0
Mk397=Stimulus,S201,179580,1,0
Mk398=Stimulus,S 34,180171,1,0
Mk399=Stimulus,S201,180306,1,0
Mk400=Stimulus,S 31,180979,1,0
Mk401=Stimulus,S201,181158,1,0
Mk402=Stimulus,S 32,181796,1,0
Mk403=Stimulus,S201,182034,1,0
Mk404=Stimulus,S 33,182537,1,0
Mk405=Stimulus,S201,182808,1,0
Mk406=Stimulus,S 32,183279,1,0
Mk407=Stimulus,S201,183454,1,0
Mk408=Stimulus,S 33,184079,1,0
Mk409=Stimulus,S202,184198,1,0
Mk410=Stimulus,S 35,184862,1,0
Mk411=Stimulus,S201,184994,1,0
Mk412=Stimulus,S202,186364,1,0
