BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_042_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230303155544456077
Mk2=Stimulus,S202,10664,1,0
Mk3=Stimulus,S202,12426,1,0
Mk4=Stimulus,S 23,14627,1,0
Mk5=Stimulus,S201,14924,1,0
Mk6=Stimulus,S 21,15394,1,0
Mk7=Stimulus,S201,15616,1,0
Mk8=Stimulus,S 25,16152,1,0
Mk9=Stimulus,S201,16372,1,0
Mk10=Stimulus,S 24,16935,1,0
Mk11=Stimulus,S201,17190,1,0
Mk12=Stimulus,S 23,17694,1,0
Mk13=Stimulus,S201,17892,1,0
Mk14=Stimulus,S 21,18419,1,0
Mk15=Stimulus,S201,18596,1,0
Mk16=Stimulus,S 24,19152,1,0
Mk17=Stimulus,S201,19358,1,0
Mk18=Stimulus,S 22,19935,1,0
Mk19=Stimulus,S201,20100,1,0
Mk20=Stimulus,S 22,20710,1,0
Mk21=Stimulus,S201,20892,1,0
Mk22=Stimulus,S 25,21444,1,0
Mk23=Stimulus,S201,21646,1,0
Mk24=Stimulus,S202,24878,1,0
Mk25=Stimulus,S202,26252,1,0
Mk26=Stimulus,S 15,28427,1,0
Mk27=Stimulus,S201,28622,1,0
Mk28=Stimulus,S 14,29202,1,0
Mk29=Stimulus,S201,29380,1,0
Mk30=Stimulus,S 11,30019,1,0
Mk31=Stimulus,S201,30172,1,0
Mk32=Stimulus,S 15,30827,1,0
Mk33=Stimulus,S201,31000,1,0
Mk34=Stimulus,S 11,31577,1,0
Mk35=Stimulus,S201,31738,1,0
Mk36=Stimulus,S 13,32369,1,0
Mk37=Stimulus,S201,32588,1,0
Mk38=Stimulus,S 13,33111,1,0
Mk39=Stimulus,S201,33302,1,0
Mk40=Stimulus,S 12,33894,1,0
Mk41=Stimulus,S201,34090,1,0
Mk42=Stimulus,S 13,34711,1,0
Mk43=Stimulus,S201,34900,1,0
Mk44=Stimulus,S 14,35494,1,0
Mk45=Stimulus,S201,35664,1,0
Mk46=Stimulus,S 13,36227,1,0
Mk47=Stimulus,S201,36396,1,0
Mk48=Stimulus,S 11,36944,1,0
Mk49=Stimulus,S201,37134,1,0
Mk50=Stimulus,S 15,37744,1,0
Mk51=Stimulus,S201,37922,1,0
Mk52=Stimulus,S 15,38461,1,0
Mk53=Stimulus,S201,38646,1,0
Mk54=Stimulus,S 11,39202,1,0
Mk55=Stimulus,S201,39418,1,0
Mk56=Stimulus,S 14,39952,1,0
Mk57=Stimulus,S201,40152,1,0
Mk58=Stimulus,S 14,40744,1,0
Mk59=Stimulus,S201,40906,1,0
Mk60=Stimulus,S 11,41461,1,0
Mk61=Stimulus,S201,41638,1,0
Mk62=Stimulus,S 12,42236,1,0
Mk63=Stimulus,S201,42412,1,0
Mk64=Stimulus,S 12,43036,1,0
Mk65=Stimulus,S201,43276,1,0
Mk66=Stimulus,S 15,43761,1,0
Mk67=Stimulus,S201,43970,1,0
Mk68=Stimulus,S 13,44494,1,0
Mk69=Stimulus,S201,44668,1,0
Mk70=Stimulus,S 11,45286,1,0
Mk71=Stimulus,S202,45404,1,0
Mk72=Stimulus,S 12,46011,1,0
Mk73=Stimulus,S201,46226,1,0
Mk74=Stimulus,S 15,46752,1,0
Mk75=Stimulus,S201,46944,1,0
Mk76=Stimulus,S 14,47477,1,0
Mk77=Stimulus,S201,47646,1,0
Mk78=Stimulus,S 12,48269,1,0
Mk79=Stimulus,S201,48522,1,0
Mk80=Stimulus,S 11,49061,1,0
Mk81=Stimulus,S201,49306,1,0
Mk82=Stimulus,S 14,49811,1,0
Mk83=Stimulus,S201,50014,1,0
Mk84=Stimulus,S 12,50552,1,0
Mk85=Stimulus,S201,50734,1,0
Mk86=Stimulus,S 15,51361,1,0
Mk87=Stimulus,S201,51626,1,0
Mk88=Stimulus,S 13,52119,1,0
Mk89=Stimulus,S201,52320,1,0
Mk90=Stimulus,S 14,52927,1,0
Mk91=Stimulus,S201,53106,1,0
Mk92=Stimulus,S 14,53686,1,0
Mk93=Stimulus,S201,53856,1,0
Mk94=Stimulus,S 13,54511,1,0
Mk95=Stimulus,S201,54892,1,0
Mk96=Stimulus,S 11,55336,1,0
Mk97=Stimulus,S201,55494,1,0
Mk98=Stimulus,S 15,56152,1,0
Mk99=Stimulus,S201,56340,1,0
Mk100=Stimulus,S 13,56919,1,0
Mk101=Stimulus,S201,57076,1,0
Mk102=Stimulus,S 12,57736,1,0
Mk103=Stimulus,S201,57878,1,0
Mk104=Stimulus,S 12,58486,1,0
Mk105=Stimulus,S201,58646,1,0
Mk106=Stimulus,S202,65798,1,0
Mk107=Stimulus,S202,67634,1,0
Mk108=Stimulus,S 43,69827,1,0
Mk109=Stimulus,S201,70016,1,0
Mk110=Stimulus,S 45,70611,1,0
Mk111=Stimulus,S201,70790,1,0
Mk112=Stimulus,S 43,71344,1,0
Mk113=Stimulus,S201,71532,1,0
Mk114=Stimulus,S 45,72152,1,0
Mk115=Stimulus,S201,72346,1,0
Mk116=Stimulus,S 44,72936,1,0
Mk117=Stimulus,S201,73110,1,0
Mk118=Stimulus,S 44,73661,1,0
Mk119=Stimulus,S201,73852,1,0
Mk120=Stimulus,S 43,74402,1,0
Mk121=Stimulus,S201,74586,1,0
Mk122=Stimulus,S 42,75194,1,0
Mk123=Stimulus,S201,75480,1,0
Mk124=Stimulus,S 45,75961,1,0
Mk125=Stimulus,S201,76138,1,0
Mk126=Stimulus,S 45,76711,1,0
Mk127=Stimulus,S201,76888,1,0
Mk128=Stimulus,S 41,77511,1,0
Mk129=Stimulus,S201,77762,1,0
Mk130=Stimulus,S 41,78261,1,0
Mk131=Stimulus,S201,78466,1,0
Mk132=Stimulus,S 45,79061,1,0
Mk133=Stimulus,S201,79252,1,0
Mk134=Stimulus,S 41,79844,1,0
Mk135=Stimulus,S201,80032,1,0
Mk136=Stimulus,S 44,80586,1,0
Mk137=Stimulus,S201,80808,1,0
Mk138=Stimulus,S 41,81394,1,0
Mk139=Stimulus,S201,81584,1,0
Mk140=Stimulus,S 41,82202,1,0
Mk141=Stimulus,S201,82384,1,0
Mk142=Stimulus,S 41,82969,1,0
Mk143=Stimulus,S201,83166,1,0
Mk144=Stimulus,S 43,83711,1,0
Mk145=Stimulus,S201,83902,1,0
Mk146=Stimulus,S 42,84469,1,0
Mk147=Stimulus,S201,84660,1,0
Mk148=Stimulus,S 43,85211,1,0
Mk149=Stimulus,S201,85438,1,0
Mk150=Stimulus,S 42,85961,1,0
Mk151=Stimulus,S201,86174,1,0
Mk152=Stimulus,S 44,86686,1,0
Mk153=Stimulus,S201,86910,1,0
Mk154=Stimulus,S 41,87469,1,0
Mk155=Stimulus,S201,87652,1,0
Mk156=Stimulus,S 42,88194,1,0
Mk157=Stimulus,S201,88438,1,0
Mk158=Stimulus,S 43,88986,1,0
Mk159=Stimulus,S201,89170,1,0
Mk160=Stimulus,S 44,89777,1,0
Mk161=Stimulus,S202,89958,1,0
Mk162=Stimulus,S 43,90536,1,0
Mk163=Stimulus,S201,90774,1,0
Mk164=Stimulus,S 42,91327,1,0
Mk165=Stimulus,S201,91528,1,0
Mk166=Stimulus,S 41,92102,1,0
Mk167=Stimulus,S201,92324,1,0
Mk168=Stimulus,S 45,92861,1,0
Mk169=Stimulus,S201,93036,1,0
Mk170=Stimulus,S 44,93636,1,0
Mk171=Stimulus,S201,93824,1,0
Mk172=Stimulus,S 42,94361,1,0
Mk173=Stimulus,S201,94568,1,0
Mk174=Stimulus,S 45,95119,1,0
Mk175=Stimulus,S201,95316,1,0
Mk176=Stimulus,S 42,95869,1,0
Mk177=Stimulus,S201,96028,1,0
Mk178=Stimulus,S 43,96594,1,0
Mk179=Stimulus,S201,96748,1,0
Mk180=Stimulus,S 44,97344,1,0
Mk181=Stimulus,S202,97498,1,0
Mk182=Stimulus,S 45,98077,1,0
Mk183=Stimulus,S201,98224,1,0
Mk184=Stimulus,S 42,98811,1,0
Mk185=Stimulus,S201,98952,1,0
Mk186=Stimulus,S 44,99561,1,0
Mk187=Stimulus,S201,99792,1,0
Mk188=Stimulus,S202,108596,1,0
Mk189=Stimulus,S202,108960,1,0
Mk190=Stimulus,S 21,111219,1,0
Mk191=Stimulus,S201,111406,1,0
Mk192=Stimulus,S 24,111978,1,0
Mk193=Stimulus,S201,112166,1,0
Mk194=Stimulus,S 21,112794,1,0
Mk195=Stimulus,S201,112980,1,0
Mk196=Stimulus,S 21,113544,1,0
Mk197=Stimulus,S201,113748,1,0
Mk198=Stimulus,S 25,114344,1,0
Mk199=Stimulus,S201,114516,1,0
Mk200=Stimulus,S 25,115103,1,0
Mk201=Stimulus,S201,115298,1,0
Mk202=Stimulus,S 23,115878,1,0
Mk203=Stimulus,S201,116054,1,0
Mk204=Stimulus,S 22,116653,1,0
Mk205=Stimulus,S201,116812,1,0
Mk206=Stimulus,S 25,117453,1,0
Mk207=Stimulus,S201,117620,1,0
Mk208=Stimulus,S 23,118178,1,0
Mk209=Stimulus,S201,118358,1,0
Mk210=Stimulus,S 22,118903,1,0
Mk211=Stimulus,S201,119160,1,0
Mk212=Stimulus,S 24,119694,1,0
Mk213=Stimulus,S201,119908,1,0
Mk214=Stimulus,S 23,120428,1,0
Mk215=Stimulus,S201,120616,1,0
Mk216=Stimulus,S 21,121161,1,0
Mk217=Stimulus,S201,121334,1,0
Mk218=Stimulus,S 22,121878,1,0
Mk219=Stimulus,S201,122098,1,0
Mk220=Stimulus,S 21,122661,1,0
Mk221=Stimulus,S201,122840,1,0
Mk222=Stimulus,S 21,123469,1,0
Mk223=Stimulus,S201,123928,1,0
Mk224=Stimulus,S 22,124278,1,0
Mk225=Stimulus,S201,124524,1,0
Mk226=Stimulus,S 22,125019,1,0
Mk227=Stimulus,S201,125228,1,0
Mk228=Stimulus,S 24,125828,1,0
Mk229=Stimulus,S201,126024,1,0
Mk230=Stimulus,S 24,126603,1,0
Mk231=Stimulus,S201,126844,1,0
Mk232=Stimulus,S 23,127361,1,0
Mk233=Stimulus,S201,127556,1,0
Mk234=Stimulus,S 24,128094,1,0
Mk235=Stimulus,S201,128296,1,0
Mk236=Stimulus,S 24,128911,1,0
Mk237=Stimulus,S201,129070,1,0
Mk238=Stimulus,S 22,129661,1,0
Mk239=Stimulus,S201,129858,1,0
Mk240=Stimulus,S 23,130403,1,0
Mk241=Stimulus,S201,130608,1,0
Mk242=Stimulus,S 24,131219,1,0
Mk243=Stimulus,S201,131434,1,0
Mk244=Stimulus,S 25,131961,1,0
Mk245=Stimulus,S201,132178,1,0
Mk246=Stimulus,S 23,132719,1,0
Mk247=Stimulus,S201,132884,1,0
Mk248=Stimulus,S 24,133478,1,0
Mk249=Stimulus,S201,133644,1,0
Mk250=Stimulus,S 21,134203,1,0
Mk251=Stimulus,S201,134384,1,0
Mk252=Stimulus,S 25,134936,1,0
Mk253=Stimulus,S201,135122,1,0
Mk254=Stimulus,S 23,135678,1,0
Mk255=Stimulus,S201,135832,1,0
Mk256=Stimulus,S 22,136494,1,0
Mk257=Stimulus,S201,136674,1,0
Mk258=Stimulus,S 23,137269,1,0
Mk259=Stimulus,S201,137474,1,0
Mk260=Stimulus,S 25,138053,1,0
Mk261=Stimulus,S201,138218,1,0
Mk262=Stimulus,S 21,138769,1,0
Mk263=Stimulus,S201,138942,1,0
Mk264=Stimulus,S 22,139511,1,0
Mk265=Stimulus,S201,139754,1,0
Mk266=Stimulus,S 25,140303,1,0
Mk267=Stimulus,S201,140576,1,0
Mk268=Stimulus,S 25,141053,1,0
Mk269=Stimulus,S201,141536,1,0
Mk270=Stimulus,S202,152416,1,0
Mk271=Stimulus,S202,152678,1,0
Mk272=Stimulus,S 34,154911,1,0
Mk273=Stimulus,S201,155092,1,0
Mk274=Stimulus,S 32,155728,1,0
Mk275=Stimulus,S201,155882,1,0
Mk276=Stimulus,S 34,156503,1,0
Mk277=Stimulus,S201,156654,1,0
Mk278=Stimulus,S 34,157278,1,0
Mk279=Stimulus,S201,157432,1,0
Mk280=Stimulus,S 33,158053,1,0
Mk281=Stimulus,S201,158256,1,0
Mk282=Stimulus,S 31,158819,1,0
Mk283=Stimulus,S201,158986,1,0
Mk284=Stimulus,S 34,159611,1,0
Mk285=Stimulus,S201,159802,1,0
Mk286=Stimulus,S 31,160378,1,0
Mk287=Stimulus,S201,160636,1,0
Mk288=Stimulus,S 35,161119,1,0
Mk289=Stimulus,S201,161330,1,0
Mk290=Stimulus,S 32,161928,1,0
Mk291=Stimulus,S201,162272,1,0
Mk292=Stimulus,S 32,162703,1,0
Mk293=Stimulus,S201,162898,1,0
Mk294=Stimulus,S 35,163478,1,0
Mk295=Stimulus,S201,163652,1,0
Mk296=Stimulus,S 31,164294,1,0
Mk297=Stimulus,S201,164556,1,0
Mk298=Stimulus,S 34,165094,1,0
Mk299=Stimulus,S201,165386,1,0
Mk300=Stimulus,S 35,165878,1,0
Mk301=Stimulus,S201,166096,1,0
Mk302=Stimulus,S 32,166694,1,0
Mk303=Stimulus,S202,166980,1,0
Mk304=Stimulus,S 33,167444,1,0
Mk305=Stimulus,S201,167726,1,0
Mk306=Stimulus,S 32,168161,1,0
Mk307=Stimulus,S201,168454,1,0
Mk308=Stimulus,S 33,168886,1,0
Mk309=Stimulus,S201,169140,1,0
Mk310=Stimulus,S 33,169694,1,0
Mk311=Stimulus,S201,169868,1,0
Mk312=Stimulus,S 34,170503,1,0
Mk313=Stimulus,S201,170672,1,0
Mk314=Stimulus,S 34,171319,1,0
Mk315=Stimulus,S201,171466,1,0
Mk316=Stimulus,S 34,172128,1,0
Mk317=Stimulus,S201,172292,1,0
Mk318=Stimulus,S 31,172878,1,0
Mk319=Stimulus,S201,173038,1,0
Mk320=Stimulus,S 31,173611,1,0
Mk321=Stimulus,S201,173800,1,0
Mk322=Stimulus,S 35,174369,1,0
Mk323=Stimulus,S201,174536,1,0
Mk324=Stimulus,S 35,175186,1,0
Mk325=Stimulus,S201,175370,1,0
Mk326=Stimulus,S 33,175969,1,0
Mk327=Stimulus,S201,176210,1,0
Mk328=Stimulus,S 33,176694,1,0
Mk329=Stimulus,S201,176918,1,0
Mk330=Stimulus,S 31,177461,1,0
Mk331=Stimulus,S201,177710,1,0
Mk332=Stimulus,S 33,178178,1,0
Mk333=Stimulus,S201,178514,1,0
Mk334=Stimulus,S 32,178944,1,0
Mk335=Stimulus,S201,179180,1,0
Mk336=Stimulus,S 33,179703,1,0
Mk337=Stimulus,S201,179932,1,0
Mk338=Stimulus,S 32,180486,1,0
Mk339=Stimulus,S201,180696,1,0
Mk340=Stimulus,S 31,181253,1,0
Mk341=Stimulus,S201,181506,1,0
Mk342=Stimulus,S 35,182019,1,0
Mk343=Stimulus,S201,182234,1,0
Mk344=Stimulus,S 35,182786,1,0
Mk345=Stimulus,S201,182938,1,0
Mk346=Stimulus,S 35,183528,1,0
Mk347=Stimulus,S201,183666,1,0
Mk348=Stimulus,S 31,184303,1,0
Mk349=Stimulus,S201,184490,1,0
Mk350=Stimulus,S 32,185078,1,0
Mk351=Stimulus,S201,185244,1,0
Mk352=Stimulus,S202,195262,1,0
Mk353=Stimulus,S202,195770,1,0
Mk354=Stimulus,S 53,198020,1,0
Mk355=Stimulus,S201,198174,1,0
Mk356=Stimulus,S 51,198753,1,0
Mk357=Stimulus,S201,198912,1,0
Mk358=Stimulus,S 54,199578,1,0
Mk359=Stimulus,S201,199732,1,0
Mk360=Stimulus,S 53,200361,1,0
Mk361=Stimulus,S201,200502,1,0
Mk362=Stimulus,S 53,201178,1,0
Mk363=Stimulus,S201,201330,1,0
Mk364=Stimulus,S 53,201995,1,0
Mk365=Stimulus,S201,202134,1,0
Mk366=Stimulus,S 54,202803,1,0
Mk367=Stimulus,S201,202974,1,0
Mk368=Stimulus,S 54,203611,1,0
Mk369=Stimulus,S201,203756,1,0
Mk370=Stimulus,S 55,204411,1,0
Mk371=Stimulus,S201,204568,1,0
Mk372=Stimulus,S 54,205136,1,0
Mk373=Stimulus,S201,205314,1,0
Mk374=Stimulus,S 53,205936,1,0
Mk375=Stimulus,S201,206092,1,0
Mk376=Stimulus,S 55,206720,1,0
Mk377=Stimulus,S201,206994,1,0
Mk378=Stimulus,S 52,207445,1,0
Mk379=Stimulus,S201,207644,1,0
Mk380=Stimulus,S 55,208170,1,0
Mk381=Stimulus,S202,208336,1,0
Mk382=Stimulus,S 52,208928,1,0
Mk383=Stimulus,S201,209078,1,0
Mk384=Stimulus,S 52,209745,1,0
Mk385=Stimulus,S201,209898,1,0
Mk386=Stimulus,S 52,210561,1,0
Mk387=Stimulus,S201,210728,1,0
Mk388=Stimulus,S 54,211345,1,0
Mk389=Stimulus,S201,211518,1,0
Mk390=Stimulus,S 52,212161,1,0
Mk391=Stimulus,S201,212360,1,0
Mk392=Stimulus,S 52,212895,1,0
Mk393=Stimulus,S201,213077,1,0
Mk394=Stimulus,S 51,213695,1,0
Mk395=Stimulus,S201,213882,1,0
Mk396=Stimulus,S 51,214420,1,0
Mk397=Stimulus,S201,214608,1,0
Mk398=Stimulus,S 53,215211,1,0
Mk399=Stimulus,S201,215386,1,0
Mk400=Stimulus,S 52,215995,1,0
Mk401=Stimulus,S201,216176,1,0
Mk402=Stimulus,S 55,216753,1,0
Mk403=Stimulus,S201,217046,1,0
Mk404=Stimulus,S 55,217570,1,0
Mk405=Stimulus,S201,217804,1,0
Mk406=Stimulus,S 54,218378,1,0
Mk407=Stimulus,S201,218566,1,0
Mk408=Stimulus,S 53,219170,1,0
Mk409=Stimulus,S201,219436,1,0
Mk410=Stimulus,S 51,219928,1,0
Mk411=Stimulus,S201,220114,1,0
Mk412=Stimulus,S 51,220678,1,0
Mk413=Stimulus,S201,220868,1,0
Mk414=Stimulus,S 51,221453,1,0
Mk415=Stimulus,S201,221662,1,0
Mk416=Stimulus,S 54,222186,1,0
Mk417=Stimulus,S201,222430,1,0
Mk418=Stimulus,S 51,222911,1,0
Mk419=Stimulus,S201,223076,1,0
Mk420=Stimulus,S 55,223645,1,0
Mk421=Stimulus,S201,223860,1,0
Mk422=Stimulus,S 51,224370,1,0
Mk423=Stimulus,S201,224638,1,0
Mk424=Stimulus,S 55,225153,1,0
Mk425=Stimulus,S201,225388,1,0
Mk426=Stimulus,S 53,225928,1,0
Mk427=Stimulus,S201,226100,1,0
Mk428=Stimulus,S 54,226661,1,0
Mk429=Stimulus,S201,226946,1,0
Mk430=Stimulus,S 55,227453,1,0
Mk431=Stimulus,S201,227748,1,0
Mk432=Stimulus,S 52,228195,1,0
Mk433=Stimulus,S201,228406,1,0
