BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_082_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230614161430973930
Mk2=Stimulus,S202,16563,1,0
Mk3=Stimulus,S202,19003,1,0
Mk4=Stimulus,S 42,21182,1,0
Mk5=Stimulus,S201,21573,1,0
Mk6=Stimulus,S 45,21957,1,0
Mk7=Stimulus,S201,22169,1,0
Mk8=Stimulus,S 42,22732,1,0
Mk9=Stimulus,S201,22909,1,0
Mk10=Stimulus,S 44,23466,1,0
Mk11=Stimulus,S201,23719,1,0
Mk12=Stimulus,S 41,24266,1,0
Mk13=Stimulus,S201,24463,1,0
Mk14=Stimulus,S 45,25032,1,0
Mk15=Stimulus,S201,25269,1,0
Mk16=Stimulus,S 41,25832,1,0
Mk17=Stimulus,S201,25967,1,0
Mk18=Stimulus,S 43,26632,1,0
Mk19=Stimulus,S201,26807,1,0
Mk20=Stimulus,S 44,27407,1,0
Mk21=Stimulus,S202,27573,1,0
Mk22=Stimulus,S 43,28157,1,0
Mk23=Stimulus,S201,28401,1,0
Mk24=Stimulus,S202,34131,1,0
Mk25=Stimulus,S202,35831,1,0
Mk26=Stimulus,S 51,38083,1,0
Mk27=Stimulus,S201,38327,1,0
Mk28=Stimulus,S 52,38841,1,0
Mk29=Stimulus,S201,39075,1,0
Mk30=Stimulus,S 54,39624,1,0
Mk31=Stimulus,S201,39889,1,0
Mk32=Stimulus,S 55,40441,1,0
Mk33=Stimulus,S201,40613,1,0
Mk34=Stimulus,S 53,41183,1,0
Mk35=Stimulus,S201,41425,1,0
Mk36=Stimulus,S 53,41949,1,0
Mk37=Stimulus,S201,42165,1,0
Mk38=Stimulus,S 51,42716,1,0
Mk39=Stimulus,S201,42889,1,0
Mk40=Stimulus,S 53,43524,1,0
Mk41=Stimulus,S201,43693,1,0
Mk42=Stimulus,S 52,44308,1,0
Mk43=Stimulus,S201,44785,1,0
Mk44=Stimulus,S 55,45099,1,0
Mk45=Stimulus,S201,45317,1,0
Mk46=Stimulus,S 55,45824,1,0
Mk47=Stimulus,S201,46007,1,0
Mk48=Stimulus,S 55,46558,1,0
Mk49=Stimulus,S201,46689,1,0
Mk50=Stimulus,S 55,47299,1,0
Mk51=Stimulus,S201,47411,1,0
Mk52=Stimulus,S 52,48066,1,0
Mk53=Stimulus,S201,48271,1,0
Mk54=Stimulus,S 51,48883,1,0
Mk55=Stimulus,S201,49113,1,0
Mk56=Stimulus,S 55,49616,1,0
Mk57=Stimulus,S201,49823,1,0
Mk58=Stimulus,S 51,50374,1,0
Mk59=Stimulus,S201,50573,1,0
Mk60=Stimulus,S 53,51166,1,0
Mk61=Stimulus,S201,51309,1,0
Mk62=Stimulus,S 52,51991,1,0
Mk63=Stimulus,S201,52187,1,0
Mk64=Stimulus,S 53,52824,1,0
Mk65=Stimulus,S201,53015,1,0
Mk66=Stimulus,S 54,53608,1,0
Mk67=Stimulus,S201,53879,1,0
Mk68=Stimulus,S 51,54391,1,0
Mk69=Stimulus,S201,54647,1,0
Mk70=Stimulus,S 52,55183,1,0
Mk71=Stimulus,S201,55297,1,0
Mk72=Stimulus,S 55,55999,1,0
Mk73=Stimulus,S201,56147,1,0
Mk74=Stimulus,S 54,56758,1,0
Mk75=Stimulus,S201,56967,1,0
Mk76=Stimulus,S 54,57549,1,0
Mk77=Stimulus,S201,57781,1,0
Mk78=Stimulus,S 51,58299,1,0
Mk79=Stimulus,S201,58481,1,0
Mk80=Stimulus,S 54,59083,1,0
Mk81=Stimulus,S201,59203,1,0
Mk82=Stimulus,S 52,59833,1,0
Mk83=Stimulus,S201,60011,1,0
Mk84=Stimulus,S 54,60633,1,0
Mk85=Stimulus,S201,60787,1,0
Mk86=Stimulus,S 55,61433,1,0
Mk87=Stimulus,S201,61639,1,0
Mk88=Stimulus,S 52,62233,1,0
Mk89=Stimulus,S201,62495,1,0
Mk90=Stimulus,S 53,63041,1,0
Mk91=Stimulus,S201,63205,1,0
Mk92=Stimulus,S 53,63799,1,0
Mk93=Stimulus,S201,63947,1,0
Mk94=Stimulus,S 53,64541,1,0
Mk95=Stimulus,S201,64687,1,0
Mk96=Stimulus,S 54,65316,1,0
Mk97=Stimulus,S201,65433,1,0
Mk98=Stimulus,S 51,66074,1,0
Mk99=Stimulus,S201,66261,1,0
Mk100=Stimulus,S 52,66808,1,0
Mk101=Stimulus,S201,66917,1,0
Mk102=Stimulus,S 51,67549,1,0
Mk103=Stimulus,S201,67673,1,0
Mk104=Stimulus,S 54,68299,1,0
Mk105=Stimulus,S201,68423,1,0
Mk106=Stimulus,S202,73683,1,0
Mk107=Stimulus,S202,74893,1,0
Mk108=Stimulus,S 23,77141,1,0
Mk109=Stimulus,S201,77327,1,0
Mk110=Stimulus,S 24,77908,1,0
Mk111=Stimulus,S201,78065,1,0
Mk112=Stimulus,S 24,78641,1,0
Mk113=Stimulus,S201,78797,1,0
Mk114=Stimulus,S 25,79391,1,0
Mk115=Stimulus,S201,79541,1,0
Mk116=Stimulus,S 22,80133,1,0
Mk117=Stimulus,S201,80425,1,0
Mk118=Stimulus,S 24,80858,1,0
Mk119=Stimulus,S201,81099,1,0
Mk120=Stimulus,S 21,81591,1,0
Mk121=Stimulus,S201,81773,1,0
Mk122=Stimulus,S 22,82333,1,0
Mk123=Stimulus,S201,82577,1,0
Mk124=Stimulus,S 21,83108,1,0
Mk125=Stimulus,S201,83277,1,0
Mk126=Stimulus,S 21,83874,1,0
Mk127=Stimulus,S201,84013,1,0
Mk128=Stimulus,S 24,84616,1,0
Mk129=Stimulus,S201,84809,1,0
Mk130=Stimulus,S 23,85416,1,0
Mk131=Stimulus,S201,85553,1,0
Mk132=Stimulus,S 23,86216,1,0
Mk133=Stimulus,S201,86351,1,0
Mk134=Stimulus,S 22,86974,1,0
Mk135=Stimulus,S201,87247,1,0
Mk136=Stimulus,S 23,87708,1,0
Mk137=Stimulus,S201,87857,1,0
Mk138=Stimulus,S 21,88524,1,0
Mk139=Stimulus,S201,88741,1,0
Mk140=Stimulus,S 21,89283,1,0
Mk141=Stimulus,S201,89453,1,0
Mk142=Stimulus,S 25,90024,1,0
Mk143=Stimulus,S201,90205,1,0
Mk144=Stimulus,S 25,90808,1,0
Mk145=Stimulus,S201,90987,1,0
Mk146=Stimulus,S 23,91541,1,0
Mk147=Stimulus,S201,91787,1,0
Mk148=Stimulus,S 22,92333,1,0
Mk149=Stimulus,S201,92643,1,0
Mk150=Stimulus,S 24,93091,1,0
Mk151=Stimulus,S201,93389,1,0
Mk152=Stimulus,S 23,93858,1,0
Mk153=Stimulus,S201,94153,1,0
Mk154=Stimulus,S 25,94658,1,0
Mk155=Stimulus,S201,95173,1,0
Mk156=Stimulus,S 22,95433,1,0
Mk157=Stimulus,S201,95695,1,0
Mk158=Stimulus,S 21,96166,1,0
Mk159=Stimulus,S201,96319,1,0
Mk160=Stimulus,S 24,96983,1,0
Mk161=Stimulus,S201,97211,1,0
Mk162=Stimulus,S 21,97791,1,0
Mk163=Stimulus,S201,97917,1,0
Mk164=Stimulus,S 24,98583,1,0
Mk165=Stimulus,S201,98707,1,0
Mk166=Stimulus,S 22,99358,1,0
Mk167=Stimulus,S202,99479,1,0
Mk168=Stimulus,S 21,100108,1,0
Mk169=Stimulus,S201,100265,1,0
Mk170=Stimulus,S 24,100883,1,0
Mk171=Stimulus,S201,101043,1,0
Mk172=Stimulus,S 25,101650,1,0
Mk173=Stimulus,S201,101863,1,0
Mk174=Stimulus,S 25,102391,1,0
Mk175=Stimulus,S201,102541,1,0
Mk176=Stimulus,S 22,103191,1,0
Mk177=Stimulus,S201,103457,1,0
Mk178=Stimulus,S 22,103983,1,0
Mk179=Stimulus,S201,104267,1,0
Mk180=Stimulus,S 23,104741,1,0
Mk181=Stimulus,S201,104947,1,0
Mk182=Stimulus,S 25,105541,1,0
Mk183=Stimulus,S201,105813,1,0
Mk184=Stimulus,S 25,106308,1,0
Mk185=Stimulus,S201,106449,1,0
Mk186=Stimulus,S 23,107116,1,0
Mk187=Stimulus,S201,107239,1,0
Mk188=Stimulus,S202,111601,1,0
Mk189=Stimulus,S202,114097,1,0
Mk190=Stimulus,S 32,116358,1,0
Mk191=Stimulus,S201,116593,1,0
Mk192=Stimulus,S 33,117141,1,0
Mk193=Stimulus,S202,117271,1,0
Mk194=Stimulus,S 32,117916,1,0
Mk195=Stimulus,S201,118097,1,0
Mk196=Stimulus,S 31,118633,1,0
Mk197=Stimulus,S201,118819,1,0
Mk198=Stimulus,S 34,119433,1,0
Mk199=Stimulus,S201,119683,1,0
Mk200=Stimulus,S 32,120175,1,0
Mk201=Stimulus,S201,120341,1,0
Mk202=Stimulus,S 35,120933,1,0
Mk203=Stimulus,S201,121213,1,0
Mk204=Stimulus,S 31,121700,1,0
Mk205=Stimulus,S201,121867,1,0
Mk206=Stimulus,S 32,122466,1,0
Mk207=Stimulus,S201,122603,1,0
Mk208=Stimulus,S 33,123283,1,0
Mk209=Stimulus,S201,123493,1,0
Mk210=Stimulus,S 31,124033,1,0
Mk211=Stimulus,S201,124191,1,0
Mk212=Stimulus,S 33,124791,1,0
Mk213=Stimulus,S202,124907,1,0
Mk214=Stimulus,S 31,125575,1,0
Mk215=Stimulus,S201,125759,1,0
Mk216=Stimulus,S 35,126383,1,0
Mk217=Stimulus,S201,126607,1,0
Mk218=Stimulus,S 32,127125,1,0
Mk219=Stimulus,S201,127337,1,0
Mk220=Stimulus,S 32,127933,1,0
Mk221=Stimulus,S201,128153,1,0
Mk222=Stimulus,S 33,128658,1,0
Mk223=Stimulus,S202,128791,1,0
Mk224=Stimulus,S 34,129433,1,0
Mk225=Stimulus,S201,129613,1,0
Mk226=Stimulus,S 34,130250,1,0
Mk227=Stimulus,S201,130363,1,0
Mk228=Stimulus,S 35,130975,1,0
Mk229=Stimulus,S201,131085,1,0
Mk230=Stimulus,S 35,131775,1,0
Mk231=Stimulus,S201,131917,1,0
Mk232=Stimulus,S 31,132558,1,0
Mk233=Stimulus,S201,132859,1,0
Mk234=Stimulus,S 35,133291,1,0
Mk235=Stimulus,S201,133463,1,0
Mk236=Stimulus,S 34,134050,1,0
Mk237=Stimulus,S201,134289,1,0
Mk238=Stimulus,S 35,134808,1,0
Mk239=Stimulus,S201,134953,1,0
Mk240=Stimulus,S 33,135558,1,0
Mk241=Stimulus,S201,135725,1,0
Mk242=Stimulus,S 35,136341,1,0
Mk243=Stimulus,S201,136523,1,0
Mk244=Stimulus,S 31,137125,1,0
Mk245=Stimulus,S201,137317,1,0
Mk246=Stimulus,S 31,137866,1,0
Mk247=Stimulus,S201,138017,1,0
Mk248=Stimulus,S 34,138641,1,0
Mk249=Stimulus,S201,138769,1,0
Mk250=Stimulus,S 35,139425,1,0
Mk251=Stimulus,S201,139595,1,0
Mk252=Stimulus,S 34,140166,1,0
Mk253=Stimulus,S201,140291,1,0
Mk254=Stimulus,S 34,140941,1,0
Mk255=Stimulus,S201,141047,1,0
Mk256=Stimulus,S 31,141708,1,0
Mk257=Stimulus,S201,141831,1,0
Mk258=Stimulus,S 33,142483,1,0
Mk259=Stimulus,S202,142611,1,0
Mk260=Stimulus,S 33,143241,1,0
Mk261=Stimulus,S202,143541,1,0
Mk262=Stimulus,S 34,143983,1,0
Mk263=Stimulus,S201,144239,1,0
Mk264=Stimulus,S 32,144741,1,0
Mk265=Stimulus,S201,144871,1,0
Mk266=Stimulus,S 32,145508,1,0
Mk267=Stimulus,S201,145633,1,0
Mk268=Stimulus,S 33,146258,1,0
Mk269=Stimulus,S201,146525,1,0
Mk270=Stimulus,S202,150355,1,0
Mk271=Stimulus,S202,152449,1,0
Mk272=Stimulus,S 44,154750,1,0
Mk273=Stimulus,S201,155081,1,0
Mk274=Stimulus,S 44,155508,1,0
Mk275=Stimulus,S201,155709,1,0
Mk276=Stimulus,S 42,156275,1,0
Mk277=Stimulus,S201,156479,1,0
Mk278=Stimulus,S 45,157075,1,0
Mk279=Stimulus,S201,157223,1,0
Mk280=Stimulus,S 43,157850,1,0
Mk281=Stimulus,S201,157987,1,0
Mk282=Stimulus,S 43,158591,1,0
Mk283=Stimulus,S201,158713,1,0
Mk284=Stimulus,S 45,159391,1,0
Mk285=Stimulus,S201,159537,1,0
Mk286=Stimulus,S 41,160116,1,0
Mk287=Stimulus,S201,160271,1,0
Mk288=Stimulus,S 43,160875,1,0
Mk289=Stimulus,S201,161101,1,0
Mk290=Stimulus,S 41,161641,1,0
Mk291=Stimulus,S201,161779,1,0
Mk292=Stimulus,S 42,162425,1,0
Mk293=Stimulus,S201,162563,1,0
Mk294=Stimulus,S 41,163241,1,0
Mk295=Stimulus,S201,163415,1,0
Mk296=Stimulus,S 44,164025,1,0
Mk297=Stimulus,S201,164185,1,0
Mk298=Stimulus,S 42,164758,1,0
Mk299=Stimulus,S201,164975,1,0
Mk300=Stimulus,S 43,165566,1,0
Mk301=Stimulus,S201,165725,1,0
Mk302=Stimulus,S 41,166325,1,0
Mk303=Stimulus,S201,166441,1,0
Mk304=Stimulus,S 42,167075,1,0
Mk305=Stimulus,S201,167181,1,0
Mk306=Stimulus,S 41,167825,1,0
Mk307=Stimulus,S201,167987,1,0
Mk308=Stimulus,S 45,168625,1,0
Mk309=Stimulus,S201,168749,1,0
Mk310=Stimulus,S 44,169433,1,0
Mk311=Stimulus,S202,169563,1,0
Mk312=Stimulus,S 42,170217,1,0
Mk313=Stimulus,S201,170443,1,0
Mk314=Stimulus,S 42,171025,1,0
Mk315=Stimulus,S201,171153,1,0
Mk316=Stimulus,S 41,171808,1,0
Mk317=Stimulus,S201,171933,1,0
Mk318=Stimulus,S 45,172592,1,0
Mk319=Stimulus,S201,172735,1,0
Mk320=Stimulus,S 45,173317,1,0
Mk321=Stimulus,S201,173499,1,0
Mk322=Stimulus,S 44,174033,1,0
Mk323=Stimulus,S202,174171,1,0
Mk324=Stimulus,S 44,174808,1,0
Mk325=Stimulus,S201,175095,1,0
Mk326=Stimulus,S 42,175608,1,0
Mk327=Stimulus,S201,175729,1,0
Mk328=Stimulus,S 41,176400,1,0
Mk329=Stimulus,S201,176525,1,0
Mk330=Stimulus,S 41,177200,1,0
Mk331=Stimulus,S201,177363,1,0
Mk332=Stimulus,S 43,177975,1,0
Mk333=Stimulus,S201,178123,1,0
Mk334=Stimulus,S 45,178742,1,0
Mk335=Stimulus,S201,178937,1,0
Mk336=Stimulus,S 44,179542,1,0
Mk337=Stimulus,S201,179701,1,0
Mk338=Stimulus,S 43,180283,1,0
Mk339=Stimulus,S201,180429,1,0
Mk340=Stimulus,S 44,181083,1,0
Mk341=Stimulus,S202,181211,1,0
Mk342=Stimulus,S 43,181850,1,0
Mk343=Stimulus,S201,182133,1,0
Mk344=Stimulus,S 43,182625,1,0
Mk345=Stimulus,S202,182799,1,0
Mk346=Stimulus,S 45,183425,1,0
Mk347=Stimulus,S201,183683,1,0
Mk348=Stimulus,S 42,184150,1,0
Mk349=Stimulus,S201,184355,1,0
Mk350=Stimulus,S 45,184875,1,0
Mk351=Stimulus,S201,185061,1,0
Mk352=Stimulus,S202,192211,1,0
Mk353=Stimulus,S202,194623,1,0
Mk354=Stimulus,S 11,196875,1,0
Mk355=Stimulus,S201,197071,1,0
Mk356=Stimulus,S 14,197650,1,0
Mk357=Stimulus,S201,197893,1,0
Mk358=Stimulus,S 14,198400,1,0
Mk359=Stimulus,S201,198585,1,0
Mk360=Stimulus,S 14,199167,1,0
Mk361=Stimulus,S201,199341,1,0
Mk362=Stimulus,S 15,199942,1,0
Mk363=Stimulus,S201,200143,1,0
Mk364=Stimulus,S 15,200708,1,0
Mk365=Stimulus,S201,200855,1,0
Mk366=Stimulus,S 12,201517,1,0
Mk367=Stimulus,S201,201727,1,0
Mk368=Stimulus,S 15,202350,1,0
Mk369=Stimulus,S201,202563,1,0
Mk370=Stimulus,S 13,203125,1,0
Mk371=Stimulus,S201,203257,1,0
Mk372=Stimulus,S 11,203867,1,0
Mk373=Stimulus,S202,203989,1,0
Mk374=Stimulus,S 14,204650,1,0
Mk375=Stimulus,S201,204809,1,0
Mk376=Stimulus,S 14,205442,1,0
Mk377=Stimulus,S201,205655,1,0
Mk378=Stimulus,S 11,206242,1,0
Mk379=Stimulus,S201,206441,1,0
Mk380=Stimulus,S 11,207008,1,0
Mk381=Stimulus,S201,207239,1,0
Mk382=Stimulus,S 13,207792,1,0
Mk383=Stimulus,S201,207993,1,0
Mk384=Stimulus,S 15,208525,1,0
Mk385=Stimulus,S201,208789,1,0
Mk386=Stimulus,S 12,209258,1,0
Mk387=Stimulus,S201,209405,1,0
Mk388=Stimulus,S 14,210067,1,0
Mk389=Stimulus,S201,210209,1,0
Mk390=Stimulus,S 14,210808,1,0
Mk391=Stimulus,S201,211203,1,0
Mk392=Stimulus,S 11,211567,1,0
Mk393=Stimulus,S201,211831,1,0
Mk394=Stimulus,S 12,212308,1,0
Mk395=Stimulus,S201,212481,1,0
Mk396=Stimulus,S 12,213058,1,0
Mk397=Stimulus,S201,213181,1,0
Mk398=Stimulus,S 13,213833,1,0
Mk399=Stimulus,S201,213967,1,0
Mk400=Stimulus,S 11,214600,1,0
Mk401=Stimulus,S201,214793,1,0
Mk402=Stimulus,S 11,215392,1,0
Mk403=Stimulus,S201,215605,1,0
Mk404=Stimulus,S 13,216175,1,0
Mk405=Stimulus,S201,216373,1,0
Mk406=Stimulus,S 14,216925,1,0
Mk407=Stimulus,S201,217255,1,0
Mk408=Stimulus,S 15,217692,1,0
Mk409=Stimulus,S201,217833,1,0
Mk410=Stimulus,S 13,218483,1,0
Mk411=Stimulus,S201,218649,1,0
Mk412=Stimulus,S 13,219267,1,0
Mk413=Stimulus,S201,219399,1,0
Mk414=Stimulus,S 12,220050,1,0
Mk415=Stimulus,S201,220177,1,0
Mk416=Stimulus,S 11,220808,1,0
Mk417=Stimulus,S202,220915,1,0
Mk418=Stimulus,S 15,221592,1,0
Mk419=Stimulus,S201,221717,1,0
Mk420=Stimulus,S 13,222408,1,0
Mk421=Stimulus,S201,222537,1,0
Mk422=Stimulus,S 15,223142,1,0
Mk423=Stimulus,S201,223317,1,0
Mk424=Stimulus,S 12,223950,1,0
Mk425=Stimulus,S201,224153,1,0
Mk426=Stimulus,S 12,224683,1,0
Mk427=Stimulus,S201,224863,1,0
Mk428=Stimulus,S 13,225442,1,0
Mk429=Stimulus,S201,225621,1,0
Mk430=Stimulus,S 15,226192,1,0
Mk431=Stimulus,S201,226439,1,0
Mk432=Stimulus,S 12,226942,1,0
Mk433=Stimulus,S201,227129,1,0
