BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_090_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240126162335800126
Mk2=Stimulus,S202,11114,1,0
Mk3=Stimulus,S202,12746,1,0
Mk4=Stimulus,S202,13016,1,0
Mk5=Stimulus,S 33,14923,1,0
Mk6=Stimulus,S201,15226,1,0
Mk7=Stimulus,S 34,15698,1,0
Mk8=Stimulus,S201,15952,1,0
Mk9=Stimulus,S 35,16481,1,0
Mk10=Stimulus,S202,16680,1,0
Mk11=Stimulus,S 32,17231,1,0
Mk12=Stimulus,S201,17560,1,0
Mk13=Stimulus,S 35,17964,1,0
Mk14=Stimulus,S201,18200,1,0
Mk15=Stimulus,S 31,18739,1,0
Mk16=Stimulus,S201,18972,1,0
Mk17=Stimulus,S 33,19548,1,0
Mk18=Stimulus,S201,19778,1,0
Mk19=Stimulus,S 31,20273,1,0
Mk20=Stimulus,S201,20504,1,0
Mk21=Stimulus,S 32,21023,1,0
Mk22=Stimulus,S201,21210,1,0
Mk23=Stimulus,S 34,21814,1,0
Mk24=Stimulus,S201,22048,1,0
Mk25=Stimulus,S202,23492,1,0
Mk26=Stimulus,S202,25358,1,0
Mk27=Stimulus,S202,25662,1,0
Mk28=Stimulus,S 44,27556,1,0
Mk29=Stimulus,S201,27830,1,0
Mk30=Stimulus,S 43,28289,1,0
Mk31=Stimulus,S201,28500,1,0
Mk32=Stimulus,S 44,29048,1,0
Mk33=Stimulus,S201,29280,1,0
Mk34=Stimulus,S 45,29839,1,0
Mk35=Stimulus,S201,30162,1,0
Mk36=Stimulus,S 41,30581,1,0
Mk37=Stimulus,S201,30896,1,0
Mk38=Stimulus,S 44,31373,1,0
Mk39=Stimulus,S201,31600,1,0
Mk40=Stimulus,S 43,32131,1,0
Mk41=Stimulus,S201,32490,1,0
Mk42=Stimulus,S 43,32948,1,0
Mk43=Stimulus,S201,33128,1,0
Mk44=Stimulus,S 44,33723,1,0
Mk45=Stimulus,S201,33998,1,0
Mk46=Stimulus,S 42,34514,1,0
Mk47=Stimulus,S201,34776,1,0
Mk48=Stimulus,S 42,35323,1,0
Mk49=Stimulus,S201,35502,1,0
Mk50=Stimulus,S 43,36056,1,0
Mk51=Stimulus,S201,36314,1,0
Mk52=Stimulus,S 41,36864,1,0
Mk53=Stimulus,S201,37132,1,0
Mk54=Stimulus,S 43,37664,1,0
Mk55=Stimulus,S201,37822,1,0
Mk56=Stimulus,S 41,38398,1,0
Mk57=Stimulus,S201,38586,1,0
Mk58=Stimulus,S 44,39198,1,0
Mk59=Stimulus,S201,39474,1,0
Mk60=Stimulus,S 42,40014,1,0
Mk61=Stimulus,S201,40190,1,0
Mk62=Stimulus,S 42,40831,1,0
Mk63=Stimulus,S201,40974,1,0
Mk64=Stimulus,S 41,41598,1,0
Mk65=Stimulus,S201,41774,1,0
Mk66=Stimulus,S 44,42389,1,0
Mk67=Stimulus,S201,42644,1,0
Mk68=Stimulus,S 43,43131,1,0
Mk69=Stimulus,S201,43308,1,0
Mk70=Stimulus,S 45,43931,1,0
Mk71=Stimulus,S201,44072,1,0
Mk72=Stimulus,S 42,44731,1,0
Mk73=Stimulus,S201,44940,1,0
Mk74=Stimulus,S 41,45464,1,0
Mk75=Stimulus,S201,45634,1,0
Mk76=Stimulus,S 44,46281,1,0
Mk77=Stimulus,S201,46532,1,0
Mk78=Stimulus,S 45,47064,1,0
Mk79=Stimulus,S201,47224,1,0
Mk80=Stimulus,S 41,47881,1,0
Mk81=Stimulus,S201,48020,1,0
Mk82=Stimulus,S 44,48623,1,0
Mk83=Stimulus,S201,48920,1,0
Mk84=Stimulus,S 43,49406,1,0
Mk85=Stimulus,S201,49644,1,0
Mk86=Stimulus,S 45,50164,1,0
Mk87=Stimulus,S201,50470,1,0
Mk88=Stimulus,S 45,50956,1,0
Mk89=Stimulus,S201,51196,1,0
Mk90=Stimulus,S 42,51739,1,0
Mk91=Stimulus,S201,51948,1,0
Mk92=Stimulus,S 43,52481,1,0
Mk93=Stimulus,S201,52656,1,0
Mk94=Stimulus,S 45,53273,1,0
Mk95=Stimulus,S201,53420,1,0
Mk96=Stimulus,S 41,54023,1,0
Mk97=Stimulus,S201,54198,1,0
Mk98=Stimulus,S 45,54798,1,0
Mk99=Stimulus,S201,54992,1,0
Mk100=Stimulus,S 41,55589,1,0
Mk101=Stimulus,S201,55750,1,0
Mk102=Stimulus,S 42,56314,1,0
Mk103=Stimulus,S201,56494,1,0
Mk104=Stimulus,S 45,57114,1,0
Mk105=Stimulus,S201,57266,1,0
Mk106=Stimulus,S 42,57923,1,0
Mk107=Stimulus,S201,58146,1,0
Mk108=Stimulus,S202,62874,1,0
Mk109=Stimulus,S202,63460,1,0
Mk110=Stimulus,S202,63692,1,0
Mk111=Stimulus,S 13,65656,1,0
Mk112=Stimulus,S201,65904,1,0
Mk113=Stimulus,S 11,66398,1,0
Mk114=Stimulus,S201,66584,1,0
Mk115=Stimulus,S 14,67139,1,0
Mk116=Stimulus,S201,67394,1,0
Mk117=Stimulus,S 12,67939,1,0
Mk118=Stimulus,S201,68132,1,0
Mk119=Stimulus,S 12,68723,1,0
Mk120=Stimulus,S201,68870,1,0
Mk121=Stimulus,S 11,69465,1,0
Mk122=Stimulus,S201,69722,1,0
Mk123=Stimulus,S 14,70231,1,0
Mk124=Stimulus,S201,70488,1,0
Mk125=Stimulus,S 13,70981,1,0
Mk126=Stimulus,S201,71156,1,0
Mk127=Stimulus,S 15,71756,1,0
Mk128=Stimulus,S201,71906,1,0
Mk129=Stimulus,S 12,72531,1,0
Mk130=Stimulus,S201,72710,1,0
Mk131=Stimulus,S 15,73340,1,0
Mk132=Stimulus,S201,73498,1,0
Mk133=Stimulus,S 12,74090,1,0
Mk134=Stimulus,S201,74274,1,0
Mk135=Stimulus,S 11,74890,1,0
Mk136=Stimulus,S201,75080,1,0
Mk137=Stimulus,S 11,75656,1,0
Mk138=Stimulus,S202,75894,1,0
Mk139=Stimulus,S 14,76456,1,0
Mk140=Stimulus,S201,76658,1,0
Mk141=Stimulus,S 12,77223,1,0
Mk142=Stimulus,S201,77370,1,0
Mk143=Stimulus,S 14,78023,1,0
Mk144=Stimulus,S201,78170,1,0
Mk145=Stimulus,S 11,78790,1,0
Mk146=Stimulus,S201,78952,1,0
Mk147=Stimulus,S 15,79565,1,0
Mk148=Stimulus,S201,79702,1,0
Mk149=Stimulus,S 15,80331,1,0
Mk150=Stimulus,S201,80478,1,0
Mk151=Stimulus,S 13,81115,1,0
Mk152=Stimulus,S201,81264,1,0
Mk153=Stimulus,S 12,81848,1,0
Mk154=Stimulus,S201,82130,1,0
Mk155=Stimulus,S 13,82648,1,0
Mk156=Stimulus,S201,82794,1,0
Mk157=Stimulus,S 13,83465,1,0
Mk158=Stimulus,S201,83626,1,0
Mk159=Stimulus,S 11,84240,1,0
Mk160=Stimulus,S201,84488,1,0
Mk161=Stimulus,S 12,85006,1,0
Mk162=Stimulus,S201,85184,1,0
Mk163=Stimulus,S 12,85815,1,0
Mk164=Stimulus,S201,85944,1,0
Mk165=Stimulus,S 14,86548,1,0
Mk166=Stimulus,S201,86674,1,0
Mk167=Stimulus,S 13,87348,1,0
Mk168=Stimulus,S201,87476,1,0
Mk169=Stimulus,S 13,88115,1,0
Mk170=Stimulus,S201,88324,1,0
Mk171=Stimulus,S 15,88923,1,0
Mk172=Stimulus,S201,89094,1,0
Mk173=Stimulus,S 14,89706,1,0
Mk174=Stimulus,S201,89876,1,0
Mk175=Stimulus,S 14,90481,1,0
Mk176=Stimulus,S201,90630,1,0
Mk177=Stimulus,S 14,91256,1,0
Mk178=Stimulus,S201,91404,1,0
Mk179=Stimulus,S 13,92040,1,0
Mk180=Stimulus,S201,92200,1,0
Mk181=Stimulus,S 11,92831,1,0
Mk182=Stimulus,S201,93034,1,0
Mk183=Stimulus,S 15,93623,1,0
Mk184=Stimulus,S201,93852,1,0
Mk185=Stimulus,S 15,94440,1,0
Mk186=Stimulus,S201,94562,1,0
Mk187=Stimulus,S 11,95256,1,0
Mk188=Stimulus,S201,95446,1,0
Mk189=Stimulus,S 15,95990,1,0
Mk190=Stimulus,S201,96138,1,0
Mk191=Stimulus,S202,99146,1,0
Mk192=Stimulus,S202,99776,1,0
Mk193=Stimulus,S202,100048,1,0
Mk194=Stimulus,S 25,101998,1,0
Mk195=Stimulus,S201,102152,1,0
Mk196=Stimulus,S 23,102815,1,0
Mk197=Stimulus,S201,102972,1,0
Mk198=Stimulus,S 21,103556,1,0
Mk199=Stimulus,S201,103908,1,0
Mk200=Stimulus,S 21,104323,1,0
Mk201=Stimulus,S201,104508,1,0
Mk202=Stimulus,S 25,105098,1,0
Mk203=Stimulus,S201,105294,1,0
Mk204=Stimulus,S 21,105865,1,0
Mk205=Stimulus,S201,106056,1,0
Mk206=Stimulus,S 23,106648,1,0
Mk207=Stimulus,S201,106798,1,0
Mk208=Stimulus,S 21,107465,1,0
Mk209=Stimulus,S201,107616,1,0
Mk210=Stimulus,S 25,108215,1,0
Mk211=Stimulus,S201,108360,1,0
Mk212=Stimulus,S 25,108948,1,0
Mk213=Stimulus,S201,109076,1,0
Mk214=Stimulus,S 21,109723,1,0
Mk215=Stimulus,S201,109894,1,0
Mk216=Stimulus,S 23,110490,1,0
Mk217=Stimulus,S201,110620,1,0
Mk218=Stimulus,S 24,111248,1,0
Mk219=Stimulus,S201,111454,1,0
Mk220=Stimulus,S 24,112006,1,0
Mk221=Stimulus,S201,112148,1,0
Mk222=Stimulus,S 22,112756,1,0
Mk223=Stimulus,S201,112980,1,0
Mk224=Stimulus,S 25,113556,1,0
Mk225=Stimulus,S201,113674,1,0
Mk226=Stimulus,S 21,114331,1,0
Mk227=Stimulus,S201,114412,1,0
Mk228=Stimulus,S 25,115090,1,0
Mk229=Stimulus,S201,115294,1,0
Mk230=Stimulus,S 23,115823,1,0
Mk231=Stimulus,S201,115978,1,0
Mk232=Stimulus,S 22,116631,1,0
Mk233=Stimulus,S201,116852,1,0
Mk234=Stimulus,S 25,117440,1,0
Mk235=Stimulus,S201,117596,1,0
Mk236=Stimulus,S 23,118223,1,0
Mk237=Stimulus,S201,118336,1,0
Mk238=Stimulus,S 24,119015,1,0
Mk239=Stimulus,S201,119136,1,0
Mk240=Stimulus,S 24,119748,1,0
Mk241=Stimulus,S201,119932,1,0
Mk242=Stimulus,S 22,120506,1,0
Mk243=Stimulus,S202,120608,1,0
Mk244=Stimulus,S 24,121290,1,0
Mk245=Stimulus,S201,121420,1,0
Mk246=Stimulus,S 22,122023,1,0
Mk247=Stimulus,S201,122268,1,0
Mk248=Stimulus,S 23,122798,1,0
Mk249=Stimulus,S201,122954,1,0
Mk250=Stimulus,S 24,123565,1,0
Mk251=Stimulus,S201,124022,1,0
Mk252=Stimulus,S 22,124323,1,0
Mk253=Stimulus,S201,124618,1,0
Mk254=Stimulus,S 24,125073,1,0
Mk255=Stimulus,S201,125196,1,0
Mk256=Stimulus,S 22,125856,1,0
Mk257=Stimulus,S201,126076,1,0
Mk258=Stimulus,S 21,126648,1,0
Mk259=Stimulus,S201,126802,1,0
Mk260=Stimulus,S 23,127431,1,0
Mk261=Stimulus,S201,127562,1,0
Mk262=Stimulus,S 24,128198,1,0
Mk263=Stimulus,S201,128388,1,0
Mk264=Stimulus,S 22,128981,1,0
Mk265=Stimulus,S201,129214,1,0
Mk266=Stimulus,S 22,129790,1,0
Mk267=Stimulus,S201,130074,1,0
Mk268=Stimulus,S 23,130540,1,0
Mk269=Stimulus,S201,130756,1,0
Mk270=Stimulus,S 21,131340,1,0
Mk271=Stimulus,S201,131482,1,0
Mk272=Stimulus,S 25,132148,1,0
Mk273=Stimulus,S201,132322,1,0
Mk274=Stimulus,S202,135662,1,0
Mk275=Stimulus,S202,136932,1,0
Mk276=Stimulus,S202,137152,1,0
Mk277=Stimulus,S 51,139156,1,0
Mk278=Stimulus,S201,139292,1,0
Mk279=Stimulus,S 52,139957,1,0
Mk280=Stimulus,S201,140106,1,0
Mk281=Stimulus,S 52,140773,1,0
Mk282=Stimulus,S201,140942,1,0
Mk283=Stimulus,S 52,141515,1,0
Mk284=Stimulus,S201,141678,1,0
Mk285=Stimulus,S 51,142331,1,0
Mk286=Stimulus,S201,142494,1,0
Mk287=Stimulus,S 55,143073,1,0
Mk288=Stimulus,S201,143302,1,0
Mk289=Stimulus,S 53,143798,1,0
Mk290=Stimulus,S201,144242,1,0
Mk291=Stimulus,S 55,144523,1,0
Mk292=Stimulus,S201,144836,1,0
Mk293=Stimulus,S 51,145340,1,0
Mk294=Stimulus,S201,145538,1,0
Mk295=Stimulus,S 54,146140,1,0
Mk296=Stimulus,S201,146286,1,0
Mk297=Stimulus,S 51,146948,1,0
Mk298=Stimulus,S201,147098,1,0
Mk299=Stimulus,S 53,147690,1,0
Mk300=Stimulus,S201,147882,1,0
Mk301=Stimulus,S 55,148432,1,0
Mk302=Stimulus,S201,148690,1,0
Mk303=Stimulus,S 51,149198,1,0
Mk304=Stimulus,S201,149379,1,0
Mk305=Stimulus,S 54,149940,1,0
Mk306=Stimulus,S201,150090,1,0
Mk307=Stimulus,S 52,150715,1,0
Mk308=Stimulus,S201,150848,1,0
Mk309=Stimulus,S 55,151465,1,0
Mk310=Stimulus,S201,151744,1,0
Mk311=Stimulus,S 55,152273,1,0
Mk312=Stimulus,S201,152516,1,0
Mk313=Stimulus,S 53,153090,1,0
Mk314=Stimulus,S201,153304,1,0
Mk315=Stimulus,S 55,153815,1,0
Mk316=Stimulus,S201,154044,1,0
Mk317=Stimulus,S 52,154540,1,0
Mk318=Stimulus,S201,154710,1,0
Mk319=Stimulus,S 54,155307,1,0
Mk320=Stimulus,S201,155490,1,0
Mk321=Stimulus,S 52,156065,1,0
Mk322=Stimulus,S201,156238,1,0
Mk323=Stimulus,S 53,156832,1,0
Mk324=Stimulus,S201,156984,1,0
Mk325=Stimulus,S 54,157598,1,0
Mk326=Stimulus,S201,157784,1,0
Mk327=Stimulus,S 53,158332,1,0
Mk328=Stimulus,S201,158514,1,0
Mk329=Stimulus,S 52,159132,1,0
Mk330=Stimulus,S201,159301,1,0
Mk331=Stimulus,S 51,159857,1,0
Mk332=Stimulus,S201,160026,1,0
Mk333=Stimulus,S 51,160582,1,0
Mk334=Stimulus,S201,160725,1,0
Mk335=Stimulus,S 51,161398,1,0
Mk336=Stimulus,S201,161521,1,0
Mk337=Stimulus,S 55,162123,1,0
Mk338=Stimulus,S201,162287,1,0
Mk339=Stimulus,S 54,162915,1,0
Mk340=Stimulus,S201,163091,1,0
Mk341=Stimulus,S 55,163732,1,0
Mk342=Stimulus,S201,163945,1,0
Mk343=Stimulus,S 53,164457,1,0
Mk344=Stimulus,S201,164617,1,0
Mk345=Stimulus,S 53,165182,1,0
Mk346=Stimulus,S201,165307,1,0
Mk347=Stimulus,S 53,165915,1,0
Mk348=Stimulus,S201,166027,1,0
Mk349=Stimulus,S 54,166648,1,0
Mk350=Stimulus,S201,166793,1,0
Mk351=Stimulus,S 54,167382,1,0
Mk352=Stimulus,S201,167543,1,0
Mk353=Stimulus,S 52,168107,1,0
Mk354=Stimulus,S201,168287,1,0
Mk355=Stimulus,S 54,168907,1,0
Mk356=Stimulus,S201,169025,1,0
Mk357=Stimulus,S202,177467,1,0
Mk358=Stimulus,S202,179595,1,0
Mk359=Stimulus,S202,179845,1,0
Mk360=Stimulus,S 32,181832,1,0
Mk361=Stimulus,S201,182083,1,0
Mk362=Stimulus,S 34,182615,1,0
Mk363=Stimulus,S201,182813,1,0
Mk364=Stimulus,S 32,183357,1,0
Mk365=Stimulus,S201,183493,1,0
Mk366=Stimulus,S 33,184090,1,0
Mk367=Stimulus,S201,184333,1,0
Mk368=Stimulus,S 31,184815,1,0
Mk369=Stimulus,S201,184977,1,0
Mk370=Stimulus,S 32,185607,1,0
Mk371=Stimulus,S201,185747,1,0
Mk372=Stimulus,S 35,186407,1,0
Mk373=Stimulus,S201,186545,1,0
Mk374=Stimulus,S 32,187173,1,0
Mk375=Stimulus,S201,187353,1,0
Mk376=Stimulus,S 31,187923,1,0
Mk377=Stimulus,S201,188111,1,0
Mk378=Stimulus,S 31,188682,1,0
Mk379=Stimulus,S201,188811,1,0
Mk380=Stimulus,S 34,189465,1,0
Mk381=Stimulus,S201,189599,1,0
Mk382=Stimulus,S 33,190248,1,0
Mk383=Stimulus,S201,190443,1,0
Mk384=Stimulus,S 31,191023,1,0
Mk385=Stimulus,S201,191199,1,0
Mk386=Stimulus,S 35,191815,1,0
Mk387=Stimulus,S201,191939,1,0
Mk388=Stimulus,S 35,192540,1,0
Mk389=Stimulus,S201,192721,1,0
Mk390=Stimulus,S 35,193315,1,0
Mk391=Stimulus,S201,193489,1,0
Mk392=Stimulus,S 33,194107,1,0
Mk393=Stimulus,S201,194323,1,0
Mk394=Stimulus,S 33,194865,1,0
Mk395=Stimulus,S201,195101,1,0
Mk396=Stimulus,S 31,195648,1,0
Mk397=Stimulus,S201,195825,1,0
Mk398=Stimulus,S 34,196465,1,0
Mk399=Stimulus,S201,196595,1,0
Mk400=Stimulus,S 33,197215,1,0
Mk401=Stimulus,S201,197437,1,0
Mk402=Stimulus,S 35,197982,1,0
Mk403=Stimulus,S201,198143,1,0
Mk404=Stimulus,S 35,198807,1,0
Mk405=Stimulus,S201,198977,1,0
Mk406=Stimulus,S 34,199557,1,0
Mk407=Stimulus,S201,199713,1,0
Mk408=Stimulus,S 34,200382,1,0
Mk409=Stimulus,S201,200535,1,0
Mk410=Stimulus,S 34,201123,1,0
Mk411=Stimulus,S201,201269,1,0
Mk412=Stimulus,S 32,201907,1,0
Mk413=Stimulus,S201,202061,1,0
Mk414=Stimulus,S 32,202723,1,0
Mk415=Stimulus,S201,202879,1,0
Mk416=Stimulus,S 33,203440,1,0
Mk417=Stimulus,S201,203677,1,0
Mk418=Stimulus,S 35,204165,1,0
Mk419=Stimulus,S201,204327,1,0
Mk420=Stimulus,S 32,204898,1,0
Mk421=Stimulus,S201,205005,1,0
Mk422=Stimulus,S 34,205707,1,0
Mk423=Stimulus,S201,205861,1,0
Mk424=Stimulus,S 31,206465,1,0
Mk425=Stimulus,S201,206609,1,0
Mk426=Stimulus,S 31,207198,1,0
Mk427=Stimulus,S201,207339,1,0
Mk428=Stimulus,S 35,207957,1,0
Mk429=Stimulus,S201,208051,1,0
Mk430=Stimulus,S 34,208723,1,0
Mk431=Stimulus,S201,208895,1,0
Mk432=Stimulus,S 33,209473,1,0
Mk433=Stimulus,S201,209667,1,0
Mk434=Stimulus,S 32,210282,1,0
Mk435=Stimulus,S201,210397,1,0
Mk436=Stimulus,S 33,211015,1,0
Mk437=Stimulus,S201,211219,1,0
Mk438=Stimulus,S 31,211749,1,0
Mk439=Stimulus,S201,211907,1,0
Mk440=Stimulus,S202,213507,1,0
