BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_022_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230222133225990575
Mk2=Stimulus,S202,17863,1,0
Mk3=Stimulus,S202,20495,1,0
Mk4=Stimulus,S 14,22731,1,0
Mk5=Stimulus,S201,23307,1,0
Mk6=Stimulus,S 13,23489,1,0
Mk7=Stimulus,S201,23861,1,0
Mk8=Stimulus,S 11,24297,1,0
Mk9=Stimulus,S201,24591,1,0
Mk10=Stimulus,S 12,25022,1,0
Mk11=Stimulus,S201,25195,1,0
Mk12=Stimulus,S 13,25789,1,0
Mk13=Stimulus,S201,25945,1,0
Mk14=Stimulus,S 15,26522,1,0
Mk15=Stimulus,S201,26851,1,0
Mk16=Stimulus,S 12,27314,1,0
Mk17=Stimulus,S201,27479,1,0
Mk18=Stimulus,S 14,28114,1,0
Mk19=Stimulus,S201,28261,1,0
Mk20=Stimulus,S 11,28864,1,0
Mk21=Stimulus,S201,29015,1,0
Mk22=Stimulus,S 15,29589,1,0
Mk23=Stimulus,S201,29809,1,0
Mk24=Stimulus,S202,35235,1,0
Mk25=Stimulus,S202,36957,1,0
Mk26=Stimulus,S 21,39222,1,0
Mk27=Stimulus,S201,39529,1,0
Mk28=Stimulus,S 24,40006,1,0
Mk29=Stimulus,S201,40195,1,0
Mk30=Stimulus,S 22,40781,1,0
Mk31=Stimulus,S201,41039,1,0
Mk32=Stimulus,S 22,41506,1,0
Mk33=Stimulus,S201,41753,1,0
Mk34=Stimulus,S 25,42289,1,0
Mk35=Stimulus,S201,42479,1,0
Mk36=Stimulus,S 22,43014,1,0
Mk37=Stimulus,S201,43231,1,0
Mk38=Stimulus,S 25,43806,1,0
Mk39=Stimulus,S201,44057,1,0
Mk40=Stimulus,S 21,44614,1,0
Mk41=Stimulus,S201,44773,1,0
Mk42=Stimulus,S 21,45373,1,0
Mk43=Stimulus,S201,45553,1,0
Mk44=Stimulus,S 22,46156,1,0
Mk45=Stimulus,S202,46309,1,0
Mk46=Stimulus,S 23,46889,1,0
Mk47=Stimulus,S201,47087,1,0
Mk48=Stimulus,S 25,47681,1,0
Mk49=Stimulus,S201,47889,1,0
Mk50=Stimulus,S 22,48423,1,0
Mk51=Stimulus,S201,48631,1,0
Mk52=Stimulus,S 25,49164,1,0
Mk53=Stimulus,S201,49449,1,0
Mk54=Stimulus,S 21,49931,1,0
Mk55=Stimulus,S201,50097,1,0
Mk56=Stimulus,S 23,50714,1,0
Mk57=Stimulus,S201,50839,1,0
Mk58=Stimulus,S 24,51514,1,0
Mk59=Stimulus,S201,51699,1,0
Mk60=Stimulus,S 25,52314,1,0
Mk61=Stimulus,S201,52451,1,0
Mk62=Stimulus,S 23,53081,1,0
Mk63=Stimulus,S201,53203,1,0
Mk64=Stimulus,S 21,53848,1,0
Mk65=Stimulus,S201,54007,1,0
Mk66=Stimulus,S 24,54581,1,0
Mk67=Stimulus,S201,54721,1,0
Mk68=Stimulus,S 21,55364,1,0
Mk69=Stimulus,S201,55687,1,0
Mk70=Stimulus,S 25,56106,1,0
Mk71=Stimulus,S201,56287,1,0
Mk72=Stimulus,S 23,56864,1,0
Mk73=Stimulus,S201,57041,1,0
Mk74=Stimulus,S 24,57606,1,0
Mk75=Stimulus,S201,57747,1,0
Mk76=Stimulus,S 22,58364,1,0
Mk77=Stimulus,S201,58541,1,0
Mk78=Stimulus,S 24,59173,1,0
Mk79=Stimulus,S201,59293,1,0
Mk80=Stimulus,S 25,59914,1,0
Mk81=Stimulus,S201,60069,1,0
Mk82=Stimulus,S 21,60706,1,0
Mk83=Stimulus,S201,60913,1,0
Mk84=Stimulus,S 24,61456,1,0
Mk85=Stimulus,S201,61629,1,0
Mk86=Stimulus,S 21,62239,1,0
Mk87=Stimulus,S201,62415,1,0
Mk88=Stimulus,S 24,63006,1,0
Mk89=Stimulus,S201,63179,1,0
Mk90=Stimulus,S 22,63739,1,0
Mk91=Stimulus,S202,63889,1,0
Mk92=Stimulus,S 23,64498,1,0
Mk93=Stimulus,S201,64665,1,0
Mk94=Stimulus,S 23,65273,1,0
Mk95=Stimulus,S201,65427,1,0
Mk96=Stimulus,S 24,66073,1,0
Mk97=Stimulus,S201,66205,1,0
Mk98=Stimulus,S 23,66856,1,0
Mk99=Stimulus,S201,66991,1,0
Mk100=Stimulus,S 22,67606,1,0
Mk101=Stimulus,S201,67875,1,0
Mk102=Stimulus,S 25,68364,1,0
Mk103=Stimulus,S201,68581,1,0
Mk104=Stimulus,S 23,69148,1,0
Mk105=Stimulus,S201,69329,1,0
Mk106=Stimulus,S202,73809,1,0
Mk107=Stimulus,S202,75345,1,0
Mk108=Stimulus,S 11,77531,1,0
Mk109=Stimulus,S201,77765,1,0
Mk110=Stimulus,S 13,78323,1,0
Mk111=Stimulus,S201,78567,1,0
Mk112=Stimulus,S 11,79039,1,0
Mk113=Stimulus,S201,79313,1,0
Mk114=Stimulus,S 14,79839,1,0
Mk115=Stimulus,S201,80103,1,0
Mk116=Stimulus,S 13,80614,1,0
Mk117=Stimulus,S201,80867,1,0
Mk118=Stimulus,S 12,81356,1,0
Mk119=Stimulus,S201,81637,1,0
Mk120=Stimulus,S 11,82131,1,0
Mk121=Stimulus,S201,82311,1,0
Mk122=Stimulus,S 14,82889,1,0
Mk123=Stimulus,S201,83089,1,0
Mk124=Stimulus,S 14,83673,1,0
Mk125=Stimulus,S201,83891,1,0
Mk126=Stimulus,S 14,84389,1,0
Mk127=Stimulus,S201,84557,1,0
Mk128=Stimulus,S 12,85164,1,0
Mk129=Stimulus,S202,85465,1,0
Mk130=Stimulus,S 14,85898,1,0
Mk131=Stimulus,S201,86177,1,0
Mk132=Stimulus,S 12,86639,1,0
Mk133=Stimulus,S201,86833,1,0
Mk134=Stimulus,S 12,87414,1,0
Mk135=Stimulus,S201,87601,1,0
Mk136=Stimulus,S 15,88148,1,0
Mk137=Stimulus,S201,88295,1,0
Mk138=Stimulus,S 15,88898,1,0
Mk139=Stimulus,S201,89093,1,0
Mk140=Stimulus,S 12,89689,1,0
Mk141=Stimulus,S201,89851,1,0
Mk142=Stimulus,S 15,90481,1,0
Mk143=Stimulus,S201,90659,1,0
Mk144=Stimulus,S 12,91264,1,0
Mk145=Stimulus,S201,91433,1,0
Mk146=Stimulus,S 13,92048,1,0
Mk147=Stimulus,S201,92243,1,0
Mk148=Stimulus,S 15,92856,1,0
Mk149=Stimulus,S201,93005,1,0
Mk150=Stimulus,S 15,93648,1,0
Mk151=Stimulus,S201,93797,1,0
Mk152=Stimulus,S 11,94448,1,0
Mk153=Stimulus,S201,94681,1,0
Mk154=Stimulus,S 13,95173,1,0
Mk155=Stimulus,S201,95359,1,0
Mk156=Stimulus,S 11,95898,1,0
Mk157=Stimulus,S201,96117,1,0
Mk158=Stimulus,S 11,96714,1,0
Mk159=Stimulus,S201,96925,1,0
Mk160=Stimulus,S 14,97523,1,0
Mk161=Stimulus,S201,97731,1,0
Mk162=Stimulus,S 12,98281,1,0
Mk163=Stimulus,S201,98527,1,0
Mk164=Stimulus,S 15,99073,1,0
Mk165=Stimulus,S201,99245,1,0
Mk166=Stimulus,S 12,99831,1,0
Mk167=Stimulus,S201,100003,1,0
Mk168=Stimulus,S 13,100581,1,0
Mk169=Stimulus,S201,100743,1,0
Mk170=Stimulus,S 13,101398,1,0
Mk171=Stimulus,S201,101557,1,0
Mk172=Stimulus,S 15,102214,1,0
Mk173=Stimulus,S201,102379,1,0
Mk174=Stimulus,S 14,103006,1,0
Mk175=Stimulus,S201,103143,1,0
Mk176=Stimulus,S 13,103731,1,0
Mk177=Stimulus,S201,103935,1,0
Mk178=Stimulus,S 14,104498,1,0
Mk179=Stimulus,S201,104655,1,0
Mk180=Stimulus,S 15,105248,1,0
Mk181=Stimulus,S201,105447,1,0
Mk182=Stimulus,S 11,106039,1,0
Mk183=Stimulus,S201,106275,1,0
Mk184=Stimulus,S 13,106798,1,0
Mk185=Stimulus,S201,106939,1,0
Mk186=Stimulus,S 11,107614,1,0
Mk187=Stimulus,S201,107867,1,0
Mk188=Stimulus,S202,109437,1,0
Mk189=Stimulus,S202,111441,1,0
Mk190=Stimulus,S 54,113623,1,0
Mk191=Stimulus,S201,114105,1,0
Mk192=Stimulus,S 52,114348,1,0
Mk193=Stimulus,S201,114575,1,0
Mk194=Stimulus,S 51,115089,1,0
Mk195=Stimulus,S201,115281,1,0
Mk196=Stimulus,S 54,115898,1,0
Mk197=Stimulus,S201,116039,1,0
Mk198=Stimulus,S 53,116639,1,0
Mk199=Stimulus,S201,116801,1,0
Mk200=Stimulus,S 52,117456,1,0
Mk201=Stimulus,S201,117599,1,0
Mk202=Stimulus,S 54,118206,1,0
Mk203=Stimulus,S201,118347,1,0
Mk204=Stimulus,S 53,119023,1,0
Mk205=Stimulus,S201,119159,1,0
Mk206=Stimulus,S 55,119756,1,0
Mk207=Stimulus,S201,120009,1,0
Mk208=Stimulus,S 52,120531,1,0
Mk209=Stimulus,S201,120687,1,0
Mk210=Stimulus,S 54,121256,1,0
Mk211=Stimulus,S201,121401,1,0
Mk212=Stimulus,S 55,122064,1,0
Mk213=Stimulus,S201,122309,1,0
Mk214=Stimulus,S 55,122848,1,0
Mk215=Stimulus,S201,123109,1,0
Mk216=Stimulus,S 52,123590,1,0
Mk217=Stimulus,S201,123773,1,0
Mk218=Stimulus,S 54,124331,1,0
Mk219=Stimulus,S201,124575,1,0
Mk220=Stimulus,S 53,125131,1,0
Mk221=Stimulus,S201,125271,1,0
Mk222=Stimulus,S 55,125931,1,0
Mk223=Stimulus,S201,126147,1,0
Mk224=Stimulus,S 54,126648,1,0
Mk225=Stimulus,S201,126809,1,0
Mk226=Stimulus,S 52,127381,1,0
Mk227=Stimulus,S201,127535,1,0
Mk228=Stimulus,S 51,128173,1,0
Mk229=Stimulus,S202,128411,1,0
Mk230=Stimulus,S 51,128931,1,0
Mk231=Stimulus,S201,129257,1,0
Mk232=Stimulus,S 53,129706,1,0
Mk233=Stimulus,S201,129895,1,0
Mk234=Stimulus,S 55,130515,1,0
Mk235=Stimulus,S201,130763,1,0
Mk236=Stimulus,S 53,131281,1,0
Mk237=Stimulus,S201,131523,1,0
Mk238=Stimulus,S 54,132031,1,0
Mk239=Stimulus,S201,132183,1,0
Mk240=Stimulus,S 53,132831,1,0
Mk241=Stimulus,S201,133011,1,0
Mk242=Stimulus,S 54,133606,1,0
Mk243=Stimulus,S201,133793,1,0
Mk244=Stimulus,S 51,134348,1,0
Mk245=Stimulus,S201,134517,1,0
Mk246=Stimulus,S 51,135106,1,0
Mk247=Stimulus,S201,135435,1,0
Mk248=Stimulus,S 52,135873,1,0
Mk249=Stimulus,S201,136057,1,0
Mk250=Stimulus,S 52,136640,1,0
Mk251=Stimulus,S201,136811,1,0
Mk252=Stimulus,S 51,137390,1,0
Mk253=Stimulus,S201,137701,1,0
Mk254=Stimulus,S 51,138123,1,0
Mk255=Stimulus,S201,138279,1,0
Mk256=Stimulus,S 55,138931,1,0
Mk257=Stimulus,S201,139165,1,0
Mk258=Stimulus,S 55,139665,1,0
Mk259=Stimulus,S201,139901,1,0
Mk260=Stimulus,S 52,140448,1,0
Mk261=Stimulus,S201,140649,1,0
Mk262=Stimulus,S 53,141190,1,0
Mk263=Stimulus,S201,141383,1,0
Mk264=Stimulus,S 51,141940,1,0
Mk265=Stimulus,S201,142091,1,0
Mk266=Stimulus,S 55,142715,1,0
Mk267=Stimulus,S201,142959,1,0
Mk268=Stimulus,S 53,143506,1,0
Mk269=Stimulus,S201,143697,1,0
Mk270=Stimulus,S202,146649,1,0
Mk271=Stimulus,S202,147753,1,0
Mk272=Stimulus,S 43,149965,1,0
Mk273=Stimulus,S201,150407,1,0
Mk274=Stimulus,S 43,150723,1,0
Mk275=Stimulus,S201,150891,1,0
Mk276=Stimulus,S 41,151448,1,0
Mk277=Stimulus,S201,151667,1,0
Mk278=Stimulus,S 45,152265,1,0
Mk279=Stimulus,S201,152421,1,0
Mk280=Stimulus,S 45,153081,1,0
Mk281=Stimulus,S201,153255,1,0
Mk282=Stimulus,S 45,153848,1,0
Mk283=Stimulus,S201,154004,1,0
Mk284=Stimulus,S 45,154606,1,0
Mk285=Stimulus,S201,154753,1,0
Mk286=Stimulus,S 43,155381,1,0
Mk287=Stimulus,S201,155575,1,0
Mk288=Stimulus,S 45,156123,1,0
Mk289=Stimulus,S201,156292,1,0
Mk290=Stimulus,S 43,156923,1,0
Mk291=Stimulus,S201,157056,1,0
Mk292=Stimulus,S 43,157673,1,0
Mk293=Stimulus,S201,157794,1,0
Mk294=Stimulus,S 42,158440,1,0
Mk295=Stimulus,S201,158720,1,0
Mk296=Stimulus,S 44,159240,1,0
Mk297=Stimulus,S201,159415,1,0
Mk298=Stimulus,S 42,160048,1,0
Mk299=Stimulus,S201,160200,1,0
Mk300=Stimulus,S 44,160865,1,0
Mk301=Stimulus,S201,161030,1,0
Mk302=Stimulus,S 41,161615,1,0
Mk303=Stimulus,S201,161798,1,0
Mk304=Stimulus,S 41,162365,1,0
Mk305=Stimulus,S201,162530,1,0
Mk306=Stimulus,S 42,163115,1,0
Mk307=Stimulus,S201,163314,1,0
Mk308=Stimulus,S 41,163898,1,0
Mk309=Stimulus,S201,164080,1,0
Mk310=Stimulus,S 41,164698,1,0
Mk311=Stimulus,S201,164854,1,0
Mk312=Stimulus,S 41,165490,1,0
Mk313=Stimulus,S201,165622,1,0
Mk314=Stimulus,S 44,166256,1,0
Mk315=Stimulus,S202,166398,1,0
Mk316=Stimulus,S 42,167056,1,0
Mk317=Stimulus,S201,167230,1,0
Mk318=Stimulus,S 44,167790,1,0
Mk319=Stimulus,S201,168056,1,0
Mk320=Stimulus,S 43,168523,1,0
Mk321=Stimulus,S201,168724,1,0
Mk322=Stimulus,S 42,169248,1,0
Mk323=Stimulus,S201,169422,1,0
Mk324=Stimulus,S 44,170056,1,0
Mk325=Stimulus,S202,170210,1,0
Mk326=Stimulus,S 41,170831,1,0
Mk327=Stimulus,S201,171074,1,0
Mk328=Stimulus,S 45,171640,1,0
Mk329=Stimulus,S201,171816,1,0
Mk330=Stimulus,S 42,172406,1,0
Mk331=Stimulus,S201,172638,1,0
Mk332=Stimulus,S 45,173173,1,0
Mk333=Stimulus,S201,173332,1,0
Mk334=Stimulus,S 42,173973,1,0
Mk335=Stimulus,S201,174188,1,0
Mk336=Stimulus,S 41,174773,1,0
Mk337=Stimulus,S201,174946,1,0
Mk338=Stimulus,S 43,175523,1,0
Mk339=Stimulus,S201,175712,1,0
Mk340=Stimulus,S 44,176281,1,0
Mk341=Stimulus,S201,176520,1,0
Mk342=Stimulus,S 43,177090,1,0
Mk343=Stimulus,S201,177230,1,0
Mk344=Stimulus,S 44,177823,1,0
Mk345=Stimulus,S201,178098,1,0
Mk346=Stimulus,S 44,178548,1,0
Mk347=Stimulus,S201,178810,1,0
Mk348=Stimulus,S 42,179348,1,0
Mk349=Stimulus,S201,179566,1,0
Mk350=Stimulus,S 45,180106,1,0
Mk351=Stimulus,S201,180334,1,0
Mk352=Stimulus,S202,186790,1,0
Mk353=Stimulus,S202,188912,1,0
Mk354=Stimulus,S 31,191131,1,0
Mk355=Stimulus,S201,191378,1,0
Mk356=Stimulus,S 33,191865,1,0
Mk357=Stimulus,S201,192110,1,0
Mk358=Stimulus,S 31,192640,1,0
Mk359=Stimulus,S201,192932,1,0
Mk360=Stimulus,S 34,193456,1,0
Mk361=Stimulus,S201,193740,1,0
Mk362=Stimulus,S 33,194206,1,0
Mk363=Stimulus,S201,194474,1,0
Mk364=Stimulus,S 35,194965,1,0
Mk365=Stimulus,S201,195128,1,0
Mk366=Stimulus,S 32,195706,1,0
Mk367=Stimulus,S201,195876,1,0
Mk368=Stimulus,S 34,196456,1,0
Mk369=Stimulus,S201,196730,1,0
Mk370=Stimulus,S 34,197223,1,0
Mk371=Stimulus,S201,197414,1,0
Mk372=Stimulus,S 33,198015,1,0
Mk373=Stimulus,S202,198108,1,0
Mk374=Stimulus,S 32,198748,1,0
Mk375=Stimulus,S201,198916,1,0
Mk376=Stimulus,S 34,199515,1,0
Mk377=Stimulus,S202,199856,1,0
Mk378=Stimulus,S 31,200248,1,0
Mk379=Stimulus,S201,200566,1,0
Mk380=Stimulus,S 34,201048,1,0
Mk381=Stimulus,S201,201202,1,0
Mk382=Stimulus,S 35,201806,1,0
Mk383=Stimulus,S201,202006,1,0
Mk384=Stimulus,S 33,202623,1,0
Mk385=Stimulus,S201,202890,1,0
Mk386=Stimulus,S 32,203415,1,0
Mk387=Stimulus,S201,203620,1,0
Mk388=Stimulus,S 34,204240,1,0
Mk389=Stimulus,S201,204466,1,0
Mk390=Stimulus,S 35,204998,1,0
Mk391=Stimulus,S201,205214,1,0
Mk392=Stimulus,S 32,205748,1,0
Mk393=Stimulus,S201,205954,1,0
Mk394=Stimulus,S 32,206573,1,0
Mk395=Stimulus,S201,206724,1,0
Mk396=Stimulus,S 35,207382,1,0
Mk397=Stimulus,S201,207518,1,0
Mk398=Stimulus,S 35,208107,1,0
Mk399=Stimulus,S201,208284,1,0
Mk400=Stimulus,S 33,208915,1,0
Mk401=Stimulus,S201,209130,1,0
Mk402=Stimulus,S 34,209682,1,0
Mk403=Stimulus,S201,209886,1,0
Mk404=Stimulus,S 32,210423,1,0
Mk405=Stimulus,S201,210614,1,0
Mk406=Stimulus,S 33,211232,1,0
Mk407=Stimulus,S201,211468,1,0
Mk408=Stimulus,S 35,212040,1,0
Mk409=Stimulus,S201,212166,1,0
Mk410=Stimulus,S 33,212832,1,0
Mk411=Stimulus,S201,213018,1,0
Mk412=Stimulus,S 33,213582,1,0
Mk413=Stimulus,S201,213850,1,0
Mk414=Stimulus,S 31,214357,1,0
Mk415=Stimulus,S201,214550,1,0
Mk416=Stimulus,S 32,215148,1,0
Mk417=Stimulus,S201,215424,1,0
Mk418=Stimulus,S 32,215923,1,0
Mk419=Stimulus,S201,216096,1,0
Mk420=Stimulus,S 31,216648,1,0
Mk421=Stimulus,S201,216824,1,0
Mk422=Stimulus,S 35,217407,1,0
Mk423=Stimulus,S201,217618,1,0
Mk424=Stimulus,S 35,218223,1,0
Mk425=Stimulus,S201,218358,1,0
Mk426=Stimulus,S 31,219015,1,0
Mk427=Stimulus,S201,219368,1,0
Mk428=Stimulus,S 34,219757,1,0
Mk429=Stimulus,S201,219962,1,0
Mk430=Stimulus,S 31,220540,1,0
Mk431=Stimulus,S201,220680,1,0
Mk432=Stimulus,S 31,221307,1,0
Mk433=Stimulus,S201,221450,1,0
