BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_062_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230321145558611180
Mk2=Stimulus,S202,10520,1,0
Mk3=Stimulus,S202,13006,1,0
Mk4=Stimulus,S 53,15268,1,0
Mk5=Stimulus,S201,15488,1,0
Mk6=Stimulus,S 54,16043,1,0
Mk7=Stimulus,S201,16204,1,0
Mk8=Stimulus,S 52,16776,1,0
Mk9=Stimulus,S201,16978,1,0
Mk10=Stimulus,S 52,17526,1,0
Mk11=Stimulus,S201,17656,1,0
Mk12=Stimulus,S 51,18334,1,0
Mk13=Stimulus,S201,18496,1,0
Mk14=Stimulus,S 55,19126,1,0
Mk15=Stimulus,S201,19272,1,0
Mk16=Stimulus,S 51,19851,1,0
Mk17=Stimulus,S201,20046,1,0
Mk18=Stimulus,S 53,20609,1,0
Mk19=Stimulus,S201,20772,1,0
Mk20=Stimulus,S 55,21351,1,0
Mk21=Stimulus,S201,21558,1,0
Mk22=Stimulus,S 54,22093,1,0
Mk23=Stimulus,S201,22288,1,0
Mk24=Stimulus,S202,130682,1,0
Mk25=Stimulus,S202,131828,1,0
Mk26=Stimulus,S 54,134060,1,0
Mk27=Stimulus,S201,134198,1,0
Mk28=Stimulus,S 51,134793,1,0
Mk29=Stimulus,S201,134960,1,0
Mk30=Stimulus,S 55,135568,1,0
Mk31=Stimulus,S201,135720,1,0
Mk32=Stimulus,S 55,136335,1,0
Mk33=Stimulus,S202,136428,1,0
Mk34=Stimulus,S 52,137126,1,0
Mk35=Stimulus,S201,137294,1,0
Mk36=Stimulus,S 53,137868,1,0
Mk37=Stimulus,S201,138022,1,0
Mk38=Stimulus,S 55,138643,1,0
Mk39=Stimulus,S201,138794,1,0
Mk40=Stimulus,S 51,139376,1,0
Mk41=Stimulus,S201,139526,1,0
Mk42=Stimulus,S 53,140193,1,0
Mk43=Stimulus,S201,140368,1,0
Mk44=Stimulus,S 51,140918,1,0
Mk45=Stimulus,S201,141092,1,0
Mk46=Stimulus,S 52,141652,1,0
Mk47=Stimulus,S201,141846,1,0
Mk48=Stimulus,S 51,142452,1,0
Mk49=Stimulus,S202,142616,1,0
Mk50=Stimulus,S 52,143185,1,0
Mk51=Stimulus,S201,143344,1,0
Mk52=Stimulus,S 52,143943,1,0
Mk53=Stimulus,S201,144098,1,0
Mk54=Stimulus,S 54,144668,1,0
Mk55=Stimulus,S201,144804,1,0
Mk56=Stimulus,S 54,145402,1,0
Mk57=Stimulus,S201,145562,1,0
Mk58=Stimulus,S 51,146227,1,0
Mk59=Stimulus,S201,146382,1,0
Mk60=Stimulus,S 54,147027,1,0
Mk61=Stimulus,S201,147186,1,0
Mk62=Stimulus,S 55,147793,1,0
Mk63=Stimulus,S201,147930,1,0
Mk64=Stimulus,S 51,148610,1,0
Mk65=Stimulus,S201,148732,1,0
Mk66=Stimulus,S 54,149418,1,0
Mk67=Stimulus,S201,149538,1,0
Mk68=Stimulus,S 53,150168,1,0
Mk69=Stimulus,S201,150334,1,0
Mk70=Stimulus,S 52,150985,1,0
Mk71=Stimulus,S201,151158,1,0
Mk72=Stimulus,S 55,151710,1,0
Mk73=Stimulus,S201,151894,1,0
Mk74=Stimulus,S 51,152510,1,0
Mk75=Stimulus,S201,152650,1,0
Mk76=Stimulus,S 52,153302,1,0
Mk77=Stimulus,S201,153438,1,0
Mk78=Stimulus,S 54,154035,1,0
Mk79=Stimulus,S201,154198,1,0
Mk80=Stimulus,S 55,154843,1,0
Mk81=Stimulus,S201,155028,1,0
Mk82=Stimulus,S 55,155602,1,0
Mk83=Stimulus,S202,155706,1,0
Mk84=Stimulus,S 53,156402,1,0
Mk85=Stimulus,S201,156526,1,0
Mk86=Stimulus,S 51,157193,1,0
Mk87=Stimulus,S201,157364,1,0
Mk88=Stimulus,S 53,157985,1,0
Mk89=Stimulus,S201,158140,1,0
Mk90=Stimulus,S 55,158760,1,0
Mk91=Stimulus,S202,158894,1,0
Mk92=Stimulus,S 54,159485,1,0
Mk93=Stimulus,S201,159690,1,0
Mk94=Stimulus,S 52,160277,1,0
Mk95=Stimulus,S201,160460,1,0
Mk96=Stimulus,S 53,161052,1,0
Mk97=Stimulus,S201,161214,1,0
Mk98=Stimulus,S 53,161793,1,0
Mk99=Stimulus,S201,161956,1,0
Mk100=Stimulus,S 52,162593,1,0
Mk101=Stimulus,S201,162746,1,0
Mk102=Stimulus,S 53,163335,1,0
Mk103=Stimulus,S201,163508,1,0
Mk104=Stimulus,S 54,164135,1,0
Mk105=Stimulus,S201,164286,1,0
Mk106=Stimulus,S202,169088,1,0
Mk107=Stimulus,S202,170586,1,0
Mk108=Stimulus,S 44,172760,1,0
Mk109=Stimulus,S201,172944,1,0
Mk110=Stimulus,S 43,173577,1,0
Mk111=Stimulus,S201,173738,1,0
Mk112=Stimulus,S 45,174343,1,0
Mk113=Stimulus,S202,174586,1,0
Mk114=Stimulus,S 42,175102,1,0
Mk115=Stimulus,S201,175296,1,0
Mk116=Stimulus,S 41,175885,1,0
Mk117=Stimulus,S201,176040,1,0
Mk118=Stimulus,S 44,176685,1,0
Mk119=Stimulus,S201,176834,1,0
Mk120=Stimulus,S 45,177427,1,0
Mk121=Stimulus,S201,177580,1,0
Mk122=Stimulus,S 42,178177,1,0
Mk123=Stimulus,S201,178308,1,0
Mk124=Stimulus,S 45,178968,1,0
Mk125=Stimulus,S201,179142,1,0
Mk126=Stimulus,S 44,179743,1,0
Mk127=Stimulus,S201,179922,1,0
Mk128=Stimulus,S 44,180477,1,0
Mk129=Stimulus,S201,180682,1,0
Mk130=Stimulus,S 43,181210,1,0
Mk131=Stimulus,S201,181360,1,0
Mk132=Stimulus,S 43,181968,1,0
Mk133=Stimulus,S201,182118,1,0
Mk134=Stimulus,S 42,182760,1,0
Mk135=Stimulus,S201,183074,1,0
Mk136=Stimulus,S 42,183518,1,0
Mk137=Stimulus,S201,183666,1,0
Mk138=Stimulus,S 45,184277,1,0
Mk139=Stimulus,S201,184448,1,0
Mk140=Stimulus,S 42,185043,1,0
Mk141=Stimulus,S201,185204,1,0
Mk142=Stimulus,S 44,185852,1,0
Mk143=Stimulus,S201,185994,1,0
Mk144=Stimulus,S 45,186577,1,0
Mk145=Stimulus,S201,186738,1,0
Mk146=Stimulus,S 43,187310,1,0
Mk147=Stimulus,S201,187486,1,0
Mk148=Stimulus,S 41,188085,1,0
Mk149=Stimulus,S201,188232,1,0
Mk150=Stimulus,S 44,188893,1,0
Mk151=Stimulus,S201,189036,1,0
Mk152=Stimulus,S 45,189685,1,0
Mk153=Stimulus,S201,189774,1,0
Mk154=Stimulus,S 44,190485,1,0
Mk155=Stimulus,S202,190618,1,0
Mk156=Stimulus,S 41,191227,1,0
Mk157=Stimulus,S201,191330,1,0
Mk158=Stimulus,S 43,191968,1,0
Mk159=Stimulus,S201,192132,1,0
Mk160=Stimulus,S 41,192693,1,0
Mk161=Stimulus,S201,192858,1,0
Mk162=Stimulus,S 42,193460,1,0
Mk163=Stimulus,S201,193604,1,0
Mk164=Stimulus,S 41,194193,1,0
Mk165=Stimulus,S201,194336,1,0
Mk166=Stimulus,S 45,194952,1,0
Mk167=Stimulus,S201,195082,1,0
Mk168=Stimulus,S 43,195710,1,0
Mk169=Stimulus,S201,195852,1,0
Mk170=Stimulus,S 42,196485,1,0
Mk171=Stimulus,S201,196618,1,0
Mk172=Stimulus,S 45,197302,1,0
Mk173=Stimulus,S201,197444,1,0
Mk174=Stimulus,S 43,198052,1,0
Mk175=Stimulus,S201,198194,1,0
Mk176=Stimulus,S 41,198860,1,0
Mk177=Stimulus,S201,199002,1,0
Mk178=Stimulus,S 41,199677,1,0
Mk179=Stimulus,S201,199822,1,0
Mk180=Stimulus,S 44,200443,1,0
Mk181=Stimulus,S201,200634,1,0
Mk182=Stimulus,S 41,201235,1,0
Mk183=Stimulus,S201,201326,1,0
Mk184=Stimulus,S 43,202043,1,0
Mk185=Stimulus,S201,202146,1,0
Mk186=Stimulus,S 42,202827,1,0
Mk187=Stimulus,S201,202996,1,0
Mk188=Stimulus,S202,208068,1,0
Mk189=Stimulus,S202,209678,1,0
Mk190=Stimulus,S 15,211910,1,0
Mk191=Stimulus,S201,212052,1,0
Mk192=Stimulus,S 11,212660,1,0
Mk193=Stimulus,S201,212880,1,0
Mk194=Stimulus,S 11,213402,1,0
Mk195=Stimulus,S201,213612,1,0
Mk196=Stimulus,S 14,214202,1,0
Mk197=Stimulus,S201,214308,1,0
Mk198=Stimulus,S 12,214960,1,0
Mk199=Stimulus,S201,215070,1,0
Mk200=Stimulus,S 13,215718,1,0
Mk201=Stimulus,S201,215858,1,0
Mk202=Stimulus,S 14,216485,1,0
Mk203=Stimulus,S201,216612,1,0
Mk204=Stimulus,S 12,217243,1,0
Mk205=Stimulus,S201,217396,1,0
Mk206=Stimulus,S 12,218027,1,0
Mk207=Stimulus,S201,218168,1,0
Mk208=Stimulus,S 12,218844,1,0
Mk209=Stimulus,S201,218984,1,0
Mk210=Stimulus,S 11,219619,1,0
Mk211=Stimulus,S201,219800,1,0
Mk212=Stimulus,S 13,220352,1,0
Mk213=Stimulus,S201,220462,1,0
Mk214=Stimulus,S 15,221077,1,0
Mk215=Stimulus,S201,221172,1,0
Mk216=Stimulus,S 14,221885,1,0
Mk217=Stimulus,S201,222016,1,0
Mk218=Stimulus,S 14,222677,1,0
Mk219=Stimulus,S201,222794,1,0
Mk220=Stimulus,S 13,223410,1,0
Mk221=Stimulus,S201,223554,1,0
Mk222=Stimulus,S 15,224210,1,0
Mk223=Stimulus,S201,224340,1,0
Mk224=Stimulus,S 14,224960,1,0
Mk225=Stimulus,S201,225092,1,0
Mk226=Stimulus,S 13,225685,1,0
Mk227=Stimulus,S201,225818,1,0
Mk228=Stimulus,S 15,226485,1,0
Mk229=Stimulus,S201,226598,1,0
Mk230=Stimulus,S 15,227227,1,0
Mk231=Stimulus,S201,227350,1,0
Mk232=Stimulus,S 13,228019,1,0
Mk233=Stimulus,S201,228144,1,0
Mk234=Stimulus,S 12,228802,1,0
Mk235=Stimulus,S201,228940,1,0
Mk236=Stimulus,S 12,229585,1,0
Mk237=Stimulus,S201,229700,1,0
Mk238=Stimulus,S 13,230352,1,0
Mk239=Stimulus,S201,230504,1,0
Mk240=Stimulus,S 11,231144,1,0
Mk241=Stimulus,S201,231324,1,0
Mk242=Stimulus,S 14,231885,1,0
Mk243=Stimulus,S201,231998,1,0
Mk244=Stimulus,S 15,232602,1,0
Mk245=Stimulus,S201,232714,1,0
Mk246=Stimulus,S 13,233410,1,0
Mk247=Stimulus,S201,233512,1,0
Mk248=Stimulus,S 14,234210,1,0
Mk249=Stimulus,S201,234324,1,0
Mk250=Stimulus,S 15,234952,1,0
Mk251=Stimulus,S201,235094,1,0
Mk252=Stimulus,S 11,235760,1,0
Mk253=Stimulus,S201,235972,1,0
Mk254=Stimulus,S 15,236544,1,0
Mk255=Stimulus,S201,236592,1,0
Mk256=Stimulus,S 12,237319,1,0
Mk257=Stimulus,S201,237370,1,0
Mk258=Stimulus,S 11,238069,1,0
Mk259=Stimulus,S201,238232,1,0
Mk260=Stimulus,S 14,238802,1,0
Mk261=Stimulus,S201,239558,1,0
Mk262=Stimulus,S 11,239610,1,0
Mk263=Stimulus,S 12,240394,1,0
Mk264=Stimulus,S201,240556,1,0
Mk265=Stimulus,S 11,241169,1,0
Mk266=Stimulus,S201,241378,1,0
Mk267=Stimulus,S 13,241919,1,0
Mk268=Stimulus,S201,242070,1,0
Mk269=Stimulus,S202,247560,1,0
Mk270=Stimulus,S202,248784,1,0
Mk271=Stimulus,S 34,251044,1,0
Mk272=Stimulus,S201,251258,1,0
Mk273=Stimulus,S 32,251794,1,0
Mk274=Stimulus,S201,251956,1,0
Mk275=Stimulus,S 35,252510,1,0
Mk276=Stimulus,S201,252678,1,0
Mk277=Stimulus,S 33,253277,1,0
Mk278=Stimulus,S201,253442,1,0
Mk279=Stimulus,S 34,254060,1,0
Mk280=Stimulus,S201,254180,1,0
Mk281=Stimulus,S 35,254869,1,0
Mk282=Stimulus,S201,255022,1,0
Mk283=Stimulus,S 35,255652,1,0
Mk284=Stimulus,S201,255796,1,0
Mk285=Stimulus,S 35,256427,1,0
Mk286=Stimulus,S201,256580,1,0
Mk287=Stimulus,S 32,257227,1,0
Mk288=Stimulus,S201,257368,1,0
Mk289=Stimulus,S 32,258035,1,0
Mk290=Stimulus,S201,258166,1,0
Mk291=Stimulus,S 31,258810,1,0
Mk292=Stimulus,S201,258966,1,0
Mk293=Stimulus,S 35,259569,1,0
Mk294=Stimulus,S201,259720,1,0
Mk295=Stimulus,S 32,260369,1,0
Mk296=Stimulus,S201,260526,1,0
Mk297=Stimulus,S 31,261102,1,0
Mk298=Stimulus,S201,261258,1,0
Mk299=Stimulus,S 31,261877,1,0
Mk300=Stimulus,S201,262030,1,0
Mk301=Stimulus,S 32,262685,1,0
Mk302=Stimulus,S201,262838,1,0
Mk303=Stimulus,S 34,263435,1,0
Mk304=Stimulus,S201,263598,1,0
Mk305=Stimulus,S 35,264210,1,0
Mk306=Stimulus,S201,264356,1,0
Mk307=Stimulus,S 33,265019,1,0
Mk308=Stimulus,S201,265208,1,0
Mk309=Stimulus,S 34,265769,1,0
Mk310=Stimulus,S201,265892,1,0
Mk311=Stimulus,S 32,266552,1,0
Mk312=Stimulus,S201,266668,1,0
Mk313=Stimulus,S 34,267327,1,0
Mk314=Stimulus,S201,267476,1,0
Mk315=Stimulus,S 34,268052,1,0
Mk316=Stimulus,S201,268208,1,0
Mk317=Stimulus,S 33,268794,1,0
Mk318=Stimulus,S201,268966,1,0
Mk319=Stimulus,S 34,269544,1,0
Mk320=Stimulus,S201,269660,1,0
Mk321=Stimulus,S 33,270335,1,0
Mk322=Stimulus,S202,270492,1,0
Mk323=Stimulus,S 32,271144,1,0
Mk324=Stimulus,S201,271304,1,0
Mk325=Stimulus,S 33,271869,1,0
Mk326=Stimulus,S201,272066,1,0
Mk327=Stimulus,S 33,272660,1,0
Mk328=Stimulus,S201,272862,1,0
Mk329=Stimulus,S 32,273402,1,0
Mk330=Stimulus,S201,273612,1,0
Mk331=Stimulus,S 31,274144,1,0
Mk332=Stimulus,S201,274312,1,0
Mk333=Stimulus,S 33,274935,1,0
Mk334=Stimulus,S201,275120,1,0
Mk335=Stimulus,S 31,275669,1,0
Mk336=Stimulus,S201,275806,1,0
Mk337=Stimulus,S 35,276410,1,0
Mk338=Stimulus,S201,276564,1,0
Mk339=Stimulus,S 34,277227,1,0
Mk340=Stimulus,S201,277366,1,0
Mk341=Stimulus,S 31,278019,1,0
Mk342=Stimulus,S201,278218,1,0
Mk343=Stimulus,S 35,278810,1,0
Mk344=Stimulus,S201,278972,1,0
Mk345=Stimulus,S 31,279610,1,0
Mk346=Stimulus,S201,279782,1,0
Mk347=Stimulus,S 31,280385,1,0
Mk348=Stimulus,S201,280534,1,0
Mk349=Stimulus,S 33,281194,1,0
Mk350=Stimulus,S201,281370,1,0
Mk351=Stimulus,S202,286534,1,0
Mk352=Stimulus,S202,287840,1,0
Mk353=Stimulus,S 25,290085,1,0
Mk354=Stimulus,S201,290226,1,0
Mk355=Stimulus,S 24,290852,1,0
Mk356=Stimulus,S201,291054,1,0
Mk357=Stimulus,S 23,291619,1,0
Mk358=Stimulus,S201,291782,1,0
Mk359=Stimulus,S 21,292402,1,0
Mk360=Stimulus,S201,292560,1,0
Mk361=Stimulus,S 25,293135,1,0
Mk362=Stimulus,S201,293300,1,0
Mk363=Stimulus,S 21,293910,1,0
Mk364=Stimulus,S201,294057,1,0
Mk365=Stimulus,S 22,294669,1,0
Mk366=Stimulus,S201,294894,1,0
Mk367=Stimulus,S 22,295452,1,0
Mk368=Stimulus,S201,295640,1,0
Mk369=Stimulus,S 21,296194,1,0
Mk370=Stimulus,S201,296338,1,0
Mk371=Stimulus,S 22,297019,1,0
Mk372=Stimulus,S202,297148,1,0
Mk373=Stimulus,S 24,297827,1,0
Mk374=Stimulus,S201,297986,1,0
Mk375=Stimulus,S 21,298561,1,0
Mk376=Stimulus,S201,298719,1,0
Mk377=Stimulus,S 21,299302,1,0
Mk378=Stimulus,S201,299469,1,0
Mk379=Stimulus,S 25,300102,1,0
Mk380=Stimulus,S201,300273,1,0
Mk381=Stimulus,S 21,300861,1,0
Mk382=Stimulus,S201,301045,1,0
Mk383=Stimulus,S 25,301669,1,0
Mk384=Stimulus,S201,301867,1,0
Mk385=Stimulus,S 21,302411,1,0
Mk386=Stimulus,S201,302573,1,0
Mk387=Stimulus,S 23,303211,1,0
Mk388=Stimulus,S201,303383,1,0
Mk389=Stimulus,S 21,304019,1,0
Mk390=Stimulus,S201,304193,1,0
Mk391=Stimulus,S 24,304777,1,0
Mk392=Stimulus,S201,304941,1,0
Mk393=Stimulus,S 25,305561,1,0
Mk394=Stimulus,S201,305713,1,0
Mk395=Stimulus,S 23,306336,1,0
Mk396=Stimulus,S201,306495,1,0
Mk397=Stimulus,S 23,307077,1,0
Mk398=Stimulus,S201,307251,1,0
Mk399=Stimulus,S 22,307802,1,0
Mk400=Stimulus,S201,308003,1,0
Mk401=Stimulus,S 24,308577,1,0
Mk402=Stimulus,S201,308775,1,0
Mk403=Stimulus,S 23,309361,1,0
Mk404=Stimulus,S201,309517,1,0
Mk405=Stimulus,S 22,310169,1,0
Mk406=Stimulus,S201,310323,1,0
Mk407=Stimulus,S 25,310894,1,0
Mk408=Stimulus,S201,311223,1,0
Mk409=Stimulus,S 24,311711,1,0
Mk410=Stimulus,S201,311899,1,0
Mk411=Stimulus,S 23,312469,1,0
Mk412=Stimulus,S201,312633,1,0
Mk413=Stimulus,S 22,313211,1,0
Mk414=Stimulus,S201,313405,1,0
Mk415=Stimulus,S 24,313952,1,0
Mk416=Stimulus,S201,314115,1,0
Mk417=Stimulus,S 25,314719,1,0
Mk418=Stimulus,S201,314865,1,0
Mk419=Stimulus,S 24,315494,1,0
Mk420=Stimulus,S201,315797,1,0
Mk421=Stimulus,S 23,316252,1,0
Mk422=Stimulus,S201,316415,1,0
Mk423=Stimulus,S 22,317002,1,0
Mk424=Stimulus,S201,317209,1,0
Mk425=Stimulus,S 25,317794,1,0
Mk426=Stimulus,S201,317917,1,0
Mk427=Stimulus,S 23,318586,1,0
Mk428=Stimulus,S201,318747,1,0
Mk429=Stimulus,S 22,319377,1,0
Mk430=Stimulus,S201,319613,1,0
Mk431=Stimulus,S 24,320094,1,0
Mk432=Stimulus,S201,320273,1,0
