BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_064_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230322102215237078
Mk2=Stimulus,S202,6164,1,0
Mk3=Stimulus,S202,7204,1,0
Mk4=Stimulus,S 43,9386,1,0
Mk5=Stimulus,S201,9754,1,0
Mk6=Stimulus,S 42,10111,1,0
Mk7=Stimulus,S201,10466,1,0
Mk8=Stimulus,S 45,10911,1,0
Mk9=Stimulus,S201,11118,1,0
Mk10=Stimulus,S 44,11678,1,0
Mk11=Stimulus,S201,11878,1,0
Mk12=Stimulus,S 44,12436,1,0
Mk13=Stimulus,S201,12634,1,0
Mk14=Stimulus,S 45,13253,1,0
Mk15=Stimulus,S201,13494,1,0
Mk16=Stimulus,S 41,14028,1,0
Mk17=Stimulus,S201,14312,1,0
Mk18=Stimulus,S 43,14761,1,0
Mk19=Stimulus,S201,14970,1,0
Mk20=Stimulus,S 41,15486,1,0
Mk21=Stimulus,S201,15736,1,0
Mk22=Stimulus,S 42,16228,1,0
Mk23=Stimulus,S201,16468,1,0
Mk24=Stimulus,S202,17676,1,0
Mk25=Stimulus,S202,17970,1,0
Mk26=Stimulus,S 23,20144,1,0
Mk27=Stimulus,S201,20370,1,0
Mk28=Stimulus,S 23,20878,1,0
Mk29=Stimulus,S201,21037,1,0
Mk30=Stimulus,S 22,21678,1,0
Mk31=Stimulus,S201,21934,1,0
Mk32=Stimulus,S 22,22436,1,0
Mk33=Stimulus,S201,22652,1,0
Mk34=Stimulus,S 21,23178,1,0
Mk35=Stimulus,S201,23416,1,0
Mk36=Stimulus,S 21,23903,1,0
Mk37=Stimulus,S201,24244,1,0
Mk38=Stimulus,S 25,24703,1,0
Mk39=Stimulus,S201,24884,1,0
Mk40=Stimulus,S 22,25519,1,0
Mk41=Stimulus,S201,25772,1,0
Mk42=Stimulus,S 22,26286,1,0
Mk43=Stimulus,S201,26524,1,0
Mk44=Stimulus,S 23,27094,1,0
Mk45=Stimulus,S201,27332,1,0
Mk46=Stimulus,S 24,27878,1,0
Mk47=Stimulus,S202,28180,1,0
Mk48=Stimulus,S 24,28619,1,0
Mk49=Stimulus,S201,28930,1,0
Mk50=Stimulus,S 25,29403,1,0
Mk51=Stimulus,S201,29576,1,0
Mk52=Stimulus,S 24,30194,1,0
Mk53=Stimulus,S201,30334,1,0
Mk54=Stimulus,S 21,31003,1,0
Mk55=Stimulus,S201,31159,1,0
Mk56=Stimulus,S 24,31794,1,0
Mk57=Stimulus,S201,31992,1,0
Mk58=Stimulus,S 21,32594,1,0
Mk59=Stimulus,S201,32774,1,0
Mk60=Stimulus,S 24,33344,1,0
Mk61=Stimulus,S201,33541,1,0
Mk62=Stimulus,S 25,34086,1,0
Mk63=Stimulus,S201,34269,1,0
Mk64=Stimulus,S 25,34828,1,0
Mk65=Stimulus,S201,35011,1,0
Mk66=Stimulus,S 23,35628,1,0
Mk67=Stimulus,S201,35826,1,0
Mk68=Stimulus,S 25,36394,1,0
Mk69=Stimulus,S201,36597,1,0
Mk70=Stimulus,S 23,37194,1,0
Mk71=Stimulus,S201,37374,1,0
Mk72=Stimulus,S 23,37986,1,0
Mk73=Stimulus,S201,38208,1,0
Mk74=Stimulus,S 22,38728,1,0
Mk75=Stimulus,S201,39193,1,0
Mk76=Stimulus,S 22,39478,1,0
Mk77=Stimulus,S201,39733,1,0
Mk78=Stimulus,S 22,40278,1,0
Mk79=Stimulus,S201,40467,1,0
Mk80=Stimulus,S 25,41044,1,0
Mk81=Stimulus,S201,41338,1,0
Mk82=Stimulus,S 22,41836,1,0
Mk83=Stimulus,S201,42153,1,0
Mk84=Stimulus,S 25,42586,1,0
Mk85=Stimulus,S 21,43378,1,0
Mk86=Stimulus,S201,43713,1,0
Mk87=Stimulus,S 23,44186,1,0
Mk88=Stimulus,S201,44369,1,0
Mk89=Stimulus,S 21,44978,1,0
Mk90=Stimulus,S201,45191,1,0
Mk91=Stimulus,S 21,45736,1,0
Mk92=Stimulus,S201,45889,1,0
Mk93=Stimulus,S 21,46528,1,0
Mk94=Stimulus,S201,46669,1,0
Mk95=Stimulus,S 24,47319,1,0
Mk96=Stimulus,S202,47589,1,0
Mk97=Stimulus,S 24,48069,1,0
Mk98=Stimulus,S202,48343,1,0
Mk99=Stimulus,S 23,48819,1,0
Mk100=Stimulus,S201,49111,1,0
Mk101=Stimulus,S 25,49586,1,0
Mk102=Stimulus,S201,49849,1,0
Mk103=Stimulus,S 24,50378,1,0
Mk104=Stimulus,S201,50527,1,0
Mk105=Stimulus,S202,51645,1,0
Mk106=Stimulus,S202,52269,1,0
Mk107=Stimulus,S202,52997,1,0
Mk108=Stimulus,S 51,54486,1,0
Mk109=Stimulus,S201,54773,1,0
Mk110=Stimulus,S 53,55269,1,0
Mk111=Stimulus,S201,55439,1,0
Mk112=Stimulus,S 55,56044,1,0
Mk113=Stimulus,S201,56359,1,0
Mk114=Stimulus,S 55,56819,1,0
Mk115=Stimulus,S201,57025,1,0
Mk116=Stimulus,S 53,57536,1,0
Mk117=Stimulus,S201,57759,1,0
Mk118=Stimulus,S 55,58261,1,0
Mk119=Stimulus,S201,58513,1,0
Mk120=Stimulus,S 51,58986,1,0
Mk121=Stimulus,S201,59449,1,0
Mk122=Stimulus,S 52,59753,1,0
Mk123=Stimulus,S201,60031,1,0
Mk124=Stimulus,S 52,60553,1,0
Mk125=Stimulus,S201,60743,1,0
Mk126=Stimulus,S 51,61278,1,0
Mk127=Stimulus,S201,61583,1,0
Mk128=Stimulus,S 51,62078,1,0
Mk129=Stimulus,S201,62647,1,0
Mk130=Stimulus,S 52,62844,1,0
Mk131=Stimulus,S201,63363,1,0
Mk132=Stimulus,S 52,63628,1,0
Mk133=Stimulus,S201,63861,1,0
Mk134=Stimulus,S 51,64394,1,0
Mk135=Stimulus,S201,64621,1,0
Mk136=Stimulus,S 54,65186,1,0
Mk137=Stimulus,S 54,65928,1,0
Mk138=Stimulus,S201,66155,1,0
Mk139=Stimulus,S 55,66728,1,0
Mk140=Stimulus,S201,67033,1,0
Mk141=Stimulus,S 51,67461,1,0
Mk142=Stimulus,S201,67805,1,0
Mk143=Stimulus,S 54,68261,1,0
Mk144=Stimulus,S201,68813,1,0
Mk145=Stimulus,S 55,69044,1,0
Mk146=Stimulus,S201,69275,1,0
Mk147=Stimulus,S 53,69811,1,0
Mk148=Stimulus,S201,70033,1,0
Mk149=Stimulus,S 54,70628,1,0
Mk150=Stimulus,S201,70899,1,0
Mk151=Stimulus,S 52,71428,1,0
Mk152=Stimulus,S201,71701,1,0
Mk153=Stimulus,S 54,72195,1,0
Mk154=Stimulus,S201,72545,1,0
Mk155=Stimulus,S 55,72953,1,0
Mk156=Stimulus,S201,73171,1,0
Mk157=Stimulus,S 54,73761,1,0
Mk158=Stimulus,S201,74055,1,0
Mk159=Stimulus,S 54,74553,1,0
Mk160=Stimulus,S201,75113,1,0
Mk161=Stimulus,S 55,75345,1,0
Mk162=Stimulus,S201,75629,1,0
Mk163=Stimulus,S 53,76095,1,0
Mk164=Stimulus,S201,76341,1,0
Mk165=Stimulus,S 52,76886,1,0
Mk166=Stimulus,S201,77205,1,0
Mk167=Stimulus,S 53,77653,1,0
Mk168=Stimulus,S201,77839,1,0
Mk169=Stimulus,S 52,78403,1,0
Mk170=Stimulus,S201,78597,1,0
Mk171=Stimulus,S 54,79178,1,0
Mk172=Stimulus,S 53,79945,1,0
Mk173=Stimulus,S201,80191,1,0
Mk174=Stimulus,S 53,80711,1,0
Mk175=Stimulus,S201,80921,1,0
Mk176=Stimulus,S 55,81445,1,0
Mk177=Stimulus,S201,81699,1,0
Mk178=Stimulus,S 53,82228,1,0
Mk179=Stimulus,S201,82501,1,0
Mk180=Stimulus,S 52,83028,1,0
Mk181=Stimulus,S201,83671,1,0
Mk182=Stimulus,S 51,83770,1,0
Mk183=Stimulus,S201,84003,1,0
Mk184=Stimulus,S 51,84570,1,0
Mk185=Stimulus,S201,84721,1,0
Mk186=Stimulus,S202,85621,1,0
Mk187=Stimulus,S202,88127,1,0
Mk188=Stimulus,S202,88449,1,0
Mk189=Stimulus,S 11,90395,1,0
Mk190=Stimulus,S202,90593,1,0
Mk191=Stimulus,S 15,91145,1,0
Mk192=Stimulus,S201,91447,1,0
Mk193=Stimulus,S 14,91920,1,0
Mk194=Stimulus,S201,92263,1,0
Mk195=Stimulus,S 14,92670,1,0
Mk196=Stimulus,S201,92899,1,0
Mk197=Stimulus,S 11,93470,1,0
Mk198=Stimulus,S201,93741,1,0
Mk199=Stimulus,S 13,94228,1,0
Mk200=Stimulus,S201,94713,1,0
Mk201=Stimulus,S 12,94953,1,0
Mk202=Stimulus,S201,95249,1,0
Mk203=Stimulus,S 11,95728,1,0
Mk204=Stimulus,S201,95991,1,0
Mk205=Stimulus,S 13,96470,1,0
Mk206=Stimulus,S201,96735,1,0
Mk207=Stimulus,S 14,97211,1,0
Mk208=Stimulus,S 15,98028,1,0
Mk209=Stimulus,S201,98303,1,0
Mk210=Stimulus,S 13,98770,1,0
Mk211=Stimulus,S201,99041,1,0
Mk212=Stimulus,S 14,99570,1,0
Mk213=Stimulus,S 14,100311,1,0
Mk214=Stimulus,S201,100351,1,0
Mk215=Stimulus,S 12,101095,1,0
Mk216=Stimulus,S201,101281,1,0
Mk217=Stimulus,S 12,101878,1,0
Mk218=Stimulus,S201,102069,1,0
Mk219=Stimulus,S 15,102695,1,0
Mk220=Stimulus,S 15,103436,1,0
Mk221=Stimulus,S202,103955,1,0
Mk222=Stimulus,S 11,104211,1,0
Mk223=Stimulus,S201,104683,1,0
Mk224=Stimulus,S 12,104970,1,0
Mk225=Stimulus,S201,105283,1,0
Mk226=Stimulus,S 13,105720,1,0
Mk227=Stimulus,S201,106155,1,0
Mk228=Stimulus,S 15,106445,1,0
Mk229=Stimulus,S201,106647,1,0
Mk230=Stimulus,S 11,107245,1,0
Mk231=Stimulus,S201,107477,1,0
Mk232=Stimulus,S 12,108061,1,0
Mk233=Stimulus,S201,108263,1,0
Mk234=Stimulus,S 14,108870,1,0
Mk235=Stimulus,S201,109149,1,0
Mk236=Stimulus,S 13,109661,1,0
Mk237=Stimulus,S201,109817,1,0
Mk238=Stimulus,S 11,110428,1,0
Mk239=Stimulus,S201,110693,1,0
Mk240=Stimulus,S 12,111211,1,0
Mk241=Stimulus,S201,111395,1,0
Mk242=Stimulus,S 15,111961,1,0
Mk243=Stimulus,S201,112395,1,0
Mk244=Stimulus,S 11,112695,1,0
Mk245=Stimulus,S201,112901,1,0
Mk246=Stimulus,S 13,113470,1,0
Mk247=Stimulus,S201,113613,1,0
Mk248=Stimulus,S 15,114278,1,0
Mk249=Stimulus,S201,114543,1,0
Mk250=Stimulus,S 13,115061,1,0
Mk251=Stimulus,S202,115287,1,0
Mk252=Stimulus,S 14,115786,1,0
Mk253=Stimulus,S201,115931,1,0
Mk254=Stimulus,S 12,116595,1,0
Mk255=Stimulus,S201,116717,1,0
Mk256=Stimulus,S 14,117378,1,0
Mk257=Stimulus,S201,117599,1,0
Mk258=Stimulus,S 12,118186,1,0
Mk259=Stimulus,S201,118399,1,0
Mk260=Stimulus,S 15,118911,1,0
Mk261=Stimulus,S201,119395,1,0
Mk262=Stimulus,S 11,119645,1,0
Mk263=Stimulus,S201,119907,1,0
Mk264=Stimulus,S 13,120403,1,0
Mk265=Stimulus,S201,120649,1,0
Mk266=Stimulus,S202,121551,1,0
Mk267=Stimulus,S202,122211,1,0
Mk268=Stimulus,S202,122511,1,0
Mk269=Stimulus,S 44,124411,1,0
Mk270=Stimulus,S201,124759,1,0
Mk271=Stimulus,S 45,125186,1,0
Mk272=Stimulus,S201,125491,1,0
Mk273=Stimulus,S 43,125986,1,0
Mk274=Stimulus,S201,126401,1,0
Mk275=Stimulus,S 42,126795,1,0
Mk276=Stimulus,S 41,127520,1,0
Mk277=Stimulus,S201,128043,1,0
Mk278=Stimulus,S 43,128303,1,0
Mk279=Stimulus,S201,128777,1,0
Mk280=Stimulus,S 45,129045,1,0
Mk281=Stimulus,S201,129563,1,0
Mk282=Stimulus,S 42,129811,1,0
Mk283=Stimulus,S201,130031,1,0
Mk284=Stimulus,S 42,130628,1,0
Mk285=Stimulus,S 44,131403,1,0
Mk286=Stimulus,S202,131787,1,0
Mk287=Stimulus,S 45,132186,1,0
Mk288=Stimulus,S201,132603,1,0
Mk289=Stimulus,S 45,132961,1,0
Mk290=Stimulus,S201,133125,1,0
Mk291=Stimulus,S 43,133761,1,0
Mk292=Stimulus,S201,134063,1,0
Mk293=Stimulus,S 43,134528,1,0
Mk294=Stimulus,S201,134737,1,0
Mk295=Stimulus,S 43,135295,1,0
Mk296=Stimulus,S201,135477,1,0
Mk297=Stimulus,S 42,136095,1,0
Mk298=Stimulus,S201,136411,1,0
Mk299=Stimulus,S 41,136870,1,0
Mk300=Stimulus,S202,137115,1,0
Mk301=Stimulus,S 41,137620,1,0
Mk302=Stimulus,S202,137849,1,0
Mk303=Stimulus,S 45,138386,1,0
Mk304=Stimulus,S201,138559,1,0
Mk305=Stimulus,S 42,139203,1,0
Mk306=Stimulus,S201,139343,1,0
Mk307=Stimulus,S 44,140003,1,0
Mk308=Stimulus,S202,140141,1,0
Mk309=Stimulus,S 44,140803,1,0
Mk310=Stimulus,S202,140937,1,0
Mk311=Stimulus,S 44,141586,1,0
Mk312=Stimulus,S202,141787,1,0
Mk313=Stimulus,S 43,142345,1,0
Mk314=Stimulus,S202,142735,1,0
Mk315=Stimulus,S 41,143153,1,0
Mk316=Stimulus,S201,143317,1,0
Mk317=Stimulus,S 42,143970,1,0
Mk318=Stimulus,S201,144307,1,0
Mk319=Stimulus,S 42,144720,1,0
Mk320=Stimulus,S201,144927,1,0
Mk321=Stimulus,S 45,145486,1,0
Mk322=Stimulus,S202,145825,1,0
Mk323=Stimulus,S 41,146220,1,0
Mk324=Stimulus,S201,146373,1,0
Mk325=Stimulus,S 43,146953,1,0
Mk326=Stimulus,S201,147329,1,0
Mk327=Stimulus,S 44,147711,1,0
Mk328=Stimulus,S202,147915,1,0
Mk329=Stimulus,S 41,148470,1,0
Mk330=Stimulus,S202,148675,1,0
Mk331=Stimulus,S 45,149286,1,0
Mk332=Stimulus,S201,149471,1,0
Mk333=Stimulus,S 41,150120,1,0
Mk334=Stimulus,S201,150287,1,0
Mk335=Stimulus,S 44,150928,1,0
Mk336=Stimulus,S202,151119,1,0
Mk337=Stimulus,S 43,151736,1,0
Mk338=Stimulus,S201,151985,1,0
Mk339=Stimulus,S 42,152470,1,0
Mk340=Stimulus,S201,152769,1,0
Mk341=Stimulus,S 45,153228,1,0
Mk342=Stimulus,S201,153859,1,0
Mk343=Stimulus,S 44,154036,1,0
Mk344=Stimulus,S201,154317,1,0
Mk345=Stimulus,S 41,154762,1,0
Mk346=Stimulus,S202,155053,1,0
Mk347=Stimulus,S202,155855,1,0
Mk348=Stimulus,S202,158145,1,0
Mk349=Stimulus,S202,158461,1,0
Mk350=Stimulus,S202,158923,1,0
Mk351=Stimulus,S202,159213,1,0
Mk352=Stimulus,S 32,160370,1,0
Mk353=Stimulus,S201,160707,1,0
Mk354=Stimulus,S 32,161095,1,0
Mk355=Stimulus,S201,161275,1,0
Mk356=Stimulus,S 32,161853,1,0
Mk357=Stimulus,S201,162011,1,0
Mk358=Stimulus,S 31,162670,1,0
Mk359=Stimulus,S201,162849,1,0
Mk360=Stimulus,S 33,163437,1,0
Mk361=Stimulus,S201,163691,1,0
Mk362=Stimulus,S 34,164212,1,0
Mk363=Stimulus,S201,164515,1,0
Mk364=Stimulus,S 32,164978,1,0
Mk365=Stimulus,S201,165239,1,0
Mk366=Stimulus,S 33,165745,1,0
Mk367=Stimulus,S201,165971,1,0
Mk368=Stimulus,S 33,166553,1,0
Mk369=Stimulus,S201,166733,1,0
Mk370=Stimulus,S 34,167295,1,0
Mk371=Stimulus,S201,167491,1,0
Mk372=Stimulus,S 33,168045,1,0
Mk373=Stimulus,S201,168261,1,0
Mk374=Stimulus,S 31,168828,1,0
Mk375=Stimulus,S201,169153,1,0
Mk376=Stimulus,S 35,169645,1,0
Mk377=Stimulus,S201,170093,1,0
Mk378=Stimulus,S 31,170378,1,0
Mk379=Stimulus,S201,170701,1,0
Mk380=Stimulus,S 31,171195,1,0
Mk381=Stimulus,S201,171501,1,0
Mk382=Stimulus,S 33,171970,1,0
Mk383=Stimulus,S201,172239,1,0
Mk384=Stimulus,S 31,172712,1,0
Mk385=Stimulus,S 31,173528,1,0
Mk386=Stimulus,S201,173801,1,0
Mk387=Stimulus,S 34,174262,1,0
Mk388=Stimulus,S201,174419,1,0
Mk389=Stimulus,S 35,175012,1,0
Mk390=Stimulus,S201,175233,1,0
Mk391=Stimulus,S 34,175770,1,0
Mk392=Stimulus,S201,176051,1,0
Mk393=Stimulus,S 34,176520,1,0
Mk394=Stimulus,S201,176661,1,0
Mk395=Stimulus,S 35,177337,1,0
Mk396=Stimulus,S201,177483,1,0
Mk397=Stimulus,S 33,178062,1,0
Mk398=Stimulus,S201,178277,1,0
Mk399=Stimulus,S 34,178812,1,0
Mk400=Stimulus,S201,179035,1,0
Mk401=Stimulus,S 33,179620,1,0
Mk402=Stimulus,S201,179781,1,0
Mk403=Stimulus,S 32,180428,1,0
Mk404=Stimulus,S201,180691,1,0
Mk405=Stimulus,S 31,181145,1,0
Mk406=Stimulus,S201,181355,1,0
Mk407=Stimulus,S 31,181945,1,0
Mk408=Stimulus,S201,182215,1,0
Mk409=Stimulus,S 32,182737,1,0
Mk410=Stimulus,S201,183001,1,0
Mk411=Stimulus,S 35,183537,1,0
Mk412=Stimulus,S201,183743,1,0
Mk413=Stimulus,S 35,184287,1,0
Mk414=Stimulus,S201,184447,1,0
Mk415=Stimulus,S 33,185087,1,0
Mk416=Stimulus,S202,185247,1,0
Mk417=Stimulus,S 35,185837,1,0
Mk418=Stimulus,S201,186059,1,0
Mk419=Stimulus,S 35,186570,1,0
Mk420=Stimulus,S201,186815,1,0
Mk421=Stimulus,S 35,187370,1,0
Mk422=Stimulus,S201,187585,1,0
Mk423=Stimulus,S 32,188162,1,0
Mk424=Stimulus,S201,188453,1,0
Mk425=Stimulus,S 34,188887,1,0
Mk426=Stimulus,S201,189037,1,0
Mk427=Stimulus,S 34,189628,1,0
Mk428=Stimulus,S201,189757,1,0
Mk429=Stimulus,S 32,190420,1,0
Mk430=Stimulus,S201,190551,1,0
Mk431=Stimulus,S202,192111,1,0
