BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_019_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230221160547814587
Mk2=Stimulus,S202,14644,1,0
Mk3=Stimulus,S202,16377,1,0
Mk4=Stimulus,S 53,18558,1,0
Mk5=Stimulus,S201,18941,1,0
Mk6=Stimulus,S 52,19374,1,0
Mk7=Stimulus,S202,19590,1,0
Mk8=Stimulus,S 54,20149,1,0
Mk9=Stimulus,S201,20385,1,0
Mk10=Stimulus,S 54,20891,1,0
Mk11=Stimulus,S201,21076,1,0
Mk12=Stimulus,S 53,21699,1,0
Mk13=Stimulus,S201,21895,1,0
Mk14=Stimulus,S 51,22508,1,0
Mk15=Stimulus,S201,22767,1,0
Mk16=Stimulus,S 55,23316,1,0
Mk17=Stimulus,S201,23545,1,0
Mk18=Stimulus,S 51,24049,1,0
Mk19=Stimulus,S201,24310,1,0
Mk20=Stimulus,S 52,24799,1,0
Mk21=Stimulus,S201,24981,1,0
Mk22=Stimulus,S 55,25608,1,0
Mk23=Stimulus,S201,25899,1,0
Mk24=Stimulus,S202,27537,1,0
Mk25=Stimulus,S202,30775,1,0
Mk26=Stimulus,S 54,32949,1,0
Mk27=Stimulus,S201,33187,1,0
Mk28=Stimulus,S 53,33708,1,0
Mk29=Stimulus,S201,33869,1,0
Mk30=Stimulus,S 54,34491,1,0
Mk31=Stimulus,S201,34643,1,0
Mk32=Stimulus,S 51,35308,1,0
Mk33=Stimulus,S201,35477,1,0
Mk34=Stimulus,S 52,36116,1,0
Mk35=Stimulus,S201,36333,1,0
Mk36=Stimulus,S 53,36841,1,0
Mk37=Stimulus,S201,37049,1,0
Mk38=Stimulus,S 55,37574,1,0
Mk39=Stimulus,S201,37773,1,0
Mk40=Stimulus,S 52,38333,1,0
Mk41=Stimulus,S201,38559,1,0
Mk42=Stimulus,S 51,39058,1,0
Mk43=Stimulus,S201,39257,1,0
Mk44=Stimulus,S 55,39858,1,0
Mk45=Stimulus,S201,40083,1,0
Mk46=Stimulus,S 54,40599,1,0
Mk47=Stimulus,S201,40853,1,0
Mk48=Stimulus,S 54,41341,1,0
Mk49=Stimulus,S201,41533,1,0
Mk50=Stimulus,S 52,42058,1,0
Mk51=Stimulus,S201,42297,1,0
Mk52=Stimulus,S 53,42791,1,0
Mk53=Stimulus,S201,42951,1,0
Mk54=Stimulus,S 53,43533,1,0
Mk55=Stimulus,S201,43693,1,0
Mk56=Stimulus,S 55,44308,1,0
Mk57=Stimulus,S201,44541,1,0
Mk58=Stimulus,S 52,45041,1,0
Mk59=Stimulus,S201,45243,1,0
Mk60=Stimulus,S 54,45766,1,0
Mk61=Stimulus,S201,45903,1,0
Mk62=Stimulus,S 54,46524,1,0
Mk63=Stimulus,S201,46657,1,0
Mk64=Stimulus,S 51,47258,1,0
Mk65=Stimulus,S201,47527,1,0
Mk66=Stimulus,S 51,48058,1,0
Mk67=Stimulus,S201,48179,1,0
Mk68=Stimulus,S 54,48841,1,0
Mk69=Stimulus,S201,48985,1,0
Mk70=Stimulus,S 55,49658,1,0
Mk71=Stimulus,S201,49821,1,0
Mk72=Stimulus,S 55,50408,1,0
Mk73=Stimulus,S201,50647,1,0
Mk74=Stimulus,S 52,51208,1,0
Mk75=Stimulus,S201,51453,1,0
Mk76=Stimulus,S 55,51991,1,0
Mk77=Stimulus,S201,52185,1,0
Mk78=Stimulus,S 53,52724,1,0
Mk79=Stimulus,S201,52949,1,0
Mk80=Stimulus,S 51,53524,1,0
Mk81=Stimulus,S201,53681,1,0
Mk82=Stimulus,S 54,54341,1,0
Mk83=Stimulus,S201,54487,1,0
Mk84=Stimulus,S 53,55141,1,0
Mk85=Stimulus,S201,55295,1,0
Mk86=Stimulus,S 55,55874,1,0
Mk87=Stimulus,S201,56143,1,0
Mk88=Stimulus,S 51,56641,1,0
Mk89=Stimulus,S201,56907,1,0
Mk90=Stimulus,S 53,57441,1,0
Mk91=Stimulus,S201,57593,1,0
Mk92=Stimulus,S 51,58158,1,0
Mk93=Stimulus,S201,58329,1,0
Mk94=Stimulus,S 52,58974,1,0
Mk95=Stimulus,S202,59141,1,0
Mk96=Stimulus,S 52,59691,1,0
Mk97=Stimulus,S201,59937,1,0
Mk98=Stimulus,S 55,60474,1,0
Mk99=Stimulus,S201,60711,1,0
Mk100=Stimulus,S 52,61216,1,0
Mk101=Stimulus,S201,61509,1,0
Mk102=Stimulus,S 53,62033,1,0
Mk103=Stimulus,S201,62181,1,0
Mk104=Stimulus,S 51,62774,1,0
Mk105=Stimulus,S201,62919,1,0
Mk106=Stimulus,S202,66991,1,0
Mk107=Stimulus,S202,68441,1,0
Mk108=Stimulus,S 42,70616,1,0
Mk109=Stimulus,S201,70863,1,0
Mk110=Stimulus,S 45,71433,1,0
Mk111=Stimulus,S201,71609,1,0
Mk112=Stimulus,S 41,72208,1,0
Mk113=Stimulus,S201,72347,1,0
Mk114=Stimulus,S 45,73024,1,0
Mk115=Stimulus,S201,73181,1,0
Mk116=Stimulus,S 41,73766,1,0
Mk117=Stimulus,S201,73965,1,0
Mk118=Stimulus,S 43,74508,1,0
Mk119=Stimulus,S201,74723,1,0
Mk120=Stimulus,S 43,75249,1,0
Mk121=Stimulus,S201,75433,1,0
Mk122=Stimulus,S 45,75974,1,0
Mk123=Stimulus,S201,76147,1,0
Mk124=Stimulus,S 42,76783,1,0
Mk125=Stimulus,S201,76975,1,0
Mk126=Stimulus,S 43,77516,1,0
Mk127=Stimulus,S201,77679,1,0
Mk128=Stimulus,S 42,78258,1,0
Mk129=Stimulus,S201,78451,1,0
Mk130=Stimulus,S 43,79033,1,0
Mk131=Stimulus,S201,79235,1,0
Mk132=Stimulus,S 44,79808,1,0
Mk133=Stimulus,S201,80001,1,0
Mk134=Stimulus,S 41,80591,1,0
Mk135=Stimulus,S201,80847,1,0
Mk136=Stimulus,S 44,81391,1,0
Mk137=Stimulus,S201,81569,1,0
Mk138=Stimulus,S 44,82116,1,0
Mk139=Stimulus,S201,82327,1,0
Mk140=Stimulus,S 41,82875,1,0
Mk141=Stimulus,S201,83109,1,0
Mk142=Stimulus,S 43,83608,1,0
Mk143=Stimulus,S201,83801,1,0
Mk144=Stimulus,S 41,84400,1,0
Mk145=Stimulus,S201,84555,1,0
Mk146=Stimulus,S 45,85125,1,0
Mk147=Stimulus,S201,85257,1,0
Mk148=Stimulus,S 42,85850,1,0
Mk149=Stimulus,S201,86023,1,0
Mk150=Stimulus,S 45,86641,1,0
Mk151=Stimulus,S201,86815,1,0
Mk152=Stimulus,S 41,87383,1,0
Mk153=Stimulus,S201,87563,1,0
Mk154=Stimulus,S 44,88150,1,0
Mk155=Stimulus,S202,88303,1,0
Mk156=Stimulus,S 41,88933,1,0
Mk157=Stimulus,S201,89101,1,0
Mk158=Stimulus,S 42,89733,1,0
Mk159=Stimulus,S201,89941,1,0
Mk160=Stimulus,S 42,90525,1,0
Mk161=Stimulus,S201,90723,1,0
Mk162=Stimulus,S 41,91283,1,0
Mk163=Stimulus,S201,91529,1,0
Mk164=Stimulus,S 44,92066,1,0
Mk165=Stimulus,S201,92345,1,0
Mk166=Stimulus,S 43,92800,1,0
Mk167=Stimulus,S201,93015,1,0
Mk168=Stimulus,S 44,93541,1,0
Mk169=Stimulus,S201,93769,1,0
Mk170=Stimulus,S 45,94308,1,0
Mk171=Stimulus,S201,94589,1,0
Mk172=Stimulus,S 42,95058,1,0
Mk173=Stimulus,S201,95377,1,0
Mk174=Stimulus,S 44,95850,1,0
Mk175=Stimulus,S201,96079,1,0
Mk176=Stimulus,S 42,96616,1,0
Mk177=Stimulus,S201,96789,1,0
Mk178=Stimulus,S 44,97375,1,0
Mk179=Stimulus,S201,97553,1,0
Mk180=Stimulus,S 45,98208,1,0
Mk181=Stimulus,S201,98379,1,0
Mk182=Stimulus,S 43,98983,1,0
Mk183=Stimulus,S201,99189,1,0
Mk184=Stimulus,S 43,99733,1,0
Mk185=Stimulus,S201,99905,1,0
Mk186=Stimulus,S 45,100491,1,0
Mk187=Stimulus,S201,100649,1,0
Mk188=Stimulus,S202,105127,1,0
Mk189=Stimulus,S202,106215,1,0
Mk190=Stimulus,S 21,108458,1,0
Mk191=Stimulus,S201,108679,1,0
Mk192=Stimulus,S 25,109200,1,0
Mk193=Stimulus,S201,109419,1,0
Mk194=Stimulus,S 22,109925,1,0
Mk195=Stimulus,S201,110115,1,0
Mk196=Stimulus,S 21,110700,1,0
Mk197=Stimulus,S201,110901,1,0
Mk198=Stimulus,S 25,111433,1,0
Mk199=Stimulus,S201,111595,1,0
Mk200=Stimulus,S 25,112233,1,0
Mk201=Stimulus,S201,112373,1,0
Mk202=Stimulus,S 24,113016,1,0
Mk203=Stimulus,S201,113257,1,0
Mk204=Stimulus,S 22,113791,1,0
Mk205=Stimulus,S201,113983,1,0
Mk206=Stimulus,S 22,114608,1,0
Mk207=Stimulus,S201,114927,1,0
Mk208=Stimulus,S 25,115416,1,0
Mk209=Stimulus,S201,115671,1,0
Mk210=Stimulus,S 25,116166,1,0
Mk211=Stimulus,S202,116367,1,0
Mk212=Stimulus,S 22,116891,1,0
Mk213=Stimulus,S201,117309,1,0
Mk214=Stimulus,S 24,117683,1,0
Mk215=Stimulus,S201,117923,1,0
Mk216=Stimulus,S 22,118483,1,0
Mk217=Stimulus,S202,118641,1,0
Mk218=Stimulus,S 24,119283,1,0
Mk219=Stimulus,S201,119621,1,0
Mk220=Stimulus,S 24,120025,1,0
Mk221=Stimulus,S201,120289,1,0
Mk222=Stimulus,S 22,120808,1,0
Mk223=Stimulus,S201,121025,1,0
Mk224=Stimulus,S 21,121533,1,0
Mk225=Stimulus,S201,121707,1,0
Mk226=Stimulus,S 24,122316,1,0
Mk227=Stimulus,S201,122465,1,0
Mk228=Stimulus,S 24,123100,1,0
Mk229=Stimulus,S201,123251,1,0
Mk230=Stimulus,S 22,123908,1,0
Mk231=Stimulus,S201,124119,1,0
Mk232=Stimulus,S 23,124641,1,0
Mk233=Stimulus,S201,124811,1,0
Mk234=Stimulus,S 23,125433,1,0
Mk235=Stimulus,S201,125711,1,0
Mk236=Stimulus,S 25,126250,1,0
Mk237=Stimulus,S201,126381,1,0
Mk238=Stimulus,S 23,127000,1,0
Mk239=Stimulus,S201,127253,1,0
Mk240=Stimulus,S 22,127808,1,0
Mk241=Stimulus,S201,128017,1,0
Mk242=Stimulus,S 23,128558,1,0
Mk243=Stimulus,S201,128963,1,0
Mk244=Stimulus,S 23,129358,1,0
Mk245=Stimulus,S201,129535,1,0
Mk246=Stimulus,S 24,130083,1,0
Mk247=Stimulus,S201,130235,1,0
Mk248=Stimulus,S 21,130875,1,0
Mk249=Stimulus,S201,131053,1,0
Mk250=Stimulus,S 23,131641,1,0
Mk251=Stimulus,S201,131817,1,0
Mk252=Stimulus,S 25,132433,1,0
Mk253=Stimulus,S201,132681,1,0
Mk254=Stimulus,S 23,133250,1,0
Mk255=Stimulus,S201,133427,1,0
Mk256=Stimulus,S 23,134066,1,0
Mk257=Stimulus,S201,134219,1,0
Mk258=Stimulus,S 21,134850,1,0
Mk259=Stimulus,S201,134995,1,0
Mk260=Stimulus,S 21,135650,1,0
Mk261=Stimulus,S201,135807,1,0
Mk262=Stimulus,S 24,136375,1,0
Mk263=Stimulus,S201,136585,1,0
Mk264=Stimulus,S 25,137150,1,0
Mk265=Stimulus,S201,137359,1,0
Mk266=Stimulus,S 21,137875,1,0
Mk267=Stimulus,S201,138025,1,0
Mk268=Stimulus,S 21,138658,1,0
Mk269=Stimulus,S201,138849,1,0
Mk270=Stimulus,S202,146107,1,0
Mk271=Stimulus,S202,146895,1,0
Mk272=Stimulus,S 34,149183,1,0
Mk273=Stimulus,S201,149585,1,0
Mk274=Stimulus,S 34,149933,1,0
Mk275=Stimulus,S201,150083,1,0
Mk276=Stimulus,S 35,150725,1,0
Mk277=Stimulus,S201,150911,1,0
Mk278=Stimulus,S 35,151508,1,0
Mk279=Stimulus,S201,151665,1,0
Mk280=Stimulus,S 32,152300,1,0
Mk281=Stimulus,S201,152623,1,0
Mk282=Stimulus,S 32,153050,1,0
Mk283=Stimulus,S201,153199,1,0
Mk284=Stimulus,S 35,153850,1,0
Mk285=Stimulus,S201,154001,1,0
Mk286=Stimulus,S 35,154600,1,0
Mk287=Stimulus,S201,154735,1,0
Mk288=Stimulus,S 33,155391,1,0
Mk289=Stimulus,S201,155661,1,0
Mk290=Stimulus,S 33,156183,1,0
Mk291=Stimulus,S201,156325,1,0
Mk292=Stimulus,S 32,156933,1,0
Mk293=Stimulus,S201,157219,1,0
Mk294=Stimulus,S 31,157716,1,0
Mk295=Stimulus,S201,157915,1,0
Mk296=Stimulus,S 31,158450,1,0
Mk297=Stimulus,S201,158615,1,0
Mk298=Stimulus,S 31,159175,1,0
Mk299=Stimulus,S201,159335,1,0
Mk300=Stimulus,S 34,159950,1,0
Mk301=Stimulus,S201,160083,1,0
Mk302=Stimulus,S 32,160758,1,0
Mk303=Stimulus,S201,160893,1,0
Mk304=Stimulus,S 34,161525,1,0
Mk305=Stimulus,S201,161695,1,0
Mk306=Stimulus,S 33,162267,1,0
Mk307=Stimulus,S202,162401,1,0
Mk308=Stimulus,S 35,163050,1,0
Mk309=Stimulus,S201,163199,1,0
Mk310=Stimulus,S 33,163808,1,0
Mk311=Stimulus,S201,164055,1,0
Mk312=Stimulus,S 32,164592,1,0
Mk313=Stimulus,S201,164769,1,0
Mk314=Stimulus,S 32,165400,1,0
Mk315=Stimulus,S201,165565,1,0
Mk316=Stimulus,S 31,166175,1,0
Mk317=Stimulus,S201,166349,1,0
Mk318=Stimulus,S 33,166958,1,0
Mk319=Stimulus,S202,167133,1,0
Mk320=Stimulus,S 32,167775,1,0
Mk321=Stimulus,S201,167987,1,0
Mk322=Stimulus,S 35,168533,1,0
Mk323=Stimulus,S201,168811,1,0
Mk324=Stimulus,S 35,169283,1,0
Mk325=Stimulus,S201,169499,1,0
Mk326=Stimulus,S 31,170033,1,0
Mk327=Stimulus,S201,170237,1,0
Mk328=Stimulus,S 31,170800,1,0
Mk329=Stimulus,S201,170979,1,0
Mk330=Stimulus,S 33,171617,1,0
Mk331=Stimulus,S201,171787,1,0
Mk332=Stimulus,S 34,172383,1,0
Mk333=Stimulus,S201,172597,1,0
Mk334=Stimulus,S 32,173117,1,0
Mk335=Stimulus,S201,173307,1,0
Mk336=Stimulus,S 31,173908,1,0
Mk337=Stimulus,S201,174113,1,0
Mk338=Stimulus,S 31,174642,1,0
Mk339=Stimulus,S201,174845,1,0
Mk340=Stimulus,S 35,175433,1,0
Mk341=Stimulus,S201,175617,1,0
Mk342=Stimulus,S 33,176233,1,0
Mk343=Stimulus,S201,176465,1,0
Mk344=Stimulus,S 34,176992,1,0
Mk345=Stimulus,S201,177191,1,0
Mk346=Stimulus,S 34,177775,1,0
Mk347=Stimulus,S201,177925,1,0
Mk348=Stimulus,S 34,178550,1,0
Mk349=Stimulus,S201,178689,1,0
Mk350=Stimulus,S 33,179300,1,0
Mk351=Stimulus,S202,179423,1,0
Mk352=Stimulus,S202,184279,1,0
Mk353=Stimulus,S202,186343,1,0
Mk354=Stimulus,S 14,188508,1,0
Mk355=Stimulus,S201,188795,1,0
Mk356=Stimulus,S 13,189233,1,0
Mk357=Stimulus,S201,189371,1,0
Mk358=Stimulus,S 11,189983,1,0
Mk359=Stimulus,S 11,190767,1,0
Mk360=Stimulus,S 12,191500,1,0
Mk361=Stimulus,S201,191771,1,0
Mk362=Stimulus,S 12,192308,1,0
Mk363=Stimulus,S201,192499,1,0
Mk364=Stimulus,S 12,193117,1,0
Mk365=Stimulus,S201,193299,1,0
Mk366=Stimulus,S 14,193883,1,0
Mk367=Stimulus,S201,194199,1,0
Mk368=Stimulus,S 11,194625,1,0
Mk369=Stimulus,S201,194823,1,0
Mk370=Stimulus,S 13,195442,1,0
Mk371=Stimulus,S201,195579,1,0
Mk372=Stimulus,S 13,196233,1,0
Mk373=Stimulus,S201,196369,1,0
Mk374=Stimulus,S 13,197050,1,0
Mk375=Stimulus,S201,197169,1,0
Mk376=Stimulus,S 12,197867,1,0
Mk377=Stimulus,S201,197991,1,0
Mk378=Stimulus,S 15,198658,1,0
Mk379=Stimulus,S201,198953,1,0
Mk380=Stimulus,S 14,199442,1,0
Mk381=Stimulus,S201,199591,1,0
Mk382=Stimulus,S 15,200183,1,0
Mk383=Stimulus,S201,200331,1,0
Mk384=Stimulus,S 15,200908,1,0
Mk385=Stimulus,S201,201059,1,0
Mk386=Stimulus,S 14,201700,1,0
Mk387=Stimulus,S201,201849,1,0
Mk388=Stimulus,S 14,202483,1,0
Mk389=Stimulus,S201,202667,1,0
Mk390=Stimulus,S 12,203258,1,0
Mk391=Stimulus,S201,203413,1,0
Mk392=Stimulus,S 11,204033,1,0
Mk393=Stimulus,S201,204185,1,0
Mk394=Stimulus,S 15,204850,1,0
Mk395=Stimulus,S201,204989,1,0
Mk396=Stimulus,S 12,205650,1,0
Mk397=Stimulus,S201,205813,1,0
Mk398=Stimulus,S 15,206458,1,0
Mk399=Stimulus,S201,206649,1,0
Mk400=Stimulus,S 14,207267,1,0
Mk401=Stimulus,S201,207445,1,0
Mk402=Stimulus,S 13,208083,1,0
Mk403=Stimulus,S201,208227,1,0
Mk404=Stimulus,S 11,208858,1,0
Mk405=Stimulus,S201,209053,1,0
Mk406=Stimulus,S 13,209592,1,0
Mk407=Stimulus,S201,209783,1,0
Mk408=Stimulus,S 12,210317,1,0
Mk409=Stimulus,S201,210495,1,0
Mk410=Stimulus,S 12,211133,1,0
Mk411=Stimulus,S201,211327,1,0
Mk412=Stimulus,S 15,211942,1,0
Mk413=Stimulus,S201,212281,1,0
Mk414=Stimulus,S 11,212683,1,0
Mk415=Stimulus,S201,212933,1,0
Mk416=Stimulus,S 13,213475,1,0
Mk417=Stimulus,S201,213711,1,0
Mk418=Stimulus,S 14,214292,1,0
Mk419=Stimulus,S201,214469,1,0
Mk420=Stimulus,S 15,215067,1,0
Mk421=Stimulus,S201,215189,1,0
Mk422=Stimulus,S 13,215850,1,0
Mk423=Stimulus,S201,215997,1,0
Mk424=Stimulus,S 14,216650,1,0
Mk425=Stimulus,S201,216853,1,0
Mk426=Stimulus,S 15,217392,1,0
Mk427=Stimulus,S201,217545,1,0
Mk428=Stimulus,S 11,218117,1,0
Mk429=Stimulus,S201,218313,1,0
Mk430=Stimulus,S 11,218883,1,0
Mk431=Stimulus,S201,219053,1,0
Mk432=Stimulus,S202,221607,1,0
