BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_072_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230524100358561934
Mk2=Stimulus,S202,23840,1,0
Mk3=Stimulus,S202,26490,1,0
Mk4=Stimulus,S 42,28756,1,0
Mk5=Stimulus,S201,29160,1,0
Mk6=Stimulus,S 43,29481,1,0
Mk7=Stimulus,S201,29782,1,0
Mk8=Stimulus,S 41,30265,1,0
Mk9=Stimulus,S201,30472,1,0
Mk10=Stimulus,S 45,31006,1,0
Mk11=Stimulus,S201,31258,1,0
Mk12=Stimulus,S 41,31773,1,0
Mk13=Stimulus,S201,31954,1,0
Mk14=Stimulus,S 43,32590,1,0
Mk15=Stimulus,S201,32758,1,0
Mk16=Stimulus,S 44,33365,1,0
Mk17=Stimulus,S201,33614,1,0
Mk18=Stimulus,S 45,34148,1,0
Mk19=Stimulus,S201,34376,1,0
Mk20=Stimulus,S 42,34940,1,0
Mk21=Stimulus,S201,35266,1,0
Mk22=Stimulus,S 44,35731,1,0
Mk23=Stimulus,S201,36026,1,0
Mk24=Stimulus,S202,41264,1,0
Mk25=Stimulus,S202,43366,1,0
Mk26=Stimulus,S 22,45632,1,0
Mk27=Stimulus,S201,45888,1,0
Mk28=Stimulus,S 24,46357,1,0
Mk29=Stimulus,S201,46580,1,0
Mk30=Stimulus,S 22,47115,1,0
Mk31=Stimulus,S201,47355,1,0
Mk32=Stimulus,S 24,47882,1,0
Mk33=Stimulus,S201,48084,1,0
Mk34=Stimulus,S 23,48657,1,0
Mk35=Stimulus,S201,48890,1,0
Mk36=Stimulus,S 21,49398,1,0
Mk37=Stimulus,S201,49720,1,0
Mk38=Stimulus,S 23,50190,1,0
Mk39=Stimulus,S201,50397,1,0
Mk40=Stimulus,S 23,50982,1,0
Mk41=Stimulus,S201,51205,1,0
Mk42=Stimulus,S 25,51707,1,0
Mk43=Stimulus,S201,51942,1,0
Mk44=Stimulus,S 25,52490,1,0
Mk45=Stimulus,S201,52721,1,0
Mk46=Stimulus,S 21,53248,1,0
Mk47=Stimulus,S201,53484,1,0
Mk48=Stimulus,S 22,54023,1,0
Mk49=Stimulus,S201,54296,1,0
Mk50=Stimulus,S 22,54840,1,0
Mk51=Stimulus,S201,55199,1,0
Mk52=Stimulus,S 23,55598,1,0
Mk53=Stimulus,S201,55841,1,0
Mk54=Stimulus,S 25,56365,1,0
Mk55=Stimulus,S201,56593,1,0
Mk56=Stimulus,S 24,57090,1,0
Mk57=Stimulus,S201,57331,1,0
Mk58=Stimulus,S 24,57865,1,0
Mk59=Stimulus,S201,58097,1,0
Mk60=Stimulus,S 24,58623,1,0
Mk61=Stimulus,S201,58813,1,0
Mk62=Stimulus,S 21,59407,1,0
Mk63=Stimulus,S201,59695,1,0
Mk64=Stimulus,S 23,60190,1,0
Mk65=Stimulus,S201,60347,1,0
Mk66=Stimulus,S 21,61007,1,0
Mk67=Stimulus,S201,61161,1,0
Mk68=Stimulus,S 22,61823,1,0
Mk69=Stimulus,S201,62005,1,0
Mk70=Stimulus,S 24,62623,1,0
Mk71=Stimulus,S201,62851,1,0
Mk72=Stimulus,S 25,63440,1,0
Mk73=Stimulus,S201,63647,1,0
Mk74=Stimulus,S 21,64232,1,0
Mk75=Stimulus,S201,64449,1,0
Mk76=Stimulus,S 24,64990,1,0
Mk77=Stimulus,S201,65147,1,0
Mk78=Stimulus,S 25,65790,1,0
Mk79=Stimulus,S201,65959,1,0
Mk80=Stimulus,S 22,66515,1,0
Mk81=Stimulus,S202,66671,1,0
Mk82=Stimulus,S 21,67265,1,0
Mk83=Stimulus,S201,67629,1,0
Mk84=Stimulus,S 23,68015,1,0
Mk85=Stimulus,S201,68249,1,0
Mk86=Stimulus,S 21,68740,1,0
Mk87=Stimulus,S201,68939,1,0
Mk88=Stimulus,S 25,69465,1,0
Mk89=Stimulus,S201,69607,1,0
Mk90=Stimulus,S 22,70207,1,0
Mk91=Stimulus,S201,70545,1,0
Mk92=Stimulus,S 22,70932,1,0
Mk93=Stimulus,S201,71303,1,0
Mk94=Stimulus,S 23,71732,1,0
Mk95=Stimulus,S201,71937,1,0
Mk96=Stimulus,S 23,72498,1,0
Mk97=Stimulus,S201,72789,1,0
Mk98=Stimulus,S 24,73315,1,0
Mk99=Stimulus,S201,73597,1,0
Mk100=Stimulus,S 25,74065,1,0
Mk101=Stimulus,S201,74357,1,0
Mk102=Stimulus,S 25,74798,1,0
Mk103=Stimulus,S201,75047,1,0
Mk104=Stimulus,S 21,75532,1,0
Mk105=Stimulus,S201,75763,1,0
Mk106=Stimulus,S202,77523,1,0
Mk107=Stimulus,S202,80257,1,0
Mk108=Stimulus,S 43,82432,1,0
Mk109=Stimulus,S201,82731,1,0
Mk110=Stimulus,S 42,83157,1,0
Mk111=Stimulus,S201,83437,1,0
Mk112=Stimulus,S 41,83907,1,0
Mk113=Stimulus,S201,84163,1,0
Mk114=Stimulus,S 45,84665,1,0
Mk115=Stimulus,S201,84861,1,0
Mk116=Stimulus,S 44,85448,1,0
Mk117=Stimulus,S201,85769,1,0
Mk118=Stimulus,S 45,86207,1,0
Mk119=Stimulus,S201,86381,1,0
Mk120=Stimulus,S 44,86965,1,0
Mk121=Stimulus,S201,87271,1,0
Mk122=Stimulus,S 41,87782,1,0
Mk123=Stimulus,S201,87951,1,0
Mk124=Stimulus,S 42,88599,1,0
Mk125=Stimulus,S201,88891,1,0
Mk126=Stimulus,S 44,89390,1,0
Mk127=Stimulus,S201,89741,1,0
Mk128=Stimulus,S 43,90124,1,0
Mk129=Stimulus,S201,90337,1,0
Mk130=Stimulus,S 45,90890,1,0
Mk131=Stimulus,S201,91161,1,0
Mk132=Stimulus,S 45,91657,1,0
Mk133=Stimulus,S201,91885,1,0
Mk134=Stimulus,S 41,92415,1,0
Mk135=Stimulus,S201,92651,1,0
Mk136=Stimulus,S 42,93157,1,0
Mk137=Stimulus,S201,93399,1,0
Mk138=Stimulus,S 42,93932,1,0
Mk139=Stimulus,S201,94133,1,0
Mk140=Stimulus,S 41,94665,1,0
Mk141=Stimulus,S201,94867,1,0
Mk142=Stimulus,S 45,95449,1,0
Mk143=Stimulus,S201,95651,1,0
Mk144=Stimulus,S 45,96265,1,0
Mk145=Stimulus,S201,96471,1,0
Mk146=Stimulus,S 42,97015,1,0
Mk147=Stimulus,S201,97261,1,0
Mk148=Stimulus,S 44,97807,1,0
Mk149=Stimulus,S201,97987,1,0
Mk150=Stimulus,S 42,98532,1,0
Mk151=Stimulus,S201,98751,1,0
Mk152=Stimulus,S 43,99324,1,0
Mk153=Stimulus,S201,99523,1,0
Mk154=Stimulus,S 44,100140,1,0
Mk155=Stimulus,S202,100289,1,0
Mk156=Stimulus,S 44,100915,1,0
Mk157=Stimulus,S201,101227,1,0
Mk158=Stimulus,S 43,101674,1,0
Mk159=Stimulus,S201,102025,1,0
Mk160=Stimulus,S 45,102399,1,0
Mk161=Stimulus,S201,102705,1,0
Mk162=Stimulus,S 41,103207,1,0
Mk163=Stimulus,S201,103475,1,0
Mk164=Stimulus,S 44,103957,1,0
Mk165=Stimulus,S201,104247,1,0
Mk166=Stimulus,S 43,104765,1,0
Mk167=Stimulus,S201,104979,1,0
Mk168=Stimulus,S 42,105507,1,0
Mk169=Stimulus,S201,105741,1,0
Mk170=Stimulus,S 41,106315,1,0
Mk171=Stimulus,S201,106501,1,0
Mk172=Stimulus,S 43,107132,1,0
Mk173=Stimulus,S201,107307,1,0
Mk174=Stimulus,S 43,107940,1,0
Mk175=Stimulus,S201,108177,1,0
Mk176=Stimulus,S 41,108682,1,0
Mk177=Stimulus,S201,108929,1,0
Mk178=Stimulus,S 41,109507,1,0
Mk179=Stimulus,S201,109713,1,0
Mk180=Stimulus,S 43,110265,1,0
Mk181=Stimulus,S201,110475,1,0
Mk182=Stimulus,S 42,111057,1,0
Mk183=Stimulus,S201,111351,1,0
Mk184=Stimulus,S 45,111824,1,0
Mk185=Stimulus,S201,112103,1,0
Mk186=Stimulus,S 44,112590,1,0
Mk187=Stimulus,S201,112877,1,0
Mk188=Stimulus,S202,116683,1,0
Mk189=Stimulus,S202,117997,1,0
Mk190=Stimulus,S 33,120257,1,0
Mk191=Stimulus,S201,120515,1,0
Mk192=Stimulus,S 33,120999,1,0
Mk193=Stimulus,S201,121221,1,0
Mk194=Stimulus,S 31,121749,1,0
Mk195=Stimulus,S201,122005,1,0
Mk196=Stimulus,S 34,122490,1,0
Mk197=Stimulus,S201,122765,1,0
Mk198=Stimulus,S 31,123274,1,0
Mk199=Stimulus,S201,123549,1,0
Mk200=Stimulus,S 34,124074,1,0
Mk201=Stimulus,S201,124323,1,0
Mk202=Stimulus,S 32,124890,1,0
Mk203=Stimulus,S201,125081,1,0
Mk204=Stimulus,S 32,125707,1,0
Mk205=Stimulus,S201,125861,1,0
Mk206=Stimulus,S 33,126499,1,0
Mk207=Stimulus,S201,126855,1,0
Mk208=Stimulus,S 35,127315,1,0
Mk209=Stimulus,S201,127589,1,0
Mk210=Stimulus,S 35,128049,1,0
Mk211=Stimulus,S201,128325,1,0
Mk212=Stimulus,S 34,128849,1,0
Mk213=Stimulus,S201,129311,1,0
Mk214=Stimulus,S 35,129590,1,0
Mk215=Stimulus,S201,129897,1,0
Mk216=Stimulus,S 31,130340,1,0
Mk217=Stimulus,S201,130545,1,0
Mk218=Stimulus,S 33,131115,1,0
Mk219=Stimulus,S201,131385,1,0
Mk220=Stimulus,S 33,131907,1,0
Mk221=Stimulus,S201,132201,1,0
Mk222=Stimulus,S 34,132715,1,0
Mk223=Stimulus,S201,132969,1,0
Mk224=Stimulus,S 32,133515,1,0
Mk225=Stimulus,S201,133885,1,0
Mk226=Stimulus,S 35,134249,1,0
Mk227=Stimulus,S201,134479,1,0
Mk228=Stimulus,S 32,135040,1,0
Mk229=Stimulus,S201,135249,1,0
Mk230=Stimulus,S 31,135782,1,0
Mk231=Stimulus,S201,136045,1,0
Mk232=Stimulus,S 31,136599,1,0
Mk233=Stimulus,S201,136827,1,0
Mk234=Stimulus,S 32,137341,1,0
Mk235=Stimulus,S201,137543,1,0
Mk236=Stimulus,S 33,138132,1,0
Mk237=Stimulus,S201,138407,1,0
Mk238=Stimulus,S 35,138916,1,0
Mk239=Stimulus,S201,139105,1,0
Mk240=Stimulus,S 33,139716,1,0
Mk241=Stimulus,S201,140033,1,0
Mk242=Stimulus,S 31,140457,1,0
Mk243=Stimulus,S201,140641,1,0
Mk244=Stimulus,S 34,141224,1,0
Mk245=Stimulus,S201,141487,1,0
Mk246=Stimulus,S 34,142007,1,0
Mk247=Stimulus,S201,142187,1,0
Mk248=Stimulus,S 32,142766,1,0
Mk249=Stimulus,S201,143031,1,0
Mk250=Stimulus,S 35,143574,1,0
Mk251=Stimulus,S201,143837,1,0
Mk252=Stimulus,S 32,144382,1,0
Mk253=Stimulus,S201,144655,1,0
Mk254=Stimulus,S 33,145182,1,0
Mk255=Stimulus,S202,145319,1,0
Mk256=Stimulus,S 31,145941,1,0
Mk257=Stimulus,S201,146267,1,0
Mk258=Stimulus,S 34,146691,1,0
Mk259=Stimulus,S201,146975,1,0
Mk260=Stimulus,S 34,147499,1,0
Mk261=Stimulus,S201,147669,1,0
Mk262=Stimulus,S 35,148274,1,0
Mk263=Stimulus,S201,148435,1,0
Mk264=Stimulus,S 35,148999,1,0
Mk265=Stimulus,S201,149223,1,0
Mk266=Stimulus,S 32,149732,1,0
Mk267=Stimulus,S201,149873,1,0
Mk268=Stimulus,S 31,150532,1,0
Mk269=Stimulus,S201,150691,1,0
Mk270=Stimulus,S202,153113,1,0
Mk271=Stimulus,S202,155095,1,0
Mk272=Stimulus,S 14,157324,1,0
Mk273=Stimulus,S201,157581,1,0
Mk274=Stimulus,S 12,158074,1,0
Mk275=Stimulus,S201,158249,1,0
Mk276=Stimulus,S 13,158891,1,0
Mk277=Stimulus,S201,159143,1,0
Mk278=Stimulus,S 13,159724,1,0
Mk279=Stimulus,S201,159947,1,0
Mk280=Stimulus,S 12,160499,1,0
Mk281=Stimulus,S201,160773,1,0
Mk282=Stimulus,S 15,161324,1,0
Mk283=Stimulus,S201,161537,1,0
Mk284=Stimulus,S 14,162124,1,0
Mk285=Stimulus,S201,162309,1,0
Mk286=Stimulus,S 13,162932,1,0
Mk287=Stimulus,S201,163109,1,0
Mk288=Stimulus,S 12,163732,1,0
Mk289=Stimulus,S201,163927,1,0
Mk290=Stimulus,S 14,164541,1,0
Mk291=Stimulus,S201,164765,1,0
Mk292=Stimulus,S 13,165349,1,0
Mk293=Stimulus,S201,165521,1,0
Mk294=Stimulus,S 11,166116,1,0
Mk295=Stimulus,S201,166449,1,0
Mk296=Stimulus,S 15,166924,1,0
Mk297=Stimulus,S201,167131,1,0
Mk298=Stimulus,S 11,167649,1,0
Mk299=Stimulus,S201,167963,1,0
Mk300=Stimulus,S 12,168399,1,0
Mk301=Stimulus,S201,168575,1,0
Mk302=Stimulus,S 12,169174,1,0
Mk303=Stimulus,S201,169431,1,0
Mk304=Stimulus,S 13,169932,1,0
Mk305=Stimulus,S201,170089,1,0
Mk306=Stimulus,S 15,170724,1,0
Mk307=Stimulus,S201,171063,1,0
Mk308=Stimulus,S 11,171524,1,0
Mk309=Stimulus,S201,171821,1,0
Mk310=Stimulus,S 15,172249,1,0
Mk311=Stimulus,S201,172471,1,0
Mk312=Stimulus,S 13,172982,1,0
Mk313=Stimulus,S201,173201,1,0
Mk314=Stimulus,S 15,173716,1,0
Mk315=Stimulus,S201,173887,1,0
Mk316=Stimulus,S 11,174466,1,0
Mk317=Stimulus,S201,174755,1,0
Mk318=Stimulus,S 11,175249,1,0
Mk319=Stimulus,S201,175541,1,0
Mk320=Stimulus,S 14,176032,1,0
Mk321=Stimulus,S201,176219,1,0
Mk322=Stimulus,S 12,176824,1,0
Mk323=Stimulus,S201,177025,1,0
Mk324=Stimulus,S 14,177549,1,0
Mk325=Stimulus,S201,177827,1,0
Mk326=Stimulus,S 11,178349,1,0
Mk327=Stimulus,S201,178683,1,0
Mk328=Stimulus,S 11,179107,1,0
Mk329=Stimulus,S201,179381,1,0
Mk330=Stimulus,S 15,179849,1,0
Mk331=Stimulus,S201,180031,1,0
Mk332=Stimulus,S 14,180616,1,0
Mk333=Stimulus,S201,180777,1,0
Mk334=Stimulus,S 14,181399,1,0
Mk335=Stimulus,S201,181599,1,0
Mk336=Stimulus,S 12,182174,1,0
Mk337=Stimulus,S201,182357,1,0
Mk338=Stimulus,S 14,182957,1,0
Mk339=Stimulus,S201,183101,1,0
Mk340=Stimulus,S 15,183724,1,0
Mk341=Stimulus,S201,183877,1,0
Mk342=Stimulus,S 15,184507,1,0
Mk343=Stimulus,S201,184735,1,0
Mk344=Stimulus,S 13,185299,1,0
Mk345=Stimulus,S201,185573,1,0
Mk346=Stimulus,S 13,186066,1,0
Mk347=Stimulus,S201,186319,1,0
Mk348=Stimulus,S 12,186866,1,0
Mk349=Stimulus,S201,187125,1,0
Mk350=Stimulus,S 11,187624,1,0
Mk351=Stimulus,S201,187959,1,0
Mk352=Stimulus,S202,189295,1,0
Mk353=Stimulus,S202,192651,1,0
Mk354=Stimulus,S 53,194866,1,0
Mk355=Stimulus,S201,195099,1,0
Mk356=Stimulus,S 51,195633,1,0
Mk357=Stimulus,S201,195903,1,0
Mk358=Stimulus,S 54,196433,1,0
Mk359=Stimulus,S201,196645,1,0
Mk360=Stimulus,S 54,197191,1,0
Mk361=Stimulus,S201,197361,1,0
Mk362=Stimulus,S 55,197916,1,0
Mk363=Stimulus,S201,198177,1,0
Mk364=Stimulus,S 54,198649,1,0
Mk365=Stimulus,S201,198851,1,0
Mk366=Stimulus,S 55,199399,1,0
Mk367=Stimulus,S201,199671,1,0
Mk368=Stimulus,S 52,200199,1,0
Mk369=Stimulus,S201,200451,1,0
Mk370=Stimulus,S 53,200991,1,0
Mk371=Stimulus,S201,201373,1,0
Mk372=Stimulus,S 52,201799,1,0
Mk373=Stimulus,S201,202049,1,0
Mk374=Stimulus,S 53,202558,1,0
Mk375=Stimulus,S201,202787,1,0
Mk376=Stimulus,S 55,203299,1,0
Mk377=Stimulus,S201,203513,1,0
Mk378=Stimulus,S 51,204083,1,0
Mk379=Stimulus,S201,204273,1,0
Mk380=Stimulus,S 51,204874,1,0
Mk381=Stimulus,S201,205033,1,0
Mk382=Stimulus,S 54,205674,1,0
Mk383=Stimulus,S201,205877,1,0
Mk384=Stimulus,S 54,206466,1,0
Mk385=Stimulus,S201,206629,1,0
Mk386=Stimulus,S 52,207216,1,0
Mk387=Stimulus,S201,207419,1,0
Mk388=Stimulus,S 53,208016,1,0
Mk389=Stimulus,S201,208193,1,0
Mk390=Stimulus,S 51,208833,1,0
Mk391=Stimulus,S201,209047,1,0
Mk392=Stimulus,S 52,209624,1,0
Mk393=Stimulus,S201,209819,1,0
Mk394=Stimulus,S 55,210424,1,0
Mk395=Stimulus,S202,210567,1,0
Mk396=Stimulus,S 55,211216,1,0
Mk397=Stimulus,S201,211497,1,0
Mk398=Stimulus,S 54,211941,1,0
Mk399=Stimulus,S202,212269,1,0
Mk400=Stimulus,S 55,212691,1,0
Mk401=Stimulus,S201,213035,1,0
Mk402=Stimulus,S 53,213449,1,0
Mk403=Stimulus,S201,213679,1,0
Mk404=Stimulus,S 51,214174,1,0
Mk405=Stimulus,S201,214553,1,0
Mk406=Stimulus,S 52,214941,1,0
Mk407=Stimulus,S201,215179,1,0
Mk408=Stimulus,S 53,215666,1,0
Mk409=Stimulus,S201,215879,1,0
Mk410=Stimulus,S 54,216483,1,0
Mk411=Stimulus,S201,216729,1,0
Mk412=Stimulus,S 52,217299,1,0
Mk413=Stimulus,S201,217543,1,0
Mk414=Stimulus,S 55,218116,1,0
Mk415=Stimulus,S201,218453,1,0
Mk416=Stimulus,S 52,218908,1,0
Mk417=Stimulus,S201,219201,1,0
Mk418=Stimulus,S 51,219708,1,0
Mk419=Stimulus,S201,219923,1,0
Mk420=Stimulus,S 55,220491,1,0
Mk421=Stimulus,S201,220811,1,0
Mk422=Stimulus,S 53,221299,1,0
Mk423=Stimulus,S201,221493,1,0
Mk424=Stimulus,S 52,222091,1,0
Mk425=Stimulus,S201,222431,1,0
Mk426=Stimulus,S 53,222841,1,0
Mk427=Stimulus,S201,223083,1,0
Mk428=Stimulus,S 54,223641,1,0
Mk429=Stimulus,S201,223889,1,0
Mk430=Stimulus,S 51,224399,1,0
Mk431=Stimulus,S201,224730,1,0
Mk432=Stimulus,S 51,225133,1,0
Mk433=Stimulus,S201,225404,1,0
Mk434=Stimulus,S202,227028,1,0
