BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_029_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230428175222234951
Mk2=Stimulus,S202,10550,1,0
Mk3=Stimulus,S202,12882,1,0
Mk4=Stimulus,S 14,15106,1,0
Mk5=Stimulus,S201,15334,1,0
Mk6=Stimulus,S 12,15897,1,0
Mk7=Stimulus,S201,16110,1,0
Mk8=Stimulus,S 15,16672,1,0
Mk9=Stimulus,S201,16890,1,0
Mk10=Stimulus,S 13,17406,1,0
Mk11=Stimulus,S201,17594,1,0
Mk12=Stimulus,S 12,18156,1,0
Mk13=Stimulus,S201,18308,1,0
Mk14=Stimulus,S 15,18897,1,0
Mk15=Stimulus,S201,19086,1,0
Mk16=Stimulus,S 11,19689,1,0
Mk17=Stimulus,S201,19854,1,0
Mk18=Stimulus,S 14,20497,1,0
Mk19=Stimulus,S201,20674,1,0
Mk20=Stimulus,S 11,21264,1,0
Mk21=Stimulus,S201,21440,1,0
Mk22=Stimulus,S 13,22047,1,0
Mk23=Stimulus,S201,22220,1,0
Mk24=Stimulus,S202,33032,1,0
Mk25=Stimulus,S202,34354,1,0
Mk26=Stimulus,S 13,36531,1,0
Mk27=Stimulus,S201,36670,1,0
Mk28=Stimulus,S 12,37256,1,0
Mk29=Stimulus,S201,37396,1,0
Mk30=Stimulus,S 11,37989,1,0
Mk31=Stimulus,S202,38126,1,0
Mk32=Stimulus,S 13,38714,1,0
Mk33=Stimulus,S201,38970,1,0
Mk34=Stimulus,S 15,39514,1,0
Mk35=Stimulus,S201,39742,1,0
Mk36=Stimulus,S 11,40322,1,0
Mk37=Stimulus,S201,40520,1,0
Mk38=Stimulus,S 14,41139,1,0
Mk39=Stimulus,S201,41338,1,0
Mk40=Stimulus,S 15,41947,1,0
Mk41=Stimulus,S201,42162,1,0
Mk42=Stimulus,S 15,42672,1,0
Mk43=Stimulus,S201,42846,1,0
Mk44=Stimulus,S 14,43439,1,0
Mk45=Stimulus,S201,43652,1,0
Mk46=Stimulus,S 12,44197,1,0
Mk47=Stimulus,S201,44442,1,0
Mk48=Stimulus,S 11,44972,1,0
Mk49=Stimulus,S201,45256,1,0
Mk50=Stimulus,S 12,45697,1,0
Mk51=Stimulus,S201,45850,1,0
Mk52=Stimulus,S 15,46464,1,0
Mk53=Stimulus,S201,46666,1,0
Mk54=Stimulus,S 14,47181,1,0
Mk55=Stimulus,S201,47384,1,0
Mk56=Stimulus,S 14,47906,1,0
Mk57=Stimulus,S201,48080,1,0
Mk58=Stimulus,S 13,48631,1,0
Mk59=Stimulus,S201,48826,1,0
Mk60=Stimulus,S 11,49389,1,0
Mk61=Stimulus,S201,49546,1,0
Mk62=Stimulus,S 14,50172,1,0
Mk63=Stimulus,S201,50360,1,0
Mk64=Stimulus,S 13,50931,1,0
Mk65=Stimulus,S201,51098,1,0
Mk66=Stimulus,S 12,51689,1,0
Mk67=Stimulus,S201,51868,1,0
Mk68=Stimulus,S 15,52497,1,0
Mk69=Stimulus,S201,52700,1,0
Mk70=Stimulus,S 12,53272,1,0
Mk71=Stimulus,S201,53436,1,0
Mk72=Stimulus,S 13,54014,1,0
Mk73=Stimulus,S201,54188,1,0
Mk74=Stimulus,S 14,54831,1,0
Mk75=Stimulus,S201,55004,1,0
Mk76=Stimulus,S 11,55581,1,0
Mk77=Stimulus,S202,55736,1,0
Mk78=Stimulus,S 12,56314,1,0
Mk79=Stimulus,S201,56520,1,0
Mk80=Stimulus,S 12,57081,1,0
Mk81=Stimulus,S201,57246,1,0
Mk82=Stimulus,S 11,57814,1,0
Mk83=Stimulus,S201,58078,1,0
Mk84=Stimulus,S 14,58581,1,0
Mk85=Stimulus,S201,58754,1,0
Mk86=Stimulus,S 11,59322,1,0
Mk87=Stimulus,S201,59530,1,0
Mk88=Stimulus,S 14,60056,1,0
Mk89=Stimulus,S201,60224,1,0
Mk90=Stimulus,S 11,60789,1,0
Mk91=Stimulus,S201,60994,1,0
Mk92=Stimulus,S 15,61589,1,0
Mk93=Stimulus,S201,61786,1,0
Mk94=Stimulus,S 13,62323,1,0
Mk95=Stimulus,S201,62534,1,0
Mk96=Stimulus,S 13,63114,1,0
Mk97=Stimulus,S201,63294,1,0
Mk98=Stimulus,S 12,63931,1,0
Mk99=Stimulus,S201,64150,1,0
Mk100=Stimulus,S 13,64698,1,0
Mk101=Stimulus,S201,64886,1,0
Mk102=Stimulus,S 15,65448,1,0
Mk103=Stimulus,S201,65624,1,0
Mk104=Stimulus,S 15,66239,1,0
Mk105=Stimulus,S201,66418,1,0
Mk106=Stimulus,S202,70358,1,0
Mk107=Stimulus,S202,71494,1,0
Mk108=Stimulus,S 54,73689,1,0
Mk109=Stimulus,S201,73954,1,0
Mk110=Stimulus,S 52,74414,1,0
Mk111=Stimulus,S201,74608,1,0
Mk112=Stimulus,S 53,75139,1,0
Mk113=Stimulus,S201,75328,1,0
Mk114=Stimulus,S 55,75923,1,0
Mk115=Stimulus,S201,76108,1,0
Mk116=Stimulus,S 52,76723,1,0
Mk117=Stimulus,S201,76912,1,0
Mk118=Stimulus,S 55,77531,1,0
Mk119=Stimulus,S201,77730,1,0
Mk120=Stimulus,S 52,78348,1,0
Mk121=Stimulus,S201,78492,1,0
Mk122=Stimulus,S 52,79123,1,0
Mk123=Stimulus,S201,79298,1,0
Mk124=Stimulus,S 55,79848,1,0
Mk125=Stimulus,S201,80100,1,0
Mk126=Stimulus,S 53,80581,1,0
Mk127=Stimulus,S201,80750,1,0
Mk128=Stimulus,S 54,81364,1,0
Mk129=Stimulus,S201,81524,1,0
Mk130=Stimulus,S 51,82164,1,0
Mk131=Stimulus,S201,82322,1,0
Mk132=Stimulus,S 55,82981,1,0
Mk133=Stimulus,S201,83142,1,0
Mk134=Stimulus,S 53,83789,1,0
Mk135=Stimulus,S201,83962,1,0
Mk136=Stimulus,S 51,84548,1,0
Mk137=Stimulus,S201,84750,1,0
Mk138=Stimulus,S 51,85289,1,0
Mk139=Stimulus,S201,85466,1,0
Mk140=Stimulus,S 55,86056,1,0
Mk141=Stimulus,S201,86258,1,0
Mk142=Stimulus,S 53,86806,1,0
Mk143=Stimulus,S201,86954,1,0
Mk144=Stimulus,S 51,87573,1,0
Mk145=Stimulus,S201,87736,1,0
Mk146=Stimulus,S 54,88306,1,0
Mk147=Stimulus,S201,88522,1,0
Mk148=Stimulus,S 53,89031,1,0
Mk149=Stimulus,S201,89220,1,0
Mk150=Stimulus,S 55,89814,1,0
Mk151=Stimulus,S201,90000,1,0
Mk152=Stimulus,S 51,90614,1,0
Mk153=Stimulus,S201,90798,1,0
Mk154=Stimulus,S 54,91423,1,0
Mk155=Stimulus,S201,91620,1,0
Mk156=Stimulus,S 53,92206,1,0
Mk157=Stimulus,S201,92358,1,0
Mk158=Stimulus,S 52,92964,1,0
Mk159=Stimulus,S201,93104,1,0
Mk160=Stimulus,S 53,93698,1,0
Mk161=Stimulus,S201,93830,1,0
Mk162=Stimulus,S 51,94464,1,0
Mk163=Stimulus,S201,94632,1,0
Mk164=Stimulus,S 54,95264,1,0
Mk165=Stimulus,S201,95472,1,0
Mk166=Stimulus,S 52,96039,1,0
Mk167=Stimulus,S201,96196,1,0
Mk168=Stimulus,S 55,96806,1,0
Mk169=Stimulus,S201,97042,1,0
Mk170=Stimulus,S 52,97539,1,0
Mk171=Stimulus,S201,97710,1,0
Mk172=Stimulus,S 52,98289,1,0
Mk173=Stimulus,S201,98438,1,0
Mk174=Stimulus,S 51,99123,1,0
Mk175=Stimulus,S201,99274,1,0
Mk176=Stimulus,S 54,99864,1,0
Mk177=Stimulus,S201,100030,1,0
Mk178=Stimulus,S 51,100606,1,0
Mk179=Stimulus,S201,100796,1,0
Mk180=Stimulus,S 54,101431,1,0
Mk181=Stimulus,S201,101590,1,0
Mk182=Stimulus,S 53,102189,1,0
Mk183=Stimulus,S201,102332,1,0
Mk184=Stimulus,S 54,102931,1,0
Mk185=Stimulus,S201,103062,1,0
Mk186=Stimulus,S 55,103681,1,0
Mk187=Stimulus,S201,103892,1,0
Mk188=Stimulus,S202,107110,1,0
Mk189=Stimulus,S202,107840,1,0
Mk190=Stimulus,S 34,110106,1,0
Mk191=Stimulus,S201,110340,1,0
Mk192=Stimulus,S 32,110914,1,0
Mk193=Stimulus,S201,111078,1,0
Mk194=Stimulus,S 33,111648,1,0
Mk195=Stimulus,S201,111910,1,0
Mk196=Stimulus,S 32,112464,1,0
Mk197=Stimulus,S201,112642,1,0
Mk198=Stimulus,S 33,113198,1,0
Mk199=Stimulus,S201,113384,1,0
Mk200=Stimulus,S 35,114006,1,0
Mk201=Stimulus,S201,114172,1,0
Mk202=Stimulus,S 31,114798,1,0
Mk203=Stimulus,S201,114962,1,0
Mk204=Stimulus,S 34,115523,1,0
Mk205=Stimulus,S201,115724,1,0
Mk206=Stimulus,S 35,116314,1,0
Mk207=Stimulus,S201,116482,1,0
Mk208=Stimulus,S 34,117089,1,0
Mk209=Stimulus,S201,117238,1,0
Mk210=Stimulus,S 31,117814,1,0
Mk211=Stimulus,S201,117994,1,0
Mk212=Stimulus,S 33,118614,1,0
Mk213=Stimulus,S201,118824,1,0
Mk214=Stimulus,S 32,119381,1,0
Mk215=Stimulus,S201,119520,1,0
Mk216=Stimulus,S 31,120123,1,0
Mk217=Stimulus,S201,120302,1,0
Mk218=Stimulus,S 33,120906,1,0
Mk219=Stimulus,S201,121130,1,0
Mk220=Stimulus,S 34,121673,1,0
Mk221=Stimulus,S201,121822,1,0
Mk222=Stimulus,S 33,122423,1,0
Mk223=Stimulus,S201,122650,1,0
Mk224=Stimulus,S 34,123156,1,0
Mk225=Stimulus,S201,123330,1,0
Mk226=Stimulus,S 35,123973,1,0
Mk227=Stimulus,S201,124168,1,0
Mk228=Stimulus,S 32,124781,1,0
Mk229=Stimulus,S201,124950,1,0
Mk230=Stimulus,S 35,125523,1,0
Mk231=Stimulus,S201,125690,1,0
Mk232=Stimulus,S 31,126339,1,0
Mk233=Stimulus,S201,126512,1,0
Mk234=Stimulus,S 32,127089,1,0
Mk235=Stimulus,S201,127262,1,0
Mk236=Stimulus,S 32,127906,1,0
Mk237=Stimulus,S201,128084,1,0
Mk238=Stimulus,S 34,128631,1,0
Mk239=Stimulus,S201,128794,1,0
Mk240=Stimulus,S 33,129389,1,0
Mk241=Stimulus,S201,129596,1,0
Mk242=Stimulus,S 33,130164,1,0
Mk243=Stimulus,S202,130284,1,0
Mk244=Stimulus,S 35,130915,1,0
Mk245=Stimulus,S201,131064,1,0
Mk246=Stimulus,S 32,131648,1,0
Mk247=Stimulus,S201,131796,1,0
Mk248=Stimulus,S 34,132381,1,0
Mk249=Stimulus,S201,132704,1,0
Mk250=Stimulus,S 31,133115,1,0
Mk251=Stimulus,S201,133296,1,0
Mk252=Stimulus,S 32,133915,1,0
Mk253=Stimulus,S201,134096,1,0
Mk254=Stimulus,S 34,134681,1,0
Mk255=Stimulus,S201,134842,1,0
Mk256=Stimulus,S 35,135490,1,0
Mk257=Stimulus,S201,135690,1,0
Mk258=Stimulus,S 31,136298,1,0
Mk259=Stimulus,S201,136463,1,0
Mk260=Stimulus,S 31,137031,1,0
Mk261=Stimulus,S201,137191,1,0
Mk262=Stimulus,S 35,137806,1,0
Mk263=Stimulus,S201,137960,1,0
Mk264=Stimulus,S 31,138598,1,0
Mk265=Stimulus,S201,138754,1,0
Mk266=Stimulus,S 33,139331,1,0
Mk267=Stimulus,S201,139536,1,0
Mk268=Stimulus,S 35,140148,1,0
Mk269=Stimulus,S201,140318,1,0
Mk270=Stimulus,S202,145681,1,0
Mk271=Stimulus,S202,146279,1,0
Mk272=Stimulus,S 42,148515,1,0
Mk273=Stimulus,S201,148887,1,0
Mk274=Stimulus,S 42,149273,1,0
Mk275=Stimulus,S201,149491,1,0
Mk276=Stimulus,S 45,150015,1,0
Mk277=Stimulus,S201,150175,1,0
Mk278=Stimulus,S 43,150781,1,0
Mk279=Stimulus,S201,150959,1,0
Mk280=Stimulus,S 43,151540,1,0
Mk281=Stimulus,S201,151711,1,0
Mk282=Stimulus,S 43,152306,1,0
Mk283=Stimulus,S201,152497,1,0
Mk284=Stimulus,S 42,153106,1,0
Mk285=Stimulus,S201,153287,1,0
Mk286=Stimulus,S 45,153873,1,0
Mk287=Stimulus,S201,154071,1,0
Mk288=Stimulus,S 44,154665,1,0
Mk289=Stimulus,S201,154859,1,0
Mk290=Stimulus,S 44,155390,1,0
Mk291=Stimulus,S201,155627,1,0
Mk292=Stimulus,S 44,156206,1,0
Mk293=Stimulus,S201,156427,1,0
Mk294=Stimulus,S 41,157006,1,0
Mk295=Stimulus,S201,157199,1,0
Mk296=Stimulus,S 42,157781,1,0
Mk297=Stimulus,S201,157961,1,0
Mk298=Stimulus,S 45,158573,1,0
Mk299=Stimulus,S201,158737,1,0
Mk300=Stimulus,S 43,159298,1,0
Mk301=Stimulus,S201,159475,1,0
Mk302=Stimulus,S 41,160065,1,0
Mk303=Stimulus,S201,160207,1,0
Mk304=Stimulus,S 42,160831,1,0
Mk305=Stimulus,S201,160973,1,0
Mk306=Stimulus,S 42,161598,1,0
Mk307=Stimulus,S201,161759,1,0
Mk308=Stimulus,S 43,162356,1,0
Mk309=Stimulus,S201,162487,1,0
Mk310=Stimulus,S 41,163090,1,0
Mk311=Stimulus,S201,163231,1,0
Mk312=Stimulus,S 41,163881,1,0
Mk313=Stimulus,S201,164041,1,0
Mk314=Stimulus,S 44,164656,1,0
Mk315=Stimulus,S201,164827,1,0
Mk316=Stimulus,S 41,165456,1,0
Mk317=Stimulus,S201,165623,1,0
Mk318=Stimulus,S 41,166248,1,0
Mk319=Stimulus,S201,166429,1,0
Mk320=Stimulus,S 45,166981,1,0
Mk321=Stimulus,S201,167207,1,0
Mk322=Stimulus,S 43,167765,1,0
Mk323=Stimulus,S201,167935,1,0
Mk324=Stimulus,S 44,168581,1,0
Mk325=Stimulus,S201,168777,1,0
Mk326=Stimulus,S 43,169356,1,0
Mk327=Stimulus,S201,169533,1,0
Mk328=Stimulus,S 41,170156,1,0
Mk329=Stimulus,S201,170315,1,0
Mk330=Stimulus,S 45,170965,1,0
Mk331=Stimulus,S201,171115,1,0
Mk332=Stimulus,S 45,171748,1,0
Mk333=Stimulus,S201,171885,1,0
Mk334=Stimulus,S 43,172540,1,0
Mk335=Stimulus,S201,172737,1,0
Mk336=Stimulus,S 44,173348,1,0
Mk337=Stimulus,S201,173593,1,0
Mk338=Stimulus,S 44,174115,1,0
Mk339=Stimulus,S201,174289,1,0
Mk340=Stimulus,S 45,174856,1,0
Mk341=Stimulus,S201,175035,1,0
Mk342=Stimulus,S 41,175615,1,0
Mk343=Stimulus,S201,175753,1,0
Mk344=Stimulus,S 45,176340,1,0
Mk345=Stimulus,S201,176473,1,0
Mk346=Stimulus,S 44,177056,1,0
Mk347=Stimulus,S202,177197,1,0
Mk348=Stimulus,S 42,177865,1,0
Mk349=Stimulus,S201,178101,1,0
Mk350=Stimulus,S 42,178606,1,0
Mk351=Stimulus,S201,178817,1,0
Mk352=Stimulus,S202,184645,1,0
Mk353=Stimulus,S202,185219,1,0
Mk354=Stimulus,S 21,187398,1,0
Mk355=Stimulus,S201,187691,1,0
Mk356=Stimulus,S 24,188115,1,0
Mk357=Stimulus,S201,188339,1,0
Mk358=Stimulus,S 21,188840,1,0
Mk359=Stimulus,S201,188999,1,0
Mk360=Stimulus,S 24,189565,1,0
Mk361=Stimulus,S201,189735,1,0
Mk362=Stimulus,S 25,190381,1,0
Mk363=Stimulus,S201,190559,1,0
Mk364=Stimulus,S 22,191123,1,0
Mk365=Stimulus,S201,191337,1,0
Mk366=Stimulus,S 21,191931,1,0
Mk367=Stimulus,S201,192097,1,0
Mk368=Stimulus,S 23,192681,1,0
Mk369=Stimulus,S201,192889,1,0
Mk370=Stimulus,S 21,193423,1,0
Mk371=Stimulus,S201,193593,1,0
Mk372=Stimulus,S 23,194206,1,0
Mk373=Stimulus,S201,194349,1,0
Mk374=Stimulus,S 22,194965,1,0
Mk375=Stimulus,S201,195237,1,0
Mk376=Stimulus,S 24,195781,1,0
Mk377=Stimulus,S201,195941,1,0
Mk378=Stimulus,S 23,196606,1,0
Mk379=Stimulus,S201,196773,1,0
Mk380=Stimulus,S 24,197407,1,0
Mk381=Stimulus,S201,197561,1,0
Mk382=Stimulus,S 25,198157,1,0
Mk383=Stimulus,S201,198339,1,0
Mk384=Stimulus,S 23,198915,1,0
Mk385=Stimulus,S201,199087,1,0
Mk386=Stimulus,S 21,199657,1,0
Mk387=Stimulus,S201,199819,1,0
Mk388=Stimulus,S 23,200398,1,0
Mk389=Stimulus,S201,200575,1,0
Mk390=Stimulus,S 25,201165,1,0
Mk391=Stimulus,S201,201353,1,0
Mk392=Stimulus,S 25,201898,1,0
Mk393=Stimulus,S201,202081,1,0
Mk394=Stimulus,S 25,202657,1,0
Mk395=Stimulus,S201,202833,1,0
Mk396=Stimulus,S 24,203390,1,0
Mk397=Stimulus,S201,203687,1,0
Mk398=Stimulus,S 22,204157,1,0
Mk399=Stimulus,S201,204391,1,0
Mk400=Stimulus,S 22,204932,1,0
Mk401=Stimulus,S202,205095,1,0
Mk402=Stimulus,S 25,205690,1,0
Mk403=Stimulus,S201,205887,1,0
Mk404=Stimulus,S 22,206507,1,0
Mk405=Stimulus,S201,206751,1,0
Mk406=Stimulus,S 24,207307,1,0
Mk407=Stimulus,S201,207481,1,0
Mk408=Stimulus,S 23,208082,1,0
Mk409=Stimulus,S201,208249,1,0
Mk410=Stimulus,S 21,208857,1,0
Mk411=Stimulus,S201,209049,1,0
Mk412=Stimulus,S 22,209632,1,0
Mk413=Stimulus,S201,209893,1,0
Mk414=Stimulus,S 23,210398,1,0
Mk415=Stimulus,S201,210579,1,0
Mk416=Stimulus,S 23,211165,1,0
Mk417=Stimulus,S201,211405,1,0
Mk418=Stimulus,S 25,211915,1,0
Mk419=Stimulus,S201,212107,1,0
Mk420=Stimulus,S 22,212707,1,0
Mk421=Stimulus,S201,212935,1,0
Mk422=Stimulus,S 24,213432,1,0
Mk423=Stimulus,S201,213623,1,0
Mk424=Stimulus,S 21,214198,1,0
Mk425=Stimulus,S201,214363,1,0
Mk426=Stimulus,S 24,214932,1,0
Mk427=Stimulus,S201,215113,1,0
Mk428=Stimulus,S 22,215682,1,0
Mk429=Stimulus,S201,215933,1,0
Mk430=Stimulus,S 25,216457,1,0
Mk431=Stimulus,S201,216643,1,0
Mk432=Stimulus,S 21,217232,1,0
Mk433=Stimulus,S201,217417,1,0
