BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_034_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230228172613819126
Mk2=Stimulus,S202,13986,1,0
Mk3=Stimulus,S202,16096,1,0
Mk4=Stimulus,S 52,18296,1,0
Mk5=Stimulus,S201,18644,1,0
Mk6=Stimulus,S 53,19096,1,0
Mk7=Stimulus,S201,19364,1,0
Mk8=Stimulus,S 54,19830,1,0
Mk9=Stimulus,S201,20118,1,0
Mk10=Stimulus,S 51,20646,1,0
Mk11=Stimulus,S201,20866,1,0
Mk12=Stimulus,S 51,21396,1,0
Mk13=Stimulus,S201,21574,1,0
Mk14=Stimulus,S 52,22146,1,0
Mk15=Stimulus,S201,22316,1,0
Mk16=Stimulus,S 54,22946,1,0
Mk17=Stimulus,S201,23134,1,0
Mk18=Stimulus,S 55,23746,1,0
Mk19=Stimulus,S201,24002,1,0
Mk20=Stimulus,S 53,24555,1,0
Mk21=Stimulus,S201,24856,1,0
Mk22=Stimulus,S 55,25363,1,0
Mk23=Stimulus,S201,25674,1,0
Mk24=Stimulus,S202,30666,1,0
Mk25=Stimulus,S202,32458,1,0
Mk26=Stimulus,S 45,34713,1,0
Mk27=Stimulus,S201,35018,1,0
Mk28=Stimulus,S 44,35488,1,0
Mk29=Stimulus,S201,35690,1,0
Mk30=Stimulus,S 42,36221,1,0
Mk31=Stimulus,S201,36410,1,0
Mk32=Stimulus,S 41,37030,1,0
Mk33=Stimulus,S201,37376,1,0
Mk34=Stimulus,S 45,37821,1,0
Mk35=Stimulus,S201,38172,1,0
Mk36=Stimulus,S 45,38613,1,0
Mk37=Stimulus,S201,38834,1,0
Mk38=Stimulus,S 43,39413,1,0
Mk39=Stimulus,S201,39642,1,0
Mk40=Stimulus,S 42,40205,1,0
Mk41=Stimulus,S201,40392,1,0
Mk42=Stimulus,S 44,40946,1,0
Mk43=Stimulus,S201,41188,1,0
Mk44=Stimulus,S 41,41738,1,0
Mk45=Stimulus,S201,41978,1,0
Mk46=Stimulus,S 41,42521,1,0
Mk47=Stimulus,S201,42726,1,0
Mk48=Stimulus,S 42,43313,1,0
Mk49=Stimulus,S201,43462,1,0
Mk50=Stimulus,S 41,44088,1,0
Mk51=Stimulus,S201,44280,1,0
Mk52=Stimulus,S 43,44813,1,0
Mk53=Stimulus,S201,44998,1,0
Mk54=Stimulus,S 44,45571,1,0
Mk55=Stimulus,S201,45818,1,0
Mk56=Stimulus,S 44,46371,1,0
Mk57=Stimulus,S201,46660,1,0
Mk58=Stimulus,S 41,47188,1,0
Mk59=Stimulus,S201,47408,1,0
Mk60=Stimulus,S 45,47963,1,0
Mk61=Stimulus,S201,48158,1,0
Mk62=Stimulus,S 42,48721,1,0
Mk63=Stimulus,S201,49050,1,0
Mk64=Stimulus,S 41,49471,1,0
Mk65=Stimulus,S202,49750,1,0
Mk66=Stimulus,S 44,50263,1,0
Mk67=Stimulus,S202,50440,1,0
Mk68=Stimulus,S 43,51063,1,0
Mk69=Stimulus,S201,51378,1,0
Mk70=Stimulus,S 41,51888,1,0
Mk71=Stimulus,S201,52268,1,0
Mk72=Stimulus,S 42,52671,1,0
Mk73=Stimulus,S201,52908,1,0
Mk74=Stimulus,S 43,53505,1,0
Mk75=Stimulus,S201,53706,1,0
Mk76=Stimulus,S 44,54238,1,0
Mk77=Stimulus,S201,54496,1,0
Mk78=Stimulus,S 44,54980,1,0
Mk79=Stimulus,S201,55230,1,0
Mk80=Stimulus,S 43,55738,1,0
Mk81=Stimulus,S201,55954,1,0
Mk82=Stimulus,S 42,56555,1,0
Mk83=Stimulus,S201,56738,1,0
Mk84=Stimulus,S 45,57305,1,0
Mk85=Stimulus,S201,57528,1,0
Mk86=Stimulus,S 43,58063,1,0
Mk87=Stimulus,S201,58252,1,0
Mk88=Stimulus,S 44,58838,1,0
Mk89=Stimulus,S201,59040,1,0
Mk90=Stimulus,S 43,59555,1,0
Mk91=Stimulus,S201,59732,1,0
Mk92=Stimulus,S 45,60280,1,0
Mk93=Stimulus,S201,60466,1,0
Mk94=Stimulus,S 41,61080,1,0
Mk95=Stimulus,S201,61272,1,0
Mk96=Stimulus,S 42,61838,1,0
Mk97=Stimulus,S201,62010,1,0
Mk98=Stimulus,S 45,62596,1,0
Mk99=Stimulus,S201,62866,1,0
Mk100=Stimulus,S 43,63388,1,0
Mk101=Stimulus,S201,63654,1,0
Mk102=Stimulus,S 42,64163,1,0
Mk103=Stimulus,S201,64338,1,0
Mk104=Stimulus,S 45,64963,1,0
Mk105=Stimulus,S201,65228,1,0
Mk106=Stimulus,S202,69052,1,0
Mk107=Stimulus,S202,70426,1,0
Mk108=Stimulus,S 32,72671,1,0
Mk109=Stimulus,S201,73032,1,0
Mk110=Stimulus,S 31,73430,1,0
Mk111=Stimulus,S201,73648,1,0
Mk112=Stimulus,S 35,74188,1,0
Mk113=Stimulus,S201,74358,1,0
Mk114=Stimulus,S 34,74988,1,0
Mk115=Stimulus,S201,75258,1,0
Mk116=Stimulus,S 35,75755,1,0
Mk117=Stimulus,S201,75936,1,0
Mk118=Stimulus,S 33,76497,1,0
Mk119=Stimulus,S201,76676,1,0
Mk120=Stimulus,S 34,77305,1,0
Mk121=Stimulus,S201,77508,1,0
Mk122=Stimulus,S 32,78113,1,0
Mk123=Stimulus,S201,78320,1,0
Mk124=Stimulus,S 31,78930,1,0
Mk125=Stimulus,S201,79132,1,0
Mk126=Stimulus,S 31,79680,1,0
Mk127=Stimulus,S201,79854,1,0
Mk128=Stimulus,S 33,80472,1,0
Mk129=Stimulus,S201,80668,1,0
Mk130=Stimulus,S 35,81238,1,0
Mk131=Stimulus,S201,81464,1,0
Mk132=Stimulus,S 32,82005,1,0
Mk133=Stimulus,S201,82214,1,0
Mk134=Stimulus,S 31,82747,1,0
Mk135=Stimulus,S201,82912,1,0
Mk136=Stimulus,S 32,83530,1,0
Mk137=Stimulus,S201,83690,1,0
Mk138=Stimulus,S 35,84272,1,0
Mk139=Stimulus,S201,84428,1,0
Mk140=Stimulus,S 31,84997,1,0
Mk141=Stimulus,S201,85168,1,0
Mk142=Stimulus,S 34,85755,1,0
Mk143=Stimulus,S201,85956,1,0
Mk144=Stimulus,S 34,86480,1,0
Mk145=Stimulus,S201,86670,1,0
Mk146=Stimulus,S 32,87297,1,0
Mk147=Stimulus,S201,87500,1,0
Mk148=Stimulus,S 32,88055,1,0
Mk149=Stimulus,S201,88230,1,0
Mk150=Stimulus,S 33,88822,1,0
Mk151=Stimulus,S201,89086,1,0
Mk152=Stimulus,S 34,89597,1,0
Mk153=Stimulus,S201,89868,1,0
Mk154=Stimulus,S 32,90347,1,0
Mk155=Stimulus,S201,90576,1,0
Mk156=Stimulus,S 33,91130,1,0
Mk157=Stimulus,S201,91406,1,0
Mk158=Stimulus,S 33,91922,1,0
Mk159=Stimulus,S201,92138,1,0
Mk160=Stimulus,S 34,92697,1,0
Mk161=Stimulus,S201,93040,1,0
Mk162=Stimulus,S 34,93463,1,0
Mk163=Stimulus,S201,93658,1,0
Mk164=Stimulus,S 35,94188,1,0
Mk165=Stimulus,S201,94674,1,0
Mk166=Stimulus,S 33,95005,1,0
Mk167=Stimulus,S201,95346,1,0
Mk168=Stimulus,S 31,95730,1,0
Mk169=Stimulus,S201,95956,1,0
Mk170=Stimulus,S 34,96480,1,0
Mk171=Stimulus,S201,96702,1,0
Mk172=Stimulus,S 33,97247,1,0
Mk173=Stimulus,S201,97522,1,0
Mk174=Stimulus,S 31,97997,1,0
Mk175=Stimulus,S201,98170,1,0
Mk176=Stimulus,S 32,98738,1,0
Mk177=Stimulus,S201,99076,1,0
Mk178=Stimulus,S 35,99563,1,0
Mk179=Stimulus,S201,99738,1,0
Mk180=Stimulus,S 35,100313,1,0
Mk181=Stimulus,S201,100502,1,0
Mk182=Stimulus,S 33,101122,1,0
Mk183=Stimulus,S201,101368,1,0
Mk184=Stimulus,S 35,101863,1,0
Mk185=Stimulus,S201,102064,1,0
Mk186=Stimulus,S 31,102638,1,0
Mk187=Stimulus,S201,102880,1,0
Mk188=Stimulus,S202,108240,1,0
Mk189=Stimulus,S202,110468,1,0
Mk190=Stimulus,S 25,112638,1,0
Mk191=Stimulus,S201,112910,1,0
Mk192=Stimulus,S 23,113438,1,0
Mk193=Stimulus,S201,113662,1,0
Mk194=Stimulus,S 21,114163,1,0
Mk195=Stimulus,S201,114560,1,0
Mk196=Stimulus,S 25,114947,1,0
Mk197=Stimulus,S201,115158,1,0
Mk198=Stimulus,S 23,115688,1,0
Mk199=Stimulus,S201,115888,1,0
Mk200=Stimulus,S 23,116488,1,0
Mk201=Stimulus,S201,116692,1,0
Mk202=Stimulus,S 23,117305,1,0
Mk203=Stimulus,S201,117490,1,0
Mk204=Stimulus,S 22,118047,1,0
Mk205=Stimulus,S201,118256,1,0
Mk206=Stimulus,S 24,118855,1,0
Mk207=Stimulus,S201,119080,1,0
Mk208=Stimulus,S 21,119663,1,0
Mk209=Stimulus,S201,119846,1,0
Mk210=Stimulus,S 24,120455,1,0
Mk211=Stimulus,S201,120684,1,0
Mk212=Stimulus,S 21,121247,1,0
Mk213=Stimulus,S201,121492,1,0
Mk214=Stimulus,S 22,122030,1,0
Mk215=Stimulus,S202,122212,1,0
Mk216=Stimulus,S 22,122838,1,0
Mk217=Stimulus,S201,123138,1,0
Mk218=Stimulus,S 25,123580,1,0
Mk219=Stimulus,S201,123830,1,0
Mk220=Stimulus,S 21,124347,1,0
Mk221=Stimulus,S201,124744,1,0
Mk222=Stimulus,S 24,125138,1,0
Mk223=Stimulus,S201,125482,1,0
Mk224=Stimulus,S 23,125897,1,0
Mk225=Stimulus,S201,126096,1,0
Mk226=Stimulus,S 21,126672,1,0
Mk227=Stimulus,S201,126882,1,0
Mk228=Stimulus,S 25,127472,1,0
Mk229=Stimulus,S201,127668,1,0
Mk230=Stimulus,S 25,128222,1,0
Mk231=Stimulus,S201,128406,1,0
Mk232=Stimulus,S 24,129030,1,0
Mk233=Stimulus,S201,129210,1,0
Mk234=Stimulus,S 25,129813,1,0
Mk235=Stimulus,S201,129968,1,0
Mk236=Stimulus,S 24,130555,1,0
Mk237=Stimulus,S201,130752,1,0
Mk238=Stimulus,S 22,131338,1,0
Mk239=Stimulus,S201,131526,1,0
Mk240=Stimulus,S 25,132155,1,0
Mk241=Stimulus,S201,132306,1,0
Mk242=Stimulus,S 21,132872,1,0
Mk243=Stimulus,S201,133038,1,0
Mk244=Stimulus,S 25,133680,1,0
Mk245=Stimulus,S201,133884,1,0
Mk246=Stimulus,S 23,134455,1,0
Mk247=Stimulus,S201,134640,1,0
Mk248=Stimulus,S 21,135197,1,0
Mk249=Stimulus,S201,135348,1,0
Mk250=Stimulus,S 23,136005,1,0
Mk251=Stimulus,S201,136162,1,0
Mk252=Stimulus,S 24,136738,1,0
Mk253=Stimulus,S201,136946,1,0
Mk254=Stimulus,S 22,137547,1,0
Mk255=Stimulus,S201,137716,1,0
Mk256=Stimulus,S 22,138355,1,0
Mk257=Stimulus,S201,138548,1,0
Mk258=Stimulus,S 22,139088,1,0
Mk259=Stimulus,S201,139258,1,0
Mk260=Stimulus,S 24,139830,1,0
Mk261=Stimulus,S201,140198,1,0
Mk262=Stimulus,S 22,140638,1,0
Mk263=Stimulus,S201,140914,1,0
Mk264=Stimulus,S 23,141422,1,0
Mk265=Stimulus,S201,141606,1,0
Mk266=Stimulus,S 21,142188,1,0
Mk267=Stimulus,S201,142468,1,0
Mk268=Stimulus,S 24,142922,1,0
Mk269=Stimulus,S201,143140,1,0
Mk270=Stimulus,S202,148544,1,0
Mk271=Stimulus,S202,149392,1,0
Mk272=Stimulus,S 15,151680,1,0
Mk273=Stimulus,S201,151912,1,0
Mk274=Stimulus,S 12,152413,1,0
Mk275=Stimulus,S201,152726,1,0
Mk276=Stimulus,S 13,153197,1,0
Mk277=Stimulus,S201,153618,1,0
Mk278=Stimulus,S 13,153947,1,0
Mk279=Stimulus,S201,154168,1,0
Mk280=Stimulus,S 11,154730,1,0
Mk281=Stimulus,S 13,155488,1,0
Mk282=Stimulus,S202,155586,1,0
Mk283=Stimulus,S 12,156305,1,0
Mk284=Stimulus,S201,156664,1,0
Mk285=Stimulus,S 13,157055,1,0
Mk286=Stimulus,S201,157222,1,0
Mk287=Stimulus,S 12,157838,1,0
Mk288=Stimulus,S201,157992,1,0
Mk289=Stimulus,S 14,158572,1,0
Mk290=Stimulus,S201,158776,1,0
Mk291=Stimulus,S 11,159288,1,0
Mk292=Stimulus,S201,159516,1,0
Mk293=Stimulus,S 13,160038,1,0
Mk294=Stimulus,S201,160156,1,0
Mk295=Stimulus,S 12,160822,1,0
Mk296=Stimulus,S201,161044,1,0
Mk297=Stimulus,S 14,161622,1,0
Mk298=Stimulus,S201,161862,1,0
Mk299=Stimulus,S 14,162405,1,0
Mk300=Stimulus,S201,162558,1,0
Mk301=Stimulus,S 12,163138,1,0
Mk302=Stimulus,S201,163368,1,0
Mk303=Stimulus,S 13,163864,1,0
Mk304=Stimulus,S201,164072,1,0
Mk305=Stimulus,S 12,164655,1,0
Mk306=Stimulus,S201,164874,1,0
Mk307=Stimulus,S 11,165389,1,0
Mk308=Stimulus,S201,165570,1,0
Mk309=Stimulus,S 15,166205,1,0
Mk310=Stimulus,S201,166360,1,0
Mk311=Stimulus,S 14,166964,1,0
Mk312=Stimulus,S201,167114,1,0
Mk313=Stimulus,S 15,167705,1,0
Mk314=Stimulus,S201,167854,1,0
Mk315=Stimulus,S 15,168455,1,0
Mk316=Stimulus,S201,168592,1,0
Mk317=Stimulus,S 15,169230,1,0
Mk318=Stimulus,S201,169382,1,0
Mk319=Stimulus,S 12,170005,1,0
Mk320=Stimulus,S201,170162,1,0
Mk321=Stimulus,S 13,170747,1,0
Mk322=Stimulus,S201,170920,1,0
Mk323=Stimulus,S 11,171539,1,0
Mk324=Stimulus,S201,171722,1,0
Mk325=Stimulus,S 11,172280,1,0
Mk326=Stimulus,S201,172458,1,0
Mk327=Stimulus,S 14,173014,1,0
Mk328=Stimulus,S201,173212,1,0
Mk329=Stimulus,S 11,173772,1,0
Mk330=Stimulus,S201,174044,1,0
Mk331=Stimulus,S 15,174539,1,0
Mk332=Stimulus,S201,174698,1,0
Mk333=Stimulus,S 14,175272,1,0
Mk334=Stimulus,S201,175452,1,0
Mk335=Stimulus,S 15,176005,1,0
Mk336=Stimulus,S201,176128,1,0
Mk337=Stimulus,S 15,176747,1,0
Mk338=Stimulus,S201,176884,1,0
Mk339=Stimulus,S 12,177564,1,0
Mk340=Stimulus,S201,177710,1,0
Mk341=Stimulus,S 14,178339,1,0
Mk342=Stimulus,S201,178484,1,0
Mk343=Stimulus,S 11,179089,1,0
Mk344=Stimulus,S202,179210,1,0
Mk345=Stimulus,S 14,179897,1,0
Mk346=Stimulus,S201,180028,1,0
Mk347=Stimulus,S 11,180647,1,0
Mk348=Stimulus,S201,180864,1,0
Mk349=Stimulus,S 13,181422,1,0
Mk350=Stimulus,S201,181596,1,0
Mk351=Stimulus,S202,187350,1,0
Mk352=Stimulus,S202,188412,1,0
Mk353=Stimulus,S 53,190655,1,0
Mk354=Stimulus,S201,190840,1,0
Mk355=Stimulus,S 53,191464,1,0
Mk356=Stimulus,S201,191614,1,0
Mk357=Stimulus,S 55,192189,1,0
Mk358=Stimulus,S201,192490,1,0
Mk359=Stimulus,S 53,192980,1,0
Mk360=Stimulus,S201,193144,1,0
Mk361=Stimulus,S 52,193780,1,0
Mk362=Stimulus,S201,194044,1,0
Mk363=Stimulus,S 52,194547,1,0
Mk364=Stimulus,S201,194736,1,0
Mk365=Stimulus,S 54,195339,1,0
Mk366=Stimulus,S201,195484,1,0
Mk367=Stimulus,S 54,196130,1,0
Mk368=Stimulus,S201,196300,1,0
Mk369=Stimulus,S 54,196939,1,0
Mk370=Stimulus,S201,197104,1,0
Mk371=Stimulus,S 54,197689,1,0
Mk372=Stimulus,S201,197860,1,0
Mk373=Stimulus,S 53,198505,1,0
Mk374=Stimulus,S201,198662,1,0
Mk375=Stimulus,S 55,199289,1,0
Mk376=Stimulus,S201,199618,1,0
Mk377=Stimulus,S 52,200080,1,0
Mk378=Stimulus,S201,200238,1,0
Mk379=Stimulus,S 55,200897,1,0
Mk380=Stimulus,S201,201090,1,0
Mk381=Stimulus,S 55,201680,1,0
Mk382=Stimulus,S201,201916,1,0
Mk383=Stimulus,S 55,202447,1,0
Mk384=Stimulus,S201,202660,1,0
Mk385=Stimulus,S 52,203189,1,0
Mk386=Stimulus,S201,203418,1,0
Mk387=Stimulus,S 51,204005,1,0
Mk388=Stimulus,S201,204206,1,0
Mk389=Stimulus,S 55,204764,1,0
Mk390=Stimulus,S201,205064,1,0
Mk391=Stimulus,S 51,205489,1,0
Mk392=Stimulus,S201,205744,1,0
Mk393=Stimulus,S 52,206255,1,0
Mk394=Stimulus,S201,206508,1,0
Mk395=Stimulus,S 55,207030,1,0
Mk396=Stimulus,S201,207346,1,0
Mk397=Stimulus,S 53,207797,1,0
Mk398=Stimulus,S201,207988,1,0
Mk399=Stimulus,S 51,208555,1,0
Mk400=Stimulus,S202,208850,1,0
Mk401=Stimulus,S 55,209322,1,0
Mk402=Stimulus,S201,209588,1,0
Mk403=Stimulus,S 54,210105,1,0
Mk404=Stimulus,S201,210306,1,0
Mk405=Stimulus,S 51,210830,1,0
Mk406=Stimulus,S201,211170,1,0
Mk407=Stimulus,S 54,211639,1,0
Mk408=Stimulus,S201,211822,1,0
Mk409=Stimulus,S 51,212447,1,0
Mk410=Stimulus,S201,212680,1,0
Mk411=Stimulus,S 52,213172,1,0
Mk412=Stimulus,S201,213386,1,0
Mk413=Stimulus,S 54,213930,1,0
Mk414=Stimulus,S201,214098,1,0
Mk415=Stimulus,S 53,214747,1,0
Mk416=Stimulus,S201,214948,1,0
Mk417=Stimulus,S 51,215505,1,0
Mk418=Stimulus,S201,215696,1,0
Mk419=Stimulus,S 53,216314,1,0
Mk420=Stimulus,S201,216482,1,0
Mk421=Stimulus,S 53,217064,1,0
Mk422=Stimulus,S201,217238,1,0
Mk423=Stimulus,S 51,217789,1,0
Mk424=Stimulus,S201,217972,1,0
Mk425=Stimulus,S 52,218530,1,0
Mk426=Stimulus,S201,218740,1,0
Mk427=Stimulus,S 51,219280,1,0
Mk428=Stimulus,S201,219454,1,0
Mk429=Stimulus,S 54,220022,1,0
Mk430=Stimulus,S201,220194,1,0
Mk431=Stimulus,S 52,220789,1,0
Mk432=Stimulus,S201,220934,1,0
