BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_073_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230526130848068502
Mk2=Stimulus,S202,12114,1,0
Mk3=Stimulus,S202,13970,1,0
Mk4=Stimulus,S 14,16145,1,0
Mk5=Stimulus,S 13,16937,1,0
Mk6=Stimulus,S 13,17678,1,0
Mk7=Stimulus,S 11,18403,1,0
Mk8=Stimulus,S201,18618,1,0
Mk9=Stimulus,S 15,19203,1,0
Mk10=Stimulus,S201,19580,1,0
Mk11=Stimulus,S 12,19945,1,0
Mk12=Stimulus,S201,20196,1,0
Mk13=Stimulus,S 12,20762,1,0
Mk14=Stimulus,S201,20962,1,0
Mk15=Stimulus,S 14,21487,1,0
Mk16=Stimulus,S201,21707,1,0
Mk17=Stimulus,S 11,22220,1,0
Mk18=Stimulus,S201,22458,1,0
Mk19=Stimulus,S 15,22987,1,0
Mk20=Stimulus,S201,23174,1,0
Mk21=Stimulus,S202,28564,1,0
Mk22=Stimulus,S202,29504,1,0
Mk23=Stimulus,S 53,31712,1,0
Mk24=Stimulus,S201,31976,1,0
Mk25=Stimulus,S 51,32453,1,0
Mk26=Stimulus,S201,32656,1,0
Mk27=Stimulus,S 53,33187,1,0
Mk28=Stimulus,S201,33346,1,0
Mk29=Stimulus,S 54,33953,1,0
Mk30=Stimulus,S201,34122,1,0
Mk31=Stimulus,S 51,34695,1,0
Mk32=Stimulus,S201,34936,1,0
Mk33=Stimulus,S 55,35495,1,0
Mk34=Stimulus,S201,35720,1,0
Mk35=Stimulus,S 53,36262,1,0
Mk36=Stimulus,S201,36538,1,0
Mk37=Stimulus,S 51,36987,1,0
Mk38=Stimulus,S201,37346,1,0
Mk39=Stimulus,S 52,37787,1,0
Mk40=Stimulus,S201,38008,1,0
Mk41=Stimulus,S 55,38528,1,0
Mk42=Stimulus,S201,38784,1,0
Mk43=Stimulus,S 52,39262,1,0
Mk44=Stimulus,S201,39476,1,0
Mk45=Stimulus,S 53,40045,1,0
Mk46=Stimulus,S201,40208,1,0
Mk47=Stimulus,S 53,40862,1,0
Mk48=Stimulus,S201,41024,1,0
Mk49=Stimulus,S 55,41595,1,0
Mk50=Stimulus,S201,41824,1,0
Mk51=Stimulus,S 54,42403,1,0
Mk52=Stimulus,S201,42624,1,0
Mk53=Stimulus,S 54,43187,1,0
Mk54=Stimulus,S201,43312,1,0
Mk55=Stimulus,S 53,43978,1,0
Mk56=Stimulus,S201,44158,1,0
Mk57=Stimulus,S 53,44703,1,0
Mk58=Stimulus,S201,44838,1,0
Mk59=Stimulus,S 51,45420,1,0
Mk60=Stimulus,S202,45622,1,0
Mk61=Stimulus,S 52,46237,1,0
Mk62=Stimulus,S201,46412,1,0
Mk63=Stimulus,S 54,47045,1,0
Mk64=Stimulus,S201,47204,1,0
Mk65=Stimulus,S 55,47770,1,0
Mk66=Stimulus,S201,48020,1,0
Mk67=Stimulus,S 54,48578,1,0
Mk68=Stimulus,S201,48796,1,0
Mk69=Stimulus,S 51,49412,1,0
Mk70=Stimulus,S201,49566,1,0
Mk71=Stimulus,S 54,50237,1,0
Mk72=Stimulus,S201,50382,1,0
Mk73=Stimulus,S 55,51062,1,0
Mk74=Stimulus,S201,51324,1,0
Mk75=Stimulus,S 55,51820,1,0
Mk76=Stimulus,S201,51972,1,0
Mk77=Stimulus,S 54,52628,1,0
Mk78=Stimulus,S201,52846,1,0
Mk79=Stimulus,S 52,53437,1,0
Mk80=Stimulus,S201,53721,1,0
Mk81=Stimulus,S 51,54178,1,0
Mk82=Stimulus,S201,54370,1,0
Mk83=Stimulus,S 53,54995,1,0
Mk84=Stimulus,S201,55276,1,0
Mk85=Stimulus,S 55,55728,1,0
Mk86=Stimulus,S201,56032,1,0
Mk87=Stimulus,S 52,56528,1,0
Mk88=Stimulus,S201,56775,1,0
Mk89=Stimulus,S 52,57312,1,0
Mk90=Stimulus,S201,57475,1,0
Mk91=Stimulus,S 55,58095,1,0
Mk92=Stimulus,S201,58324,1,0
Mk93=Stimulus,S 51,58903,1,0
Mk94=Stimulus,S201,59125,1,0
Mk95=Stimulus,S 51,59628,1,0
Mk96=Stimulus,S201,59812,1,0
Mk97=Stimulus,S 54,60395,1,0
Mk98=Stimulus,S201,60549,1,0
Mk99=Stimulus,S 52,61162,1,0
Mk100=Stimulus,S201,61284,1,0
Mk101=Stimulus,S 52,61912,1,0
Mk102=Stimulus,S201,62093,1,0
Mk103=Stimulus,S202,64768,1,0
Mk104=Stimulus,S202,65929,1,0
Mk105=Stimulus,S 43,68103,1,0
Mk106=Stimulus,S201,68365,1,0
Mk107=Stimulus,S 45,68862,1,0
Mk108=Stimulus,S201,69011,1,0
Mk109=Stimulus,S 43,69678,1,0
Mk110=Stimulus,S201,69835,1,0
Mk111=Stimulus,S 44,70478,1,0
Mk112=Stimulus,S201,70729,1,0
Mk113=Stimulus,S 41,71279,1,0
Mk114=Stimulus,S201,71469,1,0
Mk115=Stimulus,S 41,72095,1,0
Mk116=Stimulus,S201,72227,1,0
Mk117=Stimulus,S 41,72854,1,0
Mk118=Stimulus,S201,73013,1,0
Mk119=Stimulus,S 42,73670,1,0
Mk120=Stimulus,S201,73889,1,0
Mk121=Stimulus,S 42,74395,1,0
Mk122=Stimulus,S201,74569,1,0
Mk123=Stimulus,S 42,75204,1,0
Mk124=Stimulus,S201,75351,1,0
Mk125=Stimulus,S 43,75979,1,0
Mk126=Stimulus,S201,76295,1,0
Mk127=Stimulus,S 41,76754,1,0
Mk128=Stimulus,S201,76937,1,0
Mk129=Stimulus,S 45,77504,1,0
Mk130=Stimulus,S201,77655,1,0
Mk131=Stimulus,S 44,78245,1,0
Mk132=Stimulus,S201,78513,1,0
Mk133=Stimulus,S 41,78970,1,0
Mk134=Stimulus,S201,79207,1,0
Mk135=Stimulus,S 43,79779,1,0
Mk136=Stimulus,S201,79931,1,0
Mk137=Stimulus,S 44,80504,1,0
Mk138=Stimulus,S201,80747,1,0
Mk139=Stimulus,S 44,81270,1,0
Mk140=Stimulus,S201,81431,1,0
Mk141=Stimulus,S 43,82029,1,0
Mk142=Stimulus,S201,82249,1,0
Mk143=Stimulus,S 45,82804,1,0
Mk144=Stimulus,S201,82971,1,0
Mk145=Stimulus,S 44,83587,1,0
Mk146=Stimulus,S202,83721,1,0
Mk147=Stimulus,S 42,84354,1,0
Mk148=Stimulus,S201,84527,1,0
Mk149=Stimulus,S 44,85120,1,0
Mk150=Stimulus,S202,85289,1,0
Mk151=Stimulus,S 43,85837,1,0
Mk152=Stimulus,S201,86017,1,0
Mk153=Stimulus,S 45,86620,1,0
Mk154=Stimulus,S201,86797,1,0
Mk155=Stimulus,S 45,87370,1,0
Mk156=Stimulus,S201,87543,1,0
Mk157=Stimulus,S 45,88120,1,0
Mk158=Stimulus,S201,88273,1,0
Mk159=Stimulus,S 43,88895,1,0
Mk160=Stimulus,S201,89055,1,0
Mk161=Stimulus,S 45,89679,1,0
Mk162=Stimulus,S201,89805,1,0
Mk163=Stimulus,S 41,90487,1,0
Mk164=Stimulus,S201,90643,1,0
Mk165=Stimulus,S 42,91212,1,0
Mk166=Stimulus,S201,91415,1,0
Mk167=Stimulus,S 42,91954,1,0
Mk168=Stimulus,S201,92111,1,0
Mk169=Stimulus,S 44,92670,1,0
Mk170=Stimulus,S201,92945,1,0
Mk171=Stimulus,S 44,93487,1,0
Mk172=Stimulus,S201,93633,1,0
Mk173=Stimulus,S 43,94245,1,0
Mk174=Stimulus,S201,94485,1,0
Mk175=Stimulus,S 42,95054,1,0
Mk176=Stimulus,S201,95245,1,0
Mk177=Stimulus,S 41,95829,1,0
Mk178=Stimulus,S201,95983,1,0
Mk179=Stimulus,S 41,96629,1,0
Mk180=Stimulus,S201,96771,1,0
Mk181=Stimulus,S 45,97437,1,0
Mk182=Stimulus,S201,97585,1,0
Mk183=Stimulus,S 42,98254,1,0
Mk184=Stimulus,S201,98421,1,0
Mk185=Stimulus,S202,99403,1,0
Mk186=Stimulus,S202,101753,1,0
Mk187=Stimulus,S 25,104037,1,0
Mk188=Stimulus,S201,104235,1,0
Mk189=Stimulus,S 23,104845,1,0
Mk190=Stimulus,S201,105029,1,0
Mk191=Stimulus,S 21,105595,1,0
Mk192=Stimulus,S201,105761,1,0
Mk193=Stimulus,S 21,106387,1,0
Mk194=Stimulus,S201,106535,1,0
Mk195=Stimulus,S 23,107137,1,0
Mk196=Stimulus,S201,107287,1,0
Mk197=Stimulus,S 25,107912,1,0
Mk198=Stimulus,S201,108069,1,0
Mk199=Stimulus,S 22,108637,1,0
Mk200=Stimulus,S201,108893,1,0
Mk201=Stimulus,S 24,109445,1,0
Mk202=Stimulus,S201,109693,1,0
Mk203=Stimulus,S 21,110245,1,0
Mk204=Stimulus,S201,110447,1,0
Mk205=Stimulus,S 24,111037,1,0
Mk206=Stimulus,S201,111231,1,0
Mk207=Stimulus,S 21,111770,1,0
Mk208=Stimulus,S201,112005,1,0
Mk209=Stimulus,S 22,112579,1,0
Mk210=Stimulus,S201,112857,1,0
Mk211=Stimulus,S 22,113395,1,0
Mk212=Stimulus,S201,113595,1,0
Mk213=Stimulus,S 24,114179,1,0
Mk214=Stimulus,S201,114437,1,0
Mk215=Stimulus,S 22,114970,1,0
Mk216=Stimulus,S201,115247,1,0
Mk217=Stimulus,S 25,115787,1,0
Mk218=Stimulus,S201,116053,1,0
Mk219=Stimulus,S 25,116579,1,0
Mk220=Stimulus,S201,116783,1,0
Mk221=Stimulus,S 21,117387,1,0
Mk222=Stimulus,S201,117535,1,0
Mk223=Stimulus,S 24,118154,1,0
Mk224=Stimulus,S201,118331,1,0
Mk225=Stimulus,S 24,118954,1,0
Mk226=Stimulus,S201,119155,1,0
Mk227=Stimulus,S 25,119695,1,0
Mk228=Stimulus,S201,119837,1,0
Mk229=Stimulus,S 23,120470,1,0
Mk230=Stimulus,S201,120617,1,0
Mk231=Stimulus,S 21,121287,1,0
Mk232=Stimulus,S201,121451,1,0
Mk233=Stimulus,S 22,122095,1,0
Mk234=Stimulus,S201,122355,1,0
Mk235=Stimulus,S 22,122887,1,0
Mk236=Stimulus,S201,123061,1,0
Mk237=Stimulus,S 21,123620,1,0
Mk238=Stimulus,S201,123919,1,0
Mk239=Stimulus,S 22,124395,1,0
Mk240=Stimulus,S201,124689,1,0
Mk241=Stimulus,S 22,125129,1,0
Mk242=Stimulus,S201,125337,1,0
Mk243=Stimulus,S 23,125920,1,0
Mk244=Stimulus,S201,126165,1,0
Mk245=Stimulus,S 24,126687,1,0
Mk246=Stimulus,S201,126919,1,0
Mk247=Stimulus,S 23,127445,1,0
Mk248=Stimulus,S201,127621,1,0
Mk249=Stimulus,S 23,128204,1,0
Mk250=Stimulus,S201,128395,1,0
Mk251=Stimulus,S 25,128970,1,0
Mk252=Stimulus,S201,129147,1,0
Mk253=Stimulus,S 23,129770,1,0
Mk254=Stimulus,S201,129907,1,0
Mk255=Stimulus,S 23,130554,1,0
Mk256=Stimulus,S201,130699,1,0
Mk257=Stimulus,S 24,131345,1,0
Mk258=Stimulus,S201,131495,1,0
Mk259=Stimulus,S 25,132137,1,0
Mk260=Stimulus,S201,132329,1,0
Mk261=Stimulus,S 24,132945,1,0
Mk262=Stimulus,S201,133097,1,0
Mk263=Stimulus,S 21,133729,1,0
Mk264=Stimulus,S201,133889,1,0
Mk265=Stimulus,S 25,134479,1,0
Mk266=Stimulus,S201,134673,1,0
Mk267=Stimulus,S202,136405,1,0
Mk268=Stimulus,S202,137617,1,0
Mk269=Stimulus,S 35,139845,1,0
Mk270=Stimulus,S201,140029,1,0
Mk271=Stimulus,S 32,140562,1,0
Mk272=Stimulus,S201,140725,1,0
Mk273=Stimulus,S 35,141354,1,0
Mk274=Stimulus,S201,141531,1,0
Mk275=Stimulus,S 32,142137,1,0
Mk276=Stimulus,S201,142319,1,0
Mk277=Stimulus,S 31,142896,1,0
Mk278=Stimulus,S201,143079,1,0
Mk279=Stimulus,S 31,143637,1,0
Mk280=Stimulus,S201,143811,1,0
Mk281=Stimulus,S 35,144412,1,0
Mk282=Stimulus,S201,144563,1,0
Mk283=Stimulus,S 32,145212,1,0
Mk284=Stimulus,S201,145363,1,0
Mk285=Stimulus,S 35,146029,1,0
Mk286=Stimulus,S201,146193,1,0
Mk287=Stimulus,S 34,146787,1,0
Mk288=Stimulus,S201,146943,1,0
Mk289=Stimulus,S 34,147529,1,0
Mk290=Stimulus,S201,147689,1,0
Mk291=Stimulus,S 32,148362,1,0
Mk292=Stimulus,S201,148497,1,0
Mk293=Stimulus,S 31,149179,1,0
Mk294=Stimulus,S201,149305,1,0
Mk295=Stimulus,S 33,149954,1,0
Mk296=Stimulus,S201,150207,1,0
Mk297=Stimulus,S 31,150712,1,0
Mk298=Stimulus,S201,150935,1,0
Mk299=Stimulus,S 32,151446,1,0
Mk300=Stimulus,S201,151601,1,0
Mk301=Stimulus,S 33,152221,1,0
Mk302=Stimulus,S201,152505,1,0
Mk303=Stimulus,S 34,153037,1,0
Mk304=Stimulus,S201,153269,1,0
Mk305=Stimulus,S 31,153854,1,0
Mk306=Stimulus,S201,153991,1,0
Mk307=Stimulus,S 33,154571,1,0
Mk308=Stimulus,S201,154853,1,0
Mk309=Stimulus,S 33,155371,1,0
Mk310=Stimulus,S201,155557,1,0
Mk311=Stimulus,S 35,156112,1,0
Mk312=Stimulus,S201,156425,1,0
Mk313=Stimulus,S 35,156921,1,0
Mk314=Stimulus,S201,157097,1,0
Mk315=Stimulus,S 34,157729,1,0
Mk316=Stimulus,S201,157901,1,0
Mk317=Stimulus,S 34,158512,1,0
Mk318=Stimulus,S201,158681,1,0
Mk319=Stimulus,S 31,159229,1,0
Mk320=Stimulus,S201,159427,1,0
Mk321=Stimulus,S 35,159971,1,0
Mk322=Stimulus,S201,160149,1,0
Mk323=Stimulus,S 33,160729,1,0
Mk324=Stimulus,S201,161019,1,0
Mk325=Stimulus,S 31,161462,1,0
Mk326=Stimulus,S201,161767,1,0
Mk327=Stimulus,S 33,162262,1,0
Mk328=Stimulus,S201,162559,1,0
Mk329=Stimulus,S 34,163062,1,0
Mk330=Stimulus,S201,163319,1,0
Mk331=Stimulus,S 34,163837,1,0
Mk332=Stimulus,S201,164019,1,0
Mk333=Stimulus,S 35,164587,1,0
Mk334=Stimulus,S201,164745,1,0
Mk335=Stimulus,S 34,165337,1,0
Mk336=Stimulus,S201,165477,1,0
Mk337=Stimulus,S 32,166121,1,0
Mk338=Stimulus,S201,166267,1,0
Mk339=Stimulus,S 32,166929,1,0
Mk340=Stimulus,S201,167075,1,0
Mk341=Stimulus,S 32,167721,1,0
Mk342=Stimulus,S201,167915,1,0
Mk343=Stimulus,S 33,168529,1,0
Mk344=Stimulus,S201,168815,1,0
Mk345=Stimulus,S 31,169346,1,0
Mk346=Stimulus,S201,169571,1,0
Mk347=Stimulus,S 33,170112,1,0
Mk348=Stimulus,S201,170343,1,0
Mk349=Stimulus,S202,171997,1,0
Mk350=Stimulus,S202,173927,1,0
Mk351=Stimulus,S 11,176137,1,0
Mk352=Stimulus,S202,176341,1,0
Mk353=Stimulus,S 11,176879,1,0
Mk354=Stimulus,S202,177047,1,0
Mk355=Stimulus,S 15,177629,1,0
Mk356=Stimulus,S201,177875,1,0
Mk357=Stimulus,S 13,178412,1,0
Mk358=Stimulus,S201,178801,1,0
Mk359=Stimulus,S 14,179204,1,0
Mk360=Stimulus,S201,179413,1,0
Mk361=Stimulus,S 15,180021,1,0
Mk362=Stimulus,S201,180185,1,0
Mk363=Stimulus,S 11,180796,1,0
Mk364=Stimulus,S202,180957,1,0
Mk365=Stimulus,S 12,181579,1,0
Mk366=Stimulus,S201,181749,1,0
Mk367=Stimulus,S 15,182371,1,0
Mk368=Stimulus,S201,182575,1,0
Mk369=Stimulus,S 12,183162,1,0
Mk370=Stimulus,S201,183431,1,0
Mk371=Stimulus,S 13,183971,1,0
Mk372=Stimulus,S201,184139,1,0
Mk373=Stimulus,S 14,184762,1,0
Mk374=Stimulus,S201,184935,1,0
Mk375=Stimulus,S 15,185521,1,0
Mk376=Stimulus,S201,185715,1,0
Mk377=Stimulus,S 11,186321,1,0
Mk378=Stimulus,S201,186571,1,0
Mk379=Stimulus,S 12,187087,1,0
Mk380=Stimulus,S201,187309,1,0
Mk381=Stimulus,S 14,187879,1,0
Mk382=Stimulus,S201,188061,1,0
Mk383=Stimulus,S 11,188671,1,0
Mk384=Stimulus,S201,188923,1,0
Mk385=Stimulus,S 12,189471,1,0
Mk386=Stimulus,S201,189705,1,0
Mk387=Stimulus,S 12,190246,1,0
Mk388=Stimulus,S201,190423,1,0
Mk389=Stimulus,S 12,190996,1,0
Mk390=Stimulus,S201,191151,1,0
Mk391=Stimulus,S 11,191729,1,0
Mk392=Stimulus,S201,192003,1,0
Mk393=Stimulus,S 12,192521,1,0
Mk394=Stimulus,S201,192761,1,0
Mk395=Stimulus,S 13,193271,1,0
Mk396=Stimulus,S201,193465,1,0
Mk397=Stimulus,S 13,194079,1,0
Mk398=Stimulus,S201,194215,1,0
Mk399=Stimulus,S 14,194829,1,0
Mk400=Stimulus,S201,195013,1,0
Mk401=Stimulus,S 15,195629,1,0
Mk402=Stimulus,S201,195801,1,0
Mk403=Stimulus,S 13,196404,1,0
Mk404=Stimulus,S201,196577,1,0
Mk405=Stimulus,S 15,197146,1,0
Mk406=Stimulus,S201,197307,1,0
Mk407=Stimulus,S 14,197904,1,0
Mk408=Stimulus,S201,198125,1,0
Mk409=Stimulus,S 15,198662,1,0
Mk410=Stimulus,S201,198849,1,0
Mk411=Stimulus,S 11,199471,1,0
Mk412=Stimulus,S201,199749,1,0
Mk413=Stimulus,S 13,200262,1,0
Mk414=Stimulus,S201,200495,1,0
Mk415=Stimulus,S 13,200996,1,0
Mk416=Stimulus,S201,201203,1,0
Mk417=Stimulus,S 11,201812,1,0
Mk418=Stimulus,S201,202123,1,0
Mk419=Stimulus,S 13,202579,1,0
Mk420=Stimulus,S201,202827,1,0
Mk421=Stimulus,S 12,203362,1,0
Mk422=Stimulus,S201,203569,1,0
Mk423=Stimulus,S 15,204129,1,0
Mk424=Stimulus,S201,204303,1,0
Mk425=Stimulus,S 14,204929,1,0
Mk426=Stimulus,S201,205109,1,0
Mk427=Stimulus,S 14,205746,1,0
Mk428=Stimulus,S201,205929,1,0
Mk429=Stimulus,S 14,206504,1,0
Mk430=Stimulus,S201,206707,1,0
Mk431=Stimulus,S202,208287,1,0
