BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_068_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230428143919186425
Mk2=Stimulus,S202,11212,1,0
Mk3=Stimulus,S202,12974,1,0
Mk4=Stimulus,S 11,15245,1,0
Mk5=Stimulus,S201,15578,1,0
Mk6=Stimulus,S 13,15995,1,0
Mk7=Stimulus,S201,16448,1,0
Mk8=Stimulus,S 15,16787,1,0
Mk9=Stimulus,S201,17192,1,0
Mk10=Stimulus,S 14,17512,1,0
Mk11=Stimulus,S201,17816,1,0
Mk12=Stimulus,S 12,18245,1,0
Mk13=Stimulus,S201,18564,1,0
Mk14=Stimulus,S 12,18962,1,0
Mk15=Stimulus,S201,19204,1,0
Mk16=Stimulus,S 14,19745,1,0
Mk17=Stimulus,S201,19938,1,0
Mk18=Stimulus,S 13,20479,1,0
Mk19=Stimulus,S201,20630,1,0
Mk20=Stimulus,S 15,21229,1,0
Mk21=Stimulus,S201,21392,1,0
Mk22=Stimulus,S 11,21987,1,0
Mk23=Stimulus,S201,22212,1,0
Mk24=Stimulus,S202,28174,1,0
Mk25=Stimulus,S202,29872,1,0
Mk26=Stimulus,S 53,32137,1,0
Mk27=Stimulus,S201,32480,1,0
Mk28=Stimulus,S 51,32954,1,0
Mk29=Stimulus,S201,33196,1,0
Mk30=Stimulus,S 55,33754,1,0
Mk31=Stimulus,S201,33980,1,0
Mk32=Stimulus,S 55,34529,1,0
Mk33=Stimulus,S201,34748,1,0
Mk34=Stimulus,S 54,35295,1,0
Mk35=Stimulus,S201,35500,1,0
Mk36=Stimulus,S 51,36096,1,0
Mk37=Stimulus,S201,36502,1,0
Mk38=Stimulus,S 53,36846,1,0
Mk39=Stimulus,S201,37096,1,0
Mk40=Stimulus,S 54,37571,1,0
Mk41=Stimulus,S201,37830,1,0
Mk42=Stimulus,S 52,38346,1,0
Mk43=Stimulus,S201,38552,1,0
Mk44=Stimulus,S 55,39087,1,0
Mk45=Stimulus,S201,39306,1,0
Mk46=Stimulus,S 54,39829,1,0
Mk47=Stimulus,S201,40026,1,0
Mk48=Stimulus,S 52,40554,1,0
Mk49=Stimulus,S201,40822,1,0
Mk50=Stimulus,S 55,41329,1,0
Mk51=Stimulus,S201,41564,1,0
Mk52=Stimulus,S 54,42137,1,0
Mk53=Stimulus,S201,42354,1,0
Mk54=Stimulus,S 51,42896,1,0
Mk55=Stimulus,S201,43156,1,0
Mk56=Stimulus,S 54,43687,1,0
Mk57=Stimulus,S201,43886,1,0
Mk58=Stimulus,S 53,44496,1,0
Mk59=Stimulus,S201,44730,1,0
Mk60=Stimulus,S 53,45221,1,0
Mk61=Stimulus,S201,45408,1,0
Mk62=Stimulus,S 55,45954,1,0
Mk63=Stimulus,S201,46252,1,0
Mk64=Stimulus,S 51,46746,1,0
Mk65=Stimulus,S201,46928,1,0
Mk66=Stimulus,S 55,47562,1,0
Mk67=Stimulus,S201,47864,1,0
Mk68=Stimulus,S 51,48296,1,0
Mk69=Stimulus,S201,48516,1,0
Mk70=Stimulus,S 55,49087,1,0
Mk71=Stimulus,S201,49366,1,0
Mk72=Stimulus,S 51,49921,1,0
Mk73=Stimulus,S201,50152,1,0
Mk74=Stimulus,S 53,50737,1,0
Mk75=Stimulus,S201,50956,1,0
Mk76=Stimulus,S 53,51471,1,0
Mk77=Stimulus,S201,51670,1,0
Mk78=Stimulus,S 55,52287,1,0
Mk79=Stimulus,S201,52534,1,0
Mk80=Stimulus,S 54,53046,1,0
Mk81=Stimulus,S201,53248,1,0
Mk82=Stimulus,S 53,53771,1,0
Mk83=Stimulus,S201,54038,1,0
Mk84=Stimulus,S 53,54504,1,0
Mk85=Stimulus,S201,54734,1,0
Mk86=Stimulus,S 52,55279,1,0
Mk87=Stimulus,S201,55486,1,0
Mk88=Stimulus,S 54,56021,1,0
Mk89=Stimulus,S201,56282,1,0
Mk90=Stimulus,S 51,56804,1,0
Mk91=Stimulus,S201,57012,1,0
Mk92=Stimulus,S 52,57554,1,0
Mk93=Stimulus,S201,57790,1,0
Mk94=Stimulus,S 52,58321,1,0
Mk95=Stimulus,S201,58522,1,0
Mk96=Stimulus,S 52,59104,1,0
Mk97=Stimulus,S201,59314,1,0
Mk98=Stimulus,S 51,59829,1,0
Mk99=Stimulus,S201,60068,1,0
Mk100=Stimulus,S 52,60612,1,0
Mk101=Stimulus,S201,60850,1,0
Mk102=Stimulus,S 54,61371,1,0
Mk103=Stimulus,S201,61642,1,0
Mk104=Stimulus,S 52,62096,1,0
Mk105=Stimulus,S201,62300,1,0
Mk106=Stimulus,S202,69314,1,0
Mk107=Stimulus,S202,70742,1,0
Mk108=Stimulus,S 43,72987,1,0
Mk109=Stimulus,S201,73292,1,0
Mk110=Stimulus,S 41,73737,1,0
Mk111=Stimulus,S201,74000,1,0
Mk112=Stimulus,S 44,74537,1,0
Mk113=Stimulus,S201,74796,1,0
Mk114=Stimulus,S 42,75346,1,0
Mk115=Stimulus,S201,75552,1,0
Mk116=Stimulus,S 44,76079,1,0
Mk117=Stimulus,S201,76368,1,0
Mk118=Stimulus,S 44,76804,1,0
Mk119=Stimulus,S201,77012,1,0
Mk120=Stimulus,S 45,77537,1,0
Mk121=Stimulus,S201,77756,1,0
Mk122=Stimulus,S 45,78296,1,0
Mk123=Stimulus,S201,78480,1,0
Mk124=Stimulus,S 43,79062,1,0
Mk125=Stimulus,S201,79272,1,0
Mk126=Stimulus,S 45,79787,1,0
Mk127=Stimulus,S201,80026,1,0
Mk128=Stimulus,S 41,80604,1,0
Mk129=Stimulus,S201,80956,1,0
Mk130=Stimulus,S 42,81412,1,0
Mk131=Stimulus,S201,81628,1,0
Mk132=Stimulus,S 42,82179,1,0
Mk133=Stimulus,S201,82358,1,0
Mk134=Stimulus,S 43,82954,1,0
Mk135=Stimulus,S201,83166,1,0
Mk136=Stimulus,S 45,83712,1,0
Mk137=Stimulus,S201,83882,1,0
Mk138=Stimulus,S 42,84529,1,0
Mk139=Stimulus,S201,84750,1,0
Mk140=Stimulus,S 43,85262,1,0
Mk141=Stimulus,S201,85518,1,0
Mk142=Stimulus,S 44,86037,1,0
Mk143=Stimulus,S201,86300,1,0
Mk144=Stimulus,S 45,86837,1,0
Mk145=Stimulus,S201,87122,1,0
Mk146=Stimulus,S 43,87604,1,0
Mk147=Stimulus,S201,87808,1,0
Mk148=Stimulus,S 41,88387,1,0
Mk149=Stimulus,S201,88672,1,0
Mk150=Stimulus,S 43,89196,1,0
Mk151=Stimulus,S201,89434,1,0
Mk152=Stimulus,S 43,89946,1,0
Mk153=Stimulus,S201,90180,1,0
Mk154=Stimulus,S 44,90696,1,0
Mk155=Stimulus,S201,90940,1,0
Mk156=Stimulus,S 41,91438,1,0
Mk157=Stimulus,S201,91616,1,0
Mk158=Stimulus,S 41,92163,1,0
Mk159=Stimulus,S201,92418,1,0
Mk160=Stimulus,S 44,92896,1,0
Mk161=Stimulus,S201,93168,1,0
Mk162=Stimulus,S 43,93629,1,0
Mk163=Stimulus,S201,93908,1,0
Mk164=Stimulus,S 42,94413,1,0
Mk165=Stimulus,S201,94728,1,0
Mk166=Stimulus,S 45,95154,1,0
Mk167=Stimulus,S201,95520,1,0
Mk168=Stimulus,S 41,95913,1,0
Mk169=Stimulus,S201,96230,1,0
Mk170=Stimulus,S 42,96663,1,0
Mk171=Stimulus,S201,96936,1,0
Mk172=Stimulus,S 44,97438,1,0
Mk173=Stimulus,S201,97684,1,0
Mk174=Stimulus,S 45,98254,1,0
Mk175=Stimulus,S201,98536,1,0
Mk176=Stimulus,S 42,99038,1,0
Mk177=Stimulus,S201,99346,1,0
Mk178=Stimulus,S 41,99846,1,0
Mk179=Stimulus,S201,100072,1,0
Mk180=Stimulus,S 45,100663,1,0
Mk181=Stimulus,S201,100902,1,0
Mk182=Stimulus,S 44,101438,1,0
Mk183=Stimulus,S201,101680,1,0
Mk184=Stimulus,S 42,102213,1,0
Mk185=Stimulus,S201,102402,1,0
Mk186=Stimulus,S 41,103029,1,0
Mk187=Stimulus,S201,103224,1,0
Mk188=Stimulus,S202,108402,1,0
Mk189=Stimulus,S202,110288,1,0
Mk190=Stimulus,S 24,112504,1,0
Mk191=Stimulus,S201,112790,1,0
Mk192=Stimulus,S 23,113296,1,0
Mk193=Stimulus,S201,113632,1,0
Mk194=Stimulus,S 21,114088,1,0
Mk195=Stimulus,S201,114413,1,0
Mk196=Stimulus,S 23,114829,1,0
Mk197=Stimulus,S201,115099,1,0
Mk198=Stimulus,S 25,115646,1,0
Mk199=Stimulus,S201,115875,1,0
Mk200=Stimulus,S 22,116429,1,0
Mk201=Stimulus,S201,116719,1,0
Mk202=Stimulus,S 24,117179,1,0
Mk203=Stimulus,S201,117389,1,0
Mk204=Stimulus,S 23,117979,1,0
Mk205=Stimulus,S201,118155,1,0
Mk206=Stimulus,S 25,118796,1,0
Mk207=Stimulus,S201,118995,1,0
Mk208=Stimulus,S 22,119604,1,0
Mk209=Stimulus,S201,119867,1,0
Mk210=Stimulus,S 23,120404,1,0
Mk211=Stimulus,S201,120593,1,0
Mk212=Stimulus,S 21,121146,1,0
Mk213=Stimulus,S201,121399,1,0
Mk214=Stimulus,S 25,121921,1,0
Mk215=Stimulus,S201,122283,1,0
Mk216=Stimulus,S 23,122679,1,0
Mk217=Stimulus,S201,122889,1,0
Mk218=Stimulus,S 21,123496,1,0
Mk219=Stimulus,S201,123705,1,0
Mk220=Stimulus,S 21,124254,1,0
Mk221=Stimulus,S201,124453,1,0
Mk222=Stimulus,S 21,125004,1,0
Mk223=Stimulus,S201,125193,1,0
Mk224=Stimulus,S 24,125804,1,0
Mk225=Stimulus,S201,126027,1,0
Mk226=Stimulus,S 24,126579,1,0
Mk227=Stimulus,S201,126833,1,0
Mk228=Stimulus,S 23,127371,1,0
Mk229=Stimulus,S201,127543,1,0
Mk230=Stimulus,S 21,128188,1,0
Mk231=Stimulus,S201,128389,1,0
Mk232=Stimulus,S 23,128913,1,0
Mk233=Stimulus,S201,129067,1,0
Mk234=Stimulus,S 25,129713,1,0
Mk235=Stimulus,S201,129861,1,0
Mk236=Stimulus,S 22,130504,1,0
Mk237=Stimulus,S202,130663,1,0
Mk238=Stimulus,S 25,131296,1,0
Mk239=Stimulus,S 25,132071,1,0
Mk240=Stimulus,S201,132565,1,0
Mk241=Stimulus,S 21,132846,1,0
Mk242=Stimulus,S201,133087,1,0
Mk243=Stimulus,S 24,133638,1,0
Mk244=Stimulus,S201,133977,1,0
Mk245=Stimulus,S 22,134454,1,0
Mk246=Stimulus,S201,134699,1,0
Mk247=Stimulus,S 23,135213,1,0
Mk248=Stimulus,S201,135445,1,0
Mk249=Stimulus,S 25,136029,1,0
Mk250=Stimulus,S201,136335,1,0
Mk251=Stimulus,S 22,136813,1,0
Mk252=Stimulus,S201,137083,1,0
Mk253=Stimulus,S 22,137613,1,0
Mk254=Stimulus,S201,137871,1,0
Mk255=Stimulus,S 24,138363,1,0
Mk256=Stimulus,S201,138615,1,0
Mk257=Stimulus,S 25,139179,1,0
Mk258=Stimulus,S201,139531,1,0
Mk259=Stimulus,S 24,139913,1,0
Mk260=Stimulus,S201,140393,1,0
Mk261=Stimulus,S 22,140646,1,0
Mk262=Stimulus,S201,140983,1,0
Mk263=Stimulus,S 22,141371,1,0
Mk264=Stimulus,S201,141673,1,0
Mk265=Stimulus,S 21,142113,1,0
Mk266=Stimulus,S201,142419,1,0
Mk267=Stimulus,S 24,142855,1,0
Mk268=Stimulus,S201,143193,1,0
Mk269=Stimulus,S202,144789,1,0
Mk270=Stimulus,S202,146791,1,0
Mk271=Stimulus,S 34,149055,1,0
Mk272=Stimulus,S201,149383,1,0
Mk273=Stimulus,S 31,149855,1,0
Mk274=Stimulus,S201,150107,1,0
Mk275=Stimulus,S 33,150671,1,0
Mk276=Stimulus,S201,150939,1,0
Mk277=Stimulus,S 35,151463,1,0
Mk278=Stimulus,S201,151761,1,0
Mk279=Stimulus,S 34,152180,1,0
Mk280=Stimulus,S201,152579,1,0
Mk281=Stimulus,S 33,152988,1,0
Mk282=Stimulus,S201,153333,1,0
Mk283=Stimulus,S 35,153796,1,0
Mk284=Stimulus,S201,154189,1,0
Mk285=Stimulus,S 34,154596,1,0
Mk286=Stimulus,S201,154837,1,0
Mk287=Stimulus,S 35,155346,1,0
Mk288=Stimulus,S201,155613,1,0
Mk289=Stimulus,S 34,156071,1,0
Mk290=Stimulus,S201,156261,1,0
Mk291=Stimulus,S 35,156796,1,0
Mk292=Stimulus,S201,157023,1,0
Mk293=Stimulus,S 31,157546,1,0
Mk294=Stimulus,S201,157809,1,0
Mk295=Stimulus,S 33,158263,1,0
Mk296=Stimulus,S201,158595,1,0
Mk297=Stimulus,S 35,158980,1,0
Mk298=Stimulus,S201,159227,1,0
Mk299=Stimulus,S 32,159713,1,0
Mk300=Stimulus,S201,160029,1,0
Mk301=Stimulus,S 33,160521,1,0
Mk302=Stimulus,S201,160829,1,0
Mk303=Stimulus,S 31,161321,1,0
Mk304=Stimulus,S201,161539,1,0
Mk305=Stimulus,S 31,162046,1,0
Mk306=Stimulus,S201,162299,1,0
Mk307=Stimulus,S 31,162780,1,0
Mk308=Stimulus,S201,162979,1,0
Mk309=Stimulus,S 33,163530,1,0
Mk310=Stimulus,S201,163789,1,0
Mk311=Stimulus,S 32,164321,1,0
Mk312=Stimulus,S201,164549,1,0
Mk313=Stimulus,S 35,165055,1,0
Mk314=Stimulus,S201,165391,1,0
Mk315=Stimulus,S 34,165855,1,0
Mk316=Stimulus,S201,166117,1,0
Mk317=Stimulus,S 35,166605,1,0
Mk318=Stimulus,S201,166815,1,0
Mk319=Stimulus,S 33,167371,1,0
Mk320=Stimulus,S201,167821,1,0
Mk321=Stimulus,S 32,168146,1,0
Mk322=Stimulus,S201,168439,1,0
Mk323=Stimulus,S 35,168896,1,0
Mk324=Stimulus,S201,169223,1,0
Mk325=Stimulus,S 32,169655,1,0
Mk326=Stimulus,S201,169899,1,0
Mk327=Stimulus,S 33,170380,1,0
Mk328=Stimulus,S201,170803,1,0
Mk329=Stimulus,S 32,171121,1,0
Mk330=Stimulus,S201,171679,1,0
Mk331=Stimulus,S 31,171896,1,0
Mk332=Stimulus,S201,172337,1,0
Mk333=Stimulus,S 31,172680,1,0
Mk334=Stimulus,S201,172963,1,0
Mk335=Stimulus,S 31,173496,1,0
Mk336=Stimulus,S201,173663,1,0
Mk337=Stimulus,S 33,174246,1,0
Mk338=Stimulus,S201,174547,1,0
Mk339=Stimulus,S 34,174971,1,0
Mk340=Stimulus,S201,175249,1,0
Mk341=Stimulus,S 34,175771,1,0
Mk342=Stimulus,S201,176029,1,0
Mk343=Stimulus,S 32,176580,1,0
Mk344=Stimulus,S201,176781,1,0
Mk345=Stimulus,S 34,177363,1,0
Mk346=Stimulus,S201,177663,1,0
Mk347=Stimulus,S 32,178155,1,0
Mk348=Stimulus,S201,178349,1,0
Mk349=Stimulus,S 32,178921,1,0
Mk350=Stimulus,S201,179125,1,0
Mk351=Stimulus,S202,188051,1,0
Mk352=Stimulus,S202,189659,1,0
Mk353=Stimulus,S 14,191847,1,0
Mk354=Stimulus,S201,192125,1,0
Mk355=Stimulus,S 11,192663,1,0
Mk356=Stimulus,S201,192931,1,0
Mk357=Stimulus,S 11,193413,1,0
Mk358=Stimulus,S201,193627,1,0
Mk359=Stimulus,S 12,194197,1,0
Mk360=Stimulus,S201,194421,1,0
Mk361=Stimulus,S 11,194963,1,0
Mk362=Stimulus,S201,195163,1,0
Mk363=Stimulus,S 15,195738,1,0
Mk364=Stimulus,S201,195993,1,0
Mk365=Stimulus,S 13,196513,1,0
Mk366=Stimulus,S201,196807,1,0
Mk367=Stimulus,S 11,197338,1,0
Mk368=Stimulus,S201,197529,1,0
Mk369=Stimulus,S 11,198147,1,0
Mk370=Stimulus,S201,198437,1,0
Mk371=Stimulus,S 14,198905,1,0
Mk372=Stimulus,S201,199163,1,0
Mk373=Stimulus,S 14,199672,1,0
Mk374=Stimulus,S201,199913,1,0
Mk375=Stimulus,S 14,200422,1,0
Mk376=Stimulus,S201,200605,1,0
Mk377=Stimulus,S 12,201163,1,0
Mk378=Stimulus,S201,201419,1,0
Mk379=Stimulus,S 11,201888,1,0
Mk380=Stimulus,S201,202117,1,0
Mk381=Stimulus,S 13,202613,1,0
Mk382=Stimulus,S201,202863,1,0
Mk383=Stimulus,S 14,203397,1,0
Mk384=Stimulus,S201,203569,1,0
Mk385=Stimulus,S 12,204205,1,0
Mk386=Stimulus,S201,204399,1,0
Mk387=Stimulus,S 15,204972,1,0
Mk388=Stimulus,S201,205175,1,0
Mk389=Stimulus,S 15,205747,1,0
Mk390=Stimulus,S201,205939,1,0
Mk391=Stimulus,S 13,206513,1,0
Mk392=Stimulus,S201,206685,1,0
Mk393=Stimulus,S 15,207238,1,0
Mk394=Stimulus,S201,207397,1,0
Mk395=Stimulus,S 13,207980,1,0
Mk396=Stimulus,S201,208167,1,0
Mk397=Stimulus,S 12,208788,1,0
Mk398=Stimulus,S201,208967,1,0
Mk399=Stimulus,S 12,209580,1,0
Mk400=Stimulus,S201,209771,1,0
Mk401=Stimulus,S 13,210388,1,0
Mk402=Stimulus,S201,210615,1,0
Mk403=Stimulus,S 12,211172,1,0
Mk404=Stimulus,S201,211337,1,0
Mk405=Stimulus,S 14,211905,1,0
Mk406=Stimulus,S201,212083,1,0
Mk407=Stimulus,S 11,212647,1,0
Mk408=Stimulus,S201,212957,1,0
Mk409=Stimulus,S 13,213405,1,0
Mk410=Stimulus,S201,213649,1,0
Mk411=Stimulus,S 15,214205,1,0
Mk412=Stimulus,S201,214463,1,0
Mk413=Stimulus,S 12,214938,1,0
Mk414=Stimulus,S201,215431,1,0
Mk415=Stimulus,S 12,215688,1,0
Mk416=Stimulus,S201,215867,1,0
Mk417=Stimulus,S 13,216447,1,0
Mk418=Stimulus,S201,216733,1,0
Mk419=Stimulus,S 15,217188,1,0
Mk420=Stimulus,S201,217511,1,0
Mk421=Stimulus,S 13,217955,1,0
Mk422=Stimulus,S201,218157,1,0
Mk423=Stimulus,S 14,218705,1,0
Mk424=Stimulus,S201,218961,1,0
Mk425=Stimulus,S 15,219430,1,0
Mk426=Stimulus,S201,219733,1,0
Mk427=Stimulus,S 11,220180,1,0
Mk428=Stimulus,S201,220493,1,0
Mk429=Stimulus,S 15,220938,1,0
Mk430=Stimulus,S201,221217,1,0
Mk431=Stimulus,S 14,221672,1,0
Mk432=Stimulus,S201,221845,1,0
