BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_029_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230225102329581561
Mk2=Stimulus,S202,14277,1,0
Mk3=Stimulus,S202,17237,1,0
Mk4=Stimulus,S 52,19444,1,0
Mk5=Stimulus,S201,20075,1,0
Mk6=Stimulus,S 54,20177,1,0
Mk7=Stimulus,S201,20485,1,0
Mk8=Stimulus,S 52,20935,1,0
Mk9=Stimulus,S201,21141,1,0
Mk10=Stimulus,S 54,21694,1,0
Mk11=Stimulus,S201,21885,1,0
Mk12=Stimulus,S 53,22485,1,0
Mk13=Stimulus,S201,22649,1,0
Mk14=Stimulus,S 55,23285,1,0
Mk15=Stimulus,S202,23453,1,0
Mk16=Stimulus,S 51,24044,1,0
Mk17=Stimulus,S201,24268,1,0
Mk18=Stimulus,S 55,24819,1,0
Mk19=Stimulus,S201,25053,1,0
Mk20=Stimulus,S 51,25627,1,0
Mk21=Stimulus,S201,25899,1,0
Mk22=Stimulus,S 53,26360,1,0
Mk23=Stimulus,S201,26605,1,0
Mk24=Stimulus,S202,31199,1,0
Mk25=Stimulus,S202,33074,1,0
Mk26=Stimulus,S 44,35244,1,0
Mk27=Stimulus,S201,35438,1,0
Mk28=Stimulus,S 42,35969,1,0
Mk29=Stimulus,S201,36224,1,0
Mk30=Stimulus,S 44,36719,1,0
Mk31=Stimulus,S201,36936,1,0
Mk32=Stimulus,S 41,37444,1,0
Mk33=Stimulus,S201,37583,1,0
Mk34=Stimulus,S 42,38185,1,0
Mk35=Stimulus,S201,38360,1,0
Mk36=Stimulus,S 45,38944,1,0
Mk37=Stimulus,S201,39138,1,0
Mk38=Stimulus,S 44,39727,1,0
Mk39=Stimulus,S201,39968,1,0
Mk40=Stimulus,S 43,40535,1,0
Mk41=Stimulus,S201,40715,1,0
Mk42=Stimulus,S 44,41285,1,0
Mk43=Stimulus,S201,41750,1,0
Mk44=Stimulus,S 44,42060,1,0
Mk45=Stimulus,S201,42299,1,0
Mk46=Stimulus,S 42,42852,1,0
Mk47=Stimulus,S201,43055,1,0
Mk48=Stimulus,S 42,43610,1,0
Mk49=Stimulus,S201,43754,1,0
Mk50=Stimulus,S 45,44327,1,0
Mk51=Stimulus,S201,44552,1,0
Mk52=Stimulus,S 42,45085,1,0
Mk53=Stimulus,S201,45272,1,0
Mk54=Stimulus,S 43,45860,1,0
Mk55=Stimulus,S201,46102,1,0
Mk56=Stimulus,S 45,46652,1,0
Mk57=Stimulus,S201,47072,1,0
Mk58=Stimulus,S 42,47419,1,0
Mk59=Stimulus,S201,47590,1,0
Mk60=Stimulus,S 41,48169,1,0
Mk61=Stimulus,S201,48406,1,0
Mk62=Stimulus,S 41,48985,1,0
Mk63=Stimulus,S201,49196,1,0
Mk64=Stimulus,S 41,49802,1,0
Mk65=Stimulus,S201,49958,1,0
Mk66=Stimulus,S 45,50569,1,0
Mk67=Stimulus,S201,50784,1,0
Mk68=Stimulus,S 43,51344,1,0
Mk69=Stimulus,S201,51540,1,0
Mk70=Stimulus,S 43,52102,1,0
Mk71=Stimulus,S201,52318,1,0
Mk72=Stimulus,S 41,52911,1,0
Mk73=Stimulus,S201,53138,1,0
Mk74=Stimulus,S 44,53669,1,0
Mk75=Stimulus,S201,53924,1,0
Mk76=Stimulus,S 43,54452,1,0
Mk77=Stimulus,S201,54634,1,0
Mk78=Stimulus,S 43,55261,1,0
Mk79=Stimulus,S201,55418,1,0
Mk80=Stimulus,S 45,55977,1,0
Mk81=Stimulus,S201,56120,1,0
Mk82=Stimulus,S 43,56794,1,0
Mk83=Stimulus,S201,56942,1,0
Mk84=Stimulus,S 45,57594,1,0
Mk85=Stimulus,S201,57742,1,0
Mk86=Stimulus,S 45,58394,1,0
Mk87=Stimulus,S201,58548,1,0
Mk88=Stimulus,S 42,59144,1,0
Mk89=Stimulus,S201,59296,1,0
Mk90=Stimulus,S 44,59886,1,0
Mk91=Stimulus,S201,60130,1,0
Mk92=Stimulus,S 44,60636,1,0
Mk93=Stimulus,S201,60982,1,0
Mk94=Stimulus,S 42,61444,1,0
Mk95=Stimulus,S201,61700,1,0
Mk96=Stimulus,S 45,62219,1,0
Mk97=Stimulus,S201,62410,1,0
Mk98=Stimulus,S 43,63002,1,0
Mk99=Stimulus,S201,63198,1,0
Mk100=Stimulus,S 41,63744,1,0
Mk101=Stimulus,S201,63982,1,0
Mk102=Stimulus,S 41,64544,1,0
Mk103=Stimulus,S201,64728,1,0
Mk104=Stimulus,S 41,65294,1,0
Mk105=Stimulus,S201,65502,1,0
Mk106=Stimulus,S202,68472,1,0
Mk107=Stimulus,S202,71404,1,0
Mk108=Stimulus,S 13,73661,1,0
Mk109=Stimulus,S201,74104,1,0
Mk110=Stimulus,S 15,74386,1,0
Mk111=Stimulus,S201,74606,1,0
Mk112=Stimulus,S 11,75119,1,0
Mk113=Stimulus,S201,75368,1,0
Mk114=Stimulus,S 11,75844,1,0
Mk115=Stimulus,S201,76052,1,0
Mk116=Stimulus,S 15,76569,1,0
Mk117=Stimulus,S201,76716,1,0
Mk118=Stimulus,S 14,77369,1,0
Mk119=Stimulus,S201,77516,1,0
Mk120=Stimulus,S 12,78127,1,0
Mk121=Stimulus,S201,78284,1,0
Mk122=Stimulus,S 14,78902,1,0
Mk123=Stimulus,S201,79048,1,0
Mk124=Stimulus,S 15,79661,1,0
Mk125=Stimulus,S201,79814,1,0
Mk126=Stimulus,S 13,80477,1,0
Mk127=Stimulus,S201,80618,1,0
Mk128=Stimulus,S 12,81244,1,0
Mk129=Stimulus,S201,81394,1,0
Mk130=Stimulus,S 13,82011,1,0
Mk131=Stimulus,S201,82150,1,0
Mk132=Stimulus,S 12,82777,1,0
Mk133=Stimulus,S201,82964,1,0
Mk134=Stimulus,S 15,83527,1,0
Mk135=Stimulus,S201,83658,1,0
Mk136=Stimulus,S 14,84311,1,0
Mk137=Stimulus,S201,84514,1,0
Mk138=Stimulus,S 14,85044,1,0
Mk139=Stimulus,S201,85180,1,0
Mk140=Stimulus,S 12,85844,1,0
Mk141=Stimulus,S201,85966,1,0
Mk142=Stimulus,S 13,86561,1,0
Mk143=Stimulus,S201,86700,1,0
Mk144=Stimulus,S 15,87336,1,0
Mk145=Stimulus,S201,87506,1,0
Mk146=Stimulus,S 11,88061,1,0
Mk147=Stimulus,S201,88286,1,0
Mk148=Stimulus,S 14,88811,1,0
Mk149=Stimulus,S201,89008,1,0
Mk150=Stimulus,S 12,89552,1,0
Mk151=Stimulus,S201,89792,1,0
Mk152=Stimulus,S 11,90352,1,0
Mk153=Stimulus,S201,90564,1,0
Mk154=Stimulus,S 12,91152,1,0
Mk155=Stimulus,S201,91386,1,0
Mk156=Stimulus,S 11,91919,1,0
Mk157=Stimulus,S201,92130,1,0
Mk158=Stimulus,S 13,92702,1,0
Mk159=Stimulus,S201,92866,1,0
Mk160=Stimulus,S 13,93511,1,0
Mk161=Stimulus,S201,93640,1,0
Mk162=Stimulus,S 12,94294,1,0
Mk163=Stimulus,S201,94428,1,0
Mk164=Stimulus,S 14,95069,1,0
Mk165=Stimulus,S201,95220,1,0
Mk166=Stimulus,S 12,95802,1,0
Mk167=Stimulus,S201,95986,1,0
Mk168=Stimulus,S 13,96544,1,0
Mk169=Stimulus,S201,96680,1,0
Mk170=Stimulus,S 11,97311,1,0
Mk171=Stimulus,S202,97482,1,0
Mk172=Stimulus,S 15,98111,1,0
Mk173=Stimulus,S201,98350,1,0
Mk174=Stimulus,S 11,98861,1,0
Mk175=Stimulus,S201,99108,1,0
Mk176=Stimulus,S 15,99694,1,0
Mk177=Stimulus,S201,99814,1,0
Mk178=Stimulus,S 11,100461,1,0
Mk179=Stimulus,S202,100602,1,0
Mk180=Stimulus,S 14,101227,1,0
Mk181=Stimulus,S201,101456,1,0
Mk182=Stimulus,S 15,101977,1,0
Mk183=Stimulus,S201,102202,1,0
Mk184=Stimulus,S 14,102736,1,0
Mk185=Stimulus,S201,102906,1,0
Mk186=Stimulus,S 13,103486,1,0
Mk187=Stimulus,S201,103812,1,0
Mk188=Stimulus,S202,106002,1,0
Mk189=Stimulus,S202,106468,1,0
Mk190=Stimulus,S 54,108661,1,0
Mk191=Stimulus,S201,108954,1,0
Mk192=Stimulus,S 54,109411,1,0
Mk193=Stimulus,S201,109614,1,0
Mk194=Stimulus,S 53,110152,1,0
Mk195=Stimulus,S201,110296,1,0
Mk196=Stimulus,S 51,110952,1,0
Mk197=Stimulus,S201,111146,1,0
Mk198=Stimulus,S 51,111736,1,0
Mk199=Stimulus,S201,111854,1,0
Mk200=Stimulus,S 55,112511,1,0
Mk201=Stimulus,S201,112834,1,0
Mk202=Stimulus,S 51,113286,1,0
Mk203=Stimulus,S201,113442,1,0
Mk204=Stimulus,S 51,114102,1,0
Mk205=Stimulus,S201,114246,1,0
Mk206=Stimulus,S 52,114836,1,0
Mk207=Stimulus,S201,114976,1,0
Mk208=Stimulus,S 53,115569,1,0
Mk209=Stimulus,S201,115748,1,0
Mk210=Stimulus,S 54,116369,1,0
Mk211=Stimulus,S201,116582,1,0
Mk212=Stimulus,S 54,117169,1,0
Mk213=Stimulus,S201,117360,1,0
Mk214=Stimulus,S 52,117977,1,0
Mk215=Stimulus,S201,118186,1,0
Mk216=Stimulus,S 55,118702,1,0
Mk217=Stimulus,S201,119038,1,0
Mk218=Stimulus,S 54,119502,1,0
Mk219=Stimulus,S201,119666,1,0
Mk220=Stimulus,S 52,120236,1,0
Mk221=Stimulus,S201,120408,1,0
Mk222=Stimulus,S 53,121002,1,0
Mk223=Stimulus,S201,121192,1,0
Mk224=Stimulus,S 54,121761,1,0
Mk225=Stimulus,S201,121986,1,0
Mk226=Stimulus,S 55,122561,1,0
Mk227=Stimulus,S201,122916,1,0
Mk228=Stimulus,S 53,123302,1,0
Mk229=Stimulus,S201,123588,1,0
Mk230=Stimulus,S 55,124111,1,0
Mk231=Stimulus,S201,124334,1,0
Mk232=Stimulus,S 53,124836,1,0
Mk233=Stimulus,S201,124980,1,0
Mk234=Stimulus,S 55,125586,1,0
Mk235=Stimulus,S201,125766,1,0
Mk236=Stimulus,S 53,126352,1,0
Mk237=Stimulus,S201,126490,1,0
Mk238=Stimulus,S 55,127077,1,0
Mk239=Stimulus,S201,127234,1,0
Mk240=Stimulus,S 52,127836,1,0
Mk241=Stimulus,S201,128018,1,0
Mk242=Stimulus,S 52,128636,1,0
Mk243=Stimulus,S201,128776,1,0
Mk244=Stimulus,S 52,129386,1,0
Mk245=Stimulus,S201,129512,1,0
Mk246=Stimulus,S 51,130161,1,0
Mk247=Stimulus,S201,130308,1,0
Mk248=Stimulus,S 51,130927,1,0
Mk249=Stimulus,S201,131038,1,0
Mk250=Stimulus,S 52,131652,1,0
Mk251=Stimulus,S201,131906,1,0
Mk252=Stimulus,S 53,132444,1,0
Mk253=Stimulus,S201,132590,1,0
Mk254=Stimulus,S 51,133169,1,0
Mk255=Stimulus,S201,133296,1,0
Mk256=Stimulus,S 54,133952,1,0
Mk257=Stimulus,S201,134084,1,0
Mk258=Stimulus,S 54,134727,1,0
Mk259=Stimulus,S201,134872,1,0
Mk260=Stimulus,S 55,135486,1,0
Mk261=Stimulus,S201,135742,1,0
Mk262=Stimulus,S 52,136269,1,0
Mk263=Stimulus,S201,136438,1,0
Mk264=Stimulus,S 55,137052,1,0
Mk265=Stimulus,S201,137274,1,0
Mk266=Stimulus,S 51,137853,1,0
Mk267=Stimulus,S201,138014,1,0
Mk268=Stimulus,S 53,138653,1,0
Mk269=Stimulus,S202,138794,1,0
Mk270=Stimulus,S202,143806,1,0
Mk271=Stimulus,S202,144748,1,0
Mk272=Stimulus,S 22,147011,1,0
Mk273=Stimulus,S201,147174,1,0
Mk274=Stimulus,S 23,147761,1,0
Mk275=Stimulus,S201,148024,1,0
Mk276=Stimulus,S 23,148553,1,0
Mk277=Stimulus,S201,148716,1,0
Mk278=Stimulus,S 25,149303,1,0
Mk279=Stimulus,S201,149678,1,0
Mk280=Stimulus,S 23,150136,1,0
Mk281=Stimulus,S201,150324,1,0
Mk282=Stimulus,S 25,150928,1,0
Mk283=Stimulus,S201,151058,1,0
Mk284=Stimulus,S 22,151744,1,0
Mk285=Stimulus,S201,151960,1,0
Mk286=Stimulus,S 21,152511,1,0
Mk287=Stimulus,S201,152658,1,0
Mk288=Stimulus,S 24,153253,1,0
Mk289=Stimulus,S201,153442,1,0
Mk290=Stimulus,S 24,154028,1,0
Mk291=Stimulus,S201,154178,1,0
Mk292=Stimulus,S 24,154786,1,0
Mk293=Stimulus,S201,154938,1,0
Mk294=Stimulus,S 22,155594,1,0
Mk295=Stimulus,S201,155886,1,0
Mk296=Stimulus,S 22,156411,1,0
Mk297=Stimulus,S202,156568,1,0
Mk298=Stimulus,S 23,157186,1,0
Mk299=Stimulus,S201,157364,1,0
Mk300=Stimulus,S 21,158003,1,0
Mk301=Stimulus,S201,158158,1,0
Mk302=Stimulus,S 21,158778,1,0
Mk303=Stimulus,S201,158908,1,0
Mk304=Stimulus,S 22,159511,1,0
Mk305=Stimulus,S201,159748,1,0
Mk306=Stimulus,S 21,160303,1,0
Mk307=Stimulus,S201,160566,1,0
Mk308=Stimulus,S 21,161094,1,0
Mk309=Stimulus,S201,161366,1,0
Mk310=Stimulus,S 25,161903,1,0
Mk311=Stimulus,S201,162266,1,0
Mk312=Stimulus,S 21,162678,1,0
Mk313=Stimulus,S201,162960,1,0
Mk314=Stimulus,S 22,163453,1,0
Mk315=Stimulus,S201,163700,1,0
Mk316=Stimulus,S 25,164261,1,0
Mk317=Stimulus,S201,164482,1,0
Mk318=Stimulus,S 24,165019,1,0
Mk319=Stimulus,S201,165276,1,0
Mk320=Stimulus,S 25,165778,1,0
Mk321=Stimulus,S201,166100,1,0
Mk322=Stimulus,S 25,166544,1,0
Mk323=Stimulus,S201,166816,1,0
Mk324=Stimulus,S 23,167336,1,0
Mk325=Stimulus,S201,167612,1,0
Mk326=Stimulus,S 24,168153,1,0
Mk327=Stimulus,S201,168310,1,0
Mk328=Stimulus,S 24,168903,1,0
Mk329=Stimulus,S201,169066,1,0
Mk330=Stimulus,S 22,169636,1,0
Mk331=Stimulus,S202,169816,1,0
Mk332=Stimulus,S 24,170428,1,0
Mk333=Stimulus,S201,170758,1,0
Mk334=Stimulus,S 24,171153,1,0
Mk335=Stimulus,S201,171378,1,0
Mk336=Stimulus,S 25,171961,1,0
Mk337=Stimulus,S201,172284,1,0
Mk338=Stimulus,S 21,172778,1,0
Mk339=Stimulus,S201,172950,1,0
Mk340=Stimulus,S 23,173544,1,0
Mk341=Stimulus,S201,173712,1,0
Mk342=Stimulus,S 23,174278,1,0
Mk343=Stimulus,S201,174444,1,0
Mk344=Stimulus,S 21,175053,1,0
Mk345=Stimulus,S201,175192,1,0
Mk346=Stimulus,S 22,175819,1,0
Mk347=Stimulus,S201,176024,1,0
Mk348=Stimulus,S 25,176603,1,0
Mk349=Stimulus,S201,176742,1,0
Mk350=Stimulus,S 23,177378,1,0
Mk351=Stimulus,S201,177500,1,0
Mk352=Stimulus,S202,179076,1,0
Mk353=Stimulus,S202,181254,1,0
Mk354=Stimulus,S 35,183428,1,0
Mk355=Stimulus,S201,183770,1,0
Mk356=Stimulus,S 31,184169,1,0
Mk357=Stimulus,S201,184402,1,0
Mk358=Stimulus,S 31,184919,1,0
Mk359=Stimulus,S201,185060,1,0
Mk360=Stimulus,S 32,185653,1,0
Mk361=Stimulus,S201,185862,1,0
Mk362=Stimulus,S 31,186469,1,0
Mk363=Stimulus,S201,186678,1,0
Mk364=Stimulus,S 34,187253,1,0
Mk365=Stimulus,S201,187406,1,0
Mk366=Stimulus,S 33,188044,1,0
Mk367=Stimulus,S202,188174,1,0
Mk368=Stimulus,S 34,188853,1,0
Mk369=Stimulus,S201,189044,1,0
Mk370=Stimulus,S 33,189669,1,0
Mk371=Stimulus,S201,189934,1,0
Mk372=Stimulus,S 31,190486,1,0
Mk373=Stimulus,S201,190754,1,0
Mk374=Stimulus,S 34,191278,1,0
Mk375=Stimulus,S201,191600,1,0
Mk376=Stimulus,S 35,192094,1,0
Mk377=Stimulus,S201,192360,1,0
Mk378=Stimulus,S 31,192878,1,0
Mk379=Stimulus,S201,193052,1,0
Mk380=Stimulus,S 32,193669,1,0
Mk381=Stimulus,S201,193946,1,0
Mk382=Stimulus,S 33,194419,1,0
Mk383=Stimulus,S201,194702,1,0
Mk384=Stimulus,S 33,195228,1,0
Mk385=Stimulus,S201,195456,1,0
Mk386=Stimulus,S 35,196019,1,0
Mk387=Stimulus,S201,196260,1,0
Mk388=Stimulus,S 32,196794,1,0
Mk389=Stimulus,S201,197066,1,0
Mk390=Stimulus,S 35,197611,1,0
Mk391=Stimulus,S201,197844,1,0
Mk392=Stimulus,S 34,198428,1,0
Mk393=Stimulus,S201,198710,1,0
Mk394=Stimulus,S 32,199244,1,0
Mk395=Stimulus,S201,199454,1,0
Mk396=Stimulus,S 35,199994,1,0
Mk397=Stimulus,S201,200196,1,0
Mk398=Stimulus,S 35,200794,1,0
Mk399=Stimulus,S201,201002,1,0
Mk400=Stimulus,S 34,201594,1,0
Mk401=Stimulus,S201,201856,1,0
Mk402=Stimulus,S 31,202344,1,0
Mk403=Stimulus,S201,202568,1,0
Mk404=Stimulus,S 34,203128,1,0
Mk405=Stimulus,S201,203316,1,0
Mk406=Stimulus,S 35,203861,1,0
Mk407=Stimulus,S201,204090,1,0
Mk408=Stimulus,S 33,204603,1,0
Mk409=Stimulus,S201,204862,1,0
Mk410=Stimulus,S 31,205344,1,0
Mk411=Stimulus,S201,205546,1,0
Mk412=Stimulus,S 35,206119,1,0
Mk413=Stimulus,S201,206256,1,0
Mk414=Stimulus,S 33,206861,1,0
Mk415=Stimulus,S202,206990,1,0
Mk416=Stimulus,S 32,207636,1,0
Mk417=Stimulus,S201,207932,1,0
Mk418=Stimulus,S 34,208378,1,0
Mk419=Stimulus,S201,208660,1,0
Mk420=Stimulus,S 33,209111,1,0
Mk421=Stimulus,S201,209264,1,0
Mk422=Stimulus,S 33,209861,1,0
Mk423=Stimulus,S201,210094,1,0
Mk424=Stimulus,S 31,210628,1,0
Mk425=Stimulus,S201,210838,1,0
Mk426=Stimulus,S 32,211386,1,0
Mk427=Stimulus,S201,211586,1,0
Mk428=Stimulus,S 32,212161,1,0
Mk429=Stimulus,S201,212316,1,0
Mk430=Stimulus,S 32,212928,1,0
Mk431=Stimulus,S201,213082,1,0
Mk432=Stimulus,S 34,213728,1,0
Mk433=Stimulus,S201,213876,1,0
