BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_065_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230410101527417614
Mk2=Stimulus,S202,9307,1,0
Mk3=Stimulus,S202,11709,1,0
Mk4=Stimulus,S 42,13903,1,0
Mk5=Stimulus,S201,14123,1,0
Mk6=Stimulus,S 43,14719,1,0
Mk7=Stimulus,S201,14913,1,0
Mk8=Stimulus,S 43,15453,1,0
Mk9=Stimulus,S201,15617,1,0
Mk10=Stimulus,S 41,16236,1,0
Mk11=Stimulus,S201,16391,1,0
Mk12=Stimulus,S 44,16969,1,0
Mk13=Stimulus,S201,17159,1,0
Mk14=Stimulus,S 45,17753,1,0
Mk15=Stimulus,S201,17929,1,0
Mk16=Stimulus,S 45,18503,1,0
Mk17=Stimulus,S201,18655,1,0
Mk18=Stimulus,S 44,19253,1,0
Mk19=Stimulus,S201,19519,1,0
Mk20=Stimulus,S 42,19986,1,0
Mk21=Stimulus,S201,20169,1,0
Mk22=Stimulus,S 41,20753,1,0
Mk23=Stimulus,S201,20917,1,0
Mk24=Stimulus,S202,24441,1,0
Mk25=Stimulus,S202,26641,1,0
Mk26=Stimulus,S 15,28811,1,0
Mk27=Stimulus,S201,29023,1,0
Mk28=Stimulus,S 11,29561,1,0
Mk29=Stimulus,S201,29811,1,0
Mk30=Stimulus,S 14,30369,1,0
Mk31=Stimulus,S201,30553,1,0
Mk32=Stimulus,S 14,31094,1,0
Mk33=Stimulus,S201,31263,1,0
Mk34=Stimulus,S 12,31878,1,0
Mk35=Stimulus,S201,32047,1,0
Mk36=Stimulus,S 14,32619,1,0
Mk37=Stimulus,S201,32801,1,0
Mk38=Stimulus,S 11,33394,1,0
Mk39=Stimulus,S201,33593,1,0
Mk40=Stimulus,S 14,34211,1,0
Mk41=Stimulus,S201,34379,1,0
Mk42=Stimulus,S 15,35019,1,0
Mk43=Stimulus,S201,35153,1,0
Mk44=Stimulus,S 13,35786,1,0
Mk45=Stimulus,S201,35947,1,0
Mk46=Stimulus,S 13,36511,1,0
Mk47=Stimulus,S201,36681,1,0
Mk48=Stimulus,S 15,37328,1,0
Mk49=Stimulus,S201,37481,1,0
Mk50=Stimulus,S 14,38078,1,0
Mk51=Stimulus,S201,38229,1,0
Mk52=Stimulus,S 14,38803,1,0
Mk53=Stimulus,S201,38965,1,0
Mk54=Stimulus,S 14,39586,1,0
Mk55=Stimulus,S201,39747,1,0
Mk56=Stimulus,S 11,40361,1,0
Mk57=Stimulus,S201,40597,1,0
Mk58=Stimulus,S 12,41153,1,0
Mk59=Stimulus,S201,41319,1,0
Mk60=Stimulus,S 15,41961,1,0
Mk61=Stimulus,S201,42095,1,0
Mk62=Stimulus,S 12,42711,1,0
Mk63=Stimulus,S201,42833,1,0
Mk64=Stimulus,S 15,43470,1,0
Mk65=Stimulus,S201,43589,1,0
Mk66=Stimulus,S 11,44286,1,0
Mk67=Stimulus,S201,44493,1,0
Mk68=Stimulus,S 15,45070,1,0
Mk69=Stimulus,S201,45205,1,0
Mk70=Stimulus,S 13,45861,1,0
Mk71=Stimulus,S201,45991,1,0
Mk72=Stimulus,S 12,46645,1,0
Mk73=Stimulus,S201,46775,1,0
Mk74=Stimulus,S 11,47428,1,0
Mk75=Stimulus,S201,47697,1,0
Mk76=Stimulus,S 14,48203,1,0
Mk77=Stimulus,S201,48361,1,0
Mk78=Stimulus,S 13,49028,1,0
Mk79=Stimulus,S201,49165,1,0
Mk80=Stimulus,S 15,49811,1,0
Mk81=Stimulus,S201,49961,1,0
Mk82=Stimulus,S 12,50553,1,0
Mk83=Stimulus,S201,50737,1,0
Mk84=Stimulus,S 11,51295,1,0
Mk85=Stimulus,S201,51503,1,0
Mk86=Stimulus,S 13,52078,1,0
Mk87=Stimulus,S201,52231,1,0
Mk88=Stimulus,S 11,52820,1,0
Mk89=Stimulus,S201,53073,1,0
Mk90=Stimulus,S 12,53595,1,0
Mk91=Stimulus,S201,53755,1,0
Mk92=Stimulus,S 12,54328,1,0
Mk93=Stimulus,S201,54467,1,0
Mk94=Stimulus,S 12,55053,1,0
Mk95=Stimulus,S201,55197,1,0
Mk96=Stimulus,S 11,55811,1,0
Mk97=Stimulus,S201,55999,1,0
Mk98=Stimulus,S 13,56595,1,0
Mk99=Stimulus,S201,56747,1,0
Mk100=Stimulus,S 13,57328,1,0
Mk101=Stimulus,S201,57475,1,0
Mk102=Stimulus,S 13,58128,1,0
Mk103=Stimulus,S201,58279,1,0
Mk104=Stimulus,S 15,58886,1,0
Mk105=Stimulus,S201,59073,1,0
Mk106=Stimulus,S202,62613,1,0
Mk107=Stimulus,S202,63909,1,0
Mk108=Stimulus,S 34,66086,1,0
Mk109=Stimulus,S201,66301,1,0
Mk110=Stimulus,S 31,66886,1,0
Mk111=Stimulus,S201,67045,1,0
Mk112=Stimulus,S 33,67645,1,0
Mk113=Stimulus,S201,67883,1,0
Mk114=Stimulus,S 35,68461,1,0
Mk115=Stimulus,S201,68633,1,0
Mk116=Stimulus,S 34,69261,1,0
Mk117=Stimulus,S201,69415,1,0
Mk118=Stimulus,S 32,70061,1,0
Mk119=Stimulus,S201,70225,1,0
Mk120=Stimulus,S 33,70836,1,0
Mk121=Stimulus,S201,71077,1,0
Mk122=Stimulus,S 35,71636,1,0
Mk123=Stimulus,S201,71779,1,0
Mk124=Stimulus,S 31,72453,1,0
Mk125=Stimulus,S201,72605,1,0
Mk126=Stimulus,S 34,73270,1,0
Mk127=Stimulus,S201,73409,1,0
Mk128=Stimulus,S 34,74045,1,0
Mk129=Stimulus,S201,74233,1,0
Mk130=Stimulus,S 33,74845,1,0
Mk131=Stimulus,S201,75133,1,0
Mk132=Stimulus,S 34,75586,1,0
Mk133=Stimulus,S201,75779,1,0
Mk134=Stimulus,S 32,76403,1,0
Mk135=Stimulus,S201,76547,1,0
Mk136=Stimulus,S 32,77128,1,0
Mk137=Stimulus,S201,77283,1,0
Mk138=Stimulus,S 32,77945,1,0
Mk139=Stimulus,S201,78113,1,0
Mk140=Stimulus,S 34,78703,1,0
Mk141=Stimulus,S201,78855,1,0
Mk142=Stimulus,S 34,79461,1,0
Mk143=Stimulus,S201,79629,1,0
Mk144=Stimulus,S 32,80228,1,0
Mk145=Stimulus,S201,80427,1,0
Mk146=Stimulus,S 31,80995,1,0
Mk147=Stimulus,S201,81413,1,0
Mk148=Stimulus,S 35,81736,1,0
Mk149=Stimulus,S201,82047,1,0
Mk150=Stimulus,S 31,82520,1,0
Mk151=Stimulus,S201,82991,1,0
Mk152=Stimulus,S 31,83270,1,0
Mk153=Stimulus,S201,83625,1,0
Mk154=Stimulus,S 35,84078,1,0
Mk155=Stimulus,S201,84259,1,0
Mk156=Stimulus,S 31,84820,1,0
Mk157=Stimulus,S201,84989,1,0
Mk158=Stimulus,S 33,85595,1,0
Mk159=Stimulus,S201,86075,1,0
Mk160=Stimulus,S 31,86345,1,0
Mk161=Stimulus,S201,86565,1,0
Mk162=Stimulus,S 34,87128,1,0
Mk163=Stimulus,S201,87313,1,0
Mk164=Stimulus,S 33,87878,1,0
Mk165=Stimulus,S201,88145,1,0
Mk166=Stimulus,S 35,88653,1,0
Mk167=Stimulus,S201,88807,1,0
Mk168=Stimulus,S 31,89453,1,0
Mk169=Stimulus,S201,89595,1,0
Mk170=Stimulus,S 35,90228,1,0
Mk171=Stimulus,S201,90373,1,0
Mk172=Stimulus,S 33,91011,1,0
Mk173=Stimulus,S201,91339,1,0
Mk174=Stimulus,S 32,91761,1,0
Mk175=Stimulus,S201,91915,1,0
Mk176=Stimulus,S 32,92495,1,0
Mk177=Stimulus,S201,92641,1,0
Mk178=Stimulus,S 33,93228,1,0
Mk179=Stimulus,S201,93503,1,0
Mk180=Stimulus,S 32,93961,1,0
Mk181=Stimulus,S201,94119,1,0
Mk182=Stimulus,S 35,94770,1,0
Mk183=Stimulus,S201,94915,1,0
Mk184=Stimulus,S 35,95545,1,0
Mk185=Stimulus,S201,95701,1,0
Mk186=Stimulus,S 33,96353,1,0
Mk187=Stimulus,S201,96551,1,0
Mk188=Stimulus,S202,99895,1,0
Mk189=Stimulus,S202,103007,1,0
Mk190=Stimulus,S 45,105245,1,0
Mk191=Stimulus,S201,105431,1,0
Mk192=Stimulus,S 43,106011,1,0
Mk193=Stimulus,S201,106247,1,0
Mk194=Stimulus,S 44,106753,1,0
Mk195=Stimulus,S201,107019,1,0
Mk196=Stimulus,S 41,107561,1,0
Mk197=Stimulus,S201,107741,1,0
Mk198=Stimulus,S 41,108328,1,0
Mk199=Stimulus,S201,108493,1,0
Mk200=Stimulus,S 44,109061,1,0
Mk201=Stimulus,S201,109333,1,0
Mk202=Stimulus,S 44,109803,1,0
Mk203=Stimulus,S202,109971,1,0
Mk204=Stimulus,S 44,110553,1,0
Mk205=Stimulus,S201,110863,1,0
Mk206=Stimulus,S 45,111286,1,0
Mk207=Stimulus,S201,111547,1,0
Mk208=Stimulus,S 42,112070,1,0
Mk209=Stimulus,S201,112333,1,0
Mk210=Stimulus,S 43,112795,1,0
Mk211=Stimulus,S201,112995,1,0
Mk212=Stimulus,S 41,113561,1,0
Mk213=Stimulus,S201,113741,1,0
Mk214=Stimulus,S 41,114320,1,0
Mk215=Stimulus,S201,114523,1,0
Mk216=Stimulus,S 42,115136,1,0
Mk217=Stimulus,S201,115427,1,0
Mk218=Stimulus,S 43,115887,1,0
Mk219=Stimulus,S201,116061,1,0
Mk220=Stimulus,S 42,116636,1,0
Mk221=Stimulus,S201,116801,1,0
Mk222=Stimulus,S 45,117453,1,0
Mk223=Stimulus,S201,117601,1,0
Mk224=Stimulus,S 44,118195,1,0
Mk225=Stimulus,S201,118427,1,0
Mk226=Stimulus,S 44,118937,1,0
Mk227=Stimulus,S201,119131,1,0
Mk228=Stimulus,S 42,119728,1,0
Mk229=Stimulus,S201,119959,1,0
Mk230=Stimulus,S 41,120478,1,0
Mk231=Stimulus,S201,120625,1,0
Mk232=Stimulus,S 42,121270,1,0
Mk233=Stimulus,S201,121403,1,0
Mk234=Stimulus,S 45,122078,1,0
Mk235=Stimulus,S201,122231,1,0
Mk236=Stimulus,S 44,122862,1,0
Mk237=Stimulus,S201,123167,1,0
Mk238=Stimulus,S 43,123587,1,0
Mk239=Stimulus,S201,123821,1,0
Mk240=Stimulus,S 45,124320,1,0
Mk241=Stimulus,S201,124489,1,0
Mk242=Stimulus,S 43,125120,1,0
Mk243=Stimulus,S201,125313,1,0
Mk244=Stimulus,S 44,125937,1,0
Mk245=Stimulus,S201,126193,1,0
Mk246=Stimulus,S 41,126745,1,0
Mk247=Stimulus,S201,126967,1,0
Mk248=Stimulus,S 41,127562,1,0
Mk249=Stimulus,S201,127729,1,0
Mk250=Stimulus,S 43,128303,1,0
Mk251=Stimulus,S201,128595,1,0
Mk252=Stimulus,S 41,129028,1,0
Mk253=Stimulus,S201,129227,1,0
Mk254=Stimulus,S 43,129762,1,0
Mk255=Stimulus,S201,129925,1,0
Mk256=Stimulus,S 42,130553,1,0
Mk257=Stimulus,S201,130723,1,0
Mk258=Stimulus,S 45,131303,1,0
Mk259=Stimulus,S201,131465,1,0
Mk260=Stimulus,S 43,132078,1,0
Mk261=Stimulus,S201,132265,1,0
Mk262=Stimulus,S 45,132803,1,0
Mk263=Stimulus,S201,132975,1,0
Mk264=Stimulus,S 42,133620,1,0
Mk265=Stimulus,S201,133773,1,0
Mk266=Stimulus,S 42,134378,1,0
Mk267=Stimulus,S201,134507,1,0
Mk268=Stimulus,S 45,135103,1,0
Mk269=Stimulus,S201,135267,1,0
Mk270=Stimulus,S202,139871,1,0
Mk271=Stimulus,S202,142471,1,0
Mk272=Stimulus,S 23,144687,1,0
Mk273=Stimulus,S201,144945,1,0
Mk274=Stimulus,S 22,145503,1,0
Mk275=Stimulus,S201,145695,1,0
Mk276=Stimulus,S 25,146287,1,0
Mk277=Stimulus,S201,146475,1,0
Mk278=Stimulus,S 24,147037,1,0
Mk279=Stimulus,S201,147255,1,0
Mk280=Stimulus,S 21,147828,1,0
Mk281=Stimulus,S201,148007,1,0
Mk282=Stimulus,S 21,148570,1,0
Mk283=Stimulus,S201,148809,1,0
Mk284=Stimulus,S 23,149353,1,0
Mk285=Stimulus,S201,149525,1,0
Mk286=Stimulus,S 23,150170,1,0
Mk287=Stimulus,S201,150335,1,0
Mk288=Stimulus,S 25,150970,1,0
Mk289=Stimulus,S201,151157,1,0
Mk290=Stimulus,S 24,151728,1,0
Mk291=Stimulus,S201,152023,1,0
Mk292=Stimulus,S 21,152487,1,0
Mk293=Stimulus,S201,152673,1,0
Mk294=Stimulus,S 25,153237,1,0
Mk295=Stimulus,S201,153423,1,0
Mk296=Stimulus,S 22,154003,1,0
Mk297=Stimulus,S201,154289,1,0
Mk298=Stimulus,S 24,154770,1,0
Mk299=Stimulus,S201,154967,1,0
Mk300=Stimulus,S 21,155562,1,0
Mk301=Stimulus,S201,155739,1,0
Mk302=Stimulus,S 25,156353,1,0
Mk303=Stimulus,S201,156509,1,0
Mk304=Stimulus,S 25,157112,1,0
Mk305=Stimulus,S201,157283,1,0
Mk306=Stimulus,S 24,157903,1,0
Mk307=Stimulus,S201,158041,1,0
Mk308=Stimulus,S 23,158687,1,0
Mk309=Stimulus,S201,158877,1,0
Mk310=Stimulus,S 23,159453,1,0
Mk311=Stimulus,S201,159623,1,0
Mk312=Stimulus,S 23,160178,1,0
Mk313=Stimulus,S201,160335,1,0
Mk314=Stimulus,S 23,160920,1,0
Mk315=Stimulus,S201,161099,1,0
Mk316=Stimulus,S 22,161687,1,0
Mk317=Stimulus,S201,161973,1,0
Mk318=Stimulus,S 24,162470,1,0
Mk319=Stimulus,S201,162639,1,0
Mk320=Stimulus,S 25,163228,1,0
Mk321=Stimulus,S201,163453,1,0
Mk322=Stimulus,S 21,164037,1,0
Mk323=Stimulus,S201,164347,1,0
Mk324=Stimulus,S 21,164803,1,0
Mk325=Stimulus,S201,165009,1,0
Mk326=Stimulus,S 24,165595,1,0
Mk327=Stimulus,S201,165933,1,0
Mk328=Stimulus,S 21,166345,1,0
Mk329=Stimulus,S201,166489,1,0
Mk330=Stimulus,S 22,167070,1,0
Mk331=Stimulus,S202,167217,1,0
Mk332=Stimulus,S 22,167845,1,0
Mk333=Stimulus,S202,167993,1,0
Mk334=Stimulus,S 25,168628,1,0
Mk335=Stimulus,S201,168797,1,0
Mk336=Stimulus,S 22,169353,1,0
Mk337=Stimulus,S201,169581,1,0
Mk338=Stimulus,S 21,170078,1,0
Mk339=Stimulus,S201,170253,1,0
Mk340=Stimulus,S 22,170853,1,0
Mk341=Stimulus,S201,171019,1,0
Mk342=Stimulus,S 25,171587,1,0
Mk343=Stimulus,S201,171799,1,0
Mk344=Stimulus,S 24,172403,1,0
Mk345=Stimulus,S201,172563,1,0
Mk346=Stimulus,S 22,173178,1,0
Mk347=Stimulus,S201,173429,1,0
Mk348=Stimulus,S 24,173928,1,0
Mk349=Stimulus,S201,174135,1,0
Mk350=Stimulus,S 23,174712,1,0
Mk351=Stimulus,S201,174911,1,0
Mk352=Stimulus,S202,178721,1,0
Mk353=Stimulus,S202,180365,1,0
Mk354=Stimulus,S 51,182553,1,0
Mk355=Stimulus,S201,182753,1,0
Mk356=Stimulus,S 55,183312,1,0
Mk357=Stimulus,S201,183499,1,0
Mk358=Stimulus,S 54,184037,1,0
Mk359=Stimulus,S201,184213,1,0
Mk360=Stimulus,S 55,184762,1,0
Mk361=Stimulus,S202,184917,1,0
Mk362=Stimulus,S 53,185562,1,0
Mk363=Stimulus,S201,185725,1,0
Mk364=Stimulus,S 53,186303,1,0
Mk365=Stimulus,S201,186473,1,0
Mk366=Stimulus,S 51,187070,1,0
Mk367=Stimulus,S201,187313,1,0
Mk368=Stimulus,S 53,187845,1,0
Mk369=Stimulus,S201,188035,1,0
Mk370=Stimulus,S 51,188570,1,0
Mk371=Stimulus,S201,188777,1,0
Mk372=Stimulus,S 53,189287,1,0
Mk373=Stimulus,S201,189497,1,0
Mk374=Stimulus,S 52,190012,1,0
Mk375=Stimulus,S201,190333,1,0
Mk376=Stimulus,S 53,190787,1,0
Mk377=Stimulus,S201,190985,1,0
Mk378=Stimulus,S 53,191512,1,0
Mk379=Stimulus,S201,191689,1,0
Mk380=Stimulus,S 55,192304,1,0
Mk381=Stimulus,S201,192519,1,0
Mk382=Stimulus,S 55,193112,1,0
Mk383=Stimulus,S201,193353,1,0
Mk384=Stimulus,S 54,193895,1,0
Mk385=Stimulus,S201,194063,1,0
Mk386=Stimulus,S 51,194695,1,0
Mk387=Stimulus,S201,194849,1,0
Mk388=Stimulus,S 54,195495,1,0
Mk389=Stimulus,S201,195649,1,0
Mk390=Stimulus,S 53,196312,1,0
Mk391=Stimulus,S201,196445,1,0
Mk392=Stimulus,S 54,197062,1,0
Mk393=Stimulus,S201,197229,1,0
Mk394=Stimulus,S 55,197820,1,0
Mk395=Stimulus,S202,197977,1,0
Mk396=Stimulus,S 52,198629,1,0
Mk397=Stimulus,S201,198779,1,0
Mk398=Stimulus,S 52,199437,1,0
Mk399=Stimulus,S201,199579,1,0
Mk400=Stimulus,S 54,200187,1,0
Mk401=Stimulus,S201,200347,1,0
Mk402=Stimulus,S 52,200937,1,0
Mk403=Stimulus,S201,201135,1,0
Mk404=Stimulus,S 52,201712,1,0
Mk405=Stimulus,S201,201891,1,0
Mk406=Stimulus,S 52,202454,1,0
Mk407=Stimulus,S201,202641,1,0
Mk408=Stimulus,S 55,203195,1,0
Mk409=Stimulus,S201,203431,1,0
Mk410=Stimulus,S 54,203954,1,0
Mk411=Stimulus,S201,204143,1,0
Mk412=Stimulus,S 54,204745,1,0
Mk413=Stimulus,S201,204891,1,0
Mk414=Stimulus,S 51,205504,1,0
Mk415=Stimulus,S201,205661,1,0
Mk416=Stimulus,S 51,206312,1,0
Mk417=Stimulus,S201,206469,1,0
Mk418=Stimulus,S 52,207104,1,0
Mk419=Stimulus,S201,207275,1,0
Mk420=Stimulus,S 55,207879,1,0
Mk421=Stimulus,S201,208161,1,0
Mk422=Stimulus,S 51,208620,1,0
Mk423=Stimulus,S201,208793,1,0
Mk424=Stimulus,S 55,209395,1,0
Mk425=Stimulus,S201,209671,1,0
Mk426=Stimulus,S 53,210120,1,0
Mk427=Stimulus,S201,210299,1,0
Mk428=Stimulus,S 52,210862,1,0
Mk429=Stimulus,S201,211008,1,0
Mk430=Stimulus,S 54,211670,1,0
Mk431=Stimulus,S201,211817,1,0
Mk432=Stimulus,S 51,212470,1,0
Mk433=Stimulus,S201,212629,1,0
