BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_077_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230601123338063846
Mk2=Stimulus,S202,16802,1,0
Mk3=Stimulus,S202,21282,1,0
Mk4=Stimulus,S 51,23513,1,0
Mk5=Stimulus,S 53,24288,1,0
Mk6=Stimulus,S 52,25038,1,0
Mk7=Stimulus,S 52,25788,1,0
Mk8=Stimulus,S 53,26605,1,0
Mk9=Stimulus,S 51,27396,1,0
Mk10=Stimulus,S 54,28180,1,0
Mk11=Stimulus,S 54,28980,1,0
Mk12=Stimulus,S 55,29788,1,0
Mk13=Stimulus,S201,29988,1,0
Mk14=Stimulus,S 55,30530,1,0
Mk15=Stimulus,S201,30770,1,0
Mk16=Stimulus,S202,38412,1,0
Mk17=Stimulus,S202,41252,1,0
Mk18=Stimulus,S 12,43463,1,0
Mk19=Stimulus,S 11,44205,1,0
Mk20=Stimulus,S201,44446,1,0
Mk21=Stimulus,S 14,44963,1,0
Mk22=Stimulus,S201,45156,1,0
Mk23=Stimulus,S 15,45721,1,0
Mk24=Stimulus,S202,45854,1,0
Mk25=Stimulus,S 13,46455,1,0
Mk26=Stimulus,S201,46894,1,0
Mk27=Stimulus,S 14,47196,1,0
Mk28=Stimulus,S201,47438,1,0
Mk29=Stimulus,S 15,47930,1,0
Mk30=Stimulus,S201,48326,1,0
Mk31=Stimulus,S 15,48713,1,0
Mk32=Stimulus,S201,48984,1,0
Mk33=Stimulus,S 11,49480,1,0
Mk34=Stimulus,S201,49694,1,0
Mk35=Stimulus,S 11,50246,1,0
Mk36=Stimulus,S201,50550,1,0
Mk37=Stimulus,S 13,51063,1,0
Mk38=Stimulus,S201,51254,1,0
Mk39=Stimulus,S 12,51838,1,0
Mk40=Stimulus,S201,52014,1,0
Mk41=Stimulus,S 13,52580,1,0
Mk42=Stimulus,S201,52773,1,0
Mk43=Stimulus,S 14,53330,1,0
Mk44=Stimulus,S201,53512,1,0
Mk45=Stimulus,S 12,54113,1,0
Mk46=Stimulus,S201,54338,1,0
Mk47=Stimulus,S 15,54838,1,0
Mk48=Stimulus,S201,55201,1,0
Mk49=Stimulus,S 14,55638,1,0
Mk50=Stimulus,S201,55879,1,0
Mk51=Stimulus,S 12,56380,1,0
Mk52=Stimulus,S201,56625,1,0
Mk53=Stimulus,S 11,57163,1,0
Mk54=Stimulus,S201,57359,1,0
Mk55=Stimulus,S 11,57955,1,0
Mk56=Stimulus,S201,58117,1,0
Mk57=Stimulus,S 15,58755,1,0
Mk58=Stimulus,S201,58957,1,0
Mk59=Stimulus,S 13,59521,1,0
Mk60=Stimulus,S202,59650,1,0
Mk61=Stimulus,S 14,60296,1,0
Mk62=Stimulus,S201,60593,1,0
Mk63=Stimulus,S 12,61096,1,0
Mk64=Stimulus,S201,61306,1,0
Mk65=Stimulus,S 12,61896,1,0
Mk66=Stimulus,S201,62081,1,0
Mk67=Stimulus,S 13,62646,1,0
Mk68=Stimulus,S201,62817,1,0
Mk69=Stimulus,S 14,63396,1,0
Mk70=Stimulus,S201,63609,1,0
Mk71=Stimulus,S 12,64188,1,0
Mk72=Stimulus,S201,64331,1,0
Mk73=Stimulus,S 14,65005,1,0
Mk74=Stimulus,S201,65159,1,0
Mk75=Stimulus,S 11,65738,1,0
Mk76=Stimulus,S202,65889,1,0
Mk77=Stimulus,S 15,66513,1,0
Mk78=Stimulus,S201,66767,1,0
Mk79=Stimulus,S 13,67263,1,0
Mk80=Stimulus,S201,67389,1,0
Mk81=Stimulus,S 14,68046,1,0
Mk82=Stimulus,S201,68337,1,0
Mk83=Stimulus,S 15,68788,1,0
Mk84=Stimulus,S201,69195,1,0
Mk85=Stimulus,S 12,69530,1,0
Mk86=Stimulus,S201,69775,1,0
Mk87=Stimulus,S 13,70280,1,0
Mk88=Stimulus,S201,70467,1,0
Mk89=Stimulus,S 11,71096,1,0
Mk90=Stimulus,S201,71325,1,0
Mk91=Stimulus,S 15,71905,1,0
Mk92=Stimulus,S201,72065,1,0
Mk93=Stimulus,S 11,72705,1,0
Mk94=Stimulus,S201,72959,1,0
Mk95=Stimulus,S 13,73463,1,0
Mk96=Stimulus,S201,73633,1,0
Mk97=Stimulus,S202,79155,1,0
Mk98=Stimulus,S202,84179,1,0
Mk99=Stimulus,S 43,86413,1,0
Mk100=Stimulus,S 43,87213,1,0
Mk101=Stimulus,S201,87265,1,0
Mk102=Stimulus,S 42,88013,1,0
Mk103=Stimulus,S201,88285,1,0
Mk104=Stimulus,S 45,88813,1,0
Mk105=Stimulus,S201,89021,1,0
Mk106=Stimulus,S 41,89597,1,0
Mk107=Stimulus,S201,89773,1,0
Mk108=Stimulus,S 42,90347,1,0
Mk109=Stimulus,S201,90719,1,0
Mk110=Stimulus,S 44,91147,1,0
Mk111=Stimulus,S201,91405,1,0
Mk112=Stimulus,S 41,91897,1,0
Mk113=Stimulus,S201,92135,1,0
Mk114=Stimulus,S 45,92697,1,0
Mk115=Stimulus,S201,92895,1,0
Mk116=Stimulus,S 43,93472,1,0
Mk117=Stimulus,S201,93673,1,0
Mk118=Stimulus,S 41,94238,1,0
Mk119=Stimulus,S201,94491,1,0
Mk120=Stimulus,S 42,95022,1,0
Mk121=Stimulus,S201,95249,1,0
Mk122=Stimulus,S 45,95838,1,0
Mk123=Stimulus,S201,96009,1,0
Mk124=Stimulus,S 44,96597,1,0
Mk125=Stimulus,S201,96771,1,0
Mk126=Stimulus,S 42,97397,1,0
Mk127=Stimulus,S201,97587,1,0
Mk128=Stimulus,S 41,98138,1,0
Mk129=Stimulus,S201,98355,1,0
Mk130=Stimulus,S 41,98963,1,0
Mk131=Stimulus,S201,99193,1,0
Mk132=Stimulus,S 44,99797,1,0
Mk133=Stimulus,S201,100027,1,0
Mk134=Stimulus,S 42,100613,1,0
Mk135=Stimulus,S201,100757,1,0
Mk136=Stimulus,S 45,101405,1,0
Mk137=Stimulus,S201,101587,1,0
Mk138=Stimulus,S 41,102163,1,0
Mk139=Stimulus,S201,102359,1,0
Mk140=Stimulus,S 42,102972,1,0
Mk141=Stimulus,S201,103159,1,0
Mk142=Stimulus,S 44,103772,1,0
Mk143=Stimulus,S201,104019,1,0
Mk144=Stimulus,S 41,104547,1,0
Mk145=Stimulus,S201,104791,1,0
Mk146=Stimulus,S 45,105322,1,0
Mk147=Stimulus,S202,105625,1,0
Mk148=Stimulus,S 44,106072,1,0
Mk149=Stimulus,S201,106301,1,0
Mk150=Stimulus,S 41,106872,1,0
Mk151=Stimulus,S201,107117,1,0
Mk152=Stimulus,S 45,107663,1,0
Mk153=Stimulus,S201,107979,1,0
Mk154=Stimulus,S 44,108397,1,0
Mk155=Stimulus,S202,108553,1,0
Mk156=Stimulus,S 43,109180,1,0
Mk157=Stimulus,S201,109433,1,0
Mk158=Stimulus,S 43,109988,1,0
Mk159=Stimulus,S201,110173,1,0
Mk160=Stimulus,S 43,110772,1,0
Mk161=Stimulus,S201,110953,1,0
Mk162=Stimulus,S 42,111563,1,0
Mk163=Stimulus,S201,111841,1,0
Mk164=Stimulus,S 44,112347,1,0
Mk165=Stimulus,S201,112603,1,0
Mk166=Stimulus,S 42,113097,1,0
Mk167=Stimulus,S201,113289,1,0
Mk168=Stimulus,S 43,113872,1,0
Mk169=Stimulus,S201,114155,1,0
Mk170=Stimulus,S 44,114655,1,0
Mk171=Stimulus,S201,114825,1,0
Mk172=Stimulus,S 45,115438,1,0
Mk173=Stimulus,S201,115583,1,0
Mk174=Stimulus,S 43,116197,1,0
Mk175=Stimulus,S201,116445,1,0
Mk176=Stimulus,S 45,116930,1,0
Mk177=Stimulus,S201,117191,1,0
Mk178=Stimulus,S202,120767,1,0
Mk179=Stimulus,S202,123249,1,0
Mk180=Stimulus,S 34,125513,1,0
Mk181=Stimulus,S201,125801,1,0
Mk182=Stimulus,S 34,126263,1,0
Mk183=Stimulus,S201,126437,1,0
Mk184=Stimulus,S 35,127005,1,0
Mk185=Stimulus,S201,127259,1,0
Mk186=Stimulus,S 34,127730,1,0
Mk187=Stimulus,S201,127917,1,0
Mk188=Stimulus,S 35,128505,1,0
Mk189=Stimulus,S201,128743,1,0
Mk190=Stimulus,S 35,129272,1,0
Mk191=Stimulus,S201,129521,1,0
Mk192=Stimulus,S 32,130030,1,0
Mk193=Stimulus,S201,130265,1,0
Mk194=Stimulus,S 32,130830,1,0
Mk195=Stimulus,S201,131009,1,0
Mk196=Stimulus,S 31,131588,1,0
Mk197=Stimulus,S201,131897,1,0
Mk198=Stimulus,S 31,132313,1,0
Mk199=Stimulus,S201,132485,1,0
Mk200=Stimulus,S 32,133055,1,0
Mk201=Stimulus,S201,133239,1,0
Mk202=Stimulus,S 31,133805,1,0
Mk203=Stimulus,S201,134003,1,0
Mk204=Stimulus,S 32,134547,1,0
Mk205=Stimulus,S201,134765,1,0
Mk206=Stimulus,S 33,135263,1,0
Mk207=Stimulus,S201,135477,1,0
Mk208=Stimulus,S 33,135980,1,0
Mk209=Stimulus,S201,136169,1,0
Mk210=Stimulus,S 34,136722,1,0
Mk211=Stimulus,S201,136903,1,0
Mk212=Stimulus,S 33,137463,1,0
Mk213=Stimulus,S202,137657,1,0
Mk214=Stimulus,S 33,138205,1,0
Mk215=Stimulus,S201,138481,1,0
Mk216=Stimulus,S 32,139013,1,0
Mk217=Stimulus,S201,139217,1,0
Mk218=Stimulus,S 31,139822,1,0
Mk219=Stimulus,S201,139987,1,0
Mk220=Stimulus,S 34,140622,1,0
Mk221=Stimulus,S201,140825,1,0
Mk222=Stimulus,S 33,141413,1,0
Mk223=Stimulus,S201,141623,1,0
Mk224=Stimulus,S 31,142230,1,0
Mk225=Stimulus,S201,142433,1,0
Mk226=Stimulus,S 34,143030,1,0
Mk227=Stimulus,S201,143255,1,0
Mk228=Stimulus,S 35,143772,1,0
Mk229=Stimulus,S201,144067,1,0
Mk230=Stimulus,S 33,144538,1,0
Mk231=Stimulus,S201,144807,1,0
Mk232=Stimulus,S 32,145297,1,0
Mk233=Stimulus,S201,145509,1,0
Mk234=Stimulus,S 34,146038,1,0
Mk235=Stimulus,S201,146289,1,0
Mk236=Stimulus,S 33,146839,1,0
Mk237=Stimulus,S201,147029,1,0
Mk238=Stimulus,S 35,147605,1,0
Mk239=Stimulus,S201,147855,1,0
Mk240=Stimulus,S 32,148422,1,0
Mk241=Stimulus,S202,148643,1,0
Mk242=Stimulus,S 35,149247,1,0
Mk243=Stimulus,S202,149409,1,0
Mk244=Stimulus,S 31,150080,1,0
Mk245=Stimulus,S201,150359,1,0
Mk246=Stimulus,S 35,150897,1,0
Mk247=Stimulus,S201,151161,1,0
Mk248=Stimulus,S 32,151714,1,0
Mk249=Stimulus,S201,152031,1,0
Mk250=Stimulus,S 31,152489,1,0
Mk251=Stimulus,S201,152725,1,0
Mk252=Stimulus,S 34,153264,1,0
Mk253=Stimulus,S201,153533,1,0
Mk254=Stimulus,S 33,154022,1,0
Mk255=Stimulus,S201,154285,1,0
Mk256=Stimulus,S 35,154772,1,0
Mk257=Stimulus,S201,155073,1,0
Mk258=Stimulus,S 31,155514,1,0
Mk259=Stimulus,S202,156275,1,0
Mk260=Stimulus,S202,160951,1,0
Mk261=Stimulus,S 51,163172,1,0
Mk262=Stimulus,S201,163503,1,0
Mk263=Stimulus,S 51,163897,1,0
Mk264=Stimulus,S201,164083,1,0
Mk265=Stimulus,S 51,164705,1,0
Mk266=Stimulus,S201,164883,1,0
Mk267=Stimulus,S 53,165472,1,0
Mk268=Stimulus,S201,166167,1,0
Mk269=Stimulus,S 52,166264,1,0
Mk270=Stimulus,S201,166597,1,0
Mk271=Stimulus,S 52,167022,1,0
Mk272=Stimulus,S201,167237,1,0
Mk273=Stimulus,S 52,167797,1,0
Mk274=Stimulus,S201,168005,1,0
Mk275=Stimulus,S 53,168530,1,0
Mk276=Stimulus,S201,168693,1,0
Mk277=Stimulus,S 54,169272,1,0
Mk278=Stimulus,S201,169465,1,0
Mk279=Stimulus,S 53,169997,1,0
Mk280=Stimulus,S201,170551,1,0
Mk281=Stimulus,S 55,170764,1,0
Mk282=Stimulus,S201,170989,1,0
Mk283=Stimulus,S 55,171497,1,0
Mk284=Stimulus,S201,171741,1,0
Mk285=Stimulus,S 54,172247,1,0
Mk286=Stimulus,S201,172517,1,0
Mk287=Stimulus,S 51,173022,1,0
Mk288=Stimulus,S201,173271,1,0
Mk289=Stimulus,S 52,173789,1,0
Mk290=Stimulus,S201,174041,1,0
Mk291=Stimulus,S 51,174555,1,0
Mk292=Stimulus,S201,174709,1,0
Mk293=Stimulus,S 51,175347,1,0
Mk294=Stimulus,S201,175565,1,0
Mk295=Stimulus,S 53,176089,1,0
Mk296=Stimulus,S201,176267,1,0
Mk297=Stimulus,S 51,176872,1,0
Mk298=Stimulus,S201,177049,1,0
Mk299=Stimulus,S 55,177689,1,0
Mk300=Stimulus,S201,177925,1,0
Mk301=Stimulus,S 54,178414,1,0
Mk302=Stimulus,S201,178583,1,0
Mk303=Stimulus,S 54,179197,1,0
Mk304=Stimulus,S201,179749,1,0
Mk305=Stimulus,S 52,179980,1,0
Mk306=Stimulus,S201,180403,1,0
Mk307=Stimulus,S 55,180714,1,0
Mk308=Stimulus,S201,181007,1,0
Mk309=Stimulus,S 55,181447,1,0
Mk310=Stimulus,S201,181715,1,0
Mk311=Stimulus,S 53,182189,1,0
Mk312=Stimulus,S201,182377,1,0
Mk313=Stimulus,S 54,182972,1,0
Mk314=Stimulus,S201,183175,1,0
Mk315=Stimulus,S 51,183747,1,0
Mk316=Stimulus,S201,183943,1,0
Mk317=Stimulus,S 53,184505,1,0
Mk318=Stimulus,S201,184857,1,0
Mk319=Stimulus,S 54,185255,1,0
Mk320=Stimulus,S201,185523,1,0
Mk321=Stimulus,S 52,186022,1,0
Mk322=Stimulus,S201,186239,1,0
Mk323=Stimulus,S 55,186805,1,0
Mk324=Stimulus,S201,187131,1,0
Mk325=Stimulus,S 53,187555,1,0
Mk326=Stimulus,S201,187955,1,0
Mk327=Stimulus,S 52,188280,1,0
Mk328=Stimulus,S201,188859,1,0
Mk329=Stimulus,S 52,189064,1,0
Mk330=Stimulus,S201,189223,1,0
Mk331=Stimulus,S 54,189805,1,0
Mk332=Stimulus,S201,190111,1,0
Mk333=Stimulus,S 55,190564,1,0
Mk334=Stimulus,S201,190785,1,0
Mk335=Stimulus,S 54,191372,1,0
Mk336=Stimulus,S201,191621,1,0
Mk337=Stimulus,S 53,192189,1,0
Mk338=Stimulus,S201,192401,1,0
Mk339=Stimulus,S 55,192972,1,0
Mk340=Stimulus,S201,193247,1,0
Mk341=Stimulus,S202,195901,1,0
Mk342=Stimulus,S202,197273,1,0
Mk343=Stimulus,S 24,199514,1,0
Mk344=Stimulus,S201,200037,1,0
Mk345=Stimulus,S 21,200339,1,0
Mk346=Stimulus,S201,200607,1,0
Mk347=Stimulus,S 21,201155,1,0
Mk348=Stimulus,S201,201333,1,0
Mk349=Stimulus,S 23,201955,1,0
Mk350=Stimulus,S201,202135,1,0
Mk351=Stimulus,S 23,202705,1,0
Mk352=Stimulus,S201,203109,1,0
Mk353=Stimulus,S 24,203514,1,0
Mk354=Stimulus,S201,203809,1,0
Mk355=Stimulus,S 22,204255,1,0
Mk356=Stimulus,S201,204759,1,0
Mk357=Stimulus,S 23,205014,1,0
Mk358=Stimulus,S201,205207,1,0
Mk359=Stimulus,S 25,205772,1,0
Mk360=Stimulus,S201,205923,1,0
Mk361=Stimulus,S 21,206580,1,0
Mk362=Stimulus,S201,206793,1,0
Mk363=Stimulus,S 22,207314,1,0
Mk364=Stimulus,S201,207631,1,0
Mk365=Stimulus,S 25,208105,1,0
Mk366=Stimulus,S201,208283,1,0
Mk367=Stimulus,S 25,208889,1,0
Mk368=Stimulus,S201,209083,1,0
Mk369=Stimulus,S 25,209664,1,0
Mk370=Stimulus,S201,209833,1,0
Mk371=Stimulus,S 25,210447,1,0
Mk372=Stimulus,S201,210633,1,0
Mk373=Stimulus,S 23,211180,1,0
Mk374=Stimulus,S201,211403,1,0
Mk375=Stimulus,S 25,211914,1,0
Mk376=Stimulus,S201,212221,1,0
Mk377=Stimulus,S 24,212714,1,0
Mk378=Stimulus,S201,213035,1,0
Mk379=Stimulus,S 21,213514,1,0
Mk380=Stimulus,S201,213821,1,0
Mk381=Stimulus,S 21,214264,1,0
Mk382=Stimulus,S201,214477,1,0
Mk383=Stimulus,S 24,215022,1,0
Mk384=Stimulus,S201,215251,1,0
Mk385=Stimulus,S 21,215780,1,0
Mk386=Stimulus,S201,216117,1,0
Mk387=Stimulus,S 23,216522,1,0
Mk388=Stimulus,S201,216733,1,0
Mk389=Stimulus,S 24,217330,1,0
Mk390=Stimulus,S201,217505,1,0
Mk391=Stimulus,S 21,218114,1,0
Mk392=Stimulus,S201,218267,1,0
Mk393=Stimulus,S 23,218864,1,0
Mk394=Stimulus,S201,219007,1,0
Mk395=Stimulus,S 24,219597,1,0
Mk396=Stimulus,S201,219877,1,0
Mk397=Stimulus,S 21,220364,1,0
Mk398=Stimulus,S201,220531,1,0
Mk399=Stimulus,S 22,221164,1,0
Mk400=Stimulus,S202,221313,1,0
Mk401=Stimulus,S 25,221889,1,0
Mk402=Stimulus,S201,222235,1,0
Mk403=Stimulus,S 22,222614,1,0
Mk404=Stimulus,S202,222801,1,0
Mk405=Stimulus,S 24,223397,1,0
Mk406=Stimulus,S201,223605,1,0
Mk407=Stimulus,S 23,224139,1,0
Mk408=Stimulus,S201,224363,1,0
Mk409=Stimulus,S 22,224864,1,0
Mk410=Stimulus,S202,224979,1,0
Mk411=Stimulus,S 23,225589,1,0
Mk412=Stimulus,S201,225767,1,0
Mk413=Stimulus,S 24,226347,1,0
Mk414=Stimulus,S201,226591,1,0
Mk415=Stimulus,S 22,227156,1,0
Mk416=Stimulus,S201,227351,1,0
Mk417=Stimulus,S 22,227956,1,0
Mk418=Stimulus,S201,228161,1,0
Mk419=Stimulus,S 22,228731,1,0
Mk420=Stimulus,S201,228889,1,0
Mk421=Stimulus,S 25,229497,1,0
Mk422=Stimulus,S201,229721,1,0
