BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_055_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230311155714901695
Mk2=Stimulus,S202,8688,1,0
Mk3=Stimulus,S202,10370,1,0
Mk4=Stimulus,S 45,12629,1,0
Mk5=Stimulus,S201,12944,1,0
Mk6=Stimulus,S 44,13354,1,0
Mk7=Stimulus,S201,13610,1,0
Mk8=Stimulus,S 45,14113,1,0
Mk9=Stimulus,S201,14292,1,0
Mk10=Stimulus,S 43,14888,1,0
Mk11=Stimulus,S201,15136,1,0
Mk12=Stimulus,S 42,15688,1,0
Mk13=Stimulus,S201,15904,1,0
Mk14=Stimulus,S 44,16446,1,0
Mk15=Stimulus,S201,16664,1,0
Mk16=Stimulus,S 41,17254,1,0
Mk17=Stimulus,S201,17609,1,0
Mk18=Stimulus,S 42,18046,1,0
Mk19=Stimulus,S201,18346,1,0
Mk20=Stimulus,S 41,18779,1,0
Mk21=Stimulus,S201,18965,1,0
Mk22=Stimulus,S 43,19588,1,0
Mk23=Stimulus,S201,19778,1,0
Mk24=Stimulus,S202,24140,1,0
Mk25=Stimulus,S202,27816,1,0
Mk26=Stimulus,S 32,30029,1,0
Mk27=Stimulus,S201,30355,1,0
Mk28=Stimulus,S 34,30838,1,0
Mk29=Stimulus,S201,31045,1,0
Mk30=Stimulus,S 31,31638,1,0
Mk31=Stimulus,S201,31800,1,0
Mk32=Stimulus,S 35,32446,1,0
Mk33=Stimulus,S201,32633,1,0
Mk34=Stimulus,S 35,33238,1,0
Mk35=Stimulus,S201,33439,1,0
Mk36=Stimulus,S 35,33971,1,0
Mk37=Stimulus,S201,34147,1,0
Mk38=Stimulus,S 34,34729,1,0
Mk39=Stimulus,S201,34911,1,0
Mk40=Stimulus,S 35,35513,1,0
Mk41=Stimulus,S201,35681,1,0
Mk42=Stimulus,S 34,36254,1,0
Mk43=Stimulus,S201,36487,1,0
Mk44=Stimulus,S 35,36979,1,0
Mk45=Stimulus,S201,37143,1,0
Mk46=Stimulus,S 33,37704,1,0
Mk47=Stimulus,S201,37891,1,0
Mk48=Stimulus,S 33,38488,1,0
Mk49=Stimulus,S201,38681,1,0
Mk50=Stimulus,S 33,39279,1,0
Mk51=Stimulus,S201,39449,1,0
Mk52=Stimulus,S 32,40079,1,0
Mk53=Stimulus,S201,40281,1,0
Mk54=Stimulus,S 32,40804,1,0
Mk55=Stimulus,S201,41003,1,0
Mk56=Stimulus,S 33,41579,1,0
Mk57=Stimulus,S201,41775,1,0
Mk58=Stimulus,S 32,42346,1,0
Mk59=Stimulus,S201,42587,1,0
Mk60=Stimulus,S 33,43071,1,0
Mk61=Stimulus,S201,43311,1,0
Mk62=Stimulus,S 34,43813,1,0
Mk63=Stimulus,S201,44041,1,0
Mk64=Stimulus,S 31,44613,1,0
Mk65=Stimulus,S201,44809,1,0
Mk66=Stimulus,S 31,45338,1,0
Mk67=Stimulus,S201,45603,1,0
Mk68=Stimulus,S 31,46063,1,0
Mk69=Stimulus,S201,46235,1,0
Mk70=Stimulus,S 32,46838,1,0
Mk71=Stimulus,S201,47097,1,0
Mk72=Stimulus,S 34,47563,1,0
Mk73=Stimulus,S201,47875,1,0
Mk74=Stimulus,S 31,48346,1,0
Mk75=Stimulus,S201,48511,1,0
Mk76=Stimulus,S 34,49096,1,0
Mk77=Stimulus,S201,49283,1,0
Mk78=Stimulus,S 34,49913,1,0
Mk79=Stimulus,S201,50095,1,0
Mk80=Stimulus,S 35,50738,1,0
Mk81=Stimulus,S201,50939,1,0
Mk82=Stimulus,S 33,51504,1,0
Mk83=Stimulus,S201,51789,1,0
Mk84=Stimulus,S 32,52304,1,0
Mk85=Stimulus,S201,52637,1,0
Mk86=Stimulus,S 31,53088,1,0
Mk87=Stimulus,S201,53427,1,0
Mk88=Stimulus,S 31,53813,1,0
Mk89=Stimulus,S201,54011,1,0
Mk90=Stimulus,S 33,54579,1,0
Mk91=Stimulus,S201,54823,1,0
Mk92=Stimulus,S 35,55321,1,0
Mk93=Stimulus,S201,55533,1,0
Mk94=Stimulus,S 32,56113,1,0
Mk95=Stimulus,S201,56329,1,0
Mk96=Stimulus,S 34,56888,1,0
Mk97=Stimulus,S201,57115,1,0
Mk98=Stimulus,S 33,57629,1,0
Mk99=Stimulus,S201,57855,1,0
Mk100=Stimulus,S 32,58438,1,0
Mk101=Stimulus,S201,58639,1,0
Mk102=Stimulus,S 31,59196,1,0
Mk103=Stimulus,S201,59359,1,0
Mk104=Stimulus,S 35,59971,1,0
Mk105=Stimulus,S201,60155,1,0
Mk106=Stimulus,S202,67301,1,0
Mk107=Stimulus,S202,73717,1,0
Mk108=Stimulus,S 24,75955,1,0
Mk109=Stimulus,S201,76191,1,0
Mk110=Stimulus,S 22,76730,1,0
Mk111=Stimulus,S201,76961,1,0
Mk112=Stimulus,S 24,77471,1,0
Mk113=Stimulus,S201,77655,1,0
Mk114=Stimulus,S 23,78238,1,0
Mk115=Stimulus,S201,78421,1,0
Mk116=Stimulus,S 21,78996,1,0
Mk117=Stimulus,S201,79205,1,0
Mk118=Stimulus,S 22,79796,1,0
Mk119=Stimulus,S201,80039,1,0
Mk120=Stimulus,S 25,80521,1,0
Mk121=Stimulus,S201,80721,1,0
Mk122=Stimulus,S 22,81296,1,0
Mk123=Stimulus,S201,81515,1,0
Mk124=Stimulus,S 21,82063,1,0
Mk125=Stimulus,S201,82243,1,0
Mk126=Stimulus,S 21,82821,1,0
Mk127=Stimulus,S201,82975,1,0
Mk128=Stimulus,S 24,83630,1,0
Mk129=Stimulus,S201,83863,1,0
Mk130=Stimulus,S 22,84438,1,0
Mk131=Stimulus,S201,84649,1,0
Mk132=Stimulus,S 25,85238,1,0
Mk133=Stimulus,S201,85409,1,0
Mk134=Stimulus,S 25,86005,1,0
Mk135=Stimulus,S201,86167,1,0
Mk136=Stimulus,S 25,86821,1,0
Mk137=Stimulus,S201,86961,1,0
Mk138=Stimulus,S 21,87638,1,0
Mk139=Stimulus,S201,87811,1,0
Mk140=Stimulus,S 23,88455,1,0
Mk141=Stimulus,S201,88629,1,0
Mk142=Stimulus,S 24,89246,1,0
Mk143=Stimulus,S201,89411,1,0
Mk144=Stimulus,S 22,90030,1,0
Mk145=Stimulus,S201,90219,1,0
Mk146=Stimulus,S 21,90771,1,0
Mk147=Stimulus,S201,90931,1,0
Mk148=Stimulus,S 24,91530,1,0
Mk149=Stimulus,S201,91687,1,0
Mk150=Stimulus,S 23,92321,1,0
Mk151=Stimulus,S201,92463,1,0
Mk152=Stimulus,S 25,93105,1,0
Mk153=Stimulus,S201,93239,1,0
Mk154=Stimulus,S 23,93921,1,0
Mk155=Stimulus,S201,94085,1,0
Mk156=Stimulus,S 22,94680,1,0
Mk157=Stimulus,S201,94867,1,0
Mk158=Stimulus,S 21,95421,1,0
Mk159=Stimulus,S201,95577,1,0
Mk160=Stimulus,S 21,96213,1,0
Mk161=Stimulus,S201,96371,1,0
Mk162=Stimulus,S 24,97005,1,0
Mk163=Stimulus,S201,97153,1,0
Mk164=Stimulus,S 23,97755,1,0
Mk165=Stimulus,S201,97915,1,0
Mk166=Stimulus,S 25,98588,1,0
Mk167=Stimulus,S201,98749,1,0
Mk168=Stimulus,S 21,99405,1,0
Mk169=Stimulus,S201,99555,1,0
Mk170=Stimulus,S 23,100163,1,0
Mk171=Stimulus,S201,100317,1,0
Mk172=Stimulus,S 23,100988,1,0
Mk173=Stimulus,S201,101181,1,0
Mk174=Stimulus,S 24,101738,1,0
Mk175=Stimulus,S201,101903,1,0
Mk176=Stimulus,S 25,102496,1,0
Mk177=Stimulus,S201,102685,1,0
Mk178=Stimulus,S 25,103271,1,0
Mk179=Stimulus,S201,103423,1,0
Mk180=Stimulus,S 23,103996,1,0
Mk181=Stimulus,S201,104137,1,0
Mk182=Stimulus,S 22,104763,1,0
Mk183=Stimulus,S201,104995,1,0
Mk184=Stimulus,S 22,105488,1,0
Mk185=Stimulus,S201,105741,1,0
Mk186=Stimulus,S 24,106255,1,0
Mk187=Stimulus,S201,106439,1,0
Mk188=Stimulus,S202,108231,1,0
Mk189=Stimulus,S202,108805,1,0
Mk190=Stimulus,S 42,111013,1,0
Mk191=Stimulus,S201,111257,1,0
Mk192=Stimulus,S 45,111796,1,0
Mk193=Stimulus,S201,111951,1,0
Mk194=Stimulus,S 45,112530,1,0
Mk195=Stimulus,S201,112693,1,0
Mk196=Stimulus,S 41,113321,1,0
Mk197=Stimulus,S201,113475,1,0
Mk198=Stimulus,S 41,114088,1,0
Mk199=Stimulus,S201,114253,1,0
Mk200=Stimulus,S 43,114863,1,0
Mk201=Stimulus,S201,115097,1,0
Mk202=Stimulus,S 44,115621,1,0
Mk203=Stimulus,S201,115863,1,0
Mk204=Stimulus,S 43,116413,1,0
Mk205=Stimulus,S201,116583,1,0
Mk206=Stimulus,S 41,117163,1,0
Mk207=Stimulus,S201,117307,1,0
Mk208=Stimulus,S 41,117896,1,0
Mk209=Stimulus,S201,118039,1,0
Mk210=Stimulus,S 42,118655,1,0
Mk211=Stimulus,S201,118821,1,0
Mk212=Stimulus,S 43,119455,1,0
Mk213=Stimulus,S201,119609,1,0
Mk214=Stimulus,S 45,120246,1,0
Mk215=Stimulus,S201,120407,1,0
Mk216=Stimulus,S 44,120988,1,0
Mk217=Stimulus,S201,121171,1,0
Mk218=Stimulus,S 43,121755,1,0
Mk219=Stimulus,S201,121945,1,0
Mk220=Stimulus,S 41,122555,1,0
Mk221=Stimulus,S201,122709,1,0
Mk222=Stimulus,S 44,123355,1,0
Mk223=Stimulus,S201,123591,1,0
Mk224=Stimulus,S 45,124130,1,0
Mk225=Stimulus,S201,124297,1,0
Mk226=Stimulus,S 43,124863,1,0
Mk227=Stimulus,S201,125031,1,0
Mk228=Stimulus,S 45,125596,1,0
Mk229=Stimulus,S201,125755,1,0
Mk230=Stimulus,S 44,126346,1,0
Mk231=Stimulus,S201,126531,1,0
Mk232=Stimulus,S 44,127155,1,0
Mk233=Stimulus,S201,127395,1,0
Mk234=Stimulus,S 42,127905,1,0
Mk235=Stimulus,S201,128101,1,0
Mk236=Stimulus,S 42,128688,1,0
Mk237=Stimulus,S201,128815,1,0
Mk238=Stimulus,S 44,129455,1,0
Mk239=Stimulus,S201,129631,1,0
Mk240=Stimulus,S 43,130246,1,0
Mk241=Stimulus,S201,130435,1,0
Mk242=Stimulus,S 42,130980,1,0
Mk243=Stimulus,S201,131263,1,0
Mk244=Stimulus,S 41,131788,1,0
Mk245=Stimulus,S201,131987,1,0
Mk246=Stimulus,S 45,132605,1,0
Mk247=Stimulus,S201,132747,1,0
Mk248=Stimulus,S 41,133396,1,0
Mk249=Stimulus,S201,133559,1,0
Mk250=Stimulus,S 42,134188,1,0
Mk251=Stimulus,S201,134357,1,0
Mk252=Stimulus,S 44,134921,1,0
Mk253=Stimulus,S201,135125,1,0
Mk254=Stimulus,S 45,135721,1,0
Mk255=Stimulus,S201,135915,1,0
Mk256=Stimulus,S 43,136513,1,0
Mk257=Stimulus,S201,136691,1,0
Mk258=Stimulus,S 41,137313,1,0
Mk259=Stimulus,S201,137463,1,0
Mk260=Stimulus,S 42,138080,1,0
Mk261=Stimulus,S201,138269,1,0
Mk262=Stimulus,S 43,138855,1,0
Mk263=Stimulus,S201,139055,1,0
Mk264=Stimulus,S 42,139621,1,0
Mk265=Stimulus,S201,139785,1,0
Mk266=Stimulus,S 45,140413,1,0
Mk267=Stimulus,S201,140579,1,0
Mk268=Stimulus,S 44,141196,1,0
Mk269=Stimulus,S201,141439,1,0
Mk270=Stimulus,S202,145841,1,0
Mk271=Stimulus,S202,147161,1,0
Mk272=Stimulus,S 13,149413,1,0
Mk273=Stimulus,S201,149685,1,0
Mk274=Stimulus,S 15,150197,1,0
Mk275=Stimulus,S201,150389,1,0
Mk276=Stimulus,S 12,150963,1,0
Mk277=Stimulus,S201,151113,1,0
Mk278=Stimulus,S 12,151772,1,0
Mk279=Stimulus,S201,151923,1,0
Mk280=Stimulus,S 11,152538,1,0
Mk281=Stimulus,S201,152709,1,0
Mk282=Stimulus,S 12,153322,1,0
Mk283=Stimulus,S201,153487,1,0
Mk284=Stimulus,S 14,154113,1,0
Mk285=Stimulus,S201,154255,1,0
Mk286=Stimulus,S 15,154930,1,0
Mk287=Stimulus,S201,155083,1,0
Mk288=Stimulus,S 11,155680,1,0
Mk289=Stimulus,S202,155835,1,0
Mk290=Stimulus,S 13,156447,1,0
Mk291=Stimulus,S201,156595,1,0
Mk292=Stimulus,S 14,157238,1,0
Mk293=Stimulus,S201,157375,1,0
Mk294=Stimulus,S 11,158055,1,0
Mk295=Stimulus,S201,158239,1,0
Mk296=Stimulus,S 15,158830,1,0
Mk297=Stimulus,S201,159027,1,0
Mk298=Stimulus,S 14,159588,1,0
Mk299=Stimulus,S201,159731,1,0
Mk300=Stimulus,S 15,160380,1,0
Mk301=Stimulus,S201,160525,1,0
Mk302=Stimulus,S 14,161197,1,0
Mk303=Stimulus,S201,161363,1,0
Mk304=Stimulus,S 12,161972,1,0
Mk305=Stimulus,S201,162149,1,0
Mk306=Stimulus,S 11,162747,1,0
Mk307=Stimulus,S201,162879,1,0
Mk308=Stimulus,S 14,163472,1,0
Mk309=Stimulus,S201,163731,1,0
Mk310=Stimulus,S 12,164230,1,0
Mk311=Stimulus,S201,164447,1,0
Mk312=Stimulus,S 14,165038,1,0
Mk313=Stimulus,S201,165195,1,0
Mk314=Stimulus,S 13,165830,1,0
Mk315=Stimulus,S201,165999,1,0
Mk316=Stimulus,S 11,166605,1,0
Mk317=Stimulus,S201,166787,1,0
Mk318=Stimulus,S 13,167397,1,0
Mk319=Stimulus,S201,167579,1,0
Mk320=Stimulus,S 14,168197,1,0
Mk321=Stimulus,S201,168343,1,0
Mk322=Stimulus,S 14,168938,1,0
Mk323=Stimulus,S201,169091,1,0
Mk324=Stimulus,S 15,169730,1,0
Mk325=Stimulus,S201,169903,1,0
Mk326=Stimulus,S 13,170472,1,0
Mk327=Stimulus,S201,170643,1,0
Mk328=Stimulus,S 15,171205,1,0
Mk329=Stimulus,S201,171357,1,0
Mk330=Stimulus,S 15,171997,1,0
Mk331=Stimulus,S201,172165,1,0
Mk332=Stimulus,S 11,172763,1,0
Mk333=Stimulus,S201,172939,1,0
Mk334=Stimulus,S 13,173580,1,0
Mk335=Stimulus,S201,173849,1,0
Mk336=Stimulus,S 11,174363,1,0
Mk337=Stimulus,S201,174619,1,0
Mk338=Stimulus,S 13,175122,1,0
Mk339=Stimulus,S201,175295,1,0
Mk340=Stimulus,S 12,175897,1,0
Mk341=Stimulus,S201,176155,1,0
Mk342=Stimulus,S 12,176630,1,0
Mk343=Stimulus,S201,176869,1,0
Mk344=Stimulus,S 12,177380,1,0
Mk345=Stimulus,S201,177715,1,0
Mk346=Stimulus,S 15,178147,1,0
Mk347=Stimulus,S201,178335,1,0
Mk348=Stimulus,S 11,178905,1,0
Mk349=Stimulus,S201,179139,1,0
Mk350=Stimulus,S 13,179630,1,0
Mk351=Stimulus,S201,179799,1,0
Mk352=Stimulus,S202,187001,1,0
Mk353=Stimulus,S202,189155,1,0
Mk354=Stimulus,S 51,191338,1,0
Mk355=Stimulus,S201,191611,1,0
Mk356=Stimulus,S 55,192130,1,0
Mk357=Stimulus,S201,192389,1,0
Mk358=Stimulus,S 53,192913,1,0
Mk359=Stimulus,S201,193099,1,0
Mk360=Stimulus,S 52,193730,1,0
Mk361=Stimulus,S201,193907,1,0
Mk362=Stimulus,S 55,194447,1,0
Mk363=Stimulus,S201,194701,1,0
Mk364=Stimulus,S 54,195188,1,0
Mk365=Stimulus,S201,195363,1,0
Mk366=Stimulus,S 52,195997,1,0
Mk367=Stimulus,S201,196151,1,0
Mk368=Stimulus,S 52,196772,1,0
Mk369=Stimulus,S201,196923,1,0
Mk370=Stimulus,S 55,197505,1,0
Mk371=Stimulus,S201,197771,1,0
Mk372=Stimulus,S 52,198255,1,0
Mk373=Stimulus,S201,198527,1,0
Mk374=Stimulus,S 53,199047,1,0
Mk375=Stimulus,S201,199207,1,0
Mk376=Stimulus,S 52,199847,1,0
Mk377=Stimulus,S201,199983,1,0
Mk378=Stimulus,S 51,200655,1,0
Mk379=Stimulus,S201,200813,1,0
Mk380=Stimulus,S 54,201405,1,0
Mk381=Stimulus,S201,201575,1,0
Mk382=Stimulus,S 52,202197,1,0
Mk383=Stimulus,S201,202345,1,0
Mk384=Stimulus,S 53,202938,1,0
Mk385=Stimulus,S201,203109,1,0
Mk386=Stimulus,S 53,203747,1,0
Mk387=Stimulus,S201,203911,1,0
Mk388=Stimulus,S 54,204555,1,0
Mk389=Stimulus,S201,204725,1,0
Mk390=Stimulus,S 53,205363,1,0
Mk391=Stimulus,S201,205553,1,0
Mk392=Stimulus,S 55,206097,1,0
Mk393=Stimulus,S201,206325,1,0
Mk394=Stimulus,S 51,206813,1,0
Mk395=Stimulus,S201,206949,1,0
Mk396=Stimulus,S 54,207622,1,0
Mk397=Stimulus,S201,207789,1,0
Mk398=Stimulus,S 51,208413,1,0
Mk399=Stimulus,S201,208709,1,0
Mk400=Stimulus,S 51,209213,1,0
Mk401=Stimulus,S201,209365,1,0
Mk402=Stimulus,S 51,209963,1,0
Mk403=Stimulus,S201,210119,1,0
Mk404=Stimulus,S 55,210738,1,0
Mk405=Stimulus,S201,210951,1,0
Mk406=Stimulus,S 53,211522,1,0
Mk407=Stimulus,S201,211703,1,0
Mk408=Stimulus,S 55,212297,1,0
Mk409=Stimulus,S201,212583,1,0
Mk410=Stimulus,S 51,213097,1,0
Mk411=Stimulus,S201,213311,1,0
Mk412=Stimulus,S 54,213880,1,0
Mk413=Stimulus,S201,214081,1,0
Mk414=Stimulus,S 53,214638,1,0
Mk415=Stimulus,S201,214811,1,0
Mk416=Stimulus,S 51,215363,1,0
Mk417=Stimulus,S201,215537,1,0
Mk418=Stimulus,S 53,216105,1,0
Mk419=Stimulus,S201,216281,1,0
Mk420=Stimulus,S 54,216888,1,0
Mk421=Stimulus,S201,217063,1,0
Mk422=Stimulus,S 54,217613,1,0
Mk423=Stimulus,S201,217809,1,0
Mk424=Stimulus,S 52,218405,1,0
Mk425=Stimulus,S201,218631,1,0
Mk426=Stimulus,S 55,219163,1,0
Mk427=Stimulus,S201,219361,1,0
Mk428=Stimulus,S 54,219938,1,0
Mk429=Stimulus,S201,220113,1,0
Mk430=Stimulus,S 52,220738,1,0
Mk431=Stimulus,S201,220953,1,0
Mk432=Stimulus,S 55,221547,1,0
Mk433=Stimulus,S201,221841,1,0
