BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_021_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230222104153841027
Mk2=Stimulus,S202,14293,1,0
Mk3=Stimulus,S202,15649,1,0
Mk4=Stimulus,S 53,17915,1,0
Mk5=Stimulus,S201,18265,1,0
Mk6=Stimulus,S 55,18649,1,0
Mk7=Stimulus,S201,18939,1,0
Mk8=Stimulus,S 54,19374,1,0
Mk9=Stimulus,S201,19591,1,0
Mk10=Stimulus,S 52,20115,1,0
Mk11=Stimulus,S201,20303,1,0
Mk12=Stimulus,S 51,20915,1,0
Mk13=Stimulus,S201,21081,1,0
Mk14=Stimulus,S 51,21724,1,0
Mk15=Stimulus,S201,21969,1,0
Mk16=Stimulus,S 54,22532,1,0
Mk17=Stimulus,S201,23039,1,0
Mk18=Stimulus,S 55,23340,1,0
Mk19=Stimulus,S201,23545,1,0
Mk20=Stimulus,S 53,24132,1,0
Mk21=Stimulus,S201,24347,1,0
Mk22=Stimulus,S 52,24849,1,0
Mk23=Stimulus,S201,25029,1,0
Mk24=Stimulus,S202,28593,1,0
Mk25=Stimulus,S202,29847,1,0
Mk26=Stimulus,S 11,32107,1,0
Mk27=Stimulus,S201,32283,1,0
Mk28=Stimulus,S 12,32874,1,0
Mk29=Stimulus,S201,33085,1,0
Mk30=Stimulus,S 13,33615,1,0
Mk31=Stimulus,S201,34273,1,0
Mk32=Stimulus,S 11,34382,1,0
Mk33=Stimulus,S201,34639,1,0
Mk34=Stimulus,S 13,35157,1,0
Mk35=Stimulus,S201,35453,1,0
Mk36=Stimulus,S 15,35974,1,0
Mk37=Stimulus,S201,36237,1,0
Mk38=Stimulus,S 12,36790,1,0
Mk39=Stimulus,S201,37163,1,0
Mk40=Stimulus,S 13,37574,1,0
Mk41=Stimulus,S201,37821,1,0
Mk42=Stimulus,S 15,38315,1,0
Mk43=Stimulus,S201,38481,1,0
Mk44=Stimulus,S 12,39090,1,0
Mk45=Stimulus,S201,39253,1,0
Mk46=Stimulus,S 15,39907,1,0
Mk47=Stimulus,S201,40089,1,0
Mk48=Stimulus,S 14,40690,1,0
Mk49=Stimulus,S201,40843,1,0
Mk50=Stimulus,S 11,41457,1,0
Mk51=Stimulus,S201,41657,1,0
Mk52=Stimulus,S 12,42274,1,0
Mk53=Stimulus,S201,42443,1,0
Mk54=Stimulus,S 14,43024,1,0
Mk55=Stimulus,S201,43217,1,0
Mk56=Stimulus,S 11,43765,1,0
Mk57=Stimulus,S202,43901,1,0
Mk58=Stimulus,S 15,44499,1,0
Mk59=Stimulus,S201,44641,1,0
Mk60=Stimulus,S 11,45249,1,0
Mk61=Stimulus,S201,45415,1,0
Mk62=Stimulus,S 13,46049,1,0
Mk63=Stimulus,S201,46173,1,0
Mk64=Stimulus,S 14,46849,1,0
Mk65=Stimulus,S201,47105,1,0
Mk66=Stimulus,S 11,47624,1,0
Mk67=Stimulus,S201,47827,1,0
Mk68=Stimulus,S 14,48374,1,0
Mk69=Stimulus,S201,48539,1,0
Mk70=Stimulus,S 13,49149,1,0
Mk71=Stimulus,S202,49299,1,0
Mk72=Stimulus,S 15,49924,1,0
Mk73=Stimulus,S201,50061,1,0
Mk74=Stimulus,S 13,50649,1,0
Mk75=Stimulus,S201,50803,1,0
Mk76=Stimulus,S 11,51415,1,0
Mk77=Stimulus,S201,51647,1,0
Mk78=Stimulus,S 15,52240,1,0
Mk79=Stimulus,S201,52475,1,0
Mk80=Stimulus,S 12,53049,1,0
Mk81=Stimulus,S201,53251,1,0
Mk82=Stimulus,S 11,53807,1,0
Mk83=Stimulus,S201,54111,1,0
Mk84=Stimulus,S 15,54557,1,0
Mk85=Stimulus,S201,54819,1,0
Mk86=Stimulus,S 13,55315,1,0
Mk87=Stimulus,S201,55513,1,0
Mk88=Stimulus,S 15,56057,1,0
Mk89=Stimulus,S201,56259,1,0
Mk90=Stimulus,S 14,56824,1,0
Mk91=Stimulus,S201,57027,1,0
Mk92=Stimulus,S 13,57640,1,0
Mk93=Stimulus,S201,57805,1,0
Mk94=Stimulus,S 14,58365,1,0
Mk95=Stimulus,S201,58517,1,0
Mk96=Stimulus,S 12,59099,1,0
Mk97=Stimulus,S201,59265,1,0
Mk98=Stimulus,S 14,59899,1,0
Mk99=Stimulus,S201,60033,1,0
Mk100=Stimulus,S 14,60640,1,0
Mk101=Stimulus,S201,60797,1,0
Mk102=Stimulus,S 12,61449,1,0
Mk103=Stimulus,S201,61585,1,0
Mk104=Stimulus,S 12,62249,1,0
Mk105=Stimulus,S201,62389,1,0
Mk106=Stimulus,S202,65847,1,0
Mk107=Stimulus,S202,67543,1,0
Mk108=Stimulus,S 32,69774,1,0
Mk109=Stimulus,S201,70019,1,0
Mk110=Stimulus,S 35,70515,1,0
Mk111=Stimulus,S201,70717,1,0
Mk112=Stimulus,S 32,71282,1,0
Mk113=Stimulus,S201,71427,1,0
Mk114=Stimulus,S 32,72057,1,0
Mk115=Stimulus,S201,72213,1,0
Mk116=Stimulus,S 32,72782,1,0
Mk117=Stimulus,S201,72937,1,0
Mk118=Stimulus,S 31,73549,1,0
Mk119=Stimulus,S201,73949,1,0
Mk120=Stimulus,S 34,74282,1,0
Mk121=Stimulus,S201,74475,1,0
Mk122=Stimulus,S 34,75049,1,0
Mk123=Stimulus,S201,75201,1,0
Mk124=Stimulus,S 32,75815,1,0
Mk125=Stimulus,S201,75959,1,0
Mk126=Stimulus,S 31,76590,1,0
Mk127=Stimulus,S201,76749,1,0
Mk128=Stimulus,S 31,77390,1,0
Mk129=Stimulus,S201,77533,1,0
Mk130=Stimulus,S 35,78115,1,0
Mk131=Stimulus,S201,78277,1,0
Mk132=Stimulus,S 34,78857,1,0
Mk133=Stimulus,S201,79043,1,0
Mk134=Stimulus,S 33,79599,1,0
Mk135=Stimulus,S201,79867,1,0
Mk136=Stimulus,S 33,80340,1,0
Mk137=Stimulus,S201,80613,1,0
Mk138=Stimulus,S 31,81157,1,0
Mk139=Stimulus,S201,81397,1,0
Mk140=Stimulus,S 31,81965,1,0
Mk141=Stimulus,S202,82207,1,0
Mk142=Stimulus,S 34,82699,1,0
Mk143=Stimulus,S201,82985,1,0
Mk144=Stimulus,S 33,83507,1,0
Mk145=Stimulus,S201,83897,1,0
Mk146=Stimulus,S 35,84282,1,0
Mk147=Stimulus,S201,84505,1,0
Mk148=Stimulus,S 34,84999,1,0
Mk149=Stimulus,S201,85299,1,0
Mk150=Stimulus,S 34,85724,1,0
Mk151=Stimulus,S201,85985,1,0
Mk152=Stimulus,S 35,86457,1,0
Mk153=Stimulus,S201,86857,1,0
Mk154=Stimulus,S 33,87207,1,0
Mk155=Stimulus,S201,87501,1,0
Mk156=Stimulus,S 31,87999,1,0
Mk157=Stimulus,S201,88211,1,0
Mk158=Stimulus,S 32,88799,1,0
Mk159=Stimulus,S201,89031,1,0
Mk160=Stimulus,S 33,89532,1,0
Mk161=Stimulus,S201,89841,1,0
Mk162=Stimulus,S 35,90316,1,0
Mk163=Stimulus,S201,90477,1,0
Mk164=Stimulus,S 32,91124,1,0
Mk165=Stimulus,S201,91543,1,0
Mk166=Stimulus,S 33,91857,1,0
Mk167=Stimulus,S201,92143,1,0
Mk168=Stimulus,S 31,92582,1,0
Mk169=Stimulus,S201,92815,1,0
Mk170=Stimulus,S 32,93324,1,0
Mk171=Stimulus,S201,93797,1,0
Mk172=Stimulus,S 34,94099,1,0
Mk173=Stimulus,S201,94699,1,0
Mk174=Stimulus,S 35,94849,1,0
Mk175=Stimulus,S201,95141,1,0
Mk176=Stimulus,S 35,95657,1,0
Mk177=Stimulus,S201,95803,1,0
Mk178=Stimulus,S 33,96399,1,0
Mk179=Stimulus,S201,96683,1,0
Mk180=Stimulus,S 33,97132,1,0
Mk181=Stimulus,S201,97409,1,0
Mk182=Stimulus,S 34,97907,1,0
Mk183=Stimulus,S201,98351,1,0
Mk184=Stimulus,S 31,98641,1,0
Mk185=Stimulus,S201,98925,1,0
Mk186=Stimulus,S 35,99457,1,0
Mk187=Stimulus,S201,99683,1,0
Mk188=Stimulus,S202,103425,1,0
Mk189=Stimulus,S202,105375,1,0
Mk190=Stimulus,S 51,107549,1,0
Mk191=Stimulus,S201,107761,1,0
Mk192=Stimulus,S 54,108349,1,0
Mk193=Stimulus,S201,108533,1,0
Mk194=Stimulus,S 55,109132,1,0
Mk195=Stimulus,S201,109377,1,0
Mk196=Stimulus,S 54,109866,1,0
Mk197=Stimulus,S201,110093,1,0
Mk198=Stimulus,S 51,110674,1,0
Mk199=Stimulus,S201,110907,1,0
Mk200=Stimulus,S 51,111407,1,0
Mk201=Stimulus,S201,111617,1,0
Mk202=Stimulus,S 53,112149,1,0
Mk203=Stimulus,S201,112311,1,0
Mk204=Stimulus,S 51,112924,1,0
Mk205=Stimulus,S201,113095,1,0
Mk206=Stimulus,S 52,113674,1,0
Mk207=Stimulus,S201,113909,1,0
Mk208=Stimulus,S 54,114449,1,0
Mk209=Stimulus,S201,114599,1,0
Mk210=Stimulus,S 53,115207,1,0
Mk211=Stimulus,S201,115377,1,0
Mk212=Stimulus,S 53,115966,1,0
Mk213=Stimulus,S201,116131,1,0
Mk214=Stimulus,S 51,116716,1,0
Mk215=Stimulus,S201,116883,1,0
Mk216=Stimulus,S 52,117466,1,0
Mk217=Stimulus,S201,117653,1,0
Mk218=Stimulus,S 52,118266,1,0
Mk219=Stimulus,S201,118429,1,0
Mk220=Stimulus,S 55,119007,1,0
Mk221=Stimulus,S201,119327,1,0
Mk222=Stimulus,S 54,119799,1,0
Mk223=Stimulus,S201,120033,1,0
Mk224=Stimulus,S 53,120549,1,0
Mk225=Stimulus,S201,120791,1,0
Mk226=Stimulus,S 55,121274,1,0
Mk227=Stimulus,S201,121581,1,0
Mk228=Stimulus,S 55,122082,1,0
Mk229=Stimulus,S201,122373,1,0
Mk230=Stimulus,S 52,122866,1,0
Mk231=Stimulus,S201,123117,1,0
Mk232=Stimulus,S 51,123632,1,0
Mk233=Stimulus,S201,123803,1,0
Mk234=Stimulus,S 52,124391,1,0
Mk235=Stimulus,S201,124579,1,0
Mk236=Stimulus,S 51,125174,1,0
Mk237=Stimulus,S201,125339,1,0
Mk238=Stimulus,S 53,125941,1,0
Mk239=Stimulus,S201,126109,1,0
Mk240=Stimulus,S 52,126666,1,0
Mk241=Stimulus,S201,126933,1,0
Mk242=Stimulus,S 53,127432,1,0
Mk243=Stimulus,S 55,128241,1,0
Mk244=Stimulus,S202,128409,1,0
Mk245=Stimulus,S 54,128982,1,0
Mk246=Stimulus,S201,129201,1,0
Mk247=Stimulus,S 52,129757,1,0
Mk248=Stimulus,S201,129913,1,0
Mk249=Stimulus,S 54,130507,1,0
Mk250=Stimulus,S201,130681,1,0
Mk251=Stimulus,S 55,131274,1,0
Mk252=Stimulus,S201,131605,1,0
Mk253=Stimulus,S 51,132024,1,0
Mk254=Stimulus,S201,132249,1,0
Mk255=Stimulus,S 53,132757,1,0
Mk256=Stimulus,S201,132969,1,0
Mk257=Stimulus,S 53,133549,1,0
Mk258=Stimulus,S201,133739,1,0
Mk259=Stimulus,S 55,134357,1,0
Mk260=Stimulus,S201,134651,1,0
Mk261=Stimulus,S 54,135132,1,0
Mk262=Stimulus,S201,135311,1,0
Mk263=Stimulus,S 54,135932,1,0
Mk264=Stimulus,S201,136157,1,0
Mk265=Stimulus,S 55,136682,1,0
Mk266=Stimulus,S201,136969,1,0
Mk267=Stimulus,S 52,137466,1,0
Mk268=Stimulus,S201,137805,1,0
Mk269=Stimulus,S202,139765,1,0
Mk270=Stimulus,S202,142589,1,0
Mk271=Stimulus,S 24,144824,1,0
Mk272=Stimulus,S201,145085,1,0
Mk273=Stimulus,S 25,145557,1,0
Mk274=Stimulus,S201,145777,1,0
Mk275=Stimulus,S 23,146299,1,0
Mk276=Stimulus,S201,146457,1,0
Mk277=Stimulus,S 21,147099,1,0
Mk278=Stimulus,S201,147251,1,0
Mk279=Stimulus,S 23,147832,1,0
Mk280=Stimulus,S201,147995,1,0
Mk281=Stimulus,S 25,148582,1,0
Mk282=Stimulus,S201,148779,1,0
Mk283=Stimulus,S 24,149366,1,0
Mk284=Stimulus,S201,149637,1,0
Mk285=Stimulus,S 23,150174,1,0
Mk286=Stimulus,S201,150333,1,0
Mk287=Stimulus,S 23,150957,1,0
Mk288=Stimulus,S201,151115,1,0
Mk289=Stimulus,S 21,151749,1,0
Mk290=Stimulus,S201,151895,1,0
Mk291=Stimulus,S 25,152566,1,0
Mk292=Stimulus,S201,152793,1,0
Mk293=Stimulus,S 22,153391,1,0
Mk294=Stimulus,S201,153647,1,0
Mk295=Stimulus,S 25,154182,1,0
Mk296=Stimulus,S201,154417,1,0
Mk297=Stimulus,S 23,154957,1,0
Mk298=Stimulus,S201,155197,1,0
Mk299=Stimulus,S 22,155674,1,0
Mk300=Stimulus,S201,155951,1,0
Mk301=Stimulus,S 23,156424,1,0
Mk302=Stimulus,S201,156643,1,0
Mk303=Stimulus,S 21,157157,1,0
Mk304=Stimulus,S201,157399,1,0
Mk305=Stimulus,S 24,157916,1,0
Mk306=Stimulus,S201,158123,1,0
Mk307=Stimulus,S 22,158649,1,0
Mk308=Stimulus,S201,158935,1,0
Mk309=Stimulus,S 25,159424,1,0
Mk310=Stimulus,S201,159569,1,0
Mk311=Stimulus,S 24,160157,1,0
Mk312=Stimulus,S201,160375,1,0
Mk313=Stimulus,S 22,160949,1,0
Mk314=Stimulus,S201,161265,1,0
Mk315=Stimulus,S 24,161674,1,0
Mk316=Stimulus,S201,161955,1,0
Mk317=Stimulus,S 21,162449,1,0
Mk318=Stimulus,S201,162723,1,0
Mk319=Stimulus,S 25,163249,1,0
Mk320=Stimulus,S201,163511,1,0
Mk321=Stimulus,S 23,164007,1,0
Mk322=Stimulus,S201,164159,1,0
Mk323=Stimulus,S 21,164791,1,0
Mk324=Stimulus,S201,164949,1,0
Mk325=Stimulus,S 24,165591,1,0
Mk326=Stimulus,S201,165733,1,0
Mk327=Stimulus,S 23,166399,1,0
Mk328=Stimulus,S201,166549,1,0
Mk329=Stimulus,S 21,167166,1,0
Mk330=Stimulus,S201,167339,1,0
Mk331=Stimulus,S 25,167966,1,0
Mk332=Stimulus,S201,168217,1,0
Mk333=Stimulus,S 22,168741,1,0
Mk334=Stimulus,S201,169083,1,0
Mk335=Stimulus,S 22,169474,1,0
Mk336=Stimulus,S201,169712,1,0
Mk337=Stimulus,S 25,170274,1,0
Mk338=Stimulus,S201,170554,1,0
Mk339=Stimulus,S 24,171066,1,0
Mk340=Stimulus,S201,171315,1,0
Mk341=Stimulus,S 22,171858,1,0
Mk342=Stimulus,S201,172240,1,0
Mk343=Stimulus,S 21,172674,1,0
Mk344=Stimulus,S201,172918,1,0
Mk345=Stimulus,S 24,173416,1,0
Mk346=Stimulus,S201,173676,1,0
Mk347=Stimulus,S 22,174133,1,0
Mk348=Stimulus,S201,174446,1,0
Mk349=Stimulus,S 21,174949,1,0
Mk350=Stimulus,S201,175526,1,0
Mk351=Stimulus,S202,178898,1,0
Mk352=Stimulus,S202,179412,1,0
Mk353=Stimulus,S 41,181658,1,0
Mk354=Stimulus,S201,181840,1,0
Mk355=Stimulus,S 44,182474,1,0
Mk356=Stimulus,S201,182834,1,0
Mk357=Stimulus,S 41,183208,1,0
Mk358=Stimulus,S201,183437,1,0
Mk359=Stimulus,S 42,183941,1,0
Mk360=Stimulus,S201,184208,1,0
Mk361=Stimulus,S 43,184716,1,0
Mk362=Stimulus,S201,184886,1,0
Mk363=Stimulus,S 44,185524,1,0
Mk364=Stimulus,S201,185832,1,0
Mk365=Stimulus,S 43,186333,1,0
Mk366=Stimulus,S201,186652,1,0
Mk367=Stimulus,S 45,187074,1,0
Mk368=Stimulus,S201,187378,1,0
Mk369=Stimulus,S 45,187799,1,0
Mk370=Stimulus,S201,187988,1,0
Mk371=Stimulus,S 43,188558,1,0
Mk372=Stimulus,S201,188690,1,0
Mk373=Stimulus,S 43,189333,1,0
Mk374=Stimulus,S201,189464,1,0
Mk375=Stimulus,S 44,190124,1,0
Mk376=Stimulus,S201,190370,1,0
Mk377=Stimulus,S 45,190849,1,0
Mk378=Stimulus,S201,191034,1,0
Mk379=Stimulus,S 44,191608,1,0
Mk380=Stimulus,S201,191878,1,0
Mk381=Stimulus,S 42,192374,1,0
Mk382=Stimulus,S201,192554,1,0
Mk383=Stimulus,S 41,193158,1,0
Mk384=Stimulus,S201,193340,1,0
Mk385=Stimulus,S 44,193933,1,0
Mk386=Stimulus,S201,194140,1,0
Mk387=Stimulus,S 42,194658,1,0
Mk388=Stimulus,S201,194942,1,0
Mk389=Stimulus,S 45,195383,1,0
Mk390=Stimulus,S201,195708,1,0
Mk391=Stimulus,S 43,196191,1,0
Mk392=Stimulus,S201,196360,1,0
Mk393=Stimulus,S 42,196983,1,0
Mk394=Stimulus,S201,197134,1,0
Mk395=Stimulus,S 41,197749,1,0
Mk396=Stimulus,S201,197922,1,0
Mk397=Stimulus,S 41,198549,1,0
Mk398=Stimulus,S201,198698,1,0
Mk399=Stimulus,S 41,199291,1,0
Mk400=Stimulus,S201,199442,1,0
Mk401=Stimulus,S 43,200041,1,0
Mk402=Stimulus,S201,200182,1,0
Mk403=Stimulus,S 42,200816,1,0
Mk404=Stimulus,S201,200938,1,0
Mk405=Stimulus,S 44,201633,1,0
Mk406=Stimulus,S202,201754,1,0
Mk407=Stimulus,S 45,202458,1,0
Mk408=Stimulus,S201,202600,1,0
Mk409=Stimulus,S 41,203224,1,0
Mk410=Stimulus,S201,203418,1,0
Mk411=Stimulus,S 41,204041,1,0
Mk412=Stimulus,S201,204186,1,0
Mk413=Stimulus,S 43,204799,1,0
Mk414=Stimulus,S201,204958,1,0
Mk415=Stimulus,S 42,205591,1,0
Mk416=Stimulus,S201,205748,1,0
Mk417=Stimulus,S 44,206383,1,0
Mk418=Stimulus,S201,206656,1,0
Mk419=Stimulus,S 44,207124,1,0
Mk420=Stimulus,S201,207308,1,0
Mk421=Stimulus,S 42,207916,1,0
Mk422=Stimulus,S201,208208,1,0
Mk423=Stimulus,S 45,208666,1,0
Mk424=Stimulus,S201,208968,1,0
Mk425=Stimulus,S 42,209474,1,0
Mk426=Stimulus,S201,209634,1,0
Mk427=Stimulus,S 43,210283,1,0
Mk428=Stimulus,S201,210488,1,0
Mk429=Stimulus,S 45,211058,1,0
Mk430=Stimulus,S201,211274,1,0
Mk431=Stimulus,S 45,211833,1,0
Mk432=Stimulus,S201,212028,1,0
Mk433=Stimulus,S202,213710,1,0
