BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_053_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230311101338446585
Mk2=Stimulus,S202,7973,1,0
Mk3=Stimulus,S202,10327,1,0
Mk4=Stimulus,S 51,12530,1,0
Mk5=Stimulus,S201,13073,1,0
Mk6=Stimulus,S 55,13288,1,0
Mk7=Stimulus,S201,13595,1,0
Mk8=Stimulus,S 52,14022,1,0
Mk9=Stimulus,S202,14379,1,0
Mk10=Stimulus,S 54,14747,1,0
Mk11=Stimulus,S201,15041,1,0
Mk12=Stimulus,S 54,15472,1,0
Mk13=Stimulus,S201,15681,1,0
Mk14=Stimulus,S 51,16238,1,0
Mk15=Stimulus,S201,16605,1,0
Mk16=Stimulus,S 53,17038,1,0
Mk17=Stimulus,S201,17263,1,0
Mk18=Stimulus,S 55,17797,1,0
Mk19=Stimulus,S201,17999,1,0
Mk20=Stimulus,S 52,18572,1,0
Mk21=Stimulus,S201,18811,1,0
Mk22=Stimulus,S 53,19363,1,0
Mk23=Stimulus,S201,19567,1,0
Mk24=Stimulus,S202,21713,1,0
Mk25=Stimulus,S202,22707,1,0
Mk26=Stimulus,S 45,24938,1,0
Mk27=Stimulus,S201,25187,1,0
Mk28=Stimulus,S 43,25738,1,0
Mk29=Stimulus,S201,25933,1,0
Mk30=Stimulus,S 41,26488,1,0
Mk31=Stimulus,S201,26741,1,0
Mk32=Stimulus,S 45,27238,1,0
Mk33=Stimulus,S201,27415,1,0
Mk34=Stimulus,S 45,27988,1,0
Mk35=Stimulus,S201,28185,1,0
Mk36=Stimulus,S 45,28772,1,0
Mk37=Stimulus,S201,28939,1,0
Mk38=Stimulus,S 42,29572,1,0
Mk39=Stimulus,S201,29745,1,0
Mk40=Stimulus,S 45,30355,1,0
Mk41=Stimulus,S201,30533,1,0
Mk42=Stimulus,S 45,31130,1,0
Mk43=Stimulus,S201,31297,1,0
Mk44=Stimulus,S 41,31863,1,0
Mk45=Stimulus,S201,32089,1,0
Mk46=Stimulus,S 43,32588,1,0
Mk47=Stimulus,S201,32821,1,0
Mk48=Stimulus,S 41,33397,1,0
Mk49=Stimulus,S201,33561,1,0
Mk50=Stimulus,S 44,34155,1,0
Mk51=Stimulus,S201,34361,1,0
Mk52=Stimulus,S 43,34888,1,0
Mk53=Stimulus,S201,35103,1,0
Mk54=Stimulus,S 42,35622,1,0
Mk55=Stimulus,S201,35877,1,0
Mk56=Stimulus,S 41,36355,1,0
Mk57=Stimulus,S201,36531,1,0
Mk58=Stimulus,S 44,37080,1,0
Mk59=Stimulus,S201,37315,1,0
Mk60=Stimulus,S 43,37813,1,0
Mk61=Stimulus,S201,38117,1,0
Mk62=Stimulus,S 43,38630,1,0
Mk63=Stimulus,S201,38803,1,0
Mk64=Stimulus,S 44,39380,1,0
Mk65=Stimulus,S201,39749,1,0
Mk66=Stimulus,S 41,40172,1,0
Mk67=Stimulus,S201,40353,1,0
Mk68=Stimulus,S 41,40922,1,0
Mk69=Stimulus,S201,41087,1,0
Mk70=Stimulus,S 43,41647,1,0
Mk71=Stimulus,S201,41811,1,0
Mk72=Stimulus,S 45,42447,1,0
Mk73=Stimulus,S201,42607,1,0
Mk74=Stimulus,S 42,43238,1,0
Mk75=Stimulus,S201,43403,1,0
Mk76=Stimulus,S 42,44022,1,0
Mk77=Stimulus,S201,44209,1,0
Mk78=Stimulus,S 41,44763,1,0
Mk79=Stimulus,S201,44941,1,0
Mk80=Stimulus,S 43,45513,1,0
Mk81=Stimulus,S201,45705,1,0
Mk82=Stimulus,S 42,46322,1,0
Mk83=Stimulus,S201,46529,1,0
Mk84=Stimulus,S 44,47088,1,0
Mk85=Stimulus,S201,47347,1,0
Mk86=Stimulus,S 44,47880,1,0
Mk87=Stimulus,S201,48053,1,0
Mk88=Stimulus,S 45,48672,1,0
Mk89=Stimulus,S201,48859,1,0
Mk90=Stimulus,S 44,49455,1,0
Mk91=Stimulus,S201,49661,1,0
Mk92=Stimulus,S 44,50272,1,0
Mk93=Stimulus,S201,50451,1,0
Mk94=Stimulus,S 43,51055,1,0
Mk95=Stimulus,S201,51259,1,0
Mk96=Stimulus,S 42,51847,1,0
Mk97=Stimulus,S201,52065,1,0
Mk98=Stimulus,S 42,52672,1,0
Mk99=Stimulus,S201,52865,1,0
Mk100=Stimulus,S 42,53414,1,0
Mk101=Stimulus,S201,53661,1,0
Mk102=Stimulus,S 44,54180,1,0
Mk103=Stimulus,S201,54357,1,0
Mk104=Stimulus,S 41,54997,1,0
Mk105=Stimulus,S201,55199,1,0
Mk106=Stimulus,S202,56799,1,0
Mk107=Stimulus,S202,57977,1,0
Mk108=Stimulus,S 54,60172,1,0
Mk109=Stimulus,S201,60395,1,0
Mk110=Stimulus,S 53,60922,1,0
Mk111=Stimulus,S201,61097,1,0
Mk112=Stimulus,S 51,61705,1,0
Mk113=Stimulus,S201,61869,1,0
Mk114=Stimulus,S 54,62497,1,0
Mk115=Stimulus,S201,62653,1,0
Mk116=Stimulus,S 52,63255,1,0
Mk117=Stimulus,S201,63421,1,0
Mk118=Stimulus,S 52,64022,1,0
Mk119=Stimulus,S201,64203,1,0
Mk120=Stimulus,S 51,64755,1,0
Mk121=Stimulus,S201,64925,1,0
Mk122=Stimulus,S 53,65522,1,0
Mk123=Stimulus,S201,65687,1,0
Mk124=Stimulus,S 53,66330,1,0
Mk125=Stimulus,S201,66491,1,0
Mk126=Stimulus,S 51,67080,1,0
Mk127=Stimulus,S201,67241,1,0
Mk128=Stimulus,S 52,67880,1,0
Mk129=Stimulus,S201,68141,1,0
Mk130=Stimulus,S 55,68647,1,0
Mk131=Stimulus,S201,68899,1,0
Mk132=Stimulus,S 55,69455,1,0
Mk133=Stimulus,S201,69639,1,0
Mk134=Stimulus,S 53,70189,1,0
Mk135=Stimulus,S201,70397,1,0
Mk136=Stimulus,S 54,70980,1,0
Mk137=Stimulus,S201,71177,1,0
Mk138=Stimulus,S 53,71772,1,0
Mk139=Stimulus,S201,71929,1,0
Mk140=Stimulus,S 54,72547,1,0
Mk141=Stimulus,S201,72711,1,0
Mk142=Stimulus,S 52,73322,1,0
Mk143=Stimulus,S201,73509,1,0
Mk144=Stimulus,S 55,74097,1,0
Mk145=Stimulus,S201,74299,1,0
Mk146=Stimulus,S 53,74872,1,0
Mk147=Stimulus,S201,75069,1,0
Mk148=Stimulus,S 55,75639,1,0
Mk149=Stimulus,S201,75811,1,0
Mk150=Stimulus,S 52,76430,1,0
Mk151=Stimulus,S201,76613,1,0
Mk152=Stimulus,S 52,77222,1,0
Mk153=Stimulus,S201,77419,1,0
Mk154=Stimulus,S 55,78005,1,0
Mk155=Stimulus,S201,78203,1,0
Mk156=Stimulus,S 51,78814,1,0
Mk157=Stimulus,S201,79157,1,0
Mk158=Stimulus,S 51,79555,1,0
Mk159=Stimulus,S201,79723,1,0
Mk160=Stimulus,S 51,80372,1,0
Mk161=Stimulus,S201,80529,1,0
Mk162=Stimulus,S 54,81172,1,0
Mk163=Stimulus,S201,81339,1,0
Mk164=Stimulus,S 52,81955,1,0
Mk165=Stimulus,S201,82117,1,0
Mk166=Stimulus,S 51,82714,1,0
Mk167=Stimulus,S201,82859,1,0
Mk168=Stimulus,S 52,83530,1,0
Mk169=Stimulus,S201,83693,1,0
Mk170=Stimulus,S 55,84322,1,0
Mk171=Stimulus,S201,84489,1,0
Mk172=Stimulus,S 54,85064,1,0
Mk173=Stimulus,S201,85263,1,0
Mk174=Stimulus,S 54,85789,1,0
Mk175=Stimulus,S201,85987,1,0
Mk176=Stimulus,S 53,86539,1,0
Mk177=Stimulus,S201,86747,1,0
Mk178=Stimulus,S 55,87347,1,0
Mk179=Stimulus,S201,87541,1,0
Mk180=Stimulus,S 51,88114,1,0
Mk181=Stimulus,S201,88313,1,0
Mk182=Stimulus,S 53,88914,1,0
Mk183=Stimulus,S201,89081,1,0
Mk184=Stimulus,S 54,89722,1,0
Mk185=Stimulus,S201,89887,1,0
Mk186=Stimulus,S 55,90539,1,0
Mk187=Stimulus,S201,90721,1,0
Mk188=Stimulus,S202,92553,1,0
Mk189=Stimulus,S202,93379,1,0
Mk190=Stimulus,S 22,95647,1,0
Mk191=Stimulus,S201,95843,1,0
Mk192=Stimulus,S 24,96455,1,0
Mk193=Stimulus,S201,96647,1,0
Mk194=Stimulus,S 24,97205,1,0
Mk195=Stimulus,S201,97405,1,0
Mk196=Stimulus,S 24,97972,1,0
Mk197=Stimulus,S201,98143,1,0
Mk198=Stimulus,S 24,98764,1,0
Mk199=Stimulus,S201,98937,1,0
Mk200=Stimulus,S 23,99505,1,0
Mk201=Stimulus,S201,99665,1,0
Mk202=Stimulus,S 23,100280,1,0
Mk203=Stimulus,S201,100435,1,0
Mk204=Stimulus,S 23,101097,1,0
Mk205=Stimulus,S201,101257,1,0
Mk206=Stimulus,S 25,101905,1,0
Mk207=Stimulus,S201,102119,1,0
Mk208=Stimulus,S 25,102639,1,0
Mk209=Stimulus,S201,102833,1,0
Mk210=Stimulus,S 21,103380,1,0
Mk211=Stimulus,S201,103565,1,0
Mk212=Stimulus,S 21,104147,1,0
Mk213=Stimulus,S201,104309,1,0
Mk214=Stimulus,S 25,104922,1,0
Mk215=Stimulus,S201,105105,1,0
Mk216=Stimulus,S 25,105697,1,0
Mk217=Stimulus,S201,105869,1,0
Mk218=Stimulus,S 22,106480,1,0
Mk219=Stimulus,S201,106691,1,0
Mk220=Stimulus,S 23,107264,1,0
Mk221=Stimulus,S201,107485,1,0
Mk222=Stimulus,S 25,108064,1,0
Mk223=Stimulus,S201,108223,1,0
Mk224=Stimulus,S 22,108872,1,0
Mk225=Stimulus,S201,109083,1,0
Mk226=Stimulus,S 25,109672,1,0
Mk227=Stimulus,S201,109871,1,0
Mk228=Stimulus,S 21,110489,1,0
Mk229=Stimulus,S201,110671,1,0
Mk230=Stimulus,S 22,111222,1,0
Mk231=Stimulus,S201,111443,1,0
Mk232=Stimulus,S 25,111964,1,0
Mk233=Stimulus,S201,112159,1,0
Mk234=Stimulus,S 21,112697,1,0
Mk235=Stimulus,S201,112873,1,0
Mk236=Stimulus,S 23,113489,1,0
Mk237=Stimulus,S201,113677,1,0
Mk238=Stimulus,S 24,114247,1,0
Mk239=Stimulus,S201,114503,1,0
Mk240=Stimulus,S 23,115055,1,0
Mk241=Stimulus,S201,115243,1,0
Mk242=Stimulus,S 24,115872,1,0
Mk243=Stimulus,S201,116101,1,0
Mk244=Stimulus,S 23,116605,1,0
Mk245=Stimulus,S201,116777,1,0
Mk246=Stimulus,S 25,117414,1,0
Mk247=Stimulus,S201,117637,1,0
Mk248=Stimulus,S 24,118230,1,0
Mk249=Stimulus,S201,118435,1,0
Mk250=Stimulus,S 21,118980,1,0
Mk251=Stimulus,S201,119139,1,0
Mk252=Stimulus,S 21,119780,1,0
Mk253=Stimulus,S201,119935,1,0
Mk254=Stimulus,S 24,120514,1,0
Mk255=Stimulus,S201,120729,1,0
Mk256=Stimulus,S 23,121289,1,0
Mk257=Stimulus,S201,121447,1,0
Mk258=Stimulus,S 22,122055,1,0
Mk259=Stimulus,S201,122275,1,0
Mk260=Stimulus,S 22,122830,1,0
Mk261=Stimulus,S201,122997,1,0
Mk262=Stimulus,S 21,123580,1,0
Mk263=Stimulus,S201,123785,1,0
Mk264=Stimulus,S 21,124305,1,0
Mk265=Stimulus,S201,124449,1,0
Mk266=Stimulus,S 22,125105,1,0
Mk267=Stimulus,S201,125301,1,0
Mk268=Stimulus,S 22,125855,1,0
Mk269=Stimulus,S201,126049,1,0
Mk270=Stimulus,S202,127401,1,0
Mk271=Stimulus,S202,128113,1,0
Mk272=Stimulus,S 31,130356,1,0
Mk273=Stimulus,S201,130617,1,0
Mk274=Stimulus,S 35,131139,1,0
Mk275=Stimulus,S201,131301,1,0
Mk276=Stimulus,S 33,131931,1,0
Mk277=Stimulus,S201,132149,1,0
Mk278=Stimulus,S 35,132714,1,0
Mk279=Stimulus,S201,132883,1,0
Mk280=Stimulus,S 35,133456,1,0
Mk281=Stimulus,S201,133609,1,0
Mk282=Stimulus,S 32,134206,1,0
Mk283=Stimulus,S201,134365,1,0
Mk284=Stimulus,S 34,134981,1,0
Mk285=Stimulus,S201,135133,1,0
Mk286=Stimulus,S 34,135739,1,0
Mk287=Stimulus,S201,135931,1,0
Mk288=Stimulus,S 34,136497,1,0
Mk289=Stimulus,S201,136653,1,0
Mk290=Stimulus,S 33,137314,1,0
Mk291=Stimulus,S201,137499,1,0
Mk292=Stimulus,S 33,138097,1,0
Mk293=Stimulus,S201,138263,1,0
Mk294=Stimulus,S 35,138839,1,0
Mk295=Stimulus,S201,139043,1,0
Mk296=Stimulus,S 32,139564,1,0
Mk297=Stimulus,S201,139705,1,0
Mk298=Stimulus,S 32,140372,1,0
Mk299=Stimulus,S201,140513,1,0
Mk300=Stimulus,S 34,141181,1,0
Mk301=Stimulus,S201,141319,1,0
Mk302=Stimulus,S 31,141997,1,0
Mk303=Stimulus,S201,142159,1,0
Mk304=Stimulus,S 35,142772,1,0
Mk305=Stimulus,S201,142919,1,0
Mk306=Stimulus,S 35,143506,1,0
Mk307=Stimulus,S201,143653,1,0
Mk308=Stimulus,S 34,144264,1,0
Mk309=Stimulus,S201,144497,1,0
Mk310=Stimulus,S 34,145056,1,0
Mk311=Stimulus,S201,145223,1,0
Mk312=Stimulus,S 31,145789,1,0
Mk313=Stimulus,S201,145965,1,0
Mk314=Stimulus,S 34,146589,1,0
Mk315=Stimulus,S201,146741,1,0
Mk316=Stimulus,S 32,147339,1,0
Mk317=Stimulus,S201,147485,1,0
Mk318=Stimulus,S 32,148122,1,0
Mk319=Stimulus,S201,148261,1,0
Mk320=Stimulus,S 31,148906,1,0
Mk321=Stimulus,S201,149061,1,0
Mk322=Stimulus,S 31,149656,1,0
Mk323=Stimulus,S201,149809,1,0
Mk324=Stimulus,S 35,150431,1,0
Mk325=Stimulus,S201,150563,1,0
Mk326=Stimulus,S 35,151189,1,0
Mk327=Stimulus,S201,151333,1,0
Mk328=Stimulus,S 33,151964,1,0
Mk329=Stimulus,S201,152147,1,0
Mk330=Stimulus,S 33,152706,1,0
Mk331=Stimulus,S201,152855,1,0
Mk332=Stimulus,S 32,153439,1,0
Mk333=Stimulus,S201,153617,1,0
Mk334=Stimulus,S 31,154197,1,0
Mk335=Stimulus,S201,154385,1,0
Mk336=Stimulus,S 32,154947,1,0
Mk337=Stimulus,S201,155097,1,0
Mk338=Stimulus,S 31,155722,1,0
Mk339=Stimulus,S201,155879,1,0
Mk340=Stimulus,S 34,156472,1,0
Mk341=Stimulus,S201,156691,1,0
Mk342=Stimulus,S 33,157264,1,0
Mk343=Stimulus,S201,157449,1,0
Mk344=Stimulus,S 33,158056,1,0
Mk345=Stimulus,S201,158221,1,0
Mk346=Stimulus,S 33,158781,1,0
Mk347=Stimulus,S201,158951,1,0
Mk348=Stimulus,S 32,159589,1,0
Mk349=Stimulus,S201,159847,1,0
Mk350=Stimulus,S 31,160389,1,0
Mk351=Stimulus,S201,160585,1,0
Mk352=Stimulus,S202,161787,1,0
Mk353=Stimulus,S202,162137,1,0
Mk354=Stimulus,S 13,164381,1,0
Mk355=Stimulus,S201,164577,1,0
Mk356=Stimulus,S 14,165181,1,0
Mk357=Stimulus,S201,165341,1,0
Mk358=Stimulus,S 14,165931,1,0
Mk359=Stimulus,S201,166079,1,0
Mk360=Stimulus,S 14,166739,1,0
Mk361=Stimulus,S201,166899,1,0
Mk362=Stimulus,S 11,167506,1,0
Mk363=Stimulus,S201,167757,1,0
Mk364=Stimulus,S 13,168297,1,0
Mk365=Stimulus,S201,168459,1,0
Mk366=Stimulus,S 13,169031,1,0
Mk367=Stimulus,S201,169179,1,0
Mk368=Stimulus,S 13,169806,1,0
Mk369=Stimulus,S201,169966,1,0
Mk370=Stimulus,S 12,170547,1,0
Mk371=Stimulus,S201,170736,1,0
Mk372=Stimulus,S 15,171356,1,0
Mk373=Stimulus,S201,171510,1,0
Mk374=Stimulus,S 11,172122,1,0
Mk375=Stimulus,S201,172316,1,0
Mk376=Stimulus,S 15,172847,1,0
Mk377=Stimulus,S201,173015,1,0
Mk378=Stimulus,S 12,173614,1,0
Mk379=Stimulus,S201,173793,1,0
Mk380=Stimulus,S 15,174397,1,0
Mk381=Stimulus,S201,174553,1,0
Mk382=Stimulus,S 12,175181,1,0
Mk383=Stimulus,S201,175328,1,0
Mk384=Stimulus,S 11,175922,1,0
Mk385=Stimulus,S201,176136,1,0
Mk386=Stimulus,S 14,176681,1,0
Mk387=Stimulus,S201,176864,1,0
Mk388=Stimulus,S 11,177456,1,0
Mk389=Stimulus,S201,177670,1,0
Mk390=Stimulus,S 12,178256,1,0
Mk391=Stimulus,S201,178460,1,0
Mk392=Stimulus,S 14,178981,1,0
Mk393=Stimulus,S201,179136,1,0
Mk394=Stimulus,S 15,179781,1,0
Mk395=Stimulus,S201,179944,1,0
Mk396=Stimulus,S 14,180597,1,0
Mk397=Stimulus,S201,180755,1,0
Mk398=Stimulus,S 11,181331,1,0
Mk399=Stimulus,S201,181506,1,0
Mk400=Stimulus,S 11,182114,1,0
Mk401=Stimulus,S201,182308,1,0
Mk402=Stimulus,S 15,182906,1,0
Mk403=Stimulus,S201,183096,1,0
Mk404=Stimulus,S 15,183706,1,0
Mk405=Stimulus,S201,183874,1,0
Mk406=Stimulus,S 13,184497,1,0
Mk407=Stimulus,S201,184646,1,0
Mk408=Stimulus,S 11,185247,1,0
Mk409=Stimulus,S201,185450,1,0
Mk410=Stimulus,S 13,186064,1,0
Mk411=Stimulus,S201,186292,1,0
Mk412=Stimulus,S 12,186789,1,0
Mk413=Stimulus,S201,186966,1,0
Mk414=Stimulus,S 12,187564,1,0
Mk415=Stimulus,S201,187710,1,0
Mk416=Stimulus,S 14,188331,1,0
Mk417=Stimulus,S201,188488,1,0
Mk418=Stimulus,S 12,189081,1,0
Mk419=Stimulus,S201,189242,1,0
Mk420=Stimulus,S 14,189881,1,0
Mk421=Stimulus,S201,190030,1,0
Mk422=Stimulus,S 12,190631,1,0
Mk423=Stimulus,S201,190782,1,0
Mk424=Stimulus,S 15,191389,1,0
Mk425=Stimulus,S201,191556,1,0
Mk426=Stimulus,S 15,192114,1,0
Mk427=Stimulus,S201,192292,1,0
Mk428=Stimulus,S 13,192872,1,0
Mk429=Stimulus,S201,193024,1,0
Mk430=Stimulus,S 13,193597,1,0
Mk431=Stimulus,S201,193752,1,0
Mk432=Stimulus,S 11,194339,1,0
Mk433=Stimulus,S201,194530,1,0
Mk434=Stimulus,S202,195754,1,0
