BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_020_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230414133734248878
Mk2=Stimulus,S202,7954,1,0
Mk3=Stimulus,S202,11064,1,0
Mk4=Stimulus,S 11,13241,1,0
Mk5=Stimulus,S201,13628,1,0
Mk6=Stimulus,S 14,13966,1,0
Mk7=Stimulus,S201,14242,1,0
Mk8=Stimulus,S 11,14741,1,0
Mk9=Stimulus,S201,15060,1,0
Mk10=Stimulus,S 11,15541,1,0
Mk11=Stimulus,S201,15824,1,0
Mk12=Stimulus,S 14,16324,1,0
Mk13=Stimulus,S201,16620,1,0
Mk14=Stimulus,S 12,17058,1,0
Mk15=Stimulus,S201,17382,1,0
Mk16=Stimulus,S 11,17841,1,0
Mk17=Stimulus,S201,18120,1,0
Mk18=Stimulus,S 12,18599,1,0
Mk19=Stimulus,S201,18934,1,0
Mk20=Stimulus,S 14,19408,1,0
Mk21=Stimulus,S201,19764,1,0
Mk22=Stimulus,S 13,20158,1,0
Mk23=Stimulus,S201,20424,1,0
Mk24=Stimulus,S 14,20899,1,0
Mk25=Stimulus,S201,21200,1,0
Mk26=Stimulus,S 15,21691,1,0
Mk27=Stimulus,S201,21986,1,0
Mk28=Stimulus,S 15,22408,1,0
Mk29=Stimulus,S201,22674,1,0
Mk30=Stimulus,S 13,23216,1,0
Mk31=Stimulus,S201,23466,1,0
Mk32=Stimulus,S 14,23949,1,0
Mk33=Stimulus,S201,24172,1,0
Mk34=Stimulus,S 12,24683,1,0
Mk35=Stimulus,S201,24950,1,0
Mk36=Stimulus,S 11,25499,1,0
Mk37=Stimulus,S201,25744,1,0
Mk38=Stimulus,S 12,26249,1,0
Mk39=Stimulus,S201,26514,1,0
Mk40=Stimulus,S 13,26974,1,0
Mk41=Stimulus,S201,27296,1,0
Mk42=Stimulus,S 15,27733,1,0
Mk43=Stimulus,S201,28002,1,0
Mk44=Stimulus,S 15,28541,1,0
Mk45=Stimulus,S201,28804,1,0
Mk46=Stimulus,S 13,29358,1,0
Mk47=Stimulus,S201,29606,1,0
Mk48=Stimulus,S 14,30083,1,0
Mk49=Stimulus,S201,30318,1,0
Mk50=Stimulus,S 14,30825,1,0
Mk51=Stimulus,S201,31070,1,0
Mk52=Stimulus,S 11,31600,1,0
Mk53=Stimulus,S201,31972,1,0
Mk54=Stimulus,S 12,32341,1,0
Mk55=Stimulus,S201,32642,1,0
Mk56=Stimulus,S 11,33108,1,0
Mk57=Stimulus,S201,33398,1,0
Mk58=Stimulus,S 13,33866,1,0
Mk59=Stimulus,S201,34152,1,0
Mk60=Stimulus,S 14,34633,1,0
Mk61=Stimulus,S201,35030,1,0
Mk62=Stimulus,S 15,35383,1,0
Mk63=Stimulus,S201,35648,1,0
Mk64=Stimulus,S 13,36125,1,0
Mk65=Stimulus,S201,36342,1,0
Mk66=Stimulus,S 12,36866,1,0
Mk67=Stimulus,S201,37082,1,0
Mk68=Stimulus,S 15,37658,1,0
Mk69=Stimulus,S201,37958,1,0
Mk70=Stimulus,S 13,38441,1,0
Mk71=Stimulus,S201,38700,1,0
Mk72=Stimulus,S 15,39216,1,0
Mk73=Stimulus,S201,39540,1,0
Mk74=Stimulus,S 11,39950,1,0
Mk75=Stimulus,S201,40208,1,0
Mk76=Stimulus,S 13,40725,1,0
Mk77=Stimulus,S201,41018,1,0
Mk78=Stimulus,S 15,41458,1,0
Mk79=Stimulus,S201,41704,1,0
Mk80=Stimulus,S 12,42216,1,0
Mk81=Stimulus,S201,42396,1,0
Mk82=Stimulus,S 12,43025,1,0
Mk83=Stimulus,S201,43220,1,0
Mk84=Stimulus,S202,46462,1,0
Mk85=Stimulus,S202,49322,1,0
Mk86=Stimulus,S 43,51491,1,0
Mk87=Stimulus,S201,51934,1,0
Mk88=Stimulus,S 45,52258,1,0
Mk89=Stimulus,S201,52504,1,0
Mk90=Stimulus,S 43,52991,1,0
Mk91=Stimulus,S201,53134,1,0
Mk92=Stimulus,S 41,53725,1,0
Mk93=Stimulus,S201,53952,1,0
Mk94=Stimulus,S 42,54525,1,0
Mk95=Stimulus,S201,54724,1,0
Mk96=Stimulus,S 45,55325,1,0
Mk97=Stimulus,S201,55554,1,0
Mk98=Stimulus,S 43,56125,1,0
Mk99=Stimulus,S201,56354,1,0
Mk100=Stimulus,S 44,56908,1,0
Mk101=Stimulus,S201,57078,1,0
Mk102=Stimulus,S 43,57691,1,0
Mk103=Stimulus,S201,58008,1,0
Mk104=Stimulus,S 41,58475,1,0
Mk105=Stimulus,S201,58702,1,0
Mk106=Stimulus,S 42,59291,1,0
Mk107=Stimulus,S201,59454,1,0
Mk108=Stimulus,S 42,60016,1,0
Mk109=Stimulus,S201,60218,1,0
Mk110=Stimulus,S 45,60791,1,0
Mk111=Stimulus,S201,60966,1,0
Mk112=Stimulus,S 44,61550,1,0
Mk113=Stimulus,S201,61808,1,0
Mk114=Stimulus,S 44,62308,1,0
Mk115=Stimulus,S201,62556,1,0
Mk116=Stimulus,S 45,63091,1,0
Mk117=Stimulus,S201,63450,1,0
Mk118=Stimulus,S 42,63866,1,0
Mk119=Stimulus,S201,64122,1,0
Mk120=Stimulus,S 45,64616,1,0
Mk121=Stimulus,S201,64844,1,0
Mk122=Stimulus,S 43,65350,1,0
Mk123=Stimulus,S201,65594,1,0
Mk124=Stimulus,S 44,66158,1,0
Mk125=Stimulus,S201,66482,1,0
Mk126=Stimulus,S 41,66958,1,0
Mk127=Stimulus,S201,67174,1,0
Mk128=Stimulus,S 43,67741,1,0
Mk129=Stimulus,S201,68154,1,0
Mk130=Stimulus,S 41,68458,1,0
Mk131=Stimulus,S201,68750,1,0
Mk132=Stimulus,S 45,69216,1,0
Mk133=Stimulus,S201,69454,1,0
Mk134=Stimulus,S 42,69950,1,0
Mk135=Stimulus,S201,70156,1,0
Mk136=Stimulus,S 41,70758,1,0
Mk137=Stimulus,S201,70920,1,0
Mk138=Stimulus,S 41,71516,1,0
Mk139=Stimulus,S201,71744,1,0
Mk140=Stimulus,S 42,72283,1,0
Mk141=Stimulus,S201,72610,1,0
Mk142=Stimulus,S 41,73075,1,0
Mk143=Stimulus,S201,73344,1,0
Mk144=Stimulus,S 45,73875,1,0
Mk145=Stimulus,S201,74200,1,0
Mk146=Stimulus,S 43,74608,1,0
Mk147=Stimulus,S201,74852,1,0
Mk148=Stimulus,S 45,75350,1,0
Mk149=Stimulus,S201,75588,1,0
Mk150=Stimulus,S 42,76075,1,0
Mk151=Stimulus,S201,76338,1,0
Mk152=Stimulus,S 44,76808,1,0
Mk153=Stimulus,S201,77174,1,0
Mk154=Stimulus,S 44,77591,1,0
Mk155=Stimulus,S201,78048,1,0
Mk156=Stimulus,S 42,78391,1,0
Mk157=Stimulus,S201,78630,1,0
Mk158=Stimulus,S 44,79141,1,0
Mk159=Stimulus,S201,79462,1,0
Mk160=Stimulus,S 44,79933,1,0
Mk161=Stimulus,S201,80178,1,0
Mk162=Stimulus,S 43,80750,1,0
Mk163=Stimulus,S202,81220,1,0
Mk164=Stimulus,S 41,81500,1,0
Mk165=Stimulus,S201,81988,1,0
Mk166=Stimulus,S202,83316,1,0
Mk167=Stimulus,S202,84822,1,0
Mk168=Stimulus,S 34,87050,1,0
Mk169=Stimulus,S 31,87816,1,0
Mk170=Stimulus,S 34,88558,1,0
Mk171=Stimulus,S201,88664,1,0
Mk172=Stimulus,S 31,89325,1,0
Mk173=Stimulus,S201,89462,1,0
Mk174=Stimulus,S 31,90058,1,0
Mk175=Stimulus,S201,90230,1,0
Mk176=Stimulus,S 34,90866,1,0
Mk177=Stimulus,S201,91138,1,0
Mk178=Stimulus,S 32,91641,1,0
Mk179=Stimulus,S201,91854,1,0
Mk180=Stimulus,S 34,92366,1,0
Mk181=Stimulus,S201,92528,1,0
Mk182=Stimulus,S 32,93175,1,0
Mk183=Stimulus,S201,93340,1,0
Mk184=Stimulus,S 35,93900,1,0
Mk185=Stimulus,S201,94066,1,0
Mk186=Stimulus,S 31,94658,1,0
Mk187=Stimulus,S201,94810,1,0
Mk188=Stimulus,S 32,95466,1,0
Mk189=Stimulus,S201,95612,1,0
Mk190=Stimulus,S 31,96241,1,0
Mk191=Stimulus,S201,96398,1,0
Mk192=Stimulus,S 32,97000,1,0
Mk193=Stimulus,S201,97208,1,0
Mk194=Stimulus,S 32,97766,1,0
Mk195=Stimulus,S201,97916,1,0
Mk196=Stimulus,S 34,98500,1,0
Mk197=Stimulus,S201,98668,1,0
Mk198=Stimulus,S 35,99233,1,0
Mk199=Stimulus,S201,99478,1,0
Mk200=Stimulus,S 33,100025,1,0
Mk201=Stimulus,S201,100326,1,0
Mk202=Stimulus,S 35,100841,1,0
Mk203=Stimulus,S201,100996,1,0
Mk204=Stimulus,S 31,101633,1,0
Mk205=Stimulus,S201,101814,1,0
Mk206=Stimulus,S 33,102383,1,0
Mk207=Stimulus,S201,102654,1,0
Mk208=Stimulus,S 31,103125,1,0
Mk209=Stimulus,S201,103370,1,0
Mk210=Stimulus,S 34,103925,1,0
Mk211=Stimulus,S201,104362,1,0
Mk212=Stimulus,S 34,104641,1,0
Mk213=Stimulus,S201,104900,1,0
Mk214=Stimulus,S 33,105458,1,0
Mk215=Stimulus,S201,105730,1,0
Mk216=Stimulus,S 31,106183,1,0
Mk217=Stimulus,S201,106540,1,0
Mk218=Stimulus,S 35,106917,1,0
Mk219=Stimulus,S201,107178,1,0
Mk220=Stimulus,S 35,107733,1,0
Mk221=Stimulus,S201,107928,1,0
Mk222=Stimulus,S 33,108508,1,0
Mk223=Stimulus,S202,108628,1,0
Mk224=Stimulus,S 35,109233,1,0
Mk225=Stimulus,S201,109412,1,0
Mk226=Stimulus,S 33,109967,1,0
Mk227=Stimulus,S202,110256,1,0
Mk228=Stimulus,S 35,110733,1,0
Mk229=Stimulus,S201,111026,1,0
Mk230=Stimulus,S 35,111467,1,0
Mk231=Stimulus,S201,111778,1,0
Mk232=Stimulus,S 32,112233,1,0
Mk233=Stimulus,S201,112644,1,0
Mk234=Stimulus,S 33,113050,1,0
Mk235=Stimulus,S201,113300,1,0
Mk236=Stimulus,S 32,113858,1,0
Mk237=Stimulus,S201,114014,1,0
Mk238=Stimulus,S 33,114625,1,0
Mk239=Stimulus,S202,114760,1,0
Mk240=Stimulus,S 33,115375,1,0
Mk241=Stimulus,S201,115694,1,0
Mk242=Stimulus,S 34,116150,1,0
Mk243=Stimulus,S201,116382,1,0
Mk244=Stimulus,S 32,116942,1,0
Mk245=Stimulus,S201,117180,1,0
Mk246=Stimulus,S202,121845,1,0
Mk247=Stimulus,S202,123425,1,0
Mk248=Stimulus,S 55,125650,1,0
Mk249=Stimulus,S201,125862,1,0
Mk250=Stimulus,S 53,126425,1,0
Mk251=Stimulus,S201,126736,1,0
Mk252=Stimulus,S 53,127183,1,0
Mk253=Stimulus,S201,127433,1,0
Mk254=Stimulus,S 53,127958,1,0
Mk255=Stimulus,S201,128184,1,0
Mk256=Stimulus,S 55,128717,1,0
Mk257=Stimulus,S201,128969,1,0
Mk258=Stimulus,S 52,129533,1,0
Mk259=Stimulus,S201,129779,1,0
Mk260=Stimulus,S 55,130300,1,0
Mk261=Stimulus,S201,130495,1,0
Mk262=Stimulus,S 52,131067,1,0
Mk263=Stimulus,S201,131411,1,0
Mk264=Stimulus,S 54,131792,1,0
Mk265=Stimulus,S201,132075,1,0
Mk266=Stimulus,S 54,132575,1,0
Mk267=Stimulus,S201,132785,1,0
Mk268=Stimulus,S 52,133358,1,0
Mk269=Stimulus,S201,133501,1,0
Mk270=Stimulus,S 54,134125,1,0
Mk271=Stimulus,S201,134379,1,0
Mk272=Stimulus,S 54,134917,1,0
Mk273=Stimulus,S201,135245,1,0
Mk274=Stimulus,S 51,135700,1,0
Mk275=Stimulus,S201,135917,1,0
Mk276=Stimulus,S 52,136533,1,0
Mk277=Stimulus,S201,136745,1,0
Mk278=Stimulus,S 54,137358,1,0
Mk279=Stimulus,S201,137545,1,0
Mk280=Stimulus,S 54,138108,1,0
Mk281=Stimulus,S201,138323,1,0
Mk282=Stimulus,S 51,138900,1,0
Mk283=Stimulus,S201,139111,1,0
Mk284=Stimulus,S 51,139692,1,0
Mk285=Stimulus,S201,139959,1,0
Mk286=Stimulus,S 53,140483,1,0
Mk287=Stimulus,S201,140687,1,0
Mk288=Stimulus,S 51,141258,1,0
Mk289=Stimulus,S201,141563,1,0
Mk290=Stimulus,S 52,141983,1,0
Mk291=Stimulus,S201,142263,1,0
Mk292=Stimulus,S 53,142725,1,0
Mk293=Stimulus,S201,143011,1,0
Mk294=Stimulus,S 55,143483,1,0
Mk295=Stimulus,S201,143741,1,0
Mk296=Stimulus,S 54,144267,1,0
Mk297=Stimulus,S201,144427,1,0
Mk298=Stimulus,S 55,145058,1,0
Mk299=Stimulus,S202,145237,1,0
Mk300=Stimulus,S 52,145792,1,0
Mk301=Stimulus,S201,146093,1,0
Mk302=Stimulus,S 54,146567,1,0
Mk303=Stimulus,S201,146849,1,0
Mk304=Stimulus,S 53,147358,1,0
Mk305=Stimulus,S201,147671,1,0
Mk306=Stimulus,S 51,148125,1,0
Mk307=Stimulus,S201,148397,1,0
Mk308=Stimulus,S 52,148900,1,0
Mk309=Stimulus,S201,149173,1,0
Mk310=Stimulus,S 53,149667,1,0
Mk311=Stimulus,S201,149967,1,0
Mk312=Stimulus,S 53,150408,1,0
Mk313=Stimulus,S201,150565,1,0
Mk314=Stimulus,S 51,151208,1,0
Mk315=Stimulus,S201,151441,1,0
Mk316=Stimulus,S 55,151933,1,0
Mk317=Stimulus,S201,152217,1,0
Mk318=Stimulus,S 52,152675,1,0
Mk319=Stimulus,S201,152865,1,0
Mk320=Stimulus,S 51,153483,1,0
Mk321=Stimulus,S201,153641,1,0
Mk322=Stimulus,S 51,154225,1,0
Mk323=Stimulus,S201,154405,1,0
Mk324=Stimulus,S 55,154967,1,0
Mk325=Stimulus,S202,155157,1,0
Mk326=Stimulus,S 55,155717,1,0
Mk327=Stimulus,S201,156057,1,0
Mk328=Stimulus,S202,161675,1,0
Mk329=Stimulus,S202,162515,1,0
Mk330=Stimulus,S 25,164708,1,0
Mk331=Stimulus,S201,164991,1,0
Mk332=Stimulus,S 24,165500,1,0
Mk333=Stimulus,S201,165735,1,0
Mk334=Stimulus,S 22,166225,1,0
Mk335=Stimulus,S201,166471,1,0
Mk336=Stimulus,S 22,166975,1,0
Mk337=Stimulus,S202,167133,1,0
Mk338=Stimulus,S 23,167700,1,0
Mk339=Stimulus,S201,168095,1,0
Mk340=Stimulus,S 23,168517,1,0
Mk341=Stimulus,S201,168825,1,0
Mk342=Stimulus,S 23,169317,1,0
Mk343=Stimulus,S201,169561,1,0
Mk344=Stimulus,S 21,170050,1,0
Mk345=Stimulus,S201,170263,1,0
Mk346=Stimulus,S 22,170808,1,0
Mk347=Stimulus,S201,171061,1,0
Mk348=Stimulus,S 24,171583,1,0
Mk349=Stimulus,S201,171841,1,0
Mk350=Stimulus,S 23,172325,1,0
Mk351=Stimulus,S201,172525,1,0
Mk352=Stimulus,S 21,173108,1,0
Mk353=Stimulus,S201,173347,1,0
Mk354=Stimulus,S 21,173917,1,0
Mk355=Stimulus,S201,174097,1,0
Mk356=Stimulus,S 24,174700,1,0
Mk357=Stimulus,S201,174871,1,0
Mk358=Stimulus,S 25,175433,1,0
Mk359=Stimulus,S201,175687,1,0
Mk360=Stimulus,S 25,176208,1,0
Mk361=Stimulus,S201,176455,1,0
Mk362=Stimulus,S 21,177008,1,0
Mk363=Stimulus,S201,177219,1,0
Mk364=Stimulus,S 22,177767,1,0
Mk365=Stimulus,S202,177925,1,0
Mk366=Stimulus,S 24,178567,1,0
Mk367=Stimulus,S201,178775,1,0
Mk368=Stimulus,S 23,179325,1,0
Mk369=Stimulus,S201,179515,1,0
Mk370=Stimulus,S 21,180108,1,0
Mk371=Stimulus,S201,180469,1,0
Mk372=Stimulus,S 24,180875,1,0
Mk373=Stimulus,S201,181119,1,0
Mk374=Stimulus,S 24,181675,1,0
Mk375=Stimulus,S201,181877,1,0
Mk376=Stimulus,S 24,182442,1,0
Mk377=Stimulus,S201,182675,1,0
Mk378=Stimulus,S 22,183183,1,0
Mk379=Stimulus,S201,183431,1,0
Mk380=Stimulus,S 24,183967,1,0
Mk381=Stimulus,S201,184233,1,0
Mk382=Stimulus,S 23,184800,1,0
Mk383=Stimulus,S201,184981,1,0
Mk384=Stimulus,S 25,185600,1,0
Mk385=Stimulus,S201,185839,1,0
Mk386=Stimulus,S 25,186409,1,0
Mk387=Stimulus,S201,186721,1,0
Mk388=Stimulus,S 25,187217,1,0
Mk389=Stimulus,S201,187575,1,0
Mk390=Stimulus,S 22,188017,1,0
Mk391=Stimulus,S201,188271,1,0
Mk392=Stimulus,S 21,188734,1,0
Mk393=Stimulus,S201,189055,1,0
Mk394=Stimulus,S 21,189500,1,0
Mk395=Stimulus,S201,189751,1,0
Mk396=Stimulus,S 23,190275,1,0
Mk397=Stimulus,S201,190475,1,0
Mk398=Stimulus,S 25,191034,1,0
Mk399=Stimulus,S201,191313,1,0
Mk400=Stimulus,S 21,191792,1,0
Mk401=Stimulus,S201,191997,1,0
Mk402=Stimulus,S 22,192550,1,0
Mk403=Stimulus,S201,192889,1,0
Mk404=Stimulus,S 25,193317,1,0
Mk405=Stimulus,S201,193617,1,0
Mk406=Stimulus,S 23,194134,1,0
Mk407=Stimulus,S201,194401,1,0
Mk408=Stimulus,S 22,194859,1,0
Mk409=Stimulus,S201,195143,1,0
Mk410=Stimulus,S202,196687,1,0
