BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_019_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230413133302726893
Mk2=Stimulus,S202,2626,1,0
Mk3=Stimulus,S202,4254,1,0
Mk4=Stimulus,S 55,6497,1,0
Mk5=Stimulus,S201,6702,1,0
Mk6=Stimulus,S 51,7281,1,0
Mk7=Stimulus,S201,7480,1,0
Mk8=Stimulus,S 53,8081,1,0
Mk9=Stimulus,S201,8272,1,0
Mk10=Stimulus,S 53,8831,1,0
Mk11=Stimulus,S201,9014,1,0
Mk12=Stimulus,S 53,9556,1,0
Mk13=Stimulus,S201,9724,1,0
Mk14=Stimulus,S 54,10364,1,0
Mk15=Stimulus,S201,10556,1,0
Mk16=Stimulus,S 55,11097,1,0
Mk17=Stimulus,S201,11298,1,0
Mk18=Stimulus,S 55,11831,1,0
Mk19=Stimulus,S201,12030,1,0
Mk20=Stimulus,S 54,12647,1,0
Mk21=Stimulus,S201,12860,1,0
Mk22=Stimulus,S 52,13406,1,0
Mk23=Stimulus,S201,13610,1,0
Mk24=Stimulus,S 52,14222,1,0
Mk25=Stimulus,S201,14406,1,0
Mk26=Stimulus,S 54,15031,1,0
Mk27=Stimulus,S201,15198,1,0
Mk28=Stimulus,S 52,15839,1,0
Mk29=Stimulus,S201,16008,1,0
Mk30=Stimulus,S 52,16639,1,0
Mk31=Stimulus,S201,16828,1,0
Mk32=Stimulus,S 55,17431,1,0
Mk33=Stimulus,S201,17646,1,0
Mk34=Stimulus,S 54,18181,1,0
Mk35=Stimulus,S201,18360,1,0
Mk36=Stimulus,S 53,18972,1,0
Mk37=Stimulus,S201,19158,1,0
Mk38=Stimulus,S 53,19722,1,0
Mk39=Stimulus,S201,19900,1,0
Mk40=Stimulus,S 51,20464,1,0
Mk41=Stimulus,S201,20724,1,0
Mk42=Stimulus,S 51,21264,1,0
Mk43=Stimulus,S201,21460,1,0
Mk44=Stimulus,S 51,22081,1,0
Mk45=Stimulus,S201,22234,1,0
Mk46=Stimulus,S 54,22831,1,0
Mk47=Stimulus,S201,22966,1,0
Mk48=Stimulus,S 55,23639,1,0
Mk49=Stimulus,S201,23784,1,0
Mk50=Stimulus,S 54,24364,1,0
Mk51=Stimulus,S201,24534,1,0
Mk52=Stimulus,S 52,25131,1,0
Mk53=Stimulus,S201,25292,1,0
Mk54=Stimulus,S 54,25872,1,0
Mk55=Stimulus,S201,26026,1,0
Mk56=Stimulus,S 55,26622,1,0
Mk57=Stimulus,S201,26798,1,0
Mk58=Stimulus,S 53,27389,1,0
Mk59=Stimulus,S201,27544,1,0
Mk60=Stimulus,S 51,28139,1,0
Mk61=Stimulus,S201,28286,1,0
Mk62=Stimulus,S 55,28864,1,0
Mk63=Stimulus,S201,29050,1,0
Mk64=Stimulus,S 52,29647,1,0
Mk65=Stimulus,S201,29810,1,0
Mk66=Stimulus,S 52,30381,1,0
Mk67=Stimulus,S201,30574,1,0
Mk68=Stimulus,S 51,31181,1,0
Mk69=Stimulus,S201,31344,1,0
Mk70=Stimulus,S 54,31914,1,0
Mk71=Stimulus,S201,32098,1,0
Mk72=Stimulus,S 52,32639,1,0
Mk73=Stimulus,S201,32784,1,0
Mk74=Stimulus,S 53,33381,1,0
Mk75=Stimulus,S201,33536,1,0
Mk76=Stimulus,S 55,34131,1,0
Mk77=Stimulus,S201,34300,1,0
Mk78=Stimulus,S 53,34856,1,0
Mk79=Stimulus,S201,35044,1,0
Mk80=Stimulus,S 51,35639,1,0
Mk81=Stimulus,S201,35834,1,0
Mk82=Stimulus,S 51,36431,1,0
Mk83=Stimulus,S201,36588,1,0
Mk84=Stimulus,S202,40648,1,0
Mk85=Stimulus,S202,42484,1,0
Mk86=Stimulus,S 15,44697,1,0
Mk87=Stimulus,S201,44966,1,0
Mk88=Stimulus,S 14,45489,1,0
Mk89=Stimulus,S201,45670,1,0
Mk90=Stimulus,S 11,46231,1,0
Mk91=Stimulus,S201,46402,1,0
Mk92=Stimulus,S 14,47006,1,0
Mk93=Stimulus,S201,47226,1,0
Mk94=Stimulus,S 15,47731,1,0
Mk95=Stimulus,S201,47972,1,0
Mk96=Stimulus,S 11,48481,1,0
Mk97=Stimulus,S201,48674,1,0
Mk98=Stimulus,S 13,49231,1,0
Mk99=Stimulus,S201,49420,1,0
Mk100=Stimulus,S 12,50031,1,0
Mk101=Stimulus,S201,50182,1,0
Mk102=Stimulus,S 14,50789,1,0
Mk103=Stimulus,S201,50968,1,0
Mk104=Stimulus,S 15,51522,1,0
Mk105=Stimulus,S201,51774,1,0
Mk106=Stimulus,S 15,52306,1,0
Mk107=Stimulus,S201,52464,1,0
Mk108=Stimulus,S 12,53114,1,0
Mk109=Stimulus,S201,53252,1,0
Mk110=Stimulus,S 11,53897,1,0
Mk111=Stimulus,S201,54062,1,0
Mk112=Stimulus,S 13,54622,1,0
Mk113=Stimulus,S201,54806,1,0
Mk114=Stimulus,S 11,55389,1,0
Mk115=Stimulus,S201,55546,1,0
Mk116=Stimulus,S 14,56139,1,0
Mk117=Stimulus,S201,56280,1,0
Mk118=Stimulus,S 15,56864,1,0
Mk119=Stimulus,S201,57038,1,0
Mk120=Stimulus,S 11,57656,1,0
Mk121=Stimulus,S201,57842,1,0
Mk122=Stimulus,S 15,58472,1,0
Mk123=Stimulus,S201,58606,1,0
Mk124=Stimulus,S 12,59264,1,0
Mk125=Stimulus,S201,59424,1,0
Mk126=Stimulus,S 14,60056,1,0
Mk127=Stimulus,S201,60200,1,0
Mk128=Stimulus,S 15,60781,1,0
Mk129=Stimulus,S201,60948,1,0
Mk130=Stimulus,S 11,61581,1,0
Mk131=Stimulus,S201,61750,1,0
Mk132=Stimulus,S 13,62347,1,0
Mk133=Stimulus,S201,62482,1,0
Mk134=Stimulus,S 13,63106,1,0
Mk135=Stimulus,S201,63248,1,0
Mk136=Stimulus,S 14,63881,1,0
Mk137=Stimulus,S201,64020,1,0
Mk138=Stimulus,S 15,64606,1,0
Mk139=Stimulus,S201,64766,1,0
Mk140=Stimulus,S 14,65389,1,0
Mk141=Stimulus,S201,65528,1,0
Mk142=Stimulus,S 12,66172,1,0
Mk143=Stimulus,S201,66312,1,0
Mk144=Stimulus,S 13,66989,1,0
Mk145=Stimulus,S201,67132,1,0
Mk146=Stimulus,S 12,67731,1,0
Mk147=Stimulus,S201,67906,1,0
Mk148=Stimulus,S 12,68531,1,0
Mk149=Stimulus,S201,68676,1,0
Mk150=Stimulus,S 12,69297,1,0
Mk151=Stimulus,S201,69426,1,0
Mk152=Stimulus,S 12,70047,1,0
Mk153=Stimulus,S201,70180,1,0
Mk154=Stimulus,S 13,70797,1,0
Mk155=Stimulus,S201,70940,1,0
Mk156=Stimulus,S 14,71614,1,0
Mk157=Stimulus,S201,71766,1,0
Mk158=Stimulus,S 11,72397,1,0
Mk159=Stimulus,S201,72558,1,0
Mk160=Stimulus,S 13,73156,1,0
Mk161=Stimulus,S201,73300,1,0
Mk162=Stimulus,S 11,73972,1,0
Mk163=Stimulus,S201,74128,1,0
Mk164=Stimulus,S 13,74764,1,0
Mk165=Stimulus,S201,74902,1,0
Mk166=Stimulus,S202,79134,1,0
Mk167=Stimulus,S202,81512,1,0
Mk168=Stimulus,S 42,83731,1,0
Mk169=Stimulus,S201,83966,1,0
Mk170=Stimulus,S 43,84464,1,0
Mk171=Stimulus,S201,84632,1,0
Mk172=Stimulus,S 44,85181,1,0
Mk173=Stimulus,S201,85380,1,0
Mk174=Stimulus,S 41,85973,1,0
Mk175=Stimulus,S201,86120,1,0
Mk176=Stimulus,S 41,86773,1,0
Mk177=Stimulus,S201,86950,1,0
Mk178=Stimulus,S 45,87581,1,0
Mk179=Stimulus,S201,87764,1,0
Mk180=Stimulus,S 45,88314,1,0
Mk181=Stimulus,S201,88464,1,0
Mk182=Stimulus,S 43,89114,1,0
Mk183=Stimulus,S201,89260,1,0
Mk184=Stimulus,S 43,89856,1,0
Mk185=Stimulus,S201,90018,1,0
Mk186=Stimulus,S 43,90639,1,0
Mk187=Stimulus,S201,90784,1,0
Mk188=Stimulus,S 44,91456,1,0
Mk189=Stimulus,S201,91720,1,0
Mk190=Stimulus,S 43,92206,1,0
Mk191=Stimulus,S201,92342,1,0
Mk192=Stimulus,S 44,92939,1,0
Mk193=Stimulus,S201,93138,1,0
Mk194=Stimulus,S 43,93681,1,0
Mk195=Stimulus,S201,93818,1,0
Mk196=Stimulus,S 45,94498,1,0
Mk197=Stimulus,S201,94654,1,0
Mk198=Stimulus,S 41,95273,1,0
Mk199=Stimulus,S201,95412,1,0
Mk200=Stimulus,S 41,96081,1,0
Mk201=Stimulus,S201,96220,1,0
Mk202=Stimulus,S 43,96814,1,0
Mk203=Stimulus,S201,96940,1,0
Mk204=Stimulus,S 42,97556,1,0
Mk205=Stimulus,S201,97684,1,0
Mk206=Stimulus,S 42,98306,1,0
Mk207=Stimulus,S201,98428,1,0
Mk208=Stimulus,S 44,99031,1,0
Mk209=Stimulus,S202,99160,1,0
Mk210=Stimulus,S 45,99781,1,0
Mk211=Stimulus,S201,100090,1,0
Mk212=Stimulus,S 41,100506,1,0
Mk213=Stimulus,S201,100760,1,0
Mk214=Stimulus,S 42,101281,1,0
Mk215=Stimulus,S201,101446,1,0
Mk216=Stimulus,S 44,102048,1,0
Mk217=Stimulus,S201,102234,1,0
Mk218=Stimulus,S 42,102823,1,0
Mk219=Stimulus,S201,102954,1,0
Mk220=Stimulus,S 44,103606,1,0
Mk221=Stimulus,S201,103816,1,0
Mk222=Stimulus,S 41,104406,1,0
Mk223=Stimulus,S201,104524,1,0
Mk224=Stimulus,S 45,105223,1,0
Mk225=Stimulus,S201,105372,1,0
Mk226=Stimulus,S 42,106023,1,0
Mk227=Stimulus,S201,106222,1,0
Mk228=Stimulus,S 45,106823,1,0
Mk229=Stimulus,S201,106974,1,0
Mk230=Stimulus,S 42,107564,1,0
Mk231=Stimulus,S201,107750,1,0
Mk232=Stimulus,S 41,108323,1,0
Mk233=Stimulus,S201,108542,1,0
Mk234=Stimulus,S 45,109089,1,0
Mk235=Stimulus,S201,109274,1,0
Mk236=Stimulus,S 43,109864,1,0
Mk237=Stimulus,S201,109988,1,0
Mk238=Stimulus,S 45,110664,1,0
Mk239=Stimulus,S201,110808,1,0
Mk240=Stimulus,S 44,111448,1,0
Mk241=Stimulus,S201,111604,1,0
Mk242=Stimulus,S 42,112198,1,0
Mk243=Stimulus,S201,112350,1,0
Mk244=Stimulus,S 44,112939,1,0
Mk245=Stimulus,S201,113162,1,0
Mk246=Stimulus,S 41,113681,1,0
Mk247=Stimulus,S201,113822,1,0
Mk248=Stimulus,S202,116952,1,0
Mk249=Stimulus,S202,118220,1,0
Mk250=Stimulus,S 32,120523,1,0
Mk251=Stimulus,S201,120702,1,0
Mk252=Stimulus,S 33,121273,1,0
Mk253=Stimulus,S201,121410,1,0
Mk254=Stimulus,S 32,122081,1,0
Mk255=Stimulus,S201,122246,1,0
Mk256=Stimulus,S 33,122823,1,0
Mk257=Stimulus,S201,122996,1,0
Mk258=Stimulus,S 31,123606,1,0
Mk259=Stimulus,S201,123772,1,0
Mk260=Stimulus,S 34,124414,1,0
Mk261=Stimulus,S201,124616,1,0
Mk262=Stimulus,S 35,125139,1,0
Mk263=Stimulus,S201,125310,1,0
Mk264=Stimulus,S 33,125889,1,0
Mk265=Stimulus,S201,126062,1,0
Mk266=Stimulus,S 33,126656,1,0
Mk267=Stimulus,S201,126842,1,0
Mk268=Stimulus,S 31,127464,1,0
Mk269=Stimulus,S201,127622,1,0
Mk270=Stimulus,S 33,128281,1,0
Mk271=Stimulus,S201,128466,1,0
Mk272=Stimulus,S 34,129081,1,0
Mk273=Stimulus,S201,129234,1,0
Mk274=Stimulus,S 32,129889,1,0
Mk275=Stimulus,S201,130062,1,0
Mk276=Stimulus,S 33,130681,1,0
Mk277=Stimulus,S201,130898,1,0
Mk278=Stimulus,S 31,131448,1,0
Mk279=Stimulus,S201,131566,1,0
Mk280=Stimulus,S 34,132189,1,0
Mk281=Stimulus,S201,132342,1,0
Mk282=Stimulus,S 34,132973,1,0
Mk283=Stimulus,S201,133132,1,0
Mk284=Stimulus,S 31,133789,1,0
Mk285=Stimulus,S201,133942,1,0
Mk286=Stimulus,S 33,134589,1,0
Mk287=Stimulus,S201,134772,1,0
Mk288=Stimulus,S 31,135364,1,0
Mk289=Stimulus,S201,135520,1,0
Mk290=Stimulus,S 32,136139,1,0
Mk291=Stimulus,S201,136304,1,0
Mk292=Stimulus,S 34,136939,1,0
Mk293=Stimulus,S201,137070,1,0
Mk294=Stimulus,S 35,137748,1,0
Mk295=Stimulus,S201,137896,1,0
Mk296=Stimulus,S 32,138531,1,0
Mk297=Stimulus,S201,138710,1,0
Mk298=Stimulus,S 32,139256,1,0
Mk299=Stimulus,S201,139414,1,0
Mk300=Stimulus,S 35,140064,1,0
Mk301=Stimulus,S201,140220,1,0
Mk302=Stimulus,S 31,140789,1,0
Mk303=Stimulus,S201,140932,1,0
Mk304=Stimulus,S 35,141573,1,0
Mk305=Stimulus,S201,141700,1,0
Mk306=Stimulus,S 32,142348,1,0
Mk307=Stimulus,S201,142482,1,0
Mk308=Stimulus,S 35,143089,1,0
Mk309=Stimulus,S201,143232,1,0
Mk310=Stimulus,S 34,143806,1,0
Mk311=Stimulus,S201,143932,1,0
Mk312=Stimulus,S 35,144556,1,0
Mk313=Stimulus,S201,144696,1,0
Mk314=Stimulus,S 34,145348,1,0
Mk315=Stimulus,S201,145524,1,0
Mk316=Stimulus,S 33,146148,1,0
Mk317=Stimulus,S201,146330,1,0
Mk318=Stimulus,S 31,146873,1,0
Mk319=Stimulus,S201,147030,1,0
Mk320=Stimulus,S 34,147689,1,0
Mk321=Stimulus,S201,147876,1,0
Mk322=Stimulus,S 31,148414,1,0
Mk323=Stimulus,S201,148554,1,0
Mk324=Stimulus,S 35,149148,1,0
Mk325=Stimulus,S201,149298,1,0
Mk326=Stimulus,S 32,149898,1,0
Mk327=Stimulus,S201,150036,1,0
Mk328=Stimulus,S 35,150714,1,0
Mk329=Stimulus,S201,150840,1,0
Mk330=Stimulus,S202,153328,1,0
Mk331=Stimulus,S202,154482,1,0
Mk332=Stimulus,S 25,156681,1,0
Mk333=Stimulus,S201,157004,1,0
Mk334=Stimulus,S 24,157431,1,0
Mk335=Stimulus,S201,157622,1,0
Mk336=Stimulus,S 21,158198,1,0
Mk337=Stimulus,S201,158372,1,0
Mk338=Stimulus,S 23,158948,1,0
Mk339=Stimulus,S201,159094,1,0
Mk340=Stimulus,S 24,159715,1,0
Mk341=Stimulus,S201,159860,1,0
Mk342=Stimulus,S 23,160523,1,0
Mk343=Stimulus,S201,160658,1,0
Mk344=Stimulus,S 21,161298,1,0
Mk345=Stimulus,S201,161450,1,0
Mk346=Stimulus,S 23,162098,1,0
Mk347=Stimulus,S201,162282,1,0
Mk348=Stimulus,S 21,162906,1,0
Mk349=Stimulus,S201,163052,1,0
Mk350=Stimulus,S 22,163648,1,0
Mk351=Stimulus,S201,163849,1,0
Mk352=Stimulus,S 23,164390,1,0
Mk353=Stimulus,S201,164550,1,0
Mk354=Stimulus,S 24,165190,1,0
Mk355=Stimulus,S201,165330,1,0
Mk356=Stimulus,S 24,165940,1,0
Mk357=Stimulus,S201,166060,1,0
Mk358=Stimulus,S 23,166731,1,0
Mk359=Stimulus,S201,166864,1,0
Mk360=Stimulus,S 25,167531,1,0
Mk361=Stimulus,S201,167658,1,0
Mk362=Stimulus,S 23,168306,1,0
Mk363=Stimulus,S201,168450,1,0
Mk364=Stimulus,S 24,169081,1,0
Mk365=Stimulus,S201,169172,1,0
Mk366=Stimulus,S 25,169848,1,0
Mk367=Stimulus,S201,169980,1,0
Mk368=Stimulus,S 24,170631,1,0
Mk369=Stimulus,S201,170776,1,0
Mk370=Stimulus,S 21,171431,1,0
Mk371=Stimulus,S201,171598,1,0
Mk372=Stimulus,S 24,172181,1,0
Mk373=Stimulus,S201,172366,1,0
Mk374=Stimulus,S 21,172973,1,0
Mk375=Stimulus,S201,173118,1,0
Mk376=Stimulus,S 22,173773,1,0
Mk377=Stimulus,S201,173962,1,0
Mk378=Stimulus,S 23,174590,1,0
Mk379=Stimulus,S201,174770,1,0
Mk380=Stimulus,S 23,175306,1,0
Mk381=Stimulus,S201,175462,1,0
Mk382=Stimulus,S 21,176065,1,0
Mk383=Stimulus,S201,176206,1,0
Mk384=Stimulus,S 22,176831,1,0
Mk385=Stimulus,S202,176960,1,0
Mk386=Stimulus,S 25,177590,1,0
Mk387=Stimulus,S201,177692,1,0
Mk388=Stimulus,S 21,178398,1,0
Mk389=Stimulus,S201,178542,1,0
Mk390=Stimulus,S 21,179198,1,0
Mk391=Stimulus,S201,179346,1,0
Mk392=Stimulus,S 25,179965,1,0
Mk393=Stimulus,S201,180122,1,0
Mk394=Stimulus,S 24,180773,1,0
Mk395=Stimulus,S201,180940,1,0
Mk396=Stimulus,S 22,181523,1,0
Mk397=Stimulus,S201,181710,1,0
Mk398=Stimulus,S 25,182315,1,0
Mk399=Stimulus,S201,182426,1,0
Mk400=Stimulus,S 25,183115,1,0
Mk401=Stimulus,S201,183228,1,0
Mk402=Stimulus,S 22,183840,1,0
Mk403=Stimulus,S201,183994,1,0
Mk404=Stimulus,S 22,184631,1,0
Mk405=Stimulus,S201,184804,1,0
Mk406=Stimulus,S 25,185398,1,0
Mk407=Stimulus,S201,185588,1,0
Mk408=Stimulus,S 22,186181,1,0
Mk409=Stimulus,S201,186346,1,0
Mk410=Stimulus,S 22,186923,1,0
Mk411=Stimulus,S201,187098,1,0
