BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_041_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230303132819109251
Mk2=Stimulus,S202,11176,1,0
Mk3=Stimulus,S202,13314,1,0
Mk4=Stimulus,S 52,15512,1,0
Mk5=Stimulus,S201,15774,1,0
Mk6=Stimulus,S 55,16329,1,0
Mk7=Stimulus,S201,16500,1,0
Mk8=Stimulus,S 52,17104,1,0
Mk9=Stimulus,S202,17278,1,0
Mk10=Stimulus,S 53,17837,1,0
Mk11=Stimulus,S201,18468,1,0
Mk12=Stimulus,S 54,18562,1,0
Mk13=Stimulus,S201,18756,1,0
Mk14=Stimulus,S 51,19346,1,0
Mk15=Stimulus,S201,19558,1,0
Mk16=Stimulus,S 51,20104,1,0
Mk17=Stimulus,S201,20270,1,0
Mk18=Stimulus,S 55,20921,1,0
Mk19=Stimulus,S201,21084,1,0
Mk20=Stimulus,S 54,21679,1,0
Mk21=Stimulus,S201,21874,1,0
Mk22=Stimulus,S 53,22404,1,0
Mk23=Stimulus,S201,22576,1,0
Mk24=Stimulus,S202,25116,1,0
Mk25=Stimulus,S202,25988,1,0
Mk26=Stimulus,S 21,28246,1,0
Mk27=Stimulus,S201,28488,1,0
Mk28=Stimulus,S 24,29012,1,0
Mk29=Stimulus,S201,29236,1,0
Mk30=Stimulus,S 21,29762,1,0
Mk31=Stimulus,S201,29946,1,0
Mk32=Stimulus,S 24,30504,1,0
Mk33=Stimulus,S201,30670,1,0
Mk34=Stimulus,S 22,31237,1,0
Mk35=Stimulus,S201,31418,1,0
Mk36=Stimulus,S 21,31979,1,0
Mk37=Stimulus,S201,32158,1,0
Mk38=Stimulus,S 24,32729,1,0
Mk39=Stimulus,S201,32904,1,0
Mk40=Stimulus,S 22,33471,1,0
Mk41=Stimulus,S201,33622,1,0
Mk42=Stimulus,S 24,34229,1,0
Mk43=Stimulus,S201,34412,1,0
Mk44=Stimulus,S 25,35046,1,0
Mk45=Stimulus,S201,35208,1,0
Mk46=Stimulus,S 25,35804,1,0
Mk47=Stimulus,S201,35978,1,0
Mk48=Stimulus,S 23,36562,1,0
Mk49=Stimulus,S201,36726,1,0
Mk50=Stimulus,S 24,37337,1,0
Mk51=Stimulus,S201,37516,1,0
Mk52=Stimulus,S 24,38062,1,0
Mk53=Stimulus,S201,38234,1,0
Mk54=Stimulus,S 21,38829,1,0
Mk55=Stimulus,S202,38980,1,0
Mk56=Stimulus,S 23,39629,1,0
Mk57=Stimulus,S201,39820,1,0
Mk58=Stimulus,S 24,40421,1,0
Mk59=Stimulus,S201,40582,1,0
Mk60=Stimulus,S 25,41146,1,0
Mk61=Stimulus,S201,41326,1,0
Mk62=Stimulus,S 23,41912,1,0
Mk63=Stimulus,S201,42044,1,0
Mk64=Stimulus,S 25,42696,1,0
Mk65=Stimulus,S201,42868,1,0
Mk66=Stimulus,S 22,43454,1,0
Mk67=Stimulus,S202,43622,1,0
Mk68=Stimulus,S 25,44221,1,0
Mk69=Stimulus,S201,44362,1,0
Mk70=Stimulus,S 23,44954,1,0
Mk71=Stimulus,S201,45130,1,0
Mk72=Stimulus,S 23,45762,1,0
Mk73=Stimulus,S201,45916,1,0
Mk74=Stimulus,S 23,46537,1,0
Mk75=Stimulus,S201,46720,1,0
Mk76=Stimulus,S 25,47337,1,0
Mk77=Stimulus,S201,47532,1,0
Mk78=Stimulus,S 21,48154,1,0
Mk79=Stimulus,S201,48324,1,0
Mk80=Stimulus,S 21,48954,1,0
Mk81=Stimulus,S201,49124,1,0
Mk82=Stimulus,S 21,49704,1,0
Mk83=Stimulus,S201,49856,1,0
Mk84=Stimulus,S 24,50462,1,0
Mk85=Stimulus,S201,50614,1,0
Mk86=Stimulus,S 25,51212,1,0
Mk87=Stimulus,S201,51368,1,0
Mk88=Stimulus,S 23,52021,1,0
Mk89=Stimulus,S201,52210,1,0
Mk90=Stimulus,S 22,52804,1,0
Mk91=Stimulus,S201,52960,1,0
Mk92=Stimulus,S 22,53546,1,0
Mk93=Stimulus,S201,53770,1,0
Mk94=Stimulus,S 21,54287,1,0
Mk95=Stimulus,S201,54460,1,0
Mk96=Stimulus,S 22,55087,1,0
Mk97=Stimulus,S201,55242,1,0
Mk98=Stimulus,S 22,55904,1,0
Mk99=Stimulus,S201,56087,1,0
Mk100=Stimulus,S 22,56637,1,0
Mk101=Stimulus,S201,56816,1,0
Mk102=Stimulus,S 23,57429,1,0
Mk103=Stimulus,S201,57638,1,0
Mk104=Stimulus,S 25,58162,1,0
Mk105=Stimulus,S201,58427,1,0
Mk106=Stimulus,S202,61975,1,0
Mk107=Stimulus,S202,62663,1,0
Mk108=Stimulus,S 43,64854,1,0
Mk109=Stimulus,S201,65041,1,0
Mk110=Stimulus,S 45,65612,1,0
Mk111=Stimulus,S201,65767,1,0
Mk112=Stimulus,S 45,66387,1,0
Mk113=Stimulus,S201,66551,1,0
Mk114=Stimulus,S 44,67171,1,0
Mk115=Stimulus,S201,67451,1,0
Mk116=Stimulus,S 45,67954,1,0
Mk117=Stimulus,S201,68168,1,0
Mk118=Stimulus,S 42,68721,1,0
Mk119=Stimulus,S201,68925,1,0
Mk120=Stimulus,S 41,69512,1,0
Mk121=Stimulus,S201,69687,1,0
Mk122=Stimulus,S 45,70237,1,0
Mk123=Stimulus,S201,70434,1,0
Mk124=Stimulus,S 43,70971,1,0
Mk125=Stimulus,S201,71173,1,0
Mk126=Stimulus,S 43,71754,1,0
Mk127=Stimulus,S201,71897,1,0
Mk128=Stimulus,S 41,72487,1,0
Mk129=Stimulus,S201,72649,1,0
Mk130=Stimulus,S 41,73287,1,0
Mk131=Stimulus,S201,73456,1,0
Mk132=Stimulus,S 43,74087,1,0
Mk133=Stimulus,S201,74245,1,0
Mk134=Stimulus,S 43,74879,1,0
Mk135=Stimulus,S201,75045,1,0
Mk136=Stimulus,S 45,75696,1,0
Mk137=Stimulus,S201,75859,1,0
Mk138=Stimulus,S 44,76454,1,0
Mk139=Stimulus,S201,76673,1,0
Mk140=Stimulus,S 42,77187,1,0
Mk141=Stimulus,S201,77353,1,0
Mk142=Stimulus,S 44,77979,1,0
Mk143=Stimulus,S202,78159,1,0
Mk144=Stimulus,S 42,78762,1,0
Mk145=Stimulus,S201,78963,1,0
Mk146=Stimulus,S 42,79546,1,0
Mk147=Stimulus,S201,79713,1,0
Mk148=Stimulus,S 43,80329,1,0
Mk149=Stimulus,S201,80495,1,0
Mk150=Stimulus,S 44,81121,1,0
Mk151=Stimulus,S201,81357,1,0
Mk152=Stimulus,S 42,81921,1,0
Mk153=Stimulus,S201,82119,1,0
Mk154=Stimulus,S 41,82654,1,0
Mk155=Stimulus,S201,82853,1,0
Mk156=Stimulus,S 44,83446,1,0
Mk157=Stimulus,S201,83607,1,0
Mk158=Stimulus,S 42,84179,1,0
Mk159=Stimulus,S201,84455,1,0
Mk160=Stimulus,S 43,84912,1,0
Mk161=Stimulus,S201,85121,1,0
Mk162=Stimulus,S 41,85671,1,0
Mk163=Stimulus,S201,85853,1,0
Mk164=Stimulus,S 42,86488,1,0
Mk165=Stimulus,S201,86713,1,0
Mk166=Stimulus,S 41,87238,1,0
Mk167=Stimulus,S201,87427,1,0
Mk168=Stimulus,S 41,87979,1,0
Mk169=Stimulus,S201,88183,1,0
Mk170=Stimulus,S 42,88738,1,0
Mk171=Stimulus,S201,88927,1,0
Mk172=Stimulus,S 45,89496,1,0
Mk173=Stimulus,S201,89677,1,0
Mk174=Stimulus,S 43,90279,1,0
Mk175=Stimulus,S201,90485,1,0
Mk176=Stimulus,S 41,91096,1,0
Mk177=Stimulus,S201,91295,1,0
Mk178=Stimulus,S 45,91829,1,0
Mk179=Stimulus,S201,92007,1,0
Mk180=Stimulus,S 45,92638,1,0
Mk181=Stimulus,S201,92873,1,0
Mk182=Stimulus,S 44,93454,1,0
Mk183=Stimulus,S201,93613,1,0
Mk184=Stimulus,S 44,94229,1,0
Mk185=Stimulus,S201,94367,1,0
Mk186=Stimulus,S 44,94963,1,0
Mk187=Stimulus,S201,95109,1,0
Mk188=Stimulus,S202,98179,1,0
Mk189=Stimulus,S202,100053,1,0
Mk190=Stimulus,S 51,102313,1,0
Mk191=Stimulus,S201,102521,1,0
Mk192=Stimulus,S 54,103079,1,0
Mk193=Stimulus,S201,103285,1,0
Mk194=Stimulus,S 53,103821,1,0
Mk195=Stimulus,S201,104047,1,0
Mk196=Stimulus,S 51,104613,1,0
Mk197=Stimulus,S201,104787,1,0
Mk198=Stimulus,S 55,105379,1,0
Mk199=Stimulus,S201,105621,1,0
Mk200=Stimulus,S 52,106188,1,0
Mk201=Stimulus,S201,106385,1,0
Mk202=Stimulus,S 52,106946,1,0
Mk203=Stimulus,S201,107111,1,0
Mk204=Stimulus,S 54,107721,1,0
Mk205=Stimulus,S201,107879,1,0
Mk206=Stimulus,S 52,108504,1,0
Mk207=Stimulus,S201,108671,1,0
Mk208=Stimulus,S 55,109246,1,0
Mk209=Stimulus,S201,109427,1,0
Mk210=Stimulus,S 52,109979,1,0
Mk211=Stimulus,S201,110209,1,0
Mk212=Stimulus,S 55,110729,1,0
Mk213=Stimulus,S201,110949,1,0
Mk214=Stimulus,S 52,111504,1,0
Mk215=Stimulus,S201,111681,1,0
Mk216=Stimulus,S 53,112296,1,0
Mk217=Stimulus,S201,112503,1,0
Mk218=Stimulus,S 53,113021,1,0
Mk219=Stimulus,S201,113189,1,0
Mk220=Stimulus,S 52,113779,1,0
Mk221=Stimulus,S201,113937,1,0
Mk222=Stimulus,S 54,114571,1,0
Mk223=Stimulus,S201,114751,1,0
Mk224=Stimulus,S 53,115388,1,0
Mk225=Stimulus,S201,115551,1,0
Mk226=Stimulus,S 54,116188,1,0
Mk227=Stimulus,S201,116351,1,0
Mk228=Stimulus,S 53,116963,1,0
Mk229=Stimulus,S201,117115,1,0
Mk230=Stimulus,S 54,117713,1,0
Mk231=Stimulus,S201,117871,1,0
Mk232=Stimulus,S 53,118446,1,0
Mk233=Stimulus,S201,118591,1,0
Mk234=Stimulus,S 51,119221,1,0
Mk235=Stimulus,S201,119359,1,0
Mk236=Stimulus,S 51,120038,1,0
Mk237=Stimulus,S201,120173,1,0
Mk238=Stimulus,S 51,120829,1,0
Mk239=Stimulus,S201,120979,1,0
Mk240=Stimulus,S 55,121588,1,0
Mk241=Stimulus,S201,121803,1,0
Mk242=Stimulus,S 55,122404,1,0
Mk243=Stimulus,S201,122581,1,0
Mk244=Stimulus,S 55,123171,1,0
Mk245=Stimulus,S201,123335,1,0
Mk246=Stimulus,S 55,123979,1,0
Mk247=Stimulus,S201,124165,1,0
Mk248=Stimulus,S 55,124796,1,0
Mk249=Stimulus,S201,124955,1,0
Mk250=Stimulus,S 53,125554,1,0
Mk251=Stimulus,S201,125723,1,0
Mk252=Stimulus,S 54,126288,1,0
Mk253=Stimulus,S201,126483,1,0
Mk254=Stimulus,S 54,127063,1,0
Mk255=Stimulus,S201,127221,1,0
Mk256=Stimulus,S 51,127821,1,0
Mk257=Stimulus,S201,127983,1,0
Mk258=Stimulus,S 53,128604,1,0
Mk259=Stimulus,S202,128761,1,0
Mk260=Stimulus,S 51,129354,1,0
Mk261=Stimulus,S201,129501,1,0
Mk262=Stimulus,S 51,130146,1,0
Mk263=Stimulus,S201,130311,1,0
Mk264=Stimulus,S 52,130913,1,0
Mk265=Stimulus,S201,131103,1,0
Mk266=Stimulus,S 52,131721,1,0
Mk267=Stimulus,S201,131871,1,0
Mk268=Stimulus,S 54,132454,1,0
Mk269=Stimulus,S201,132613,1,0
Mk270=Stimulus,S202,134609,1,0
Mk271=Stimulus,S202,138089,1,0
Mk272=Stimulus,S 14,140296,1,0
Mk273=Stimulus,S201,140545,1,0
Mk274=Stimulus,S 12,141071,1,0
Mk275=Stimulus,S201,141253,1,0
Mk276=Stimulus,S 13,141813,1,0
Mk277=Stimulus,S201,141967,1,0
Mk278=Stimulus,S 14,142554,1,0
Mk279=Stimulus,S201,142683,1,0
Mk280=Stimulus,S 14,143354,1,0
Mk281=Stimulus,S201,143493,1,0
Mk282=Stimulus,S 12,144088,1,0
Mk283=Stimulus,S201,144237,1,0
Mk284=Stimulus,S 11,144838,1,0
Mk285=Stimulus,S202,144979,1,0
Mk286=Stimulus,S 13,145563,1,0
Mk287=Stimulus,S201,145719,1,0
Mk288=Stimulus,S 15,146329,1,0
Mk289=Stimulus,S201,146479,1,0
Mk290=Stimulus,S 11,147154,1,0
Mk291=Stimulus,S201,147335,1,0
Mk292=Stimulus,S 12,147913,1,0
Mk293=Stimulus,S201,148089,1,0
Mk294=Stimulus,S 11,148696,1,0
Mk295=Stimulus,S201,148877,1,0
Mk296=Stimulus,S 15,149504,1,0
Mk297=Stimulus,S201,149655,1,0
Mk298=Stimulus,S 12,150304,1,0
Mk299=Stimulus,S201,150435,1,0
Mk300=Stimulus,S 12,151096,1,0
Mk301=Stimulus,S201,151289,1,0
Mk302=Stimulus,S 11,151854,1,0
Mk303=Stimulus,S201,152077,1,0
Mk304=Stimulus,S 13,152596,1,0
Mk305=Stimulus,S201,152813,1,0
Mk306=Stimulus,S 11,153404,1,0
Mk307=Stimulus,S201,153583,1,0
Mk308=Stimulus,S 12,154188,1,0
Mk309=Stimulus,S201,154359,1,0
Mk310=Stimulus,S 15,154979,1,0
Mk311=Stimulus,S201,155177,1,0
Mk312=Stimulus,S 13,155704,1,0
Mk313=Stimulus,S201,155929,1,0
Mk314=Stimulus,S 12,156479,1,0
Mk315=Stimulus,S201,156641,1,0
Mk316=Stimulus,S 13,157254,1,0
Mk317=Stimulus,S201,157427,1,0
Mk318=Stimulus,S 15,157996,1,0
Mk319=Stimulus,S201,158155,1,0
Mk320=Stimulus,S 14,158763,1,0
Mk321=Stimulus,S201,158961,1,0
Mk322=Stimulus,S 11,159513,1,0
Mk323=Stimulus,S201,159707,1,0
Mk324=Stimulus,S 12,160254,1,0
Mk325=Stimulus,S201,160445,1,0
Mk326=Stimulus,S 15,161021,1,0
Mk327=Stimulus,S201,161353,1,0
Mk328=Stimulus,S 14,161788,1,0
Mk329=Stimulus,S201,161973,1,0
Mk330=Stimulus,S 14,162579,1,0
Mk331=Stimulus,S201,162741,1,0
Mk332=Stimulus,S 14,163304,1,0
Mk333=Stimulus,S201,163461,1,0
Mk334=Stimulus,S 13,164105,1,0
Mk335=Stimulus,S201,164267,1,0
Mk336=Stimulus,S 15,164921,1,0
Mk337=Stimulus,S201,165107,1,0
Mk338=Stimulus,S 11,165671,1,0
Mk339=Stimulus,S201,165833,1,0
Mk340=Stimulus,S 13,166438,1,0
Mk341=Stimulus,S201,166619,1,0
Mk342=Stimulus,S 13,167171,1,0
Mk343=Stimulus,S201,167363,1,0
Mk344=Stimulus,S 15,167971,1,0
Mk345=Stimulus,S201,168203,1,0
Mk346=Stimulus,S 15,168688,1,0
Mk347=Stimulus,S201,168889,1,0
Mk348=Stimulus,S 14,169446,1,0
Mk349=Stimulus,S201,169619,1,0
Mk350=Stimulus,S 11,170171,1,0
Mk351=Stimulus,S201,170371,1,0
Mk352=Stimulus,S202,179115,1,0
Mk353=Stimulus,S202,180183,1,0
Mk354=Stimulus,S 31,182446,1,0
Mk355=Stimulus,S201,182629,1,0
Mk356=Stimulus,S 33,183180,1,0
Mk357=Stimulus,S201,183373,1,0
Mk358=Stimulus,S 32,183963,1,0
Mk359=Stimulus,S201,184111,1,0
Mk360=Stimulus,S 33,184746,1,0
Mk361=Stimulus,S201,184945,1,0
Mk362=Stimulus,S 33,185555,1,0
Mk363=Stimulus,S201,185743,1,0
Mk364=Stimulus,S 33,186296,1,0
Mk365=Stimulus,S201,186447,1,0
Mk366=Stimulus,S 35,187055,1,0
Mk367=Stimulus,S201,187251,1,0
Mk368=Stimulus,S 34,187846,1,0
Mk369=Stimulus,S201,188053,1,0
Mk370=Stimulus,S 34,188580,1,0
Mk371=Stimulus,S201,188761,1,0
Mk372=Stimulus,S 33,189330,1,0
Mk373=Stimulus,S201,189529,1,0
Mk374=Stimulus,S 35,190063,1,0
Mk375=Stimulus,S201,190247,1,0
Mk376=Stimulus,S 33,190821,1,0
Mk377=Stimulus,S201,190979,1,0
Mk378=Stimulus,S 31,191580,1,0
Mk379=Stimulus,S201,191745,1,0
Mk380=Stimulus,S 32,192388,1,0
Mk381=Stimulus,S201,192577,1,0
Mk382=Stimulus,S 35,193155,1,0
Mk383=Stimulus,S201,193337,1,0
Mk384=Stimulus,S 35,193921,1,0
Mk385=Stimulus,S201,194079,1,0
Mk386=Stimulus,S 31,194663,1,0
Mk387=Stimulus,S201,194819,1,0
Mk388=Stimulus,S 31,195413,1,0
Mk389=Stimulus,S201,195595,1,0
Mk390=Stimulus,S 35,196213,1,0
Mk391=Stimulus,S201,196373,1,0
Mk392=Stimulus,S 31,197005,1,0
Mk393=Stimulus,S201,197151,1,0
Mk394=Stimulus,S 32,197788,1,0
Mk395=Stimulus,S201,197943,1,0
Mk396=Stimulus,S 33,198521,1,0
Mk397=Stimulus,S201,198755,1,0
Mk398=Stimulus,S 31,199330,1,0
Mk399=Stimulus,S201,199465,1,0
Mk400=Stimulus,S 31,200121,1,0
Mk401=Stimulus,S201,200261,1,0
Mk402=Stimulus,S 34,200930,1,0
Mk403=Stimulus,S201,201089,1,0
Mk404=Stimulus,S 34,201680,1,0
Mk405=Stimulus,S201,201869,1,0
Mk406=Stimulus,S 32,202430,1,0
Mk407=Stimulus,S201,202585,1,0
Mk408=Stimulus,S 32,203180,1,0
Mk409=Stimulus,S201,203323,1,0
Mk410=Stimulus,S 31,203963,1,0
Mk411=Stimulus,S201,204111,1,0
Mk412=Stimulus,S 34,204746,1,0
Mk413=Stimulus,S201,204881,1,0
Mk414=Stimulus,S 34,205471,1,0
Mk415=Stimulus,S201,205605,1,0
Mk416=Stimulus,S 35,206230,1,0
Mk417=Stimulus,S201,206387,1,0
Mk418=Stimulus,S 35,207013,1,0
Mk419=Stimulus,S201,207163,1,0
Mk420=Stimulus,S 35,207746,1,0
Mk421=Stimulus,S201,207923,1,0
Mk422=Stimulus,S 32,208480,1,0
Mk423=Stimulus,S201,208641,1,0
Mk424=Stimulus,S 34,209213,1,0
Mk425=Stimulus,S201,209341,1,0
Mk426=Stimulus,S 33,209996,1,0
Mk427=Stimulus,S202,210133,1,0
Mk428=Stimulus,S 34,210738,1,0
Mk429=Stimulus,S201,210901,1,0
Mk430=Stimulus,S 32,211555,1,0
Mk431=Stimulus,S201,211765,1,0
Mk432=Stimulus,S 32,212313,1,0
Mk433=Stimulus,S201,212479,1,0
