BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_033_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230228144417811758
Mk2=Stimulus,S202,10515,1,0
Mk3=Stimulus,S202,16263,1,0
Mk4=Stimulus,S 44,18526,1,0
Mk5=Stimulus,S201,18727,1,0
Mk6=Stimulus,S 43,19276,1,0
Mk7=Stimulus,S201,19441,1,0
Mk8=Stimulus,S 44,20026,1,0
Mk9=Stimulus,S201,20229,1,0
Mk10=Stimulus,S 41,20810,1,0
Mk11=Stimulus,S201,21205,1,0
Mk12=Stimulus,S 41,21618,1,0
Mk13=Stimulus,S201,21817,1,0
Mk14=Stimulus,S 45,22435,1,0
Mk15=Stimulus,S201,22603,1,0
Mk16=Stimulus,S 42,23226,1,0
Mk17=Stimulus,S201,23401,1,0
Mk18=Stimulus,S 43,24010,1,0
Mk19=Stimulus,S201,24187,1,0
Mk20=Stimulus,S 42,24743,1,0
Mk21=Stimulus,S202,24987,1,0
Mk22=Stimulus,S 45,25468,1,0
Mk23=Stimulus,S201,25725,1,0
Mk24=Stimulus,S202,28703,1,0
Mk25=Stimulus,S202,29521,1,0
Mk26=Stimulus,S 23,31776,1,0
Mk27=Stimulus,S201,31959,1,0
Mk28=Stimulus,S 21,32510,1,0
Mk29=Stimulus,S201,32677,1,0
Mk30=Stimulus,S 21,33276,1,0
Mk31=Stimulus,S201,33439,1,0
Mk32=Stimulus,S 22,34010,1,0
Mk33=Stimulus,S201,34243,1,0
Mk34=Stimulus,S 24,34735,1,0
Mk35=Stimulus,S201,34893,1,0
Mk36=Stimulus,S 23,35543,1,0
Mk37=Stimulus,S201,35683,1,0
Mk38=Stimulus,S 23,36310,1,0
Mk39=Stimulus,S201,36465,1,0
Mk40=Stimulus,S 21,37085,1,0
Mk41=Stimulus,S201,37383,1,0
Mk42=Stimulus,S 24,37901,1,0
Mk43=Stimulus,S201,38085,1,0
Mk44=Stimulus,S 24,38701,1,0
Mk45=Stimulus,S201,38897,1,0
Mk46=Stimulus,S 22,39460,1,0
Mk47=Stimulus,S201,39617,1,0
Mk48=Stimulus,S 24,40185,1,0
Mk49=Stimulus,S201,40341,1,0
Mk50=Stimulus,S 22,40993,1,0
Mk51=Stimulus,S201,41203,1,0
Mk52=Stimulus,S 22,41793,1,0
Mk53=Stimulus,S201,41985,1,0
Mk54=Stimulus,S 25,42535,1,0
Mk55=Stimulus,S201,42719,1,0
Mk56=Stimulus,S 24,43260,1,0
Mk57=Stimulus,S201,43517,1,0
Mk58=Stimulus,S 21,44001,1,0
Mk59=Stimulus,S201,44147,1,0
Mk60=Stimulus,S 25,44801,1,0
Mk61=Stimulus,S201,44987,1,0
Mk62=Stimulus,S 23,45576,1,0
Mk63=Stimulus,S201,45727,1,0
Mk64=Stimulus,S 25,46335,1,0
Mk65=Stimulus,S201,46467,1,0
Mk66=Stimulus,S 22,47093,1,0
Mk67=Stimulus,S201,47323,1,0
Mk68=Stimulus,S 24,47843,1,0
Mk69=Stimulus,S201,48073,1,0
Mk70=Stimulus,S 23,48643,1,0
Mk71=Stimulus,S201,48795,1,0
Mk72=Stimulus,S 23,49435,1,0
Mk73=Stimulus,S201,49569,1,0
Mk74=Stimulus,S 22,50235,1,0
Mk75=Stimulus,S201,50407,1,0
Mk76=Stimulus,S 25,51068,1,0
Mk77=Stimulus,S201,51239,1,0
Mk78=Stimulus,S 25,51893,1,0
Mk79=Stimulus,S201,52035,1,0
Mk80=Stimulus,S 25,52685,1,0
Mk81=Stimulus,S201,52815,1,0
Mk82=Stimulus,S 25,53443,1,0
Mk83=Stimulus,S201,53581,1,0
Mk84=Stimulus,S 24,54251,1,0
Mk85=Stimulus,S201,54469,1,0
Mk86=Stimulus,S 21,55043,1,0
Mk87=Stimulus,S201,55201,1,0
Mk88=Stimulus,S 23,55826,1,0
Mk89=Stimulus,S201,56013,1,0
Mk90=Stimulus,S 22,56576,1,0
Mk91=Stimulus,S201,56805,1,0
Mk92=Stimulus,S 21,57326,1,0
Mk93=Stimulus,S201,57511,1,0
Mk94=Stimulus,S 21,58110,1,0
Mk95=Stimulus,S201,58311,1,0
Mk96=Stimulus,S 23,58876,1,0
Mk97=Stimulus,S201,59035,1,0
Mk98=Stimulus,S 24,59635,1,0
Mk99=Stimulus,S201,59769,1,0
Mk100=Stimulus,S 22,60393,1,0
Mk101=Stimulus,S202,60539,1,0
Mk102=Stimulus,S 25,61135,1,0
Mk103=Stimulus,S201,61285,1,0
Mk104=Stimulus,S 21,61910,1,0
Mk105=Stimulus,S201,62059,1,0
Mk106=Stimulus,S202,64957,1,0
Mk107=Stimulus,S202,65391,1,0
Mk108=Stimulus,S 11,67643,1,0
Mk109=Stimulus,S201,67867,1,0
Mk110=Stimulus,S 11,68426,1,0
Mk111=Stimulus,S201,68589,1,0
Mk112=Stimulus,S 14,69160,1,0
Mk113=Stimulus,S201,69333,1,0
Mk114=Stimulus,S 15,69960,1,0
Mk115=Stimulus,S201,70153,1,0
Mk116=Stimulus,S 14,70701,1,0
Mk117=Stimulus,S201,70853,1,0
Mk118=Stimulus,S 11,71485,1,0
Mk119=Stimulus,S202,71633,1,0
Mk120=Stimulus,S 12,72285,1,0
Mk121=Stimulus,S201,72631,1,0
Mk122=Stimulus,S 12,73043,1,0
Mk123=Stimulus,S201,73231,1,0
Mk124=Stimulus,S 11,73826,1,0
Mk125=Stimulus,S201,74021,1,0
Mk126=Stimulus,S 13,74568,1,0
Mk127=Stimulus,S201,74765,1,0
Mk128=Stimulus,S 15,75326,1,0
Mk129=Stimulus,S201,75485,1,0
Mk130=Stimulus,S 14,76060,1,0
Mk131=Stimulus,S201,76213,1,0
Mk132=Stimulus,S 14,76810,1,0
Mk133=Stimulus,S201,76957,1,0
Mk134=Stimulus,S 15,77601,1,0
Mk135=Stimulus,S201,77759,1,0
Mk136=Stimulus,S 12,78393,1,0
Mk137=Stimulus,S201,78545,1,0
Mk138=Stimulus,S 12,79118,1,0
Mk139=Stimulus,S201,79265,1,0
Mk140=Stimulus,S 15,79935,1,0
Mk141=Stimulus,S201,80087,1,0
Mk142=Stimulus,S 12,80718,1,0
Mk143=Stimulus,S201,80879,1,0
Mk144=Stimulus,S 15,81493,1,0
Mk145=Stimulus,S201,81643,1,0
Mk146=Stimulus,S 11,82302,1,0
Mk147=Stimulus,S201,82509,1,0
Mk148=Stimulus,S 13,83052,1,0
Mk149=Stimulus,S201,83235,1,0
Mk150=Stimulus,S 13,83785,1,0
Mk151=Stimulus,S201,83937,1,0
Mk152=Stimulus,S 14,84510,1,0
Mk153=Stimulus,S201,84623,1,0
Mk154=Stimulus,S 14,85268,1,0
Mk155=Stimulus,S201,85391,1,0
Mk156=Stimulus,S 13,86035,1,0
Mk157=Stimulus,S201,86167,1,0
Mk158=Stimulus,S 11,86843,1,0
Mk159=Stimulus,S202,86979,1,0
Mk160=Stimulus,S 13,87610,1,0
Mk161=Stimulus,S201,87743,1,0
Mk162=Stimulus,S 11,88360,1,0
Mk163=Stimulus,S201,88545,1,0
Mk164=Stimulus,S 13,89177,1,0
Mk165=Stimulus,S201,89399,1,0
Mk166=Stimulus,S 12,89918,1,0
Mk167=Stimulus,S201,90197,1,0
Mk168=Stimulus,S 15,90652,1,0
Mk169=Stimulus,S201,90817,1,0
Mk170=Stimulus,S 14,91402,1,0
Mk171=Stimulus,S201,91555,1,0
Mk172=Stimulus,S 12,92193,1,0
Mk173=Stimulus,S201,92329,1,0
Mk174=Stimulus,S 13,92927,1,0
Mk175=Stimulus,S201,93069,1,0
Mk176=Stimulus,S 15,93710,1,0
Mk177=Stimulus,S201,93839,1,0
Mk178=Stimulus,S 14,94502,1,0
Mk179=Stimulus,S201,94629,1,0
Mk180=Stimulus,S 12,95218,1,0
Mk181=Stimulus,S201,95379,1,0
Mk182=Stimulus,S 11,95993,1,0
Mk183=Stimulus,S201,96171,1,0
Mk184=Stimulus,S 15,96760,1,0
Mk185=Stimulus,S201,97061,1,0
Mk186=Stimulus,S 13,97518,1,0
Mk187=Stimulus,S201,97661,1,0
Mk188=Stimulus,S202,101135,1,0
Mk189=Stimulus,S202,101501,1,0
Mk190=Stimulus,S 32,103710,1,0
Mk191=Stimulus,S201,104039,1,0
Mk192=Stimulus,S 33,104527,1,0
Mk193=Stimulus,S202,104689,1,0
Mk194=Stimulus,S 31,105260,1,0
Mk195=Stimulus,S201,105495,1,0
Mk196=Stimulus,S 31,106052,1,0
Mk197=Stimulus,S201,106207,1,0
Mk198=Stimulus,S 35,106860,1,0
Mk199=Stimulus,S201,107011,1,0
Mk200=Stimulus,S 33,107593,1,0
Mk201=Stimulus,S201,107823,1,0
Mk202=Stimulus,S 31,108335,1,0
Mk203=Stimulus,S201,108525,1,0
Mk204=Stimulus,S 31,109143,1,0
Mk205=Stimulus,S201,109349,1,0
Mk206=Stimulus,S 32,109952,1,0
Mk207=Stimulus,S201,110129,1,0
Mk208=Stimulus,S 35,110727,1,0
Mk209=Stimulus,S201,110865,1,0
Mk210=Stimulus,S 34,111468,1,0
Mk211=Stimulus,S201,111615,1,0
Mk212=Stimulus,S 31,112218,1,0
Mk213=Stimulus,S201,112479,1,0
Mk214=Stimulus,S 34,112977,1,0
Mk215=Stimulus,S201,113157,1,0
Mk216=Stimulus,S 33,113702,1,0
Mk217=Stimulus,S201,113943,1,0
Mk218=Stimulus,S 32,114435,1,0
Mk219=Stimulus,S201,114619,1,0
Mk220=Stimulus,S 35,115243,1,0
Mk221=Stimulus,S201,115373,1,0
Mk222=Stimulus,S 33,116027,1,0
Mk223=Stimulus,S202,116179,1,0
Mk224=Stimulus,S 35,116752,1,0
Mk225=Stimulus,S201,116915,1,0
Mk226=Stimulus,S 32,117527,1,0
Mk227=Stimulus,S201,117683,1,0
Mk228=Stimulus,S 32,118243,1,0
Mk229=Stimulus,S201,118395,1,0
Mk230=Stimulus,S 31,118985,1,0
Mk231=Stimulus,S201,119297,1,0
Mk232=Stimulus,S 33,119768,1,0
Mk233=Stimulus,S201,119967,1,0
Mk234=Stimulus,S 32,120502,1,0
Mk235=Stimulus,S201,120669,1,0
Mk236=Stimulus,S 33,121235,1,0
Mk237=Stimulus,S202,121391,1,0
Mk238=Stimulus,S 34,121985,1,0
Mk239=Stimulus,S201,122167,1,0
Mk240=Stimulus,S 32,122710,1,0
Mk241=Stimulus,S201,122899,1,0
Mk242=Stimulus,S 33,123435,1,0
Mk243=Stimulus,S201,123643,1,0
Mk244=Stimulus,S 31,124252,1,0
Mk245=Stimulus,S201,124419,1,0
Mk246=Stimulus,S 34,125060,1,0
Mk247=Stimulus,S201,125215,1,0
Mk248=Stimulus,S 35,125852,1,0
Mk249=Stimulus,S201,126085,1,0
Mk250=Stimulus,S 34,126593,1,0
Mk251=Stimulus,S201,126753,1,0
Mk252=Stimulus,S 33,127385,1,0
Mk253=Stimulus,S201,127545,1,0
Mk254=Stimulus,S 35,128102,1,0
Mk255=Stimulus,S201,128271,1,0
Mk256=Stimulus,S 34,128852,1,0
Mk257=Stimulus,S201,129031,1,0
Mk258=Stimulus,S 32,129618,1,0
Mk259=Stimulus,S201,129775,1,0
Mk260=Stimulus,S 34,130427,1,0
Mk261=Stimulus,S201,130609,1,0
Mk262=Stimulus,S 35,131185,1,0
Mk263=Stimulus,S201,131345,1,0
Mk264=Stimulus,S 31,131977,1,0
Mk265=Stimulus,S201,132117,1,0
Mk266=Stimulus,S 35,132760,1,0
Mk267=Stimulus,S201,132915,1,0
Mk268=Stimulus,S 34,133477,1,0
Mk269=Stimulus,S201,133633,1,0
Mk270=Stimulus,S202,136303,1,0
Mk271=Stimulus,S202,136707,1,0
Mk272=Stimulus,S 52,138877,1,0
Mk273=Stimulus,S201,139049,1,0
Mk274=Stimulus,S 51,139693,1,0
Mk275=Stimulus,S201,139851,1,0
Mk276=Stimulus,S 53,140460,1,0
Mk277=Stimulus,S201,140619,1,0
Mk278=Stimulus,S 53,141218,1,0
Mk279=Stimulus,S201,141367,1,0
Mk280=Stimulus,S 53,142035,1,0
Mk281=Stimulus,S201,142183,1,0
Mk282=Stimulus,S 51,142768,1,0
Mk283=Stimulus,S201,142917,1,0
Mk284=Stimulus,S 52,143502,1,0
Mk285=Stimulus,S201,143637,1,0
Mk286=Stimulus,S 55,144235,1,0
Mk287=Stimulus,S201,144411,1,0
Mk288=Stimulus,S 52,145043,1,0
Mk289=Stimulus,S201,145205,1,0
Mk290=Stimulus,S 51,145818,1,0
Mk291=Stimulus,S201,146023,1,0
Mk292=Stimulus,S 54,146593,1,0
Mk293=Stimulus,S201,146775,1,0
Mk294=Stimulus,S 55,147385,1,0
Mk295=Stimulus,S201,147587,1,0
Mk296=Stimulus,S 53,148218,1,0
Mk297=Stimulus,S201,148361,1,0
Mk298=Stimulus,S 52,148968,1,0
Mk299=Stimulus,S201,149119,1,0
Mk300=Stimulus,S 55,149743,1,0
Mk301=Stimulus,S201,149951,1,0
Mk302=Stimulus,S 51,150552,1,0
Mk303=Stimulus,S201,150683,1,0
Mk304=Stimulus,S 55,151318,1,0
Mk305=Stimulus,S201,151535,1,0
Mk306=Stimulus,S 51,152110,1,0
Mk307=Stimulus,S201,152243,1,0
Mk308=Stimulus,S 53,152868,1,0
Mk309=Stimulus,S201,153039,1,0
Mk310=Stimulus,S 52,153660,1,0
Mk311=Stimulus,S201,153823,1,0
Mk312=Stimulus,S 55,154410,1,0
Mk313=Stimulus,S201,154647,1,0
Mk314=Stimulus,S 55,155185,1,0
Mk315=Stimulus,S201,155383,1,0
Mk316=Stimulus,S 54,155927,1,0
Mk317=Stimulus,S201,156091,1,0
Mk318=Stimulus,S 55,156718,1,0
Mk319=Stimulus,S202,156883,1,0
Mk320=Stimulus,S 53,157460,1,0
Mk321=Stimulus,S201,157655,1,0
Mk322=Stimulus,S 54,158235,1,0
Mk323=Stimulus,S201,158405,1,0
Mk324=Stimulus,S 54,158985,1,0
Mk325=Stimulus,S201,159153,1,0
Mk326=Stimulus,S 53,159752,1,0
Mk327=Stimulus,S201,159935,1,0
Mk328=Stimulus,S 54,160502,1,0
Mk329=Stimulus,S201,160641,1,0
Mk330=Stimulus,S 52,161235,1,0
Mk331=Stimulus,S201,161405,1,0
Mk332=Stimulus,S 55,162027,1,0
Mk333=Stimulus,S201,162227,1,0
Mk334=Stimulus,S 51,162777,1,0
Mk335=Stimulus,S201,162935,1,0
Mk336=Stimulus,S 52,163552,1,0
Mk337=Stimulus,S201,163729,1,0
Mk338=Stimulus,S 53,164285,1,0
Mk339=Stimulus,S201,164421,1,0
Mk340=Stimulus,S 54,165027,1,0
Mk341=Stimulus,S201,165347,1,0
Mk342=Stimulus,S 54,165752,1,0
Mk343=Stimulus,S201,165893,1,0
Mk344=Stimulus,S 51,166552,1,0
Mk345=Stimulus,S201,166749,1,0
Mk346=Stimulus,S 51,167352,1,0
Mk347=Stimulus,S201,167503,1,0
Mk348=Stimulus,S 52,168127,1,0
Mk349=Stimulus,S201,168275,1,0
Mk350=Stimulus,S 54,168869,1,0
Mk351=Stimulus,S201,168997,1,0
Mk352=Stimulus,S202,172873,1,0
Mk353=Stimulus,S202,174017,1,0
Mk354=Stimulus,S 45,176202,1,0
Mk355=Stimulus,S201,176397,1,0
Mk356=Stimulus,S 41,176960,1,0
Mk357=Stimulus,S201,177105,1,0
Mk358=Stimulus,S 44,177760,1,0
Mk359=Stimulus,S201,177973,1,0
Mk360=Stimulus,S 41,178502,1,0
Mk361=Stimulus,S201,178677,1,0
Mk362=Stimulus,S 41,179319,1,0
Mk363=Stimulus,S201,179467,1,0
Mk364=Stimulus,S 44,180060,1,0
Mk365=Stimulus,S201,180251,1,0
Mk366=Stimulus,S 45,180810,1,0
Mk367=Stimulus,S201,180981,1,0
Mk368=Stimulus,S 41,181610,1,0
Mk369=Stimulus,S201,181757,1,0
Mk370=Stimulus,S 43,182377,1,0
Mk371=Stimulus,S201,182529,1,0
Mk372=Stimulus,S 45,183135,1,0
Mk373=Stimulus,S201,183323,1,0
Mk374=Stimulus,S 43,183927,1,0
Mk375=Stimulus,S201,184063,1,0
Mk376=Stimulus,S 43,184710,1,0
Mk377=Stimulus,S201,184899,1,0
Mk378=Stimulus,S 44,185435,1,0
Mk379=Stimulus,S202,185601,1,0
Mk380=Stimulus,S 45,186177,1,0
Mk381=Stimulus,S201,186353,1,0
Mk382=Stimulus,S 42,186935,1,0
Mk383=Stimulus,S201,187105,1,0
Mk384=Stimulus,S 45,187719,1,0
Mk385=Stimulus,S201,187871,1,0
Mk386=Stimulus,S 42,188510,1,0
Mk387=Stimulus,S201,188647,1,0
Mk388=Stimulus,S 43,189277,1,0
Mk389=Stimulus,S201,189431,1,0
Mk390=Stimulus,S 44,190035,1,0
Mk391=Stimulus,S201,190257,1,0
Mk392=Stimulus,S 43,190802,1,0
Mk393=Stimulus,S201,190951,1,0
Mk394=Stimulus,S 44,191560,1,0
Mk395=Stimulus,S201,191785,1,0
Mk396=Stimulus,S 43,192335,1,0
Mk397=Stimulus,S201,192513,1,0
Mk398=Stimulus,S 42,193135,1,0
Mk399=Stimulus,S201,193353,1,0
Mk400=Stimulus,S 44,193944,1,0
Mk401=Stimulus,S201,194211,1,0
Mk402=Stimulus,S 41,194752,1,0
Mk403=Stimulus,S201,194967,1,0
Mk404=Stimulus,S 43,195510,1,0
Mk405=Stimulus,S201,195779,1,0
Mk406=Stimulus,S 45,196252,1,0
Mk407=Stimulus,S201,196449,1,0
Mk408=Stimulus,S 42,197085,1,0
Mk409=Stimulus,S201,197231,1,0
Mk410=Stimulus,S 45,197860,1,0
Mk411=Stimulus,S201,197997,1,0
Mk412=Stimulus,S 42,198694,1,0
Mk413=Stimulus,S201,198825,1,0
Mk414=Stimulus,S 41,199494,1,0
Mk415=Stimulus,S201,199707,1,0
Mk416=Stimulus,S 42,200269,1,0
Mk417=Stimulus,S201,200431,1,0
Mk418=Stimulus,S 42,201019,1,0
Mk419=Stimulus,S201,201239,1,0
Mk420=Stimulus,S 42,201777,1,0
Mk421=Stimulus,S201,201917,1,0
Mk422=Stimulus,S 45,202585,1,0
Mk423=Stimulus,S201,202777,1,0
Mk424=Stimulus,S 44,203310,1,0
Mk425=Stimulus,S201,203619,1,0
Mk426=Stimulus,S 41,204069,1,0
Mk427=Stimulus,S201,204221,1,0
Mk428=Stimulus,S 41,204802,1,0
Mk429=Stimulus,S201,204963,1,0
Mk430=Stimulus,S 44,205535,1,0
Mk431=Stimulus,S202,205671,1,0
Mk432=Stimulus,S 43,206352,1,0
Mk433=Stimulus,S201,206545,1,0
Mk434=Stimulus,S202,208959,1,0
