BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_017_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230218161532723876
Mk2=Stimulus,S202,20447,1,0
Mk3=Stimulus,S202,25901,1,0
Mk4=Stimulus,S 44,28074,1,0
Mk5=Stimulus,S201,28429,1,0
Mk6=Stimulus,S 45,28858,1,0
Mk7=Stimulus,S201,29063,1,0
Mk8=Stimulus,S 41,29591,1,0
Mk9=Stimulus,S202,29779,1,0
Mk10=Stimulus,S 41,30308,1,0
Mk11=Stimulus,S202,30521,1,0
Mk12=Stimulus,S 43,31116,1,0
Mk13=Stimulus,S201,31443,1,0
Mk14=Stimulus,S 42,31899,1,0
Mk15=Stimulus,S201,32099,1,0
Mk16=Stimulus,S 42,32633,1,0
Mk17=Stimulus,S201,32831,1,0
Mk18=Stimulus,S 45,33366,1,0
Mk19=Stimulus,S201,33631,1,0
Mk20=Stimulus,S 43,34108,1,0
Mk21=Stimulus,S201,34341,1,0
Mk22=Stimulus,S 44,34874,1,0
Mk23=Stimulus,S201,35035,1,0
Mk24=Stimulus,S202,39121,1,0
Mk25=Stimulus,S202,46673,1,0
Mk26=Stimulus,S 51,48908,1,0
Mk27=Stimulus,S201,49257,1,0
Mk28=Stimulus,S 51,49658,1,0
Mk29=Stimulus,S201,49843,1,0
Mk30=Stimulus,S 52,50433,1,0
Mk31=Stimulus,S201,50669,1,0
Mk32=Stimulus,S 53,51199,1,0
Mk33=Stimulus,S201,51357,1,0
Mk34=Stimulus,S 52,51974,1,0
Mk35=Stimulus,S201,52175,1,0
Mk36=Stimulus,S 51,52783,1,0
Mk37=Stimulus,S201,53009,1,0
Mk38=Stimulus,S 52,53549,1,0
Mk39=Stimulus,S201,53767,1,0
Mk40=Stimulus,S 52,54374,1,0
Mk41=Stimulus,S201,54589,1,0
Mk42=Stimulus,S 52,55158,1,0
Mk43=Stimulus,S201,55333,1,0
Mk44=Stimulus,S 55,55933,1,0
Mk45=Stimulus,S201,56095,1,0
Mk46=Stimulus,S 54,56741,1,0
Mk47=Stimulus,S201,56921,1,0
Mk48=Stimulus,S 55,57483,1,0
Mk49=Stimulus,S201,57791,1,0
Mk50=Stimulus,S 52,58233,1,0
Mk51=Stimulus,S201,58509,1,0
Mk52=Stimulus,S 52,58966,1,0
Mk53=Stimulus,S201,59197,1,0
Mk54=Stimulus,S 54,59741,1,0
Mk55=Stimulus,S201,59993,1,0
Mk56=Stimulus,S 51,60524,1,0
Mk57=Stimulus,S201,60743,1,0
Mk58=Stimulus,S 54,61333,1,0
Mk59=Stimulus,S201,61559,1,0
Mk60=Stimulus,S 55,62116,1,0
Mk61=Stimulus,S201,62309,1,0
Mk62=Stimulus,S 53,62866,1,0
Mk63=Stimulus,S201,63035,1,0
Mk64=Stimulus,S 55,63649,1,0
Mk65=Stimulus,S201,63881,1,0
Mk66=Stimulus,S 53,64449,1,0
Mk67=Stimulus,S201,64647,1,0
Mk68=Stimulus,S 53,65216,1,0
Mk69=Stimulus,S201,65439,1,0
Mk70=Stimulus,S 53,65966,1,0
Mk71=Stimulus,S201,66177,1,0
Mk72=Stimulus,S 55,66766,1,0
Mk73=Stimulus,S201,66973,1,0
Mk74=Stimulus,S 53,67574,1,0
Mk75=Stimulus,S201,67771,1,0
Mk76=Stimulus,S 54,68366,1,0
Mk77=Stimulus,S201,68667,1,0
Mk78=Stimulus,S 55,69100,1,0
Mk79=Stimulus,S201,69365,1,0
Mk80=Stimulus,S 51,69883,1,0
Mk81=Stimulus,S201,70145,1,0
Mk82=Stimulus,S 51,70633,1,0
Mk83=Stimulus,S201,70793,1,0
Mk84=Stimulus,S 51,71391,1,0
Mk85=Stimulus,S201,71591,1,0
Mk86=Stimulus,S 54,72141,1,0
Mk87=Stimulus,S201,72377,1,0
Mk88=Stimulus,S 55,72858,1,0
Mk89=Stimulus,S201,73031,1,0
Mk90=Stimulus,S 54,73633,1,0
Mk91=Stimulus,S201,73945,1,0
Mk92=Stimulus,S 53,74391,1,0
Mk93=Stimulus,S201,74671,1,0
Mk94=Stimulus,S 52,75200,1,0
Mk95=Stimulus,S201,75445,1,0
Mk96=Stimulus,S 53,76008,1,0
Mk97=Stimulus,S201,76247,1,0
Mk98=Stimulus,S 54,76741,1,0
Mk99=Stimulus,S201,76973,1,0
Mk100=Stimulus,S 51,77475,1,0
Mk101=Stimulus,S201,77701,1,0
Mk102=Stimulus,S 55,78283,1,0
Mk103=Stimulus,S201,78457,1,0
Mk104=Stimulus,S 54,79100,1,0
Mk105=Stimulus,S201,79269,1,0
Mk106=Stimulus,S202,81061,1,0
Mk107=Stimulus,S202,88705,1,0
Mk108=Stimulus,S202,88715,1,0
Mk109=Stimulus,S 45,90925,1,0
Mk110=Stimulus,S201,91127,1,0
Mk111=Stimulus,S 44,91691,1,0
Mk112=Stimulus,S201,91899,1,0
Mk113=Stimulus,S 41,92433,1,0
Mk114=Stimulus,S201,92583,1,0
Mk115=Stimulus,S 42,93250,1,0
Mk116=Stimulus,S201,93397,1,0
Mk117=Stimulus,S 45,94058,1,0
Mk118=Stimulus,S201,94183,1,0
Mk119=Stimulus,S 44,94825,1,0
Mk120=Stimulus,S201,94981,1,0
Mk121=Stimulus,S 43,95633,1,0
Mk122=Stimulus,S201,95917,1,0
Mk123=Stimulus,S 42,96358,1,0
Mk124=Stimulus,S201,96605,1,0
Mk125=Stimulus,S 45,97166,1,0
Mk126=Stimulus,S201,97315,1,0
Mk127=Stimulus,S 41,97916,1,0
Mk128=Stimulus,S201,98083,1,0
Mk129=Stimulus,S 45,98650,1,0
Mk130=Stimulus,S201,98835,1,0
Mk131=Stimulus,S 44,99441,1,0
Mk132=Stimulus,S201,99621,1,0
Mk133=Stimulus,S 44,100233,1,0
Mk134=Stimulus,S202,100385,1,0
Mk135=Stimulus,S 43,101041,1,0
Mk136=Stimulus,S201,101205,1,0
Mk137=Stimulus,S 45,101841,1,0
Mk138=Stimulus,S201,102025,1,0
Mk139=Stimulus,S 42,102616,1,0
Mk140=Stimulus,S201,102815,1,0
Mk141=Stimulus,S 44,103416,1,0
Mk142=Stimulus,S201,103619,1,0
Mk143=Stimulus,S 44,104233,1,0
Mk144=Stimulus,S201,104409,1,0
Mk145=Stimulus,S 41,105050,1,0
Mk146=Stimulus,S201,105245,1,0
Mk147=Stimulus,S 45,105783,1,0
Mk148=Stimulus,S201,105953,1,0
Mk149=Stimulus,S 42,106600,1,0
Mk150=Stimulus,S201,106763,1,0
Mk151=Stimulus,S 41,107316,1,0
Mk152=Stimulus,S201,107491,1,0
Mk153=Stimulus,S 41,108125,1,0
Mk154=Stimulus,S201,108265,1,0
Mk155=Stimulus,S 41,108883,1,0
Mk156=Stimulus,S201,109013,1,0
Mk157=Stimulus,S 42,109700,1,0
Mk158=Stimulus,S201,109913,1,0
Mk159=Stimulus,S 41,110458,1,0
Mk160=Stimulus,S201,110647,1,0
Mk161=Stimulus,S 44,111241,1,0
Mk162=Stimulus,S201,111405,1,0
Mk163=Stimulus,S 44,112041,1,0
Mk164=Stimulus,S201,112207,1,0
Mk165=Stimulus,S 41,112858,1,0
Mk166=Stimulus,S201,113069,1,0
Mk167=Stimulus,S 45,113625,1,0
Mk168=Stimulus,S201,113853,1,0
Mk169=Stimulus,S 42,114358,1,0
Mk170=Stimulus,S201,114529,1,0
Mk171=Stimulus,S 45,115158,1,0
Mk172=Stimulus,S201,115415,1,0
Mk173=Stimulus,S 43,115950,1,0
Mk174=Stimulus,S201,116209,1,0
Mk175=Stimulus,S 43,116675,1,0
Mk176=Stimulus,S201,116901,1,0
Mk177=Stimulus,S 42,117433,1,0
Mk178=Stimulus,S202,117651,1,0
Mk179=Stimulus,S 43,118233,1,0
Mk180=Stimulus,S201,118415,1,0
Mk181=Stimulus,S 43,119050,1,0
Mk182=Stimulus,S201,119235,1,0
Mk183=Stimulus,S 43,119850,1,0
Mk184=Stimulus,S201,120037,1,0
Mk185=Stimulus,S 42,120658,1,0
Mk186=Stimulus,S201,120847,1,0
Mk187=Stimulus,S 43,121450,1,0
Mk188=Stimulus,S201,121613,1,0
Mk189=Stimulus,S202,122765,1,0
Mk190=Stimulus,S202,136483,1,0
Mk191=Stimulus,S 23,138741,1,0
Mk192=Stimulus,S201,138981,1,0
Mk193=Stimulus,S 23,139541,1,0
Mk194=Stimulus,S201,139735,1,0
Mk195=Stimulus,S 21,140266,1,0
Mk196=Stimulus,S201,140569,1,0
Mk197=Stimulus,S 22,141083,1,0
Mk198=Stimulus,S201,141305,1,0
Mk199=Stimulus,S 25,141875,1,0
Mk200=Stimulus,S201,142079,1,0
Mk201=Stimulus,S 24,142683,1,0
Mk202=Stimulus,S201,142993,1,0
Mk203=Stimulus,S 22,143491,1,0
Mk204=Stimulus,S201,143719,1,0
Mk205=Stimulus,S 25,144275,1,0
Mk206=Stimulus,S201,144435,1,0
Mk207=Stimulus,S 22,145075,1,0
Mk208=Stimulus,S201,145309,1,0
Mk209=Stimulus,S 22,145808,1,0
Mk210=Stimulus,S201,146039,1,0
Mk211=Stimulus,S 21,146625,1,0
Mk212=Stimulus,S201,146849,1,0
Mk213=Stimulus,S 23,147391,1,0
Mk214=Stimulus,S201,147555,1,0
Mk215=Stimulus,S 21,148200,1,0
Mk216=Stimulus,S201,148429,1,0
Mk217=Stimulus,S 23,148991,1,0
Mk218=Stimulus,S201,149149,1,0
Mk219=Stimulus,S 24,149775,1,0
Mk220=Stimulus,S201,150029,1,0
Mk221=Stimulus,S 22,150567,1,0
Mk222=Stimulus,S201,150753,1,0
Mk223=Stimulus,S 22,151358,1,0
Mk224=Stimulus,S201,151495,1,0
Mk225=Stimulus,S 24,152133,1,0
Mk226=Stimulus,S201,152387,1,0
Mk227=Stimulus,S 21,152900,1,0
Mk228=Stimulus,S201,153115,1,0
Mk229=Stimulus,S 23,153658,1,0
Mk230=Stimulus,S201,153827,1,0
Mk231=Stimulus,S 25,154467,1,0
Mk232=Stimulus,S201,154609,1,0
Mk233=Stimulus,S 21,155283,1,0
Mk234=Stimulus,S201,155441,1,0
Mk235=Stimulus,S 25,156092,1,0
Mk236=Stimulus,S201,156277,1,0
Mk237=Stimulus,S 25,156858,1,0
Mk238=Stimulus,S201,157039,1,0
Mk239=Stimulus,S 23,157658,1,0
Mk240=Stimulus,S201,157799,1,0
Mk241=Stimulus,S 21,158467,1,0
Mk242=Stimulus,S201,158611,1,0
Mk243=Stimulus,S 24,159233,1,0
Mk244=Stimulus,S201,159533,1,0
Mk245=Stimulus,S 22,160050,1,0
Mk246=Stimulus,S201,160283,1,0
Mk247=Stimulus,S 24,160842,1,0
Mk248=Stimulus,S201,161103,1,0
Mk249=Stimulus,S 23,161583,1,0
Mk250=Stimulus,S201,161817,1,0
Mk251=Stimulus,S 21,162342,1,0
Mk252=Stimulus,S201,162561,1,0
Mk253=Stimulus,S 25,163158,1,0
Mk254=Stimulus,S201,163425,1,0
Mk255=Stimulus,S 21,163900,1,0
Mk256=Stimulus,S201,164095,1,0
Mk257=Stimulus,S 24,164708,1,0
Mk258=Stimulus,S201,164919,1,0
Mk259=Stimulus,S 25,165450,1,0
Mk260=Stimulus,S201,165719,1,0
Mk261=Stimulus,S 24,166192,1,0
Mk262=Stimulus,S201,166411,1,0
Mk263=Stimulus,S 24,166992,1,0
Mk264=Stimulus,S201,167261,1,0
Mk265=Stimulus,S 25,167792,1,0
Mk266=Stimulus,S201,168065,1,0
Mk267=Stimulus,S 23,168583,1,0
Mk268=Stimulus,S201,168819,1,0
Mk269=Stimulus,S 22,169350,1,0
Mk270=Stimulus,S201,169537,1,0
Mk271=Stimulus,S202,170753,1,0
Mk272=Stimulus,S202,186981,1,0
Mk273=Stimulus,S 14,189158,1,0
Mk274=Stimulus,S201,189337,1,0
Mk275=Stimulus,S 11,189883,1,0
Mk276=Stimulus,S201,190129,1,0
Mk277=Stimulus,S 15,190667,1,0
Mk278=Stimulus,S201,190835,1,0
Mk279=Stimulus,S 14,191400,1,0
Mk280=Stimulus,S201,191607,1,0
Mk281=Stimulus,S 12,192150,1,0
Mk282=Stimulus,S201,192435,1,0
Mk283=Stimulus,S 14,192875,1,0
Mk284=Stimulus,S201,193035,1,0
Mk285=Stimulus,S 13,193667,1,0
Mk286=Stimulus,S201,193785,1,0
Mk287=Stimulus,S 14,194425,1,0
Mk288=Stimulus,S201,194607,1,0
Mk289=Stimulus,S 13,195183,1,0
Mk290=Stimulus,S201,195361,1,0
Mk291=Stimulus,S 11,195992,1,0
Mk292=Stimulus,S201,196163,1,0
Mk293=Stimulus,S 13,196750,1,0
Mk294=Stimulus,S201,196883,1,0
Mk295=Stimulus,S 12,197492,1,0
Mk296=Stimulus,S201,197667,1,0
Mk297=Stimulus,S 12,198292,1,0
Mk298=Stimulus,S201,198475,1,0
Mk299=Stimulus,S 14,199050,1,0
Mk300=Stimulus,S201,199163,1,0
Mk301=Stimulus,S 15,199850,1,0
Mk302=Stimulus,S201,199983,1,0
Mk303=Stimulus,S 11,200683,1,0
Mk304=Stimulus,S201,200949,1,0
Mk305=Stimulus,S 15,201442,1,0
Mk306=Stimulus,S201,201655,1,0
Mk307=Stimulus,S 15,202225,1,0
Mk308=Stimulus,S201,202389,1,0
Mk309=Stimulus,S 11,202958,1,0
Mk310=Stimulus,S201,203205,1,0
Mk311=Stimulus,S 12,203733,1,0
Mk312=Stimulus,S201,203937,1,0
Mk313=Stimulus,S 12,204500,1,0
Mk314=Stimulus,S201,204695,1,0
Mk315=Stimulus,S 11,205233,1,0
Mk316=Stimulus,S201,205481,1,0
Mk317=Stimulus,S 15,206042,1,0
Mk318=Stimulus,S201,206191,1,0
Mk319=Stimulus,S 11,206808,1,0
Mk320=Stimulus,S201,207019,1,0
Mk321=Stimulus,S 13,207608,1,0
Mk322=Stimulus,S201,207761,1,0
Mk323=Stimulus,S 13,208350,1,0
Mk324=Stimulus,S201,208545,1,0
Mk325=Stimulus,S 13,209142,1,0
Mk326=Stimulus,S201,209297,1,0
Mk327=Stimulus,S 13,209908,1,0
Mk328=Stimulus,S201,210077,1,0
Mk329=Stimulus,S 11,210633,1,0
Mk330=Stimulus,S201,210809,1,0
Mk331=Stimulus,S 12,211417,1,0
Mk332=Stimulus,S201,211563,1,0
Mk333=Stimulus,S 12,212158,1,0
Mk334=Stimulus,S201,212353,1,0
Mk335=Stimulus,S 13,212967,1,0
Mk336=Stimulus,S201,213071,1,0
Mk337=Stimulus,S 12,213717,1,0
Mk338=Stimulus,S201,213795,1,0
Mk339=Stimulus,S 11,214475,1,0
Mk340=Stimulus,S201,214733,1,0
Mk341=Stimulus,S 15,215225,1,0
Mk342=Stimulus,S201,215397,1,0
Mk343=Stimulus,S 14,215992,1,0
Mk344=Stimulus,S201,216123,1,0
Mk345=Stimulus,S 14,216758,1,0
Mk346=Stimulus,S201,216927,1,0
Mk347=Stimulus,S 15,217542,1,0
Mk348=Stimulus,S201,217691,1,0
Mk349=Stimulus,S 14,218275,1,0
Mk350=Stimulus,S201,218405,1,0
Mk351=Stimulus,S 15,219067,1,0
Mk352=Stimulus,S201,219223,1,0
Mk353=Stimulus,S202,220687,1,0
Mk354=Stimulus,S202,226787,1,0
Mk355=Stimulus,S 31,229008,1,0
Mk356=Stimulus,S201,229191,1,0
Mk357=Stimulus,S 34,229800,1,0
Mk358=Stimulus,S201,229969,1,0
Mk359=Stimulus,S 31,230558,1,0
Mk360=Stimulus,S201,230709,1,0
Mk361=Stimulus,S 34,231342,1,0
Mk362=Stimulus,S201,231549,1,0
Mk363=Stimulus,S 34,232100,1,0
Mk364=Stimulus,S201,232265,1,0
Mk365=Stimulus,S 33,232850,1,0
Mk366=Stimulus,S201,233107,1,0
Mk367=Stimulus,S 32,233600,1,0
Mk368=Stimulus,S201,233845,1,0
Mk369=Stimulus,S 34,234392,1,0
Mk370=Stimulus,S201,234585,1,0
Mk371=Stimulus,S 34,235142,1,0
Mk372=Stimulus,S201,235329,1,0
Mk373=Stimulus,S 32,235933,1,0
Mk374=Stimulus,S201,236115,1,0
Mk375=Stimulus,S 31,236742,1,0
Mk376=Stimulus,S201,236917,1,0
Mk377=Stimulus,S 33,237475,1,0
Mk378=Stimulus,S201,237731,1,0
Mk379=Stimulus,S 31,238267,1,0
Mk380=Stimulus,S201,238447,1,0
Mk381=Stimulus,S 31,239059,1,0
Mk382=Stimulus,S201,239207,1,0
Mk383=Stimulus,S 35,239867,1,0
Mk384=Stimulus,S201,240031,1,0
Mk385=Stimulus,S 34,240659,1,0
Mk386=Stimulus,S201,240863,1,0
Mk387=Stimulus,S 35,241459,1,0
Mk388=Stimulus,S201,241595,1,0
Mk389=Stimulus,S 34,242200,1,0
Mk390=Stimulus,S201,242345,1,0
Mk391=Stimulus,S 34,242984,1,0
Mk392=Stimulus,S201,243173,1,0
Mk393=Stimulus,S 32,243792,1,0
Mk394=Stimulus,S201,244011,1,0
Mk395=Stimulus,S 32,244567,1,0
Mk396=Stimulus,S201,244731,1,0
Mk397=Stimulus,S 31,245292,1,0
Mk398=Stimulus,S201,245453,1,0
Mk399=Stimulus,S 35,246042,1,0
Mk400=Stimulus,S201,246187,1,0
Mk401=Stimulus,S 35,246792,1,0
Mk402=Stimulus,S201,246955,1,0
Mk403=Stimulus,S 32,247575,1,0
Mk404=Stimulus,S201,247723,1,0
Mk405=Stimulus,S 33,248375,1,0
Mk406=Stimulus,S201,248525,1,0
Mk407=Stimulus,S 32,249192,1,0
Mk408=Stimulus,S201,249313,1,0
Mk409=Stimulus,S 33,249992,1,0
Mk410=Stimulus,S201,250209,1,0
Mk411=Stimulus,S 33,250792,1,0
Mk412=Stimulus,S202,250905,1,0
Mk413=Stimulus,S 35,251592,1,0
Mk414=Stimulus,S201,251731,1,0
Mk415=Stimulus,S 33,252367,1,0
Mk416=Stimulus,S201,252673,1,0
Mk417=Stimulus,S 31,253175,1,0
Mk418=Stimulus,S201,253363,1,0
Mk419=Stimulus,S 31,253975,1,0
Mk420=Stimulus,S201,254193,1,0
Mk421=Stimulus,S 33,254792,1,0
Mk422=Stimulus,S201,254957,1,0
Mk423=Stimulus,S 32,255534,1,0
Mk424=Stimulus,S201,255763,1,0
Mk425=Stimulus,S 32,256309,1,0
Mk426=Stimulus,S201,256511,1,0
Mk427=Stimulus,S 35,257075,1,0
Mk428=Stimulus,S202,257305,1,0
Mk429=Stimulus,S 33,257834,1,0
Mk430=Stimulus,S201,258047,1,0
Mk431=Stimulus,S 35,258617,1,0
Mk432=Stimulus,S201,258767,1,0
Mk433=Stimulus,S 35,259384,1,0
Mk434=Stimulus,S201,259677,1,0
Mk435=Stimulus,S202,261929,1,0
