BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_040_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230303102716774433
Mk2=Stimulus,S202,4586,1,0
Mk3=Stimulus,S202,4828,1,0
Mk4=Stimulus,S 25,7063,1,0
Mk5=Stimulus,S 21,7863,1,0
Mk6=Stimulus,S 21,8629,1,0
Mk7=Stimulus,S 22,9413,1,0
Mk8=Stimulus,S 23,10179,1,0
Mk9=Stimulus,S 23,10979,1,0
Mk10=Stimulus,S 22,11754,1,0
Mk11=Stimulus,S 24,12554,1,0
Mk12=Stimulus,S 24,13338,1,0
Mk13=Stimulus,S 25,14146,1,0
Mk14=Stimulus,S202,18628,1,0
Mk15=Stimulus,S202,22030,1,0
Mk16=Stimulus,S 52,24238,1,0
Mk17=Stimulus,S201,24666,1,0
Mk18=Stimulus,S 53,25005,1,0
Mk19=Stimulus,S201,25196,1,0
Mk20=Stimulus,S 55,25771,1,0
Mk21=Stimulus,S202,25922,1,0
Mk22=Stimulus,S 53,26496,1,0
Mk23=Stimulus,S201,26700,1,0
Mk24=Stimulus,S 53,27221,1,0
Mk25=Stimulus,S201,27432,1,0
Mk26=Stimulus,S 54,28038,1,0
Mk27=Stimulus,S201,28222,1,0
Mk28=Stimulus,S 51,28763,1,0
Mk29=Stimulus,S201,28928,1,0
Mk30=Stimulus,S 51,29538,1,0
Mk31=Stimulus,S201,29710,1,0
Mk32=Stimulus,S 55,30321,1,0
Mk33=Stimulus,S201,30484,1,0
Mk34=Stimulus,S 53,31063,1,0
Mk35=Stimulus,S201,31218,1,0
Mk36=Stimulus,S 52,31813,1,0
Mk37=Stimulus,S201,31956,1,0
Mk38=Stimulus,S 54,32546,1,0
Mk39=Stimulus,S201,32706,1,0
Mk40=Stimulus,S 53,33330,1,0
Mk41=Stimulus,S201,33492,1,0
Mk42=Stimulus,S 54,34088,1,0
Mk43=Stimulus,S201,34238,1,0
Mk44=Stimulus,S 54,34838,1,0
Mk45=Stimulus,S201,35028,1,0
Mk46=Stimulus,S 52,35596,1,0
Mk47=Stimulus,S202,35794,1,0
Mk48=Stimulus,S 52,36355,1,0
Mk49=Stimulus,S201,36736,1,0
Mk50=Stimulus,S 54,37138,1,0
Mk51=Stimulus,S201,37382,1,0
Mk52=Stimulus,S 51,37955,1,0
Mk53=Stimulus,S201,38148,1,0
Mk54=Stimulus,S 52,38680,1,0
Mk55=Stimulus,S201,38894,1,0
Mk56=Stimulus,S 53,39471,1,0
Mk57=Stimulus,S201,39642,1,0
Mk58=Stimulus,S 51,40288,1,0
Mk59=Stimulus,S201,40502,1,0
Mk60=Stimulus,S 55,41080,1,0
Mk61=Stimulus,S201,41342,1,0
Mk62=Stimulus,S 52,41896,1,0
Mk63=Stimulus,S201,42056,1,0
Mk64=Stimulus,S 55,42680,1,0
Mk65=Stimulus,S201,42908,1,0
Mk66=Stimulus,S 55,43421,1,0
Mk67=Stimulus,S201,43630,1,0
Mk68=Stimulus,S 54,44171,1,0
Mk69=Stimulus,S201,44328,1,0
Mk70=Stimulus,S 51,44963,1,0
Mk71=Stimulus,S201,45218,1,0
Mk72=Stimulus,S 51,45730,1,0
Mk73=Stimulus,S201,45924,1,0
Mk74=Stimulus,S 55,46530,1,0
Mk75=Stimulus,S201,46712,1,0
Mk76=Stimulus,S 51,47338,1,0
Mk77=Stimulus,S201,47486,1,0
Mk78=Stimulus,S 52,48080,1,0
Mk79=Stimulus,S 54,48871,1,0
Mk80=Stimulus,S201,49098,1,0
Mk81=Stimulus,S 52,49638,1,0
Mk82=Stimulus,S201,49880,1,0
Mk83=Stimulus,S 51,50388,1,0
Mk84=Stimulus,S201,50562,1,0
Mk85=Stimulus,S 53,51205,1,0
Mk86=Stimulus,S201,51462,1,0
Mk87=Stimulus,S 53,52005,1,0
Mk88=Stimulus,S201,52194,1,0
Mk89=Stimulus,S 55,52763,1,0
Mk90=Stimulus,S202,52920,1,0
Mk91=Stimulus,S 54,53555,1,0
Mk92=Stimulus,S201,53688,1,0
Mk93=Stimulus,S 55,54330,1,0
Mk94=Stimulus,S201,54552,1,0
Mk95=Stimulus,S202,58168,1,0
Mk96=Stimulus,S202,60662,1,0
Mk97=Stimulus,S 32,62863,1,0
Mk98=Stimulus,S201,63008,1,0
Mk99=Stimulus,S 32,63646,1,0
Mk100=Stimulus,S201,63800,1,0
Mk101=Stimulus,S 35,64405,1,0
Mk102=Stimulus,S201,64616,1,0
Mk103=Stimulus,S 33,65180,1,0
Mk104=Stimulus,S201,65370,1,0
Mk105=Stimulus,S 31,65955,1,0
Mk106=Stimulus,S201,66094,1,0
Mk107=Stimulus,S 32,66713,1,0
Mk108=Stimulus,S201,66846,1,0
Mk109=Stimulus,S 34,67463,1,0
Mk110=Stimulus,S201,67596,1,0
Mk111=Stimulus,S 31,68188,1,0
Mk112=Stimulus,S201,68340,1,0
Mk113=Stimulus,S 31,68946,1,0
Mk114=Stimulus,S201,69082,1,0
Mk115=Stimulus,S 33,69705,1,0
Mk116=Stimulus,S201,69866,1,0
Mk117=Stimulus,S 32,70488,1,0
Mk118=Stimulus,S201,70642,1,0
Mk119=Stimulus,S 32,71230,1,0
Mk120=Stimulus,S201,71404,1,0
Mk121=Stimulus,S 35,72013,1,0
Mk122=Stimulus,S201,72144,1,0
Mk123=Stimulus,S 34,72755,1,0
Mk124=Stimulus,S201,72898,1,0
Mk125=Stimulus,S 32,73480,1,0
Mk126=Stimulus,S201,73622,1,0
Mk127=Stimulus,S 34,74246,1,0
Mk128=Stimulus,S201,74390,1,0
Mk129=Stimulus,S 35,75005,1,0
Mk130=Stimulus,S201,75136,1,0
Mk131=Stimulus,S 33,75780,1,0
Mk132=Stimulus,S201,75942,1,0
Mk133=Stimulus,S 32,76530,1,0
Mk134=Stimulus,S201,76638,1,0
Mk135=Stimulus,S 31,77346,1,0
Mk136=Stimulus,S201,77476,1,0
Mk137=Stimulus,S 34,78138,1,0
Mk138=Stimulus,S201,78260,1,0
Mk139=Stimulus,S 34,78871,1,0
Mk140=Stimulus,S201,79046,1,0
Mk141=Stimulus,S 33,79688,1,0
Mk142=Stimulus,S202,79812,1,0
Mk143=Stimulus,S 34,80446,1,0
Mk144=Stimulus,S201,80576,1,0
Mk145=Stimulus,S 33,81230,1,0
Mk146=Stimulus,S201,81386,1,0
Mk147=Stimulus,S 35,81996,1,0
Mk148=Stimulus,S201,82116,1,0
Mk149=Stimulus,S 31,82746,1,0
Mk150=Stimulus,S201,82908,1,0
Mk151=Stimulus,S 35,83538,1,0
Mk152=Stimulus,S202,83680,1,0
Mk153=Stimulus,S 33,84313,1,0
Mk154=Stimulus,S201,84438,1,0
Mk155=Stimulus,S 31,85130,1,0
Mk156=Stimulus,S201,85256,1,0
Mk157=Stimulus,S 33,85871,1,0
Mk158=Stimulus,S202,86014,1,0
Mk159=Stimulus,S 35,86680,1,0
Mk160=Stimulus,S201,86822,1,0
Mk161=Stimulus,S 32,87446,1,0
Mk162=Stimulus,S201,87664,1,0
Mk163=Stimulus,S 35,88246,1,0
Mk164=Stimulus,S201,88388,1,0
Mk165=Stimulus,S 31,89063,1,0
Mk166=Stimulus,S201,89188,1,0
Mk167=Stimulus,S 35,89880,1,0
Mk168=Stimulus,S201,90078,1,0
Mk169=Stimulus,S 31,90613,1,0
Mk170=Stimulus,S201,90754,1,0
Mk171=Stimulus,S 34,91380,1,0
Mk172=Stimulus,S201,91520,1,0
Mk173=Stimulus,S 33,92188,1,0
Mk174=Stimulus,S201,92374,1,0
Mk175=Stimulus,S 34,93005,1,0
Mk176=Stimulus,S201,93132,1,0
Mk177=Stimulus,S202,99092,1,0
Mk178=Stimulus,S202,99928,1,0
Mk179=Stimulus,S 43,102163,1,0
Mk180=Stimulus,S201,102342,1,0
Mk181=Stimulus,S 42,102988,1,0
Mk182=Stimulus,S201,103126,1,0
Mk183=Stimulus,S 41,103771,1,0
Mk184=Stimulus,S201,103914,1,0
Mk185=Stimulus,S 45,104588,1,0
Mk186=Stimulus,S201,104732,1,0
Mk187=Stimulus,S 42,105338,1,0
Mk188=Stimulus,S201,105492,1,0
Mk189=Stimulus,S 45,106080,1,0
Mk190=Stimulus,S201,106228,1,0
Mk191=Stimulus,S 41,106855,1,0
Mk192=Stimulus,S201,107002,1,0
Mk193=Stimulus,S 43,107613,1,0
Mk194=Stimulus,S201,107796,1,0
Mk195=Stimulus,S 44,108413,1,0
Mk196=Stimulus,S201,108592,1,0
Mk197=Stimulus,S 44,109130,1,0
Mk198=Stimulus,S201,109378,1,0
Mk199=Stimulus,S 43,109897,1,0
Mk200=Stimulus,S201,110050,1,0
Mk201=Stimulus,S 45,110663,1,0
Mk202=Stimulus,S201,110810,1,0
Mk203=Stimulus,S 44,111388,1,0
Mk204=Stimulus,S201,111574,1,0
Mk205=Stimulus,S 43,112147,1,0
Mk206=Stimulus,S201,112288,1,0
Mk207=Stimulus,S 45,112947,1,0
Mk208=Stimulus,S201,113092,1,0
Mk209=Stimulus,S 42,113763,1,0
Mk210=Stimulus,S201,113900,1,0
Mk211=Stimulus,S 43,114480,1,0
Mk212=Stimulus,S201,114694,1,0
Mk213=Stimulus,S 42,115213,1,0
Mk214=Stimulus,S201,115358,1,0
Mk215=Stimulus,S 42,115980,1,0
Mk216=Stimulus,S201,116100,1,0
Mk217=Stimulus,S 44,116772,1,0
Mk218=Stimulus,S202,116884,1,0
Mk219=Stimulus,S 43,117488,1,0
Mk220=Stimulus,S201,117606,1,0
Mk221=Stimulus,S 42,118288,1,0
Mk222=Stimulus,S201,118440,1,0
Mk223=Stimulus,S 42,119097,1,0
Mk224=Stimulus,S201,119220,1,0
Mk225=Stimulus,S 44,119888,1,0
Mk226=Stimulus,S202,120014,1,0
Mk227=Stimulus,S 41,120613,1,0
Mk228=Stimulus,S201,120802,1,0
Mk229=Stimulus,S 41,121388,1,0
Mk230=Stimulus,S201,121564,1,0
Mk231=Stimulus,S 45,122188,1,0
Mk232=Stimulus,S201,122448,1,0
Mk233=Stimulus,S 41,122947,1,0
Mk234=Stimulus,S201,123122,1,0
Mk235=Stimulus,S 45,123730,1,0
Mk236=Stimulus,S201,123880,1,0
Mk237=Stimulus,S 41,124547,1,0
Mk238=Stimulus,S201,124740,1,0
Mk239=Stimulus,S 45,125297,1,0
Mk240=Stimulus,S201,125540,1,0
Mk241=Stimulus,S 44,126038,1,0
Mk242=Stimulus,S201,126184,1,0
Mk243=Stimulus,S 42,126830,1,0
Mk244=Stimulus,S201,126938,1,0
Mk245=Stimulus,S 41,127563,1,0
Mk246=Stimulus,S201,127752,1,0
Mk247=Stimulus,S 44,128288,1,0
Mk248=Stimulus,S201,128456,1,0
Mk249=Stimulus,S 44,129030,1,0
Mk250=Stimulus,S202,129142,1,0
Mk251=Stimulus,S 45,129830,1,0
Mk252=Stimulus,S201,129946,1,0
Mk253=Stimulus,S 43,130605,1,0
Mk254=Stimulus,S201,130752,1,0
Mk255=Stimulus,S 43,131363,1,0
Mk256=Stimulus,S201,131498,1,0
Mk257=Stimulus,S 41,132105,1,0
Mk258=Stimulus,S201,132268,1,0
Mk259=Stimulus,S202,138474,1,0
Mk260=Stimulus,S202,139074,1,0
Mk261=Stimulus,S 15,141280,1,0
Mk262=Stimulus,S201,141410,1,0
Mk263=Stimulus,S 13,142063,1,0
Mk264=Stimulus,S201,142248,1,0
Mk265=Stimulus,S 14,142880,1,0
Mk266=Stimulus,S201,142998,1,0
Mk267=Stimulus,S 12,143630,1,0
Mk268=Stimulus,S201,143790,1,0
Mk269=Stimulus,S 13,144413,1,0
Mk270=Stimulus,S201,144552,1,0
Mk271=Stimulus,S 15,145197,1,0
Mk272=Stimulus,S201,145334,1,0
Mk273=Stimulus,S 12,146005,1,0
Mk274=Stimulus,S201,146138,1,0
Mk275=Stimulus,S 15,146755,1,0
Mk276=Stimulus,S201,146942,1,0
Mk277=Stimulus,S 14,147522,1,0
Mk278=Stimulus,S201,147650,1,0
Mk279=Stimulus,S 13,148322,1,0
Mk280=Stimulus,S201,148458,1,0
Mk281=Stimulus,S 12,149063,1,0
Mk282=Stimulus,S201,149184,1,0
Mk283=Stimulus,S 12,149855,1,0
Mk284=Stimulus,S201,149980,1,0
Mk285=Stimulus,S 11,150680,1,0
Mk286=Stimulus,S201,150824,1,0
Mk287=Stimulus,S 15,151472,1,0
Mk288=Stimulus,S201,151614,1,0
Mk289=Stimulus,S 14,152213,1,0
Mk290=Stimulus,S201,152348,1,0
Mk291=Stimulus,S 13,153022,1,0
Mk292=Stimulus,S201,153138,1,0
Mk293=Stimulus,S 13,153797,1,0
Mk294=Stimulus,S201,153920,1,0
Mk295=Stimulus,S 11,154522,1,0
Mk296=Stimulus,S201,154694,1,0
Mk297=Stimulus,S 11,155272,1,0
Mk298=Stimulus,S201,155416,1,0
Mk299=Stimulus,S 11,156072,1,0
Mk300=Stimulus,S201,156190,1,0
Mk301=Stimulus,S 15,156830,1,0
Mk302=Stimulus,S202,156968,1,0
Mk303=Stimulus,S 12,157622,1,0
Mk304=Stimulus,S201,157736,1,0
Mk305=Stimulus,S 12,158413,1,0
Mk306=Stimulus,S201,158540,1,0
Mk307=Stimulus,S 13,159138,1,0
Mk308=Stimulus,S201,159272,1,0
Mk309=Stimulus,S 12,159905,1,0
Mk310=Stimulus,S201,160032,1,0
Mk311=Stimulus,S 13,160697,1,0
Mk312=Stimulus,S202,160844,1,0
Mk313=Stimulus,S 15,161447,1,0
Mk314=Stimulus,S201,161582,1,0
Mk315=Stimulus,S 12,162213,1,0
Mk316=Stimulus,S201,162340,1,0
Mk317=Stimulus,S 15,163005,1,0
Mk318=Stimulus,S201,163122,1,0
Mk319=Stimulus,S 14,163813,1,0
Mk320=Stimulus,S201,163928,1,0
Mk321=Stimulus,S 14,164613,1,0
Mk322=Stimulus,S201,164728,1,0
Mk323=Stimulus,S 11,165413,1,0
Mk324=Stimulus,S201,165582,1,0
Mk325=Stimulus,S 14,166230,1,0
Mk326=Stimulus,S201,166326,1,0
Mk327=Stimulus,S 13,166997,1,0
Mk328=Stimulus,S201,167108,1,0
Mk329=Stimulus,S 11,167772,1,0
Mk330=Stimulus,S202,167890,1,0
Mk331=Stimulus,S 15,168530,1,0
Mk332=Stimulus,S201,168638,1,0
Mk333=Stimulus,S 14,169338,1,0
Mk334=Stimulus,S201,169462,1,0
Mk335=Stimulus,S 14,170155,1,0
Mk336=Stimulus,S201,170284,1,0
Mk337=Stimulus,S 11,170897,1,0
Mk338=Stimulus,S201,171128,1,0
Mk339=Stimulus,S 11,171630,1,0
Mk340=Stimulus,S201,171788,1,0
Mk341=Stimulus,S202,175618,1,0
Mk342=Stimulus,S202,177486,1,0
Mk343=Stimulus,S 24,179680,1,0
Mk344=Stimulus,S201,179850,1,0
Mk345=Stimulus,S 25,180422,1,0
Mk346=Stimulus,S201,180590,1,0
Mk347=Stimulus,S 22,181230,1,0
Mk348=Stimulus,S201,181354,1,0
Mk349=Stimulus,S 23,181988,1,0
Mk350=Stimulus,S201,182140,1,0
Mk351=Stimulus,S 21,182713,1,0
Mk352=Stimulus,S201,182846,1,0
Mk353=Stimulus,S 22,183497,1,0
Mk354=Stimulus,S202,183625,1,0
Mk355=Stimulus,S 22,184263,1,0
Mk356=Stimulus,S201,184414,1,0
Mk357=Stimulus,S 25,185047,1,0
Mk358=Stimulus,S201,185227,1,0
Mk359=Stimulus,S 22,185788,1,0
Mk360=Stimulus,S202,185938,1,0
Mk361=Stimulus,S 22,186563,1,0
Mk362=Stimulus,S201,186750,1,0
Mk363=Stimulus,S 21,187372,1,0
Mk364=Stimulus,S201,187519,1,0
Mk365=Stimulus,S 25,188097,1,0
Mk366=Stimulus,S202,188301,1,0
Mk367=Stimulus,S 24,188822,1,0
Mk368=Stimulus,S201,189040,1,0
Mk369=Stimulus,S 25,189605,1,0
Mk370=Stimulus,S201,189769,1,0
Mk371=Stimulus,S 23,190414,1,0
Mk372=Stimulus,S201,190553,1,0
Mk373=Stimulus,S 25,191164,1,0
Mk374=Stimulus,S201,191292,1,0
Mk375=Stimulus,S 21,191897,1,0
Mk376=Stimulus,S201,192039,1,0
Mk377=Stimulus,S 24,192672,1,0
Mk378=Stimulus,S201,192801,1,0
Mk379=Stimulus,S 24,193405,1,0
Mk380=Stimulus,S201,193584,1,0
Mk381=Stimulus,S 23,194155,1,0
Mk382=Stimulus,S201,194319,1,0
Mk383=Stimulus,S 21,194872,1,0
Mk384=Stimulus,S201,195084,1,0
Mk385=Stimulus,S 24,195689,1,0
Mk386=Stimulus,S201,195847,1,0
Mk387=Stimulus,S 25,196497,1,0
Mk388=Stimulus,S201,196689,1,0
Mk389=Stimulus,S 23,197239,1,0
Mk390=Stimulus,S201,197375,1,0
Mk391=Stimulus,S 25,197980,1,0
Mk392=Stimulus,S201,198118,1,0
Mk393=Stimulus,S 22,198764,1,0
Mk394=Stimulus,S201,198895,1,0
Mk395=Stimulus,S 22,199522,1,0
Mk396=Stimulus,S201,199663,1,0
Mk397=Stimulus,S 24,200272,1,0
Mk398=Stimulus,S201,200423,1,0
Mk399=Stimulus,S 21,201064,1,0
Mk400=Stimulus,S202,201229,1,0
Mk401=Stimulus,S 22,201830,1,0
Mk402=Stimulus,S202,202083,1,0
Mk403=Stimulus,S 23,202589,1,0
Mk404=Stimulus,S201,202755,1,0
Mk405=Stimulus,S 21,203372,1,0
Mk406=Stimulus,S201,203547,1,0
Mk407=Stimulus,S 24,204172,1,0
Mk408=Stimulus,S201,204317,1,0
Mk409=Stimulus,S 23,204905,1,0
Mk410=Stimulus,S201,205095,1,0
Mk411=Stimulus,S 23,205722,1,0
Mk412=Stimulus,S201,205863,1,0
Mk413=Stimulus,S 21,206539,1,0
Mk414=Stimulus,S201,206675,1,0
Mk415=Stimulus,S 21,207280,1,0
Mk416=Stimulus,S201,207429,1,0
Mk417=Stimulus,S 23,208039,1,0
Mk418=Stimulus,S201,208185,1,0
Mk419=Stimulus,S 25,208839,1,0
Mk420=Stimulus,S201,208969,1,0
Mk421=Stimulus,S 24,209589,1,0
Mk422=Stimulus,S201,209771,1,0
Mk423=Stimulus,S202,212127,1,0
