BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_037_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230301173647651940
Mk2=Stimulus,S202,27057,1,0
Mk3=Stimulus,S202,27123,1,0
Mk4=Stimulus,S 23,29321,1,0
Mk5=Stimulus,S 25,30046,1,0
Mk6=Stimulus,S202,30371,1,0
Mk7=Stimulus,S 23,30863,1,0
Mk8=Stimulus,S202,31085,1,0
Mk9=Stimulus,S 25,31646,1,0
Mk10=Stimulus,S201,31947,1,0
Mk11=Stimulus,S 24,32380,1,0
Mk12=Stimulus,S201,32917,1,0
Mk13=Stimulus,S 21,33146,1,0
Mk14=Stimulus,S201,33563,1,0
Mk15=Stimulus,S 22,33896,1,0
Mk16=Stimulus,S201,34307,1,0
Mk17=Stimulus,S 24,34680,1,0
Mk18=Stimulus,S201,35051,1,0
Mk19=Stimulus,S 22,35413,1,0
Mk20=Stimulus,S202,35859,1,0
Mk21=Stimulus,S 21,36213,1,0
Mk22=Stimulus,S201,36505,1,0
Mk23=Stimulus,S202,42109,1,0
Mk24=Stimulus,S202,44799,1,0
Mk25=Stimulus,S 22,46971,1,0
Mk26=Stimulus,S201,47243,1,0
Mk27=Stimulus,S 23,47788,1,0
Mk28=Stimulus,S201,48041,1,0
Mk29=Stimulus,S 24,48563,1,0
Mk30=Stimulus,S201,48795,1,0
Mk31=Stimulus,S 21,49371,1,0
Mk32=Stimulus,S201,49533,1,0
Mk33=Stimulus,S 21,50113,1,0
Mk34=Stimulus,S201,50297,1,0
Mk35=Stimulus,S 24,50913,1,0
Mk36=Stimulus,S201,51101,1,0
Mk37=Stimulus,S 22,51721,1,0
Mk38=Stimulus,S201,51957,1,0
Mk39=Stimulus,S 22,52538,1,0
Mk40=Stimulus,S201,52713,1,0
Mk41=Stimulus,S 22,53305,1,0
Mk42=Stimulus,S201,53463,1,0
Mk43=Stimulus,S 24,54030,1,0
Mk44=Stimulus,S201,54211,1,0
Mk45=Stimulus,S 24,54838,1,0
Mk46=Stimulus,S201,54993,1,0
Mk47=Stimulus,S 24,55671,1,0
Mk48=Stimulus,S201,55801,1,0
Mk49=Stimulus,S 23,56496,1,0
Mk50=Stimulus,S201,56735,1,0
Mk51=Stimulus,S 25,57246,1,0
Mk52=Stimulus,S201,57479,1,0
Mk53=Stimulus,S 24,58005,1,0
Mk54=Stimulus,S201,58177,1,0
Mk55=Stimulus,S 25,58813,1,0
Mk56=Stimulus,S201,59009,1,0
Mk57=Stimulus,S 23,59571,1,0
Mk58=Stimulus,S201,59743,1,0
Mk59=Stimulus,S 23,60313,1,0
Mk60=Stimulus,S201,60487,1,0
Mk61=Stimulus,S 24,61063,1,0
Mk62=Stimulus,S201,61241,1,0
Mk63=Stimulus,S 23,61830,1,0
Mk64=Stimulus,S201,61987,1,0
Mk65=Stimulus,S 21,62646,1,0
Mk66=Stimulus,S201,62801,1,0
Mk67=Stimulus,S 21,63430,1,0
Mk68=Stimulus,S201,63593,1,0
Mk69=Stimulus,S 22,64188,1,0
Mk70=Stimulus,S201,64401,1,0
Mk71=Stimulus,S 23,64996,1,0
Mk72=Stimulus,S202,65229,1,0
Mk73=Stimulus,S 24,65780,1,0
Mk74=Stimulus,S201,66003,1,0
Mk75=Stimulus,S 25,66505,1,0
Mk76=Stimulus,S201,66689,1,0
Mk77=Stimulus,S 25,67255,1,0
Mk78=Stimulus,S201,67405,1,0
Mk79=Stimulus,S 25,68021,1,0
Mk80=Stimulus,S201,68159,1,0
Mk81=Stimulus,S 23,68821,1,0
Mk82=Stimulus,S201,68999,1,0
Mk83=Stimulus,S 25,69605,1,0
Mk84=Stimulus,S201,69791,1,0
Mk85=Stimulus,S 22,70380,1,0
Mk86=Stimulus,S201,70687,1,0
Mk87=Stimulus,S 22,71196,1,0
Mk88=Stimulus,S201,71365,1,0
Mk89=Stimulus,S 23,71996,1,0
Mk90=Stimulus,S201,72239,1,0
Mk91=Stimulus,S 25,72755,1,0
Mk92=Stimulus,S201,73023,1,0
Mk93=Stimulus,S 25,73513,1,0
Mk94=Stimulus,S201,73669,1,0
Mk95=Stimulus,S 21,74305,1,0
Mk96=Stimulus,S201,74485,1,0
Mk97=Stimulus,S 21,75038,1,0
Mk98=Stimulus,S201,75263,1,0
Mk99=Stimulus,S 21,75813,1,0
Mk100=Stimulus,S201,76071,1,0
Mk101=Stimulus,S 22,76588,1,0
Mk102=Stimulus,S201,76771,1,0
Mk103=Stimulus,S 21,77330,1,0
Mk104=Stimulus,S201,77655,1,0
Mk105=Stimulus,S202,83123,1,0
Mk106=Stimulus,S202,86731,1,0
Mk107=Stimulus,S202,86737,1,0
Mk108=Stimulus,S 55,88971,1,0
Mk109=Stimulus,S201,89223,1,0
Mk110=Stimulus,S 53,89721,1,0
Mk111=Stimulus,S202,89949,1,0
Mk112=Stimulus,S 53,90463,1,0
Mk113=Stimulus,S201,90781,1,0
Mk114=Stimulus,S 54,91246,1,0
Mk115=Stimulus,S201,91424,1,0
Mk116=Stimulus,S 54,92038,1,0
Mk117=Stimulus,S201,92189,1,0
Mk118=Stimulus,S 53,92846,1,0
Mk119=Stimulus,S201,92980,1,0
Mk120=Stimulus,S 55,93588,1,0
Mk121=Stimulus,S201,93847,1,0
Mk122=Stimulus,S 54,94371,1,0
Mk123=Stimulus,S201,94678,1,0
Mk124=Stimulus,S 55,95171,1,0
Mk125=Stimulus,S201,95337,1,0
Mk126=Stimulus,S 55,95988,1,0
Mk127=Stimulus,S201,96162,1,0
Mk128=Stimulus,S 51,96746,1,0
Mk129=Stimulus,S201,97000,1,0
Mk130=Stimulus,S 53,97555,1,0
Mk131=Stimulus,S201,97731,1,0
Mk132=Stimulus,S 52,98305,1,0
Mk133=Stimulus,S201,98532,1,0
Mk134=Stimulus,S 51,99046,1,0
Mk135=Stimulus,S201,99264,1,0
Mk136=Stimulus,S 52,99821,1,0
Mk137=Stimulus,S201,99982,1,0
Mk138=Stimulus,S 52,100621,1,0
Mk139=Stimulus,S201,100804,1,0
Mk140=Stimulus,S 55,101421,1,0
Mk141=Stimulus,S201,101667,1,0
Mk142=Stimulus,S 55,102238,1,0
Mk143=Stimulus,S201,102500,1,0
Mk144=Stimulus,S 54,103005,1,0
Mk145=Stimulus,S201,103316,1,0
Mk146=Stimulus,S 51,103746,1,0
Mk147=Stimulus,S201,103928,1,0
Mk148=Stimulus,S 52,104488,1,0
Mk149=Stimulus,S201,104666,1,0
Mk150=Stimulus,S 54,105263,1,0
Mk151=Stimulus,S201,105388,1,0
Mk152=Stimulus,S 51,106046,1,0
Mk153=Stimulus,S201,106178,1,0
Mk154=Stimulus,S 51,106813,1,0
Mk155=Stimulus,S201,106950,1,0
Mk156=Stimulus,S 51,107605,1,0
Mk157=Stimulus,S201,107728,1,0
Mk158=Stimulus,S 54,108430,1,0
Mk159=Stimulus,S201,108564,1,0
Mk160=Stimulus,S 51,109188,1,0
Mk161=Stimulus,S201,109442,1,0
Mk162=Stimulus,S 51,109997,1,0
Mk163=Stimulus,S201,110152,1,0
Mk164=Stimulus,S 54,110780,1,0
Mk165=Stimulus,S201,110940,1,0
Mk166=Stimulus,S 53,111580,1,0
Mk167=Stimulus,S201,111728,1,0
Mk168=Stimulus,S 53,112347,1,0
Mk169=Stimulus,S201,112488,1,0
Mk170=Stimulus,S 54,113072,1,0
Mk171=Stimulus,S201,113220,1,0
Mk172=Stimulus,S 52,113805,1,0
Mk173=Stimulus,S201,113992,1,0
Mk174=Stimulus,S 53,114530,1,0
Mk175=Stimulus,S201,114754,1,0
Mk176=Stimulus,S 53,115313,1,0
Mk177=Stimulus,S201,115464,1,0
Mk178=Stimulus,S 52,116105,1,0
Mk179=Stimulus,S201,116234,1,0
Mk180=Stimulus,S 55,116863,1,0
Mk181=Stimulus,S201,117126,1,0
Mk182=Stimulus,S 52,117588,1,0
Mk183=Stimulus,S201,117922,1,0
Mk184=Stimulus,S 52,118313,1,0
Mk185=Stimulus,S201,118490,1,0
Mk186=Stimulus,S 55,119047,1,0
Mk187=Stimulus,S201,119296,1,0
Mk188=Stimulus,S202,125656,1,0
Mk189=Stimulus,S202,130760,1,0
Mk190=Stimulus,S 13,133005,1,0
Mk191=Stimulus,S201,133298,1,0
Mk192=Stimulus,S 14,133755,1,0
Mk193=Stimulus,S201,133972,1,0
Mk194=Stimulus,S 11,134547,1,0
Mk195=Stimulus,S201,134794,1,0
Mk196=Stimulus,S 13,135322,1,0
Mk197=Stimulus,S201,135622,1,0
Mk198=Stimulus,S 13,136088,1,0
Mk199=Stimulus,S201,136258,1,0
Mk200=Stimulus,S 14,136863,1,0
Mk201=Stimulus,S201,137028,1,0
Mk202=Stimulus,S 13,137638,1,0
Mk203=Stimulus,S201,137804,1,0
Mk204=Stimulus,S 12,138447,1,0
Mk205=Stimulus,S201,138588,1,0
Mk206=Stimulus,S 15,139230,1,0
Mk207=Stimulus,S201,139420,1,0
Mk208=Stimulus,S 14,139972,1,0
Mk209=Stimulus,S201,140134,1,0
Mk210=Stimulus,S 11,140713,1,0
Mk211=Stimulus,S201,141062,1,0
Mk212=Stimulus,S 15,141488,1,0
Mk213=Stimulus,S201,141718,1,0
Mk214=Stimulus,S 12,142305,1,0
Mk215=Stimulus,S201,142498,1,0
Mk216=Stimulus,S 14,143030,1,0
Mk217=Stimulus,S201,143220,1,0
Mk218=Stimulus,S 11,143822,1,0
Mk219=Stimulus,S201,144002,1,0
Mk220=Stimulus,S 11,144555,1,0
Mk221=Stimulus,S201,144736,1,0
Mk222=Stimulus,S 12,145288,1,0
Mk223=Stimulus,S202,145444,1,0
Mk224=Stimulus,S 12,146047,1,0
Mk225=Stimulus,S201,146370,1,0
Mk226=Stimulus,S 12,146797,1,0
Mk227=Stimulus,S201,146958,1,0
Mk228=Stimulus,S 15,147597,1,0
Mk229=Stimulus,S201,147754,1,0
Mk230=Stimulus,S 11,148372,1,0
Mk231=Stimulus,S201,148630,1,0
Mk232=Stimulus,S 15,149180,1,0
Mk233=Stimulus,S201,149456,1,0
Mk234=Stimulus,S 11,149930,1,0
Mk235=Stimulus,S201,150190,1,0
Mk236=Stimulus,S 11,150705,1,0
Mk237=Stimulus,S201,150996,1,0
Mk238=Stimulus,S 14,151480,1,0
Mk239=Stimulus,S201,151716,1,0
Mk240=Stimulus,S 15,152280,1,0
Mk241=Stimulus,S201,152674,1,0
Mk242=Stimulus,S 13,153072,1,0
Mk243=Stimulus,S201,153304,1,0
Mk244=Stimulus,S 14,153822,1,0
Mk245=Stimulus,S201,154026,1,0
Mk246=Stimulus,S 13,154630,1,0
Mk247=Stimulus,S201,154856,1,0
Mk248=Stimulus,S 12,155455,1,0
Mk249=Stimulus,S201,155630,1,0
Mk250=Stimulus,S 13,156255,1,0
Mk251=Stimulus,S201,156422,1,0
Mk252=Stimulus,S 13,157063,1,0
Mk253=Stimulus,S201,157334,1,0
Mk254=Stimulus,S 14,157888,1,0
Mk255=Stimulus,S201,158050,1,0
Mk256=Stimulus,S 15,158672,1,0
Mk257=Stimulus,S201,158894,1,0
Mk258=Stimulus,S 15,159480,1,0
Mk259=Stimulus,S201,159684,1,0
Mk260=Stimulus,S 11,160222,1,0
Mk261=Stimulus,S201,160510,1,0
Mk262=Stimulus,S 12,160963,1,0
Mk263=Stimulus,S201,161228,1,0
Mk264=Stimulus,S 15,161747,1,0
Mk265=Stimulus,S201,161938,1,0
Mk266=Stimulus,S 12,162530,1,0
Mk267=Stimulus,S201,162720,1,0
Mk268=Stimulus,S 14,163338,1,0
Mk269=Stimulus,S201,163500,1,0
Mk270=Stimulus,S202,170350,1,0
Mk271=Stimulus,S202,174020,1,0
Mk272=Stimulus,S 31,176222,1,0
Mk273=Stimulus,S201,176528,1,0
Mk274=Stimulus,S 34,176955,1,0
Mk275=Stimulus,S201,177118,1,0
Mk276=Stimulus,S 33,177722,1,0
Mk277=Stimulus,S201,177930,1,0
Mk278=Stimulus,S 31,178513,1,0
Mk279=Stimulus,S202,178756,1,0
Mk280=Stimulus,S 32,179255,1,0
Mk281=Stimulus,S201,179466,1,0
Mk282=Stimulus,S 32,180063,1,0
Mk283=Stimulus,S201,180246,1,0
Mk284=Stimulus,S 35,180847,1,0
Mk285=Stimulus,S201,181032,1,0
Mk286=Stimulus,S 31,181580,1,0
Mk287=Stimulus,S201,181858,1,0
Mk288=Stimulus,S 31,182397,1,0
Mk289=Stimulus,S201,182574,1,0
Mk290=Stimulus,S 32,183155,1,0
Mk291=Stimulus,S201,183354,1,0
Mk292=Stimulus,S 32,183930,1,0
Mk293=Stimulus,S201,184142,1,0
Mk294=Stimulus,S 34,184697,1,0
Mk295=Stimulus,S201,184898,1,0
Mk296=Stimulus,S 31,185438,1,0
Mk297=Stimulus,S201,185680,1,0
Mk298=Stimulus,S 33,186222,1,0
Mk299=Stimulus,S202,186392,1,0
Mk300=Stimulus,S 33,186988,1,0
Mk301=Stimulus,S201,187200,1,0
Mk302=Stimulus,S 34,187772,1,0
Mk303=Stimulus,S201,187998,1,0
Mk304=Stimulus,S 34,188530,1,0
Mk305=Stimulus,S201,188712,1,0
Mk306=Stimulus,S 35,189272,1,0
Mk307=Stimulus,S201,189484,1,0
Mk308=Stimulus,S 33,189997,1,0
Mk309=Stimulus,S201,190294,1,0
Mk310=Stimulus,S 34,190814,1,0
Mk311=Stimulus,S201,191042,1,0
Mk312=Stimulus,S 34,191597,1,0
Mk313=Stimulus,S201,191848,1,0
Mk314=Stimulus,S 35,192322,1,0
Mk315=Stimulus,S201,192562,1,0
Mk316=Stimulus,S 32,193089,1,0
Mk317=Stimulus,S201,193342,1,0
Mk318=Stimulus,S 35,193814,1,0
Mk319=Stimulus,S201,193978,1,0
Mk320=Stimulus,S 35,194547,1,0
Mk321=Stimulus,S201,194742,1,0
Mk322=Stimulus,S 34,195297,1,0
Mk323=Stimulus,S201,195488,1,0
Mk324=Stimulus,S 35,196022,1,0
Mk325=Stimulus,S201,196200,1,0
Mk326=Stimulus,S 32,196772,1,0
Mk327=Stimulus,S201,196942,1,0
Mk328=Stimulus,S 35,197522,1,0
Mk329=Stimulus,S201,197674,1,0
Mk330=Stimulus,S 31,198255,1,0
Mk331=Stimulus,S201,198530,1,0
Mk332=Stimulus,S 33,199022,1,0
Mk333=Stimulus,S201,199242,1,0
Mk334=Stimulus,S 35,199805,1,0
Mk335=Stimulus,S201,200104,1,0
Mk336=Stimulus,S 31,200597,1,0
Mk337=Stimulus,S201,200790,1,0
Mk338=Stimulus,S 32,201414,1,0
Mk339=Stimulus,S201,201648,1,0
Mk340=Stimulus,S 33,202189,1,0
Mk341=Stimulus,S201,202446,1,0
Mk342=Stimulus,S 32,202947,1,0
Mk343=Stimulus,S201,203146,1,0
Mk344=Stimulus,S 33,203764,1,0
Mk345=Stimulus,S202,203994,1,0
Mk346=Stimulus,S 34,204514,1,0
Mk347=Stimulus,S201,204734,1,0
Mk348=Stimulus,S 31,205305,1,0
Mk349=Stimulus,S201,205634,1,0
Mk350=Stimulus,S 33,206055,1,0
Mk351=Stimulus,S201,206336,1,0
Mk352=Stimulus,S202,212438,1,0
Mk353=Stimulus,S202,216548,1,0
Mk354=Stimulus,S 45,218722,1,0
Mk355=Stimulus,S201,218958,1,0
Mk356=Stimulus,S 41,219489,1,0
Mk357=Stimulus,S201,219686,1,0
Mk358=Stimulus,S 45,220239,1,0
Mk359=Stimulus,S201,220382,1,0
Mk360=Stimulus,S 42,221039,1,0
Mk361=Stimulus,S201,221224,1,0
Mk362=Stimulus,S 42,221822,1,0
Mk363=Stimulus,S201,222024,1,0
Mk364=Stimulus,S 41,222564,1,0
Mk365=Stimulus,S201,222768,1,0
Mk366=Stimulus,S 41,223314,1,0
Mk367=Stimulus,S201,223490,1,0
Mk368=Stimulus,S 42,224030,1,0
Mk369=Stimulus,S201,224244,1,0
Mk370=Stimulus,S 45,224805,1,0
Mk371=Stimulus,S201,225000,1,0
Mk372=Stimulus,S 44,225589,1,0
Mk373=Stimulus,S201,225880,1,0
Mk374=Stimulus,S 44,226364,1,0
Mk375=Stimulus,S201,226652,1,0
Mk376=Stimulus,S 44,227097,1,0
Mk377=Stimulus,S201,227438,1,0
Mk378=Stimulus,S 43,227830,1,0
Mk379=Stimulus,S201,228154,1,0
Mk380=Stimulus,S 41,228622,1,0
Mk381=Stimulus,S201,228890,1,0
Mk382=Stimulus,S 42,229347,1,0
Mk383=Stimulus,S201,229580,1,0
Mk384=Stimulus,S 42,230072,1,0
Mk385=Stimulus,S201,230270,1,0
Mk386=Stimulus,S 43,230872,1,0
Mk387=Stimulus,S201,231172,1,0
Mk388=Stimulus,S 41,231597,1,0
Mk389=Stimulus,S201,231786,1,0
Mk390=Stimulus,S 44,232405,1,0
Mk391=Stimulus,S201,232704,1,0
Mk392=Stimulus,S 44,233214,1,0
Mk393=Stimulus,S201,233550,1,0
Mk394=Stimulus,S 43,233980,1,0
Mk395=Stimulus,S201,234280,1,0
Mk396=Stimulus,S 42,234747,1,0
Mk397=Stimulus,S201,234944,1,0
Mk398=Stimulus,S 41,235489,1,0
Mk399=Stimulus,S201,235706,1,0
Mk400=Stimulus,S 41,236264,1,0
Mk401=Stimulus,S201,236450,1,0
Mk402=Stimulus,S 43,236989,1,0
Mk403=Stimulus,S201,237188,1,0
Mk404=Stimulus,S 42,237789,1,0
Mk405=Stimulus,S201,238000,1,0
Mk406=Stimulus,S 44,238522,1,0
Mk407=Stimulus,S201,238780,1,0
Mk408=Stimulus,S 45,239289,1,0
Mk409=Stimulus,S201,239698,1,0
Mk410=Stimulus,S 43,240089,1,0
Mk411=Stimulus,S201,240378,1,0
Mk412=Stimulus,S 43,240839,1,0
Mk413=Stimulus,S201,241020,1,0
Mk414=Stimulus,S 45,241647,1,0
Mk415=Stimulus,S201,241790,1,0
Mk416=Stimulus,S 44,242447,1,0
Mk417=Stimulus,S201,242724,1,0
Mk418=Stimulus,S 43,243214,1,0
Mk419=Stimulus,S201,243534,1,0
Mk420=Stimulus,S 44,243980,1,0
Mk421=Stimulus,S201,244318,1,0
Mk422=Stimulus,S 42,244789,1,0
Mk423=Stimulus,S201,245010,1,0
Mk424=Stimulus,S 45,245539,1,0
Mk425=Stimulus,S201,245710,1,0
Mk426=Stimulus,S 45,246280,1,0
Mk427=Stimulus,S201,246430,1,0
Mk428=Stimulus,S 45,247089,1,0
Mk429=Stimulus,S201,247370,1,0
Mk430=Stimulus,S 41,247847,1,0
Mk431=Stimulus,S201,248208,1,0
Mk432=Stimulus,S 43,248580,1,0
Mk433=Stimulus,S201,248874,1,0
