BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_079_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230602151746416368
Mk2=Stimulus,S202,15471,1,0
Mk3=Stimulus,S202,18161,1,0
Mk4=Stimulus,S 25,20348,1,0
Mk5=Stimulus,S201,20709,1,0
Mk6=Stimulus,S 21,21107,1,0
Mk7=Stimulus,S201,21461,1,0
Mk8=Stimulus,S 23,21890,1,0
Mk9=Stimulus,S201,22143,1,0
Mk10=Stimulus,S 25,22690,1,0
Mk11=Stimulus,S201,22961,1,0
Mk12=Stimulus,S 22,23415,1,0
Mk13=Stimulus,S201,23665,1,0
Mk14=Stimulus,S 24,24182,1,0
Mk15=Stimulus,S201,24427,1,0
Mk16=Stimulus,S 22,24948,1,0
Mk17=Stimulus,S201,25225,1,0
Mk18=Stimulus,S 21,25698,1,0
Mk19=Stimulus,S202,25961,1,0
Mk20=Stimulus,S 24,26498,1,0
Mk21=Stimulus,S201,26821,1,0
Mk22=Stimulus,S 23,27248,1,0
Mk23=Stimulus,S201,27503,1,0
Mk24=Stimulus,S202,34237,1,0
Mk25=Stimulus,S202,36875,1,0
Mk26=Stimulus,S 11,39107,1,0
Mk27=Stimulus,S201,39357,1,0
Mk28=Stimulus,S 13,39840,1,0
Mk29=Stimulus,S201,40117,1,0
Mk30=Stimulus,S 15,40648,1,0
Mk31=Stimulus,S201,40877,1,0
Mk32=Stimulus,S 12,41432,1,0
Mk33=Stimulus,S201,41645,1,0
Mk34=Stimulus,S 13,42248,1,0
Mk35=Stimulus,S201,42463,1,0
Mk36=Stimulus,S 14,42973,1,0
Mk37=Stimulus,S201,43233,1,0
Mk38=Stimulus,S 11,43782,1,0
Mk39=Stimulus,S201,43991,1,0
Mk40=Stimulus,S 12,44598,1,0
Mk41=Stimulus,S201,44799,1,0
Mk42=Stimulus,S 14,45373,1,0
Mk43=Stimulus,S201,45631,1,0
Mk44=Stimulus,S 11,46132,1,0
Mk45=Stimulus,S201,46349,1,0
Mk46=Stimulus,S 11,46857,1,0
Mk47=Stimulus,S201,47055,1,0
Mk48=Stimulus,S 14,47657,1,0
Mk49=Stimulus,S201,47909,1,0
Mk50=Stimulus,S 13,48448,1,0
Mk51=Stimulus,S201,48669,1,0
Mk52=Stimulus,S 14,49273,1,0
Mk53=Stimulus,S201,49501,1,0
Mk54=Stimulus,S 13,50090,1,0
Mk55=Stimulus,S201,50337,1,0
Mk56=Stimulus,S 12,50832,1,0
Mk57=Stimulus,S201,51083,1,0
Mk58=Stimulus,S 13,51657,1,0
Mk59=Stimulus,S201,51915,1,0
Mk60=Stimulus,S 12,52415,1,0
Mk61=Stimulus,S201,52601,1,0
Mk62=Stimulus,S 15,53232,1,0
Mk63=Stimulus,S201,53461,1,0
Mk64=Stimulus,S 12,54032,1,0
Mk65=Stimulus,S201,54239,1,0
Mk66=Stimulus,S 14,54815,1,0
Mk67=Stimulus,S201,55057,1,0
Mk68=Stimulus,S 14,55557,1,0
Mk69=Stimulus,S201,55785,1,0
Mk70=Stimulus,S 15,56348,1,0
Mk71=Stimulus,S201,56561,1,0
Mk72=Stimulus,S 15,57082,1,0
Mk73=Stimulus,S201,57313,1,0
Mk74=Stimulus,S 15,57823,1,0
Mk75=Stimulus,S201,58037,1,0
Mk76=Stimulus,S 13,58632,1,0
Mk77=Stimulus,S201,58811,1,0
Mk78=Stimulus,S 12,59357,1,0
Mk79=Stimulus,S201,59615,1,0
Mk80=Stimulus,S 14,60090,1,0
Mk81=Stimulus,S201,60251,1,0
Mk82=Stimulus,S 13,60865,1,0
Mk83=Stimulus,S201,61045,1,0
Mk84=Stimulus,S 11,61615,1,0
Mk85=Stimulus,S201,61825,1,0
Mk86=Stimulus,S 15,62423,1,0
Mk87=Stimulus,S201,62595,1,0
Mk88=Stimulus,S 12,63165,1,0
Mk89=Stimulus,S201,63387,1,0
Mk90=Stimulus,S 13,63915,1,0
Mk91=Stimulus,S201,64137,1,0
Mk92=Stimulus,S 14,64707,1,0
Mk93=Stimulus,S201,64927,1,0
Mk94=Stimulus,S 12,65457,1,0
Mk95=Stimulus,S201,65643,1,0
Mk96=Stimulus,S 11,66273,1,0
Mk97=Stimulus,S201,66505,1,0
Mk98=Stimulus,S 11,67082,1,0
Mk99=Stimulus,S201,67287,1,0
Mk100=Stimulus,S 11,67815,1,0
Mk101=Stimulus,S201,68015,1,0
Mk102=Stimulus,S 15,68557,1,0
Mk103=Stimulus,S201,68749,1,0
Mk104=Stimulus,S 15,69365,1,0
Mk105=Stimulus,S201,69541,1,0
Mk106=Stimulus,S202,74615,1,0
Mk107=Stimulus,S202,75203,1,0
Mk108=Stimulus,S 22,77449,1,0
Mk109=Stimulus,S201,77675,1,0
Mk110=Stimulus,S 21,78165,1,0
Mk111=Stimulus,S201,78537,1,0
Mk112=Stimulus,S 25,78907,1,0
Mk113=Stimulus,S201,79149,1,0
Mk114=Stimulus,S 22,79724,1,0
Mk115=Stimulus,S201,79983,1,0
Mk116=Stimulus,S 21,80449,1,0
Mk117=Stimulus,S201,80709,1,0
Mk118=Stimulus,S 21,81257,1,0
Mk119=Stimulus,S201,81545,1,0
Mk120=Stimulus,S 23,82049,1,0
Mk121=Stimulus,S201,82299,1,0
Mk122=Stimulus,S 24,82790,1,0
Mk123=Stimulus,S201,83011,1,0
Mk124=Stimulus,S 23,83607,1,0
Mk125=Stimulus,S201,83835,1,0
Mk126=Stimulus,S 24,84382,1,0
Mk127=Stimulus,S201,84649,1,0
Mk128=Stimulus,S 22,85124,1,0
Mk129=Stimulus,S201,85393,1,0
Mk130=Stimulus,S 22,85940,1,0
Mk131=Stimulus,S201,86185,1,0
Mk132=Stimulus,S 25,86715,1,0
Mk133=Stimulus,S201,86955,1,0
Mk134=Stimulus,S 22,87507,1,0
Mk135=Stimulus,S201,87727,1,0
Mk136=Stimulus,S 25,88307,1,0
Mk137=Stimulus,S201,88567,1,0
Mk138=Stimulus,S 25,89065,1,0
Mk139=Stimulus,S201,89255,1,0
Mk140=Stimulus,S 25,89799,1,0
Mk141=Stimulus,S201,90007,1,0
Mk142=Stimulus,S 23,90582,1,0
Mk143=Stimulus,S201,90717,1,0
Mk144=Stimulus,S 22,91332,1,0
Mk145=Stimulus,S202,91467,1,0
Mk146=Stimulus,S 23,92074,1,0
Mk147=Stimulus,S201,92305,1,0
Mk148=Stimulus,S 24,92890,1,0
Mk149=Stimulus,S201,93127,1,0
Mk150=Stimulus,S 25,93640,1,0
Mk151=Stimulus,S201,93847,1,0
Mk152=Stimulus,S 21,94390,1,0
Mk153=Stimulus,S201,94635,1,0
Mk154=Stimulus,S 25,95165,1,0
Mk155=Stimulus,S201,95369,1,0
Mk156=Stimulus,S 21,95949,1,0
Mk157=Stimulus,S201,96301,1,0
Mk158=Stimulus,S 21,96715,1,0
Mk159=Stimulus,S201,96963,1,0
Mk160=Stimulus,S 23,97507,1,0
Mk161=Stimulus,S201,97669,1,0
Mk162=Stimulus,S 24,98265,1,0
Mk163=Stimulus,S201,98475,1,0
Mk164=Stimulus,S 24,99007,1,0
Mk165=Stimulus,S201,99191,1,0
Mk166=Stimulus,S 21,99782,1,0
Mk167=Stimulus,S201,100007,1,0
Mk168=Stimulus,S 23,100549,1,0
Mk169=Stimulus,S201,100721,1,0
Mk170=Stimulus,S 25,101357,1,0
Mk171=Stimulus,S201,101539,1,0
Mk172=Stimulus,S 21,102140,1,0
Mk173=Stimulus,S201,102445,1,0
Mk174=Stimulus,S 22,102932,1,0
Mk175=Stimulus,S201,103159,1,0
Mk176=Stimulus,S 23,103740,1,0
Mk177=Stimulus,S201,103923,1,0
Mk178=Stimulus,S 24,104532,1,0
Mk179=Stimulus,S201,104741,1,0
Mk180=Stimulus,S 24,105282,1,0
Mk181=Stimulus,S201,105493,1,0
Mk182=Stimulus,S 24,106082,1,0
Mk183=Stimulus,S201,106267,1,0
Mk184=Stimulus,S 22,106874,1,0
Mk185=Stimulus,S201,107099,1,0
Mk186=Stimulus,S 23,107665,1,0
Mk187=Stimulus,S201,107895,1,0
Mk188=Stimulus,S202,112247,1,0
Mk189=Stimulus,S202,112821,1,0
Mk190=Stimulus,S 55,115007,1,0
Mk191=Stimulus,S202,115265,1,0
Mk192=Stimulus,S 52,115807,1,0
Mk193=Stimulus,S202,116089,1,0
Mk194=Stimulus,S 51,116582,1,0
Mk195=Stimulus,S201,116883,1,0
Mk196=Stimulus,S 51,117315,1,0
Mk197=Stimulus,S201,117545,1,0
Mk198=Stimulus,S 55,118074,1,0
Mk199=Stimulus,S201,118287,1,0
Mk200=Stimulus,S 55,118865,1,0
Mk201=Stimulus,S201,119153,1,0
Mk202=Stimulus,S 55,119632,1,0
Mk203=Stimulus,S201,119827,1,0
Mk204=Stimulus,S 51,120440,1,0
Mk205=Stimulus,S201,120735,1,0
Mk206=Stimulus,S 54,121249,1,0
Mk207=Stimulus,S201,121475,1,0
Mk208=Stimulus,S 51,122024,1,0
Mk209=Stimulus,S201,122245,1,0
Mk210=Stimulus,S 54,122782,1,0
Mk211=Stimulus,S201,122959,1,0
Mk212=Stimulus,S 55,123507,1,0
Mk213=Stimulus,S201,123759,1,0
Mk214=Stimulus,S 55,124257,1,0
Mk215=Stimulus,S201,124647,1,0
Mk216=Stimulus,S 54,125007,1,0
Mk217=Stimulus,S201,125211,1,0
Mk218=Stimulus,S 52,125724,1,0
Mk219=Stimulus,S201,125959,1,0
Mk220=Stimulus,S 53,126449,1,0
Mk221=Stimulus,S201,126683,1,0
Mk222=Stimulus,S 54,127232,1,0
Mk223=Stimulus,S201,127415,1,0
Mk224=Stimulus,S 54,127999,1,0
Mk225=Stimulus,S201,128237,1,0
Mk226=Stimulus,S 53,128765,1,0
Mk227=Stimulus,S201,128971,1,0
Mk228=Stimulus,S 53,129582,1,0
Mk229=Stimulus,S201,129749,1,0
Mk230=Stimulus,S 53,130365,1,0
Mk231=Stimulus,S201,130567,1,0
Mk232=Stimulus,S 55,131140,1,0
Mk233=Stimulus,S201,131419,1,0
Mk234=Stimulus,S 51,131932,1,0
Mk235=Stimulus,S201,132201,1,0
Mk236=Stimulus,S 53,132749,1,0
Mk237=Stimulus,S201,132929,1,0
Mk238=Stimulus,S 51,133565,1,0
Mk239=Stimulus,S201,133731,1,0
Mk240=Stimulus,S 53,134332,1,0
Mk241=Stimulus,S201,134527,1,0
Mk242=Stimulus,S 52,135115,1,0
Mk243=Stimulus,S201,135273,1,0
Mk244=Stimulus,S 54,135865,1,0
Mk245=Stimulus,S201,136005,1,0
Mk246=Stimulus,S 51,136674,1,0
Mk247=Stimulus,S201,136809,1,0
Mk248=Stimulus,S 55,137432,1,0
Mk249=Stimulus,S201,137691,1,0
Mk250=Stimulus,S 54,138215,1,0
Mk251=Stimulus,S201,138497,1,0
Mk252=Stimulus,S 52,139015,1,0
Mk253=Stimulus,S201,139199,1,0
Mk254=Stimulus,S 52,139807,1,0
Mk255=Stimulus,S201,140009,1,0
Mk256=Stimulus,S 52,140566,1,0
Mk257=Stimulus,S201,140759,1,0
Mk258=Stimulus,S 53,141382,1,0
Mk259=Stimulus,S201,141559,1,0
Mk260=Stimulus,S 52,142165,1,0
Mk261=Stimulus,S201,142341,1,0
Mk262=Stimulus,S 54,142891,1,0
Mk263=Stimulus,S201,143059,1,0
Mk264=Stimulus,S 53,143657,1,0
Mk265=Stimulus,S201,143813,1,0
Mk266=Stimulus,S 52,144399,1,0
Mk267=Stimulus,S201,144555,1,0
Mk268=Stimulus,S 51,145216,1,0
Mk269=Stimulus,S201,145335,1,0
Mk270=Stimulus,S202,151459,1,0
Mk271=Stimulus,S202,152683,1,0
Mk272=Stimulus,S 33,154924,1,0
Mk273=Stimulus,S201,155150,1,0
Mk274=Stimulus,S 35,155732,1,0
Mk275=Stimulus,S201,155962,1,0
Mk276=Stimulus,S 32,156507,1,0
Mk277=Stimulus,S201,156701,1,0
Mk278=Stimulus,S 32,157324,1,0
Mk279=Stimulus,S201,157498,1,0
Mk280=Stimulus,S 32,158099,1,0
Mk281=Stimulus,S201,158271,1,0
Mk282=Stimulus,S 35,158874,1,0
Mk283=Stimulus,S201,159069,1,0
Mk284=Stimulus,S 31,159624,1,0
Mk285=Stimulus,S201,159848,1,0
Mk286=Stimulus,S 34,160416,1,0
Mk287=Stimulus,S201,160614,1,0
Mk288=Stimulus,S 35,161224,1,0
Mk289=Stimulus,S201,161446,1,0
Mk290=Stimulus,S 31,161974,1,0
Mk291=Stimulus,S201,162183,1,0
Mk292=Stimulus,S 32,162766,1,0
Mk293=Stimulus,S201,162972,1,0
Mk294=Stimulus,S 34,163574,1,0
Mk295=Stimulus,S201,163760,1,0
Mk296=Stimulus,S 34,164357,1,0
Mk297=Stimulus,S201,164524,1,0
Mk298=Stimulus,S 31,165116,1,0
Mk299=Stimulus,S201,165315,1,0
Mk300=Stimulus,S 34,165841,1,0
Mk301=Stimulus,S201,166004,1,0
Mk302=Stimulus,S 31,166657,1,0
Mk303=Stimulus,S201,166814,1,0
Mk304=Stimulus,S 33,167457,1,0
Mk305=Stimulus,S202,167580,1,0
Mk306=Stimulus,S 35,168266,1,0
Mk307=Stimulus,S201,168458,1,0
Mk308=Stimulus,S 34,169057,1,0
Mk309=Stimulus,S201,169236,1,0
Mk310=Stimulus,S 34,169832,1,0
Mk311=Stimulus,S201,170016,1,0
Mk312=Stimulus,S 32,170574,1,0
Mk313=Stimulus,S201,170750,1,0
Mk314=Stimulus,S 33,171374,1,0
Mk315=Stimulus,S201,171744,1,0
Mk316=Stimulus,S 32,172099,1,0
Mk317=Stimulus,S201,172336,1,0
Mk318=Stimulus,S 33,172866,1,0
Mk319=Stimulus,S201,173096,1,0
Mk320=Stimulus,S 33,173632,1,0
Mk321=Stimulus,S201,173814,1,0
Mk322=Stimulus,S 33,174399,1,0
Mk323=Stimulus,S201,174564,1,0
Mk324=Stimulus,S 35,175124,1,0
Mk325=Stimulus,S201,175284,1,0
Mk326=Stimulus,S 34,175916,1,0
Mk327=Stimulus,S201,176078,1,0
Mk328=Stimulus,S 35,176724,1,0
Mk329=Stimulus,S201,176894,1,0
Mk330=Stimulus,S 31,177507,1,0
Mk331=Stimulus,S201,177672,1,0
Mk332=Stimulus,S 32,178291,1,0
Mk333=Stimulus,S201,178456,1,0
Mk334=Stimulus,S 32,179024,1,0
Mk335=Stimulus,S201,179158,1,0
Mk336=Stimulus,S 33,179774,1,0
Mk337=Stimulus,S202,179914,1,0
Mk338=Stimulus,S 35,180566,1,0
Mk339=Stimulus,S201,180764,1,0
Mk340=Stimulus,S 33,181332,1,0
Mk341=Stimulus,S201,181600,1,0
Mk342=Stimulus,S 35,182132,1,0
Mk343=Stimulus,S201,182330,1,0
Mk344=Stimulus,S 31,182874,1,0
Mk345=Stimulus,S201,183120,1,0
Mk346=Stimulus,S 31,183674,1,0
Mk347=Stimulus,S201,183872,1,0
Mk348=Stimulus,S 31,184466,1,0
Mk349=Stimulus,S201,184632,1,0
Mk350=Stimulus,S 34,185232,1,0
Mk351=Stimulus,S201,185414,1,0
Mk352=Stimulus,S202,189310,1,0
Mk353=Stimulus,S202,189816,1,0
Mk354=Stimulus,S 43,192066,1,0
Mk355=Stimulus,S201,192336,1,0
Mk356=Stimulus,S 44,192816,1,0
Mk357=Stimulus,S201,193044,1,0
Mk358=Stimulus,S 43,193624,1,0
Mk359=Stimulus,S201,193866,1,0
Mk360=Stimulus,S 44,194391,1,0
Mk361=Stimulus,S201,194592,1,0
Mk362=Stimulus,S 41,195116,1,0
Mk363=Stimulus,S201,195348,1,0
Mk364=Stimulus,S 44,195841,1,0
Mk365=Stimulus,S201,196054,1,0
Mk366=Stimulus,S 42,196641,1,0
Mk367=Stimulus,S201,196820,1,0
Mk368=Stimulus,S 41,197391,1,0
Mk369=Stimulus,S201,197540,1,0
Mk370=Stimulus,S 41,198166,1,0
Mk371=Stimulus,S201,198290,1,0
Mk372=Stimulus,S 43,198982,1,0
Mk373=Stimulus,S201,199166,1,0
Mk374=Stimulus,S 45,199799,1,0
Mk375=Stimulus,S201,200086,1,0
Mk376=Stimulus,S 44,200549,1,0
Mk377=Stimulus,S201,200822,1,0
Mk378=Stimulus,S 45,201366,1,0
Mk379=Stimulus,S201,201602,1,0
Mk380=Stimulus,S 45,202157,1,0
Mk381=Stimulus,S201,202348,1,0
Mk382=Stimulus,S 41,202957,1,0
Mk383=Stimulus,S201,203146,1,0
Mk384=Stimulus,S 44,203682,1,0
Mk385=Stimulus,S201,203964,1,0
Mk386=Stimulus,S 43,204466,1,0
Mk387=Stimulus,S201,204644,1,0
Mk388=Stimulus,S 45,205224,1,0
Mk389=Stimulus,S201,205420,1,0
Mk390=Stimulus,S 45,206016,1,0
Mk391=Stimulus,S201,206156,1,0
Mk392=Stimulus,S 41,206774,1,0
Mk393=Stimulus,S201,207072,1,0
Mk394=Stimulus,S 43,207524,1,0
Mk395=Stimulus,S201,207696,1,0
Mk396=Stimulus,S 41,208307,1,0
Mk397=Stimulus,S201,208440,1,0
Mk398=Stimulus,S 42,209099,1,0
Mk399=Stimulus,S201,209258,1,0
Mk400=Stimulus,S 41,209832,1,0
Mk401=Stimulus,S201,209964,1,0
Mk402=Stimulus,S 42,210574,1,0
Mk403=Stimulus,S201,210832,1,0
Mk404=Stimulus,S 45,211299,1,0
Mk405=Stimulus,S201,211476,1,0
Mk406=Stimulus,S 44,212107,1,0
Mk407=Stimulus,S202,212242,1,0
Mk408=Stimulus,S 42,212824,1,0
Mk409=Stimulus,S201,212984,1,0
Mk410=Stimulus,S 45,213641,1,0
Mk411=Stimulus,S201,213770,1,0
Mk412=Stimulus,S 42,214433,1,0
Mk413=Stimulus,S201,214570,1,0
Mk414=Stimulus,S 43,215249,1,0
Mk415=Stimulus,S201,215406,1,0
Mk416=Stimulus,S 42,215983,1,0
Mk417=Stimulus,S201,216148,1,0
Mk418=Stimulus,S 44,216799,1,0
Mk419=Stimulus,S201,217176,1,0
Mk420=Stimulus,S 43,217583,1,0
Mk421=Stimulus,S201,217862,1,0
Mk422=Stimulus,S 43,218316,1,0
Mk423=Stimulus,S201,218502,1,0
Mk424=Stimulus,S 44,219099,1,0
Mk425=Stimulus,S201,219256,1,0
Mk426=Stimulus,S 45,219833,1,0
Mk427=Stimulus,S201,220016,1,0
Mk428=Stimulus,S 42,220591,1,0
Mk429=Stimulus,S201,220844,1,0
Mk430=Stimulus,S 42,221383,1,0
Mk431=Stimulus,S201,221536,1,0
Mk432=Stimulus,S 41,222183,1,0
Mk433=Stimulus,S201,222312,1,0
Mk434=Stimulus,S202,223110,1,0
