BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_035_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230301101754640785
Mk2=Stimulus,S202,13743,1,0
Mk3=Stimulus,S202,15541,1,0
Mk4=Stimulus,S 55,17768,1,0
Mk5=Stimulus,S201,17977,1,0
Mk6=Stimulus,S 51,18560,1,0
Mk7=Stimulus,S201,18807,1,0
Mk8=Stimulus,S 52,19327,1,0
Mk9=Stimulus,S201,19517,1,0
Mk10=Stimulus,S 55,20060,1,0
Mk11=Stimulus,S201,20315,1,0
Mk12=Stimulus,S 54,20777,1,0
Mk13=Stimulus,S201,21057,1,0
Mk14=Stimulus,S 51,21593,1,0
Mk15=Stimulus,S201,21785,1,0
Mk16=Stimulus,S 54,22402,1,0
Mk17=Stimulus,S201,22607,1,0
Mk18=Stimulus,S 53,23185,1,0
Mk19=Stimulus,S201,23403,1,0
Mk20=Stimulus,S 52,23960,1,0
Mk21=Stimulus,S201,24203,1,0
Mk22=Stimulus,S 53,24777,1,0
Mk23=Stimulus,S201,24995,1,0
Mk24=Stimulus,S202,28497,1,0
Mk25=Stimulus,S202,29025,1,0
Mk26=Stimulus,S 55,31243,1,0
Mk27=Stimulus,S201,31423,1,0
Mk28=Stimulus,S 54,31968,1,0
Mk29=Stimulus,S201,32193,1,0
Mk30=Stimulus,S 53,32727,1,0
Mk31=Stimulus,S201,32889,1,0
Mk32=Stimulus,S 55,33502,1,0
Mk33=Stimulus,S201,33715,1,0
Mk34=Stimulus,S 51,34318,1,0
Mk35=Stimulus,S201,34497,1,0
Mk36=Stimulus,S 51,35127,1,0
Mk37=Stimulus,S201,35321,1,0
Mk38=Stimulus,S 55,35893,1,0
Mk39=Stimulus,S201,36077,1,0
Mk40=Stimulus,S 55,36677,1,0
Mk41=Stimulus,S201,36955,1,0
Mk42=Stimulus,S 52,37418,1,0
Mk43=Stimulus,S201,37619,1,0
Mk44=Stimulus,S 54,38227,1,0
Mk45=Stimulus,S201,38439,1,0
Mk46=Stimulus,S 53,38977,1,0
Mk47=Stimulus,S201,39203,1,0
Mk48=Stimulus,S 55,39793,1,0
Mk49=Stimulus,S201,40093,1,0
Mk50=Stimulus,S 53,40585,1,0
Mk51=Stimulus,S201,40809,1,0
Mk52=Stimulus,S 51,41318,1,0
Mk53=Stimulus,S201,41511,1,0
Mk54=Stimulus,S 54,42085,1,0
Mk55=Stimulus,S201,42485,1,0
Mk56=Stimulus,S 53,42827,1,0
Mk57=Stimulus,S201,43201,1,0
Mk58=Stimulus,S 52,43643,1,0
Mk59=Stimulus,S202,43923,1,0
Mk60=Stimulus,S 53,44418,1,0
Mk61=Stimulus,S201,44727,1,0
Mk62=Stimulus,S 54,45202,1,0
Mk63=Stimulus,S201,45513,1,0
Mk64=Stimulus,S 52,45968,1,0
Mk65=Stimulus,S202,46335,1,0
Mk66=Stimulus,S 55,46735,1,0
Mk67=Stimulus,S201,47047,1,0
Mk68=Stimulus,S 54,47485,1,0
Mk69=Stimulus,S201,47725,1,0
Mk70=Stimulus,S 52,48285,1,0
Mk71=Stimulus,S202,48513,1,0
Mk72=Stimulus,S 54,49043,1,0
Mk73=Stimulus,S201,49247,1,0
Mk74=Stimulus,S 51,49810,1,0
Mk75=Stimulus,S201,50103,1,0
Mk76=Stimulus,S 52,50585,1,0
Mk77=Stimulus,S201,50779,1,0
Mk78=Stimulus,S 53,51410,1,0
Mk79=Stimulus,S201,51629,1,0
Mk80=Stimulus,S 53,52152,1,0
Mk81=Stimulus,S201,52343,1,0
Mk82=Stimulus,S 51,52918,1,0
Mk83=Stimulus,S201,53087,1,0
Mk84=Stimulus,S 52,53660,1,0
Mk85=Stimulus,S202,53879,1,0
Mk86=Stimulus,S 51,54435,1,0
Mk87=Stimulus,S201,54621,1,0
Mk88=Stimulus,S 54,55202,1,0
Mk89=Stimulus,S201,55393,1,0
Mk90=Stimulus,S 52,55943,1,0
Mk91=Stimulus,S202,56233,1,0
Mk92=Stimulus,S 53,56693,1,0
Mk93=Stimulus,S201,56923,1,0
Mk94=Stimulus,S 55,57435,1,0
Mk95=Stimulus,S201,57677,1,0
Mk96=Stimulus,S 52,58168,1,0
Mk97=Stimulus,S201,58357,1,0
Mk98=Stimulus,S 54,58927,1,0
Mk99=Stimulus,S201,59181,1,0
Mk100=Stimulus,S 51,59660,1,0
Mk101=Stimulus,S201,59957,1,0
Mk102=Stimulus,S 55,60468,1,0
Mk103=Stimulus,S201,60645,1,0
Mk104=Stimulus,S 51,61193,1,0
Mk105=Stimulus,S201,61393,1,0
Mk106=Stimulus,S202,64187,1,0
Mk107=Stimulus,S202,65359,1,0
Mk108=Stimulus,S 43,67610,1,0
Mk109=Stimulus,S201,67827,1,0
Mk110=Stimulus,S 45,68402,1,0
Mk111=Stimulus,S201,68579,1,0
Mk112=Stimulus,S 45,69127,1,0
Mk113=Stimulus,S201,69297,1,0
Mk114=Stimulus,S 45,69852,1,0
Mk115=Stimulus,S201,70025,1,0
Mk116=Stimulus,S 41,70577,1,0
Mk117=Stimulus,S201,70755,1,0
Mk118=Stimulus,S 41,71335,1,0
Mk119=Stimulus,S201,71525,1,0
Mk120=Stimulus,S 45,72135,1,0
Mk121=Stimulus,S201,72329,1,0
Mk122=Stimulus,S 44,72935,1,0
Mk123=Stimulus,S201,73109,1,0
Mk124=Stimulus,S 43,73685,1,0
Mk125=Stimulus,S201,73851,1,0
Mk126=Stimulus,S 45,74427,1,0
Mk127=Stimulus,S201,74639,1,0
Mk128=Stimulus,S 44,75210,1,0
Mk129=Stimulus,S201,75467,1,0
Mk130=Stimulus,S 42,75960,1,0
Mk131=Stimulus,S201,76143,1,0
Mk132=Stimulus,S 43,76777,1,0
Mk133=Stimulus,S201,76953,1,0
Mk134=Stimulus,S 44,77527,1,0
Mk135=Stimulus,S202,77851,1,0
Mk136=Stimulus,S 43,78318,1,0
Mk137=Stimulus,S201,78505,1,0
Mk138=Stimulus,S 42,79060,1,0
Mk139=Stimulus,S201,79281,1,0
Mk140=Stimulus,S 41,79852,1,0
Mk141=Stimulus,S201,80038,1,0
Mk142=Stimulus,S 44,80668,1,0
Mk143=Stimulus,S201,80935,1,0
Mk144=Stimulus,S 41,81460,1,0
Mk145=Stimulus,S201,81671,1,0
Mk146=Stimulus,S 41,82227,1,0
Mk147=Stimulus,S201,82409,1,0
Mk148=Stimulus,S 45,83027,1,0
Mk149=Stimulus,S201,83325,1,0
Mk150=Stimulus,S 44,83785,1,0
Mk151=Stimulus,S201,84142,1,0
Mk152=Stimulus,S 42,84552,1,0
Mk153=Stimulus,S201,84765,1,0
Mk154=Stimulus,S 42,85293,1,0
Mk155=Stimulus,S 41,86043,1,0
Mk156=Stimulus,S201,86458,1,0
Mk157=Stimulus,S 43,86785,1,0
Mk158=Stimulus,S201,86988,1,0
Mk159=Stimulus,S 45,87585,1,0
Mk160=Stimulus,S201,87813,1,0
Mk161=Stimulus,S 42,88327,1,0
Mk162=Stimulus,S201,88579,1,0
Mk163=Stimulus,S 43,89094,1,0
Mk164=Stimulus,S201,89288,1,0
Mk165=Stimulus,S 43,89868,1,0
Mk166=Stimulus,S201,90042,1,0
Mk167=Stimulus,S 45,90677,1,0
Mk168=Stimulus,S201,90879,1,0
Mk169=Stimulus,S 43,91469,1,0
Mk170=Stimulus,S201,91630,1,0
Mk171=Stimulus,S 41,92260,1,0
Mk172=Stimulus,S201,92437,1,0
Mk173=Stimulus,S 42,93019,1,0
Mk174=Stimulus,S201,93308,1,0
Mk175=Stimulus,S 42,93752,1,0
Mk176=Stimulus,S201,94062,1,0
Mk177=Stimulus,S 44,94560,1,0
Mk178=Stimulus,S202,94778,1,0
Mk179=Stimulus,S 41,95310,1,0
Mk180=Stimulus,S201,95506,1,0
Mk181=Stimulus,S 44,96102,1,0
Mk182=Stimulus,S201,96348,1,0
Mk183=Stimulus,S 42,96902,1,0
Mk184=Stimulus,S201,97094,1,0
Mk185=Stimulus,S 44,97677,1,0
Mk186=Stimulus,S201,97924,1,0
Mk187=Stimulus,S202,103324,1,0
Mk188=Stimulus,S202,103836,1,0
Mk189=Stimulus,S 35,106019,1,0
Mk190=Stimulus,S201,106310,1,0
Mk191=Stimulus,S 33,106777,1,0
Mk192=Stimulus,S201,106962,1,0
Mk193=Stimulus,S 32,107544,1,0
Mk194=Stimulus,S201,107726,1,0
Mk195=Stimulus,S 31,108352,1,0
Mk196=Stimulus,S201,108526,1,0
Mk197=Stimulus,S 35,109135,1,0
Mk198=Stimulus,S201,109308,1,0
Mk199=Stimulus,S 32,109935,1,0
Mk200=Stimulus,S201,110138,1,0
Mk201=Stimulus,S 34,110719,1,0
Mk202=Stimulus,S201,110918,1,0
Mk203=Stimulus,S 32,111510,1,0
Mk204=Stimulus,S201,111718,1,0
Mk205=Stimulus,S 32,112227,1,0
Mk206=Stimulus,S201,112446,1,0
Mk207=Stimulus,S 33,112977,1,0
Mk208=Stimulus,S201,113228,1,0
Mk209=Stimulus,S 31,113702,1,0
Mk210=Stimulus,S201,113924,1,0
Mk211=Stimulus,S 33,114435,1,0
Mk212=Stimulus,S201,114722,1,0
Mk213=Stimulus,S 32,115210,1,0
Mk214=Stimulus,S201,115382,1,0
Mk215=Stimulus,S 35,116010,1,0
Mk216=Stimulus,S201,116202,1,0
Mk217=Stimulus,S 34,116769,1,0
Mk218=Stimulus,S201,117124,1,0
Mk219=Stimulus,S 31,117527,1,0
Mk220=Stimulus,S201,117752,1,0
Mk221=Stimulus,S 34,118310,1,0
Mk222=Stimulus,S201,118480,1,0
Mk223=Stimulus,S 33,119052,1,0
Mk224=Stimulus,S201,119290,1,0
Mk225=Stimulus,S 31,119835,1,0
Mk226=Stimulus,S201,120028,1,0
Mk227=Stimulus,S 33,120610,1,0
Mk228=Stimulus,S201,120960,1,0
Mk229=Stimulus,S 31,121402,1,0
Mk230=Stimulus,S201,121944,1,0
Mk231=Stimulus,S 32,122185,1,0
Mk232=Stimulus,S201,122464,1,0
Mk233=Stimulus,S 34,122969,1,0
Mk234=Stimulus,S202,123268,1,0
Mk235=Stimulus,S 31,123760,1,0
Mk236=Stimulus,S202,124350,1,0
Mk237=Stimulus,S 35,124510,1,0
Mk238=Stimulus,S201,125052,1,0
Mk239=Stimulus,S 32,125327,1,0
Mk240=Stimulus,S201,125540,1,0
Mk241=Stimulus,S 33,126110,1,0
Mk242=Stimulus,S201,126440,1,0
Mk243=Stimulus,S 34,126927,1,0
Mk244=Stimulus,S201,127128,1,0
Mk245=Stimulus,S 35,127702,1,0
Mk246=Stimulus,S201,127884,1,0
Mk247=Stimulus,S 31,128510,1,0
Mk248=Stimulus,S201,128670,1,0
Mk249=Stimulus,S 35,129260,1,0
Mk250=Stimulus,S201,129440,1,0
Mk251=Stimulus,S 34,130052,1,0
Mk252=Stimulus,S201,130194,1,0
Mk253=Stimulus,S 34,130852,1,0
Mk254=Stimulus,S201,131004,1,0
Mk255=Stimulus,S 35,131669,1,0
Mk256=Stimulus,S201,131860,1,0
Mk257=Stimulus,S 31,132469,1,0
Mk258=Stimulus,S201,132662,1,0
Mk259=Stimulus,S 32,133227,1,0
Mk260=Stimulus,S202,133596,1,0
Mk261=Stimulus,S 33,133969,1,0
Mk262=Stimulus,S202,134560,1,0
Mk263=Stimulus,S 35,134702,1,0
Mk264=Stimulus,S201,135072,1,0
Mk265=Stimulus,S 33,135435,1,0
Mk266=Stimulus,S201,135712,1,0
Mk267=Stimulus,S 34,136210,1,0
Mk268=Stimulus,S201,136394,1,0
Mk269=Stimulus,S202,146084,1,0
Mk270=Stimulus,S202,146534,1,0
Mk271=Stimulus,S 24,148744,1,0
Mk272=Stimulus,S201,148910,1,0
Mk273=Stimulus,S 25,149544,1,0
Mk274=Stimulus,S201,149694,1,0
Mk275=Stimulus,S 24,150294,1,0
Mk276=Stimulus,S201,150446,1,0
Mk277=Stimulus,S 24,151077,1,0
Mk278=Stimulus,S201,151226,1,0
Mk279=Stimulus,S 22,151877,1,0
Mk280=Stimulus,S201,152084,1,0
Mk281=Stimulus,S 22,152635,1,0
Mk282=Stimulus,S201,152902,1,0
Mk283=Stimulus,S 24,153394,1,0
Mk284=Stimulus,S201,153604,1,0
Mk285=Stimulus,S 23,154169,1,0
Mk286=Stimulus,S201,154474,1,0
Mk287=Stimulus,S 21,154894,1,0
Mk288=Stimulus,S201,155084,1,0
Mk289=Stimulus,S 23,155627,1,0
Mk290=Stimulus,S201,155808,1,0
Mk291=Stimulus,S 22,156377,1,0
Mk292=Stimulus,S201,156596,1,0
Mk293=Stimulus,S 21,157160,1,0
Mk294=Stimulus,S201,157376,1,0
Mk295=Stimulus,S 23,157944,1,0
Mk296=Stimulus,S201,158182,1,0
Mk297=Stimulus,S 22,158669,1,0
Mk298=Stimulus,S201,158958,1,0
Mk299=Stimulus,S 22,159402,1,0
Mk300=Stimulus,S201,159726,1,0
Mk301=Stimulus,S 23,160152,1,0
Mk302=Stimulus,S201,160354,1,0
Mk303=Stimulus,S 23,160910,1,0
Mk304=Stimulus,S201,161082,1,0
Mk305=Stimulus,S 21,161727,1,0
Mk306=Stimulus,S201,162110,1,0
Mk307=Stimulus,S 23,162452,1,0
Mk308=Stimulus,S201,162646,1,0
Mk309=Stimulus,S 22,163260,1,0
Mk310=Stimulus,S201,163516,1,0
Mk311=Stimulus,S 22,164077,1,0
Mk312=Stimulus,S202,164248,1,0
Mk313=Stimulus,S 25,164860,1,0
Mk314=Stimulus,S201,165088,1,0
Mk315=Stimulus,S 25,165660,1,0
Mk316=Stimulus,S201,165834,1,0
Mk317=Stimulus,S 21,166419,1,0
Mk318=Stimulus,S201,166642,1,0
Mk319=Stimulus,S 24,167235,1,0
Mk320=Stimulus,S201,167510,1,0
Mk321=Stimulus,S 25,168027,1,0
Mk322=Stimulus,S201,168272,1,0
Mk323=Stimulus,S 24,168802,1,0
Mk324=Stimulus,S201,169314,1,0
Mk325=Stimulus,S 21,169585,1,0
Mk326=Stimulus,S 25,170385,1,0
Mk327=Stimulus,S201,170604,1,0
Mk328=Stimulus,S 25,171185,1,0
Mk329=Stimulus,S201,171354,1,0
Mk330=Stimulus,S 24,171969,1,0
Mk331=Stimulus,S201,172160,1,0
Mk332=Stimulus,S 23,172702,1,0
Mk333=Stimulus,S201,172874,1,0
Mk334=Stimulus,S 21,173469,1,0
Mk335=Stimulus,S201,173634,1,0
Mk336=Stimulus,S 25,174219,1,0
Mk337=Stimulus,S201,174398,1,0
Mk338=Stimulus,S 21,174969,1,0
Mk339=Stimulus,S201,175152,1,0
Mk340=Stimulus,S 21,175744,1,0
Mk341=Stimulus,S201,175898,1,0
Mk342=Stimulus,S 25,176510,1,0
Mk343=Stimulus,S201,176680,1,0
Mk344=Stimulus,S 22,177269,1,0
Mk345=Stimulus,S201,177544,1,0
Mk346=Stimulus,S 24,178085,1,0
Mk347=Stimulus,S201,178258,1,0
Mk348=Stimulus,S 23,178852,1,0
Mk349=Stimulus,S201,179048,1,0
Mk350=Stimulus,S202,184320,1,0
Mk351=Stimulus,S202,184790,1,0
Mk352=Stimulus,S 12,186961,1,0
Mk353=Stimulus,S201,187132,1,0
Mk354=Stimulus,S 15,187752,1,0
Mk355=Stimulus,S201,187902,1,0
Mk356=Stimulus,S 13,188561,1,0
Mk357=Stimulus,S201,188702,1,0
Mk358=Stimulus,S 14,189377,1,0
Mk359=Stimulus,S201,189504,1,0
Mk360=Stimulus,S 13,190144,1,0
Mk361=Stimulus,S201,190292,1,0
Mk362=Stimulus,S 15,190902,1,0
Mk363=Stimulus,S201,191058,1,0
Mk364=Stimulus,S 13,191711,1,0
Mk365=Stimulus,S201,191870,1,0
Mk366=Stimulus,S 15,192502,1,0
Mk367=Stimulus,S201,192654,1,0
Mk368=Stimulus,S 12,193227,1,0
Mk369=Stimulus,S201,193412,1,0
Mk370=Stimulus,S 13,194036,1,0
Mk371=Stimulus,S201,194170,1,0
Mk372=Stimulus,S 11,194769,1,0
Mk373=Stimulus,S201,195036,1,0
Mk374=Stimulus,S 14,195486,1,0
Mk375=Stimulus,S201,195682,1,0
Mk376=Stimulus,S 12,196302,1,0
Mk377=Stimulus,S201,196438,1,0
Mk378=Stimulus,S 11,197086,1,0
Mk379=Stimulus,S202,197300,1,0
Mk380=Stimulus,S 15,197827,1,0
Mk381=Stimulus,S201,198030,1,0
Mk382=Stimulus,S 12,198652,1,0
Mk383=Stimulus,S201,198838,1,0
Mk384=Stimulus,S 14,199394,1,0
Mk385=Stimulus,S201,199562,1,0
Mk386=Stimulus,S 14,200136,1,0
Mk387=Stimulus,S201,200312,1,0
Mk388=Stimulus,S 15,200961,1,0
Mk389=Stimulus,S201,201144,1,0
Mk390=Stimulus,S 15,201752,1,0
Mk391=Stimulus,S201,201934,1,0
Mk392=Stimulus,S 13,202477,1,0
Mk393=Stimulus,S 15,203202,1,0
Mk394=Stimulus,S201,203336,1,0
Mk395=Stimulus,S 11,204002,1,0
Mk396=Stimulus,S202,204136,1,0
Mk397=Stimulus,S 11,204769,1,0
Mk398=Stimulus,S201,205124,1,0
Mk399=Stimulus,S 15,205577,1,0
Mk400=Stimulus,S201,205806,1,0
Mk401=Stimulus,S 13,206311,1,0
Mk402=Stimulus,S201,206488,1,0
Mk403=Stimulus,S 14,207069,1,0
Mk404=Stimulus,S201,207248,1,0
Mk405=Stimulus,S 11,207886,1,0
Mk406=Stimulus,S201,208102,1,0
Mk407=Stimulus,S 13,208652,1,0
Mk408=Stimulus,S201,208856,1,0
Mk409=Stimulus,S 11,209394,1,0
Mk410=Stimulus,S201,209692,1,0
Mk411=Stimulus,S 12,210169,1,0
Mk412=Stimulus,S201,210344,1,0
Mk413=Stimulus,S 14,210952,1,0
Mk414=Stimulus,S201,211104,1,0
Mk415=Stimulus,S 11,211744,1,0
Mk416=Stimulus,S201,211954,1,0
Mk417=Stimulus,S 12,212519,1,0
Mk418=Stimulus,S201,212716,1,0
Mk419=Stimulus,S 14,213252,1,0
Mk420=Stimulus,S201,213432,1,0
Mk421=Stimulus,S 12,213994,1,0
Mk422=Stimulus,S 14,214761,1,0
Mk423=Stimulus,S 11,215544,1,0
Mk424=Stimulus,S201,215774,1,0
Mk425=Stimulus,S 12,216327,1,0
Mk426=Stimulus,S201,216582,1,0
Mk427=Stimulus,S 13,217086,1,0
Mk428=Stimulus,S201,217352,1,0
