BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_093_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212104320976092
Mk2=Stimulus,S202,7901,1,0
Mk3=Stimulus,S202,10213,1,0
Mk4=Stimulus,S 34,12385,1,0
Mk5=Stimulus,S201,12725,1,0
Mk6=Stimulus,S 32,13102,1,0
Mk7=Stimulus,S201,13337,1,0
Mk8=Stimulus,S 33,13843,1,0
Mk9=Stimulus,S201,14023,1,0
Mk10=Stimulus,S 34,14627,1,0
Mk11=Stimulus,S201,15087,1,0
Mk12=Stimulus,S 33,15443,1,0
Mk13=Stimulus,S201,15685,1,0
Mk14=Stimulus,S 32,16260,1,0
Mk15=Stimulus,S201,16441,1,0
Mk16=Stimulus,S 31,17043,1,0
Mk17=Stimulus,S201,17341,1,0
Mk18=Stimulus,S 35,17768,1,0
Mk19=Stimulus,S201,17967,1,0
Mk20=Stimulus,S 31,18568,1,0
Mk21=Stimulus,S201,18937,1,0
Mk22=Stimulus,S 35,19302,1,0
Mk23=Stimulus,S201,19507,1,0
Mk24=Stimulus,S202,31051,1,0
Mk25=Stimulus,S202,32821,1,0
Mk26=Stimulus,S 23,35077,1,0
Mk27=Stimulus,S201,35517,1,0
Mk28=Stimulus,S 22,35802,1,0
Mk29=Stimulus,S201,36065,1,0
Mk30=Stimulus,S 22,36535,1,0
Mk31=Stimulus,S201,36859,1,0
Mk32=Stimulus,S 24,37335,1,0
Mk33=Stimulus,S201,37743,1,0
Mk34=Stimulus,S 23,38102,1,0
Mk35=Stimulus,S201,38571,1,0
Mk36=Stimulus,S 23,38827,1,0
Mk37=Stimulus,S201,39015,1,0
Mk38=Stimulus,S 22,39552,1,0
Mk39=Stimulus,S201,39789,1,0
Mk40=Stimulus,S 24,40310,1,0
Mk41=Stimulus,S201,40595,1,0
Mk42=Stimulus,S 22,41060,1,0
Mk43=Stimulus,S201,41319,1,0
Mk44=Stimulus,S 25,41802,1,0
Mk45=Stimulus,S201,41997,1,0
Mk46=Stimulus,S 24,42627,1,0
Mk47=Stimulus,S201,42881,1,0
Mk48=Stimulus,S 25,43393,1,0
Mk49=Stimulus,S201,43629,1,0
Mk50=Stimulus,S 23,44152,1,0
Mk51=Stimulus,S201,44443,1,0
Mk52=Stimulus,S 21,44885,1,0
Mk53=Stimulus,S201,45169,1,0
Mk54=Stimulus,S 21,45710,1,0
Mk55=Stimulus,S201,45999,1,0
Mk56=Stimulus,S 23,46460,1,0
Mk57=Stimulus,S201,46719,1,0
Mk58=Stimulus,S 23,47202,1,0
Mk59=Stimulus,S201,47409,1,0
Mk60=Stimulus,S 23,47943,1,0
Mk61=Stimulus,S201,48113,1,0
Mk62=Stimulus,S 24,48677,1,0
Mk63=Stimulus,S201,48905,1,0
Mk64=Stimulus,S 21,49493,1,0
Mk65=Stimulus,S201,49687,1,0
Mk66=Stimulus,S 23,50235,1,0
Mk67=Stimulus,S201,50457,1,0
Mk68=Stimulus,S 25,50968,1,0
Mk69=Stimulus,S201,51195,1,0
Mk70=Stimulus,S 22,51735,1,0
Mk71=Stimulus,S201,52051,1,0
Mk72=Stimulus,S 24,52468,1,0
Mk73=Stimulus,S201,52773,1,0
Mk74=Stimulus,S 25,53218,1,0
Mk75=Stimulus,S201,53507,1,0
Mk76=Stimulus,S 25,53977,1,0
Mk77=Stimulus,S201,54201,1,0
Mk78=Stimulus,S 24,54768,1,0
Mk79=Stimulus,S201,55141,1,0
Mk80=Stimulus,S 25,55535,1,0
Mk81=Stimulus,S201,55835,1,0
Mk82=Stimulus,S 21,56343,1,0
Mk83=Stimulus,S201,56597,1,0
Mk84=Stimulus,S 21,57160,1,0
Mk85=Stimulus,S201,57379,1,0
Mk86=Stimulus,S 24,57893,1,0
Mk87=Stimulus,S201,58203,1,0
Mk88=Stimulus,S 22,58693,1,0
Mk89=Stimulus,S201,59047,1,0
Mk90=Stimulus,S 22,59427,1,0
Mk91=Stimulus,S201,59745,1,0
Mk92=Stimulus,S 21,60235,1,0
Mk93=Stimulus,S201,60481,1,0
Mk94=Stimulus,S 22,61035,1,0
Mk95=Stimulus,S201,61319,1,0
Mk96=Stimulus,S 25,61835,1,0
Mk97=Stimulus,S201,62091,1,0
Mk98=Stimulus,S 21,62585,1,0
Mk99=Stimulus,S201,63063,1,0
Mk100=Stimulus,S 24,63318,1,0
Mk101=Stimulus,S201,63589,1,0
Mk102=Stimulus,S 21,64118,1,0
Mk103=Stimulus,S201,64399,1,0
Mk104=Stimulus,S 25,64852,1,0
Mk105=Stimulus,S201,65023,1,0
Mk106=Stimulus,S202,68641,1,0
Mk107=Stimulus,S202,69485,1,0
Mk108=Stimulus,S 11,71744,1,0
Mk109=Stimulus,S201,71946,1,0
Mk110=Stimulus,S 12,72510,1,0
Mk111=Stimulus,S201,72846,1,0
Mk112=Stimulus,S 12,73252,1,0
Mk113=Stimulus,S201,73468,1,0
Mk114=Stimulus,S 15,74044,1,0
Mk115=Stimulus,S201,74205,1,0
Mk116=Stimulus,S 15,74810,1,0
Mk117=Stimulus,S201,74966,1,0
Mk118=Stimulus,S 14,75594,1,0
Mk119=Stimulus,S201,75882,1,0
Mk120=Stimulus,S 11,76385,1,0
Mk121=Stimulus,S201,76852,1,0
Mk122=Stimulus,S 15,77135,1,0
Mk123=Stimulus,S201,77390,1,0
Mk124=Stimulus,S 14,77919,1,0
Mk125=Stimulus,S201,78158,1,0
Mk126=Stimulus,S 13,78702,1,0
Mk127=Stimulus,S201,78892,1,0
Mk128=Stimulus,S 11,79469,1,0
Mk129=Stimulus,S201,79774,1,0
Mk130=Stimulus,S 14,80202,1,0
Mk131=Stimulus,S201,80368,1,0
Mk132=Stimulus,S 12,80919,1,0
Mk133=Stimulus,S201,81150,1,0
Mk134=Stimulus,S 15,81719,1,0
Mk135=Stimulus,S201,81880,1,0
Mk136=Stimulus,S 15,82502,1,0
Mk137=Stimulus,S201,82618,1,0
Mk138=Stimulus,S 14,83260,1,0
Mk139=Stimulus,S201,83502,1,0
Mk140=Stimulus,S 14,84027,1,0
Mk141=Stimulus,S201,84244,1,0
Mk142=Stimulus,S 15,84760,1,0
Mk143=Stimulus,S201,84982,1,0
Mk144=Stimulus,S 15,85510,1,0
Mk145=Stimulus,S201,85708,1,0
Mk146=Stimulus,S 14,86269,1,0
Mk147=Stimulus,S201,86456,1,0
Mk148=Stimulus,S 11,87027,1,0
Mk149=Stimulus,S201,87452,1,0
Mk150=Stimulus,S 13,87760,1,0
Mk151=Stimulus,S201,87926,1,0
Mk152=Stimulus,S 15,88552,1,0
Mk153=Stimulus,S201,88700,1,0
Mk154=Stimulus,S 14,89285,1,0
Mk155=Stimulus,S201,89486,1,0
Mk156=Stimulus,S 12,90044,1,0
Mk157=Stimulus,S201,90250,1,0
Mk158=Stimulus,S 13,90819,1,0
Mk159=Stimulus,S201,91038,1,0
Mk160=Stimulus,S 14,91627,1,0
Mk161=Stimulus,S201,91990,1,0
Mk162=Stimulus,S 13,92410,1,0
Mk163=Stimulus,S201,92598,1,0
Mk164=Stimulus,S 11,93235,1,0
Mk165=Stimulus,S201,93442,1,0
Mk166=Stimulus,S 12,94035,1,0
Mk167=Stimulus,S201,94190,1,0
Mk168=Stimulus,S 11,94819,1,0
Mk169=Stimulus,S201,95066,1,0
Mk170=Stimulus,S 13,95569,1,0
Mk171=Stimulus,S201,95740,1,0
Mk172=Stimulus,S 13,96369,1,0
Mk173=Stimulus,S201,96554,1,0
Mk174=Stimulus,S 12,97110,1,0
Mk175=Stimulus,S201,97334,1,0
Mk176=Stimulus,S 11,97919,1,0
Mk177=Stimulus,S201,98190,1,0
Mk178=Stimulus,S 13,98735,1,0
Mk179=Stimulus,S201,98884,1,0
Mk180=Stimulus,S 12,99519,1,0
Mk181=Stimulus,S201,99746,1,0
Mk182=Stimulus,S 12,100294,1,0
Mk183=Stimulus,S201,100570,1,0
Mk184=Stimulus,S 13,101010,1,0
Mk185=Stimulus,S201,101362,1,0
Mk186=Stimulus,S 11,101802,1,0
Mk187=Stimulus,S201,102050,1,0
Mk188=Stimulus,S202,105802,1,0
Mk189=Stimulus,S202,106726,1,0
Mk190=Stimulus,S 55,108960,1,0
Mk191=Stimulus,S201,109158,1,0
Mk192=Stimulus,S 54,109744,1,0
Mk193=Stimulus,S201,109970,1,0
Mk194=Stimulus,S 54,110552,1,0
Mk195=Stimulus,S201,110766,1,0
Mk196=Stimulus,S 51,111327,1,0
Mk197=Stimulus,S201,111496,1,0
Mk198=Stimulus,S 53,112144,1,0
Mk199=Stimulus,S201,112324,1,0
Mk200=Stimulus,S 51,112869,1,0
Mk201=Stimulus,S201,113052,1,0
Mk202=Stimulus,S 52,113660,1,0
Mk203=Stimulus,S201,113892,1,0
Mk204=Stimulus,S 54,114427,1,0
Mk205=Stimulus,S201,114598,1,0
Mk206=Stimulus,S 51,115194,1,0
Mk207=Stimulus,S201,115404,1,0
Mk208=Stimulus,S 52,116002,1,0
Mk209=Stimulus,S201,116244,1,0
Mk210=Stimulus,S 52,116727,1,0
Mk211=Stimulus,S201,117182,1,0
Mk212=Stimulus,S 51,117485,1,0
Mk213=Stimulus,S201,118028,1,0
Mk214=Stimulus,S 53,118235,1,0
Mk215=Stimulus,S201,118560,1,0
Mk216=Stimulus,S 55,118985,1,0
Mk217=Stimulus,S201,119258,1,0
Mk218=Stimulus,S 55,119735,1,0
Mk219=Stimulus,S201,120008,1,0
Mk220=Stimulus,S 53,120535,1,0
Mk221=Stimulus,S201,120750,1,0
Mk222=Stimulus,S 51,121302,1,0
Mk223=Stimulus,S201,121486,1,0
Mk224=Stimulus,S 52,122069,1,0
Mk225=Stimulus,S201,122264,1,0
Mk226=Stimulus,S 55,122885,1,0
Mk227=Stimulus,S201,123146,1,0
Mk228=Stimulus,S 53,123635,1,0
Mk229=Stimulus,S201,123812,1,0
Mk230=Stimulus,S 55,124385,1,0
Mk231=Stimulus,S201,124702,1,0
Mk232=Stimulus,S 51,125160,1,0
Mk233=Stimulus,S201,125346,1,0
Mk234=Stimulus,S 52,125877,1,0
Mk235=Stimulus,S201,126182,1,0
Mk236=Stimulus,S 53,126694,1,0
Mk237=Stimulus,S201,126948,1,0
Mk238=Stimulus,S 51,127444,1,0
Mk239=Stimulus,S201,127688,1,0
Mk240=Stimulus,S 52,128185,1,0
Mk241=Stimulus,S201,128476,1,0
Mk242=Stimulus,S 55,128944,1,0
Mk243=Stimulus,S201,129176,1,0
Mk244=Stimulus,S 52,129711,1,0
Mk245=Stimulus,S201,129942,1,0
Mk246=Stimulus,S 51,130511,1,0
Mk247=Stimulus,S201,130716,1,0
Mk248=Stimulus,S 53,131277,1,0
Mk249=Stimulus,S201,131486,1,0
Mk250=Stimulus,S 53,132069,1,0
Mk251=Stimulus,S201,132258,1,0
Mk252=Stimulus,S 55,132869,1,0
Mk253=Stimulus,S202,133060,1,0
Mk254=Stimulus,S 54,133619,1,0
Mk255=Stimulus,S201,133842,1,0
Mk256=Stimulus,S 54,134352,1,0
Mk257=Stimulus,S201,134546,1,0
Mk258=Stimulus,S 54,135077,1,0
Mk259=Stimulus,S201,135290,1,0
Mk260=Stimulus,S 54,135844,1,0
Mk261=Stimulus,S201,136104,1,0
Mk262=Stimulus,S 54,136594,1,0
Mk263=Stimulus,S201,136866,1,0
Mk264=Stimulus,S 52,137402,1,0
Mk265=Stimulus,S201,137832,1,0
Mk266=Stimulus,S 55,138169,1,0
Mk267=Stimulus,S201,138450,1,0
Mk268=Stimulus,S 53,138911,1,0
Mk269=Stimulus,S201,139094,1,0
Mk270=Stimulus,S202,142004,1,0
Mk271=Stimulus,S202,143934,1,0
Mk272=Stimulus,S 32,146177,1,0
Mk273=Stimulus,S201,146478,1,0
Mk274=Stimulus,S 32,146969,1,0
Mk275=Stimulus,S201,147188,1,0
Mk276=Stimulus,S 33,147719,1,0
Mk277=Stimulus,S201,147930,1,0
Mk278=Stimulus,S 34,148502,1,0
Mk279=Stimulus,S201,148718,1,0
Mk280=Stimulus,S 33,149269,1,0
Mk281=Stimulus,S201,149514,1,0
Mk282=Stimulus,S 34,150019,1,0
Mk283=Stimulus,S201,150248,1,0
Mk284=Stimulus,S 31,150827,1,0
Mk285=Stimulus,S201,151240,1,0
Mk286=Stimulus,S 35,151619,1,0
Mk287=Stimulus,S201,151898,1,0
Mk288=Stimulus,S 31,152369,1,0
Mk289=Stimulus,S201,152552,1,0
Mk290=Stimulus,S 32,153152,1,0
Mk291=Stimulus,S201,153382,1,0
Mk292=Stimulus,S 31,153877,1,0
Mk293=Stimulus,S201,154082,1,0
Mk294=Stimulus,S 32,154644,1,0
Mk295=Stimulus,S201,154942,1,0
Mk296=Stimulus,S 33,155436,1,0
Mk297=Stimulus,S201,155942,1,0
Mk298=Stimulus,S 31,156152,1,0
Mk299=Stimulus,S201,156364,1,0
Mk300=Stimulus,S 31,156877,1,0
Mk301=Stimulus,S201,157168,1,0
Mk302=Stimulus,S 31,157627,1,0
Mk303=Stimulus,S201,157832,1,0
Mk304=Stimulus,S 31,158352,1,0
Mk305=Stimulus,S201,158572,1,0
Mk306=Stimulus,S 35,159161,1,0
Mk307=Stimulus,S201,159388,1,0
Mk308=Stimulus,S 34,159952,1,0
Mk309=Stimulus,S201,160200,1,0
Mk310=Stimulus,S 35,160752,1,0
Mk311=Stimulus,S201,161050,1,0
Mk312=Stimulus,S 35,161519,1,0
Mk313=Stimulus,S201,161722,1,0
Mk314=Stimulus,S 32,162252,1,0
Mk315=Stimulus,S201,162556,1,0
Mk316=Stimulus,S 34,163061,1,0
Mk317=Stimulus,S201,163236,1,0
Mk318=Stimulus,S 35,163811,1,0
Mk319=Stimulus,S201,164004,1,0
Mk320=Stimulus,S 32,164536,1,0
Mk321=Stimulus,S201,164738,1,0
Mk322=Stimulus,S 33,165344,1,0
Mk323=Stimulus,S201,165596,1,0
Mk324=Stimulus,S 33,166069,1,0
Mk325=Stimulus,S202,166264,1,0
Mk326=Stimulus,S 33,166861,1,0
Mk327=Stimulus,S201,167106,1,0
Mk328=Stimulus,S 31,167602,1,0
Mk329=Stimulus,S201,167988,1,0
Mk330=Stimulus,S 35,168344,1,0
Mk331=Stimulus,S201,168604,1,0
Mk332=Stimulus,S 35,169086,1,0
Mk333=Stimulus,S201,169346,1,0
Mk334=Stimulus,S 34,169877,1,0
Mk335=Stimulus,S201,170018,1,0
Mk336=Stimulus,S 34,170652,1,0
Mk337=Stimulus,S201,170842,1,0
Mk338=Stimulus,S 32,171436,1,0
Mk339=Stimulus,S201,171584,1,0
Mk340=Stimulus,S 34,172152,1,0
Mk341=Stimulus,S201,172340,1,0
Mk342=Stimulus,S 34,172944,1,0
Mk343=Stimulus,S201,173146,1,0
Mk344=Stimulus,S 35,173711,1,0
Mk345=Stimulus,S201,173862,1,0
Mk346=Stimulus,S 32,174452,1,0
Mk347=Stimulus,S201,174646,1,0
Mk348=Stimulus,S 33,175219,1,0
Mk349=Stimulus,S201,175382,1,0
Mk350=Stimulus,S 33,175969,1,0
Mk351=Stimulus,S201,176274,1,0
Mk352=Stimulus,S202,182306,1,0
Mk353=Stimulus,S202,183274,1,0
Mk354=Stimulus,S 41,185461,1,0
Mk355=Stimulus,S201,185750,1,0
Mk356=Stimulus,S 43,186202,1,0
Mk357=Stimulus,S201,186490,1,0
Mk358=Stimulus,S 42,186927,1,0
Mk359=Stimulus,S201,187120,1,0
Mk360=Stimulus,S 43,187736,1,0
Mk361=Stimulus,S201,187986,1,0
Mk362=Stimulus,S 42,188552,1,0
Mk363=Stimulus,S201,188734,1,0
Mk364=Stimulus,S 43,189311,1,0
Mk365=Stimulus,S201,189490,1,0
Mk366=Stimulus,S 44,190127,1,0
Mk367=Stimulus,S201,190310,1,0
Mk368=Stimulus,S 42,190877,1,0
Mk369=Stimulus,S201,191086,1,0
Mk370=Stimulus,S 42,191619,1,0
Mk371=Stimulus,S201,191788,1,0
Mk372=Stimulus,S 44,192419,1,0
Mk373=Stimulus,S201,192650,1,0
Mk374=Stimulus,S 41,193203,1,0
Mk375=Stimulus,S201,193396,1,0
Mk376=Stimulus,S 44,193986,1,0
Mk377=Stimulus,S202,194326,1,0
Mk378=Stimulus,S 45,194744,1,0
Mk379=Stimulus,S201,194958,1,0
Mk380=Stimulus,S 42,195536,1,0
Mk381=Stimulus,S201,195792,1,0
Mk382=Stimulus,S 45,196253,1,0
Mk383=Stimulus,S201,196462,1,0
Mk384=Stimulus,S 43,197036,1,0
Mk385=Stimulus,S201,197242,1,0
Mk386=Stimulus,S 44,197769,1,0
Mk387=Stimulus,S201,197916,1,0
Mk388=Stimulus,S 42,198561,1,0
Mk389=Stimulus,S201,198720,1,0
Mk390=Stimulus,S 45,199378,1,0
Mk391=Stimulus,S201,199558,1,0
Mk392=Stimulus,S 45,200186,1,0
Mk393=Stimulus,S201,200396,1,0
Mk394=Stimulus,S 41,200936,1,0
Mk395=Stimulus,S201,201142,1,0
Mk396=Stimulus,S 41,201711,1,0
Mk397=Stimulus,S201,201980,1,0
Mk398=Stimulus,S 41,202461,1,0
Mk399=Stimulus,S201,202712,1,0
Mk400=Stimulus,S 41,203253,1,0
Mk401=Stimulus,S201,203400,1,0
Mk402=Stimulus,S 44,204044,1,0
Mk403=Stimulus,S201,204294,1,0
Mk404=Stimulus,S 43,204786,1,0
Mk405=Stimulus,S201,205152,1,0
Mk406=Stimulus,S 42,205536,1,0
Mk407=Stimulus,S201,205740,1,0
Mk408=Stimulus,S 42,206328,1,0
Mk409=Stimulus,S201,206522,1,0
Mk410=Stimulus,S 45,207119,1,0
Mk411=Stimulus,S201,207282,1,0
Mk412=Stimulus,S 41,207844,1,0
Mk413=Stimulus,S201,208152,1,0
Mk414=Stimulus,S 44,208628,1,0
Mk415=Stimulus,S201,208822,1,0
Mk416=Stimulus,S 45,209369,1,0
Mk417=Stimulus,S201,209486,1,0
Mk418=Stimulus,S 41,210094,1,0
Mk419=Stimulus,S201,210296,1,0
Mk420=Stimulus,S 44,210836,1,0
Mk421=Stimulus,S201,211126,1,0
Mk422=Stimulus,S 43,211603,1,0
Mk423=Stimulus,S201,211918,1,0
Mk424=Stimulus,S 44,212369,1,0
Mk425=Stimulus,S201,212730,1,0
Mk426=Stimulus,S 45,213128,1,0
Mk427=Stimulus,S201,213398,1,0
Mk428=Stimulus,S 45,213911,1,0
Mk429=Stimulus,S202,214494,1,0
Mk430=Stimulus,S 43,214694,1,0
Mk431=Stimulus,S201,215148,1,0
Mk432=Stimulus,S 43,215428,1,0
Mk433=Stimulus,S201,215656,1,0
