BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_087_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240123182722314413
Mk2=Stimulus,S202,12456,1,0
Mk3=Stimulus,S202,24402,1,0
Mk4=Stimulus,S202,24936,1,0
Mk5=Stimulus,S202,25264,1,0
Mk6=Stimulus,S202,25688,1,0
Mk7=Stimulus,S 15,26670,1,0
Mk8=Stimulus,S 11,27437,1,0
Mk9=Stimulus,S201,27734,1,0
Mk10=Stimulus,S 13,28228,1,0
Mk11=Stimulus,S201,28440,1,0
Mk12=Stimulus,S 14,28995,1,0
Mk13=Stimulus,S201,29156,1,0
Mk14=Stimulus,S 11,29778,1,0
Mk15=Stimulus,S202,29914,1,0
Mk16=Stimulus,S 12,30595,1,0
Mk17=Stimulus,S201,30766,1,0
Mk18=Stimulus,S 13,31379,1,0
Mk19=Stimulus,S201,31528,1,0
Mk20=Stimulus,S 14,32112,1,0
Mk21=Stimulus,S201,32244,1,0
Mk22=Stimulus,S 12,32837,1,0
Mk23=Stimulus,S201,32948,1,0
Mk24=Stimulus,S 15,33629,1,0
Mk25=Stimulus,S201,33754,1,0
Mk26=Stimulus,S202,38362,1,0
Mk27=Stimulus,S202,41156,1,0
Mk28=Stimulus,S 21,43362,1,0
Mk29=Stimulus,S201,43618,1,0
Mk30=Stimulus,S 25,44170,1,0
Mk31=Stimulus,S201,44388,1,0
Mk32=Stimulus,S 25,44970,1,0
Mk33=Stimulus,S201,45120,1,0
Mk34=Stimulus,S 25,45745,1,0
Mk35=Stimulus,S201,45884,1,0
Mk36=Stimulus,S 22,46529,1,0
Mk37=Stimulus,S202,46650,1,0
Mk38=Stimulus,S 22,47329,1,0
Mk39=Stimulus,S202,47484,1,0
Mk40=Stimulus,S 23,48079,1,0
Mk41=Stimulus,S201,48398,1,0
Mk42=Stimulus,S 25,48845,1,0
Mk43=Stimulus,S201,49124,1,0
Mk44=Stimulus,S 23,49662,1,0
Mk45=Stimulus,S201,49992,1,0
Mk46=Stimulus,S 22,50412,1,0
Mk47=Stimulus,S201,50688,1,0
Mk48=Stimulus,S 24,51212,1,0
Mk49=Stimulus,S201,51522,1,0
Mk50=Stimulus,S 23,51970,1,0
Mk51=Stimulus,S201,52306,1,0
Mk52=Stimulus,S 22,52712,1,0
Mk53=Stimulus,S201,52928,1,0
Mk54=Stimulus,S 24,53429,1,0
Mk55=Stimulus,S201,53578,1,0
Mk56=Stimulus,S 21,54162,1,0
Mk57=Stimulus,S 21,54970,1,0
Mk58=Stimulus,S201,55242,1,0
Mk59=Stimulus,S 21,55704,1,0
Mk60=Stimulus,S201,55922,1,0
Mk61=Stimulus,S 25,56504,1,0
Mk62=Stimulus,S201,56658,1,0
Mk63=Stimulus,S 24,57254,1,0
Mk64=Stimulus,S201,57424,1,0
Mk65=Stimulus,S 23,58062,1,0
Mk66=Stimulus,S201,58194,1,0
Mk67=Stimulus,S 22,58870,1,0
Mk68=Stimulus,S202,59018,1,0
Mk69=Stimulus,S 23,59670,1,0
Mk70=Stimulus,S201,59834,1,0
Mk71=Stimulus,S 21,60404,1,0
Mk72=Stimulus,S201,60566,1,0
Mk73=Stimulus,S 23,61145,1,0
Mk74=Stimulus,S201,61376,1,0
Mk75=Stimulus,S 24,61895,1,0
Mk76=Stimulus,S201,62118,1,0
Mk77=Stimulus,S 21,62645,1,0
Mk78=Stimulus,S201,62872,1,0
Mk79=Stimulus,S 24,63429,1,0
Mk80=Stimulus,S201,63612,1,0
Mk81=Stimulus,S 21,64245,1,0
Mk82=Stimulus,S201,64428,1,0
Mk83=Stimulus,S 25,65045,1,0
Mk84=Stimulus,S201,65266,1,0
Mk85=Stimulus,S 22,65804,1,0
Mk86=Stimulus,S201,66036,1,0
Mk87=Stimulus,S 22,66545,1,0
Mk88=Stimulus,S201,66810,1,0
Mk89=Stimulus,S 25,67312,1,0
Mk90=Stimulus,S201,67554,1,0
Mk91=Stimulus,S 23,68045,1,0
Mk92=Stimulus,S201,68264,1,0
Mk93=Stimulus,S 22,68829,1,0
Mk94=Stimulus,S201,69060,1,0
Mk95=Stimulus,S 21,69637,1,0
Mk96=Stimulus,S201,69810,1,0
Mk97=Stimulus,S 24,70454,1,0
Mk98=Stimulus,S201,70640,1,0
Mk99=Stimulus,S 23,71220,1,0
Mk100=Stimulus,S201,71394,1,0
Mk101=Stimulus,S 25,71987,1,0
Mk102=Stimulus,S201,72138,1,0
Mk103=Stimulus,S 24,72704,1,0
Mk104=Stimulus,S201,72847,1,0
Mk105=Stimulus,S 24,73429,1,0
Mk106=Stimulus,S201,73577,1,0
Mk107=Stimulus,S202,74871,1,0
Mk108=Stimulus,S202,76285,1,0
Mk109=Stimulus,S 33,78512,1,0
Mk110=Stimulus,S201,78821,1,0
Mk111=Stimulus,S 32,79262,1,0
Mk112=Stimulus,S201,79427,1,0
Mk113=Stimulus,S 33,80045,1,0
Mk114=Stimulus,S201,80301,1,0
Mk115=Stimulus,S 34,80837,1,0
Mk116=Stimulus,S201,80977,1,0
Mk117=Stimulus,S 33,81595,1,0
Mk118=Stimulus,S202,81767,1,0
Mk119=Stimulus,S 34,82337,1,0
Mk120=Stimulus,S201,82515,1,0
Mk121=Stimulus,S 33,83095,1,0
Mk122=Stimulus,S201,83309,1,0
Mk123=Stimulus,S 34,83879,1,0
Mk124=Stimulus,S201,84057,1,0
Mk125=Stimulus,S 31,84637,1,0
Mk126=Stimulus,S201,84925,1,0
Mk127=Stimulus,S 31,85395,1,0
Mk128=Stimulus,S201,85589,1,0
Mk129=Stimulus,S 31,86154,1,0
Mk130=Stimulus,S201,86339,1,0
Mk131=Stimulus,S 35,86904,1,0
Mk132=Stimulus,S201,87057,1,0
Mk133=Stimulus,S 34,87704,1,0
Mk134=Stimulus,S201,87827,1,0
Mk135=Stimulus,S 34,88520,1,0
Mk136=Stimulus,S201,88663,1,0
Mk137=Stimulus,S 31,89304,1,0
Mk138=Stimulus,S201,89445,1,0
Mk139=Stimulus,S 32,90037,1,0
Mk140=Stimulus,S201,90185,1,0
Mk141=Stimulus,S 31,90820,1,0
Mk142=Stimulus,S201,90943,1,0
Mk143=Stimulus,S 33,91629,1,0
Mk144=Stimulus,S202,91759,1,0
Mk145=Stimulus,S 35,92420,1,0
Mk146=Stimulus,S201,92663,1,0
Mk147=Stimulus,S 34,93237,1,0
Mk148=Stimulus,S201,93429,1,0
Mk149=Stimulus,S 33,93979,1,0
Mk150=Stimulus,S201,94195,1,0
Mk151=Stimulus,S 34,94762,1,0
Mk152=Stimulus,S201,94913,1,0
Mk153=Stimulus,S 32,95512,1,0
Mk154=Stimulus,S201,95689,1,0
Mk155=Stimulus,S 35,96320,1,0
Mk156=Stimulus,S201,96487,1,0
Mk157=Stimulus,S 32,97112,1,0
Mk158=Stimulus,S201,97281,1,0
Mk159=Stimulus,S 32,97896,1,0
Mk160=Stimulus,S201,98057,1,0
Mk161=Stimulus,S 35,98687,1,0
Mk162=Stimulus,S201,98857,1,0
Mk163=Stimulus,S 31,99462,1,0
Mk164=Stimulus,S201,99629,1,0
Mk165=Stimulus,S 35,100237,1,0
Mk166=Stimulus,S201,100463,1,0
Mk167=Stimulus,S 33,101037,1,0
Mk168=Stimulus,S201,101291,1,0
Mk169=Stimulus,S 32,101846,1,0
Mk170=Stimulus,S201,102019,1,0
Mk171=Stimulus,S 35,102579,1,0
Mk172=Stimulus,S201,102755,1,0
Mk173=Stimulus,S 35,103387,1,0
Mk174=Stimulus,S201,103537,1,0
Mk175=Stimulus,S 33,104154,1,0
Mk176=Stimulus,S201,104407,1,0
Mk177=Stimulus,S 35,104871,1,0
Mk178=Stimulus,S201,105057,1,0
Mk179=Stimulus,S 32,105604,1,0
Mk180=Stimulus,S201,105763,1,0
Mk181=Stimulus,S 31,106396,1,0
Mk182=Stimulus,S201,106549,1,0
Mk183=Stimulus,S 32,107204,1,0
Mk184=Stimulus,S201,107359,1,0
Mk185=Stimulus,S 34,107929,1,0
Mk186=Stimulus,S201,108163,1,0
Mk187=Stimulus,S 31,108729,1,0
Mk188=Stimulus,S201,108883,1,0
Mk189=Stimulus,S202,109939,1,0
Mk190=Stimulus,S202,111207,1,0
Mk191=Stimulus,S 41,113446,1,0
Mk192=Stimulus,S201,113637,1,0
Mk193=Stimulus,S 45,114212,1,0
Mk194=Stimulus,S201,114373,1,0
Mk195=Stimulus,S 43,114946,1,0
Mk196=Stimulus,S201,115131,1,0
Mk197=Stimulus,S 45,115704,1,0
Mk198=Stimulus,S201,115837,1,0
Mk199=Stimulus,S 43,116487,1,0
Mk200=Stimulus,S201,116605,1,0
Mk201=Stimulus,S 41,117246,1,0
Mk202=Stimulus,S201,117391,1,0
Mk203=Stimulus,S 42,118046,1,0
Mk204=Stimulus,S201,118167,1,0
Mk205=Stimulus,S 45,118771,1,0
Mk206=Stimulus,S201,118903,1,0
Mk207=Stimulus,S 43,119529,1,0
Mk208=Stimulus,S201,119647,1,0
Mk209=Stimulus,S 45,120262,1,0
Mk210=Stimulus,S201,120397,1,0
Mk211=Stimulus,S 41,121021,1,0
Mk212=Stimulus,S201,121145,1,0
Mk213=Stimulus,S 45,121779,1,0
Mk214=Stimulus,S201,121919,1,0
Mk215=Stimulus,S 45,122529,1,0
Mk216=Stimulus,S201,122743,1,0
Mk217=Stimulus,S 44,123279,1,0
Mk218=Stimulus,S201,123507,1,0
Mk219=Stimulus,S 41,124062,1,0
Mk220=Stimulus,S201,124211,1,0
Mk221=Stimulus,S 45,124854,1,0
Mk222=Stimulus,S201,125009,1,0
Mk223=Stimulus,S 44,125587,1,0
Mk224=Stimulus,S202,125721,1,0
Mk225=Stimulus,S 42,126337,1,0
Mk226=Stimulus,S201,126483,1,0
Mk227=Stimulus,S 45,127071,1,0
Mk228=Stimulus,S201,127247,1,0
Mk229=Stimulus,S 41,127862,1,0
Mk230=Stimulus,S201,128017,1,0
Mk231=Stimulus,S 44,128604,1,0
Mk232=Stimulus,S201,128811,1,0
Mk233=Stimulus,S 42,129371,1,0
Mk234=Stimulus,S201,129533,1,0
Mk235=Stimulus,S 42,130121,1,0
Mk236=Stimulus,S201,130281,1,0
Mk237=Stimulus,S 44,130921,1,0
Mk238=Stimulus,S202,131115,1,0
Mk239=Stimulus,S 41,131704,1,0
Mk240=Stimulus,S201,131877,1,0
Mk241=Stimulus,S 43,132421,1,0
Mk242=Stimulus,S201,132661,1,0
Mk243=Stimulus,S 43,133187,1,0
Mk244=Stimulus,S201,133397,1,0
Mk245=Stimulus,S 44,133954,1,0
Mk246=Stimulus,S201,134131,1,0
Mk247=Stimulus,S 42,134762,1,0
Mk248=Stimulus,S201,134905,1,0
Mk249=Stimulus,S 42,135579,1,0
Mk250=Stimulus,S201,135721,1,0
Mk251=Stimulus,S 42,136346,1,0
Mk252=Stimulus,S201,136513,1,0
Mk253=Stimulus,S 44,137104,1,0
Mk254=Stimulus,S201,137321,1,0
Mk255=Stimulus,S 44,137921,1,0
Mk256=Stimulus,S201,138165,1,0
Mk257=Stimulus,S 43,138654,1,0
Mk258=Stimulus,S201,138905,1,0
Mk259=Stimulus,S 41,139404,1,0
Mk260=Stimulus,S201,139667,1,0
Mk261=Stimulus,S 41,140137,1,0
Mk262=Stimulus,S201,140365,1,0
Mk263=Stimulus,S 43,140921,1,0
Mk264=Stimulus,S201,141121,1,0
Mk265=Stimulus,S 43,141662,1,0
Mk266=Stimulus,S201,141845,1,0
Mk267=Stimulus,S 44,142437,1,0
Mk268=Stimulus,S201,142591,1,0
Mk269=Stimulus,S 42,143179,1,0
Mk270=Stimulus,S201,143329,1,0
Mk271=Stimulus,S202,144329,1,0
Mk272=Stimulus,S202,145229,1,0
Mk273=Stimulus,S 52,147462,1,0
Mk274=Stimulus,S201,147743,1,0
Mk275=Stimulus,S 54,148187,1,0
Mk276=Stimulus,S201,148423,1,0
Mk277=Stimulus,S 51,148929,1,0
Mk278=Stimulus,S201,149089,1,0
Mk279=Stimulus,S 55,149737,1,0
Mk280=Stimulus,S201,149947,1,0
Mk281=Stimulus,S 53,150512,1,0
Mk282=Stimulus,S201,150667,1,0
Mk283=Stimulus,S 52,151329,1,0
Mk284=Stimulus,S201,151523,1,0
Mk285=Stimulus,S 53,152062,1,0
Mk286=Stimulus,S201,152243,1,0
Mk287=Stimulus,S 52,152871,1,0
Mk288=Stimulus,S201,153043,1,0
Mk289=Stimulus,S 52,153612,1,0
Mk290=Stimulus,S201,153787,1,0
Mk291=Stimulus,S 52,154421,1,0
Mk292=Stimulus,S201,154569,1,0
Mk293=Stimulus,S 54,155212,1,0
Mk294=Stimulus,S201,155361,1,0
Mk295=Stimulus,S 54,156021,1,0
Mk296=Stimulus,S201,156231,1,0
Mk297=Stimulus,S 51,156796,1,0
Mk298=Stimulus,S201,156963,1,0
Mk299=Stimulus,S 53,157562,1,0
Mk300=Stimulus,S201,157745,1,0
Mk301=Stimulus,S 55,158321,1,0
Mk302=Stimulus,S201,158565,1,0
Mk303=Stimulus,S 54,159112,1,0
Mk304=Stimulus,S201,159283,1,0
Mk305=Stimulus,S 55,159921,1,0
Mk306=Stimulus,S201,160175,1,0
Mk307=Stimulus,S 51,160646,1,0
Mk308=Stimulus,S201,160803,1,0
Mk309=Stimulus,S 53,161454,1,0
Mk310=Stimulus,S201,161611,1,0
Mk311=Stimulus,S 53,162196,1,0
Mk312=Stimulus,S201,162345,1,0
Mk313=Stimulus,S 51,162996,1,0
Mk314=Stimulus,S201,163143,1,0
Mk315=Stimulus,S 54,163779,1,0
Mk316=Stimulus,S201,163949,1,0
Mk317=Stimulus,S 51,164588,1,0
Mk318=Stimulus,S201,164747,1,0
Mk319=Stimulus,S 55,165404,1,0
Mk320=Stimulus,S201,165659,1,0
Mk321=Stimulus,S 55,166146,1,0
Mk322=Stimulus,S202,166305,1,0
Mk323=Stimulus,S 51,166871,1,0
Mk324=Stimulus,S201,167199,1,0
Mk325=Stimulus,S 54,167679,1,0
Mk326=Stimulus,S201,167861,1,0
Mk327=Stimulus,S 52,168404,1,0
Mk328=Stimulus,S201,168685,1,0
Mk329=Stimulus,S 55,169163,1,0
Mk330=Stimulus,S201,169389,1,0
Mk331=Stimulus,S 52,169979,1,0
Mk332=Stimulus,S201,170173,1,0
Mk333=Stimulus,S 55,170779,1,0
Mk334=Stimulus,S201,170965,1,0
Mk335=Stimulus,S 53,171513,1,0
Mk336=Stimulus,S201,171661,1,0
Mk337=Stimulus,S 53,172246,1,0
Mk338=Stimulus,S201,172535,1,0
Mk339=Stimulus,S 52,173021,1,0
Mk340=Stimulus,S201,173211,1,0
Mk341=Stimulus,S 55,173804,1,0
Mk342=Stimulus,S201,174047,1,0
Mk343=Stimulus,S 54,174571,1,0
Mk344=Stimulus,S201,174851,1,0
Mk345=Stimulus,S 51,175329,1,0
Mk346=Stimulus,S201,175493,1,0
Mk347=Stimulus,S 51,176138,1,0
Mk348=Stimulus,S201,176301,1,0
Mk349=Stimulus,S 54,176921,1,0
Mk350=Stimulus,S201,177089,1,0
Mk351=Stimulus,S 53,177654,1,0
Mk352=Stimulus,S201,177813,1,0
Mk353=Stimulus,S202,178837,1,0
Mk354=Stimulus,S202,179307,1,0
Mk355=Stimulus,S 11,181538,1,0
Mk356=Stimulus,S201,181725,1,0
Mk357=Stimulus,S 15,182263,1,0
Mk358=Stimulus,S201,182471,1,0
Mk359=Stimulus,S 13,183071,1,0
Mk360=Stimulus,S201,183227,1,0
Mk361=Stimulus,S 15,183879,1,0
Mk362=Stimulus,S201,184017,1,0
Mk363=Stimulus,S 11,184688,1,0
Mk364=Stimulus,S201,184939,1,0
Mk365=Stimulus,S 14,185429,1,0
Mk366=Stimulus,S201,185581,1,0
Mk367=Stimulus,S 14,186188,1,0
Mk368=Stimulus,S201,186357,1,0
Mk369=Stimulus,S 14,186938,1,0
Mk370=Stimulus,S201,187057,1,0
Mk371=Stimulus,S 12,187704,1,0
Mk372=Stimulus,S201,187841,1,0
Mk373=Stimulus,S 11,188438,1,0
Mk374=Stimulus,S201,188687,1,0
Mk375=Stimulus,S 12,189171,1,0
Mk376=Stimulus,S201,189309,1,0
Mk377=Stimulus,S 15,189996,1,0
Mk378=Stimulus,S201,190135,1,0
Mk379=Stimulus,S 11,190788,1,0
Mk380=Stimulus,S202,190913,1,0
Mk381=Stimulus,S 13,191554,1,0
Mk382=Stimulus,S201,191699,1,0
Mk383=Stimulus,S 15,192321,1,0
Mk384=Stimulus,S201,192491,1,0
Mk385=Stimulus,S 11,193113,1,0
Mk386=Stimulus,S201,193309,1,0
Mk387=Stimulus,S 11,193879,1,0
Mk388=Stimulus,S201,194167,1,0
Mk389=Stimulus,S 15,194671,1,0
Mk390=Stimulus,S201,194855,1,0
Mk391=Stimulus,S 14,195438,1,0
Mk392=Stimulus,S201,195707,1,0
Mk393=Stimulus,S 14,196179,1,0
Mk394=Stimulus,S201,196357,1,0
Mk395=Stimulus,S 11,196921,1,0
Mk396=Stimulus,S201,197129,1,0
Mk397=Stimulus,S 13,197713,1,0
Mk398=Stimulus,S201,197883,1,0
Mk399=Stimulus,S 13,198479,1,0
Mk400=Stimulus,S201,198653,1,0
Mk401=Stimulus,S 12,199254,1,0
Mk402=Stimulus,S201,199415,1,0
Mk403=Stimulus,S 11,200021,1,0
Mk404=Stimulus,S201,200307,1,0
Mk405=Stimulus,S 13,200821,1,0
Mk406=Stimulus,S201,200973,1,0
Mk407=Stimulus,S 15,201638,1,0
Mk408=Stimulus,S201,201799,1,0
Mk409=Stimulus,S 13,202454,1,0
Mk410=Stimulus,S201,202609,1,0
Mk411=Stimulus,S 15,203263,1,0
Mk412=Stimulus,S201,203423,1,0
Mk413=Stimulus,S 12,203996,1,0
Mk414=Stimulus,S201,204171,1,0
Mk415=Stimulus,S 13,204746,1,0
Mk416=Stimulus,S201,204911,1,0
Mk417=Stimulus,S 13,205546,1,0
Mk418=Stimulus,S201,205717,1,0
Mk419=Stimulus,S 12,206288,1,0
Mk420=Stimulus,S201,206447,1,0
Mk421=Stimulus,S 12,207013,1,0
Mk422=Stimulus,S201,207223,1,0
Mk423=Stimulus,S 14,207738,1,0
Mk424=Stimulus,S201,207901,1,0
Mk425=Stimulus,S 12,208529,1,0
Mk426=Stimulus,S201,208721,1,0
Mk427=Stimulus,S 12,209263,1,0
Mk428=Stimulus,S201,209411,1,0
Mk429=Stimulus,S 15,210046,1,0
Mk430=Stimulus,S201,210251,1,0
Mk431=Stimulus,S 14,210804,1,0
Mk432=Stimulus,S201,210957,1,0
Mk433=Stimulus,S 14,211588,1,0
Mk434=Stimulus,S201,211715,1,0
Mk435=Stimulus,S202,212633,1,0
