BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_096_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240220112045932113
Mk2=Stimulus,S202,13119,1,0
Mk3=Stimulus,S202,15449,1,0
Mk4=Stimulus,S 24,17628,1,0
Mk5=Stimulus,S201,18081,1,0
Mk6=Stimulus,S 21,18386,1,0
Mk7=Stimulus,S201,18611,1,0
Mk8=Stimulus,S 25,19128,1,0
Mk9=Stimulus,S201,19275,1,0
Mk10=Stimulus,S 21,19878,1,0
Mk11=Stimulus,S201,20099,1,0
Mk12=Stimulus,S 24,20636,1,0
Mk13=Stimulus,S201,20791,1,0
Mk14=Stimulus,S 22,21411,1,0
Mk15=Stimulus,S201,21623,1,0
Mk16=Stimulus,S 23,22211,1,0
Mk17=Stimulus,S201,22367,1,0
Mk18=Stimulus,S 25,22969,1,0
Mk19=Stimulus,S201,23277,1,0
Mk20=Stimulus,S 22,23728,1,0
Mk21=Stimulus,S201,23909,1,0
Mk22=Stimulus,S 23,24461,1,0
Mk23=Stimulus,S201,24599,1,0
Mk24=Stimulus,S202,29051,1,0
Mk25=Stimulus,S202,29387,1,0
Mk26=Stimulus,S 13,31569,1,0
Mk27=Stimulus,S201,31791,1,0
Mk28=Stimulus,S 11,32311,1,0
Mk29=Stimulus,S201,32507,1,0
Mk30=Stimulus,S 11,33053,1,0
Mk31=Stimulus,S201,33257,1,0
Mk32=Stimulus,S 15,33794,1,0
Mk33=Stimulus,S202,33969,1,0
Mk34=Stimulus,S 12,34569,1,0
Mk35=Stimulus,S201,34869,1,0
Mk36=Stimulus,S 15,35328,1,0
Mk37=Stimulus,S201,35569,1,0
Mk38=Stimulus,S 15,36094,1,0
Mk39=Stimulus,S201,36249,1,0
Mk40=Stimulus,S 15,36886,1,0
Mk41=Stimulus,S201,37073,1,0
Mk42=Stimulus,S 12,37611,1,0
Mk43=Stimulus,S201,37807,1,0
Mk44=Stimulus,S 11,38403,1,0
Mk45=Stimulus,S201,38553,1,0
Mk46=Stimulus,S 15,39161,1,0
Mk47=Stimulus,S201,39315,1,0
Mk48=Stimulus,S 13,39894,1,0
Mk49=Stimulus,S201,40155,1,0
Mk50=Stimulus,S 12,40611,1,0
Mk51=Stimulus,S201,40743,1,0
Mk52=Stimulus,S 15,41394,1,0
Mk53=Stimulus,S201,41565,1,0
Mk54=Stimulus,S 13,42178,1,0
Mk55=Stimulus,S201,42379,1,0
Mk56=Stimulus,S 14,42961,1,0
Mk57=Stimulus,S201,43129,1,0
Mk58=Stimulus,S 11,43761,1,0
Mk59=Stimulus,S201,43947,1,0
Mk60=Stimulus,S 13,44561,1,0
Mk61=Stimulus,S201,44703,1,0
Mk62=Stimulus,S 15,45319,1,0
Mk63=Stimulus,S201,45415,1,0
Mk64=Stimulus,S 14,46128,1,0
Mk65=Stimulus,S201,46251,1,0
Mk66=Stimulus,S 13,46928,1,0
Mk67=Stimulus,S201,47087,1,0
Mk68=Stimulus,S 14,47653,1,0
Mk69=Stimulus,S201,47791,1,0
Mk70=Stimulus,S 13,48386,1,0
Mk71=Stimulus,S201,48559,1,0
Mk72=Stimulus,S 13,49186,1,0
Mk73=Stimulus,S201,49383,1,0
Mk74=Stimulus,S 11,49944,1,0
Mk75=Stimulus,S201,50139,1,0
Mk76=Stimulus,S 13,50694,1,0
Mk77=Stimulus,S201,50851,1,0
Mk78=Stimulus,S 15,51436,1,0
Mk79=Stimulus,S201,51607,1,0
Mk80=Stimulus,S 11,52261,1,0
Mk81=Stimulus,S202,52389,1,0
Mk82=Stimulus,S 12,53044,1,0
Mk83=Stimulus,S201,53321,1,0
Mk84=Stimulus,S 12,53878,1,0
Mk85=Stimulus,S201,54011,1,0
Mk86=Stimulus,S 14,54703,1,0
Mk87=Stimulus,S201,54871,1,0
Mk88=Stimulus,S 12,55428,1,0
Mk89=Stimulus,S201,55643,1,0
Mk90=Stimulus,S 12,56186,1,0
Mk91=Stimulus,S202,56343,1,0
Mk92=Stimulus,S 14,56953,1,0
Mk93=Stimulus,S201,57113,1,0
Mk94=Stimulus,S 12,57761,1,0
Mk95=Stimulus,S201,57887,1,0
Mk96=Stimulus,S 14,58578,1,0
Mk97=Stimulus,S201,58699,1,0
Mk98=Stimulus,S 11,59361,1,0
Mk99=Stimulus,S201,59513,1,0
Mk100=Stimulus,S 14,60086,1,0
Mk101=Stimulus,S201,60195,1,0
Mk102=Stimulus,S 11,60853,1,0
Mk103=Stimulus,S201,61089,1,0
Mk104=Stimulus,S 14,61586,1,0
Mk105=Stimulus,S201,61717,1,0
Mk106=Stimulus,S202,64309,1,0
Mk107=Stimulus,S202,64919,1,0
Mk108=Stimulus,S 22,67145,1,0
Mk109=Stimulus,S201,67339,1,0
Mk110=Stimulus,S 23,67911,1,0
Mk111=Stimulus,S201,68149,1,0
Mk112=Stimulus,S 24,68661,1,0
Mk113=Stimulus,S201,68907,1,0
Mk114=Stimulus,S 25,69453,1,0
Mk115=Stimulus,S201,69719,1,0
Mk116=Stimulus,S 22,70203,1,0
Mk117=Stimulus,S201,70459,1,0
Mk118=Stimulus,S 22,70970,1,0
Mk119=Stimulus,S201,71195,1,0
Mk120=Stimulus,S 25,71720,1,0
Mk121=Stimulus,S201,71965,1,0
Mk122=Stimulus,S 21,72461,1,0
Mk123=Stimulus,S202,72665,1,0
Mk124=Stimulus,S 24,73261,1,0
Mk125=Stimulus,S201,73531,1,0
Mk126=Stimulus,S 23,74078,1,0
Mk127=Stimulus,S201,74253,1,0
Mk128=Stimulus,S 25,74895,1,0
Mk129=Stimulus,S201,75151,1,0
Mk130=Stimulus,S 22,75686,1,0
Mk131=Stimulus,S201,75929,1,0
Mk132=Stimulus,S 25,76436,1,0
Mk133=Stimulus,S201,76609,1,0
Mk134=Stimulus,S 23,77245,1,0
Mk135=Stimulus,S201,77399,1,0
Mk136=Stimulus,S 23,77986,1,0
Mk137=Stimulus,S201,78127,1,0
Mk138=Stimulus,S 23,78761,1,0
Mk139=Stimulus,S201,78937,1,0
Mk140=Stimulus,S 24,79553,1,0
Mk141=Stimulus,S201,79707,1,0
Mk142=Stimulus,S 21,80370,1,0
Mk143=Stimulus,S201,80727,1,0
Mk144=Stimulus,S 23,81145,1,0
Mk145=Stimulus,S201,81339,1,0
Mk146=Stimulus,S 24,81878,1,0
Mk147=Stimulus,S201,82041,1,0
Mk148=Stimulus,S 21,82636,1,0
Mk149=Stimulus,S201,82835,1,0
Mk150=Stimulus,S 25,83403,1,0
Mk151=Stimulus,S201,83631,1,0
Mk152=Stimulus,S 24,84211,1,0
Mk153=Stimulus,S201,84445,1,0
Mk154=Stimulus,S 21,84995,1,0
Mk155=Stimulus,S201,85149,1,0
Mk156=Stimulus,S 22,85786,1,0
Mk157=Stimulus,S201,86005,1,0
Mk158=Stimulus,S 23,86520,1,0
Mk159=Stimulus,S201,86617,1,0
Mk160=Stimulus,S 24,87311,1,0
Mk161=Stimulus,S201,87419,1,0
Mk162=Stimulus,S 22,88103,1,0
Mk163=Stimulus,S201,88311,1,0
Mk164=Stimulus,S 21,88861,1,0
Mk165=Stimulus,S201,88955,1,0
Mk166=Stimulus,S 25,89595,1,0
Mk167=Stimulus,S201,89717,1,0
Mk168=Stimulus,S 25,90361,1,0
Mk169=Stimulus,S201,90509,1,0
Mk170=Stimulus,S 24,91111,1,0
Mk171=Stimulus,S201,91345,1,0
Mk172=Stimulus,S 25,91853,1,0
Mk173=Stimulus,S201,92009,1,0
Mk174=Stimulus,S 24,92620,1,0
Mk175=Stimulus,S201,92793,1,0
Mk176=Stimulus,S 21,93361,1,0
Mk177=Stimulus,S201,93547,1,0
Mk178=Stimulus,S 21,94178,1,0
Mk179=Stimulus,S201,94595,1,0
Mk180=Stimulus,S 22,94995,1,0
Mk181=Stimulus,S201,95207,1,0
Mk182=Stimulus,S 23,95786,1,0
Mk183=Stimulus,S201,95885,1,0
Mk184=Stimulus,S 21,96553,1,0
Mk185=Stimulus,S201,96651,1,0
Mk186=Stimulus,S 22,97353,1,0
Mk187=Stimulus,S202,97445,1,0
Mk188=Stimulus,S202,99513,1,0
Mk189=Stimulus,S202,99861,1,0
Mk190=Stimulus,S 35,102170,1,0
Mk191=Stimulus,S201,102341,1,0
Mk192=Stimulus,S 35,103003,1,0
Mk193=Stimulus,S201,103143,1,0
Mk194=Stimulus,S 33,103812,1,0
Mk195=Stimulus,S201,104041,1,0
Mk196=Stimulus,S 33,104587,1,0
Mk197=Stimulus,S202,104725,1,0
Mk198=Stimulus,S 32,105362,1,0
Mk199=Stimulus,S201,105721,1,0
Mk200=Stimulus,S 32,106103,1,0
Mk201=Stimulus,S201,106253,1,0
Mk202=Stimulus,S 32,106837,1,0
Mk203=Stimulus,S201,107013,1,0
Mk204=Stimulus,S 34,107628,1,0
Mk205=Stimulus,S201,107819,1,0
Mk206=Stimulus,S 35,108345,1,0
Mk207=Stimulus,S201,108511,1,0
Mk208=Stimulus,S 31,109128,1,0
Mk209=Stimulus,S201,109297,1,0
Mk210=Stimulus,S 33,109870,1,0
Mk211=Stimulus,S201,110137,1,0
Mk212=Stimulus,S 33,110628,1,0
Mk213=Stimulus,S201,110889,1,0
Mk214=Stimulus,S 31,111445,1,0
Mk215=Stimulus,S201,111619,1,0
Mk216=Stimulus,S 34,112245,1,0
Mk217=Stimulus,S201,112395,1,0
Mk218=Stimulus,S 32,113012,1,0
Mk219=Stimulus,S201,113171,1,0
Mk220=Stimulus,S 31,113762,1,0
Mk221=Stimulus,S201,113935,1,0
Mk222=Stimulus,S 31,114478,1,0
Mk223=Stimulus,S201,114637,1,0
Mk224=Stimulus,S 35,115262,1,0
Mk225=Stimulus,S201,115413,1,0
Mk226=Stimulus,S 34,115987,1,0
Mk227=Stimulus,S201,116151,1,0
Mk228=Stimulus,S 32,116762,1,0
Mk229=Stimulus,S201,116901,1,0
Mk230=Stimulus,S 34,117503,1,0
Mk231=Stimulus,S201,117637,1,0
Mk232=Stimulus,S 33,118237,1,0
Mk233=Stimulus,S201,118471,1,0
Mk234=Stimulus,S 35,119020,1,0
Mk235=Stimulus,S201,119215,1,0
Mk236=Stimulus,S 34,119828,1,0
Mk237=Stimulus,S201,119965,1,0
Mk238=Stimulus,S 31,120578,1,0
Mk239=Stimulus,S201,120713,1,0
Mk240=Stimulus,S 35,121378,1,0
Mk241=Stimulus,S201,121513,1,0
Mk242=Stimulus,S 32,122128,1,0
Mk243=Stimulus,S201,122337,1,0
Mk244=Stimulus,S 31,122887,1,0
Mk245=Stimulus,S201,123033,1,0
Mk246=Stimulus,S 35,123645,1,0
Mk247=Stimulus,S201,123809,1,0
Mk248=Stimulus,S 33,124378,1,0
Mk249=Stimulus,S201,124601,1,0
Mk250=Stimulus,S 34,125120,1,0
Mk251=Stimulus,S201,125291,1,0
Mk252=Stimulus,S 31,125853,1,0
Mk253=Stimulus,S201,125975,1,0
Mk254=Stimulus,S 34,126628,1,0
Mk255=Stimulus,S201,126765,1,0
Mk256=Stimulus,S 34,127420,1,0
Mk257=Stimulus,S201,127587,1,0
Mk258=Stimulus,S 35,128228,1,0
Mk259=Stimulus,S201,128341,1,0
Mk260=Stimulus,S 33,128962,1,0
Mk261=Stimulus,S201,129197,1,0
Mk262=Stimulus,S 32,129762,1,0
Mk263=Stimulus,S201,129905,1,0
Mk264=Stimulus,S 31,130503,1,0
Mk265=Stimulus,S201,130629,1,0
Mk266=Stimulus,S 33,131278,1,0
Mk267=Stimulus,S201,131485,1,0
Mk268=Stimulus,S 32,132037,1,0
Mk269=Stimulus,S201,132139,1,0
Mk270=Stimulus,S202,133903,1,0
Mk271=Stimulus,S202,134219,1,0
Mk272=Stimulus,S 44,136412,1,0
Mk273=Stimulus,S201,136711,1,0
Mk274=Stimulus,S 41,137212,1,0
Mk275=Stimulus,S201,137511,1,0
Mk276=Stimulus,S 42,138012,1,0
Mk277=Stimulus,S201,138171,1,0
Mk278=Stimulus,S 41,138828,1,0
Mk279=Stimulus,S201,138977,1,0
Mk280=Stimulus,S 41,139612,1,0
Mk281=Stimulus,S201,139763,1,0
Mk282=Stimulus,S 42,140412,1,0
Mk283=Stimulus,S201,140569,1,0
Mk284=Stimulus,S 43,141187,1,0
Mk285=Stimulus,S201,141311,1,0
Mk286=Stimulus,S 41,141987,1,0
Mk287=Stimulus,S201,142105,1,0
Mk288=Stimulus,S 44,142787,1,0
Mk289=Stimulus,S201,143059,1,0
Mk290=Stimulus,S 44,143587,1,0
Mk291=Stimulus,S202,143709,1,0
Mk292=Stimulus,S 42,144387,1,0
Mk293=Stimulus,S201,144837,1,0
Mk294=Stimulus,S 43,145153,1,0
Mk295=Stimulus,S201,145319,1,0
Mk296=Stimulus,S 42,145953,1,0
Mk297=Stimulus,S201,146081,1,0
Mk298=Stimulus,S 44,146720,1,0
Mk299=Stimulus,S202,146831,1,0
Mk300=Stimulus,S 43,147520,1,0
Mk301=Stimulus,S201,147643,1,0
Mk302=Stimulus,S 45,148337,1,0
Mk303=Stimulus,S201,148489,1,0
Mk304=Stimulus,S 41,149137,1,0
Mk305=Stimulus,S201,149317,1,0
Mk306=Stimulus,S 41,149895,1,0
Mk307=Stimulus,S201,150053,1,0
Mk308=Stimulus,S 45,150712,1,0
Mk309=Stimulus,S201,150891,1,0
Mk310=Stimulus,S 44,151462,1,0
Mk311=Stimulus,S202,151575,1,0
Mk312=Stimulus,S 45,152204,1,0
Mk313=Stimulus,S201,152355,1,0
Mk314=Stimulus,S 45,152962,1,0
Mk315=Stimulus,S 44,153754,1,0
Mk316=Stimulus,S201,153971,1,0
Mk317=Stimulus,S 43,154545,1,0
Mk318=Stimulus,S201,154721,1,0
Mk319=Stimulus,S 42,155345,1,0
Mk320=Stimulus,S201,155477,1,0
Mk321=Stimulus,S 43,156070,1,0
Mk322=Stimulus,S201,156257,1,0
Mk323=Stimulus,S 45,156870,1,0
Mk324=Stimulus,S201,157097,1,0
Mk325=Stimulus,S 43,157629,1,0
Mk326=Stimulus,S201,157893,1,0
Mk327=Stimulus,S 45,158420,1,0
Mk328=Stimulus,S201,158619,1,0
Mk329=Stimulus,S 44,159145,1,0
Mk330=Stimulus,S202,159313,1,0
Mk331=Stimulus,S 41,159937,1,0
Mk332=Stimulus,S201,160127,1,0
Mk333=Stimulus,S 43,160662,1,0
Mk334=Stimulus,S201,160772,1,0
Mk335=Stimulus,S 42,161437,1,0
Mk336=Stimulus,S201,161597,1,0
Mk337=Stimulus,S 45,162187,1,0
Mk338=Stimulus,S201,162301,1,0
Mk339=Stimulus,S 42,162912,1,0
Mk340=Stimulus,S201,163079,1,0
Mk341=Stimulus,S 45,163679,1,0
Mk342=Stimulus,S201,163826,1,0
Mk343=Stimulus,S 42,164479,1,0
Mk344=Stimulus,S201,164633,1,0
Mk345=Stimulus,S 41,165229,1,0
Mk346=Stimulus,S201,165381,1,0
Mk347=Stimulus,S 44,166045,1,0
Mk348=Stimulus,S201,166266,1,0
Mk349=Stimulus,S 43,166854,1,0
Mk350=Stimulus,S201,166950,1,0
Mk351=Stimulus,S202,168274,1,0
Mk352=Stimulus,S202,168611,1,0
Mk353=Stimulus,S202,169342,1,0
Mk354=Stimulus,S 51,170812,1,0
Mk355=Stimulus,S201,171156,1,0
Mk356=Stimulus,S 51,171604,1,0
Mk357=Stimulus,S201,171786,1,0
Mk358=Stimulus,S 51,172412,1,0
Mk359=Stimulus,S201,172562,1,0
Mk360=Stimulus,S 53,173229,1,0
Mk361=Stimulus,S201,173392,1,0
Mk362=Stimulus,S 52,174045,1,0
Mk363=Stimulus,S201,174180,1,0
Mk364=Stimulus,S 55,174854,1,0
Mk365=Stimulus,S201,175112,1,0
Mk366=Stimulus,S 51,175637,1,0
Mk367=Stimulus,S201,175748,1,0
Mk368=Stimulus,S 52,176379,1,0
Mk369=Stimulus,S201,176546,1,0
Mk370=Stimulus,S 53,177162,1,0
Mk371=Stimulus,S201,177312,1,0
Mk372=Stimulus,S 55,177979,1,0
Mk373=Stimulus,S202,178108,1,0
Mk374=Stimulus,S 55,178712,1,0
Mk375=Stimulus,S202,178834,1,0
Mk376=Stimulus,S 51,179487,1,0
Mk377=Stimulus,S201,179806,1,0
Mk378=Stimulus,S 52,180254,1,0
Mk379=Stimulus,S201,180390,1,0
Mk380=Stimulus,S 53,181020,1,0
Mk381=Stimulus,S201,181164,1,0
Mk382=Stimulus,S 55,181770,1,0
Mk383=Stimulus,S201,181976,1,0
Mk384=Stimulus,S 53,182520,1,0
Mk385=Stimulus,S201,182622,1,0
Mk386=Stimulus,S 54,183287,1,0
Mk387=Stimulus,S201,183430,1,0
Mk388=Stimulus,S 54,184020,1,0
Mk389=Stimulus,S201,184238,1,0
Mk390=Stimulus,S 52,184779,1,0
Mk391=Stimulus,S201,185066,1,0
Mk392=Stimulus,S 53,185562,1,0
Mk393=Stimulus,S201,185748,1,0
Mk394=Stimulus,S 55,186329,1,0
Mk395=Stimulus,S201,186566,1,0
Mk396=Stimulus,S 52,187129,1,0
Mk397=Stimulus,S 53,187920,1,0
Mk398=Stimulus,S201,188008,1,0
Mk399=Stimulus,S 53,188679,1,0
Mk400=Stimulus,S201,188890,1,0
Mk401=Stimulus,S 54,189454,1,0
Mk402=Stimulus,S201,189564,1,0
Mk403=Stimulus,S 55,190204,1,0
Mk404=Stimulus,S201,190448,1,0
Mk405=Stimulus,S 52,190987,1,0
Mk406=Stimulus,S201,191088,1,0
Mk407=Stimulus,S 51,191762,1,0
Mk408=Stimulus,S201,191946,1,0
Mk409=Stimulus,S 51,192504,1,0
Mk410=Stimulus,S201,192642,1,0
Mk411=Stimulus,S 51,193320,1,0
Mk412=Stimulus,S201,193468,1,0
Mk413=Stimulus,S 54,194096,1,0
Mk414=Stimulus,S201,194218,1,0
Mk415=Stimulus,S 54,194904,1,0
Mk416=Stimulus,S201,195068,1,0
Mk417=Stimulus,S 54,195646,1,0
Mk418=Stimulus,S201,195798,1,0
Mk419=Stimulus,S 52,196387,1,0
Mk420=Stimulus,S201,196514,1,0
Mk421=Stimulus,S 54,197187,1,0
Mk422=Stimulus,S201,197342,1,0
Mk423=Stimulus,S 54,198004,1,0
Mk424=Stimulus,S201,198106,1,0
Mk425=Stimulus,S 55,198837,1,0
Mk426=Stimulus,S201,199060,1,0
Mk427=Stimulus,S 55,199662,1,0
Mk428=Stimulus,S201,199890,1,0
Mk429=Stimulus,S 53,200446,1,0
Mk430=Stimulus,S201,200620,1,0
Mk431=Stimulus,S 52,201212,1,0
Mk432=Stimulus,S201,201288,1,0
Mk433=Stimulus,S202,202260,1,0
