BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_063_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230321172332047050
Mk2=Stimulus,S202,8477,1,0
Mk3=Stimulus,S202,9687,1,0
Mk4=Stimulus,S 15,11878,1,0
Mk5=Stimulus,S201,12153,1,0
Mk6=Stimulus,S 14,12611,1,0
Mk7=Stimulus,S201,12851,1,0
Mk8=Stimulus,S 14,13370,1,0
Mk9=Stimulus,S201,13531,1,0
Mk10=Stimulus,S 12,14103,1,0
Mk11=Stimulus,S201,14265,1,0
Mk12=Stimulus,S 13,14845,1,0
Mk13=Stimulus,S201,15029,1,0
Mk14=Stimulus,S 11,15603,1,0
Mk15=Stimulus,S201,15751,1,0
Mk16=Stimulus,S 11,16370,1,0
Mk17=Stimulus,S201,16603,1,0
Mk18=Stimulus,S 12,17120,1,0
Mk19=Stimulus,S201,17309,1,0
Mk20=Stimulus,S 13,17911,1,0
Mk21=Stimulus,S201,18045,1,0
Mk22=Stimulus,S 15,18678,1,0
Mk23=Stimulus,S201,18825,1,0
Mk24=Stimulus,S202,20553,1,0
Mk25=Stimulus,S202,24047,1,0
Mk26=Stimulus,S 45,26270,1,0
Mk27=Stimulus,S201,26461,1,0
Mk28=Stimulus,S 41,27028,1,0
Mk29=Stimulus,S201,27189,1,0
Mk30=Stimulus,S 43,27812,1,0
Mk31=Stimulus,S201,27963,1,0
Mk32=Stimulus,S 41,28628,1,0
Mk33=Stimulus,S201,28787,1,0
Mk34=Stimulus,S 43,29353,1,0
Mk35=Stimulus,S201,29521,1,0
Mk36=Stimulus,S 42,30145,1,0
Mk37=Stimulus,S201,30349,1,0
Mk38=Stimulus,S 42,30953,1,0
Mk39=Stimulus,S201,31115,1,0
Mk40=Stimulus,S 44,31712,1,0
Mk41=Stimulus,S201,31865,1,0
Mk42=Stimulus,S 45,32437,1,0
Mk43=Stimulus,S201,32625,1,0
Mk44=Stimulus,S 45,33170,1,0
Mk45=Stimulus,S201,33461,1,0
Mk46=Stimulus,S 42,33937,1,0
Mk47=Stimulus,S201,34151,1,0
Mk48=Stimulus,S 43,34662,1,0
Mk49=Stimulus,S201,34831,1,0
Mk50=Stimulus,S 43,35453,1,0
Mk51=Stimulus,S201,35629,1,0
Mk52=Stimulus,S 45,36237,1,0
Mk53=Stimulus,S201,36403,1,0
Mk54=Stimulus,S 41,37037,1,0
Mk55=Stimulus,S201,37223,1,0
Mk56=Stimulus,S 44,37753,1,0
Mk57=Stimulus,S201,37909,1,0
Mk58=Stimulus,S 44,38562,1,0
Mk59=Stimulus,S201,38719,1,0
Mk60=Stimulus,S 45,39337,1,0
Mk61=Stimulus,S201,39491,1,0
Mk62=Stimulus,S 44,40095,1,0
Mk63=Stimulus,S201,40349,1,0
Mk64=Stimulus,S 41,40903,1,0
Mk65=Stimulus,S201,41053,1,0
Mk66=Stimulus,S 41,41703,1,0
Mk67=Stimulus,S201,41849,1,0
Mk68=Stimulus,S 42,42445,1,0
Mk69=Stimulus,S201,42605,1,0
Mk70=Stimulus,S 45,43262,1,0
Mk71=Stimulus,S201,43401,1,0
Mk72=Stimulus,S 45,44070,1,0
Mk73=Stimulus,S201,44209,1,0
Mk74=Stimulus,S 44,44845,1,0
Mk75=Stimulus,S201,45055,1,0
Mk76=Stimulus,S 44,45653,1,0
Mk77=Stimulus,S201,45831,1,0
Mk78=Stimulus,S 43,46462,1,0
Mk79=Stimulus,S201,46627,1,0
Mk80=Stimulus,S 43,47253,1,0
Mk81=Stimulus,S201,47377,1,0
Mk82=Stimulus,S 41,48020,1,0
Mk83=Stimulus,S202,48205,1,0
Mk84=Stimulus,S 44,48770,1,0
Mk85=Stimulus,S202,48933,1,0
Mk86=Stimulus,S 45,49503,1,0
Mk87=Stimulus,S201,49793,1,0
Mk88=Stimulus,S 42,50303,1,0
Mk89=Stimulus,S201,50461,1,0
Mk90=Stimulus,S 44,51045,1,0
Mk91=Stimulus,S201,51283,1,0
Mk92=Stimulus,S 41,51862,1,0
Mk93=Stimulus,S201,52101,1,0
Mk94=Stimulus,S 41,52620,1,0
Mk95=Stimulus,S201,52825,1,0
Mk96=Stimulus,S 42,53378,1,0
Mk97=Stimulus,S201,53573,1,0
Mk98=Stimulus,S 42,54187,1,0
Mk99=Stimulus,S201,54349,1,0
Mk100=Stimulus,S 42,54937,1,0
Mk101=Stimulus,S201,55121,1,0
Mk102=Stimulus,S 43,55662,1,0
Mk103=Stimulus,S201,55877,1,0
Mk104=Stimulus,S 43,56420,1,0
Mk105=Stimulus,S201,56565,1,0
Mk106=Stimulus,S202,59783,1,0
Mk107=Stimulus,S202,63499,1,0
Mk108=Stimulus,S 53,65695,1,0
Mk109=Stimulus,S201,65889,1,0
Mk110=Stimulus,S 55,66503,1,0
Mk111=Stimulus,S201,66719,1,0
Mk112=Stimulus,S 53,67237,1,0
Mk113=Stimulus,S201,67417,1,0
Mk114=Stimulus,S 53,68045,1,0
Mk115=Stimulus,S201,68191,1,0
Mk116=Stimulus,S 55,68845,1,0
Mk117=Stimulus,S201,69053,1,0
Mk118=Stimulus,S 52,69637,1,0
Mk119=Stimulus,S201,69809,1,0
Mk120=Stimulus,S 54,70412,1,0
Mk121=Stimulus,S201,70603,1,0
Mk122=Stimulus,S 55,71145,1,0
Mk123=Stimulus,S201,71359,1,0
Mk124=Stimulus,S 52,71862,1,0
Mk125=Stimulus,S201,72121,1,0
Mk126=Stimulus,S 51,72603,1,0
Mk127=Stimulus,S202,72827,1,0
Mk128=Stimulus,S 51,73412,1,0
Mk129=Stimulus,S201,73687,1,0
Mk130=Stimulus,S 54,74195,1,0
Mk131=Stimulus,S201,74387,1,0
Mk132=Stimulus,S 55,74995,1,0
Mk133=Stimulus,S201,75227,1,0
Mk134=Stimulus,S 53,75787,1,0
Mk135=Stimulus,S201,76015,1,0
Mk136=Stimulus,S 52,76520,1,0
Mk137=Stimulus,S201,76695,1,0
Mk138=Stimulus,S 55,77278,1,0
Mk139=Stimulus,S201,77513,1,0
Mk140=Stimulus,S 55,78087,1,0
Mk141=Stimulus,S201,78327,1,0
Mk142=Stimulus,S 54,78903,1,0
Mk143=Stimulus,S201,79145,1,0
Mk144=Stimulus,S 51,79670,1,0
Mk145=Stimulus,S201,79919,1,0
Mk146=Stimulus,S 51,80478,1,0
Mk147=Stimulus,S201,80647,1,0
Mk148=Stimulus,S 53,81245,1,0
Mk149=Stimulus,S201,81413,1,0
Mk150=Stimulus,S 54,82045,1,0
Mk151=Stimulus,S201,82187,1,0
Mk152=Stimulus,S 51,82795,1,0
Mk153=Stimulus,S201,82967,1,0
Mk154=Stimulus,S 53,83545,1,0
Mk155=Stimulus,S201,83703,1,0
Mk156=Stimulus,S 51,84303,1,0
Mk157=Stimulus,S201,84497,1,0
Mk158=Stimulus,S 54,85095,1,0
Mk159=Stimulus,S201,85239,1,0
Mk160=Stimulus,S 53,85870,1,0
Mk161=Stimulus,S201,86033,1,0
Mk162=Stimulus,S 54,86653,1,0
Mk163=Stimulus,S201,86809,1,0
Mk164=Stimulus,S 52,87412,1,0
Mk165=Stimulus,S201,87551,1,0
Mk166=Stimulus,S 54,88195,1,0
Mk167=Stimulus,S201,88337,1,0
Mk168=Stimulus,S 55,88962,1,0
Mk169=Stimulus,S201,89315,1,0
Mk170=Stimulus,S 52,89770,1,0
Mk171=Stimulus,S201,89943,1,0
Mk172=Stimulus,S 51,90570,1,0
Mk173=Stimulus,S201,90729,1,0
Mk174=Stimulus,S 53,91287,1,0
Mk175=Stimulus,S201,91457,1,0
Mk176=Stimulus,S 55,92095,1,0
Mk177=Stimulus,S201,92307,1,0
Mk178=Stimulus,S 54,92912,1,0
Mk179=Stimulus,S201,93097,1,0
Mk180=Stimulus,S 51,93670,1,0
Mk181=Stimulus,S201,93829,1,0
Mk182=Stimulus,S 52,94403,1,0
Mk183=Stimulus,S201,94569,1,0
Mk184=Stimulus,S 52,95178,1,0
Mk185=Stimulus,S201,95333,1,0
Mk186=Stimulus,S 52,95962,1,0
Mk187=Stimulus,S201,96111,1,0
Mk188=Stimulus,S202,99445,1,0
Mk189=Stimulus,S202,102921,1,0
Mk190=Stimulus,S 11,105145,1,0
Mk191=Stimulus,S201,105357,1,0
Mk192=Stimulus,S 11,105954,1,0
Mk193=Stimulus,S201,106137,1,0
Mk194=Stimulus,S 11,106762,1,0
Mk195=Stimulus,S201,106897,1,0
Mk196=Stimulus,S 12,107487,1,0
Mk197=Stimulus,S201,107647,1,0
Mk198=Stimulus,S 15,108262,1,0
Mk199=Stimulus,S201,108425,1,0
Mk200=Stimulus,S 14,109029,1,0
Mk201=Stimulus,S201,109163,1,0
Mk202=Stimulus,S 12,109804,1,0
Mk203=Stimulus,S201,109941,1,0
Mk204=Stimulus,S 15,110545,1,0
Mk205=Stimulus,S201,110765,1,0
Mk206=Stimulus,S 15,111320,1,0
Mk207=Stimulus,S201,111471,1,0
Mk208=Stimulus,S 14,112120,1,0
Mk209=Stimulus,S201,112273,1,0
Mk210=Stimulus,S 12,112887,1,0
Mk211=Stimulus,S201,113025,1,0
Mk212=Stimulus,S 13,113620,1,0
Mk213=Stimulus,S201,113769,1,0
Mk214=Stimulus,S 14,114404,1,0
Mk215=Stimulus,S201,114537,1,0
Mk216=Stimulus,S 12,115204,1,0
Mk217=Stimulus,S201,115345,1,0
Mk218=Stimulus,S 15,115962,1,0
Mk219=Stimulus,S201,116119,1,0
Mk220=Stimulus,S 15,116729,1,0
Mk221=Stimulus,S201,116901,1,0
Mk222=Stimulus,S 14,117537,1,0
Mk223=Stimulus,S201,117683,1,0
Mk224=Stimulus,S 14,118320,1,0
Mk225=Stimulus,S201,118451,1,0
Mk226=Stimulus,S 11,119045,1,0
Mk227=Stimulus,S202,119309,1,0
Mk228=Stimulus,S 11,119812,1,0
Mk229=Stimulus,S201,120011,1,0
Mk230=Stimulus,S 13,120562,1,0
Mk231=Stimulus,S201,120765,1,0
Mk232=Stimulus,S 12,121370,1,0
Mk233=Stimulus,S201,121519,1,0
Mk234=Stimulus,S 13,122162,1,0
Mk235=Stimulus,S201,122343,1,0
Mk236=Stimulus,S 12,122920,1,0
Mk237=Stimulus,S201,123087,1,0
Mk238=Stimulus,S 11,123720,1,0
Mk239=Stimulus,S201,123933,1,0
Mk240=Stimulus,S 15,124487,1,0
Mk241=Stimulus,S201,124751,1,0
Mk242=Stimulus,S 11,125287,1,0
Mk243=Stimulus,S201,125517,1,0
Mk244=Stimulus,S 12,126012,1,0
Mk245=Stimulus,S201,126279,1,0
Mk246=Stimulus,S 11,126762,1,0
Mk247=Stimulus,S201,126947,1,0
Mk248=Stimulus,S 15,127554,1,0
Mk249=Stimulus,S201,127757,1,0
Mk250=Stimulus,S 13,128295,1,0
Mk251=Stimulus,S201,128479,1,0
Mk252=Stimulus,S 15,129087,1,0
Mk253=Stimulus,S201,129275,1,0
Mk254=Stimulus,S 13,129820,1,0
Mk255=Stimulus,S201,130003,1,0
Mk256=Stimulus,S 12,130570,1,0
Mk257=Stimulus,S201,130717,1,0
Mk258=Stimulus,S 14,131387,1,0
Mk259=Stimulus,S201,131513,1,0
Mk260=Stimulus,S 13,132145,1,0
Mk261=Stimulus,S201,132315,1,0
Mk262=Stimulus,S 14,132962,1,0
Mk263=Stimulus,S201,133101,1,0
Mk264=Stimulus,S 14,133745,1,0
Mk265=Stimulus,S201,133913,1,0
Mk266=Stimulus,S 13,134554,1,0
Mk267=Stimulus,S201,134709,1,0
Mk268=Stimulus,S 13,135345,1,0
Mk269=Stimulus,S201,135517,1,0
Mk270=Stimulus,S202,138343,1,0
Mk271=Stimulus,S202,139283,1,0
Mk272=Stimulus,S 35,141504,1,0
Mk273=Stimulus,S201,141681,1,0
Mk274=Stimulus,S 33,142254,1,0
Mk275=Stimulus,S201,142483,1,0
Mk276=Stimulus,S 34,143012,1,0
Mk277=Stimulus,S201,143183,1,0
Mk278=Stimulus,S 31,143820,1,0
Mk279=Stimulus,S201,143983,1,0
Mk280=Stimulus,S 34,144595,1,0
Mk281=Stimulus,S201,144741,1,0
Mk282=Stimulus,S 32,145387,1,0
Mk283=Stimulus,S201,145531,1,0
Mk284=Stimulus,S 32,146120,1,0
Mk285=Stimulus,S201,146249,1,0
Mk286=Stimulus,S 32,146870,1,0
Mk287=Stimulus,S201,147011,1,0
Mk288=Stimulus,S 34,147604,1,0
Mk289=Stimulus,S201,147741,1,0
Mk290=Stimulus,S 33,148437,1,0
Mk291=Stimulus,S202,148555,1,0
Mk292=Stimulus,S 33,149270,1,0
Mk293=Stimulus,S201,149411,1,0
Mk294=Stimulus,S 31,150095,1,0
Mk295=Stimulus,S201,150237,1,0
Mk296=Stimulus,S 35,150895,1,0
Mk297=Stimulus,S201,151037,1,0
Mk298=Stimulus,S 34,151704,1,0
Mk299=Stimulus,S201,151927,1,0
Mk300=Stimulus,S 32,152504,1,0
Mk301=Stimulus,S201,152747,1,0
Mk302=Stimulus,S 33,153237,1,0
Mk303=Stimulus,S202,153381,1,0
Mk304=Stimulus,S 35,153954,1,0
Mk305=Stimulus,S201,154243,1,0
Mk306=Stimulus,S 33,154754,1,0
Mk307=Stimulus,S202,154911,1,0
Mk308=Stimulus,S 35,155554,1,0
Mk309=Stimulus,S201,155771,1,0
Mk310=Stimulus,S 34,156287,1,0
Mk311=Stimulus,S201,156531,1,0
Mk312=Stimulus,S 34,157095,1,0
Mk313=Stimulus,S201,157277,1,0
Mk314=Stimulus,S 35,157904,1,0
Mk315=Stimulus,S201,158089,1,0
Mk316=Stimulus,S 33,158679,1,0
Mk317=Stimulus,S201,158827,1,0
Mk318=Stimulus,S 33,159462,1,0
Mk319=Stimulus,S201,159661,1,0
Mk320=Stimulus,S 32,160220,1,0
Mk321=Stimulus,S201,160441,1,0
Mk322=Stimulus,S 35,160945,1,0
Mk323=Stimulus,S201,161119,1,0
Mk324=Stimulus,S 35,161687,1,0
Mk325=Stimulus,S201,161887,1,0
Mk326=Stimulus,S 32,162495,1,0
Mk327=Stimulus,S201,162649,1,0
Mk328=Stimulus,S 31,163304,1,0
Mk329=Stimulus,S201,163467,1,0
Mk330=Stimulus,S 31,164079,1,0
Mk331=Stimulus,S201,164227,1,0
Mk332=Stimulus,S 31,164829,1,0
Mk333=Stimulus,S201,165001,1,0
Mk334=Stimulus,S 34,165579,1,0
Mk335=Stimulus,S201,165813,1,0
Mk336=Stimulus,S 31,166395,1,0
Mk337=Stimulus,S201,166547,1,0
Mk338=Stimulus,S 31,167204,1,0
Mk339=Stimulus,S201,167377,1,0
Mk340=Stimulus,S 35,168020,1,0
Mk341=Stimulus,S201,168279,1,0
Mk342=Stimulus,S 34,168812,1,0
Mk343=Stimulus,S201,168997,1,0
Mk344=Stimulus,S 33,169595,1,0
Mk345=Stimulus,S201,169805,1,0
Mk346=Stimulus,S 32,170412,1,0
Mk347=Stimulus,S201,170603,1,0
Mk348=Stimulus,S 31,171204,1,0
Mk349=Stimulus,S201,171365,1,0
Mk350=Stimulus,S 32,171954,1,0
Mk351=Stimulus,S201,172119,1,0
Mk352=Stimulus,S202,176003,1,0
Mk353=Stimulus,S202,183301,1,0
Mk354=Stimulus,S 23,185479,1,0
Mk355=Stimulus,S201,185661,1,0
Mk356=Stimulus,S 24,186296,1,0
Mk357=Stimulus,S201,186449,1,0
Mk358=Stimulus,S 21,187046,1,0
Mk359=Stimulus,S201,187203,1,0
Mk360=Stimulus,S 22,187804,1,0
Mk361=Stimulus,S201,187987,1,0
Mk362=Stimulus,S 23,188537,1,0
Mk363=Stimulus,S201,188710,1,0
Mk364=Stimulus,S 23,189287,1,0
Mk365=Stimulus,S201,189451,1,0
Mk366=Stimulus,S 25,190096,1,0
Mk367=Stimulus,S201,190253,1,0
Mk368=Stimulus,S 23,190862,1,0
Mk369=Stimulus,S201,191015,1,0
Mk370=Stimulus,S 23,191612,1,0
Mk371=Stimulus,S201,191747,1,0
Mk372=Stimulus,S 23,192412,1,0
Mk373=Stimulus,S201,192555,1,0
Mk374=Stimulus,S 21,193196,1,0
Mk375=Stimulus,S201,193333,1,0
Mk376=Stimulus,S 25,193929,1,0
Mk377=Stimulus,S201,194055,1,0
Mk378=Stimulus,S 23,194679,1,0
Mk379=Stimulus,S201,194891,1,0
Mk380=Stimulus,S 25,195479,1,0
Mk381=Stimulus,S201,195659,1,0
Mk382=Stimulus,S 24,196296,1,0
Mk383=Stimulus,S201,196445,1,0
Mk384=Stimulus,S 25,197121,1,0
Mk385=Stimulus,S201,197265,1,0
Mk386=Stimulus,S 24,197912,1,0
Mk387=Stimulus,S201,198051,1,0
Mk388=Stimulus,S 21,198687,1,0
Mk389=Stimulus,S201,198817,1,0
Mk390=Stimulus,S 22,199462,1,0
Mk391=Stimulus,S201,199761,1,0
Mk392=Stimulus,S 25,200246,1,0
Mk393=Stimulus,S201,200435,1,0
Mk394=Stimulus,S 24,200987,1,0
Mk395=Stimulus,S201,201215,1,0
Mk396=Stimulus,S 21,201754,1,0
Mk397=Stimulus,S201,201969,1,0
Mk398=Stimulus,S 21,202554,1,0
Mk399=Stimulus,S201,202701,1,0
Mk400=Stimulus,S 22,203346,1,0
Mk401=Stimulus,S202,203497,1,0
Mk402=Stimulus,S 22,204121,1,0
Mk403=Stimulus,S201,204420,1,0
Mk404=Stimulus,S 25,204862,1,0
Mk405=Stimulus,S201,205116,1,0
Mk406=Stimulus,S 21,205587,1,0
Mk407=Stimulus,S201,205754,1,0
Mk408=Stimulus,S 22,206387,1,0
Mk409=Stimulus,S202,206544,1,0
Mk410=Stimulus,S 21,207162,1,0
Mk411=Stimulus,S201,207476,1,0
Mk412=Stimulus,S 24,207979,1,0
Mk413=Stimulus,S201,208207,1,0
Mk414=Stimulus,S 21,208779,1,0
Mk415=Stimulus,S201,208994,1,0
Mk416=Stimulus,S 24,209529,1,0
Mk417=Stimulus,S201,209711,1,0
Mk418=Stimulus,S 22,210296,1,0
Mk419=Stimulus,S201,210518,1,0
Mk420=Stimulus,S 24,211087,1,0
Mk421=Stimulus,S201,211290,1,0
Mk422=Stimulus,S 23,211871,1,0
Mk423=Stimulus,S201,212066,1,0
Mk424=Stimulus,S 22,212671,1,0
Mk425=Stimulus,S201,212902,1,0
Mk426=Stimulus,S 25,213429,1,0
Mk427=Stimulus,S201,213668,1,0
Mk428=Stimulus,S 22,214196,1,0
Mk429=Stimulus,S201,214434,1,0
Mk430=Stimulus,S 25,215012,1,0
Mk431=Stimulus,S201,215186,1,0
Mk432=Stimulus,S 24,215796,1,0
Mk433=Stimulus,S201,216036,1,0
