BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_094_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212173734492120
Mk2=Stimulus,S202,29189,1,0
Mk3=Stimulus,S202,32403,1,0
Mk4=Stimulus,S 53,34599,1,0
Mk5=Stimulus,S201,34935,1,0
Mk6=Stimulus,S 51,35416,1,0
Mk7=Stimulus,S201,35672,1,0
Mk8=Stimulus,S 53,36149,1,0
Mk9=Stimulus,S201,36341,1,0
Mk10=Stimulus,S 55,36883,1,0
Mk11=Stimulus,S202,37030,1,0
Mk12=Stimulus,S 55,37666,1,0
Mk13=Stimulus,S201,37899,1,0
Mk14=Stimulus,S 51,38433,1,0
Mk15=Stimulus,S201,38668,1,0
Mk16=Stimulus,S 54,39233,1,0
Mk17=Stimulus,S201,39476,1,0
Mk18=Stimulus,S 52,40008,1,0
Mk19=Stimulus,S201,40222,1,0
Mk20=Stimulus,S 52,40733,1,0
Mk21=Stimulus,S201,40898,1,0
Mk22=Stimulus,S 54,41466,1,0
Mk23=Stimulus,S201,41693,1,0
Mk24=Stimulus,S202,43060,1,0
Mk25=Stimulus,S202,44162,1,0
Mk26=Stimulus,S 55,46324,1,0
Mk27=Stimulus,S201,46536,1,0
Mk28=Stimulus,S 52,47133,1,0
Mk29=Stimulus,S201,47346,1,0
Mk30=Stimulus,S 51,47933,1,0
Mk31=Stimulus,S201,48136,1,0
Mk32=Stimulus,S 54,48699,1,0
Mk33=Stimulus,S201,48884,1,0
Mk34=Stimulus,S 52,49441,1,0
Mk35=Stimulus,S201,49700,1,0
Mk36=Stimulus,S 55,50216,1,0
Mk37=Stimulus,S201,50446,1,0
Mk38=Stimulus,S 53,50999,1,0
Mk39=Stimulus,S201,51154,1,0
Mk40=Stimulus,S 54,51833,1,0
Mk41=Stimulus,S201,51972,1,0
Mk42=Stimulus,S 51,52649,1,0
Mk43=Stimulus,S201,52806,1,0
Mk44=Stimulus,S 55,53441,1,0
Mk45=Stimulus,S201,53660,1,0
Mk46=Stimulus,S 55,54183,1,0
Mk47=Stimulus,S201,54428,1,0
Mk48=Stimulus,S 55,54924,1,0
Mk49=Stimulus,S201,55154,1,0
Mk50=Stimulus,S 54,55658,1,0
Mk51=Stimulus,S201,55854,1,0
Mk52=Stimulus,S 52,56466,1,0
Mk53=Stimulus,S201,56626,1,0
Mk54=Stimulus,S 51,57216,1,0
Mk55=Stimulus,S201,57372,1,0
Mk56=Stimulus,S 51,57966,1,0
Mk57=Stimulus,S201,58172,1,0
Mk58=Stimulus,S 54,58766,1,0
Mk59=Stimulus,S201,58954,1,0
Mk60=Stimulus,S 51,59558,1,0
Mk61=Stimulus,S201,59710,1,0
Mk62=Stimulus,S 54,60366,1,0
Mk63=Stimulus,S201,60518,1,0
Mk64=Stimulus,S 52,61083,1,0
Mk65=Stimulus,S201,61226,1,0
Mk66=Stimulus,S 53,61866,1,0
Mk67=Stimulus,S201,62008,1,0
Mk68=Stimulus,S 53,62616,1,0
Mk69=Stimulus,S201,62760,1,0
Mk70=Stimulus,S 53,63358,1,0
Mk71=Stimulus,S201,63524,1,0
Mk72=Stimulus,S 53,64149,1,0
Mk73=Stimulus,S201,64274,1,0
Mk74=Stimulus,S 52,64899,1,0
Mk75=Stimulus,S201,65040,1,0
Mk76=Stimulus,S 53,65641,1,0
Mk77=Stimulus,S201,65790,1,0
Mk78=Stimulus,S 54,66416,1,0
Mk79=Stimulus,S201,66552,1,0
Mk80=Stimulus,S 55,67233,1,0
Mk81=Stimulus,S201,67416,1,0
Mk82=Stimulus,S 51,67991,1,0
Mk83=Stimulus,S201,68144,1,0
Mk84=Stimulus,S 51,68783,1,0
Mk85=Stimulus,S201,68916,1,0
Mk86=Stimulus,S 52,69591,1,0
Mk87=Stimulus,S201,69742,1,0
Mk88=Stimulus,S 52,70341,1,0
Mk89=Stimulus,S201,70486,1,0
Mk90=Stimulus,S 55,71149,1,0
Mk91=Stimulus,S202,71294,1,0
Mk92=Stimulus,S 53,71933,1,0
Mk93=Stimulus,S201,72096,1,0
Mk94=Stimulus,S 54,72674,1,0
Mk95=Stimulus,S201,72836,1,0
Mk96=Stimulus,S 55,73466,1,0
Mk97=Stimulus,S201,73660,1,0
Mk98=Stimulus,S 52,74216,1,0
Mk99=Stimulus,S201,74374,1,0
Mk100=Stimulus,S 51,74933,1,0
Mk101=Stimulus,S 53,75708,1,0
Mk102=Stimulus,S201,76032,1,0
Mk103=Stimulus,S 54,76441,1,0
Mk104=Stimulus,S201,76616,1,0
Mk105=Stimulus,S202,79926,1,0
Mk106=Stimulus,S202,80932,1,0
Mk107=Stimulus,S 35,83141,1,0
Mk108=Stimulus,S201,83360,1,0
Mk109=Stimulus,S 33,83875,1,0
Mk110=Stimulus,S201,84122,1,0
Mk111=Stimulus,S 32,84625,1,0
Mk112=Stimulus,S201,84796,1,0
Mk113=Stimulus,S 34,85391,1,0
Mk114=Stimulus,S201,85590,1,0
Mk115=Stimulus,S 32,86166,1,0
Mk116=Stimulus,S201,86308,1,0
Mk117=Stimulus,S 34,86975,1,0
Mk118=Stimulus,S201,87114,1,0
Mk119=Stimulus,S 31,87791,1,0
Mk120=Stimulus,S201,87914,1,0
Mk121=Stimulus,S 33,88550,1,0
Mk122=Stimulus,S201,88732,1,0
Mk123=Stimulus,S 32,89291,1,0
Mk124=Stimulus,S201,89434,1,0
Mk125=Stimulus,S 33,90025,1,0
Mk126=Stimulus,S202,90146,1,0
Mk127=Stimulus,S 33,90825,1,0
Mk128=Stimulus,S202,90964,1,0
Mk129=Stimulus,S 33,91625,1,0
Mk130=Stimulus,S201,91848,1,0
Mk131=Stimulus,S 31,92375,1,0
Mk132=Stimulus,S201,92564,1,0
Mk133=Stimulus,S 32,93133,1,0
Mk134=Stimulus,S201,93280,1,0
Mk135=Stimulus,S 34,93941,1,0
Mk136=Stimulus,S201,94110,1,0
Mk137=Stimulus,S 35,94683,1,0
Mk138=Stimulus,S201,94838,1,0
Mk139=Stimulus,S 31,95425,1,0
Mk140=Stimulus,S201,95600,1,0
Mk141=Stimulus,S 31,96150,1,0
Mk142=Stimulus,S201,96308,1,0
Mk143=Stimulus,S 34,96950,1,0
Mk144=Stimulus,S201,97096,1,0
Mk145=Stimulus,S 34,97783,1,0
Mk146=Stimulus,S201,97924,1,0
Mk147=Stimulus,S 35,98566,1,0
Mk148=Stimulus,S201,98722,1,0
Mk149=Stimulus,S 34,99375,1,0
Mk150=Stimulus,S201,99510,1,0
Mk151=Stimulus,S 31,100133,1,0
Mk152=Stimulus,S201,100292,1,0
Mk153=Stimulus,S 35,100933,1,0
Mk154=Stimulus,S201,101112,1,0
Mk155=Stimulus,S 34,101725,1,0
Mk156=Stimulus,S201,101876,1,0
Mk157=Stimulus,S 31,102508,1,0
Mk158=Stimulus,S201,102664,1,0
Mk159=Stimulus,S 35,103291,1,0
Mk160=Stimulus,S201,103460,1,0
Mk161=Stimulus,S 32,104108,1,0
Mk162=Stimulus,S201,104260,1,0
Mk163=Stimulus,S 35,104858,1,0
Mk164=Stimulus,S201,105022,1,0
Mk165=Stimulus,S 33,105616,1,0
Mk166=Stimulus,S201,105806,1,0
Mk167=Stimulus,S 32,106400,1,0
Mk168=Stimulus,S201,106558,1,0
Mk169=Stimulus,S 35,107133,1,0
Mk170=Stimulus,S201,107308,1,0
Mk171=Stimulus,S 32,107883,1,0
Mk172=Stimulus,S201,108040,1,0
Mk173=Stimulus,S 31,108675,1,0
Mk174=Stimulus,S201,108812,1,0
Mk175=Stimulus,S 33,109425,1,0
Mk176=Stimulus,S201,109644,1,0
Mk177=Stimulus,S 31,110183,1,0
Mk178=Stimulus,S201,110356,1,0
Mk179=Stimulus,S 35,110925,1,0
Mk180=Stimulus,S201,111076,1,0
Mk181=Stimulus,S 33,111675,1,0
Mk182=Stimulus,S201,111892,1,0
Mk183=Stimulus,S 32,112408,1,0
Mk184=Stimulus,S201,112580,1,0
Mk185=Stimulus,S 34,113200,1,0
Mk186=Stimulus,S201,113366,1,0
Mk187=Stimulus,S202,116790,1,0
Mk188=Stimulus,S202,118108,1,0
Mk189=Stimulus,S 23,120316,1,0
Mk190=Stimulus,S201,120526,1,0
Mk191=Stimulus,S 21,121091,1,0
Mk192=Stimulus,S201,121302,1,0
Mk193=Stimulus,S 22,121875,1,0
Mk194=Stimulus,S201,122080,1,0
Mk195=Stimulus,S 24,122616,1,0
Mk196=Stimulus,S201,122786,1,0
Mk197=Stimulus,S 25,123425,1,0
Mk198=Stimulus,S201,123786,1,0
Mk199=Stimulus,S 22,124216,1,0
Mk200=Stimulus,S201,124642,1,0
Mk201=Stimulus,S 22,125033,1,0
Mk202=Stimulus,S201,125310,1,0
Mk203=Stimulus,S 21,125841,1,0
Mk204=Stimulus,S201,126010,1,0
Mk205=Stimulus,S 23,126650,1,0
Mk206=Stimulus,S201,126820,1,0
Mk207=Stimulus,S 21,127375,1,0
Mk208=Stimulus,S201,127598,1,0
Mk209=Stimulus,S 24,128141,1,0
Mk210=Stimulus,S201,128312,1,0
Mk211=Stimulus,S 23,128900,1,0
Mk212=Stimulus,S201,129046,1,0
Mk213=Stimulus,S 22,129650,1,0
Mk214=Stimulus,S201,129874,1,0
Mk215=Stimulus,S 25,130433,1,0
Mk216=Stimulus,S201,130614,1,0
Mk217=Stimulus,S 21,131158,1,0
Mk218=Stimulus,S201,131318,1,0
Mk219=Stimulus,S 21,131883,1,0
Mk220=Stimulus,S201,132046,1,0
Mk221=Stimulus,S 22,132675,1,0
Mk222=Stimulus,S201,132884,1,0
Mk223=Stimulus,S 22,133425,1,0
Mk224=Stimulus,S201,133626,1,0
Mk225=Stimulus,S 24,134233,1,0
Mk226=Stimulus,S201,134432,1,0
Mk227=Stimulus,S 25,135000,1,0
Mk228=Stimulus,S201,135284,1,0
Mk229=Stimulus,S 22,135808,1,0
Mk230=Stimulus,S201,136054,1,0
Mk231=Stimulus,S 24,136591,1,0
Mk232=Stimulus,S201,136762,1,0
Mk233=Stimulus,S 24,137366,1,0
Mk234=Stimulus,S201,137532,1,0
Mk235=Stimulus,S 24,138108,1,0
Mk236=Stimulus,S201,138288,1,0
Mk237=Stimulus,S 23,138916,1,0
Mk238=Stimulus,S201,139176,1,0
Mk239=Stimulus,S 25,139708,1,0
Mk240=Stimulus,S202,139944,1,0
Mk241=Stimulus,S 21,140475,1,0
Mk242=Stimulus,S201,140758,1,0
Mk243=Stimulus,S 25,141216,1,0
Mk244=Stimulus,S201,141506,1,0
Mk245=Stimulus,S 23,142008,1,0
Mk246=Stimulus,S201,142164,1,0
Mk247=Stimulus,S 25,142725,1,0
Mk248=Stimulus,S201,142926,1,0
Mk249=Stimulus,S 24,143458,1,0
Mk250=Stimulus,S201,143626,1,0
Mk251=Stimulus,S 21,144216,1,0
Mk252=Stimulus,S201,144382,1,0
Mk253=Stimulus,S 21,144966,1,0
Mk254=Stimulus,S201,145120,1,0
Mk255=Stimulus,S 25,145725,1,0
Mk256=Stimulus,S201,145884,1,0
Mk257=Stimulus,S 25,146475,1,0
Mk258=Stimulus,S201,146634,1,0
Mk259=Stimulus,S 22,147225,1,0
Mk260=Stimulus,S201,147502,1,0
Mk261=Stimulus,S 24,148041,1,0
Mk262=Stimulus,S201,148208,1,0
Mk263=Stimulus,S 23,148841,1,0
Mk264=Stimulus,S201,148968,1,0
Mk265=Stimulus,S 23,149666,1,0
Mk266=Stimulus,S201,149856,1,0
Mk267=Stimulus,S 23,150475,1,0
Mk268=Stimulus,S201,150646,1,0
Mk269=Stimulus,S202,154292,1,0
Mk270=Stimulus,S202,155892,1,0
Mk271=Stimulus,S 15,158125,1,0
Mk272=Stimulus,S201,158316,1,0
Mk273=Stimulus,S 12,158942,1,0
Mk274=Stimulus,S201,159146,1,0
Mk275=Stimulus,S 13,159733,1,0
Mk276=Stimulus,S201,159892,1,0
Mk277=Stimulus,S 12,160450,1,0
Mk278=Stimulus,S201,160596,1,0
Mk279=Stimulus,S 14,161200,1,0
Mk280=Stimulus,S201,161346,1,0
Mk281=Stimulus,S 15,161992,1,0
Mk282=Stimulus,S201,162136,1,0
Mk283=Stimulus,S 14,162800,1,0
Mk284=Stimulus,S201,162932,1,0
Mk285=Stimulus,S 15,163583,1,0
Mk286=Stimulus,S201,163730,1,0
Mk287=Stimulus,S 13,164333,1,0
Mk288=Stimulus,S201,164484,1,0
Mk289=Stimulus,S 12,165133,1,0
Mk290=Stimulus,S201,165292,1,0
Mk291=Stimulus,S 12,165867,1,0
Mk292=Stimulus,S201,166034,1,0
Mk293=Stimulus,S 15,166600,1,0
Mk294=Stimulus,S201,166752,1,0
Mk295=Stimulus,S 14,167383,1,0
Mk296=Stimulus,S201,167538,1,0
Mk297=Stimulus,S 12,168133,1,0
Mk298=Stimulus,S201,168404,1,0
Mk299=Stimulus,S 14,168850,1,0
Mk300=Stimulus,S201,169018,1,0
Mk301=Stimulus,S 15,169642,1,0
Mk302=Stimulus,S201,169846,1,0
Mk303=Stimulus,S 11,170433,1,0
Mk304=Stimulus,S202,170576,1,0
Mk305=Stimulus,S 14,171208,1,0
Mk306=Stimulus,S201,171354,1,0
Mk307=Stimulus,S 11,172017,1,0
Mk308=Stimulus,S201,172264,1,0
Mk309=Stimulus,S 12,172775,1,0
Mk310=Stimulus,S201,172928,1,0
Mk311=Stimulus,S 11,173583,1,0
Mk312=Stimulus,S201,173878,1,0
Mk313=Stimulus,S 14,174358,1,0
Mk314=Stimulus,S201,174552,1,0
Mk315=Stimulus,S 15,175083,1,0
Mk316=Stimulus,S201,175268,1,0
Mk317=Stimulus,S 12,175817,1,0
Mk318=Stimulus,S201,175986,1,0
Mk319=Stimulus,S 12,176533,1,0
Mk320=Stimulus,S201,176700,1,0
Mk321=Stimulus,S 13,177283,1,0
Mk322=Stimulus,S201,177430,1,0
Mk323=Stimulus,S 13,178033,1,0
Mk324=Stimulus,S201,178178,1,0
Mk325=Stimulus,S 13,178767,1,0
Mk326=Stimulus,S201,178896,1,0
Mk327=Stimulus,S 11,179500,1,0
Mk328=Stimulus,S201,179754,1,0
Mk329=Stimulus,S 13,180292,1,0
Mk330=Stimulus,S201,180456,1,0
Mk331=Stimulus,S 13,181017,1,0
Mk332=Stimulus,S201,181168,1,0
Mk333=Stimulus,S 11,181733,1,0
Mk334=Stimulus,S201,181936,1,0
Mk335=Stimulus,S 11,182517,1,0
Mk336=Stimulus,S202,182646,1,0
Mk337=Stimulus,S 13,183233,1,0
Mk338=Stimulus,S201,183418,1,0
Mk339=Stimulus,S 15,183983,1,0
Mk340=Stimulus,S201,184148,1,0
Mk341=Stimulus,S 11,184717,1,0
Mk342=Stimulus,S201,184944,1,0
Mk343=Stimulus,S 15,185442,1,0
Mk344=Stimulus,S201,185646,1,0
Mk345=Stimulus,S 14,186183,1,0
Mk346=Stimulus,S201,186402,1,0
Mk347=Stimulus,S 14,186942,1,0
Mk348=Stimulus,S201,187104,1,0
Mk349=Stimulus,S 11,187675,1,0
Mk350=Stimulus,S201,187900,1,0
Mk351=Stimulus,S202,190626,1,0
Mk352=Stimulus,S202,191636,1,0
Mk353=Stimulus,S 44,193883,1,0
Mk354=Stimulus,S201,194144,1,0
Mk355=Stimulus,S 42,194675,1,0
Mk356=Stimulus,S201,194826,1,0
Mk357=Stimulus,S 41,195500,1,0
Mk358=Stimulus,S201,195678,1,0
Mk359=Stimulus,S 45,196275,1,0
Mk360=Stimulus,S201,196454,1,0
Mk361=Stimulus,S 45,197075,1,0
Mk362=Stimulus,S201,197264,1,0
Mk363=Stimulus,S 41,197875,1,0
Mk364=Stimulus,S201,198124,1,0
Mk365=Stimulus,S 41,198608,1,0
Mk366=Stimulus,S201,198752,1,0
Mk367=Stimulus,S 44,199342,1,0
Mk368=Stimulus,S201,199544,1,0
Mk369=Stimulus,S 44,200108,1,0
Mk370=Stimulus,S201,200306,1,0
Mk371=Stimulus,S 45,200883,1,0
Mk372=Stimulus,S201,201092,1,0
Mk373=Stimulus,S 42,201700,1,0
Mk374=Stimulus,S201,201838,1,0
Mk375=Stimulus,S 43,202467,1,0
Mk376=Stimulus,S201,202614,1,0
Mk377=Stimulus,S 41,203225,1,0
Mk378=Stimulus,S201,203396,1,0
Mk379=Stimulus,S 41,204033,1,0
Mk380=Stimulus,S201,204170,1,0
Mk381=Stimulus,S 41,204800,1,0
Mk382=Stimulus,S201,204908,1,0
Mk383=Stimulus,S 42,205550,1,0
Mk384=Stimulus,S201,205680,1,0
Mk385=Stimulus,S 41,206275,1,0
Mk386=Stimulus,S201,206386,1,0
Mk387=Stimulus,S 43,207058,1,0
Mk388=Stimulus,S201,207208,1,0
Mk389=Stimulus,S 41,207850,1,0
Mk390=Stimulus,S201,207958,1,0
Mk391=Stimulus,S 45,208658,1,0
Mk392=Stimulus,S201,208780,1,0
Mk393=Stimulus,S 44,209408,1,0
Mk394=Stimulus,S202,209538,1,0
Mk395=Stimulus,S 44,210183,1,0
Mk396=Stimulus,S201,210380,1,0
Mk397=Stimulus,S 42,210917,1,0
Mk398=Stimulus,S201,211126,1,0
Mk399=Stimulus,S 44,211692,1,0
Mk400=Stimulus,S202,211806,1,0
Mk401=Stimulus,S 43,212425,1,0
Mk402=Stimulus,S201,212582,1,0
Mk403=Stimulus,S 44,213208,1,0
Mk404=Stimulus,S201,213438,1,0
Mk405=Stimulus,S 42,213950,1,0
Mk406=Stimulus,S201,214100,1,0
Mk407=Stimulus,S 43,214725,1,0
Mk408=Stimulus,S201,214852,1,0
Mk409=Stimulus,S 45,215508,1,0
Mk410=Stimulus,S201,215632,1,0
Mk411=Stimulus,S 43,216275,1,0
Mk412=Stimulus,S201,216408,1,0
Mk413=Stimulus,S 43,217067,1,0
Mk414=Stimulus,S201,217200,1,0
Mk415=Stimulus,S 42,217850,1,0
Mk416=Stimulus,S201,217974,1,0
Mk417=Stimulus,S 42,218592,1,0
Mk418=Stimulus,S201,218742,1,0
Mk419=Stimulus,S 45,219367,1,0
Mk420=Stimulus,S201,219504,1,0
Mk421=Stimulus,S 44,220150,1,0
Mk422=Stimulus,S201,220374,1,0
Mk423=Stimulus,S 42,220958,1,0
Mk424=Stimulus,S201,221094,1,0
Mk425=Stimulus,S 45,221742,1,0
Mk426=Stimulus,S201,221852,1,0
Mk427=Stimulus,S 45,222484,1,0
Mk428=Stimulus,S201,222614,1,0
Mk429=Stimulus,S 43,223217,1,0
Mk430=Stimulus,S201,223344,1,0
Mk431=Stimulus,S 43,223942,1,0
Mk432=Stimulus,S201,224068,1,0
Mk433=Stimulus,S202,226274,1,0
