BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_084_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230615154850772244
Mk2=Stimulus,S202,15983,1,0
Mk3=Stimulus,S202,19183,1,0
Mk4=Stimulus,S 43,21371,1,0
Mk5=Stimulus,S201,21763,1,0
Mk6=Stimulus,S 45,22180,1,0
Mk7=Stimulus,S201,22529,1,0
Mk8=Stimulus,S 42,22896,1,0
Mk9=Stimulus,S201,23137,1,0
Mk10=Stimulus,S 44,23705,1,0
Mk11=Stimulus,S201,23905,1,0
Mk12=Stimulus,S 41,24430,1,0
Mk13=Stimulus,S201,24609,1,0
Mk14=Stimulus,S 44,25246,1,0
Mk15=Stimulus,S201,25471,1,0
Mk16=Stimulus,S 43,25980,1,0
Mk17=Stimulus,S201,26201,1,0
Mk18=Stimulus,S 41,26721,1,0
Mk19=Stimulus,S201,26949,1,0
Mk20=Stimulus,S 42,27521,1,0
Mk21=Stimulus,S201,27733,1,0
Mk22=Stimulus,S 45,28271,1,0
Mk23=Stimulus,S201,28481,1,0
Mk24=Stimulus,S202,32647,1,0
Mk25=Stimulus,S202,33511,1,0
Mk26=Stimulus,S 21,35696,1,0
Mk27=Stimulus,S201,35919,1,0
Mk28=Stimulus,S 21,36455,1,0
Mk29=Stimulus,S201,36589,1,0
Mk30=Stimulus,S 25,37263,1,0
Mk31=Stimulus,S201,37403,1,0
Mk32=Stimulus,S 21,38013,1,0
Mk33=Stimulus,S201,38177,1,0
Mk34=Stimulus,S 22,38813,1,0
Mk35=Stimulus,S201,39011,1,0
Mk36=Stimulus,S 21,39555,1,0
Mk37=Stimulus,S201,39743,1,0
Mk38=Stimulus,S 23,40371,1,0
Mk39=Stimulus,S201,40519,1,0
Mk40=Stimulus,S 23,41188,1,0
Mk41=Stimulus,S201,41405,1,0
Mk42=Stimulus,S 21,41963,1,0
Mk43=Stimulus,S201,42179,1,0
Mk44=Stimulus,S 25,42713,1,0
Mk45=Stimulus,S201,42931,1,0
Mk46=Stimulus,S 21,43488,1,0
Mk47=Stimulus,S201,43687,1,0
Mk48=Stimulus,S 23,44288,1,0
Mk49=Stimulus,S201,44441,1,0
Mk50=Stimulus,S 23,45071,1,0
Mk51=Stimulus,S201,45203,1,0
Mk52=Stimulus,S 25,45888,1,0
Mk53=Stimulus,S201,46025,1,0
Mk54=Stimulus,S 22,46705,1,0
Mk55=Stimulus,S201,46917,1,0
Mk56=Stimulus,S 24,47488,1,0
Mk57=Stimulus,S201,47643,1,0
Mk58=Stimulus,S 22,48305,1,0
Mk59=Stimulus,S201,48493,1,0
Mk60=Stimulus,S 22,49088,1,0
Mk61=Stimulus,S201,49309,1,0
Mk62=Stimulus,S 22,49905,1,0
Mk63=Stimulus,S201,50077,1,0
Mk64=Stimulus,S 25,50721,1,0
Mk65=Stimulus,S201,50869,1,0
Mk66=Stimulus,S 24,51513,1,0
Mk67=Stimulus,S201,51653,1,0
Mk68=Stimulus,S 24,52305,1,0
Mk69=Stimulus,S201,52477,1,0
Mk70=Stimulus,S 25,53105,1,0
Mk71=Stimulus,S201,53263,1,0
Mk72=Stimulus,S 21,53830,1,0
Mk73=Stimulus,S201,54035,1,0
Mk74=Stimulus,S 22,54621,1,0
Mk75=Stimulus,S201,54801,1,0
Mk76=Stimulus,S 23,55413,1,0
Mk77=Stimulus,S201,55581,1,0
Mk78=Stimulus,S 24,56138,1,0
Mk79=Stimulus,S201,56361,1,0
Mk80=Stimulus,S 23,56955,1,0
Mk81=Stimulus,S201,57131,1,0
Mk82=Stimulus,S 22,57738,1,0
Mk83=Stimulus,S201,57908,1,0
Mk84=Stimulus,S 24,58530,1,0
Mk85=Stimulus,S201,58665,1,0
Mk86=Stimulus,S 22,59271,1,0
Mk87=Stimulus,S201,59490,1,0
Mk88=Stimulus,S 24,60063,1,0
Mk89=Stimulus,S201,60204,1,0
Mk90=Stimulus,S 24,60788,1,0
Mk91=Stimulus,S201,61099,1,0
Mk92=Stimulus,S 25,61563,1,0
Mk93=Stimulus,S201,61817,1,0
Mk94=Stimulus,S 21,62297,1,0
Mk95=Stimulus,S201,62561,1,0
Mk96=Stimulus,S 24,63055,1,0
Mk97=Stimulus,S201,63269,1,0
Mk98=Stimulus,S 25,63822,1,0
Mk99=Stimulus,S201,63993,1,0
Mk100=Stimulus,S 23,64588,1,0
Mk101=Stimulus,S201,64718,1,0
Mk102=Stimulus,S 23,65388,1,0
Mk103=Stimulus,S201,65512,1,0
Mk104=Stimulus,S 25,66197,1,0
Mk105=Stimulus,S201,66313,1,0
Mk106=Stimulus,S202,69684,1,0
Mk107=Stimulus,S202,70464,1,0
Mk108=Stimulus,S 11,72647,1,0
Mk109=Stimulus,S202,72890,1,0
Mk110=Stimulus,S 12,73447,1,0
Mk111=Stimulus,S201,73650,1,0
Mk112=Stimulus,S 14,74238,1,0
Mk113=Stimulus,S201,74376,1,0
Mk114=Stimulus,S 12,75005,1,0
Mk115=Stimulus,S201,75148,1,0
Mk116=Stimulus,S 13,75797,1,0
Mk117=Stimulus,S201,75930,1,0
Mk118=Stimulus,S 13,76555,1,0
Mk119=Stimulus,S201,76710,1,0
Mk120=Stimulus,S 11,77305,1,0
Mk121=Stimulus,S201,77524,1,0
Mk122=Stimulus,S 13,78030,1,0
Mk123=Stimulus,S201,78184,1,0
Mk124=Stimulus,S 15,78755,1,0
Mk125=Stimulus,S201,78918,1,0
Mk126=Stimulus,S 13,79497,1,0
Mk127=Stimulus,S201,79626,1,0
Mk128=Stimulus,S 15,80288,1,0
Mk129=Stimulus,S201,80426,1,0
Mk130=Stimulus,S 14,81097,1,0
Mk131=Stimulus,S201,81214,1,0
Mk132=Stimulus,S 14,81888,1,0
Mk133=Stimulus,S201,82040,1,0
Mk134=Stimulus,S 14,82697,1,0
Mk135=Stimulus,S201,82820,1,0
Mk136=Stimulus,S 13,83430,1,0
Mk137=Stimulus,S201,83582,1,0
Mk138=Stimulus,S 12,84222,1,0
Mk139=Stimulus,S201,84350,1,0
Mk140=Stimulus,S 11,84972,1,0
Mk141=Stimulus,S201,85190,1,0
Mk142=Stimulus,S 11,85697,1,0
Mk143=Stimulus,S201,85922,1,0
Mk144=Stimulus,S 11,86513,1,0
Mk145=Stimulus,S201,86706,1,0
Mk146=Stimulus,S 11,87297,1,0
Mk147=Stimulus,S201,87496,1,0
Mk148=Stimulus,S 14,88055,1,0
Mk149=Stimulus,S201,88224,1,0
Mk150=Stimulus,S 14,88863,1,0
Mk151=Stimulus,S201,88976,1,0
Mk152=Stimulus,S 12,89663,1,0
Mk153=Stimulus,S201,89770,1,0
Mk154=Stimulus,S 12,90463,1,0
Mk155=Stimulus,S201,90574,1,0
Mk156=Stimulus,S 15,91205,1,0
Mk157=Stimulus,S201,91336,1,0
Mk158=Stimulus,S 12,92013,1,0
Mk159=Stimulus,S201,92124,1,0
Mk160=Stimulus,S 14,92738,1,0
Mk161=Stimulus,S201,92866,1,0
Mk162=Stimulus,S 12,93530,1,0
Mk163=Stimulus,S201,93650,1,0
Mk164=Stimulus,S 14,94272,1,0
Mk165=Stimulus,S201,94396,1,0
Mk166=Stimulus,S 15,95080,1,0
Mk167=Stimulus,S201,95188,1,0
Mk168=Stimulus,S 15,95805,1,0
Mk169=Stimulus,S201,95938,1,0
Mk170=Stimulus,S 15,96547,1,0
Mk171=Stimulus,S201,96666,1,0
Mk172=Stimulus,S 12,97263,1,0
Mk173=Stimulus,S201,97382,1,0
Mk174=Stimulus,S 13,98005,1,0
Mk175=Stimulus,S201,98130,1,0
Mk176=Stimulus,S 15,98822,1,0
Mk177=Stimulus,S201,98922,1,0
Mk178=Stimulus,S 11,99563,1,0
Mk179=Stimulus,S202,99684,1,0
Mk180=Stimulus,S 15,100388,1,0
Mk181=Stimulus,S201,100508,1,0
Mk182=Stimulus,S 11,101197,1,0
Mk183=Stimulus,S201,101426,1,0
Mk184=Stimulus,S 13,102005,1,0
Mk185=Stimulus,S201,102136,1,0
Mk186=Stimulus,S 13,102755,1,0
Mk187=Stimulus,S201,102866,1,0
Mk188=Stimulus,S202,104974,1,0
Mk189=Stimulus,S202,106510,1,0
Mk190=Stimulus,S 35,108680,1,0
Mk191=Stimulus,S201,108920,1,0
Mk192=Stimulus,S 35,109405,1,0
Mk193=Stimulus,S201,109580,1,0
Mk194=Stimulus,S 34,110213,1,0
Mk195=Stimulus,S201,110346,1,0
Mk196=Stimulus,S 32,111013,1,0
Mk197=Stimulus,S201,111152,1,0
Mk198=Stimulus,S 34,111797,1,0
Mk199=Stimulus,S201,111964,1,0
Mk200=Stimulus,S 33,112605,1,0
Mk201=Stimulus,S201,112804,1,0
Mk202=Stimulus,S 32,113338,1,0
Mk203=Stimulus,S201,113496,1,0
Mk204=Stimulus,S 31,114088,1,0
Mk205=Stimulus,S201,114232,1,0
Mk206=Stimulus,S 33,114880,1,0
Mk207=Stimulus,S201,115074,1,0
Mk208=Stimulus,S 35,115622,1,0
Mk209=Stimulus,S201,115774,1,0
Mk210=Stimulus,S 32,116405,1,0
Mk211=Stimulus,S201,116534,1,0
Mk212=Stimulus,S 33,117180,1,0
Mk213=Stimulus,S201,117378,1,0
Mk214=Stimulus,S 31,117963,1,0
Mk215=Stimulus,S201,118166,1,0
Mk216=Stimulus,S 33,118780,1,0
Mk217=Stimulus,S202,118920,1,0
Mk218=Stimulus,S 31,119555,1,0
Mk219=Stimulus,S201,119692,1,0
Mk220=Stimulus,S 32,120330,1,0
Mk221=Stimulus,S201,120460,1,0
Mk222=Stimulus,S 33,121105,1,0
Mk223=Stimulus,S201,121330,1,0
Mk224=Stimulus,S 35,121822,1,0
Mk225=Stimulus,S201,122002,1,0
Mk226=Stimulus,S 35,122613,1,0
Mk227=Stimulus,S201,122756,1,0
Mk228=Stimulus,S 35,123363,1,0
Mk229=Stimulus,S201,123514,1,0
Mk230=Stimulus,S 35,124105,1,0
Mk231=Stimulus,S201,124250,1,0
Mk232=Stimulus,S 31,124855,1,0
Mk233=Stimulus,S201,125004,1,0
Mk234=Stimulus,S 34,125622,1,0
Mk235=Stimulus,S201,125802,1,0
Mk236=Stimulus,S 34,126422,1,0
Mk237=Stimulus,S201,126596,1,0
Mk238=Stimulus,S 32,127197,1,0
Mk239=Stimulus,S201,127336,1,0
Mk240=Stimulus,S 34,127988,1,0
Mk241=Stimulus,S201,128124,1,0
Mk242=Stimulus,S 33,128772,1,0
Mk243=Stimulus,S201,128932,1,0
Mk244=Stimulus,S 34,129513,1,0
Mk245=Stimulus,S201,129658,1,0
Mk246=Stimulus,S 34,130330,1,0
Mk247=Stimulus,S201,130436,1,0
Mk248=Stimulus,S 31,131105,1,0
Mk249=Stimulus,S201,131248,1,0
Mk250=Stimulus,S 33,131847,1,0
Mk251=Stimulus,S201,132086,1,0
Mk252=Stimulus,S 31,132664,1,0
Mk253=Stimulus,S201,132832,1,0
Mk254=Stimulus,S 32,133422,1,0
Mk255=Stimulus,S201,133564,1,0
Mk256=Stimulus,S 32,134155,1,0
Mk257=Stimulus,S201,134318,1,0
Mk258=Stimulus,S 32,134872,1,0
Mk259=Stimulus,S201,135026,1,0
Mk260=Stimulus,S 31,135605,1,0
Mk261=Stimulus,S201,135738,1,0
Mk262=Stimulus,S 31,136347,1,0
Mk263=Stimulus,S201,136472,1,0
Mk264=Stimulus,S 35,137089,1,0
Mk265=Stimulus,S201,137250,1,0
Mk266=Stimulus,S 33,137905,1,0
Mk267=Stimulus,S201,138152,1,0
Mk268=Stimulus,S 34,138680,1,0
Mk269=Stimulus,S201,138838,1,0
Mk270=Stimulus,S202,144698,1,0
Mk271=Stimulus,S202,145392,1,0
Mk272=Stimulus,S 54,147614,1,0
Mk273=Stimulus,S201,147796,1,0
Mk274=Stimulus,S 51,148422,1,0
Mk275=Stimulus,S201,148578,1,0
Mk276=Stimulus,S 54,149222,1,0
Mk277=Stimulus,S201,149356,1,0
Mk278=Stimulus,S 53,149980,1,0
Mk279=Stimulus,S201,150114,1,0
Mk280=Stimulus,S 53,150747,1,0
Mk281=Stimulus,S201,150880,1,0
Mk282=Stimulus,S 52,151555,1,0
Mk283=Stimulus,S201,151696,1,0
Mk284=Stimulus,S 54,152339,1,0
Mk285=Stimulus,S201,152488,1,0
Mk286=Stimulus,S 52,153114,1,0
Mk287=Stimulus,S201,153278,1,0
Mk288=Stimulus,S 51,153922,1,0
Mk289=Stimulus,S201,154068,1,0
Mk290=Stimulus,S 54,154689,1,0
Mk291=Stimulus,S201,154830,1,0
Mk292=Stimulus,S 53,155430,1,0
Mk293=Stimulus,S201,155594,1,0
Mk294=Stimulus,S 53,156214,1,0
Mk295=Stimulus,S201,156348,1,0
Mk296=Stimulus,S 55,156964,1,0
Mk297=Stimulus,S202,157134,1,0
Mk298=Stimulus,S 51,157714,1,0
Mk299=Stimulus,S201,157882,1,0
Mk300=Stimulus,S 55,158522,1,0
Mk301=Stimulus,S202,158652,1,0
Mk302=Stimulus,S 52,159330,1,0
Mk303=Stimulus,S201,159542,1,0
Mk304=Stimulus,S 52,160089,1,0
Mk305=Stimulus,S201,160244,1,0
Mk306=Stimulus,S 55,160839,1,0
Mk307=Stimulus,S201,161044,1,0
Mk308=Stimulus,S 51,161580,1,0
Mk309=Stimulus,S201,161754,1,0
Mk310=Stimulus,S 51,162330,1,0
Mk311=Stimulus,S201,162462,1,0
Mk312=Stimulus,S 53,163122,1,0
Mk313=Stimulus,S201,163262,1,0
Mk314=Stimulus,S 55,163922,1,0
Mk315=Stimulus,S201,164108,1,0
Mk316=Stimulus,S 51,164739,1,0
Mk317=Stimulus,S201,164920,1,0
Mk318=Stimulus,S 54,165539,1,0
Mk319=Stimulus,S201,165678,1,0
Mk320=Stimulus,S 53,166330,1,0
Mk321=Stimulus,S201,166474,1,0
Mk322=Stimulus,S 52,167122,1,0
Mk323=Stimulus,S201,167288,1,0
Mk324=Stimulus,S 54,167922,1,0
Mk325=Stimulus,S201,168050,1,0
Mk326=Stimulus,S 51,168647,1,0
Mk327=Stimulus,S201,168834,1,0
Mk328=Stimulus,S 53,169389,1,0
Mk329=Stimulus,S201,169548,1,0
Mk330=Stimulus,S 55,170164,1,0
Mk331=Stimulus,S201,170376,1,0
Mk332=Stimulus,S 53,170880,1,0
Mk333=Stimulus,S201,171030,1,0
Mk334=Stimulus,S 55,171689,1,0
Mk335=Stimulus,S201,171880,1,0
Mk336=Stimulus,S 52,172430,1,0
Mk337=Stimulus,S201,172592,1,0
Mk338=Stimulus,S 55,173222,1,0
Mk339=Stimulus,S201,173424,1,0
Mk340=Stimulus,S 52,174014,1,0
Mk341=Stimulus,S201,174148,1,0
Mk342=Stimulus,S 55,174747,1,0
Mk343=Stimulus,S201,174922,1,0
Mk344=Stimulus,S 51,175547,1,0
Mk345=Stimulus,S201,175670,1,0
Mk346=Stimulus,S 52,176364,1,0
Mk347=Stimulus,S201,176516,1,0
Mk348=Stimulus,S 54,177122,1,0
Mk349=Stimulus,S201,177274,1,0
Mk350=Stimulus,S 54,177864,1,0
Mk351=Stimulus,S201,178012,1,0
Mk352=Stimulus,S202,182356,1,0
Mk353=Stimulus,S202,183548,1,0
Mk354=Stimulus,S 44,185755,1,0
Mk355=Stimulus,S201,185930,1,0
Mk356=Stimulus,S 43,186572,1,0
Mk357=Stimulus,S201,186734,1,0
Mk358=Stimulus,S 45,187380,1,0
Mk359=Stimulus,S201,187590,1,0
Mk360=Stimulus,S 45,188180,1,0
Mk361=Stimulus,S201,188344,1,0
Mk362=Stimulus,S 41,188955,1,0
Mk363=Stimulus,S201,189094,1,0
Mk364=Stimulus,S 42,189772,1,0
Mk365=Stimulus,S201,189938,1,0
Mk366=Stimulus,S 43,190589,1,0
Mk367=Stimulus,S201,190720,1,0
Mk368=Stimulus,S 42,191330,1,0
Mk369=Stimulus,S201,191480,1,0
Mk370=Stimulus,S 42,192072,1,0
Mk371=Stimulus,S201,192218,1,0
Mk372=Stimulus,S 45,192855,1,0
Mk373=Stimulus,S201,192992,1,0
Mk374=Stimulus,S 45,193622,1,0
Mk375=Stimulus,S201,193762,1,0
Mk376=Stimulus,S 41,194389,1,0
Mk377=Stimulus,S201,194534,1,0
Mk378=Stimulus,S 41,195197,1,0
Mk379=Stimulus,S201,195322,1,0
Mk380=Stimulus,S 43,195972,1,0
Mk381=Stimulus,S201,196100,1,0
Mk382=Stimulus,S 44,196805,1,0
Mk383=Stimulus,S201,196986,1,0
Mk384=Stimulus,S 42,197614,1,0
Mk385=Stimulus,S201,197776,1,0
Mk386=Stimulus,S 42,198355,1,0
Mk387=Stimulus,S201,198514,1,0
Mk388=Stimulus,S 42,199105,1,0
Mk389=Stimulus,S201,199248,1,0
Mk390=Stimulus,S 44,199922,1,0
Mk391=Stimulus,S202,200060,1,0
Mk392=Stimulus,S 43,200730,1,0
Mk393=Stimulus,S201,200856,1,0
Mk394=Stimulus,S 41,201489,1,0
Mk395=Stimulus,S201,201652,1,0
Mk396=Stimulus,S 42,202214,1,0
Mk397=Stimulus,S201,202386,1,0
Mk398=Stimulus,S 43,202955,1,0
Mk399=Stimulus,S201,203116,1,0
Mk400=Stimulus,S 41,203755,1,0
Mk401=Stimulus,S201,203904,1,0
Mk402=Stimulus,S 41,204522,1,0
Mk403=Stimulus,S201,204672,1,0
Mk404=Stimulus,S 45,205272,1,0
Mk405=Stimulus,S201,205438,1,0
Mk406=Stimulus,S 44,206047,1,0
Mk407=Stimulus,S201,206236,1,0
Mk408=Stimulus,S 43,206831,1,0
Mk409=Stimulus,S201,206998,1,0
Mk410=Stimulus,S 45,207589,1,0
Mk411=Stimulus,S201,207740,1,0
Mk412=Stimulus,S 44,208397,1,0
Mk413=Stimulus,S201,208648,1,0
Mk414=Stimulus,S 41,209131,1,0
Mk415=Stimulus,S201,209320,1,0
Mk416=Stimulus,S 45,209889,1,0
Mk417=Stimulus,S201,210028,1,0
Mk418=Stimulus,S 41,210664,1,0
Mk419=Stimulus,S201,210798,1,0
Mk420=Stimulus,S 44,211406,1,0
Mk421=Stimulus,S201,211582,1,0
Mk422=Stimulus,S 45,212147,1,0
Mk423=Stimulus,S201,212298,1,0
Mk424=Stimulus,S 42,212914,1,0
Mk425=Stimulus,S201,213064,1,0
Mk426=Stimulus,S 44,213639,1,0
Mk427=Stimulus,S202,213796,1,0
Mk428=Stimulus,S 44,214456,1,0
Mk429=Stimulus,S202,214564,1,0
Mk430=Stimulus,S 43,215239,1,0
Mk431=Stimulus,S201,215400,1,0
Mk432=Stimulus,S 43,216031,1,0
Mk433=Stimulus,S201,216154,1,0
