BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_058_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230313131858254647
Mk2=Stimulus,S202,14503,1,0
Mk3=Stimulus,S202,16597,1,0
Mk4=Stimulus,S 54,18857,1,0
Mk5=Stimulus,S201,19045,1,0
Mk6=Stimulus,S 52,19640,1,0
Mk7=Stimulus,S201,19845,1,0
Mk8=Stimulus,S 53,20423,1,0
Mk9=Stimulus,S201,20587,1,0
Mk10=Stimulus,S 54,21148,1,0
Mk11=Stimulus,S201,21319,1,0
Mk12=Stimulus,S 51,21907,1,0
Mk13=Stimulus,S201,22077,1,0
Mk14=Stimulus,S 52,22682,1,0
Mk15=Stimulus,S201,22887,1,0
Mk16=Stimulus,S 55,23498,1,0
Mk17=Stimulus,S201,23625,1,0
Mk18=Stimulus,S 53,24240,1,0
Mk19=Stimulus,S201,24367,1,0
Mk20=Stimulus,S 55,24957,1,0
Mk21=Stimulus,S202,25079,1,0
Mk22=Stimulus,S 51,25765,1,0
Mk23=Stimulus,S201,25881,1,0
Mk24=Stimulus,S202,29943,1,0
Mk25=Stimulus,S202,31475,1,0
Mk26=Stimulus,S 52,33648,1,0
Mk27=Stimulus,S201,33799,1,0
Mk28=Stimulus,S 53,34373,1,0
Mk29=Stimulus,S201,34513,1,0
Mk30=Stimulus,S 55,35165,1,0
Mk31=Stimulus,S201,35307,1,0
Mk32=Stimulus,S 52,35973,1,0
Mk33=Stimulus,S201,36073,1,0
Mk34=Stimulus,S 54,36757,1,0
Mk35=Stimulus,S201,36923,1,0
Mk36=Stimulus,S 53,37565,1,0
Mk37=Stimulus,S201,37713,1,0
Mk38=Stimulus,S 51,38382,1,0
Mk39=Stimulus,S201,38547,1,0
Mk40=Stimulus,S 51,39190,1,0
Mk41=Stimulus,S201,39331,1,0
Mk42=Stimulus,S 52,39923,1,0
Mk43=Stimulus,S201,40069,1,0
Mk44=Stimulus,S 51,40732,1,0
Mk45=Stimulus,S201,40881,1,0
Mk46=Stimulus,S 55,41507,1,0
Mk47=Stimulus,S201,41683,1,0
Mk48=Stimulus,S 52,42307,1,0
Mk49=Stimulus,S201,42393,1,0
Mk50=Stimulus,S 54,43065,1,0
Mk51=Stimulus,S201,43177,1,0
Mk52=Stimulus,S 52,43873,1,0
Mk53=Stimulus,S201,43987,1,0
Mk54=Stimulus,S 53,44673,1,0
Mk55=Stimulus,S201,44823,1,0
Mk56=Stimulus,S 55,45448,1,0
Mk57=Stimulus,S202,45575,1,0
Mk58=Stimulus,S 53,46240,1,0
Mk59=Stimulus,S201,46387,1,0
Mk60=Stimulus,S 53,47040,1,0
Mk61=Stimulus,S201,47193,1,0
Mk62=Stimulus,S 54,47815,1,0
Mk63=Stimulus,S201,47977,1,0
Mk64=Stimulus,S 54,48548,1,0
Mk65=Stimulus,S202,48693,1,0
Mk66=Stimulus,S 53,49273,1,0
Mk67=Stimulus,S201,49399,1,0
Mk68=Stimulus,S 54,50090,1,0
Mk69=Stimulus,S201,50219,1,0
Mk70=Stimulus,S 51,50857,1,0
Mk71=Stimulus,S201,51011,1,0
Mk72=Stimulus,S 55,51632,1,0
Mk73=Stimulus,S201,51767,1,0
Mk74=Stimulus,S 55,52465,1,0
Mk75=Stimulus,S202,52523,1,0
Mk76=Stimulus,S 51,53290,1,0
Mk77=Stimulus,S201,53391,1,0
Mk78=Stimulus,S 51,54107,1,0
Mk79=Stimulus,S201,54265,1,0
Mk80=Stimulus,S 55,54865,1,0
Mk81=Stimulus,S201,55025,1,0
Mk82=Stimulus,S 52,55648,1,0
Mk83=Stimulus,S201,55803,1,0
Mk84=Stimulus,S 55,56432,1,0
Mk85=Stimulus,S201,56627,1,0
Mk86=Stimulus,S 51,57190,1,0
Mk87=Stimulus,S201,57351,1,0
Mk88=Stimulus,S 54,57965,1,0
Mk89=Stimulus,S201,58163,1,0
Mk90=Stimulus,S 51,58757,1,0
Mk91=Stimulus,S201,58929,1,0
Mk92=Stimulus,S 54,59523,1,0
Mk93=Stimulus,S201,59657,1,0
Mk94=Stimulus,S 54,60282,1,0
Mk95=Stimulus,S201,60433,1,0
Mk96=Stimulus,S 53,61040,1,0
Mk97=Stimulus,S201,61245,1,0
Mk98=Stimulus,S 55,61757,1,0
Mk99=Stimulus,S201,61913,1,0
Mk100=Stimulus,S 52,62490,1,0
Mk101=Stimulus,S201,62661,1,0
Mk102=Stimulus,S 52,63307,1,0
Mk103=Stimulus,S201,63393,1,0
Mk104=Stimulus,S 53,64048,1,0
Mk105=Stimulus,S201,64177,1,0
Mk106=Stimulus,S202,68581,1,0
Mk107=Stimulus,S202,70867,1,0
Mk108=Stimulus,S 14,73073,1,0
Mk109=Stimulus,S201,73243,1,0
Mk110=Stimulus,S 11,73832,1,0
Mk111=Stimulus,S201,73989,1,0
Mk112=Stimulus,S 15,74623,1,0
Mk113=Stimulus,S201,74773,1,0
Mk114=Stimulus,S 13,75365,1,0
Mk115=Stimulus,S201,75493,1,0
Mk116=Stimulus,S 13,76165,1,0
Mk117=Stimulus,S201,76279,1,0
Mk118=Stimulus,S 15,76907,1,0
Mk119=Stimulus,S201,77055,1,0
Mk120=Stimulus,S 14,77715,1,0
Mk121=Stimulus,S201,77845,1,0
Mk122=Stimulus,S 11,78507,1,0
Mk123=Stimulus,S201,78675,1,0
Mk124=Stimulus,S 12,79290,1,0
Mk125=Stimulus,S201,79407,1,0
Mk126=Stimulus,S 12,80024,1,0
Mk127=Stimulus,S201,80167,1,0
Mk128=Stimulus,S 12,80807,1,0
Mk129=Stimulus,S201,80973,1,0
Mk130=Stimulus,S 15,81624,1,0
Mk131=Stimulus,S201,81743,1,0
Mk132=Stimulus,S 14,82424,1,0
Mk133=Stimulus,S201,82575,1,0
Mk134=Stimulus,S 13,83174,1,0
Mk135=Stimulus,S201,83321,1,0
Mk136=Stimulus,S 12,83982,1,0
Mk137=Stimulus,S201,84165,1,0
Mk138=Stimulus,S 15,84774,1,0
Mk139=Stimulus,S201,84931,1,0
Mk140=Stimulus,S 11,85507,1,0
Mk141=Stimulus,S201,85677,1,0
Mk142=Stimulus,S 14,86249,1,0
Mk143=Stimulus,S201,86381,1,0
Mk144=Stimulus,S 11,87040,1,0
Mk145=Stimulus,S202,87121,1,0
Mk146=Stimulus,S 13,87857,1,0
Mk147=Stimulus,S201,87985,1,0
Mk148=Stimulus,S 12,88649,1,0
Mk149=Stimulus,S201,88803,1,0
Mk150=Stimulus,S 12,89374,1,0
Mk151=Stimulus,S201,89497,1,0
Mk152=Stimulus,S 15,90107,1,0
Mk153=Stimulus,S201,90271,1,0
Mk154=Stimulus,S 11,90849,1,0
Mk155=Stimulus,S201,91049,1,0
Mk156=Stimulus,S 14,91599,1,0
Mk157=Stimulus,S201,91715,1,0
Mk158=Stimulus,S 13,92374,1,0
Mk159=Stimulus,S201,92477,1,0
Mk160=Stimulus,S 14,93182,1,0
Mk161=Stimulus,S201,93319,1,0
Mk162=Stimulus,S 13,93940,1,0
Mk163=Stimulus,S201,94097,1,0
Mk164=Stimulus,S 15,94665,1,0
Mk165=Stimulus,S201,94817,1,0
Mk166=Stimulus,S 15,95424,1,0
Mk167=Stimulus,S201,95641,1,0
Mk168=Stimulus,S 11,96232,1,0
Mk169=Stimulus,S201,96387,1,0
Mk170=Stimulus,S 13,96990,1,0
Mk171=Stimulus,S201,97113,1,0
Mk172=Stimulus,S 15,97732,1,0
Mk173=Stimulus,S201,97849,1,0
Mk174=Stimulus,S 12,98499,1,0
Mk175=Stimulus,S201,98667,1,0
Mk176=Stimulus,S 12,99324,1,0
Mk177=Stimulus,S201,99463,1,0
Mk178=Stimulus,S 14,100115,1,0
Mk179=Stimulus,S201,100241,1,0
Mk180=Stimulus,S 13,100874,1,0
Mk181=Stimulus,S201,101011,1,0
Mk182=Stimulus,S 11,101682,1,0
Mk183=Stimulus,S201,101849,1,0
Mk184=Stimulus,S 14,102474,1,0
Mk185=Stimulus,S201,102603,1,0
Mk186=Stimulus,S 11,103299,1,0
Mk187=Stimulus,S201,103475,1,0
Mk188=Stimulus,S202,108285,1,0
Mk189=Stimulus,S202,109237,1,0
Mk190=Stimulus,S 41,111440,1,0
Mk191=Stimulus,S201,112119,1,0
Mk192=Stimulus,S 43,112157,1,0
Mk193=Stimulus,S201,112401,1,0
Mk194=Stimulus,S 43,112940,1,0
Mk195=Stimulus,S201,113099,1,0
Mk196=Stimulus,S 44,113749,1,0
Mk197=Stimulus,S201,113925,1,0
Mk198=Stimulus,S 45,114482,1,0
Mk199=Stimulus,S201,114629,1,0
Mk200=Stimulus,S 42,115257,1,0
Mk201=Stimulus,S201,115397,1,0
Mk202=Stimulus,S 41,116074,1,0
Mk203=Stimulus,S201,116213,1,0
Mk204=Stimulus,S 45,116840,1,0
Mk205=Stimulus,S201,116997,1,0
Mk206=Stimulus,S 43,117632,1,0
Mk207=Stimulus,S201,117791,1,0
Mk208=Stimulus,S 41,118390,1,0
Mk209=Stimulus,S201,118545,1,0
Mk210=Stimulus,S 45,119199,1,0
Mk211=Stimulus,S201,119343,1,0
Mk212=Stimulus,S 43,119974,1,0
Mk213=Stimulus,S201,120139,1,0
Mk214=Stimulus,S 42,120699,1,0
Mk215=Stimulus,S201,120845,1,0
Mk216=Stimulus,S 44,121490,1,0
Mk217=Stimulus,S201,121663,1,0
Mk218=Stimulus,S 42,122299,1,0
Mk219=Stimulus,S201,122405,1,0
Mk220=Stimulus,S 43,123057,1,0
Mk221=Stimulus,S201,123197,1,0
Mk222=Stimulus,S 42,123840,1,0
Mk223=Stimulus,S201,124009,1,0
Mk224=Stimulus,S 44,124574,1,0
Mk225=Stimulus,S201,124745,1,0
Mk226=Stimulus,S 44,125290,1,0
Mk227=Stimulus,S202,125409,1,0
Mk228=Stimulus,S 41,126040,1,0
Mk229=Stimulus,S201,126173,1,0
Mk230=Stimulus,S 44,126849,1,0
Mk231=Stimulus,S202,126969,1,0
Mk232=Stimulus,S 42,127632,1,0
Mk233=Stimulus,S201,127789,1,0
Mk234=Stimulus,S 45,128432,1,0
Mk235=Stimulus,S201,128631,1,0
Mk236=Stimulus,S 44,129165,1,0
Mk237=Stimulus,S201,129349,1,0
Mk238=Stimulus,S 43,129957,1,0
Mk239=Stimulus,S201,130111,1,0
Mk240=Stimulus,S 44,130682,1,0
Mk241=Stimulus,S202,130841,1,0
Mk242=Stimulus,S 41,131490,1,0
Mk243=Stimulus,S201,131671,1,0
Mk244=Stimulus,S 44,132265,1,0
Mk245=Stimulus,S201,132467,1,0
Mk246=Stimulus,S 43,133040,1,0
Mk247=Stimulus,S201,133179,1,0
Mk248=Stimulus,S 42,133799,1,0
Mk249=Stimulus,S201,133973,1,0
Mk250=Stimulus,S 41,134565,1,0
Mk251=Stimulus,S201,134727,1,0
Mk252=Stimulus,S 42,135307,1,0
Mk253=Stimulus,S201,135519,1,0
Mk254=Stimulus,S 42,136049,1,0
Mk255=Stimulus,S201,136229,1,0
Mk256=Stimulus,S 41,136774,1,0
Mk257=Stimulus,S201,136931,1,0
Mk258=Stimulus,S 43,137515,1,0
Mk259=Stimulus,S201,137721,1,0
Mk260=Stimulus,S 45,138324,1,0
Mk261=Stimulus,S201,138459,1,0
Mk262=Stimulus,S 45,139099,1,0
Mk263=Stimulus,S201,139287,1,0
Mk264=Stimulus,S 45,139840,1,0
Mk265=Stimulus,S201,140009,1,0
Mk266=Stimulus,S 41,140582,1,0
Mk267=Stimulus,S201,140731,1,0
Mk268=Stimulus,S 45,141357,1,0
Mk269=Stimulus,S201,141539,1,0
Mk270=Stimulus,S202,146711,1,0
Mk271=Stimulus,S202,148511,1,0
Mk272=Stimulus,S 34,150790,1,0
Mk273=Stimulus,S201,150965,1,0
Mk274=Stimulus,S 33,151532,1,0
Mk275=Stimulus,S201,151707,1,0
Mk276=Stimulus,S 34,152341,1,0
Mk277=Stimulus,S201,152491,1,0
Mk278=Stimulus,S 34,153141,1,0
Mk279=Stimulus,S201,153283,1,0
Mk280=Stimulus,S 32,153882,1,0
Mk281=Stimulus,S201,154039,1,0
Mk282=Stimulus,S 31,154657,1,0
Mk283=Stimulus,S201,154813,1,0
Mk284=Stimulus,S 33,155399,1,0
Mk285=Stimulus,S201,155565,1,0
Mk286=Stimulus,S 35,156166,1,0
Mk287=Stimulus,S201,156277,1,0
Mk288=Stimulus,S 35,156982,1,0
Mk289=Stimulus,S201,157121,1,0
Mk290=Stimulus,S 32,157766,1,0
Mk291=Stimulus,S201,157899,1,0
Mk292=Stimulus,S 33,158549,1,0
Mk293=Stimulus,S201,158739,1,0
Mk294=Stimulus,S 31,159274,1,0
Mk295=Stimulus,S201,159429,1,0
Mk296=Stimulus,S 32,160091,1,0
Mk297=Stimulus,S201,160199,1,0
Mk298=Stimulus,S 31,160857,1,0
Mk299=Stimulus,S201,160999,1,0
Mk300=Stimulus,S 31,161674,1,0
Mk301=Stimulus,S201,161819,1,0
Mk302=Stimulus,S 34,162474,1,0
Mk303=Stimulus,S201,162621,1,0
Mk304=Stimulus,S 32,163232,1,0
Mk305=Stimulus,S201,163381,1,0
Mk306=Stimulus,S 32,163982,1,0
Mk307=Stimulus,S201,164141,1,0
Mk308=Stimulus,S 34,164782,1,0
Mk309=Stimulus,S201,164909,1,0
Mk310=Stimulus,S 35,165591,1,0
Mk311=Stimulus,S201,165671,1,0
Mk312=Stimulus,S 33,166332,1,0
Mk313=Stimulus,S201,166529,1,0
Mk314=Stimulus,S 33,167066,1,0
Mk315=Stimulus,S201,167251,1,0
Mk316=Stimulus,S 32,167849,1,0
Mk317=Stimulus,S201,167993,1,0
Mk318=Stimulus,S 32,168666,1,0
Mk319=Stimulus,S201,168773,1,0
Mk320=Stimulus,S 33,169432,1,0
Mk321=Stimulus,S202,169545,1,0
Mk322=Stimulus,S 34,170249,1,0
Mk323=Stimulus,S201,170431,1,0
Mk324=Stimulus,S 34,171057,1,0
Mk325=Stimulus,S201,171187,1,0
Mk326=Stimulus,S 35,171832,1,0
Mk327=Stimulus,S201,171973,1,0
Mk328=Stimulus,S 31,172607,1,0
Mk329=Stimulus,S201,172769,1,0
Mk330=Stimulus,S 31,173332,1,0
Mk331=Stimulus,S201,173481,1,0
Mk332=Stimulus,S 35,174116,1,0
Mk333=Stimulus,S201,174247,1,0
Mk334=Stimulus,S 33,174874,1,0
Mk335=Stimulus,S201,175077,1,0
Mk336=Stimulus,S 35,175682,1,0
Mk337=Stimulus,S201,175829,1,0
Mk338=Stimulus,S 34,176499,1,0
Mk339=Stimulus,S201,176645,1,0
Mk340=Stimulus,S 32,177241,1,0
Mk341=Stimulus,S201,177395,1,0
Mk342=Stimulus,S 31,177999,1,0
Mk343=Stimulus,S201,178147,1,0
Mk344=Stimulus,S 33,178791,1,0
Mk345=Stimulus,S201,178985,1,0
Mk346=Stimulus,S 35,179549,1,0
Mk347=Stimulus,S201,179677,1,0
Mk348=Stimulus,S 35,180332,1,0
Mk349=Stimulus,S201,180451,1,0
Mk350=Stimulus,S 31,181141,1,0
Mk351=Stimulus,S201,181255,1,0
Mk352=Stimulus,S202,188189,1,0
Mk353=Stimulus,S202,193289,1,0
Mk354=Stimulus,S 22,195474,1,0
Mk355=Stimulus,S201,195643,1,0
Mk356=Stimulus,S 21,196274,1,0
Mk357=Stimulus,S201,196447,1,0
Mk358=Stimulus,S 24,197024,1,0
Mk359=Stimulus,S201,197203,1,0
Mk360=Stimulus,S 24,197766,1,0
Mk361=Stimulus,S201,197885,1,0
Mk362=Stimulus,S 22,198574,1,0
Mk363=Stimulus,S201,198741,1,0
Mk364=Stimulus,S 22,199399,1,0
Mk365=Stimulus,S201,199563,1,0
Mk366=Stimulus,S 22,200207,1,0
Mk367=Stimulus,S201,200371,1,0
Mk368=Stimulus,S 21,201041,1,0
Mk369=Stimulus,S201,201203,1,0
Mk370=Stimulus,S 23,201782,1,0
Mk371=Stimulus,S201,201961,1,0
Mk372=Stimulus,S 23,202549,1,0
Mk373=Stimulus,S201,202725,1,0
Mk374=Stimulus,S 24,203324,1,0
Mk375=Stimulus,S201,203467,1,0
Mk376=Stimulus,S 21,204049,1,0
Mk377=Stimulus,S201,204215,1,0
Mk378=Stimulus,S 21,204799,1,0
Mk379=Stimulus,S201,204947,1,0
Mk380=Stimulus,S 25,205541,1,0
Mk381=Stimulus,S201,205769,1,0
Mk382=Stimulus,S 21,206324,1,0
Mk383=Stimulus,S201,206483,1,0
Mk384=Stimulus,S 22,207107,1,0
Mk385=Stimulus,S201,207311,1,0
Mk386=Stimulus,S 25,207874,1,0
Mk387=Stimulus,S201,208047,1,0
Mk388=Stimulus,S 25,208682,1,0
Mk389=Stimulus,S201,208817,1,0
Mk390=Stimulus,S 23,209416,1,0
Mk391=Stimulus,S201,209609,1,0
Mk392=Stimulus,S 24,210182,1,0
Mk393=Stimulus,S201,210351,1,0
Mk394=Stimulus,S 23,210974,1,0
Mk395=Stimulus,S201,211115,1,0
Mk396=Stimulus,S 21,211699,1,0
Mk397=Stimulus,S201,211861,1,0
Mk398=Stimulus,S 25,212499,1,0
Mk399=Stimulus,S201,212609,1,0
Mk400=Stimulus,S 25,213299,1,0
Mk401=Stimulus,S201,213499,1,0
Mk402=Stimulus,S 23,214049,1,0
Mk403=Stimulus,S201,214205,1,0
Mk404=Stimulus,S 25,214807,1,0
Mk405=Stimulus,S201,215027,1,0
Mk406=Stimulus,S 21,215582,1,0
Mk407=Stimulus,S201,215731,1,0
Mk408=Stimulus,S 22,216399,1,0
Mk409=Stimulus,S202,216517,1,0
Mk410=Stimulus,S 22,217157,1,0
Mk411=Stimulus,S201,217355,1,0
Mk412=Stimulus,S 23,217891,1,0
Mk413=Stimulus,S201,218055,1,0
Mk414=Stimulus,S 24,218632,1,0
Mk415=Stimulus,S201,218777,1,0
Mk416=Stimulus,S 24,219399,1,0
Mk417=Stimulus,S201,219523,1,0
Mk418=Stimulus,S 24,220216,1,0
Mk419=Stimulus,S201,220361,1,0
Mk420=Stimulus,S 21,221032,1,0
Mk421=Stimulus,S201,221187,1,0
Mk422=Stimulus,S 25,221849,1,0
Mk423=Stimulus,S201,222049,1,0
Mk424=Stimulus,S 24,222574,1,0
Mk425=Stimulus,S201,222743,1,0
Mk426=Stimulus,S 22,223291,1,0
Mk427=Stimulus,S201,223459,1,0
Mk428=Stimulus,S 25,224007,1,0
Mk429=Stimulus,S201,224179,1,0
Mk430=Stimulus,S 23,224782,1,0
Mk431=Stimulus,S201,224913,1,0
Mk432=Stimulus,S 23,225591,1,0
Mk433=Stimulus,S201,225843,1,0
