BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_031_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230227132426002261
Mk2=Stimulus,S202,8165,1,0
Mk3=Stimulus,S202,9725,1,0
Mk4=Stimulus,S 42,11918,1,0
Mk5=Stimulus,S201,12101,1,0
Mk6=Stimulus,S 43,12676,1,0
Mk7=Stimulus,S201,12847,1,0
Mk8=Stimulus,S 41,13410,1,0
Mk9=Stimulus,S201,13565,1,0
Mk10=Stimulus,S 44,14193,1,0
Mk11=Stimulus,S201,14317,1,0
Mk12=Stimulus,S 44,14968,1,0
Mk13=Stimulus,S202,15075,1,0
Mk14=Stimulus,S 45,15776,1,0
Mk15=Stimulus,S201,16015,1,0
Mk16=Stimulus,S 41,16535,1,0
Mk17=Stimulus,S201,16779,1,0
Mk18=Stimulus,S 42,17285,1,0
Mk19=Stimulus,S201,17427,1,0
Mk20=Stimulus,S 45,18060,1,0
Mk21=Stimulus,S201,18205,1,0
Mk22=Stimulus,S 43,18851,1,0
Mk23=Stimulus,S201,19003,1,0
Mk24=Stimulus,S202,20073,1,0
Mk25=Stimulus,S202,21817,1,0
Mk26=Stimulus,S 12,24010,1,0
Mk27=Stimulus,S201,24177,1,0
Mk28=Stimulus,S 13,24793,1,0
Mk29=Stimulus,S201,24971,1,0
Mk30=Stimulus,S 13,25610,1,0
Mk31=Stimulus,S201,25783,1,0
Mk32=Stimulus,S 13,26393,1,0
Mk33=Stimulus,S201,26557,1,0
Mk34=Stimulus,S 15,27135,1,0
Mk35=Stimulus,S201,27311,1,0
Mk36=Stimulus,S 15,27927,1,0
Mk37=Stimulus,S201,28071,1,0
Mk38=Stimulus,S 15,28693,1,0
Mk39=Stimulus,S201,28855,1,0
Mk40=Stimulus,S 14,29452,1,0
Mk41=Stimulus,S201,29662,1,0
Mk42=Stimulus,S 15,30235,1,0
Mk43=Stimulus,S201,30419,1,0
Mk44=Stimulus,S 15,30985,1,0
Mk45=Stimulus,S201,31149,1,0
Mk46=Stimulus,S 12,31760,1,0
Mk47=Stimulus,S201,31899,1,0
Mk48=Stimulus,S 11,32518,1,0
Mk49=Stimulus,S201,32627,1,0
Mk50=Stimulus,S 14,33260,1,0
Mk51=Stimulus,S201,33409,1,0
Mk52=Stimulus,S 15,34010,1,0
Mk53=Stimulus,S201,34145,1,0
Mk54=Stimulus,S 11,34768,1,0
Mk55=Stimulus,S202,34895,1,0
Mk56=Stimulus,S 14,35560,1,0
Mk57=Stimulus,S201,35699,1,0
Mk58=Stimulus,S 11,36318,1,0
Mk59=Stimulus,S201,36467,1,0
Mk60=Stimulus,S 11,37118,1,0
Mk61=Stimulus,S201,37245,1,0
Mk62=Stimulus,S 15,37918,1,0
Mk63=Stimulus,S201,38097,1,0
Mk64=Stimulus,S 12,38660,1,0
Mk65=Stimulus,S201,38803,1,0
Mk66=Stimulus,S 11,39452,1,0
Mk67=Stimulus,S201,39593,1,0
Mk68=Stimulus,S 13,40227,1,0
Mk69=Stimulus,S201,40414,1,0
Mk70=Stimulus,S 13,41027,1,0
Mk71=Stimulus,S201,41183,1,0
Mk72=Stimulus,S 12,41843,1,0
Mk73=Stimulus,S201,41983,1,0
Mk74=Stimulus,S 11,42602,1,0
Mk75=Stimulus,S201,42741,1,0
Mk76=Stimulus,S 12,43360,1,0
Mk77=Stimulus,S201,43539,1,0
Mk78=Stimulus,S 13,44168,1,0
Mk79=Stimulus,S201,44311,1,0
Mk80=Stimulus,S 11,44893,1,0
Mk81=Stimulus,S201,45045,1,0
Mk82=Stimulus,S 14,45677,1,0
Mk83=Stimulus,S201,45825,1,0
Mk84=Stimulus,S 12,46493,1,0
Mk85=Stimulus,S201,46657,1,0
Mk86=Stimulus,S 12,47227,1,0
Mk87=Stimulus,S201,47374,1,0
Mk88=Stimulus,S 14,47960,1,0
Mk89=Stimulus,S201,48110,1,0
Mk90=Stimulus,S 13,48718,1,0
Mk91=Stimulus,S201,48861,1,0
Mk92=Stimulus,S 15,49510,1,0
Mk93=Stimulus,S201,49680,1,0
Mk94=Stimulus,S 14,50327,1,0
Mk95=Stimulus,S201,50491,1,0
Mk96=Stimulus,S 11,51127,1,0
Mk97=Stimulus,S201,51294,1,0
Mk98=Stimulus,S 14,51893,1,0
Mk99=Stimulus,S201,52040,1,0
Mk100=Stimulus,S 12,52685,1,0
Mk101=Stimulus,S201,52861,1,0
Mk102=Stimulus,S 14,53510,1,0
Mk103=Stimulus,S201,53682,1,0
Mk104=Stimulus,S 13,54285,1,0
Mk105=Stimulus,S201,54478,1,0
Mk106=Stimulus,S202,59498,1,0
Mk107=Stimulus,S202,60322,1,0
Mk108=Stimulus,S 23,62585,1,0
Mk109=Stimulus,S201,62776,1,0
Mk110=Stimulus,S 21,63318,1,0
Mk111=Stimulus,S201,63558,1,0
Mk112=Stimulus,S 22,64102,1,0
Mk113=Stimulus,S201,64284,1,0
Mk114=Stimulus,S 21,64868,1,0
Mk115=Stimulus,S201,65018,1,0
Mk116=Stimulus,S 24,65635,1,0
Mk117=Stimulus,S201,65832,1,0
Mk118=Stimulus,S 21,66443,1,0
Mk119=Stimulus,S201,66586,1,0
Mk120=Stimulus,S 24,67202,1,0
Mk121=Stimulus,S201,67380,1,0
Mk122=Stimulus,S 24,67968,1,0
Mk123=Stimulus,S201,68144,1,0
Mk124=Stimulus,S 23,68727,1,0
Mk125=Stimulus,S201,68928,1,0
Mk126=Stimulus,S 24,69452,1,0
Mk127=Stimulus,S201,69616,1,0
Mk128=Stimulus,S 23,70177,1,0
Mk129=Stimulus,S201,70350,1,0
Mk130=Stimulus,S 22,70927,1,0
Mk131=Stimulus,S201,71096,1,0
Mk132=Stimulus,S 21,71710,1,0
Mk133=Stimulus,S201,71888,1,0
Mk134=Stimulus,S 22,72527,1,0
Mk135=Stimulus,S201,72688,1,0
Mk136=Stimulus,S 25,73343,1,0
Mk137=Stimulus,S201,73516,1,0
Mk138=Stimulus,S 25,74102,1,0
Mk139=Stimulus,S201,74242,1,0
Mk140=Stimulus,S 22,74877,1,0
Mk141=Stimulus,S201,75032,1,0
Mk142=Stimulus,S 24,75668,1,0
Mk143=Stimulus,S201,75860,1,0
Mk144=Stimulus,S 23,76468,1,0
Mk145=Stimulus,S201,76624,1,0
Mk146=Stimulus,S 25,77218,1,0
Mk147=Stimulus,S201,77422,1,0
Mk148=Stimulus,S 23,77977,1,0
Mk149=Stimulus,S201,78126,1,0
Mk150=Stimulus,S 25,78735,1,0
Mk151=Stimulus,S201,78890,1,0
Mk152=Stimulus,S 21,79468,1,0
Mk153=Stimulus,S201,79640,1,0
Mk154=Stimulus,S 25,80193,1,0
Mk155=Stimulus,S201,80340,1,0
Mk156=Stimulus,S 22,80918,1,0
Mk157=Stimulus,S201,81074,1,0
Mk158=Stimulus,S 23,81668,1,0
Mk159=Stimulus,S201,81822,1,0
Mk160=Stimulus,S 25,82410,1,0
Mk161=Stimulus,S201,82582,1,0
Mk162=Stimulus,S 23,83168,1,0
Mk163=Stimulus,S201,83356,1,0
Mk164=Stimulus,S 21,83952,1,0
Mk165=Stimulus,S201,84110,1,0
Mk166=Stimulus,S 21,84702,1,0
Mk167=Stimulus,S201,84832,1,0
Mk168=Stimulus,S 23,85510,1,0
Mk169=Stimulus,S201,85646,1,0
Mk170=Stimulus,S 24,86277,1,0
Mk171=Stimulus,S201,86428,1,0
Mk172=Stimulus,S 24,87093,1,0
Mk173=Stimulus,S201,87236,1,0
Mk174=Stimulus,S 21,87885,1,0
Mk175=Stimulus,S201,88020,1,0
Mk176=Stimulus,S 22,88627,1,0
Mk177=Stimulus,S201,88840,1,0
Mk178=Stimulus,S 22,89368,1,0
Mk179=Stimulus,S201,89546,1,0
Mk180=Stimulus,S 24,90135,1,0
Mk181=Stimulus,S201,90298,1,0
Mk182=Stimulus,S 25,90868,1,0
Mk183=Stimulus,S201,91042,1,0
Mk184=Stimulus,S 25,91618,1,0
Mk185=Stimulus,S201,91758,1,0
Mk186=Stimulus,S 22,92427,1,0
Mk187=Stimulus,S202,92552,1,0
Mk188=Stimulus,S202,100486,1,0
Mk189=Stimulus,S202,101352,1,0
Mk190=Stimulus,S 52,103627,1,0
Mk191=Stimulus,S201,103842,1,0
Mk192=Stimulus,S 54,104385,1,0
Mk193=Stimulus,S201,104562,1,0
Mk194=Stimulus,S 52,105127,1,0
Mk195=Stimulus,S201,105322,1,0
Mk196=Stimulus,S 51,105860,1,0
Mk197=Stimulus,S201,106012,1,0
Mk198=Stimulus,S 51,106585,1,0
Mk199=Stimulus,S201,106730,1,0
Mk200=Stimulus,S 51,107327,1,0
Mk201=Stimulus,S201,107468,1,0
Mk202=Stimulus,S 52,108085,1,0
Mk203=Stimulus,S201,108236,1,0
Mk204=Stimulus,S 53,108835,1,0
Mk205=Stimulus,S201,109056,1,0
Mk206=Stimulus,S 54,109568,1,0
Mk207=Stimulus,S201,109748,1,0
Mk208=Stimulus,S 55,110352,1,0
Mk209=Stimulus,S201,110494,1,0
Mk210=Stimulus,S 54,111127,1,0
Mk211=Stimulus,S201,111294,1,0
Mk212=Stimulus,S 53,111885,1,0
Mk213=Stimulus,S201,112046,1,0
Mk214=Stimulus,S 51,112652,1,0
Mk215=Stimulus,S201,112864,1,0
Mk216=Stimulus,S 53,113444,1,0
Mk217=Stimulus,S201,113598,1,0
Mk218=Stimulus,S 52,114185,1,0
Mk219=Stimulus,S201,114340,1,0
Mk220=Stimulus,S 52,114960,1,0
Mk221=Stimulus,S201,115152,1,0
Mk222=Stimulus,S 54,115685,1,0
Mk223=Stimulus,S201,115834,1,0
Mk224=Stimulus,S 53,116485,1,0
Mk225=Stimulus,S201,116666,1,0
Mk226=Stimulus,S 55,117202,1,0
Mk227=Stimulus,S201,117342,1,0
Mk228=Stimulus,S 54,117960,1,0
Mk229=Stimulus,S201,118126,1,0
Mk230=Stimulus,S 54,118752,1,0
Mk231=Stimulus,S201,118942,1,0
Mk232=Stimulus,S 53,119477,1,0
Mk233=Stimulus,S201,119656,1,0
Mk234=Stimulus,S 52,120219,1,0
Mk235=Stimulus,S201,120394,1,0
Mk236=Stimulus,S 51,120952,1,0
Mk237=Stimulus,S201,121090,1,0
Mk238=Stimulus,S 55,121685,1,0
Mk239=Stimulus,S201,121878,1,0
Mk240=Stimulus,S 54,122419,1,0
Mk241=Stimulus,S201,122542,1,0
Mk242=Stimulus,S 53,123219,1,0
Mk243=Stimulus,S201,123390,1,0
Mk244=Stimulus,S 51,124010,1,0
Mk245=Stimulus,S201,124160,1,0
Mk246=Stimulus,S 53,124827,1,0
Mk247=Stimulus,S201,124966,1,0
Mk248=Stimulus,S 53,125560,1,0
Mk249=Stimulus,S201,125746,1,0
Mk250=Stimulus,S 55,126327,1,0
Mk251=Stimulus,S201,126482,1,0
Mk252=Stimulus,S 51,127069,1,0
Mk253=Stimulus,S201,127206,1,0
Mk254=Stimulus,S 51,127819,1,0
Mk255=Stimulus,S201,127960,1,0
Mk256=Stimulus,S 55,128594,1,0
Mk257=Stimulus,S201,128794,1,0
Mk258=Stimulus,S 55,129360,1,0
Mk259=Stimulus,S201,129550,1,0
Mk260=Stimulus,S 54,130152,1,0
Mk261=Stimulus,S201,130320,1,0
Mk262=Stimulus,S 52,130885,1,0
Mk263=Stimulus,S201,131054,1,0
Mk264=Stimulus,S 52,131685,1,0
Mk265=Stimulus,S201,131868,1,0
Mk266=Stimulus,S 55,132410,1,0
Mk267=Stimulus,S201,132594,1,0
Mk268=Stimulus,S 55,133169,1,0
Mk269=Stimulus,S201,133370,1,0
Mk270=Stimulus,S202,136804,1,0
Mk271=Stimulus,S202,137348,1,0
Mk272=Stimulus,S 31,139544,1,0
Mk273=Stimulus,S201,139710,1,0
Mk274=Stimulus,S 34,140335,1,0
Mk275=Stimulus,S201,140494,1,0
Mk276=Stimulus,S 34,141077,1,0
Mk277=Stimulus,S201,141242,1,0
Mk278=Stimulus,S 33,141852,1,0
Mk279=Stimulus,S201,142018,1,0
Mk280=Stimulus,S 35,142619,1,0
Mk281=Stimulus,S202,142786,1,0
Mk282=Stimulus,S 35,143402,1,0
Mk283=Stimulus,S201,143520,1,0
Mk284=Stimulus,S 32,144210,1,0
Mk285=Stimulus,S201,144374,1,0
Mk286=Stimulus,S 32,144994,1,0
Mk287=Stimulus,S201,145158,1,0
Mk288=Stimulus,S 31,145719,1,0
Mk289=Stimulus,S201,145872,1,0
Mk290=Stimulus,S 34,146502,1,0
Mk291=Stimulus,S201,146640,1,0
Mk292=Stimulus,S 33,147319,1,0
Mk293=Stimulus,S201,147494,1,0
Mk294=Stimulus,S 31,148135,1,0
Mk295=Stimulus,S201,148302,1,0
Mk296=Stimulus,S 35,148894,1,0
Mk297=Stimulus,S201,149016,1,0
Mk298=Stimulus,S 35,149710,1,0
Mk299=Stimulus,S201,149886,1,0
Mk300=Stimulus,S 32,150544,1,0
Mk301=Stimulus,S201,150688,1,0
Mk302=Stimulus,S 33,151310,1,0
Mk303=Stimulus,S201,151506,1,0
Mk304=Stimulus,S 34,152094,1,0
Mk305=Stimulus,S201,152288,1,0
Mk306=Stimulus,S 31,152827,1,0
Mk307=Stimulus,S201,152982,1,0
Mk308=Stimulus,S 32,153560,1,0
Mk309=Stimulus,S201,153708,1,0
Mk310=Stimulus,S 31,154344,1,0
Mk311=Stimulus,S201,154488,1,0
Mk312=Stimulus,S 34,155152,1,0
Mk313=Stimulus,S201,155320,1,0
Mk314=Stimulus,S 32,155885,1,0
Mk315=Stimulus,S201,156040,1,0
Mk316=Stimulus,S 32,156619,1,0
Mk317=Stimulus,S201,156764,1,0
Mk318=Stimulus,S 35,157410,1,0
Mk319=Stimulus,S201,157592,1,0
Mk320=Stimulus,S 32,158144,1,0
Mk321=Stimulus,S201,158316,1,0
Mk322=Stimulus,S 34,158927,1,0
Mk323=Stimulus,S201,159102,1,0
Mk324=Stimulus,S 35,159644,1,0
Mk325=Stimulus,S201,159790,1,0
Mk326=Stimulus,S 33,160460,1,0
Mk327=Stimulus,S201,160614,1,0
Mk328=Stimulus,S 33,161235,1,0
Mk329=Stimulus,S201,161412,1,0
Mk330=Stimulus,S 35,161985,1,0
Mk331=Stimulus,S201,162166,1,0
Mk332=Stimulus,S 33,162744,1,0
Mk333=Stimulus,S201,162922,1,0
Mk334=Stimulus,S 33,163477,1,0
Mk335=Stimulus,S201,163632,1,0
Mk336=Stimulus,S 31,164210,1,0
Mk337=Stimulus,S201,164360,1,0
Mk338=Stimulus,S 34,164944,1,0
Mk339=Stimulus,S201,165084,1,0
Mk340=Stimulus,S 34,165760,1,0
Mk341=Stimulus,S201,165930,1,0
Mk342=Stimulus,S 33,166510,1,0
Mk343=Stimulus,S201,166674,1,0
Mk344=Stimulus,S 31,167252,1,0
Mk345=Stimulus,S201,167420,1,0
Mk346=Stimulus,S 31,168010,1,0
Mk347=Stimulus,S201,168198,1,0
Mk348=Stimulus,S 32,168785,1,0
Mk349=Stimulus,S201,168936,1,0
Mk350=Stimulus,S 35,169594,1,0
Mk351=Stimulus,S201,169762,1,0
Mk352=Stimulus,S202,173822,1,0
Mk353=Stimulus,S202,174702,1,0
Mk354=Stimulus,S202,175028,1,0
Mk355=Stimulus,S 44,176960,1,0
Mk356=Stimulus,S201,177138,1,0
Mk357=Stimulus,S 44,177694,1,0
Mk358=Stimulus,S201,177848,1,0
Mk359=Stimulus,S 45,178452,1,0
Mk360=Stimulus,S201,178606,1,0
Mk361=Stimulus,S 44,179244,1,0
Mk362=Stimulus,S201,179410,1,0
Mk363=Stimulus,S 42,180044,1,0
Mk364=Stimulus,S201,180214,1,0
Mk365=Stimulus,S 42,180844,1,0
Mk366=Stimulus,S201,181008,1,0
Mk367=Stimulus,S 42,181652,1,0
Mk368=Stimulus,S201,181820,1,0
Mk369=Stimulus,S 41,182452,1,0
Mk370=Stimulus,S201,182600,1,0
Mk371=Stimulus,S 45,183194,1,0
Mk372=Stimulus,S201,183354,1,0
Mk373=Stimulus,S 42,183994,1,0
Mk374=Stimulus,S201,184142,1,0
Mk375=Stimulus,S 44,184752,1,0
Mk376=Stimulus,S201,184952,1,0
Mk377=Stimulus,S 45,185519,1,0
Mk378=Stimulus,S201,185682,1,0
Mk379=Stimulus,S 41,186260,1,0
Mk380=Stimulus,S201,186398,1,0
Mk381=Stimulus,S 45,186985,1,0
Mk382=Stimulus,S201,187132,1,0
Mk383=Stimulus,S 45,187727,1,0
Mk384=Stimulus,S201,187884,1,0
Mk385=Stimulus,S 41,188535,1,0
Mk386=Stimulus,S201,188670,1,0
Mk387=Stimulus,S 42,189310,1,0
Mk388=Stimulus,S201,189452,1,0
Mk389=Stimulus,S 43,190044,1,0
Mk390=Stimulus,S201,190190,1,0
Mk391=Stimulus,S 42,190844,1,0
Mk392=Stimulus,S201,191034,1,0
Mk393=Stimulus,S 41,191644,1,0
Mk394=Stimulus,S201,191820,1,0
Mk395=Stimulus,S 43,192460,1,0
Mk396=Stimulus,S201,192630,1,0
Mk397=Stimulus,S 43,193235,1,0
Mk398=Stimulus,S201,193414,1,0
Mk399=Stimulus,S 41,194036,1,0
Mk400=Stimulus,S201,194222,1,0
Mk401=Stimulus,S 44,194802,1,0
Mk402=Stimulus,S201,194948,1,0
Mk403=Stimulus,S 41,195536,1,0
Mk404=Stimulus,S201,195692,1,0
Mk405=Stimulus,S 43,196336,1,0
Mk406=Stimulus,S201,196488,1,0
Mk407=Stimulus,S 41,197102,1,0
Mk408=Stimulus,S201,197254,1,0
Mk409=Stimulus,S 43,197886,1,0
Mk410=Stimulus,S201,198056,1,0
Mk411=Stimulus,S 44,198694,1,0
Mk412=Stimulus,S201,198866,1,0
Mk413=Stimulus,S 42,199527,1,0
Mk414=Stimulus,S201,199664,1,0
Mk415=Stimulus,S 43,200294,1,0
Mk416=Stimulus,S201,200524,1,0
Mk417=Stimulus,S 43,201061,1,0
Mk418=Stimulus,S201,201220,1,0
Mk419=Stimulus,S 44,201852,1,0
Mk420=Stimulus,S202,201994,1,0
Mk421=Stimulus,S 45,202669,1,0
Mk422=Stimulus,S201,202830,1,0
Mk423=Stimulus,S 45,203452,1,0
Mk424=Stimulus,S201,203654,1,0
Mk425=Stimulus,S 44,204177,1,0
Mk426=Stimulus,S201,204346,1,0
Mk427=Stimulus,S 43,204952,1,0
Mk428=Stimulus,S201,205108,1,0
Mk429=Stimulus,S 41,205727,1,0
Mk430=Stimulus,S201,205890,1,0
Mk431=Stimulus,S 45,206502,1,0
Mk432=Stimulus,S201,206672,1,0
Mk433=Stimulus,S 42,207319,1,0
Mk434=Stimulus,S201,207522,1,0
Mk435=Stimulus,S202,208680,1,0
