BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_051_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230310132132002428
Mk2=Stimulus,S202,18399,1,0
Mk3=Stimulus,S202,20029,1,0
Mk4=Stimulus,S 54,22219,1,0
Mk5=Stimulus,S201,22425,1,0
Mk6=Stimulus,S 55,22986,1,0
Mk7=Stimulus,S201,23203,1,0
Mk8=Stimulus,S 52,23736,1,0
Mk9=Stimulus,S201,23957,1,0
Mk10=Stimulus,S 51,24511,1,0
Mk11=Stimulus,S201,24713,1,0
Mk12=Stimulus,S 55,25252,1,0
Mk13=Stimulus,S201,25429,1,0
Mk14=Stimulus,S 51,26069,1,0
Mk15=Stimulus,S201,26225,1,0
Mk16=Stimulus,S 53,26827,1,0
Mk17=Stimulus,S201,27013,1,0
Mk18=Stimulus,S 54,27552,1,0
Mk19=Stimulus,S201,27725,1,0
Mk20=Stimulus,S 52,28336,1,0
Mk21=Stimulus,S201,28519,1,0
Mk22=Stimulus,S 53,29102,1,0
Mk23=Stimulus,S201,29277,1,0
Mk24=Stimulus,S202,31969,1,0
Mk25=Stimulus,S202,33139,1,0
Mk26=Stimulus,S 41,35336,1,0
Mk27=Stimulus,S201,35529,1,0
Mk28=Stimulus,S 45,36127,1,0
Mk29=Stimulus,S201,36325,1,0
Mk30=Stimulus,S 43,36927,1,0
Mk31=Stimulus,S201,37117,1,0
Mk32=Stimulus,S 45,37686,1,0
Mk33=Stimulus,S201,37857,1,0
Mk34=Stimulus,S 45,38494,1,0
Mk35=Stimulus,S201,38669,1,0
Mk36=Stimulus,S 44,39252,1,0
Mk37=Stimulus,S201,39395,1,0
Mk38=Stimulus,S 45,39986,1,0
Mk39=Stimulus,S201,40177,1,0
Mk40=Stimulus,S 41,40719,1,0
Mk41=Stimulus,S201,40885,1,0
Mk42=Stimulus,S 41,41436,1,0
Mk43=Stimulus,S201,41611,1,0
Mk44=Stimulus,S 43,42186,1,0
Mk45=Stimulus,S201,42399,1,0
Mk46=Stimulus,S 44,43002,1,0
Mk47=Stimulus,S201,43207,1,0
Mk48=Stimulus,S 44,43761,1,0
Mk49=Stimulus,S202,43919,1,0
Mk50=Stimulus,S 42,44502,1,0
Mk51=Stimulus,S201,44673,1,0
Mk52=Stimulus,S 43,45302,1,0
Mk53=Stimulus,S201,45497,1,0
Mk54=Stimulus,S 43,46069,1,0
Mk55=Stimulus,S201,46285,1,0
Mk56=Stimulus,S 45,46811,1,0
Mk57=Stimulus,S201,46989,1,0
Mk58=Stimulus,S 43,47586,1,0
Mk59=Stimulus,S201,47751,1,0
Mk60=Stimulus,S 45,48369,1,0
Mk61=Stimulus,S201,48555,1,0
Mk62=Stimulus,S 41,49136,1,0
Mk63=Stimulus,S201,49303,1,0
Mk64=Stimulus,S 42,49927,1,0
Mk65=Stimulus,S201,50181,1,0
Mk66=Stimulus,S 43,50702,1,0
Mk67=Stimulus,S201,50879,1,0
Mk68=Stimulus,S 44,51461,1,0
Mk69=Stimulus,S201,51669,1,0
Mk70=Stimulus,S 44,52252,1,0
Mk71=Stimulus,S201,52409,1,0
Mk72=Stimulus,S 44,53011,1,0
Mk73=Stimulus,S201,53163,1,0
Mk74=Stimulus,S 42,53752,1,0
Mk75=Stimulus,S201,53915,1,0
Mk76=Stimulus,S 42,54502,1,0
Mk77=Stimulus,S201,54663,1,0
Mk78=Stimulus,S 44,55311,1,0
Mk79=Stimulus,S201,55525,1,0
Mk80=Stimulus,S 42,56069,1,0
Mk81=Stimulus,S201,56267,1,0
Mk82=Stimulus,S 43,56886,1,0
Mk83=Stimulus,S201,57055,1,0
Mk84=Stimulus,S 43,57669,1,0
Mk85=Stimulus,S201,57855,1,0
Mk86=Stimulus,S 42,58402,1,0
Mk87=Stimulus,S201,58607,1,0
Mk88=Stimulus,S 45,59127,1,0
Mk89=Stimulus,S201,59325,1,0
Mk90=Stimulus,S 41,59927,1,0
Mk91=Stimulus,S201,60199,1,0
Mk92=Stimulus,S 41,60677,1,0
Mk93=Stimulus,S201,60863,1,0
Mk94=Stimulus,S 41,61436,1,0
Mk95=Stimulus,S201,61663,1,0
Mk96=Stimulus,S 42,62244,1,0
Mk97=Stimulus,S201,62441,1,0
Mk98=Stimulus,S 45,63011,1,0
Mk99=Stimulus,S201,63201,1,0
Mk100=Stimulus,S 44,63819,1,0
Mk101=Stimulus,S201,64071,1,0
Mk102=Stimulus,S 42,64619,1,0
Mk103=Stimulus,S201,64795,1,0
Mk104=Stimulus,S 41,65403,1,0
Mk105=Stimulus,S201,65563,1,0
Mk106=Stimulus,S202,75917,1,0
Mk107=Stimulus,S202,78159,1,0
Mk108=Stimulus,S 34,80328,1,0
Mk109=Stimulus,S201,80507,1,0
Mk110=Stimulus,S 31,81136,1,0
Mk111=Stimulus,S201,81295,1,0
Mk112=Stimulus,S 33,81903,1,0
Mk113=Stimulus,S201,82113,1,0
Mk114=Stimulus,S 33,82694,1,0
Mk115=Stimulus,S201,82867,1,0
Mk116=Stimulus,S 31,83428,1,0
Mk117=Stimulus,S201,83605,1,0
Mk118=Stimulus,S 34,84236,1,0
Mk119=Stimulus,S201,84457,1,0
Mk120=Stimulus,S 32,84961,1,0
Mk121=Stimulus,S201,85125,1,0
Mk122=Stimulus,S 34,85744,1,0
Mk123=Stimulus,S201,85913,1,0
Mk124=Stimulus,S 35,86494,1,0
Mk125=Stimulus,S201,86701,1,0
Mk126=Stimulus,S 32,87303,1,0
Mk127=Stimulus,S201,87463,1,0
Mk128=Stimulus,S 31,88078,1,0
Mk129=Stimulus,S201,88237,1,0
Mk130=Stimulus,S 35,88844,1,0
Mk131=Stimulus,S201,89027,1,0
Mk132=Stimulus,S 32,89594,1,0
Mk133=Stimulus,S201,89767,1,0
Mk134=Stimulus,S 31,90369,1,0
Mk135=Stimulus,S201,90497,1,0
Mk136=Stimulus,S 31,91186,1,0
Mk137=Stimulus,S201,91355,1,0
Mk138=Stimulus,S 34,91994,1,0
Mk139=Stimulus,S201,92159,1,0
Mk140=Stimulus,S 34,92728,1,0
Mk141=Stimulus,S201,92933,1,0
Mk142=Stimulus,S 33,93511,1,0
Mk143=Stimulus,S201,93679,1,0
Mk144=Stimulus,S 32,94328,1,0
Mk145=Stimulus,S201,94505,1,0
Mk146=Stimulus,S 34,95136,1,0
Mk147=Stimulus,S201,95357,1,0
Mk148=Stimulus,S 32,95903,1,0
Mk149=Stimulus,S201,96065,1,0
Mk150=Stimulus,S 35,96694,1,0
Mk151=Stimulus,S201,96857,1,0
Mk152=Stimulus,S 33,97444,1,0
Mk153=Stimulus,S201,97619,1,0
Mk154=Stimulus,S 33,98253,1,0
Mk155=Stimulus,S201,98387,1,0
Mk156=Stimulus,S 31,99069,1,0
Mk157=Stimulus,S201,99247,1,0
Mk158=Stimulus,S 32,99894,1,0
Mk159=Stimulus,S201,100049,1,0
Mk160=Stimulus,S 32,100636,1,0
Mk161=Stimulus,S201,100779,1,0
Mk162=Stimulus,S 35,101378,1,0
Mk163=Stimulus,S201,101551,1,0
Mk164=Stimulus,S 33,102169,1,0
Mk165=Stimulus,S201,102375,1,0
Mk166=Stimulus,S 35,102978,1,0
Mk167=Stimulus,S201,103117,1,0
Mk168=Stimulus,S 32,103719,1,0
Mk169=Stimulus,S201,103881,1,0
Mk170=Stimulus,S 35,104511,1,0
Mk171=Stimulus,S201,104665,1,0
Mk172=Stimulus,S 34,105286,1,0
Mk173=Stimulus,S201,105457,1,0
Mk174=Stimulus,S 35,106094,1,0
Mk175=Stimulus,S201,106265,1,0
Mk176=Stimulus,S 31,106903,1,0
Mk177=Stimulus,S201,107079,1,0
Mk178=Stimulus,S 34,107694,1,0
Mk179=Stimulus,S201,107865,1,0
Mk180=Stimulus,S 33,108469,1,0
Mk181=Stimulus,S201,108657,1,0
Mk182=Stimulus,S 35,109253,1,0
Mk183=Stimulus,S201,109427,1,0
Mk184=Stimulus,S 33,110003,1,0
Mk185=Stimulus,S201,110247,1,0
Mk186=Stimulus,S 31,110728,1,0
Mk187=Stimulus,S201,110931,1,0
Mk188=Stimulus,S202,115455,1,0
Mk189=Stimulus,S202,116917,1,0
Mk190=Stimulus,S 15,119119,1,0
Mk191=Stimulus,S201,119309,1,0
Mk192=Stimulus,S 13,119836,1,0
Mk193=Stimulus,S201,120117,1,0
Mk194=Stimulus,S 15,120561,1,0
Mk195=Stimulus,S201,120733,1,0
Mk196=Stimulus,S 12,121311,1,0
Mk197=Stimulus,S201,121497,1,0
Mk198=Stimulus,S 11,122078,1,0
Mk199=Stimulus,S201,122325,1,0
Mk200=Stimulus,S 14,122861,1,0
Mk201=Stimulus,S201,123025,1,0
Mk202=Stimulus,S 12,123628,1,0
Mk203=Stimulus,S201,123791,1,0
Mk204=Stimulus,S 13,124444,1,0
Mk205=Stimulus,S201,124579,1,0
Mk206=Stimulus,S 11,125186,1,0
Mk207=Stimulus,S201,125393,1,0
Mk208=Stimulus,S 13,126003,1,0
Mk209=Stimulus,S201,126185,1,0
Mk210=Stimulus,S 14,126778,1,0
Mk211=Stimulus,S201,126941,1,0
Mk212=Stimulus,S 13,127586,1,0
Mk213=Stimulus,S201,127725,1,0
Mk214=Stimulus,S 14,128378,1,0
Mk215=Stimulus,S201,128529,1,0
Mk216=Stimulus,S 11,129103,1,0
Mk217=Stimulus,S201,129291,1,0
Mk218=Stimulus,S 14,129903,1,0
Mk219=Stimulus,S201,130047,1,0
Mk220=Stimulus,S 13,130703,1,0
Mk221=Stimulus,S201,130843,1,0
Mk222=Stimulus,S 14,131436,1,0
Mk223=Stimulus,S201,131594,1,0
Mk224=Stimulus,S 15,132228,1,0
Mk225=Stimulus,S201,132415,1,0
Mk226=Stimulus,S 15,132969,1,0
Mk227=Stimulus,S201,133163,1,0
Mk228=Stimulus,S 12,133778,1,0
Mk229=Stimulus,S201,133910,1,0
Mk230=Stimulus,S 15,134503,1,0
Mk231=Stimulus,S201,134671,1,0
Mk232=Stimulus,S 11,135286,1,0
Mk233=Stimulus,S201,135469,1,0
Mk234=Stimulus,S 11,136028,1,0
Mk235=Stimulus,S201,136186,1,0
Mk236=Stimulus,S 13,136769,1,0
Mk237=Stimulus,S201,136927,1,0
Mk238=Stimulus,S 15,137519,1,0
Mk239=Stimulus,S201,137675,1,0
Mk240=Stimulus,S 12,138278,1,0
Mk241=Stimulus,S201,138420,1,0
Mk242=Stimulus,S 14,139003,1,0
Mk243=Stimulus,S201,139148,1,0
Mk244=Stimulus,S 12,139770,1,0
Mk245=Stimulus,S201,139904,1,0
Mk246=Stimulus,S 11,140578,1,0
Mk247=Stimulus,S201,140742,1,0
Mk248=Stimulus,S 12,141303,1,0
Mk249=Stimulus,S201,141445,1,0
Mk250=Stimulus,S 15,142086,1,0
Mk251=Stimulus,S201,142268,1,0
Mk252=Stimulus,S 11,142886,1,0
Mk253=Stimulus,S201,143107,1,0
Mk254=Stimulus,S 12,143628,1,0
Mk255=Stimulus,S201,143791,1,0
Mk256=Stimulus,S 13,144411,1,0
Mk257=Stimulus,S201,144564,1,0
Mk258=Stimulus,S 14,145153,1,0
Mk259=Stimulus,S201,145310,1,0
Mk260=Stimulus,S 11,145961,1,0
Mk261=Stimulus,S201,146100,1,0
Mk262=Stimulus,S 15,146745,1,0
Mk263=Stimulus,S201,146898,1,0
Mk264=Stimulus,S 14,147495,1,0
Mk265=Stimulus,S201,147670,1,0
Mk266=Stimulus,S 12,148286,1,0
Mk267=Stimulus,S201,148480,1,0
Mk268=Stimulus,S 13,149070,1,0
Mk269=Stimulus,S201,149218,1,0
Mk270=Stimulus,S202,152450,1,0
Mk271=Stimulus,S202,156610,1,0
Mk272=Stimulus,S 53,158795,1,0
Mk273=Stimulus,S201,158976,1,0
Mk274=Stimulus,S 55,159570,1,0
Mk275=Stimulus,S201,159730,1,0
Mk276=Stimulus,S 53,160311,1,0
Mk277=Stimulus,S201,160468,1,0
Mk278=Stimulus,S 52,161103,1,0
Mk279=Stimulus,S201,161276,1,0
Mk280=Stimulus,S 51,161870,1,0
Mk281=Stimulus,S201,162018,1,0
Mk282=Stimulus,S 53,162611,1,0
Mk283=Stimulus,S201,162770,1,0
Mk284=Stimulus,S 51,163336,1,0
Mk285=Stimulus,S201,163486,1,0
Mk286=Stimulus,S 55,164153,1,0
Mk287=Stimulus,S201,164336,1,0
Mk288=Stimulus,S 54,164953,1,0
Mk289=Stimulus,S201,165108,1,0
Mk290=Stimulus,S 54,165711,1,0
Mk291=Stimulus,S201,165854,1,0
Mk292=Stimulus,S 52,166478,1,0
Mk293=Stimulus,S201,166624,1,0
Mk294=Stimulus,S 51,167203,1,0
Mk295=Stimulus,S201,167408,1,0
Mk296=Stimulus,S 52,167945,1,0
Mk297=Stimulus,S201,168098,1,0
Mk298=Stimulus,S 51,168686,1,0
Mk299=Stimulus,S201,168856,1,0
Mk300=Stimulus,S 51,169503,1,0
Mk301=Stimulus,S201,169642,1,0
Mk302=Stimulus,S 54,170220,1,0
Mk303=Stimulus,S201,170378,1,0
Mk304=Stimulus,S 53,171036,1,0
Mk305=Stimulus,S201,171198,1,0
Mk306=Stimulus,S 54,171795,1,0
Mk307=Stimulus,S201,171954,1,0
Mk308=Stimulus,S 53,172578,1,0
Mk309=Stimulus,S201,172732,1,0
Mk310=Stimulus,S 54,173378,1,0
Mk311=Stimulus,S201,173532,1,0
Mk312=Stimulus,S 51,174145,1,0
Mk313=Stimulus,S201,174326,1,0
Mk314=Stimulus,S 54,174928,1,0
Mk315=Stimulus,S201,175066,1,0
Mk316=Stimulus,S 53,175711,1,0
Mk317=Stimulus,S201,175862,1,0
Mk318=Stimulus,S 54,176528,1,0
Mk319=Stimulus,S201,176700,1,0
Mk320=Stimulus,S 52,177295,1,0
Mk321=Stimulus,S201,177544,1,0
Mk322=Stimulus,S 51,178028,1,0
Mk323=Stimulus,S201,178180,1,0
Mk324=Stimulus,S 51,178811,1,0
Mk325=Stimulus,S201,178946,1,0
Mk326=Stimulus,S 52,179620,1,0
Mk327=Stimulus,S201,179756,1,0
Mk328=Stimulus,S 52,180428,1,0
Mk329=Stimulus,S201,180578,1,0
Mk330=Stimulus,S 55,181170,1,0
Mk331=Stimulus,S201,181352,1,0
Mk332=Stimulus,S 54,181911,1,0
Mk333=Stimulus,S201,182108,1,0
Mk334=Stimulus,S 55,182653,1,0
Mk335=Stimulus,S201,182838,1,0
Mk336=Stimulus,S 52,183386,1,0
Mk337=Stimulus,S201,183554,1,0
Mk338=Stimulus,S 53,184170,1,0
Mk339=Stimulus,S201,184314,1,0
Mk340=Stimulus,S 53,184911,1,0
Mk341=Stimulus,S201,185058,1,0
Mk342=Stimulus,S 52,185720,1,0
Mk343=Stimulus,S201,185854,1,0
Mk344=Stimulus,S 55,186461,1,0
Mk345=Stimulus,S201,186642,1,0
Mk346=Stimulus,S 55,187211,1,0
Mk347=Stimulus,S201,187374,1,0
Mk348=Stimulus,S 55,188028,1,0
Mk349=Stimulus,S201,188174,1,0
Mk350=Stimulus,S 55,188845,1,0
Mk351=Stimulus,S201,189016,1,0
Mk352=Stimulus,S202,196012,1,0
Mk353=Stimulus,S202,198990,1,0
Mk354=Stimulus,S 24,201211,1,0
Mk355=Stimulus,S201,201380,1,0
Mk356=Stimulus,S 25,201936,1,0
Mk357=Stimulus,S201,202224,1,0
Mk358=Stimulus,S 21,202711,1,0
Mk359=Stimulus,S201,202870,1,0
Mk360=Stimulus,S 24,203478,1,0
Mk361=Stimulus,S201,203724,1,0
Mk362=Stimulus,S 23,204261,1,0
Mk363=Stimulus,S201,204426,1,0
Mk364=Stimulus,S 21,205045,1,0
Mk365=Stimulus,S201,205230,1,0
Mk366=Stimulus,S 21,205828,1,0
Mk367=Stimulus,S201,206002,1,0
Mk368=Stimulus,S 21,206586,1,0
Mk369=Stimulus,S201,206760,1,0
Mk370=Stimulus,S 22,207370,1,0
Mk371=Stimulus,S201,207550,1,0
Mk372=Stimulus,S 22,208161,1,0
Mk373=Stimulus,S201,208346,1,0
Mk374=Stimulus,S 23,208903,1,0
Mk375=Stimulus,S201,209078,1,0
Mk376=Stimulus,S 25,209678,1,0
Mk377=Stimulus,S201,209852,1,0
Mk378=Stimulus,S 23,210495,1,0
Mk379=Stimulus,S201,210622,1,0
Mk380=Stimulus,S 24,211220,1,0
Mk381=Stimulus,S201,211364,1,0
Mk382=Stimulus,S 21,212036,1,0
Mk383=Stimulus,S201,212288,1,0
Mk384=Stimulus,S 24,212811,1,0
Mk385=Stimulus,S201,212980,1,0
Mk386=Stimulus,S 21,213536,1,0
Mk387=Stimulus,S201,213726,1,0
Mk388=Stimulus,S 25,214270,1,0
Mk389=Stimulus,S202,214490,1,0
Mk390=Stimulus,S 21,215086,1,0
Mk391=Stimulus,S201,215236,1,0
Mk392=Stimulus,S 22,215820,1,0
Mk393=Stimulus,S201,216064,1,0
Mk394=Stimulus,S 22,216545,1,0
Mk395=Stimulus,S201,216742,1,0
Mk396=Stimulus,S 25,217270,1,0
Mk397=Stimulus,S201,217456,1,0
Mk398=Stimulus,S 23,218045,1,0
Mk399=Stimulus,S201,218218,1,0
Mk400=Stimulus,S 24,218853,1,0
Mk401=Stimulus,S201,218984,1,0
Mk402=Stimulus,S 22,219628,1,0
Mk403=Stimulus,S201,219846,1,0
Mk404=Stimulus,S 25,220445,1,0
Mk405=Stimulus,S201,220636,1,0
Mk406=Stimulus,S 23,221220,1,0
Mk407=Stimulus,S201,221390,1,0
Mk408=Stimulus,S 23,221987,1,0
Mk409=Stimulus,S201,222150,1,0
Mk410=Stimulus,S 24,222762,1,0
Mk411=Stimulus,S201,222922,1,0
Mk412=Stimulus,S 21,223570,1,0
Mk413=Stimulus,S201,223724,1,0
Mk414=Stimulus,S 24,224295,1,0
Mk415=Stimulus,S201,224472,1,0
Mk416=Stimulus,S 24,225037,1,0
Mk417=Stimulus,S201,225216,1,0
Mk418=Stimulus,S 23,225853,1,0
Mk419=Stimulus,S201,226038,1,0
Mk420=Stimulus,S 22,226578,1,0
Mk421=Stimulus,S201,226832,1,0
Mk422=Stimulus,S 22,227395,1,0
Mk423=Stimulus,S201,227612,1,0
Mk424=Stimulus,S 22,228195,1,0
Mk425=Stimulus,S201,228332,1,0
Mk426=Stimulus,S 25,229012,1,0
Mk427=Stimulus,S201,229250,1,0
Mk428=Stimulus,S 23,229762,1,0
Mk429=Stimulus,S201,229942,1,0
Mk430=Stimulus,S 25,230503,1,0
Mk431=Stimulus,S201,230660,1,0
Mk432=Stimulus,S 25,231253,1,0
Mk433=Stimulus,S201,231414,1,0
