BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_030_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230225131025444394
Mk2=Stimulus,S202,79922,1,0
Mk3=Stimulus,S202,80968,1,0
Mk4=Stimulus,S 13,83152,1,0
Mk5=Stimulus,S201,83444,1,0
Mk6=Stimulus,S 11,83927,1,0
Mk7=Stimulus,S201,84252,1,0
Mk8=Stimulus,S 15,84719,1,0
Mk9=Stimulus,S201,85004,1,0
Mk10=Stimulus,S 14,85527,1,0
Mk11=Stimulus,S201,85730,1,0
Mk12=Stimulus,S 11,86269,1,0
Mk13=Stimulus,S201,86414,1,0
Mk14=Stimulus,S 12,87077,1,0
Mk15=Stimulus,S201,87526,1,0
Mk16=Stimulus,S 15,87811,1,0
Mk17=Stimulus,S201,88200,1,0
Mk18=Stimulus,S 14,88619,1,0
Mk19=Stimulus,S201,88880,1,0
Mk20=Stimulus,S 13,89344,1,0
Mk21=Stimulus,S201,89548,1,0
Mk22=Stimulus,S 12,90144,1,0
Mk23=Stimulus,S201,90374,1,0
Mk24=Stimulus,S202,95076,1,0
Mk25=Stimulus,S202,97026,1,0
Mk26=Stimulus,S 54,99202,1,0
Mk27=Stimulus,S201,99438,1,0
Mk28=Stimulus,S 51,99927,1,0
Mk29=Stimulus,S201,100168,1,0
Mk30=Stimulus,S 55,100661,1,0
Mk31=Stimulus,S201,100828,1,0
Mk32=Stimulus,S 55,101477,1,0
Mk33=Stimulus,S201,101694,1,0
Mk34=Stimulus,S 52,102252,1,0
Mk35=Stimulus,S201,102420,1,0
Mk36=Stimulus,S 52,102969,1,0
Mk37=Stimulus,S201,103180,1,0
Mk38=Stimulus,S 55,103702,1,0
Mk39=Stimulus,S201,103916,1,0
Mk40=Stimulus,S 53,104452,1,0
Mk41=Stimulus,S201,104664,1,0
Mk42=Stimulus,S 52,105202,1,0
Mk43=Stimulus,S201,105442,1,0
Mk44=Stimulus,S 53,105978,1,0
Mk45=Stimulus,S201,106178,1,0
Mk46=Stimulus,S 54,106794,1,0
Mk47=Stimulus,S201,107016,1,0
Mk48=Stimulus,S 51,107594,1,0
Mk49=Stimulus,S201,107996,1,0
Mk50=Stimulus,S 54,108336,1,0
Mk51=Stimulus,S201,108602,1,0
Mk52=Stimulus,S 53,109102,1,0
Mk53=Stimulus,S201,109284,1,0
Mk54=Stimulus,S 51,109844,1,0
Mk55=Stimulus,S201,110002,1,0
Mk56=Stimulus,S 52,110594,1,0
Mk57=Stimulus,S201,110778,1,0
Mk58=Stimulus,S 54,111411,1,0
Mk59=Stimulus,S201,111616,1,0
Mk60=Stimulus,S 55,112202,1,0
Mk61=Stimulus,S201,112386,1,0
Mk62=Stimulus,S 51,112952,1,0
Mk63=Stimulus,S201,113050,1,0
Mk64=Stimulus,S 51,113727,1,0
Mk65=Stimulus,S201,114350,1,0
Mk66=Stimulus,S 55,114502,1,0
Mk67=Stimulus,S 52,115277,1,0
Mk68=Stimulus,S201,115456,1,0
Mk69=Stimulus,S 52,116019,1,0
Mk70=Stimulus,S201,116198,1,0
Mk71=Stimulus,S 54,116786,1,0
Mk72=Stimulus,S201,116922,1,0
Mk73=Stimulus,S 53,117594,1,0
Mk74=Stimulus,S201,117746,1,0
Mk75=Stimulus,S 53,118344,1,0
Mk76=Stimulus,S201,118462,1,0
Mk77=Stimulus,S 54,119094,1,0
Mk78=Stimulus,S201,119240,1,0
Mk79=Stimulus,S 53,119869,1,0
Mk80=Stimulus,S201,120002,1,0
Mk81=Stimulus,S 51,120686,1,0
Mk82=Stimulus,S201,120812,1,0
Mk83=Stimulus,S 52,121494,1,0
Mk84=Stimulus,S201,121620,1,0
Mk85=Stimulus,S 55,122269,1,0
Mk86=Stimulus,S201,122458,1,0
Mk87=Stimulus,S 55,123061,1,0
Mk88=Stimulus,S202,123160,1,0
Mk89=Stimulus,S 52,123852,1,0
Mk90=Stimulus,S201,123958,1,0
Mk91=Stimulus,S 51,124602,1,0
Mk92=Stimulus,S201,124744,1,0
Mk93=Stimulus,S 54,125394,1,0
Mk94=Stimulus,S201,125568,1,0
Mk95=Stimulus,S 53,126211,1,0
Mk96=Stimulus,S201,126332,1,0
Mk97=Stimulus,S 51,127019,1,0
Mk98=Stimulus,S201,127162,1,0
Mk99=Stimulus,S 55,127827,1,0
Mk100=Stimulus,S202,127942,1,0
Mk101=Stimulus,S 54,128611,1,0
Mk102=Stimulus,S201,128768,1,0
Mk103=Stimulus,S 53,129344,1,0
Mk104=Stimulus,S201,129442,1,0
Mk105=Stimulus,S202,130156,1,0
Mk106=Stimulus,S202,136436,1,0
Mk107=Stimulus,S 35,138628,1,0
Mk108=Stimulus,S201,138856,1,0
Mk109=Stimulus,S 31,139386,1,0
Mk110=Stimulus,S201,139570,1,0
Mk111=Stimulus,S 34,140111,1,0
Mk112=Stimulus,S201,140316,1,0
Mk113=Stimulus,S 31,140878,1,0
Mk114=Stimulus,S201,141042,1,0
Mk115=Stimulus,S 35,141661,1,0
Mk116=Stimulus,S201,141840,1,0
Mk117=Stimulus,S 34,142453,1,0
Mk118=Stimulus,S201,142618,1,0
Mk119=Stimulus,S 35,143194,1,0
Mk120=Stimulus,S201,143338,1,0
Mk121=Stimulus,S 32,143994,1,0
Mk122=Stimulus,S201,144140,1,0
Mk123=Stimulus,S 31,144794,1,0
Mk124=Stimulus,S201,144938,1,0
Mk125=Stimulus,S 33,145569,1,0
Mk126=Stimulus,S201,145802,1,0
Mk127=Stimulus,S 32,146328,1,0
Mk128=Stimulus,S201,146462,1,0
Mk129=Stimulus,S 34,147103,1,0
Mk130=Stimulus,S201,147320,1,0
Mk131=Stimulus,S 33,147861,1,0
Mk132=Stimulus,S201,148092,1,0
Mk133=Stimulus,S 35,148628,1,0
Mk134=Stimulus,S201,148800,1,0
Mk135=Stimulus,S 34,149444,1,0
Mk136=Stimulus,S201,149612,1,0
Mk137=Stimulus,S 34,150219,1,0
Mk138=Stimulus,S201,150390,1,0
Mk139=Stimulus,S 31,150986,1,0
Mk140=Stimulus,S201,151136,1,0
Mk141=Stimulus,S 35,151786,1,0
Mk142=Stimulus,S201,151902,1,0
Mk143=Stimulus,S 32,152519,1,0
Mk144=Stimulus,S201,152642,1,0
Mk145=Stimulus,S 34,153261,1,0
Mk146=Stimulus,S201,153368,1,0
Mk147=Stimulus,S 32,154044,1,0
Mk148=Stimulus,S201,154192,1,0
Mk149=Stimulus,S 33,154836,1,0
Mk150=Stimulus,S201,155064,1,0
Mk151=Stimulus,S 32,155569,1,0
Mk152=Stimulus,S201,155730,1,0
Mk153=Stimulus,S 35,156303,1,0
Mk154=Stimulus,S201,156462,1,0
Mk155=Stimulus,S 35,157111,1,0
Mk156=Stimulus,S201,157260,1,0
Mk157=Stimulus,S 33,157903,1,0
Mk158=Stimulus,S201,158146,1,0
Mk159=Stimulus,S 32,158703,1,0
Mk160=Stimulus,S201,158846,1,0
Mk161=Stimulus,S 32,159478,1,0
Mk162=Stimulus,S201,159618,1,0
Mk163=Stimulus,S 33,160228,1,0
Mk164=Stimulus,S202,160378,1,0
Mk165=Stimulus,S 35,160978,1,0
Mk166=Stimulus,S201,161150,1,0
Mk167=Stimulus,S 31,161769,1,0
Mk168=Stimulus,S201,161936,1,0
Mk169=Stimulus,S 31,162494,1,0
Mk170=Stimulus,S201,162632,1,0
Mk171=Stimulus,S 33,163219,1,0
Mk172=Stimulus,S201,163460,1,0
Mk173=Stimulus,S 33,163986,1,0
Mk174=Stimulus,S202,164170,1,0
Mk175=Stimulus,S 31,164761,1,0
Mk176=Stimulus,S201,164994,1,0
Mk177=Stimulus,S 34,165494,1,0
Mk178=Stimulus,S201,165698,1,0
Mk179=Stimulus,S 34,166278,1,0
Mk180=Stimulus,S201,166462,1,0
Mk181=Stimulus,S 33,167044,1,0
Mk182=Stimulus,S201,167274,1,0
Mk183=Stimulus,S 31,167844,1,0
Mk184=Stimulus,S201,168000,1,0
Mk185=Stimulus,S 32,168619,1,0
Mk186=Stimulus,S201,168808,1,0
Mk187=Stimulus,S202,170780,1,0
Mk188=Stimulus,S202,173102,1,0
Mk189=Stimulus,S 12,175303,1,0
Mk190=Stimulus,S201,175534,1,0
Mk191=Stimulus,S 14,176069,1,0
Mk192=Stimulus,S201,176298,1,0
Mk193=Stimulus,S 11,176853,1,0
Mk194=Stimulus,S201,177058,1,0
Mk195=Stimulus,S 14,177653,1,0
Mk196=Stimulus,S201,177830,1,0
Mk197=Stimulus,S 11,178444,1,0
Mk198=Stimulus,S201,178688,1,0
Mk199=Stimulus,S 15,179169,1,0
Mk200=Stimulus,S201,179404,1,0
Mk201=Stimulus,S 13,179978,1,0
Mk202=Stimulus,S201,180196,1,0
Mk203=Stimulus,S 12,180769,1,0
Mk204=Stimulus,S201,181004,1,0
Mk205=Stimulus,S 13,181553,1,0
Mk206=Stimulus,S201,181860,1,0
Mk207=Stimulus,S 12,182361,1,0
Mk208=Stimulus,S201,182570,1,0
Mk209=Stimulus,S 11,183144,1,0
Mk210=Stimulus,S202,183346,1,0
Mk211=Stimulus,S 13,183903,1,0
Mk212=Stimulus,S202,184308,1,0
Mk213=Stimulus,S 15,184644,1,0
Mk214=Stimulus,S201,184928,1,0
Mk215=Stimulus,S 13,185419,1,0
Mk216=Stimulus,S201,185636,1,0
Mk217=Stimulus,S 13,186211,1,0
Mk218=Stimulus,S201,186398,1,0
Mk219=Stimulus,S 11,186969,1,0
Mk220=Stimulus,S201,187174,1,0
Mk221=Stimulus,S 15,187711,1,0
Mk222=Stimulus,S201,187890,1,0
Mk223=Stimulus,S 14,188519,1,0
Mk224=Stimulus,S201,188798,1,0
Mk225=Stimulus,S 12,189261,1,0
Mk226=Stimulus,S201,189518,1,0
Mk227=Stimulus,S 11,190011,1,0
Mk228=Stimulus,S201,190300,1,0
Mk229=Stimulus,S 15,190786,1,0
Mk230=Stimulus,S201,190912,1,0
Mk231=Stimulus,S 11,191519,1,0
Mk232=Stimulus,S201,191704,1,0
Mk233=Stimulus,S 15,192328,1,0
Mk234=Stimulus,S201,192488,1,0
Mk235=Stimulus,S 11,193086,1,0
Mk236=Stimulus,S201,193324,1,0
Mk237=Stimulus,S 12,193894,1,0
Mk238=Stimulus,S201,194046,1,0
Mk239=Stimulus,S 13,194636,1,0
Mk240=Stimulus,S201,194824,1,0
Mk241=Stimulus,S 15,195436,1,0
Mk242=Stimulus,S202,195618,1,0
Mk243=Stimulus,S 14,196236,1,0
Mk244=Stimulus,S201,196474,1,0
Mk245=Stimulus,S 11,197019,1,0
Mk246=Stimulus,S201,197228,1,0
Mk247=Stimulus,S 14,197761,1,0
Mk248=Stimulus,S201,197934,1,0
Mk249=Stimulus,S 12,198503,1,0
Mk250=Stimulus,S201,198678,1,0
Mk251=Stimulus,S 14,199261,1,0
Mk252=Stimulus,S201,199632,1,0
Mk253=Stimulus,S 12,200036,1,0
Mk254=Stimulus,S201,200248,1,0
Mk255=Stimulus,S 13,200778,1,0
Mk256=Stimulus,S201,200942,1,0
Mk257=Stimulus,S 15,201528,1,0
Mk258=Stimulus,S201,201726,1,0
Mk259=Stimulus,S 14,202311,1,0
Mk260=Stimulus,S201,202518,1,0
Mk261=Stimulus,S 15,203111,1,0
Mk262=Stimulus,S201,203312,1,0
Mk263=Stimulus,S 13,203853,1,0
Mk264=Stimulus,S201,204038,1,0
Mk265=Stimulus,S 14,204636,1,0
Mk266=Stimulus,S201,204792,1,0
Mk267=Stimulus,S 12,205436,1,0
Mk268=Stimulus,S201,205698,1,0
Mk269=Stimulus,S202,208204,1,0
Mk270=Stimulus,S202,209136,1,0
Mk271=Stimulus,S 43,211386,1,0
Mk272=Stimulus,S201,211674,1,0
Mk273=Stimulus,S 41,212169,1,0
Mk274=Stimulus,S201,212362,1,0
Mk275=Stimulus,S 43,212986,1,0
Mk276=Stimulus,S201,213142,1,0
Mk277=Stimulus,S 44,213786,1,0
Mk278=Stimulus,S201,213938,1,0
Mk279=Stimulus,S 45,214511,1,0
Mk280=Stimulus,S201,214646,1,0
Mk281=Stimulus,S 42,215228,1,0
Mk282=Stimulus,S201,215416,1,0
Mk283=Stimulus,S 45,215970,1,0
Mk284=Stimulus,S201,216170,1,0
Mk285=Stimulus,S 43,216736,1,0
Mk286=Stimulus,S201,216932,1,0
Mk287=Stimulus,S 42,217520,1,0
Mk288=Stimulus,S201,217674,1,0
Mk289=Stimulus,S 45,218295,1,0
Mk290=Stimulus,S201,218432,1,0
Mk291=Stimulus,S 42,219036,1,0
Mk292=Stimulus,S201,219162,1,0
Mk293=Stimulus,S 41,219870,1,0
Mk294=Stimulus,S201,219964,1,0
Mk295=Stimulus,S 41,220670,1,0
Mk296=Stimulus,S201,220802,1,0
Mk297=Stimulus,S 42,221411,1,0
Mk298=Stimulus,S201,221552,1,0
Mk299=Stimulus,S 45,222170,1,0
Mk300=Stimulus,S201,222318,1,0
Mk301=Stimulus,S 41,222961,1,0
Mk302=Stimulus,S201,223108,1,0
Mk303=Stimulus,S 45,223728,1,0
Mk304=Stimulus,S201,223866,1,0
Mk305=Stimulus,S 42,224511,1,0
Mk306=Stimulus,S201,224518,1,0
Mk307=Stimulus,S 44,225311,1,0
Mk308=Stimulus,S 41,226036,1,0
Mk309=Stimulus,S201,226182,1,0
Mk310=Stimulus,S 43,226786,1,0
Mk311=Stimulus,S201,226946,1,0
Mk312=Stimulus,S 41,227595,1,0
Mk313=Stimulus,S201,227744,1,0
Mk314=Stimulus,S 42,228336,1,0
Mk315=Stimulus,S201,228550,1,0
Mk316=Stimulus,S 43,229095,1,0
Mk317=Stimulus,S201,229262,1,0
Mk318=Stimulus,S 42,229820,1,0
Mk319=Stimulus,S201,230138,1,0
Mk320=Stimulus,S 44,230570,1,0
Mk321=Stimulus,S201,230820,1,0
Mk322=Stimulus,S 45,231361,1,0
Mk323=Stimulus,S201,231572,1,0
Mk324=Stimulus,S 41,232136,1,0
Mk325=Stimulus,S201,232294,1,0
Mk326=Stimulus,S 44,232861,1,0
Mk327=Stimulus,S202,233192,1,0
Mk328=Stimulus,S 43,233586,1,0
Mk329=Stimulus,S201,233862,1,0
Mk330=Stimulus,S 45,234311,1,0
Mk331=Stimulus,S202,234516,1,0
Mk332=Stimulus,S 44,235078,1,0
Mk333=Stimulus,S202,235250,1,0
Mk334=Stimulus,S 41,235861,1,0
Mk335=Stimulus,S201,236026,1,0
Mk336=Stimulus,S 44,236653,1,0
Mk337=Stimulus,S202,236768,1,0
Mk338=Stimulus,S 43,237453,1,0
Mk339=Stimulus,S201,237624,1,0
Mk340=Stimulus,S 44,238186,1,0
Mk341=Stimulus,S201,238388,1,0
Mk342=Stimulus,S 43,239003,1,0
Mk343=Stimulus,S201,239136,1,0
Mk344=Stimulus,S 44,239778,1,0
Mk345=Stimulus,S201,240032,1,0
Mk346=Stimulus,S 45,240495,1,0
Mk347=Stimulus,S201,240704,1,0
Mk348=Stimulus,S 42,241253,1,0
Mk349=Stimulus,S201,241402,1,0
Mk350=Stimulus,S202,245526,1,0
Mk351=Stimulus,S202,247302,1,0
Mk352=Stimulus,S 25,249536,1,0
Mk353=Stimulus,S201,249792,1,0
Mk354=Stimulus,S 21,250278,1,0
Mk355=Stimulus,S201,250468,1,0
Mk356=Stimulus,S 22,251053,1,0
Mk357=Stimulus,S201,251232,1,0
Mk358=Stimulus,S 25,251861,1,0
Mk359=Stimulus,S201,252058,1,0
Mk360=Stimulus,S 25,252628,1,0
Mk361=Stimulus,S201,252836,1,0
Mk362=Stimulus,S 21,253420,1,0
Mk363=Stimulus,S201,253580,1,0
Mk364=Stimulus,S 23,254145,1,0
Mk365=Stimulus,S201,254296,1,0
Mk366=Stimulus,S 25,254870,1,0
Mk367=Stimulus,S201,255036,1,0
Mk368=Stimulus,S 23,255636,1,0
Mk369=Stimulus,S201,255770,1,0
Mk370=Stimulus,S 21,256453,1,0
Mk371=Stimulus,S201,256582,1,0
Mk372=Stimulus,S 25,257220,1,0
Mk373=Stimulus,S201,257402,1,0
Mk374=Stimulus,S 22,257970,1,0
Mk375=Stimulus,S202,258082,1,0
Mk376=Stimulus,S 25,258761,1,0
Mk377=Stimulus,S201,258896,1,0
Mk378=Stimulus,S 24,259495,1,0
Mk379=Stimulus,S201,259628,1,0
Mk380=Stimulus,S 22,260220,1,0
Mk381=Stimulus,S202,260328,1,0
Mk382=Stimulus,S 24,260953,1,0
Mk383=Stimulus,S201,261048,1,0
Mk384=Stimulus,S 21,261753,1,0
Mk385=Stimulus,S201,261864,1,0
Mk386=Stimulus,S 24,262511,1,0
Mk387=Stimulus,S201,262608,1,0
Mk388=Stimulus,S 22,263311,1,0
Mk389=Stimulus,S202,263426,1,0
Mk390=Stimulus,S 23,264036,1,0
Mk391=Stimulus,S201,264180,1,0
Mk392=Stimulus,S 25,264811,1,0
Mk393=Stimulus,S201,264882,1,0
Mk394=Stimulus,S 24,265578,1,0
Mk395=Stimulus,S201,265708,1,0
Mk396=Stimulus,S 24,266311,1,0
Mk397=Stimulus,S201,266446,1,0
Mk398=Stimulus,S 21,267070,1,0
Mk399=Stimulus,S201,267214,1,0
Mk400=Stimulus,S 24,267853,1,0
Mk401=Stimulus,S201,267954,1,0
Mk402=Stimulus,S 23,268611,1,0
Mk403=Stimulus,S201,268714,1,0
Mk404=Stimulus,S 21,269361,1,0
Mk405=Stimulus,S201,269490,1,0
Mk406=Stimulus,S 24,270120,1,0
Mk407=Stimulus,S201,270250,1,0
Mk408=Stimulus,S 22,270895,1,0
Mk409=Stimulus,S202,270928,1,0
Mk410=Stimulus,S 23,271653,1,0
Mk411=Stimulus,S 24,272378,1,0
Mk412=Stimulus,S201,272432,1,0
Mk413=Stimulus,S 23,273178,1,0
Mk414=Stimulus,S201,273274,1,0
Mk415=Stimulus,S 23,273961,1,0
Mk416=Stimulus,S201,274040,1,0
Mk417=Stimulus,S 21,274711,1,0
Mk418=Stimulus,S201,274802,1,0
Mk419=Stimulus,S 22,275528,1,0
Mk420=Stimulus,S202,275578,1,0
Mk421=Stimulus,S 23,276337,1,0
Mk422=Stimulus,S 21,277128,1,0
Mk423=Stimulus,S201,277204,1,0
Mk424=Stimulus,S 22,277895,1,0
Mk425=Stimulus,S202,277998,1,0
Mk426=Stimulus,S 22,278645,1,0
Mk427=Stimulus,S202,278748,1,0
Mk428=Stimulus,S 25,279428,1,0
Mk429=Stimulus,S201,279634,1,0
