BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_088_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240125183303773117
Mk2=Stimulus,S202,15558,1,0
Mk3=Stimulus,S202,18482,1,0
Mk4=Stimulus,S 55,20720,1,0
Mk5=Stimulus,S201,20976,1,0
Mk6=Stimulus,S 53,21470,1,0
Mk7=Stimulus,S201,21676,1,0
Mk8=Stimulus,S 54,22245,1,0
Mk9=Stimulus,S201,22402,1,0
Mk10=Stimulus,S 52,23020,1,0
Mk11=Stimulus,S201,23180,1,0
Mk12=Stimulus,S 54,23795,1,0
Mk13=Stimulus,S201,23964,1,0
Mk14=Stimulus,S 55,24528,1,0
Mk15=Stimulus,S201,24786,1,0
Mk16=Stimulus,S 51,25270,1,0
Mk17=Stimulus,S201,25430,1,0
Mk18=Stimulus,S 52,26012,1,0
Mk19=Stimulus,S201,26226,1,0
Mk20=Stimulus,S 51,26745,1,0
Mk21=Stimulus,S201,26904,1,0
Mk22=Stimulus,S 53,27503,1,0
Mk23=Stimulus,S201,27710,1,0
Mk24=Stimulus,S202,34496,1,0
Mk25=Stimulus,S202,37199,1,0
Mk26=Stimulus,S 52,39445,1,0
Mk27=Stimulus,S201,39629,1,0
Mk28=Stimulus,S 54,40178,1,0
Mk29=Stimulus,S201,40313,1,0
Mk30=Stimulus,S 55,40978,1,0
Mk31=Stimulus,S201,41109,1,0
Mk32=Stimulus,S 53,41720,1,0
Mk33=Stimulus,S201,41833,1,0
Mk34=Stimulus,S 51,42470,1,0
Mk35=Stimulus,S201,42591,1,0
Mk36=Stimulus,S 54,43245,1,0
Mk37=Stimulus,S201,43375,1,0
Mk38=Stimulus,S 53,44012,1,0
Mk39=Stimulus,S201,44172,1,0
Mk40=Stimulus,S 54,44803,1,0
Mk41=Stimulus,S201,44941,1,0
Mk42=Stimulus,S 55,45520,1,0
Mk43=Stimulus,S201,45695,1,0
Mk44=Stimulus,S 53,46329,1,0
Mk45=Stimulus,S201,46445,1,0
Mk46=Stimulus,S 52,47120,1,0
Mk47=Stimulus,S201,47233,1,0
Mk48=Stimulus,S 55,47945,1,0
Mk49=Stimulus,S201,48077,1,0
Mk50=Stimulus,S 53,48762,1,0
Mk51=Stimulus,S201,48859,1,0
Mk52=Stimulus,S 53,49537,1,0
Mk53=Stimulus,S201,49635,1,0
Mk54=Stimulus,S 55,50312,1,0
Mk55=Stimulus,S201,50465,1,0
Mk56=Stimulus,S 51,51087,1,0
Mk57=Stimulus,S201,51175,1,0
Mk58=Stimulus,S 55,51895,1,0
Mk59=Stimulus,S201,52033,1,0
Mk60=Stimulus,S 54,52704,1,0
Mk61=Stimulus,S201,52809,1,0
Mk62=Stimulus,S 54,53420,1,0
Mk63=Stimulus,S201,53609,1,0
Mk64=Stimulus,S 51,54170,1,0
Mk65=Stimulus,S202,54343,1,0
Mk66=Stimulus,S 54,54929,1,0
Mk67=Stimulus,S201,55119,1,0
Mk68=Stimulus,S 52,55695,1,0
Mk69=Stimulus,S201,55855,1,0
Mk70=Stimulus,S 54,56470,1,0
Mk71=Stimulus,S201,56619,1,0
Mk72=Stimulus,S 51,57204,1,0
Mk73=Stimulus,S201,57357,1,0
Mk74=Stimulus,S 53,57979,1,0
Mk75=Stimulus,S201,58111,1,0
Mk76=Stimulus,S 52,58704,1,0
Mk77=Stimulus,S201,58891,1,0
Mk78=Stimulus,S 52,59445,1,0
Mk79=Stimulus,S201,59589,1,0
Mk80=Stimulus,S 55,60212,1,0
Mk81=Stimulus,S201,60379,1,0
Mk82=Stimulus,S 52,60954,1,0
Mk83=Stimulus,S201,61101,1,0
Mk84=Stimulus,S 51,61687,1,0
Mk85=Stimulus,S201,61809,1,0
Mk86=Stimulus,S 55,62479,1,0
Mk87=Stimulus,S201,62675,1,0
Mk88=Stimulus,S 54,63254,1,0
Mk89=Stimulus,S201,63367,1,0
Mk90=Stimulus,S 51,64004,1,0
Mk91=Stimulus,S201,64103,1,0
Mk92=Stimulus,S 51,64804,1,0
Mk93=Stimulus,S201,64943,1,0
Mk94=Stimulus,S 55,65570,1,0
Mk95=Stimulus,S202,65683,1,0
Mk96=Stimulus,S 53,66362,1,0
Mk97=Stimulus,S201,66513,1,0
Mk98=Stimulus,S 52,67120,1,0
Mk99=Stimulus,S201,67255,1,0
Mk100=Stimulus,S 52,67870,1,0
Mk101=Stimulus,S201,68045,1,0
Mk102=Stimulus,S 51,68620,1,0
Mk103=Stimulus,S201,68763,1,0
Mk104=Stimulus,S 53,69362,1,0
Mk105=Stimulus,S201,69499,1,0
Mk106=Stimulus,S202,73089,1,0
Mk107=Stimulus,S202,74909,1,0
Mk108=Stimulus,S 34,77112,1,0
Mk109=Stimulus,S201,77327,1,0
Mk110=Stimulus,S 31,77904,1,0
Mk111=Stimulus,S201,78043,1,0
Mk112=Stimulus,S 35,78654,1,0
Mk113=Stimulus,S201,78813,1,0
Mk114=Stimulus,S 32,79429,1,0
Mk115=Stimulus,S201,79569,1,0
Mk116=Stimulus,S 34,80245,1,0
Mk117=Stimulus,S201,80443,1,0
Mk118=Stimulus,S 32,80962,1,0
Mk119=Stimulus,S201,81123,1,0
Mk120=Stimulus,S 33,81712,1,0
Mk121=Stimulus,S201,81861,1,0
Mk122=Stimulus,S 32,82495,1,0
Mk123=Stimulus,S201,82629,1,0
Mk124=Stimulus,S 32,83295,1,0
Mk125=Stimulus,S201,83417,1,0
Mk126=Stimulus,S 35,84054,1,0
Mk127=Stimulus,S201,84247,1,0
Mk128=Stimulus,S 35,84804,1,0
Mk129=Stimulus,S201,84951,1,0
Mk130=Stimulus,S 31,85562,1,0
Mk131=Stimulus,S201,85689,1,0
Mk132=Stimulus,S 33,86362,1,0
Mk133=Stimulus,S201,86501,1,0
Mk134=Stimulus,S 33,87170,1,0
Mk135=Stimulus,S202,87283,1,0
Mk136=Stimulus,S 35,87962,1,0
Mk137=Stimulus,S201,88113,1,0
Mk138=Stimulus,S 35,88695,1,0
Mk139=Stimulus,S201,88829,1,0
Mk140=Stimulus,S 32,89470,1,0
Mk141=Stimulus,S201,89613,1,0
Mk142=Stimulus,S 32,90245,1,0
Mk143=Stimulus,S201,90389,1,0
Mk144=Stimulus,S 32,91020,1,0
Mk145=Stimulus,S201,91159,1,0
Mk146=Stimulus,S 34,91829,1,0
Mk147=Stimulus,S201,91971,1,0
Mk148=Stimulus,S 31,92554,1,0
Mk149=Stimulus,S201,92685,1,0
Mk150=Stimulus,S 31,93329,1,0
Mk151=Stimulus,S201,93451,1,0
Mk152=Stimulus,S 35,94054,1,0
Mk153=Stimulus,S201,94189,1,0
Mk154=Stimulus,S 34,94862,1,0
Mk155=Stimulus,S201,95035,1,0
Mk156=Stimulus,S 33,95604,1,0
Mk157=Stimulus,S201,95763,1,0
Mk158=Stimulus,S 31,96387,1,0
Mk159=Stimulus,S201,96557,1,0
Mk160=Stimulus,S 33,97212,1,0
Mk161=Stimulus,S202,97351,1,0
Mk162=Stimulus,S 33,98020,1,0
Mk163=Stimulus,S201,98247,1,0
Mk164=Stimulus,S 35,98779,1,0
Mk165=Stimulus,S201,98939,1,0
Mk166=Stimulus,S 31,99554,1,0
Mk167=Stimulus,S201,99697,1,0
Mk168=Stimulus,S 31,100295,1,0
Mk169=Stimulus,S201,100441,1,0
Mk170=Stimulus,S 31,101112,1,0
Mk171=Stimulus,S201,101257,1,0
Mk172=Stimulus,S 33,101862,1,0
Mk173=Stimulus,S201,102047,1,0
Mk174=Stimulus,S 34,102620,1,0
Mk175=Stimulus,S201,102763,1,0
Mk176=Stimulus,S 35,103404,1,0
Mk177=Stimulus,S201,103527,1,0
Mk178=Stimulus,S 32,104145,1,0
Mk179=Stimulus,S201,104299,1,0
Mk180=Stimulus,S 34,104929,1,0
Mk181=Stimulus,S201,105089,1,0
Mk182=Stimulus,S 33,105662,1,0
Mk183=Stimulus,S201,105823,1,0
Mk184=Stimulus,S 34,106420,1,0
Mk185=Stimulus,S201,106571,1,0
Mk186=Stimulus,S 34,107229,1,0
Mk187=Stimulus,S201,107355,1,0
Mk188=Stimulus,S202,110549,1,0
Mk189=Stimulus,S202,113785,1,0
Mk190=Stimulus,S 12,115996,1,0
Mk191=Stimulus,S201,116167,1,0
Mk192=Stimulus,S 14,116754,1,0
Mk193=Stimulus,S201,116899,1,0
Mk194=Stimulus,S 14,117562,1,0
Mk195=Stimulus,S201,117703,1,0
Mk196=Stimulus,S 15,118379,1,0
Mk197=Stimulus,S201,118555,1,0
Mk198=Stimulus,S 14,119137,1,0
Mk199=Stimulus,S201,119277,1,0
Mk200=Stimulus,S 12,119871,1,0
Mk201=Stimulus,S201,120035,1,0
Mk202=Stimulus,S 13,120646,1,0
Mk203=Stimulus,S201,120793,1,0
Mk204=Stimulus,S 14,121454,1,0
Mk205=Stimulus,S201,121609,1,0
Mk206=Stimulus,S 11,122271,1,0
Mk207=Stimulus,S201,122403,1,0
Mk208=Stimulus,S 15,123004,1,0
Mk209=Stimulus,S201,123151,1,0
Mk210=Stimulus,S 11,123821,1,0
Mk211=Stimulus,S202,124057,1,0
Mk212=Stimulus,S 12,124621,1,0
Mk213=Stimulus,S201,124833,1,0
Mk214=Stimulus,S 11,125437,1,0
Mk215=Stimulus,S201,125647,1,0
Mk216=Stimulus,S 15,126212,1,0
Mk217=Stimulus,S201,126375,1,0
Mk218=Stimulus,S 15,127012,1,0
Mk219=Stimulus,S201,127165,1,0
Mk220=Stimulus,S 13,127737,1,0
Mk221=Stimulus,S202,128009,1,0
Mk222=Stimulus,S 13,128529,1,0
Mk223=Stimulus,S201,128865,1,0
Mk224=Stimulus,S 14,129304,1,0
Mk225=Stimulus,S201,129465,1,0
Mk226=Stimulus,S 15,130021,1,0
Mk227=Stimulus,S201,130187,1,0
Mk228=Stimulus,S 11,130787,1,0
Mk229=Stimulus,S201,130963,1,0
Mk230=Stimulus,S 11,131504,1,0
Mk231=Stimulus,S201,131743,1,0
Mk232=Stimulus,S 12,132279,1,0
Mk233=Stimulus,S201,132439,1,0
Mk234=Stimulus,S 14,133046,1,0
Mk235=Stimulus,S201,133189,1,0
Mk236=Stimulus,S 12,133787,1,0
Mk237=Stimulus,S201,133933,1,0
Mk238=Stimulus,S 13,134562,1,0
Mk239=Stimulus,S201,134709,1,0
Mk240=Stimulus,S 15,135312,1,0
Mk241=Stimulus,S201,135465,1,0
Mk242=Stimulus,S 12,136079,1,0
Mk243=Stimulus,S201,136251,1,0
Mk244=Stimulus,S 14,136829,1,0
Mk245=Stimulus,S201,136975,1,0
Mk246=Stimulus,S 12,137612,1,0
Mk247=Stimulus,S201,137755,1,0
Mk248=Stimulus,S 11,138346,1,0
Mk249=Stimulus,S201,138549,1,0
Mk250=Stimulus,S 12,139087,1,0
Mk251=Stimulus,S201,139247,1,0
Mk252=Stimulus,S 11,139821,1,0
Mk253=Stimulus,S201,140009,1,0
Mk254=Stimulus,S 15,140612,1,0
Mk255=Stimulus,S201,140747,1,0
Mk256=Stimulus,S 13,141404,1,0
Mk257=Stimulus,S201,141523,1,0
Mk258=Stimulus,S 13,142179,1,0
Mk259=Stimulus,S201,142315,1,0
Mk260=Stimulus,S 13,142921,1,0
Mk261=Stimulus,S201,143085,1,0
Mk262=Stimulus,S 11,143646,1,0
Mk263=Stimulus,S201,143835,1,0
Mk264=Stimulus,S 14,144421,1,0
Mk265=Stimulus,S201,144545,1,0
Mk266=Stimulus,S 15,145196,1,0
Mk267=Stimulus,S201,145331,1,0
Mk268=Stimulus,S 13,145979,1,0
Mk269=Stimulus,S201,146131,1,0
Mk270=Stimulus,S202,148891,1,0
Mk271=Stimulus,S202,151479,1,0
Mk272=Stimulus,S 25,153737,1,0
Mk273=Stimulus,S201,153985,1,0
Mk274=Stimulus,S 24,154487,1,0
Mk275=Stimulus,S201,154671,1,0
Mk276=Stimulus,S 24,155254,1,0
Mk277=Stimulus,S201,155415,1,0
Mk278=Stimulus,S 25,155979,1,0
Mk279=Stimulus,S201,156143,1,0
Mk280=Stimulus,S 23,156729,1,0
Mk281=Stimulus,S201,156869,1,0
Mk282=Stimulus,S 25,157471,1,0
Mk283=Stimulus,S201,157627,1,0
Mk284=Stimulus,S 25,158221,1,0
Mk285=Stimulus,S201,158377,1,0
Mk286=Stimulus,S 22,158954,1,0
Mk287=Stimulus,S201,159175,1,0
Mk288=Stimulus,S 21,159696,1,0
Mk289=Stimulus,S201,159847,1,0
Mk290=Stimulus,S 21,160462,1,0
Mk291=Stimulus,S201,160575,1,0
Mk292=Stimulus,S 21,161229,1,0
Mk293=Stimulus,S201,161369,1,0
Mk294=Stimulus,S 22,161971,1,0
Mk295=Stimulus,S201,162161,1,0
Mk296=Stimulus,S 22,162762,1,0
Mk297=Stimulus,S201,162931,1,0
Mk298=Stimulus,S 25,163521,1,0
Mk299=Stimulus,S201,163683,1,0
Mk300=Stimulus,S 21,164262,1,0
Mk301=Stimulus,S201,164391,1,0
Mk302=Stimulus,S 22,165071,1,0
Mk303=Stimulus,S201,165269,1,0
Mk304=Stimulus,S 23,165846,1,0
Mk305=Stimulus,S201,165987,1,0
Mk306=Stimulus,S 23,166637,1,0
Mk307=Stimulus,S201,166787,1,0
Mk308=Stimulus,S 21,167396,1,0
Mk309=Stimulus,S201,167601,1,0
Mk310=Stimulus,S 21,168146,1,0
Mk311=Stimulus,S201,168307,1,0
Mk312=Stimulus,S 23,168879,1,0
Mk313=Stimulus,S201,169027,1,0
Mk314=Stimulus,S 24,169646,1,0
Mk315=Stimulus,S201,169787,1,0
Mk316=Stimulus,S 24,170454,1,0
Mk317=Stimulus,S201,170599,1,0
Mk318=Stimulus,S 22,171254,1,0
Mk319=Stimulus,S201,171439,1,0
Mk320=Stimulus,S 23,171996,1,0
Mk321=Stimulus,S201,172135,1,0
Mk322=Stimulus,S 23,172737,1,0
Mk323=Stimulus,S201,172869,1,0
Mk324=Stimulus,S 22,173479,1,0
Mk325=Stimulus,S201,173683,1,0
Mk326=Stimulus,S 24,174229,1,0
Mk327=Stimulus,S201,174347,1,0
Mk328=Stimulus,S 25,175012,1,0
Mk329=Stimulus,S201,175113,1,0
Mk330=Stimulus,S 24,175812,1,0
Mk331=Stimulus,S201,175933,1,0
Mk332=Stimulus,S 23,176562,1,0
Mk333=Stimulus,S201,176699,1,0
Mk334=Stimulus,S 24,177304,1,0
Mk335=Stimulus,S201,177435,1,0
Mk336=Stimulus,S 25,178046,1,0
Mk337=Stimulus,S201,178367,1,0
Mk338=Stimulus,S 25,178846,1,0
Mk339=Stimulus,S201,178995,1,0
Mk340=Stimulus,S 21,179612,1,0
Mk341=Stimulus,S201,179757,1,0
Mk342=Stimulus,S 22,180412,1,0
Mk343=Stimulus,S201,180593,1,0
Mk344=Stimulus,S 24,181146,1,0
Mk345=Stimulus,S201,181255,1,0
Mk346=Stimulus,S 23,181921,1,0
Mk347=Stimulus,S201,182053,1,0
Mk348=Stimulus,S 22,182688,1,0
Mk349=Stimulus,S201,182863,1,0
Mk350=Stimulus,S 21,183463,1,0
Mk351=Stimulus,S201,183593,1,0
Mk352=Stimulus,S202,185481,1,0
Mk353=Stimulus,S202,187473,1,0
Mk354=Stimulus,S 45,189704,1,0
Mk355=Stimulus,S201,189887,1,0
Mk356=Stimulus,S 42,190513,1,0
Mk357=Stimulus,S201,190673,1,0
Mk358=Stimulus,S 42,191313,1,0
Mk359=Stimulus,S201,191477,1,0
Mk360=Stimulus,S 44,192063,1,0
Mk361=Stimulus,S201,192323,1,0
Mk362=Stimulus,S 43,192863,1,0
Mk363=Stimulus,S201,192993,1,0
Mk364=Stimulus,S 42,193621,1,0
Mk365=Stimulus,S201,193779,1,0
Mk366=Stimulus,S 45,194413,1,0
Mk367=Stimulus,S201,194577,1,0
Mk368=Stimulus,S 43,195154,1,0
Mk369=Stimulus,S201,195285,1,0
Mk370=Stimulus,S 42,195979,1,0
Mk371=Stimulus,S201,196119,1,0
Mk372=Stimulus,S 42,196738,1,0
Mk373=Stimulus,S201,196885,1,0
Mk374=Stimulus,S 42,197554,1,0
Mk375=Stimulus,S201,197701,1,0
Mk376=Stimulus,S 41,198338,1,0
Mk377=Stimulus,S201,198499,1,0
Mk378=Stimulus,S 44,199088,1,0
Mk379=Stimulus,S201,199283,1,0
Mk380=Stimulus,S 44,199838,1,0
Mk381=Stimulus,S201,200015,1,0
Mk382=Stimulus,S 41,200596,1,0
Mk383=Stimulus,S201,200767,1,0
Mk384=Stimulus,S 43,201313,1,0
Mk385=Stimulus,S201,201419,1,0
Mk386=Stimulus,S 45,202113,1,0
Mk387=Stimulus,S201,202235,1,0
Mk388=Stimulus,S 42,202888,1,0
Mk389=Stimulus,S201,203029,1,0
Mk390=Stimulus,S 45,203679,1,0
Mk391=Stimulus,S201,203801,1,0
Mk392=Stimulus,S 43,204463,1,0
Mk393=Stimulus,S201,204567,1,0
Mk394=Stimulus,S 41,205279,1,0
Mk395=Stimulus,S201,205435,1,0
Mk396=Stimulus,S 44,206071,1,0
Mk397=Stimulus,S201,206285,1,0
Mk398=Stimulus,S 41,206813,1,0
Mk399=Stimulus,S201,206939,1,0
Mk400=Stimulus,S 41,207629,1,0
Mk401=Stimulus,S201,207775,1,0
Mk402=Stimulus,S 43,208379,1,0
Mk403=Stimulus,S201,208517,1,0
Mk404=Stimulus,S 44,209138,1,0
Mk405=Stimulus,S201,209303,1,0
Mk406=Stimulus,S 45,209904,1,0
Mk407=Stimulus,S201,210061,1,0
Mk408=Stimulus,S 44,210646,1,0
Mk409=Stimulus,S202,210785,1,0
Mk410=Stimulus,S 44,211421,1,0
Mk411=Stimulus,S201,211597,1,0
Mk412=Stimulus,S 45,212179,1,0
Mk413=Stimulus,S201,212355,1,0
Mk414=Stimulus,S 42,212954,1,0
Mk415=Stimulus,S201,213137,1,0
Mk416=Stimulus,S 45,213754,1,0
Mk417=Stimulus,S201,213917,1,0
Mk418=Stimulus,S 44,214538,1,0
Mk419=Stimulus,S201,214725,1,0
Mk420=Stimulus,S 41,215321,1,0
Mk421=Stimulus,S201,215459,1,0
Mk422=Stimulus,S 41,216071,1,0
Mk423=Stimulus,S201,216211,1,0
Mk424=Stimulus,S 41,216854,1,0
Mk425=Stimulus,S201,217005,1,0
Mk426=Stimulus,S 45,217588,1,0
Mk427=Stimulus,S201,217743,1,0
Mk428=Stimulus,S 43,218346,1,0
Mk429=Stimulus,S201,218515,1,0
Mk430=Stimulus,S 43,219154,1,0
Mk431=Stimulus,S201,219305,1,0
Mk432=Stimulus,S 43,219904,1,0
Mk433=Stimulus,S201,220063,1,0
