BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_026_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230224103318904295
Mk2=Stimulus,S202,19116,1,0
Mk3=Stimulus,S202,23756,1,0
Mk4=Stimulus,S 44,25954,1,0
Mk5=Stimulus,S201,26194,1,0
Mk6=Stimulus,S 42,26721,1,0
Mk7=Stimulus,S201,26978,1,0
Mk8=Stimulus,S 45,27512,1,0
Mk9=Stimulus,S201,27738,1,0
Mk10=Stimulus,S 44,28279,1,0
Mk11=Stimulus,S202,28416,1,0
Mk12=Stimulus,S 42,29021,1,0
Mk13=Stimulus,S201,29214,1,0
Mk14=Stimulus,S 45,29812,1,0
Mk15=Stimulus,S201,30026,1,0
Mk16=Stimulus,S 43,30612,1,0
Mk17=Stimulus,S201,30812,1,0
Mk18=Stimulus,S 41,31387,1,0
Mk19=Stimulus,S201,31582,1,0
Mk20=Stimulus,S 41,32146,1,0
Mk21=Stimulus,S201,32300,1,0
Mk22=Stimulus,S 43,32879,1,0
Mk23=Stimulus,S201,33026,1,0
Mk24=Stimulus,S202,36538,1,0
Mk25=Stimulus,S202,38020,1,0
Mk26=Stimulus,S 34,40237,1,0
Mk27=Stimulus,S201,40470,1,0
Mk28=Stimulus,S 34,41021,1,0
Mk29=Stimulus,S201,41188,1,0
Mk30=Stimulus,S 35,41779,1,0
Mk31=Stimulus,S201,41946,1,0
Mk32=Stimulus,S 32,42554,1,0
Mk33=Stimulus,S201,42750,1,0
Mk34=Stimulus,S 31,43346,1,0
Mk35=Stimulus,S201,43548,1,0
Mk36=Stimulus,S 33,44096,1,0
Mk37=Stimulus,S201,44368,1,0
Mk38=Stimulus,S 33,44829,1,0
Mk39=Stimulus,S201,45124,1,0
Mk40=Stimulus,S 35,45546,1,0
Mk41=Stimulus,S201,45774,1,0
Mk42=Stimulus,S 35,46346,1,0
Mk43=Stimulus,S201,46546,1,0
Mk44=Stimulus,S 35,47146,1,0
Mk45=Stimulus,S201,47288,1,0
Mk46=Stimulus,S 31,47904,1,0
Mk47=Stimulus,S201,48136,1,0
Mk48=Stimulus,S 35,48712,1,0
Mk49=Stimulus,S201,48882,1,0
Mk50=Stimulus,S 34,49537,1,0
Mk51=Stimulus,S201,49676,1,0
Mk52=Stimulus,S 33,50296,1,0
Mk53=Stimulus,S202,50458,1,0
Mk54=Stimulus,S 31,51029,1,0
Mk55=Stimulus,S201,51174,1,0
Mk56=Stimulus,S 31,51779,1,0
Mk57=Stimulus,S201,51914,1,0
Mk58=Stimulus,S 32,52521,1,0
Mk59=Stimulus,S201,52682,1,0
Mk60=Stimulus,S 33,53287,1,0
Mk61=Stimulus,S201,53498,1,0
Mk62=Stimulus,S 34,54029,1,0
Mk63=Stimulus,S201,54192,1,0
Mk64=Stimulus,S 34,54837,1,0
Mk65=Stimulus,S201,54942,1,0
Mk66=Stimulus,S 33,55596,1,0
Mk67=Stimulus,S202,55740,1,0
Mk68=Stimulus,S 31,56329,1,0
Mk69=Stimulus,S202,56530,1,0
Mk70=Stimulus,S 33,57054,1,0
Mk71=Stimulus,S202,57192,1,0
Mk72=Stimulus,S 34,57821,1,0
Mk73=Stimulus,S201,58050,1,0
Mk74=Stimulus,S 32,58587,1,0
Mk75=Stimulus,S201,58847,1,0
Mk76=Stimulus,S 32,59362,1,0
Mk77=Stimulus,S201,59664,1,0
Mk78=Stimulus,S 31,60146,1,0
Mk79=Stimulus,S201,60416,1,0
Mk80=Stimulus,S 32,60879,1,0
Mk81=Stimulus,S201,61199,1,0
Mk82=Stimulus,S 32,61612,1,0
Mk83=Stimulus,S201,61841,1,0
Mk84=Stimulus,S 33,62362,1,0
Mk85=Stimulus,S201,62661,1,0
Mk86=Stimulus,S 34,63129,1,0
Mk87=Stimulus,S201,63312,1,0
Mk88=Stimulus,S 33,63871,1,0
Mk89=Stimulus,S201,64137,1,0
Mk90=Stimulus,S 35,64596,1,0
Mk91=Stimulus,S201,64763,1,0
Mk92=Stimulus,S 31,65396,1,0
Mk93=Stimulus,S201,65641,1,0
Mk94=Stimulus,S 32,66187,1,0
Mk95=Stimulus,S201,66371,1,0
Mk96=Stimulus,S 31,66971,1,0
Mk97=Stimulus,S201,67193,1,0
Mk98=Stimulus,S 35,67754,1,0
Mk99=Stimulus,S201,67955,1,0
Mk100=Stimulus,S 32,68512,1,0
Mk101=Stimulus,S201,68825,1,0
Mk102=Stimulus,S 34,69287,1,0
Mk103=Stimulus,S201,69663,1,0
Mk104=Stimulus,S 35,70062,1,0
Mk105=Stimulus,S201,70281,1,0
Mk106=Stimulus,S202,72445,1,0
Mk107=Stimulus,S202,73863,1,0
Mk108=Stimulus,S 23,76087,1,0
Mk109=Stimulus,S202,76569,1,0
Mk110=Stimulus,S 23,76887,1,0
Mk111=Stimulus,S202,77181,1,0
Mk112=Stimulus,S 24,77704,1,0
Mk113=Stimulus,S201,77945,1,0
Mk114=Stimulus,S 22,78521,1,0
Mk115=Stimulus,S202,78817,1,0
Mk116=Stimulus,S 21,79296,1,0
Mk117=Stimulus,S201,79539,1,0
Mk118=Stimulus,S 25,80062,1,0
Mk119=Stimulus,S201,80227,1,0
Mk120=Stimulus,S 25,80871,1,0
Mk121=Stimulus,S201,81101,1,0
Mk122=Stimulus,S 24,81646,1,0
Mk123=Stimulus,S201,81793,1,0
Mk124=Stimulus,S 23,82446,1,0
Mk125=Stimulus,S202,82657,1,0
Mk126=Stimulus,S 21,83262,1,0
Mk127=Stimulus,S201,83517,1,0
Mk128=Stimulus,S 25,84054,1,0
Mk129=Stimulus,S201,84211,1,0
Mk130=Stimulus,S 24,84771,1,0
Mk131=Stimulus,S201,84901,1,0
Mk132=Stimulus,S 24,85487,1,0
Mk133=Stimulus,S201,85655,1,0
Mk134=Stimulus,S 24,86221,1,0
Mk135=Stimulus,S201,86435,1,0
Mk136=Stimulus,S 22,86946,1,0
Mk137=Stimulus,S202,87105,1,0
Mk138=Stimulus,S 24,87729,1,0
Mk139=Stimulus,S201,88025,1,0
Mk140=Stimulus,S 22,88529,1,0
Mk141=Stimulus,S202,88695,1,0
Mk142=Stimulus,S 22,89254,1,0
Mk143=Stimulus,S202,89413,1,0
Mk144=Stimulus,S 22,90021,1,0
Mk145=Stimulus,S202,90181,1,0
Mk146=Stimulus,S 21,90812,1,0
Mk147=Stimulus,S201,91019,1,0
Mk148=Stimulus,S 25,91571,1,0
Mk149=Stimulus,S201,91717,1,0
Mk150=Stimulus,S 23,92313,1,0
Mk151=Stimulus,S201,92471,1,0
Mk152=Stimulus,S 22,93054,1,0
Mk153=Stimulus,S202,93167,1,0
Mk154=Stimulus,S 23,93813,1,0
Mk155=Stimulus,S201,93923,1,0
Mk156=Stimulus,S 24,94604,1,0
Mk157=Stimulus,S201,94727,1,0
Mk158=Stimulus,S 24,95404,1,0
Mk159=Stimulus,S201,95463,1,0
Mk160=Stimulus,S 21,96171,1,0
Mk161=Stimulus,S201,96409,1,0
Mk162=Stimulus,S 23,96988,1,0
Mk163=Stimulus,S202,97213,1,0
Mk164=Stimulus,S 21,97779,1,0
Mk165=Stimulus,S201,97897,1,0
Mk166=Stimulus,S 25,98588,1,0
Mk167=Stimulus,S201,99179,1,0
Mk168=Stimulus,S 21,99379,1,0
Mk169=Stimulus,S 25,100113,1,0
Mk170=Stimulus,S201,100215,1,0
Mk171=Stimulus,S 22,100921,1,0
Mk172=Stimulus,S202,100933,1,0
Mk173=Stimulus,S 25,101729,1,0
Mk174=Stimulus,S201,101841,1,0
Mk175=Stimulus,S 21,102521,1,0
Mk176=Stimulus,S201,102641,1,0
Mk177=Stimulus,S 23,103263,1,0
Mk178=Stimulus,S201,103423,1,0
Mk179=Stimulus,S 21,104021,1,0
Mk180=Stimulus,S201,104167,1,0
Mk181=Stimulus,S 22,104829,1,0
Mk182=Stimulus,S202,105501,1,0
Mk183=Stimulus,S 23,105638,1,0
Mk184=Stimulus,S 25,106371,1,0
Mk185=Stimulus,S201,106597,1,0
Mk186=Stimulus,S202,111615,1,0
Mk187=Stimulus,S202,115129,1,0
Mk188=Stimulus,S 44,117363,1,0
Mk189=Stimulus,S201,117653,1,0
Mk190=Stimulus,S 44,118104,1,0
Mk191=Stimulus,S201,118285,1,0
Mk192=Stimulus,S 42,118913,1,0
Mk193=Stimulus,S202,119045,1,0
Mk194=Stimulus,S 44,119671,1,0
Mk195=Stimulus,S202,119859,1,0
Mk196=Stimulus,S 45,120396,1,0
Mk197=Stimulus,S201,120583,1,0
Mk198=Stimulus,S 41,121196,1,0
Mk199=Stimulus,S201,121319,1,0
Mk200=Stimulus,S 44,121929,1,0
Mk201=Stimulus,S202,122035,1,0
Mk202=Stimulus,S 43,122713,1,0
Mk203=Stimulus,S201,122861,1,0
Mk204=Stimulus,S 43,123463,1,0
Mk205=Stimulus,S201,123601,1,0
Mk206=Stimulus,S 41,124279,1,0
Mk207=Stimulus,S201,124423,1,0
Mk208=Stimulus,S 42,125021,1,0
Mk209=Stimulus,S201,125209,1,0
Mk210=Stimulus,S 42,125763,1,0
Mk211=Stimulus,S201,125873,1,0
Mk212=Stimulus,S 45,126554,1,0
Mk213=Stimulus,S201,126669,1,0
Mk214=Stimulus,S 41,127346,1,0
Mk215=Stimulus,S201,127499,1,0
Mk216=Stimulus,S 42,128121,1,0
Mk217=Stimulus,S201,128261,1,0
Mk218=Stimulus,S 44,128913,1,0
Mk219=Stimulus,S201,129103,1,0
Mk220=Stimulus,S 43,129638,1,0
Mk221=Stimulus,S201,129775,1,0
Mk222=Stimulus,S 43,130388,1,0
Mk223=Stimulus,S201,130421,1,0
Mk224=Stimulus,S 41,131204,1,0
Mk225=Stimulus,S201,131331,1,0
Mk226=Stimulus,S 45,131929,1,0
Mk227=Stimulus,S202,132103,1,0
Mk228=Stimulus,S 41,132738,1,0
Mk229=Stimulus,S201,132835,1,0
Mk230=Stimulus,S 45,133529,1,0
Mk231=Stimulus,S201,133641,1,0
Mk232=Stimulus,S 44,134263,1,0
Mk233=Stimulus,S202,134423,1,0
Mk234=Stimulus,S 45,135046,1,0
Mk235=Stimulus,S201,135163,1,0
Mk236=Stimulus,S 45,135846,1,0
Mk237=Stimulus,S201,135945,1,0
Mk238=Stimulus,S 44,136588,1,0
Mk239=Stimulus,S202,136683,1,0
Mk240=Stimulus,S 43,137371,1,0
Mk241=Stimulus,S201,137481,1,0
Mk242=Stimulus,S 43,138146,1,0
Mk243=Stimulus,S201,138281,1,0
Mk244=Stimulus,S 44,138929,1,0
Mk245=Stimulus,S202,139087,1,0
Mk246=Stimulus,S 42,139729,1,0
Mk247=Stimulus,S201,139935,1,0
Mk248=Stimulus,S 41,140488,1,0
Mk249=Stimulus,S201,140589,1,0
Mk250=Stimulus,S 42,141271,1,0
Mk251=Stimulus,S201,141371,1,0
Mk252=Stimulus,S 41,142079,1,0
Mk253=Stimulus,S201,142247,1,0
Mk254=Stimulus,S 45,142829,1,0
Mk255=Stimulus,S201,143039,1,0
Mk256=Stimulus,S 42,143621,1,0
Mk257=Stimulus,S201,143775,1,0
Mk258=Stimulus,S 43,144371,1,0
Mk259=Stimulus,S201,144585,1,0
Mk260=Stimulus,S 42,145129,1,0
Mk261=Stimulus,S201,145345,1,0
Mk262=Stimulus,S 43,145921,1,0
Mk263=Stimulus,S201,146125,1,0
Mk264=Stimulus,S 45,146663,1,0
Mk265=Stimulus,S201,146857,1,0
Mk266=Stimulus,S 41,147438,1,0
Mk267=Stimulus,S201,147609,1,0
Mk268=Stimulus,S202,150033,1,0
Mk269=Stimulus,S202,153205,1,0
Mk270=Stimulus,S 54,155446,1,0
Mk271=Stimulus,S201,155687,1,0
Mk272=Stimulus,S 53,156171,1,0
Mk273=Stimulus,S201,156379,1,0
Mk274=Stimulus,S 51,156979,1,0
Mk275=Stimulus,S201,157151,1,0
Mk276=Stimulus,S 52,157796,1,0
Mk277=Stimulus,S201,157931,1,0
Mk278=Stimulus,S 53,158588,1,0
Mk279=Stimulus,S201,158787,1,0
Mk280=Stimulus,S 53,159304,1,0
Mk281=Stimulus,S201,159449,1,0
Mk282=Stimulus,S 52,160021,1,0
Mk283=Stimulus,S201,160161,1,0
Mk284=Stimulus,S 55,160821,1,0
Mk285=Stimulus,S201,161009,1,0
Mk286=Stimulus,S 52,161621,1,0
Mk287=Stimulus,S201,161753,1,0
Mk288=Stimulus,S 53,162371,1,0
Mk289=Stimulus,S201,162497,1,0
Mk290=Stimulus,S 54,163138,1,0
Mk291=Stimulus,S201,163169,1,0
Mk292=Stimulus,S 51,163913,1,0
Mk293=Stimulus,S201,164023,1,0
Mk294=Stimulus,S 55,164646,1,0
Mk295=Stimulus,S202,164747,1,0
Mk296=Stimulus,S 53,165446,1,0
Mk297=Stimulus,S201,165557,1,0
Mk298=Stimulus,S 51,166204,1,0
Mk299=Stimulus,S201,166319,1,0
Mk300=Stimulus,S 54,167004,1,0
Mk301=Stimulus,S201,167091,1,0
Mk302=Stimulus,S 55,167779,1,0
Mk303=Stimulus,S202,167863,1,0
Mk304=Stimulus,S 52,168504,1,0
Mk305=Stimulus,S201,168703,1,0
Mk306=Stimulus,S 55,169279,1,0
Mk307=Stimulus,S202,169391,1,0
Mk308=Stimulus,S 55,170021,1,0
Mk309=Stimulus,S202,170239,1,0
Mk310=Stimulus,S 51,170838,1,0
Mk311=Stimulus,S202,170977,1,0
Mk312=Stimulus,S 52,171596,1,0
Mk313=Stimulus,S201,171713,1,0
Mk314=Stimulus,S 55,172321,1,0
Mk315=Stimulus,S202,172439,1,0
Mk316=Stimulus,S 55,173071,1,0
Mk317=Stimulus,S202,173323,1,0
Mk318=Stimulus,S 52,173871,1,0
Mk319=Stimulus,S202,173993,1,0
Mk320=Stimulus,S 55,174596,1,0
Mk321=Stimulus,S201,174863,1,0
Mk322=Stimulus,S 51,175405,1,0
Mk323=Stimulus,S201,175593,1,0
Mk324=Stimulus,S 54,176146,1,0
Mk325=Stimulus,S201,176311,1,0
Mk326=Stimulus,S 52,176938,1,0
Mk327=Stimulus,S201,177081,1,0
Mk328=Stimulus,S 54,177680,1,0
Mk329=Stimulus,S201,177801,1,0
Mk330=Stimulus,S 54,178488,1,0
Mk331=Stimulus,S201,178595,1,0
Mk332=Stimulus,S 51,179263,1,0
Mk333=Stimulus,S201,179453,1,0
Mk334=Stimulus,S 54,180021,1,0
Mk335=Stimulus,S201,180283,1,0
Mk336=Stimulus,S 51,180780,1,0
Mk337=Stimulus,S201,180959,1,0
Mk338=Stimulus,S 53,181580,1,0
Mk339=Stimulus,S201,181681,1,0
Mk340=Stimulus,S 53,182363,1,0
Mk341=Stimulus,S201,182475,1,0
Mk342=Stimulus,S 53,183138,1,0
Mk343=Stimulus,S 51,183888,1,0
Mk344=Stimulus,S201,183939,1,0
Mk345=Stimulus,S 52,184621,1,0
Mk346=Stimulus,S201,184745,1,0
Mk347=Stimulus,S 54,185363,1,0
Mk348=Stimulus,S201,185483,1,0
Mk349=Stimulus,S202,188893,1,0
Mk350=Stimulus,S202,189373,1,0
Mk351=Stimulus,S 12,191630,1,0
Mk352=Stimulus,S201,191909,1,0
Mk353=Stimulus,S 14,192396,1,0
Mk354=Stimulus,S201,192591,1,0
Mk355=Stimulus,S 13,193121,1,0
Mk356=Stimulus,S201,193351,1,0
Mk357=Stimulus,S 11,193846,1,0
Mk358=Stimulus,S202,193997,1,0
Mk359=Stimulus,S 11,194588,1,0
Mk360=Stimulus,S202,194717,1,0
Mk361=Stimulus,S 12,195305,1,0
Mk362=Stimulus,S201,195437,1,0
Mk363=Stimulus,S 12,196038,1,0
Mk364=Stimulus,S201,196143,1,0
Mk365=Stimulus,S 15,196863,1,0
Mk366=Stimulus,S 12,197613,1,0
Mk367=Stimulus,S201,197657,1,0
Mk368=Stimulus,S 13,198405,1,0
Mk369=Stimulus,S201,198505,1,0
Mk370=Stimulus,S 13,199213,1,0
Mk371=Stimulus,S201,199365,1,0
Mk372=Stimulus,S 11,200046,1,0
Mk373=Stimulus,S202,200165,1,0
Mk374=Stimulus,S 14,200821,1,0
Mk375=Stimulus,S201,200953,1,0
Mk376=Stimulus,S 11,201605,1,0
Mk377=Stimulus,S202,201703,1,0
Mk378=Stimulus,S 11,202371,1,0
Mk379=Stimulus,S202,202453,1,0
Mk380=Stimulus,S 15,203096,1,0
Mk381=Stimulus,S201,203135,1,0
Mk382=Stimulus,S 13,203855,1,0
Mk383=Stimulus,S201,203975,1,0
Mk384=Stimulus,S 15,204613,1,0
Mk385=Stimulus,S201,204945,1,0
Mk386=Stimulus,S 15,205430,1,0
Mk387=Stimulus,S201,205671,1,0
Mk388=Stimulus,S 12,206155,1,0
Mk389=Stimulus,S201,206389,1,0
Mk390=Stimulus,S 12,206938,1,0
Mk391=Stimulus,S201,207175,1,0
Mk392=Stimulus,S 11,207721,1,0
Mk393=Stimulus,S202,207851,1,0
Mk394=Stimulus,S 13,208480,1,0
Mk395=Stimulus,S201,208653,1,0
Mk396=Stimulus,S 12,209246,1,0
Mk397=Stimulus,S201,209473,1,0
Mk398=Stimulus,S 12,210030,1,0
Mk399=Stimulus,S201,210171,1,0
Mk400=Stimulus,S 15,210755,1,0
Mk401=Stimulus,S202,211031,1,0
Mk402=Stimulus,S 14,211571,1,0
Mk403=Stimulus,S201,211717,1,0
Mk404=Stimulus,S 14,212296,1,0
Mk405=Stimulus,S201,212911,1,0
Mk406=Stimulus,S 14,213071,1,0
Mk407=Stimulus,S201,213691,1,0
Mk408=Stimulus,S 15,213871,1,0
Mk409=Stimulus,S202,214161,1,0
Mk410=Stimulus,S 13,214605,1,0
Mk411=Stimulus,S201,214727,1,0
Mk412=Stimulus,S 13,215355,1,0
Mk413=Stimulus,S201,215469,1,0
Mk414=Stimulus,S 11,216096,1,0
Mk415=Stimulus,S202,216355,1,0
Mk416=Stimulus,S 11,216830,1,0
Mk417=Stimulus,S202,217049,1,0
Mk418=Stimulus,S 15,217563,1,0
Mk419=Stimulus,S202,217871,1,0
Mk420=Stimulus,S 14,218338,1,0
Mk421=Stimulus,S201,218485,1,0
Mk422=Stimulus,S 14,219130,1,0
Mk423=Stimulus,S201,219169,1,0
Mk424=Stimulus,S 14,219855,1,0
Mk425=Stimulus,S201,219967,1,0
Mk426=Stimulus,S 13,220596,1,0
Mk427=Stimulus,S201,220825,1,0
Mk428=Stimulus,S 15,221346,1,0
Mk429=Stimulus,S202,221527,1,0
Mk430=Stimulus,S202,222851,1,0
