BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_052_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230310184657488377
Mk2=Stimulus,S202,14529,1,0
Mk3=Stimulus,S202,15479,1,0
Mk4=Stimulus,S 34,17681,1,0
Mk5=Stimulus,S 33,18439,1,0
Mk6=Stimulus,S201,18957,1,0
Mk7=Stimulus,S 31,19206,1,0
Mk8=Stimulus,S201,19447,1,0
Mk9=Stimulus,S 33,19997,1,0
Mk10=Stimulus,S201,20223,1,0
Mk11=Stimulus,S 34,20772,1,0
Mk12=Stimulus,S201,20879,1,0
Mk13=Stimulus,S 35,21547,1,0
Mk14=Stimulus,S201,21741,1,0
Mk15=Stimulus,S 32,22347,1,0
Mk16=Stimulus,S201,22551,1,0
Mk17=Stimulus,S 31,23106,1,0
Mk18=Stimulus,S201,23391,1,0
Mk19=Stimulus,S 32,23839,1,0
Mk20=Stimulus,S201,24035,1,0
Mk21=Stimulus,S 35,24631,1,0
Mk22=Stimulus,S201,24845,1,0
Mk23=Stimulus,S202,27257,1,0
Mk24=Stimulus,S202,29101,1,0
Mk25=Stimulus,S 12,31306,1,0
Mk26=Stimulus,S201,31509,1,0
Mk27=Stimulus,S 13,32114,1,0
Mk28=Stimulus,S201,32315,1,0
Mk29=Stimulus,S 13,32864,1,0
Mk30=Stimulus,S201,33041,1,0
Mk31=Stimulus,S 14,33681,1,0
Mk32=Stimulus,S201,33841,1,0
Mk33=Stimulus,S 12,34481,1,0
Mk34=Stimulus,S201,34625,1,0
Mk35=Stimulus,S 11,35222,1,0
Mk36=Stimulus,S201,35447,1,0
Mk37=Stimulus,S 12,35998,1,0
Mk38=Stimulus,S201,36111,1,0
Mk39=Stimulus,S 12,36723,1,0
Mk40=Stimulus,S201,36865,1,0
Mk41=Stimulus,S 14,37539,1,0
Mk42=Stimulus,S201,37695,1,0
Mk43=Stimulus,S 12,38289,1,0
Mk44=Stimulus,S201,38429,1,0
Mk45=Stimulus,S 12,39031,1,0
Mk46=Stimulus,S201,39205,1,0
Mk47=Stimulus,S 15,39781,1,0
Mk48=Stimulus,S201,39931,1,0
Mk49=Stimulus,S 15,40573,1,0
Mk50=Stimulus,S201,40705,1,0
Mk51=Stimulus,S 13,41306,1,0
Mk52=Stimulus,S201,41401,1,0
Mk53=Stimulus,S 15,42039,1,0
Mk54=Stimulus,S201,42195,1,0
Mk55=Stimulus,S 14,42839,1,0
Mk56=Stimulus,S201,42953,1,0
Mk57=Stimulus,S 12,43589,1,0
Mk58=Stimulus,S201,43717,1,0
Mk59=Stimulus,S 15,44373,1,0
Mk60=Stimulus,S201,44475,1,0
Mk61=Stimulus,S 13,45098,1,0
Mk62=Stimulus,S201,45211,1,0
Mk63=Stimulus,S 11,45856,1,0
Mk64=Stimulus,S202,45959,1,0
Mk65=Stimulus,S 14,46664,1,0
Mk66=Stimulus,S201,46707,1,0
Mk67=Stimulus,S 11,47473,1,0
Mk68=Stimulus,S201,47713,1,0
Mk69=Stimulus,S 13,48289,1,0
Mk70=Stimulus,S201,48409,1,0
Mk71=Stimulus,S 15,49014,1,0
Mk72=Stimulus,S201,49097,1,0
Mk73=Stimulus,S 13,49748,1,0
Mk74=Stimulus,S201,49873,1,0
Mk75=Stimulus,S 11,50464,1,0
Mk76=Stimulus,S202,50589,1,0
Mk77=Stimulus,S 13,51256,1,0
Mk78=Stimulus,S201,51357,1,0
Mk79=Stimulus,S 11,51989,1,0
Mk80=Stimulus,S202,52125,1,0
Mk81=Stimulus,S 15,52773,1,0
Mk82=Stimulus,S201,52897,1,0
Mk83=Stimulus,S 14,53589,1,0
Mk84=Stimulus,S201,53785,1,0
Mk85=Stimulus,S 14,54348,1,0
Mk86=Stimulus,S201,54531,1,0
Mk87=Stimulus,S 11,55156,1,0
Mk88=Stimulus,S201,55301,1,0
Mk89=Stimulus,S 12,55973,1,0
Mk90=Stimulus,S201,56097,1,0
Mk91=Stimulus,S 11,56798,1,0
Mk92=Stimulus,S201,56959,1,0
Mk93=Stimulus,S 11,57614,1,0
Mk94=Stimulus,S201,57851,1,0
Mk95=Stimulus,S 14,58348,1,0
Mk96=Stimulus,S201,58573,1,0
Mk97=Stimulus,S 15,59064,1,0
Mk98=Stimulus,S201,59379,1,0
Mk99=Stimulus,S 14,59873,1,0
Mk100=Stimulus,S201,60099,1,0
Mk101=Stimulus,S 15,60681,1,0
Mk102=Stimulus,S201,60945,1,0
Mk103=Stimulus,S 13,61439,1,0
Mk104=Stimulus,S201,61629,1,0
Mk105=Stimulus,S202,63359,1,0
Mk106=Stimulus,S202,64175,1,0
Mk107=Stimulus,S 53,66431,1,0
Mk108=Stimulus,S201,66685,1,0
Mk109=Stimulus,S 52,67223,1,0
Mk110=Stimulus,S201,67431,1,0
Mk111=Stimulus,S 54,68023,1,0
Mk112=Stimulus,S201,68241,1,0
Mk113=Stimulus,S 55,68823,1,0
Mk114=Stimulus,S201,68971,1,0
Mk115=Stimulus,S 55,69556,1,0
Mk116=Stimulus,S202,69703,1,0
Mk117=Stimulus,S 51,70331,1,0
Mk118=Stimulus,S201,70475,1,0
Mk119=Stimulus,S 53,71139,1,0
Mk120=Stimulus,S201,71309,1,0
Mk121=Stimulus,S 51,71956,1,0
Mk122=Stimulus,S201,72259,1,0
Mk123=Stimulus,S 54,72706,1,0
Mk124=Stimulus,S201,72937,1,0
Mk125=Stimulus,S 51,73481,1,0
Mk126=Stimulus,S201,73697,1,0
Mk127=Stimulus,S 54,74248,1,0
Mk128=Stimulus,S201,74435,1,0
Mk129=Stimulus,S 53,75031,1,0
Mk130=Stimulus,S201,75227,1,0
Mk131=Stimulus,S 53,75798,1,0
Mk132=Stimulus,S201,75989,1,0
Mk133=Stimulus,S 54,76531,1,0
Mk134=Stimulus,S201,76739,1,0
Mk135=Stimulus,S 54,77298,1,0
Mk136=Stimulus,S201,77451,1,0
Mk137=Stimulus,S 55,78023,1,0
Mk138=Stimulus,S201,78247,1,0
Mk139=Stimulus,S 53,78839,1,0
Mk140=Stimulus,S201,78977,1,0
Mk141=Stimulus,S 52,79631,1,0
Mk142=Stimulus,S201,79851,1,0
Mk143=Stimulus,S 54,80348,1,0
Mk144=Stimulus,S201,80567,1,0
Mk145=Stimulus,S 55,81123,1,0
Mk146=Stimulus,S201,81285,1,0
Mk147=Stimulus,S 52,81923,1,0
Mk148=Stimulus,S201,82035,1,0
Mk149=Stimulus,S 52,82706,1,0
Mk150=Stimulus,S201,82821,1,0
Mk151=Stimulus,S 52,83456,1,0
Mk152=Stimulus,S201,83627,1,0
Mk153=Stimulus,S 55,84248,1,0
Mk154=Stimulus,S201,84463,1,0
Mk155=Stimulus,S 55,84973,1,0
Mk156=Stimulus,S201,85237,1,0
Mk157=Stimulus,S 55,85748,1,0
Mk158=Stimulus,S201,85961,1,0
Mk159=Stimulus,S 52,86514,1,0
Mk160=Stimulus,S201,86671,1,0
Mk161=Stimulus,S 53,87289,1,0
Mk162=Stimulus,S201,87515,1,0
Mk163=Stimulus,S 51,88056,1,0
Mk164=Stimulus,S201,88287,1,0
Mk165=Stimulus,S 51,88781,1,0
Mk166=Stimulus,S201,88971,1,0
Mk167=Stimulus,S 54,89573,1,0
Mk168=Stimulus,S201,89833,1,0
Mk169=Stimulus,S 52,90331,1,0
Mk170=Stimulus,S201,90517,1,0
Mk171=Stimulus,S 51,91073,1,0
Mk172=Stimulus,S201,91235,1,0
Mk173=Stimulus,S 52,91856,1,0
Mk174=Stimulus,S201,92053,1,0
Mk175=Stimulus,S 51,92598,1,0
Mk176=Stimulus,S201,92739,1,0
Mk177=Stimulus,S 51,93406,1,0
Mk178=Stimulus,S201,93547,1,0
Mk179=Stimulus,S 53,94164,1,0
Mk180=Stimulus,S201,94339,1,0
Mk181=Stimulus,S 53,94956,1,0
Mk182=Stimulus,S201,95099,1,0
Mk183=Stimulus,S 55,95773,1,0
Mk184=Stimulus,S201,95921,1,0
Mk185=Stimulus,S 54,96564,1,0
Mk186=Stimulus,S201,96611,1,0
Mk187=Stimulus,S202,98035,1,0
Mk188=Stimulus,S202,98269,1,0
Mk189=Stimulus,S 35,100506,1,0
Mk190=Stimulus,S201,100659,1,0
Mk191=Stimulus,S 34,101248,1,0
Mk192=Stimulus,S201,101387,1,0
Mk193=Stimulus,S 35,102039,1,0
Mk194=Stimulus,S201,102193,1,0
Mk195=Stimulus,S 31,102806,1,0
Mk196=Stimulus,S201,102959,1,0
Mk197=Stimulus,S 31,103556,1,0
Mk198=Stimulus,S201,103723,1,0
Mk199=Stimulus,S 34,104339,1,0
Mk200=Stimulus,S201,104529,1,0
Mk201=Stimulus,S 33,105098,1,0
Mk202=Stimulus,S201,105291,1,0
Mk203=Stimulus,S 34,105923,1,0
Mk204=Stimulus,S201,106023,1,0
Mk205=Stimulus,S 34,106706,1,0
Mk206=Stimulus,S201,106827,1,0
Mk207=Stimulus,S 33,107439,1,0
Mk208=Stimulus,S201,107683,1,0
Mk209=Stimulus,S 34,108173,1,0
Mk210=Stimulus,S201,108305,1,0
Mk211=Stimulus,S 34,108906,1,0
Mk212=Stimulus,S201,109057,1,0
Mk213=Stimulus,S 32,109698,1,0
Mk214=Stimulus,S201,109873,1,0
Mk215=Stimulus,S 35,110514,1,0
Mk216=Stimulus,S201,110669,1,0
Mk217=Stimulus,S 33,111239,1,0
Mk218=Stimulus,S201,111421,1,0
Mk219=Stimulus,S 32,112023,1,0
Mk220=Stimulus,S201,112139,1,0
Mk221=Stimulus,S 33,112839,1,0
Mk222=Stimulus,S201,113079,1,0
Mk223=Stimulus,S 31,113648,1,0
Mk224=Stimulus,S201,113807,1,0
Mk225=Stimulus,S 35,114381,1,0
Mk226=Stimulus,S201,114591,1,0
Mk227=Stimulus,S 34,115156,1,0
Mk228=Stimulus,S201,115343,1,0
Mk229=Stimulus,S 34,115906,1,0
Mk230=Stimulus,S201,116081,1,0
Mk231=Stimulus,S 31,116690,1,0
Mk232=Stimulus,S201,116887,1,0
Mk233=Stimulus,S 31,117431,1,0
Mk234=Stimulus,S201,117583,1,0
Mk235=Stimulus,S 33,118248,1,0
Mk236=Stimulus,S201,118385,1,0
Mk237=Stimulus,S 35,118990,1,0
Mk238=Stimulus,S201,119135,1,0
Mk239=Stimulus,S 32,119748,1,0
Mk240=Stimulus,S201,119893,1,0
Mk241=Stimulus,S 32,120481,1,0
Mk242=Stimulus,S201,120641,1,0
Mk243=Stimulus,S 33,121215,1,0
Mk244=Stimulus,S201,121379,1,0
Mk245=Stimulus,S 32,122023,1,0
Mk246=Stimulus,S201,122131,1,0
Mk247=Stimulus,S 31,122756,1,0
Mk248=Stimulus,S201,122881,1,0
Mk249=Stimulus,S 32,123523,1,0
Mk250=Stimulus,S201,123651,1,0
Mk251=Stimulus,S 33,124306,1,0
Mk252=Stimulus,S202,124397,1,0
Mk253=Stimulus,S 32,125031,1,0
Mk254=Stimulus,S201,125211,1,0
Mk255=Stimulus,S 32,125823,1,0
Mk256=Stimulus,S201,125969,1,0
Mk257=Stimulus,S 35,126556,1,0
Mk258=Stimulus,S201,126795,1,0
Mk259=Stimulus,S 31,127323,1,0
Mk260=Stimulus,S201,127527,1,0
Mk261=Stimulus,S 35,128123,1,0
Mk262=Stimulus,S201,128307,1,0
Mk263=Stimulus,S 33,128856,1,0
Mk264=Stimulus,S201,129007,1,0
Mk265=Stimulus,S 35,129673,1,0
Mk266=Stimulus,S201,129737,1,0
Mk267=Stimulus,S 31,130448,1,0
Mk268=Stimulus,S201,130483,1,0
Mk269=Stimulus,S202,131855,1,0
Mk270=Stimulus,S202,132061,1,0
Mk271=Stimulus,S 42,134298,1,0
Mk272=Stimulus,S201,134679,1,0
Mk273=Stimulus,S 44,135031,1,0
Mk274=Stimulus,S201,135219,1,0
Mk275=Stimulus,S 45,135765,1,0
Mk276=Stimulus,S201,135895,1,0
Mk277=Stimulus,S 44,136523,1,0
Mk278=Stimulus,S201,136679,1,0
Mk279=Stimulus,S 42,137248,1,0
Mk280=Stimulus,S201,137379,1,0
Mk281=Stimulus,S 41,138031,1,0
Mk282=Stimulus,S202,138199,1,0
Mk283=Stimulus,S 41,138781,1,0
Mk284=Stimulus,S201,138873,1,0
Mk285=Stimulus,S 42,139581,1,0
Mk286=Stimulus,S201,139693,1,0
Mk287=Stimulus,S 45,140381,1,0
Mk288=Stimulus,S201,140575,1,0
Mk289=Stimulus,S 42,141198,1,0
Mk290=Stimulus,S201,141401,1,0
Mk291=Stimulus,S 43,141956,1,0
Mk292=Stimulus,S202,142169,1,0
Mk293=Stimulus,S 44,142706,1,0
Mk294=Stimulus,S202,142821,1,0
Mk295=Stimulus,S 42,143490,1,0
Mk296=Stimulus,S201,143617,1,0
Mk297=Stimulus,S 43,144223,1,0
Mk298=Stimulus,S201,144665,1,0
Mk299=Stimulus,S 45,144981,1,0
Mk300=Stimulus,S201,145167,1,0
Mk301=Stimulus,S 45,145706,1,0
Mk302=Stimulus,S201,145857,1,0
Mk303=Stimulus,S 43,146481,1,0
Mk304=Stimulus,S201,146691,1,0
Mk305=Stimulus,S 41,147256,1,0
Mk306=Stimulus,S201,147509,1,0
Mk307=Stimulus,S 41,148006,1,0
Mk308=Stimulus,S201,148201,1,0
Mk309=Stimulus,S 45,148815,1,0
Mk310=Stimulus,S201,149005,1,0
Mk311=Stimulus,S 42,149606,1,0
Mk312=Stimulus,S201,149807,1,0
Mk313=Stimulus,S 41,150406,1,0
Mk314=Stimulus,S201,150577,1,0
Mk315=Stimulus,S 43,151206,1,0
Mk316=Stimulus,S201,151579,1,0
Mk317=Stimulus,S 44,152023,1,0
Mk318=Stimulus,S201,152269,1,0
Mk319=Stimulus,S 45,152831,1,0
Mk320=Stimulus,S201,152943,1,0
Mk321=Stimulus,S 45,153623,1,0
Mk322=Stimulus,S201,153771,1,0
Mk323=Stimulus,S 43,154440,1,0
Mk324=Stimulus,S201,154617,1,0
Mk325=Stimulus,S 44,155198,1,0
Mk326=Stimulus,S201,155425,1,0
Mk327=Stimulus,S 43,155981,1,0
Mk328=Stimulus,S201,156315,1,0
Mk329=Stimulus,S 42,156740,1,0
Mk330=Stimulus,S201,156927,1,0
Mk331=Stimulus,S 41,157498,1,0
Mk332=Stimulus,S201,157669,1,0
Mk333=Stimulus,S 42,158273,1,0
Mk334=Stimulus,S201,158429,1,0
Mk335=Stimulus,S 44,159006,1,0
Mk336=Stimulus,S201,159219,1,0
Mk337=Stimulus,S 43,159798,1,0
Mk338=Stimulus,S201,159909,1,0
Mk339=Stimulus,S 43,160548,1,0
Mk340=Stimulus,S201,160745,1,0
Mk341=Stimulus,S 44,161323,1,0
Mk342=Stimulus,S202,161585,1,0
Mk343=Stimulus,S 41,162106,1,0
Mk344=Stimulus,S201,162227,1,0
Mk345=Stimulus,S 45,162873,1,0
Mk346=Stimulus,S201,163037,1,0
Mk347=Stimulus,S 44,163598,1,0
Mk348=Stimulus,S201,163801,1,0
Mk349=Stimulus,S 41,164331,1,0
Mk350=Stimulus,S201,164529,1,0
Mk351=Stimulus,S202,167001,1,0
Mk352=Stimulus,S202,167290,1,0
Mk353=Stimulus,S 25,169465,1,0
Mk354=Stimulus,S201,169751,1,0
Mk355=Stimulus,S 24,170256,1,0
Mk356=Stimulus,S201,170633,1,0
Mk357=Stimulus,S 24,171006,1,0
Mk358=Stimulus,S201,171288,1,0
Mk359=Stimulus,S 25,171765,1,0
Mk360=Stimulus,S201,172033,1,0
Mk361=Stimulus,S 24,172540,1,0
Mk362=Stimulus,S201,172779,1,0
Mk363=Stimulus,S 22,173290,1,0
Mk364=Stimulus,S201,173506,1,0
Mk365=Stimulus,S 23,174090,1,0
Mk366=Stimulus,S201,174214,1,0
Mk367=Stimulus,S 25,174898,1,0
Mk368=Stimulus,S201,175115,1,0
Mk369=Stimulus,S 23,175681,1,0
Mk370=Stimulus,S201,175769,1,0
Mk371=Stimulus,S 23,176498,1,0
Mk372=Stimulus,S201,176641,1,0
Mk373=Stimulus,S 25,177223,1,0
Mk374=Stimulus,S201,177420,1,0
Mk375=Stimulus,S 25,177981,1,0
Mk376=Stimulus,S201,178186,1,0
Mk377=Stimulus,S 24,178756,1,0
Mk378=Stimulus,S201,178911,1,0
Mk379=Stimulus,S 21,179573,1,0
Mk380=Stimulus,S201,179792,1,0
Mk381=Stimulus,S 22,180340,1,0
Mk382=Stimulus,S201,180532,1,0
Mk383=Stimulus,S 22,181123,1,0
Mk384=Stimulus,S202,181242,1,0
Mk385=Stimulus,S 23,181931,1,0
Mk386=Stimulus,S201,182102,1,0
Mk387=Stimulus,S 21,182748,1,0
Mk388=Stimulus,S201,183054,1,0
Mk389=Stimulus,S 25,183515,1,0
Mk390=Stimulus,S201,183677,1,0
Mk391=Stimulus,S 23,184240,1,0
Mk392=Stimulus,S201,184454,1,0
Mk393=Stimulus,S 22,184990,1,0
Mk394=Stimulus,S202,185138,1,0
Mk395=Stimulus,S 25,185790,1,0
Mk396=Stimulus,S201,185906,1,0
Mk397=Stimulus,S 24,186515,1,0
Mk398=Stimulus,S201,186672,1,0
Mk399=Stimulus,S 25,187323,1,0
Mk400=Stimulus,S201,187462,1,0
Mk401=Stimulus,S 21,188090,1,0
Mk402=Stimulus,S201,188290,1,0
Mk403=Stimulus,S 21,188815,1,0
Mk404=Stimulus,S201,189014,1,0
Mk405=Stimulus,S 23,189565,1,0
Mk406=Stimulus,S201,189822,1,0
Mk407=Stimulus,S 22,190298,1,0
Mk408=Stimulus,S201,190504,1,0
Mk409=Stimulus,S 21,191065,1,0
Mk410=Stimulus,S201,191278,1,0
Mk411=Stimulus,S 22,191856,1,0
Mk412=Stimulus,S201,192070,1,0
Mk413=Stimulus,S 23,192623,1,0
Mk414=Stimulus,S201,192750,1,0
Mk415=Stimulus,S 21,193415,1,0
Mk416=Stimulus,S201,193538,1,0
Mk417=Stimulus,S 24,194140,1,0
Mk418=Stimulus,S201,194468,1,0
Mk419=Stimulus,S 23,194948,1,0
Mk420=Stimulus,S201,195112,1,0
Mk421=Stimulus,S 24,195723,1,0
Mk422=Stimulus,S201,195900,1,0
Mk423=Stimulus,S 21,196482,1,0
Mk424=Stimulus,S201,196704,1,0
Mk425=Stimulus,S 21,197215,1,0
Mk426=Stimulus,S201,197398,1,0
Mk427=Stimulus,S 22,197965,1,0
Mk428=Stimulus,S201,198192,1,0
Mk429=Stimulus,S 22,198715,1,0
Mk430=Stimulus,S201,198884,1,0
Mk431=Stimulus,S 24,199507,1,0
Mk432=Stimulus,S201,199650,1,0
Mk433=Stimulus,S202,201770,1,0
