BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_046_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230308130741045735
Mk2=Stimulus,S202,14102,1,0
Mk3=Stimulus,S202,17034,1,0
Mk4=Stimulus,S 53,19249,1,0
Mk5=Stimulus,S202,19574,1,0
Mk6=Stimulus,S 55,20024,1,0
Mk7=Stimulus,S201,20406,1,0
Mk8=Stimulus,S 52,20774,1,0
Mk9=Stimulus,S201,20990,1,0
Mk10=Stimulus,S 55,21516,1,0
Mk11=Stimulus,S201,21830,1,0
Mk12=Stimulus,S 54,22249,1,0
Mk13=Stimulus,S201,22476,1,0
Mk14=Stimulus,S 53,23049,1,0
Mk15=Stimulus,S201,23310,1,0
Mk16=Stimulus,S 52,23808,1,0
Mk17=Stimulus,S201,24048,1,0
Mk18=Stimulus,S 54,24558,1,0
Mk19=Stimulus,S201,24836,1,0
Mk20=Stimulus,S 51,25374,1,0
Mk21=Stimulus,S201,25622,1,0
Mk22=Stimulus,S 51,26183,1,0
Mk23=Stimulus,S201,26342,1,0
Mk24=Stimulus,S202,29798,1,0
Mk25=Stimulus,S202,32410,1,0
Mk26=Stimulus,S 45,34666,1,0
Mk27=Stimulus,S202,35000,1,0
Mk28=Stimulus,S 45,35449,1,0
Mk29=Stimulus,S201,35742,1,0
Mk30=Stimulus,S 43,36216,1,0
Mk31=Stimulus,S201,36528,1,0
Mk32=Stimulus,S 44,36958,1,0
Mk33=Stimulus,S201,37244,1,0
Mk34=Stimulus,S 42,37774,1,0
Mk35=Stimulus,S201,38108,1,0
Mk36=Stimulus,S 41,38533,1,0
Mk37=Stimulus,S201,38834,1,0
Mk38=Stimulus,S 43,39333,1,0
Mk39=Stimulus,S201,39590,1,0
Mk40=Stimulus,S 44,40091,1,0
Mk41=Stimulus,S201,40344,1,0
Mk42=Stimulus,S 42,40908,1,0
Mk43=Stimulus,S201,41092,1,0
Mk44=Stimulus,S 41,41691,1,0
Mk45=Stimulus,S201,41880,1,0
Mk46=Stimulus,S 41,42508,1,0
Mk47=Stimulus,S201,42682,1,0
Mk48=Stimulus,S 44,43283,1,0
Mk49=Stimulus,S201,43554,1,0
Mk50=Stimulus,S 44,44033,1,0
Mk51=Stimulus,S201,44254,1,0
Mk52=Stimulus,S 45,44849,1,0
Mk53=Stimulus,S201,45036,1,0
Mk54=Stimulus,S 44,45616,1,0
Mk55=Stimulus,S201,45888,1,0
Mk56=Stimulus,S 45,46358,1,0
Mk57=Stimulus,S201,46548,1,0
Mk58=Stimulus,S 41,47124,1,0
Mk59=Stimulus,S201,47326,1,0
Mk60=Stimulus,S 45,47933,1,0
Mk61=Stimulus,S202,48140,1,0
Mk62=Stimulus,S 41,48674,1,0
Mk63=Stimulus,S201,48914,1,0
Mk64=Stimulus,S 42,49458,1,0
Mk65=Stimulus,S201,49684,1,0
Mk66=Stimulus,S 43,50224,1,0
Mk67=Stimulus,S201,50406,1,0
Mk68=Stimulus,S 43,51016,1,0
Mk69=Stimulus,S201,51234,1,0
Mk70=Stimulus,S 43,51816,1,0
Mk71=Stimulus,S201,52016,1,0
Mk72=Stimulus,S 42,52608,1,0
Mk73=Stimulus,S201,52968,1,0
Mk74=Stimulus,S 45,53341,1,0
Mk75=Stimulus,S201,53558,1,0
Mk76=Stimulus,S 45,54141,1,0
Mk77=Stimulus,S201,54326,1,0
Mk78=Stimulus,S 43,54958,1,0
Mk79=Stimulus,S201,55228,1,0
Mk80=Stimulus,S 44,55716,1,0
Mk81=Stimulus,S202,55886,1,0
Mk82=Stimulus,S 41,56491,1,0
Mk83=Stimulus,S201,56814,1,0
Mk84=Stimulus,S 41,57233,1,0
Mk85=Stimulus,S201,57426,1,0
Mk86=Stimulus,S 44,57958,1,0
Mk87=Stimulus,S201,58198,1,0
Mk88=Stimulus,S 42,58716,1,0
Mk89=Stimulus,S201,58994,1,0
Mk90=Stimulus,S 43,59441,1,0
Mk91=Stimulus,S201,59720,1,0
Mk92=Stimulus,S 42,60166,1,0
Mk93=Stimulus,S201,60382,1,0
Mk94=Stimulus,S 43,60933,1,0
Mk95=Stimulus,S201,61288,1,0
Mk96=Stimulus,S 44,61699,1,0
Mk97=Stimulus,S201,61954,1,0
Mk98=Stimulus,S 41,62499,1,0
Mk99=Stimulus,S201,62812,1,0
Mk100=Stimulus,S 42,63249,1,0
Mk101=Stimulus,S201,63514,1,0
Mk102=Stimulus,S 45,64049,1,0
Mk103=Stimulus,S201,64278,1,0
Mk104=Stimulus,S 42,64791,1,0
Mk105=Stimulus,S201,65010,1,0
Mk106=Stimulus,S202,67086,1,0
Mk107=Stimulus,S202,74662,1,0
Mk108=Stimulus,S 51,76858,1,0
Mk109=Stimulus,S201,77096,1,0
Mk110=Stimulus,S 53,77591,1,0
Mk111=Stimulus,S201,77788,1,0
Mk112=Stimulus,S 54,78324,1,0
Mk113=Stimulus,S201,78484,1,0
Mk114=Stimulus,S 51,79124,1,0
Mk115=Stimulus,S201,79302,1,0
Mk116=Stimulus,S 54,79924,1,0
Mk117=Stimulus,S201,80114,1,0
Mk118=Stimulus,S 55,80691,1,0
Mk119=Stimulus,S201,80960,1,0
Mk120=Stimulus,S 51,81416,1,0
Mk121=Stimulus,S201,81696,1,0
Mk122=Stimulus,S 53,82141,1,0
Mk123=Stimulus,S201,82398,1,0
Mk124=Stimulus,S 51,82949,1,0
Mk125=Stimulus,S201,83102,1,0
Mk126=Stimulus,S 51,83683,1,0
Mk127=Stimulus,S201,83856,1,0
Mk128=Stimulus,S 54,84433,1,0
Mk129=Stimulus,S201,84630,1,0
Mk130=Stimulus,S 55,85166,1,0
Mk131=Stimulus,S201,85374,1,0
Mk132=Stimulus,S 52,85900,1,0
Mk133=Stimulus,S201,86118,1,0
Mk134=Stimulus,S 54,86691,1,0
Mk135=Stimulus,S201,86856,1,0
Mk136=Stimulus,S 51,87408,1,0
Mk137=Stimulus,S201,87688,1,0
Mk138=Stimulus,S 52,88183,1,0
Mk139=Stimulus,S201,88380,1,0
Mk140=Stimulus,S 52,88991,1,0
Mk141=Stimulus,S201,89160,1,0
Mk142=Stimulus,S 52,89758,1,0
Mk143=Stimulus,S201,89972,1,0
Mk144=Stimulus,S 54,90566,1,0
Mk145=Stimulus,S201,90934,1,0
Mk146=Stimulus,S 53,91291,1,0
Mk147=Stimulus,S201,91522,1,0
Mk148=Stimulus,S 53,92075,1,0
Mk149=Stimulus,S201,92404,1,0
Mk150=Stimulus,S 55,92875,1,0
Mk151=Stimulus,S202,93052,1,0
Mk152=Stimulus,S 53,93683,1,0
Mk153=Stimulus,S201,93924,1,0
Mk154=Stimulus,S 55,94425,1,0
Mk155=Stimulus,S201,94674,1,0
Mk156=Stimulus,S 55,95241,1,0
Mk157=Stimulus,S201,95458,1,0
Mk158=Stimulus,S 53,96033,1,0
Mk159=Stimulus,S201,96372,1,0
Mk160=Stimulus,S 55,96850,1,0
Mk161=Stimulus,S201,97140,1,0
Mk162=Stimulus,S 51,97583,1,0
Mk163=Stimulus,S201,97874,1,0
Mk164=Stimulus,S 54,98366,1,0
Mk165=Stimulus,S201,98850,1,0
Mk166=Stimulus,S 52,99141,1,0
Mk167=Stimulus,S201,99426,1,0
Mk168=Stimulus,S 54,99950,1,0
Mk169=Stimulus,S201,100132,1,0
Mk170=Stimulus,S 53,100766,1,0
Mk171=Stimulus,S201,101046,1,0
Mk172=Stimulus,S 55,101508,1,0
Mk173=Stimulus,S201,101822,1,0
Mk174=Stimulus,S 52,102283,1,0
Mk175=Stimulus,S201,102583,1,0
Mk176=Stimulus,S 53,103066,1,0
Mk177=Stimulus,S201,103344,1,0
Mk178=Stimulus,S 55,103850,1,0
Mk179=Stimulus,S201,104078,1,0
Mk180=Stimulus,S 52,104625,1,0
Mk181=Stimulus,S201,104836,1,0
Mk182=Stimulus,S 52,105366,1,0
Mk183=Stimulus,S201,105600,1,0
Mk184=Stimulus,S 51,106091,1,0
Mk185=Stimulus,S201,106317,1,0
Mk186=Stimulus,S 54,106858,1,0
Mk187=Stimulus,S201,107148,1,0
Mk188=Stimulus,S202,111735,1,0
Mk189=Stimulus,S202,112975,1,0
Mk190=Stimulus,S 12,115183,1,0
Mk191=Stimulus,S201,115413,1,0
Mk192=Stimulus,S 15,115975,1,0
Mk193=Stimulus,S201,116225,1,0
Mk194=Stimulus,S 13,116775,1,0
Mk195=Stimulus,S201,116971,1,0
Mk196=Stimulus,S 13,117500,1,0
Mk197=Stimulus,S201,118107,1,0
Mk198=Stimulus,S 13,118250,1,0
Mk199=Stimulus,S201,118537,1,0
Mk200=Stimulus,S 15,119058,1,0
Mk201=Stimulus,S201,119337,1,0
Mk202=Stimulus,S 14,119800,1,0
Mk203=Stimulus,S201,119967,1,0
Mk204=Stimulus,S 13,120591,1,0
Mk205=Stimulus,S201,120757,1,0
Mk206=Stimulus,S 13,121383,1,0
Mk207=Stimulus,S201,121553,1,0
Mk208=Stimulus,S 11,122191,1,0
Mk209=Stimulus,S201,122413,1,0
Mk210=Stimulus,S 12,122941,1,0
Mk211=Stimulus,S201,123161,1,0
Mk212=Stimulus,S 11,123700,1,0
Mk213=Stimulus,S201,123885,1,0
Mk214=Stimulus,S 14,124491,1,0
Mk215=Stimulus,S201,124807,1,0
Mk216=Stimulus,S 14,125233,1,0
Mk217=Stimulus,S201,125449,1,0
Mk218=Stimulus,S 11,126016,1,0
Mk219=Stimulus,S202,126201,1,0
Mk220=Stimulus,S 14,126783,1,0
Mk221=Stimulus,S201,126997,1,0
Mk222=Stimulus,S 12,127575,1,0
Mk223=Stimulus,S201,127921,1,0
Mk224=Stimulus,S 11,128308,1,0
Mk225=Stimulus,S202,128503,1,0
Mk226=Stimulus,S 12,129041,1,0
Mk227=Stimulus,S201,129255,1,0
Mk228=Stimulus,S 12,129791,1,0
Mk229=Stimulus,S201,129961,1,0
Mk230=Stimulus,S 15,130566,1,0
Mk231=Stimulus,S201,130931,1,0
Mk232=Stimulus,S 14,131316,1,0
Mk233=Stimulus,S201,131689,1,0
Mk234=Stimulus,S 11,132091,1,0
Mk235=Stimulus,S201,132259,1,0
Mk236=Stimulus,S 12,132866,1,0
Mk237=Stimulus,S201,133053,1,0
Mk238=Stimulus,S 11,133608,1,0
Mk239=Stimulus,S201,133871,1,0
Mk240=Stimulus,S 13,134333,1,0
Mk241=Stimulus,S201,134553,1,0
Mk242=Stimulus,S 14,135125,1,0
Mk243=Stimulus,S201,135339,1,0
Mk244=Stimulus,S 12,135941,1,0
Mk245=Stimulus,S201,136281,1,0
Mk246=Stimulus,S 14,136683,1,0
Mk247=Stimulus,S201,136949,1,0
Mk248=Stimulus,S 15,137483,1,0
Mk249=Stimulus,S201,137963,1,0
Mk250=Stimulus,S 15,138275,1,0
Mk251=Stimulus,S201,138481,1,0
Mk252=Stimulus,S 15,139041,1,0
Mk253=Stimulus,S201,139221,1,0
Mk254=Stimulus,S 12,139841,1,0
Mk255=Stimulus,S201,140227,1,0
Mk256=Stimulus,S 11,140650,1,0
Mk257=Stimulus,S201,140907,1,0
Mk258=Stimulus,S 13,141425,1,0
Mk259=Stimulus,S201,141607,1,0
Mk260=Stimulus,S 15,142150,1,0
Mk261=Stimulus,S201,142331,1,0
Mk262=Stimulus,S 11,142891,1,0
Mk263=Stimulus,S201,143127,1,0
Mk264=Stimulus,S 13,143658,1,0
Mk265=Stimulus,S201,143879,1,0
Mk266=Stimulus,S 15,144416,1,0
Mk267=Stimulus,S201,144699,1,0
Mk268=Stimulus,S 14,145191,1,0
Mk269=Stimulus,S201,145411,1,0
Mk270=Stimulus,S202,149747,1,0
Mk271=Stimulus,S202,150775,1,0
Mk272=Stimulus,S 32,152975,1,0
Mk273=Stimulus,S201,153183,1,0
Mk274=Stimulus,S 35,153783,1,0
Mk275=Stimulus,S201,153961,1,0
Mk276=Stimulus,S 31,154591,1,0
Mk277=Stimulus,S201,154799,1,0
Mk278=Stimulus,S 35,155366,1,0
Mk279=Stimulus,S201,155519,1,0
Mk280=Stimulus,S 32,156125,1,0
Mk281=Stimulus,S201,156351,1,0
Mk282=Stimulus,S 33,156858,1,0
Mk283=Stimulus,S201,157143,1,0
Mk284=Stimulus,S 34,157591,1,0
Mk285=Stimulus,S201,157899,1,0
Mk286=Stimulus,S 31,158375,1,0
Mk287=Stimulus,S201,158585,1,0
Mk288=Stimulus,S 33,159191,1,0
Mk289=Stimulus,S201,159411,1,0
Mk290=Stimulus,S 34,159941,1,0
Mk291=Stimulus,S201,160129,1,0
Mk292=Stimulus,S 35,160700,1,0
Mk293=Stimulus,S201,160963,1,0
Mk294=Stimulus,S 31,161450,1,0
Mk295=Stimulus,S201,161707,1,0
Mk296=Stimulus,S 31,162233,1,0
Mk297=Stimulus,S201,162439,1,0
Mk298=Stimulus,S 34,163025,1,0
Mk299=Stimulus,S201,163267,1,0
Mk300=Stimulus,S 31,163800,1,0
Mk301=Stimulus,S201,164025,1,0
Mk302=Stimulus,S 35,164533,1,0
Mk303=Stimulus,S201,164745,1,0
Mk304=Stimulus,S 33,165258,1,0
Mk305=Stimulus,S201,165547,1,0
Mk306=Stimulus,S 32,165992,1,0
Mk307=Stimulus,S201,166289,1,0
Mk308=Stimulus,S 32,166783,1,0
Mk309=Stimulus,S201,167015,1,0
Mk310=Stimulus,S 35,167517,1,0
Mk311=Stimulus,S201,167821,1,0
Mk312=Stimulus,S 32,168300,1,0
Mk313=Stimulus,S201,168571,1,0
Mk314=Stimulus,S 33,169058,1,0
Mk315=Stimulus,S201,169319,1,0
Mk316=Stimulus,S 33,169792,1,0
Mk317=Stimulus,S201,169967,1,0
Mk318=Stimulus,S 32,170550,1,0
Mk319=Stimulus,S201,170923,1,0
Mk320=Stimulus,S 34,171275,1,0
Mk321=Stimulus,S201,171503,1,0
Mk322=Stimulus,S 31,172075,1,0
Mk323=Stimulus,S201,172355,1,0
Mk324=Stimulus,S 31,172833,1,0
Mk325=Stimulus,S201,173057,1,0
Mk326=Stimulus,S 35,173592,1,0
Mk327=Stimulus,S202,173881,1,0
Mk328=Stimulus,S 31,174342,1,0
Mk329=Stimulus,S201,174517,1,0
Mk330=Stimulus,S 34,175117,1,0
Mk331=Stimulus,S201,175417,1,0
Mk332=Stimulus,S 34,175908,1,0
Mk333=Stimulus,S201,176153,1,0
Mk334=Stimulus,S 34,176717,1,0
Mk335=Stimulus,S201,176887,1,0
Mk336=Stimulus,S 33,177492,1,0
Mk337=Stimulus,S201,177811,1,0
Mk338=Stimulus,S 35,178208,1,0
Mk339=Stimulus,S201,178521,1,0
Mk340=Stimulus,S 33,179017,1,0
Mk341=Stimulus,S201,179327,1,0
Mk342=Stimulus,S 33,179750,1,0
Mk343=Stimulus,S201,179959,1,0
Mk344=Stimulus,S 34,180542,1,0
Mk345=Stimulus,S201,180779,1,0
Mk346=Stimulus,S 32,181300,1,0
Mk347=Stimulus,S201,181553,1,0
Mk348=Stimulus,S 35,182058,1,0
Mk349=Stimulus,S201,182259,1,0
Mk350=Stimulus,S 32,182867,1,0
Mk351=Stimulus,S201,183135,1,0
Mk352=Stimulus,S202,185609,1,0
Mk353=Stimulus,S202,190097,1,0
Mk354=Stimulus,S 24,192292,1,0
Mk355=Stimulus,S201,192539,1,0
Mk356=Stimulus,S 21,193025,1,0
Mk357=Stimulus,S201,193259,1,0
Mk358=Stimulus,S 21,193775,1,0
Mk359=Stimulus,S201,193937,1,0
Mk360=Stimulus,S 23,194575,1,0
Mk361=Stimulus,S201,194861,1,0
Mk362=Stimulus,S 25,195367,1,0
Mk363=Stimulus,S201,195625,1,0
Mk364=Stimulus,S 23,196133,1,0
Mk365=Stimulus,S201,196283,1,0
Mk366=Stimulus,S 22,196917,1,0
Mk367=Stimulus,S201,197197,1,0
Mk368=Stimulus,S 24,197675,1,0
Mk369=Stimulus,S201,197921,1,0
Mk370=Stimulus,S 24,198433,1,0
Mk371=Stimulus,S201,198603,1,0
Mk372=Stimulus,S 25,199250,1,0
Mk373=Stimulus,S201,199511,1,0
Mk374=Stimulus,S 21,199983,1,0
Mk375=Stimulus,S201,200195,1,0
Mk376=Stimulus,S 22,200775,1,0
Mk377=Stimulus,S202,200933,1,0
Mk378=Stimulus,S 23,201525,1,0
Mk379=Stimulus,S201,201693,1,0
Mk380=Stimulus,S 22,202242,1,0
Mk381=Stimulus,S201,202523,1,0
Mk382=Stimulus,S 22,203017,1,0
Mk383=Stimulus,S201,203267,1,0
Mk384=Stimulus,S 24,203783,1,0
Mk385=Stimulus,S201,204035,1,0
Mk386=Stimulus,S 21,204525,1,0
Mk387=Stimulus,S201,204741,1,0
Mk388=Stimulus,S 22,205325,1,0
Mk389=Stimulus,S201,205605,1,0
Mk390=Stimulus,S 25,206108,1,0
Mk391=Stimulus,S201,206323,1,0
Mk392=Stimulus,S 24,206892,1,0
Mk393=Stimulus,S201,207291,1,0
Mk394=Stimulus,S 25,207625,1,0
Mk395=Stimulus,S201,207915,1,0
Mk396=Stimulus,S 25,208375,1,0
Mk397=Stimulus,S201,208577,1,0
Mk398=Stimulus,S 21,209175,1,0
Mk399=Stimulus,S201,209363,1,0
Mk400=Stimulus,S 22,209992,1,0
Mk401=Stimulus,S201,210277,1,0
Mk402=Stimulus,S 25,210767,1,0
Mk403=Stimulus,S201,211053,1,0
Mk404=Stimulus,S 23,211575,1,0
Mk405=Stimulus,S201,211859,1,0
Mk406=Stimulus,S 24,212325,1,0
Mk407=Stimulus,S201,212595,1,0
Mk408=Stimulus,S 22,213075,1,0
Mk409=Stimulus,S201,213423,1,0
Mk410=Stimulus,S 21,213800,1,0
Mk411=Stimulus,S201,214103,1,0
Mk412=Stimulus,S 25,214558,1,0
Mk413=Stimulus,S201,214787,1,0
Mk414=Stimulus,S 23,215317,1,0
Mk415=Stimulus,S201,215585,1,0
Mk416=Stimulus,S 23,216108,1,0
Mk417=Stimulus,S201,216315,1,0
Mk418=Stimulus,S 21,216908,1,0
Mk419=Stimulus,S201,217089,1,0
Mk420=Stimulus,S 23,217667,1,0
Mk421=Stimulus,S201,217863,1,0
Mk422=Stimulus,S 24,218442,1,0
Mk423=Stimulus,S201,218621,1,0
Mk424=Stimulus,S 21,219242,1,0
Mk425=Stimulus,S201,219379,1,0
Mk426=Stimulus,S 23,220000,1,0
Mk427=Stimulus,S201,220137,1,0
Mk428=Stimulus,S 25,220783,1,0
Mk429=Stimulus,S201,220835,1,0
Mk430=Stimulus,S 24,221592,1,0
Mk431=Stimulus,S201,221617,1,0
Mk432=Stimulus,S 22,222408,1,0
Mk433=Stimulus,S201,222565,1,0
