BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_023_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230222183048151505
Mk2=Stimulus,S202,16584,1,0
Mk3=Stimulus,S202,21358,1,0
Mk4=Stimulus,S 54,23551,1,0
Mk5=Stimulus,S201,23794,1,0
Mk6=Stimulus,S 51,24276,1,0
Mk7=Stimulus,S201,24440,1,0
Mk8=Stimulus,S 52,25084,1,0
Mk9=Stimulus,S201,25242,1,0
Mk10=Stimulus,S 53,25817,1,0
Mk11=Stimulus,S201,25960,1,0
Mk12=Stimulus,S 53,26634,1,0
Mk13=Stimulus,S201,26800,1,0
Mk14=Stimulus,S 55,27417,1,0
Mk15=Stimulus,S201,27584,1,0
Mk16=Stimulus,S 55,28192,1,0
Mk17=Stimulus,S201,28366,1,0
Mk18=Stimulus,S 52,29009,1,0
Mk19=Stimulus,S201,29168,1,0
Mk20=Stimulus,S 54,29767,1,0
Mk21=Stimulus,S201,29926,1,0
Mk22=Stimulus,S 51,30517,1,0
Mk23=Stimulus,S201,30678,1,0
Mk24=Stimulus,S202,35132,1,0
Mk25=Stimulus,S202,37846,1,0
Mk26=Stimulus,S 25,40034,1,0
Mk27=Stimulus,S201,40332,1,0
Mk28=Stimulus,S 23,40792,1,0
Mk29=Stimulus,S201,40952,1,0
Mk30=Stimulus,S 23,41542,1,0
Mk31=Stimulus,S201,41684,1,0
Mk32=Stimulus,S 21,42284,1,0
Mk33=Stimulus,S201,42424,1,0
Mk34=Stimulus,S 25,43009,1,0
Mk35=Stimulus,S201,43154,1,0
Mk36=Stimulus,S 21,43792,1,0
Mk37=Stimulus,S201,43942,1,0
Mk38=Stimulus,S 21,44609,1,0
Mk39=Stimulus,S201,44754,1,0
Mk40=Stimulus,S 24,45401,1,0
Mk41=Stimulus,S201,45552,1,0
Mk42=Stimulus,S 21,46134,1,0
Mk43=Stimulus,S201,46276,1,0
Mk44=Stimulus,S 22,46942,1,0
Mk45=Stimulus,S201,47108,1,0
Mk46=Stimulus,S 25,47734,1,0
Mk47=Stimulus,S201,47914,1,0
Mk48=Stimulus,S 22,48526,1,0
Mk49=Stimulus,S201,48754,1,0
Mk50=Stimulus,S 21,49342,1,0
Mk51=Stimulus,S201,49490,1,0
Mk52=Stimulus,S 25,50101,1,0
Mk53=Stimulus,S201,50314,1,0
Mk54=Stimulus,S 24,50909,1,0
Mk55=Stimulus,S201,51074,1,0
Mk56=Stimulus,S 22,51667,1,0
Mk57=Stimulus,S201,51846,1,0
Mk58=Stimulus,S 22,52459,1,0
Mk59=Stimulus,S201,52654,1,0
Mk60=Stimulus,S 23,53284,1,0
Mk61=Stimulus,S201,53504,1,0
Mk62=Stimulus,S 25,54076,1,0
Mk63=Stimulus,S201,54222,1,0
Mk64=Stimulus,S 24,54826,1,0
Mk65=Stimulus,S201,54964,1,0
Mk66=Stimulus,S 22,55601,1,0
Mk67=Stimulus,S201,55814,1,0
Mk68=Stimulus,S 24,56326,1,0
Mk69=Stimulus,S201,56492,1,0
Mk70=Stimulus,S 24,57092,1,0
Mk71=Stimulus,S201,57234,1,0
Mk72=Stimulus,S 21,57842,1,0
Mk73=Stimulus,S201,58058,1,0
Mk74=Stimulus,S 24,58592,1,0
Mk75=Stimulus,S201,58750,1,0
Mk76=Stimulus,S 21,59351,1,0
Mk77=Stimulus,S201,59500,1,0
Mk78=Stimulus,S 25,60142,1,0
Mk79=Stimulus,S201,60342,1,0
Mk80=Stimulus,S 23,60859,1,0
Mk81=Stimulus,S201,61000,1,0
Mk82=Stimulus,S 22,61659,1,0
Mk83=Stimulus,S201,61840,1,0
Mk84=Stimulus,S 23,62392,1,0
Mk85=Stimulus,S201,62534,1,0
Mk86=Stimulus,S 25,63134,1,0
Mk87=Stimulus,S201,63266,1,0
Mk88=Stimulus,S 22,63892,1,0
Mk89=Stimulus,S202,64022,1,0
Mk90=Stimulus,S 21,64684,1,0
Mk91=Stimulus,S201,64906,1,0
Mk92=Stimulus,S 24,65409,1,0
Mk93=Stimulus,S201,65568,1,0
Mk94=Stimulus,S 22,66159,1,0
Mk95=Stimulus,S201,66344,1,0
Mk96=Stimulus,S 24,66951,1,0
Mk97=Stimulus,S201,67150,1,0
Mk98=Stimulus,S 23,67692,1,0
Mk99=Stimulus,S201,67852,1,0
Mk100=Stimulus,S 23,68492,1,0
Mk101=Stimulus,S201,68630,1,0
Mk102=Stimulus,S 23,69292,1,0
Mk103=Stimulus,S201,69448,1,0
Mk104=Stimulus,S 25,70101,1,0
Mk105=Stimulus,S201,70274,1,0
Mk106=Stimulus,S202,85858,1,0
Mk107=Stimulus,S202,87818,1,0
Mk108=Stimulus,S 34,90068,1,0
Mk109=Stimulus,S201,90262,1,0
Mk110=Stimulus,S 35,90809,1,0
Mk111=Stimulus,S201,90960,1,0
Mk112=Stimulus,S 35,91609,1,0
Mk113=Stimulus,S201,91740,1,0
Mk114=Stimulus,S 32,92368,1,0
Mk115=Stimulus,S201,92508,1,0
Mk116=Stimulus,S 32,93151,1,0
Mk117=Stimulus,S201,93296,1,0
Mk118=Stimulus,S 32,93959,1,0
Mk119=Stimulus,S201,94110,1,0
Mk120=Stimulus,S 32,94734,1,0
Mk121=Stimulus,S201,94882,1,0
Mk122=Stimulus,S 31,95493,1,0
Mk123=Stimulus,S201,95632,1,0
Mk124=Stimulus,S 35,96309,1,0
Mk125=Stimulus,S201,96450,1,0
Mk126=Stimulus,S 35,97059,1,0
Mk127=Stimulus,S201,97200,1,0
Mk128=Stimulus,S 31,97859,1,0
Mk129=Stimulus,S201,98000,1,0
Mk130=Stimulus,S 34,98626,1,0
Mk131=Stimulus,S201,98772,1,0
Mk132=Stimulus,S 32,99401,1,0
Mk133=Stimulus,S201,99548,1,0
Mk134=Stimulus,S 33,100226,1,0
Mk135=Stimulus,S201,100417,1,0
Mk136=Stimulus,S 34,100968,1,0
Mk137=Stimulus,S201,101208,1,0
Mk138=Stimulus,S 33,101751,1,0
Mk139=Stimulus,S201,101946,1,0
Mk140=Stimulus,S 35,102509,1,0
Mk141=Stimulus,S201,102686,1,0
Mk142=Stimulus,S 35,103284,1,0
Mk143=Stimulus,S201,103428,1,0
Mk144=Stimulus,S 31,104026,1,0
Mk145=Stimulus,S201,104202,1,0
Mk146=Stimulus,S 31,104826,1,0
Mk147=Stimulus,S201,104976,1,0
Mk148=Stimulus,S 32,105593,1,0
Mk149=Stimulus,S201,105770,1,0
Mk150=Stimulus,S 34,106384,1,0
Mk151=Stimulus,S201,106540,1,0
Mk152=Stimulus,S 35,107193,1,0
Mk153=Stimulus,S201,107336,1,0
Mk154=Stimulus,S 34,107934,1,0
Mk155=Stimulus,S201,108078,1,0
Mk156=Stimulus,S 31,108693,1,0
Mk157=Stimulus,S201,108836,1,0
Mk158=Stimulus,S 33,109468,1,0
Mk159=Stimulus,S202,109622,1,0
Mk160=Stimulus,S 33,110209,1,0
Mk161=Stimulus,S201,110456,1,0
Mk162=Stimulus,S 34,111009,1,0
Mk163=Stimulus,S201,111194,1,0
Mk164=Stimulus,S 32,111759,1,0
Mk165=Stimulus,S201,111922,1,0
Mk166=Stimulus,S 34,112493,1,0
Mk167=Stimulus,S201,112638,1,0
Mk168=Stimulus,S 33,113284,1,0
Mk169=Stimulus,S201,113526,1,0
Mk170=Stimulus,S 33,114009,1,0
Mk171=Stimulus,S201,114224,1,0
Mk172=Stimulus,S 32,114809,1,0
Mk173=Stimulus,S201,114994,1,0
Mk174=Stimulus,S 33,115601,1,0
Mk175=Stimulus,S201,115796,1,0
Mk176=Stimulus,S 31,116359,1,0
Mk177=Stimulus,S201,116546,1,0
Mk178=Stimulus,S 33,117101,1,0
Mk179=Stimulus,S201,117310,1,0
Mk180=Stimulus,S 31,117876,1,0
Mk181=Stimulus,S201,118044,1,0
Mk182=Stimulus,S 35,118618,1,0
Mk183=Stimulus,S201,118826,1,0
Mk184=Stimulus,S 31,119401,1,0
Mk185=Stimulus,S201,119538,1,0
Mk186=Stimulus,S 34,120193,1,0
Mk187=Stimulus,S201,120360,1,0
Mk188=Stimulus,S202,123266,1,0
Mk189=Stimulus,S202,125170,1,0
Mk190=Stimulus,S 13,127334,1,0
Mk191=Stimulus,S201,127506,1,0
Mk192=Stimulus,S 15,128084,1,0
Mk193=Stimulus,S201,128232,1,0
Mk194=Stimulus,S 11,128868,1,0
Mk195=Stimulus,S201,129046,1,0
Mk196=Stimulus,S 13,129601,1,0
Mk197=Stimulus,S201,129782,1,0
Mk198=Stimulus,S 12,130401,1,0
Mk199=Stimulus,S201,130572,1,0
Mk200=Stimulus,S 15,131151,1,0
Mk201=Stimulus,S201,131296,1,0
Mk202=Stimulus,S 14,131876,1,0
Mk203=Stimulus,S201,132010,1,0
Mk204=Stimulus,S 15,132651,1,0
Mk205=Stimulus,S201,132790,1,0
Mk206=Stimulus,S 14,133384,1,0
Mk207=Stimulus,S201,133522,1,0
Mk208=Stimulus,S 15,134151,1,0
Mk209=Stimulus,S201,134286,1,0
Mk210=Stimulus,S 14,134926,1,0
Mk211=Stimulus,S201,135068,1,0
Mk212=Stimulus,S 15,135693,1,0
Mk213=Stimulus,S201,135836,1,0
Mk214=Stimulus,S 11,136434,1,0
Mk215=Stimulus,S201,136582,1,0
Mk216=Stimulus,S 12,137243,1,0
Mk217=Stimulus,S201,137418,1,0
Mk218=Stimulus,S 12,138009,1,0
Mk219=Stimulus,S201,138168,1,0
Mk220=Stimulus,S 14,138743,1,0
Mk221=Stimulus,S201,138900,1,0
Mk222=Stimulus,S 12,139559,1,0
Mk223=Stimulus,S201,139702,1,0
Mk224=Stimulus,S 13,140334,1,0
Mk225=Stimulus,S201,140492,1,0
Mk226=Stimulus,S 12,141151,1,0
Mk227=Stimulus,S201,141298,1,0
Mk228=Stimulus,S 11,141968,1,0
Mk229=Stimulus,S201,142180,1,0
Mk230=Stimulus,S 14,142784,1,0
Mk231=Stimulus,S201,143018,1,0
Mk232=Stimulus,S 14,143518,1,0
Mk233=Stimulus,S201,143646,1,0
Mk234=Stimulus,S 15,144243,1,0
Mk235=Stimulus,S201,144458,1,0
Mk236=Stimulus,S 12,145043,1,0
Mk237=Stimulus,S201,145298,1,0
Mk238=Stimulus,S 13,145859,1,0
Mk239=Stimulus,S201,146078,1,0
Mk240=Stimulus,S 13,146593,1,0
Mk241=Stimulus,S201,146742,1,0
Mk242=Stimulus,S 11,147368,1,0
Mk243=Stimulus,S201,147578,1,0
Mk244=Stimulus,S 11,148168,1,0
Mk245=Stimulus,S201,148384,1,0
Mk246=Stimulus,S 13,148993,1,0
Mk247=Stimulus,S201,149156,1,0
Mk248=Stimulus,S 15,149793,1,0
Mk249=Stimulus,S201,149910,1,0
Mk250=Stimulus,S 13,150584,1,0
Mk251=Stimulus,S201,150718,1,0
Mk252=Stimulus,S 11,151343,1,0
Mk253=Stimulus,S202,151474,1,0
Mk254=Stimulus,S 11,152084,1,0
Mk255=Stimulus,S201,152298,1,0
Mk256=Stimulus,S 15,152859,1,0
Mk257=Stimulus,S201,153076,1,0
Mk258=Stimulus,S 14,153609,1,0
Mk259=Stimulus,S201,153788,1,0
Mk260=Stimulus,S 11,154426,1,0
Mk261=Stimulus,S202,154584,1,0
Mk262=Stimulus,S 13,155193,1,0
Mk263=Stimulus,S201,155386,1,0
Mk264=Stimulus,S 12,155960,1,0
Mk265=Stimulus,S201,156128,1,0
Mk266=Stimulus,S 12,156726,1,0
Mk267=Stimulus,S201,156916,1,0
Mk268=Stimulus,S 14,157518,1,0
Mk269=Stimulus,S201,157690,1,0
Mk270=Stimulus,S202,166840,1,0
Mk271=Stimulus,S202,169536,1,0
Mk272=Stimulus,S 43,171776,1,0
Mk273=Stimulus,S201,171938,1,0
Mk274=Stimulus,S 45,172560,1,0
Mk275=Stimulus,S201,172718,1,0
Mk276=Stimulus,S 45,173351,1,0
Mk277=Stimulus,S201,173494,1,0
Mk278=Stimulus,S 42,174110,1,0
Mk279=Stimulus,S201,174252,1,0
Mk280=Stimulus,S 41,174918,1,0
Mk281=Stimulus,S201,175056,1,0
Mk282=Stimulus,S 42,175718,1,0
Mk283=Stimulus,S201,175868,1,0
Mk284=Stimulus,S 43,176451,1,0
Mk285=Stimulus,S201,176624,1,0
Mk286=Stimulus,S 45,177243,1,0
Mk287=Stimulus,S201,177398,1,0
Mk288=Stimulus,S 41,177985,1,0
Mk289=Stimulus,S201,178116,1,0
Mk290=Stimulus,S 41,178760,1,0
Mk291=Stimulus,S201,178890,1,0
Mk292=Stimulus,S 45,179518,1,0
Mk293=Stimulus,S201,179618,1,0
Mk294=Stimulus,S 44,180251,1,0
Mk295=Stimulus,S202,180340,1,0
Mk296=Stimulus,S 44,181035,1,0
Mk297=Stimulus,S202,181138,1,0
Mk298=Stimulus,S 45,181768,1,0
Mk299=Stimulus,S201,181920,1,0
Mk300=Stimulus,S 44,182551,1,0
Mk301=Stimulus,S201,182736,1,0
Mk302=Stimulus,S 42,183351,1,0
Mk303=Stimulus,S201,183544,1,0
Mk304=Stimulus,S 41,184085,1,0
Mk305=Stimulus,S201,184260,1,0
Mk306=Stimulus,S 41,184818,1,0
Mk307=Stimulus,S201,184952,1,0
Mk308=Stimulus,S 42,185626,1,0
Mk309=Stimulus,S201,185798,1,0
Mk310=Stimulus,S 43,186426,1,0
Mk311=Stimulus,S201,186524,1,0
Mk312=Stimulus,S 43,187210,1,0
Mk313=Stimulus,S201,187366,1,0
Mk314=Stimulus,S 42,187960,1,0
Mk315=Stimulus,S201,188102,1,0
Mk316=Stimulus,S 44,188760,1,0
Mk317=Stimulus,S202,188884,1,0
Mk318=Stimulus,S 44,189476,1,0
Mk319=Stimulus,S201,189680,1,0
Mk320=Stimulus,S 42,190243,1,0
Mk321=Stimulus,S201,190422,1,0
Mk322=Stimulus,S 43,190960,1,0
Mk323=Stimulus,S201,191188,1,0
Mk324=Stimulus,S 43,191735,1,0
Mk325=Stimulus,S201,192038,1,0
Mk326=Stimulus,S 41,192543,1,0
Mk327=Stimulus,S201,192682,1,0
Mk328=Stimulus,S 42,193285,1,0
Mk329=Stimulus,S201,193418,1,0
Mk330=Stimulus,S 45,194010,1,0
Mk331=Stimulus,S201,194134,1,0
Mk332=Stimulus,S 41,194735,1,0
Mk333=Stimulus,S201,194850,1,0
Mk334=Stimulus,S 45,195493,1,0
Mk335=Stimulus,S201,195654,1,0
Mk336=Stimulus,S 45,196276,1,0
Mk337=Stimulus,S201,196414,1,0
Mk338=Stimulus,S 43,197010,1,0
Mk339=Stimulus,S201,197224,1,0
Mk340=Stimulus,S 42,197776,1,0
Mk341=Stimulus,S201,197922,1,0
Mk342=Stimulus,S 44,198535,1,0
Mk343=Stimulus,S201,198738,1,0
Mk344=Stimulus,S 41,199368,1,0
Mk345=Stimulus,S202,199522,1,0
Mk346=Stimulus,S 43,200126,1,0
Mk347=Stimulus,S201,200337,1,0
Mk348=Stimulus,S 44,200876,1,0
Mk349=Stimulus,S202,200998,1,0
Mk350=Stimulus,S 44,201651,1,0
Mk351=Stimulus,S201,201896,1,0
Mk352=Stimulus,S202,226005,1,0
Mk353=Stimulus,S202,227399,1,0
Mk354=Stimulus,S 54,229635,1,0
Mk355=Stimulus,S201,229797,1,0
Mk356=Stimulus,S 55,230451,1,0
Mk357=Stimulus,S201,230621,1,0
Mk358=Stimulus,S 51,231235,1,0
Mk359=Stimulus,S201,231417,1,0
Mk360=Stimulus,S 54,232035,1,0
Mk361=Stimulus,S201,232185,1,0
Mk362=Stimulus,S 55,232843,1,0
Mk363=Stimulus,S201,233027,1,0
Mk364=Stimulus,S 52,233651,1,0
Mk365=Stimulus,S201,233797,1,0
Mk366=Stimulus,S 55,234460,1,0
Mk367=Stimulus,S201,234639,1,0
Mk368=Stimulus,S 52,235226,1,0
Mk369=Stimulus,S201,235403,1,0
Mk370=Stimulus,S 52,236027,1,0
Mk371=Stimulus,S201,236179,1,0
Mk372=Stimulus,S 53,236793,1,0
Mk373=Stimulus,S201,236955,1,0
Mk374=Stimulus,S 52,237585,1,0
Mk375=Stimulus,S201,237735,1,0
Mk376=Stimulus,S 51,238310,1,0
Mk377=Stimulus,S201,238449,1,0
Mk378=Stimulus,S 54,239052,1,0
Mk379=Stimulus,S201,239191,1,0
Mk380=Stimulus,S 53,239818,1,0
Mk381=Stimulus,S202,239979,1,0
Mk382=Stimulus,S 55,240543,1,0
Mk383=Stimulus,S201,240779,1,0
Mk384=Stimulus,S 55,241293,1,0
Mk385=Stimulus,S201,241453,1,0
Mk386=Stimulus,S 53,242068,1,0
Mk387=Stimulus,S201,242217,1,0
Mk388=Stimulus,S 51,242835,1,0
Mk389=Stimulus,S201,242943,1,0
Mk390=Stimulus,S 55,243585,1,0
Mk391=Stimulus,S202,243697,1,0
Mk392=Stimulus,S 55,244385,1,0
Mk393=Stimulus,S201,244583,1,0
Mk394=Stimulus,S 55,245135,1,0
Mk395=Stimulus,S201,245341,1,0
Mk396=Stimulus,S 54,245960,1,0
Mk397=Stimulus,S201,246157,1,0
Mk398=Stimulus,S 53,246760,1,0
Mk399=Stimulus,S201,246917,1,0
Mk400=Stimulus,S 54,247552,1,0
Mk401=Stimulus,S201,247689,1,0
Mk402=Stimulus,S 52,248368,1,0
Mk403=Stimulus,S201,248505,1,0
Mk404=Stimulus,S 51,249110,1,0
Mk405=Stimulus,S201,249323,1,0
Mk406=Stimulus,S 54,249935,1,0
Mk407=Stimulus,S201,250071,1,0
Mk408=Stimulus,S 52,250760,1,0
Mk409=Stimulus,S201,250909,1,0
Mk410=Stimulus,S 54,251502,1,0
Mk411=Stimulus,S201,251647,1,0
Mk412=Stimulus,S 54,252302,1,0
Mk413=Stimulus,S201,252445,1,0
Mk414=Stimulus,S 53,253102,1,0
Mk415=Stimulus,S201,253231,1,0
Mk416=Stimulus,S 53,253902,1,0
Mk417=Stimulus,S201,254049,1,0
Mk418=Stimulus,S 51,254718,1,0
Mk419=Stimulus,S201,254839,1,0
Mk420=Stimulus,S 52,255452,1,0
Mk421=Stimulus,S201,255629,1,0
Mk422=Stimulus,S 51,256252,1,0
Mk423=Stimulus,S201,256441,1,0
Mk424=Stimulus,S 53,257010,1,0
Mk425=Stimulus,S201,257187,1,0
Mk426=Stimulus,S 51,257743,1,0
Mk427=Stimulus,S201,257893,1,0
Mk428=Stimulus,S 51,258468,1,0
Mk429=Stimulus,S201,258611,1,0
Mk430=Stimulus,S 53,259268,1,0
Mk431=Stimulus,S201,259415,1,0
Mk432=Stimulus,S 52,260085,1,0
Mk433=Stimulus,S201,260237,1,0
