BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_021_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230414162437619338
Mk2=Stimulus,S202,1487,1,0
Mk3=Stimulus,S202,5891,1,0
Mk4=Stimulus,S 41,8087,1,0
Mk5=Stimulus,S201,8267,1,0
Mk6=Stimulus,S 44,8812,1,0
Mk7=Stimulus,S202,8951,1,0
Mk8=Stimulus,S 42,9629,1,0
Mk9=Stimulus,S201,9869,1,0
Mk10=Stimulus,S 41,10387,1,0
Mk11=Stimulus,S201,10559,1,0
Mk12=Stimulus,S 41,11112,1,0
Mk13=Stimulus,S201,11319,1,0
Mk14=Stimulus,S 45,11921,1,0
Mk15=Stimulus,S201,12139,1,0
Mk16=Stimulus,S 41,12637,1,0
Mk17=Stimulus,S201,12825,1,0
Mk18=Stimulus,S 42,13379,1,0
Mk19=Stimulus,S202,13579,1,0
Mk20=Stimulus,S 45,14129,1,0
Mk21=Stimulus,S201,14323,1,0
Mk22=Stimulus,S 42,14862,1,0
Mk23=Stimulus,S201,15015,1,0
Mk24=Stimulus,S 44,15621,1,0
Mk25=Stimulus,S201,15807,1,0
Mk26=Stimulus,S 41,16371,1,0
Mk27=Stimulus,S201,16537,1,0
Mk28=Stimulus,S 44,17146,1,0
Mk29=Stimulus,S201,17355,1,0
Mk30=Stimulus,S 43,17904,1,0
Mk31=Stimulus,S201,18065,1,0
Mk32=Stimulus,S 43,18696,1,0
Mk33=Stimulus,S201,18841,1,0
Mk34=Stimulus,S 42,19479,1,0
Mk35=Stimulus,S201,19761,1,0
Mk36=Stimulus,S 43,20221,1,0
Mk37=Stimulus,S201,20397,1,0
Mk38=Stimulus,S 44,21013,1,0
Mk39=Stimulus,S202,21157,1,0
Mk40=Stimulus,S 44,21771,1,0
Mk41=Stimulus,S201,21997,1,0
Mk42=Stimulus,S 42,22538,1,0
Mk43=Stimulus,S201,22683,1,0
Mk44=Stimulus,S 41,23338,1,0
Mk45=Stimulus,S201,23529,1,0
Mk46=Stimulus,S 44,24088,1,0
Mk47=Stimulus,S201,24353,1,0
Mk48=Stimulus,S 45,24813,1,0
Mk49=Stimulus,S201,24997,1,0
Mk50=Stimulus,S 43,25613,1,0
Mk51=Stimulus,S201,25765,1,0
Mk52=Stimulus,S 45,26388,1,0
Mk53=Stimulus,S201,26595,1,0
Mk54=Stimulus,S 45,27188,1,0
Mk55=Stimulus,S201,27345,1,0
Mk56=Stimulus,S 42,27946,1,0
Mk57=Stimulus,S201,28131,1,0
Mk58=Stimulus,S 43,28679,1,0
Mk59=Stimulus,S201,28901,1,0
Mk60=Stimulus,S 43,29413,1,0
Mk61=Stimulus,S201,29629,1,0
Mk62=Stimulus,S 45,30146,1,0
Mk63=Stimulus,S201,30317,1,0
Mk64=Stimulus,S 43,30871,1,0
Mk65=Stimulus,S201,31079,1,0
Mk66=Stimulus,S 44,31654,1,0
Mk67=Stimulus,S202,31845,1,0
Mk68=Stimulus,S 45,32421,1,0
Mk69=Stimulus,S201,32585,1,0
Mk70=Stimulus,S 42,33204,1,0
Mk71=Stimulus,S201,33405,1,0
Mk72=Stimulus,S 42,34013,1,0
Mk73=Stimulus,S201,34175,1,0
Mk74=Stimulus,S 45,34754,1,0
Mk75=Stimulus,S201,34929,1,0
Mk76=Stimulus,S 43,35521,1,0
Mk77=Stimulus,S201,35723,1,0
Mk78=Stimulus,S 44,36279,1,0
Mk79=Stimulus,S201,36483,1,0
Mk80=Stimulus,S 41,37079,1,0
Mk81=Stimulus,S201,37239,1,0
Mk82=Stimulus,S 41,37888,1,0
Mk83=Stimulus,S201,38047,1,0
Mk84=Stimulus,S202,43487,1,0
Mk85=Stimulus,S202,45777,1,0
Mk86=Stimulus,S 52,48038,1,0
Mk87=Stimulus,S201,48233,1,0
Mk88=Stimulus,S 53,48804,1,0
Mk89=Stimulus,S201,49005,1,0
Mk90=Stimulus,S 53,49529,1,0
Mk91=Stimulus,S201,49709,1,0
Mk92=Stimulus,S 52,50279,1,0
Mk93=Stimulus,S201,50435,1,0
Mk94=Stimulus,S 51,51088,1,0
Mk95=Stimulus,S201,51249,1,0
Mk96=Stimulus,S 55,51813,1,0
Mk97=Stimulus,S201,52035,1,0
Mk98=Stimulus,S 51,52571,1,0
Mk99=Stimulus,S201,52741,1,0
Mk100=Stimulus,S 53,53304,1,0
Mk101=Stimulus,S201,53589,1,0
Mk102=Stimulus,S 52,54113,1,0
Mk103=Stimulus,S201,54353,1,0
Mk104=Stimulus,S 55,54888,1,0
Mk105=Stimulus,S202,55087,1,0
Mk106=Stimulus,S 55,55679,1,0
Mk107=Stimulus,S201,55931,1,0
Mk108=Stimulus,S 53,56421,1,0
Mk109=Stimulus,S201,56587,1,0
Mk110=Stimulus,S 52,57179,1,0
Mk111=Stimulus,S201,57385,1,0
Mk112=Stimulus,S 54,57996,1,0
Mk113=Stimulus,S201,58141,1,0
Mk114=Stimulus,S 53,58796,1,0
Mk115=Stimulus,S201,58963,1,0
Mk116=Stimulus,S 52,59529,1,0
Mk117=Stimulus,S201,59739,1,0
Mk118=Stimulus,S 55,60296,1,0
Mk119=Stimulus,S202,60403,1,0
Mk120=Stimulus,S 53,61038,1,0
Mk121=Stimulus,S201,61273,1,0
Mk122=Stimulus,S 54,61821,1,0
Mk123=Stimulus,S201,61955,1,0
Mk124=Stimulus,S 51,62604,1,0
Mk125=Stimulus,S201,62739,1,0
Mk126=Stimulus,S 54,63388,1,0
Mk127=Stimulus,S201,63555,1,0
Mk128=Stimulus,S 54,64163,1,0
Mk129=Stimulus,S201,64331,1,0
Mk130=Stimulus,S 54,64979,1,0
Mk131=Stimulus,S201,65115,1,0
Mk132=Stimulus,S 55,65746,1,0
Mk133=Stimulus,S201,65975,1,0
Mk134=Stimulus,S 51,66538,1,0
Mk135=Stimulus,S201,66705,1,0
Mk136=Stimulus,S 52,67296,1,0
Mk137=Stimulus,S201,67443,1,0
Mk138=Stimulus,S 52,68071,1,0
Mk139=Stimulus,S201,68155,1,0
Mk140=Stimulus,S 53,68863,1,0
Mk141=Stimulus,S201,68999,1,0
Mk142=Stimulus,S 51,69654,1,0
Mk143=Stimulus,S201,69811,1,0
Mk144=Stimulus,S 52,70454,1,0
Mk145=Stimulus,S201,70633,1,0
Mk146=Stimulus,S 51,71221,1,0
Mk147=Stimulus,S201,71399,1,0
Mk148=Stimulus,S 51,72038,1,0
Mk149=Stimulus,S201,72183,1,0
Mk150=Stimulus,S 54,72804,1,0
Mk151=Stimulus,S201,72999,1,0
Mk152=Stimulus,S 54,73529,1,0
Mk153=Stimulus,S201,73689,1,0
Mk154=Stimulus,S 51,74288,1,0
Mk155=Stimulus,S201,74439,1,0
Mk156=Stimulus,S 54,75038,1,0
Mk157=Stimulus,S201,75269,1,0
Mk158=Stimulus,S 55,75796,1,0
Mk159=Stimulus,S201,75985,1,0
Mk160=Stimulus,S 55,76529,1,0
Mk161=Stimulus,S201,76739,1,0
Mk162=Stimulus,S 53,77246,1,0
Mk163=Stimulus,S201,77403,1,0
Mk164=Stimulus,S 55,78004,1,0
Mk165=Stimulus,S201,78247,1,0
Mk166=Stimulus,S202,82217,1,0
Mk167=Stimulus,S202,83131,1,0
Mk168=Stimulus,S 14,85329,1,0
Mk169=Stimulus,S201,85513,1,0
Mk170=Stimulus,S 12,86096,1,0
Mk171=Stimulus,S201,86283,1,0
Mk172=Stimulus,S 13,86896,1,0
Mk173=Stimulus,S201,87059,1,0
Mk174=Stimulus,S 13,87663,1,0
Mk175=Stimulus,S201,87811,1,0
Mk176=Stimulus,S 12,88471,1,0
Mk177=Stimulus,S201,88609,1,0
Mk178=Stimulus,S 14,89204,1,0
Mk179=Stimulus,S201,89383,1,0
Mk180=Stimulus,S 15,89996,1,0
Mk181=Stimulus,S201,90137,1,0
Mk182=Stimulus,S 13,90746,1,0
Mk183=Stimulus,S201,90937,1,0
Mk184=Stimulus,S 13,91546,1,0
Mk185=Stimulus,S201,91775,1,0
Mk186=Stimulus,S 14,92296,1,0
Mk187=Stimulus,S201,92447,1,0
Mk188=Stimulus,S 11,93104,1,0
Mk189=Stimulus,S201,93255,1,0
Mk190=Stimulus,S 12,93846,1,0
Mk191=Stimulus,S201,94041,1,0
Mk192=Stimulus,S 13,94571,1,0
Mk193=Stimulus,S201,94703,1,0
Mk194=Stimulus,S 11,95380,1,0
Mk195=Stimulus,S201,95579,1,0
Mk196=Stimulus,S 11,96138,1,0
Mk197=Stimulus,S201,96331,1,0
Mk198=Stimulus,S 12,96888,1,0
Mk199=Stimulus,S201,97069,1,0
Mk200=Stimulus,S 15,97671,1,0
Mk201=Stimulus,S201,97805,1,0
Mk202=Stimulus,S 11,98480,1,0
Mk203=Stimulus,S202,98635,1,0
Mk204=Stimulus,S 15,99238,1,0
Mk205=Stimulus,S201,99531,1,0
Mk206=Stimulus,S 13,99980,1,0
Mk207=Stimulus,S201,100171,1,0
Mk208=Stimulus,S 12,100730,1,0
Mk209=Stimulus,S201,100889,1,0
Mk210=Stimulus,S 15,101505,1,0
Mk211=Stimulus,S201,101649,1,0
Mk212=Stimulus,S 15,102263,1,0
Mk213=Stimulus,S201,102425,1,0
Mk214=Stimulus,S 15,103030,1,0
Mk215=Stimulus,S201,103181,1,0
Mk216=Stimulus,S 14,103830,1,0
Mk217=Stimulus,S201,103999,1,0
Mk218=Stimulus,S 11,104646,1,0
Mk219=Stimulus,S201,104863,1,0
Mk220=Stimulus,S 11,105380,1,0
Mk221=Stimulus,S201,105607,1,0
Mk222=Stimulus,S 15,106196,1,0
Mk223=Stimulus,S201,106433,1,0
Mk224=Stimulus,S 12,107013,1,0
Mk225=Stimulus,S202,107211,1,0
Mk226=Stimulus,S 12,107805,1,0
Mk227=Stimulus,S202,108047,1,0
Mk228=Stimulus,S 14,108530,1,0
Mk229=Stimulus,S201,108839,1,0
Mk230=Stimulus,S 11,109271,1,0
Mk231=Stimulus,S201,109559,1,0
Mk232=Stimulus,S 14,110038,1,0
Mk233=Stimulus,S201,110225,1,0
Mk234=Stimulus,S 11,110813,1,0
Mk235=Stimulus,S202,110959,1,0
Mk236=Stimulus,S 13,111563,1,0
Mk237=Stimulus,S201,111787,1,0
Mk238=Stimulus,S 13,112305,1,0
Mk239=Stimulus,S201,112473,1,0
Mk240=Stimulus,S 12,113038,1,0
Mk241=Stimulus,S201,113233,1,0
Mk242=Stimulus,S 15,113838,1,0
Mk243=Stimulus,S201,114039,1,0
Mk244=Stimulus,S 14,114563,1,0
Mk245=Stimulus,S201,114715,1,0
Mk246=Stimulus,S 14,115355,1,0
Mk247=Stimulus,S201,115513,1,0
Mk248=Stimulus,S202,118201,1,0
Mk249=Stimulus,S202,118939,1,0
Mk250=Stimulus,S 22,121230,1,0
Mk251=Stimulus,S202,121485,1,0
Mk252=Stimulus,S 22,121980,1,0
Mk253=Stimulus,S201,122263,1,0
Mk254=Stimulus,S 25,122746,1,0
Mk255=Stimulus,S201,122943,1,0
Mk256=Stimulus,S 22,123563,1,0
Mk257=Stimulus,S201,123767,1,0
Mk258=Stimulus,S 21,124363,1,0
Mk259=Stimulus,S201,124623,1,0
Mk260=Stimulus,S 24,125163,1,0
Mk261=Stimulus,S201,125593,1,0
Mk262=Stimulus,S 21,125946,1,0
Mk263=Stimulus,S201,126275,1,0
Mk264=Stimulus,S 23,126755,1,0
Mk265=Stimulus,S201,126957,1,0
Mk266=Stimulus,S 23,127513,1,0
Mk267=Stimulus,S201,127685,1,0
Mk268=Stimulus,S 23,128238,1,0
Mk269=Stimulus,S201,128409,1,0
Mk270=Stimulus,S 21,129005,1,0
Mk271=Stimulus,S201,129197,1,0
Mk272=Stimulus,S 22,129788,1,0
Mk273=Stimulus,S201,129997,1,0
Mk274=Stimulus,S 25,130521,1,0
Mk275=Stimulus,S201,130681,1,0
Mk276=Stimulus,S 24,131321,1,0
Mk277=Stimulus,S201,131507,1,0
Mk278=Stimulus,S 22,132055,1,0
Mk279=Stimulus,S201,132331,1,0
Mk280=Stimulus,S 23,132863,1,0
Mk281=Stimulus,S201,133021,1,0
Mk282=Stimulus,S 22,133588,1,0
Mk283=Stimulus,S202,133717,1,0
Mk284=Stimulus,S 25,134380,1,0
Mk285=Stimulus,S201,134579,1,0
Mk286=Stimulus,S 21,135121,1,0
Mk287=Stimulus,S201,135459,1,0
Mk288=Stimulus,S 21,135888,1,0
Mk289=Stimulus,S201,136099,1,0
Mk290=Stimulus,S 24,136655,1,0
Mk291=Stimulus,S201,136977,1,0
Mk292=Stimulus,S 22,137438,1,0
Mk293=Stimulus,S201,137685,1,0
Mk294=Stimulus,S 23,138180,1,0
Mk295=Stimulus,S201,138319,1,0
Mk296=Stimulus,S 25,138963,1,0
Mk297=Stimulus,S201,139111,1,0
Mk298=Stimulus,S 25,139713,1,0
Mk299=Stimulus,S201,139923,1,0
Mk300=Stimulus,S 24,140513,1,0
Mk301=Stimulus,S201,140727,1,0
Mk302=Stimulus,S 21,141263,1,0
Mk303=Stimulus,S201,141433,1,0
Mk304=Stimulus,S 25,141996,1,0
Mk305=Stimulus,S201,142225,1,0
Mk306=Stimulus,S 21,142763,1,0
Mk307=Stimulus,S201,142947,1,0
Mk308=Stimulus,S 21,143563,1,0
Mk309=Stimulus,S201,143727,1,0
Mk310=Stimulus,S 23,144330,1,0
Mk311=Stimulus,S201,144465,1,0
Mk312=Stimulus,S 23,145096,1,0
Mk313=Stimulus,S201,145235,1,0
Mk314=Stimulus,S 24,145905,1,0
Mk315=Stimulus,S201,146015,1,0
Mk316=Stimulus,S 23,146638,1,0
Mk317=Stimulus,S201,146791,1,0
Mk318=Stimulus,S 24,147396,1,0
Mk319=Stimulus,S201,147569,1,0
Mk320=Stimulus,S 25,148196,1,0
Mk321=Stimulus,S202,148401,1,0
Mk322=Stimulus,S 22,148930,1,0
Mk323=Stimulus,S202,149057,1,0
Mk324=Stimulus,S 24,149705,1,0
Mk325=Stimulus,S201,149961,1,0
Mk326=Stimulus,S 24,150521,1,0
Mk327=Stimulus,S201,150639,1,0
Mk328=Stimulus,S 25,151255,1,0
Mk329=Stimulus,S201,151381,1,0
Mk330=Stimulus,S202,154829,1,0
Mk331=Stimulus,S202,159339,1,0
Mk332=Stimulus,S 34,161521,1,0
Mk333=Stimulus,S201,161793,1,0
Mk334=Stimulus,S 31,162313,1,0
Mk335=Stimulus,S201,162485,1,0
Mk336=Stimulus,S 31,163055,1,0
Mk337=Stimulus,S201,163207,1,0
Mk338=Stimulus,S 34,163821,1,0
Mk339=Stimulus,S201,163985,1,0
Mk340=Stimulus,S 35,164580,1,0
Mk341=Stimulus,S201,164725,1,0
Mk342=Stimulus,S 31,165363,1,0
Mk343=Stimulus,S201,165517,1,0
Mk344=Stimulus,S 35,166171,1,0
Mk345=Stimulus,S201,166335,1,0
Mk346=Stimulus,S 32,166996,1,0
Mk347=Stimulus,S201,167143,1,0
Mk348=Stimulus,S 34,167796,1,0
Mk349=Stimulus,S201,167969,1,0
Mk350=Stimulus,S 35,168630,1,0
Mk351=Stimulus,S201,168781,1,0
Mk352=Stimulus,S 35,169421,1,0
Mk353=Stimulus,S201,169637,1,0
Mk354=Stimulus,S 32,170230,1,0
Mk355=Stimulus,S201,170397,1,0
Mk356=Stimulus,S 33,171055,1,0
Mk357=Stimulus,S201,171261,1,0
Mk358=Stimulus,S 31,171821,1,0
Mk359=Stimulus,S201,172027,1,0
Mk360=Stimulus,S 35,172555,1,0
Mk361=Stimulus,S201,172823,1,0
Mk362=Stimulus,S 31,173347,1,0
Mk363=Stimulus,S201,173491,1,0
Mk364=Stimulus,S 32,174113,1,0
Mk365=Stimulus,S201,174259,1,0
Mk366=Stimulus,S 33,174855,1,0
Mk367=Stimulus,S202,175003,1,0
Mk368=Stimulus,S 34,175571,1,0
Mk369=Stimulus,S201,175765,1,0
Mk370=Stimulus,S 33,176330,1,0
Mk371=Stimulus,S201,176595,1,0
Mk372=Stimulus,S 32,177080,1,0
Mk373=Stimulus,S201,177259,1,0
Mk374=Stimulus,S 31,177822,1,0
Mk375=Stimulus,S201,177963,1,0
Mk376=Stimulus,S 32,178613,1,0
Mk377=Stimulus,S201,178743,1,0
Mk378=Stimulus,S 35,179355,1,0
Mk379=Stimulus,S201,179597,1,0
Mk380=Stimulus,S 34,180080,1,0
Mk381=Stimulus,S201,180217,1,0
Mk382=Stimulus,S 34,180813,1,0
Mk383=Stimulus,S201,180951,1,0
Mk384=Stimulus,S 34,181563,1,0
Mk385=Stimulus,S201,181697,1,0
Mk386=Stimulus,S 35,182330,1,0
Mk387=Stimulus,S201,182465,1,0
Mk388=Stimulus,S 35,183138,1,0
Mk389=Stimulus,S201,183289,1,0
Mk390=Stimulus,S 33,183880,1,0
Mk391=Stimulus,S201,184073,1,0
Mk392=Stimulus,S 33,184655,1,0
Mk393=Stimulus,S201,184879,1,0
Mk394=Stimulus,S 34,185422,1,0
Mk395=Stimulus,S201,185601,1,0
Mk396=Stimulus,S 33,186197,1,0
Mk397=Stimulus,S201,186379,1,0
Mk398=Stimulus,S 31,186988,1,0
Mk399=Stimulus,S201,187139,1,0
Mk400=Stimulus,S 32,187713,1,0
Mk401=Stimulus,S201,187835,1,0
Mk402=Stimulus,S 33,188438,1,0
Mk403=Stimulus,S201,188633,1,0
Mk404=Stimulus,S 33,189222,1,0
Mk405=Stimulus,S201,189413,1,0
Mk406=Stimulus,S 31,189997,1,0
Mk407=Stimulus,S201,190187,1,0
Mk408=Stimulus,S 32,190788,1,0
Mk409=Stimulus,S201,191077,1,0
Mk410=Stimulus,S 32,191530,1,0
Mk411=Stimulus,S201,191699,1,0
