BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_075_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230531123904516896
Mk2=Stimulus,S202,12929,1,0
Mk3=Stimulus,S202,16953,1,0
Mk4=Stimulus,S 31,19207,1,0
Mk5=Stimulus,S201,19927,1,0
Mk6=Stimulus,S 33,19999,1,0
Mk7=Stimulus,S201,20433,1,0
Mk8=Stimulus,S 34,20791,1,0
Mk9=Stimulus,S201,21149,1,0
Mk10=Stimulus,S 35,21549,1,0
Mk11=Stimulus,S201,21913,1,0
Mk12=Stimulus,S 32,22324,1,0
Mk13=Stimulus,S201,22607,1,0
Mk14=Stimulus,S 33,23082,1,0
Mk15=Stimulus,S201,23695,1,0
Mk16=Stimulus,S 34,23841,1,0
Mk17=Stimulus,S201,24243,1,0
Mk18=Stimulus,S 31,24599,1,0
Mk19=Stimulus,S201,24971,1,0
Mk20=Stimulus,S 35,25391,1,0
Mk21=Stimulus,S201,25705,1,0
Mk22=Stimulus,S 32,26191,1,0
Mk23=Stimulus,S201,26457,1,0
Mk24=Stimulus,S202,31881,1,0
Mk25=Stimulus,S202,33141,1,0
Mk26=Stimulus,S 55,35399,1,0
Mk27=Stimulus,S201,35773,1,0
Mk28=Stimulus,S 54,36141,1,0
Mk29=Stimulus,S201,36479,1,0
Mk30=Stimulus,S 55,36891,1,0
Mk31=Stimulus,S201,37237,1,0
Mk32=Stimulus,S 55,37641,1,0
Mk33=Stimulus,S201,37901,1,0
Mk34=Stimulus,S 53,38441,1,0
Mk35=Stimulus,S201,38739,1,0
Mk36=Stimulus,S 53,39241,1,0
Mk37=Stimulus,S201,39479,1,0
Mk38=Stimulus,S 54,40007,1,0
Mk39=Stimulus,S201,40263,1,0
Mk40=Stimulus,S 51,40816,1,0
Mk41=Stimulus,S201,41097,1,0
Mk42=Stimulus,S 51,41557,1,0
Mk43=Stimulus,S201,41837,1,0
Mk44=Stimulus,S 54,42349,1,0
Mk45=Stimulus,S201,42571,1,0
Mk46=Stimulus,S 51,43074,1,0
Mk47=Stimulus,S201,43301,1,0
Mk48=Stimulus,S 55,43874,1,0
Mk49=Stimulus,S201,44225,1,0
Mk50=Stimulus,S 52,44641,1,0
Mk51=Stimulus,S201,44937,1,0
Mk52=Stimulus,S 53,45382,1,0
Mk53=Stimulus,S201,45617,1,0
Mk54=Stimulus,S 52,46157,1,0
Mk55=Stimulus,S201,46357,1,0
Mk56=Stimulus,S 55,46899,1,0
Mk57=Stimulus,S201,47297,1,0
Mk58=Stimulus,S 53,47682,1,0
Mk59=Stimulus,S201,48001,1,0
Mk60=Stimulus,S 55,48483,1,0
Mk61=Stimulus,S201,48833,1,0
Mk62=Stimulus,S 52,49266,1,0
Mk63=Stimulus,S201,49545,1,0
Mk64=Stimulus,S 52,50049,1,0
Mk65=Stimulus,S201,50281,1,0
Mk66=Stimulus,S 54,50799,1,0
Mk67=Stimulus,S201,51097,1,0
Mk68=Stimulus,S 54,51583,1,0
Mk69=Stimulus,S201,51829,1,0
Mk70=Stimulus,S 53,52333,1,0
Mk71=Stimulus,S201,52559,1,0
Mk72=Stimulus,S 54,53141,1,0
Mk73=Stimulus,S201,53319,1,0
Mk74=Stimulus,S 51,53974,1,0
Mk75=Stimulus,S201,54183,1,0
Mk76=Stimulus,S 53,54791,1,0
Mk77=Stimulus,S201,55041,1,0
Mk78=Stimulus,S 52,55591,1,0
Mk79=Stimulus,S201,55877,1,0
Mk80=Stimulus,S 52,56316,1,0
Mk81=Stimulus,S201,56553,1,0
Mk82=Stimulus,S 51,57033,1,0
Mk83=Stimulus,S201,57289,1,0
Mk84=Stimulus,S 51,57841,1,0
Mk85=Stimulus,S201,58081,1,0
Mk86=Stimulus,S 54,58608,1,0
Mk87=Stimulus,S201,58913,1,0
Mk88=Stimulus,S 51,59383,1,0
Mk89=Stimulus,S201,59717,1,0
Mk90=Stimulus,S 54,60124,1,0
Mk91=Stimulus,S201,60411,1,0
Mk92=Stimulus,S 53,60891,1,0
Mk93=Stimulus,S201,61517,1,0
Mk94=Stimulus,S 51,61624,1,0
Mk95=Stimulus,S201,61925,1,0
Mk96=Stimulus,S 55,62383,1,0
Mk97=Stimulus,S201,62845,1,0
Mk98=Stimulus,S 52,63141,1,0
Mk99=Stimulus,S201,63557,1,0
Mk100=Stimulus,S 52,63883,1,0
Mk101=Stimulus,S201,64169,1,0
Mk102=Stimulus,S 55,64633,1,0
Mk103=Stimulus,S201,64963,1,0
Mk104=Stimulus,S 53,65374,1,0
Mk105=Stimulus,S201,65687,1,0
Mk106=Stimulus,S202,69539,1,0
Mk107=Stimulus,S202,70347,1,0
Mk108=Stimulus,S 34,72574,1,0
Mk109=Stimulus,S201,72893,1,0
Mk110=Stimulus,S 33,73299,1,0
Mk111=Stimulus,S201,73635,1,0
Mk112=Stimulus,S 32,74116,1,0
Mk113=Stimulus,S201,74401,1,0
Mk114=Stimulus,S 34,74833,1,0
Mk115=Stimulus,S201,75065,1,0
Mk116=Stimulus,S 34,75558,1,0
Mk117=Stimulus,S201,75781,1,0
Mk118=Stimulus,S 32,76324,1,0
Mk119=Stimulus,S201,76523,1,0
Mk120=Stimulus,S 35,77049,1,0
Mk121=Stimulus,S201,77341,1,0
Mk122=Stimulus,S 33,77866,1,0
Mk123=Stimulus,S201,78193,1,0
Mk124=Stimulus,S 31,78599,1,0
Mk125=Stimulus,S201,78919,1,0
Mk126=Stimulus,S 35,79366,1,0
Mk127=Stimulus,S201,79679,1,0
Mk128=Stimulus,S 32,80149,1,0
Mk129=Stimulus,S201,80499,1,0
Mk130=Stimulus,S 31,80916,1,0
Mk131=Stimulus,S201,81259,1,0
Mk132=Stimulus,S 34,81666,1,0
Mk133=Stimulus,S201,81971,1,0
Mk134=Stimulus,S 33,82483,1,0
Mk135=Stimulus,S201,82871,1,0
Mk136=Stimulus,S 31,83299,1,0
Mk137=Stimulus,S201,83705,1,0
Mk138=Stimulus,S 32,84033,1,0
Mk139=Stimulus,S201,84455,1,0
Mk140=Stimulus,S 32,84833,1,0
Mk141=Stimulus,S201,85305,1,0
Mk142=Stimulus,S 35,85591,1,0
Mk143=Stimulus,S202,85961,1,0
Mk144=Stimulus,S 34,86383,1,0
Mk145=Stimulus,S201,87119,1,0
Mk146=Stimulus,S 31,87174,1,0
Mk147=Stimulus,S201,87483,1,0
Mk148=Stimulus,S 34,87916,1,0
Mk149=Stimulus,S201,88171,1,0
Mk150=Stimulus,S 34,88633,1,0
Mk151=Stimulus,S201,88903,1,0
Mk152=Stimulus,S 35,89374,1,0
Mk153=Stimulus,S201,89701,1,0
Mk154=Stimulus,S 35,90191,1,0
Mk155=Stimulus,S201,90503,1,0
Mk156=Stimulus,S 33,90949,1,0
Mk157=Stimulus,S201,91291,1,0
Mk158=Stimulus,S 35,91699,1,0
Mk159=Stimulus,S201,91997,1,0
Mk160=Stimulus,S 33,92483,1,0
Mk161=Stimulus,S201,92829,1,0
Mk162=Stimulus,S 31,93224,1,0
Mk163=Stimulus,S201,93423,1,0
Mk164=Stimulus,S 32,93991,1,0
Mk165=Stimulus,S201,94155,1,0
Mk166=Stimulus,S 31,94791,1,0
Mk167=Stimulus,S201,95015,1,0
Mk168=Stimulus,S 31,95524,1,0
Mk169=Stimulus,S201,95781,1,0
Mk170=Stimulus,S 33,96316,1,0
Mk171=Stimulus,S201,96599,1,0
Mk172=Stimulus,S 31,97116,1,0
Mk173=Stimulus,S201,97437,1,0
Mk174=Stimulus,S 33,97874,1,0
Mk175=Stimulus,S201,98249,1,0
Mk176=Stimulus,S 32,98658,1,0
Mk177=Stimulus,S201,99021,1,0
Mk178=Stimulus,S 33,99399,1,0
Mk179=Stimulus,S201,99731,1,0
Mk180=Stimulus,S 34,100166,1,0
Mk181=Stimulus,S201,100453,1,0
Mk182=Stimulus,S 35,100941,1,0
Mk183=Stimulus,S201,101213,1,0
Mk184=Stimulus,S 35,101716,1,0
Mk185=Stimulus,S201,102091,1,0
Mk186=Stimulus,S 32,102508,1,0
Mk187=Stimulus,S201,102845,1,0
Mk188=Stimulus,S202,105145,1,0
Mk189=Stimulus,S202,105689,1,0
Mk190=Stimulus,S 11,107891,1,0
Mk191=Stimulus,S201,108171,1,0
Mk192=Stimulus,S 11,108641,1,0
Mk193=Stimulus,S201,108969,1,0
Mk194=Stimulus,S 15,109408,1,0
Mk195=Stimulus,S201,109763,1,0
Mk196=Stimulus,S 13,110133,1,0
Mk197=Stimulus,S201,110581,1,0
Mk198=Stimulus,S 15,110858,1,0
Mk199=Stimulus,S201,111193,1,0
Mk200=Stimulus,S 13,111675,1,0
Mk201=Stimulus,S201,112179,1,0
Mk202=Stimulus,S 12,112441,1,0
Mk203=Stimulus,S201,112847,1,0
Mk204=Stimulus,S 12,113250,1,0
Mk205=Stimulus,S201,113515,1,0
Mk206=Stimulus,S 14,113975,1,0
Mk207=Stimulus,S201,114213,1,0
Mk208=Stimulus,S 13,114716,1,0
Mk209=Stimulus,S201,115271,1,0
Mk210=Stimulus,S 14,115491,1,0
Mk211=Stimulus,S201,115765,1,0
Mk212=Stimulus,S 15,116275,1,0
Mk213=Stimulus,S201,116543,1,0
Mk214=Stimulus,S 14,117075,1,0
Mk215=Stimulus,S201,117357,1,0
Mk216=Stimulus,S 11,117808,1,0
Mk217=Stimulus,S202,118241,1,0
Mk218=Stimulus,S 11,118608,1,0
Mk219=Stimulus,S201,119181,1,0
Mk220=Stimulus,S 13,119408,1,0
Mk221=Stimulus,S201,120091,1,0
Mk222=Stimulus,S 15,120200,1,0
Mk223=Stimulus,S201,120557,1,0
Mk224=Stimulus,S 11,120975,1,0
Mk225=Stimulus,S201,121253,1,0
Mk226=Stimulus,S 12,121708,1,0
Mk227=Stimulus,S201,121969,1,0
Mk228=Stimulus,S 12,122508,1,0
Mk229=Stimulus,S201,122773,1,0
Mk230=Stimulus,S 14,123258,1,0
Mk231=Stimulus,S201,123515,1,0
Mk232=Stimulus,S 14,124033,1,0
Mk233=Stimulus,S201,124255,1,0
Mk234=Stimulus,S 12,124816,1,0
Mk235=Stimulus,S201,125091,1,0
Mk236=Stimulus,S 14,125583,1,0
Mk237=Stimulus,S201,125817,1,0
Mk238=Stimulus,S 15,126325,1,0
Mk239=Stimulus,S201,126579,1,0
Mk240=Stimulus,S 11,127108,1,0
Mk241=Stimulus,S201,127457,1,0
Mk242=Stimulus,S 11,127866,1,0
Mk243=Stimulus,S201,128129,1,0
Mk244=Stimulus,S 11,128625,1,0
Mk245=Stimulus,S201,129035,1,0
Mk246=Stimulus,S 13,129350,1,0
Mk247=Stimulus,S201,129661,1,0
Mk248=Stimulus,S 13,130133,1,0
Mk249=Stimulus,S201,130415,1,0
Mk250=Stimulus,S 15,130941,1,0
Mk251=Stimulus,S201,131197,1,0
Mk252=Stimulus,S 14,131716,1,0
Mk253=Stimulus,S201,131949,1,0
Mk254=Stimulus,S 13,132458,1,0
Mk255=Stimulus,S201,132669,1,0
Mk256=Stimulus,S 15,133225,1,0
Mk257=Stimulus,S201,133441,1,0
Mk258=Stimulus,S 12,134016,1,0
Mk259=Stimulus,S201,134321,1,0
Mk260=Stimulus,S 14,134791,1,0
Mk261=Stimulus,S201,135337,1,0
Mk262=Stimulus,S 12,135558,1,0
Mk263=Stimulus,S201,135959,1,0
Mk264=Stimulus,S 12,136333,1,0
Mk265=Stimulus,S201,136583,1,0
Mk266=Stimulus,S 15,137083,1,0
Mk267=Stimulus,S201,137309,1,0
Mk268=Stimulus,S 13,137808,1,0
Mk269=Stimulus,S201,138275,1,0
Mk270=Stimulus,S202,139525,1,0
Mk271=Stimulus,S202,139993,1,0
Mk272=Stimulus,S 23,142191,1,0
Mk273=Stimulus,S201,142571,1,0
Mk274=Stimulus,S 21,142958,1,0
Mk275=Stimulus,S201,143183,1,0
Mk276=Stimulus,S 21,143766,1,0
Mk277=Stimulus,S201,143996,1,0
Mk278=Stimulus,S 22,144516,1,0
Mk279=Stimulus,S202,144774,1,0
Mk280=Stimulus,S 24,145325,1,0
Mk281=Stimulus,S201,145558,1,0
Mk282=Stimulus,S 25,146050,1,0
Mk283=Stimulus,S201,146280,1,0
Mk284=Stimulus,S 24,146783,1,0
Mk285=Stimulus,S201,147146,1,0
Mk286=Stimulus,S 23,147600,1,0
Mk287=Stimulus,S201,147896,1,0
Mk288=Stimulus,S 25,148400,1,0
Mk289=Stimulus,S201,148722,1,0
Mk290=Stimulus,S 22,149175,1,0
Mk291=Stimulus,S201,149552,1,0
Mk292=Stimulus,S 23,150008,1,0
Mk293=Stimulus,S201,150312,1,0
Mk294=Stimulus,S 25,150833,1,0
Mk295=Stimulus,S201,151106,1,0
Mk296=Stimulus,S 23,151575,1,0
Mk297=Stimulus,S201,151922,1,0
Mk298=Stimulus,S 24,152383,1,0
Mk299=Stimulus,S201,152698,1,0
Mk300=Stimulus,S 23,153150,1,0
Mk301=Stimulus,S201,153434,1,0
Mk302=Stimulus,S 22,153941,1,0
Mk303=Stimulus,S201,154294,1,0
Mk304=Stimulus,S 25,154725,1,0
Mk305=Stimulus,S201,155102,1,0
Mk306=Stimulus,S 22,155492,1,0
Mk307=Stimulus,S201,155786,1,0
Mk308=Stimulus,S 21,156275,1,0
Mk309=Stimulus,S201,156480,1,0
Mk310=Stimulus,S 25,157033,1,0
Mk311=Stimulus,S201,157272,1,0
Mk312=Stimulus,S 23,157800,1,0
Mk313=Stimulus,S201,158018,1,0
Mk314=Stimulus,S 22,158525,1,0
Mk315=Stimulus,S201,158890,1,0
Mk316=Stimulus,S 21,159300,1,0
Mk317=Stimulus,S201,159692,1,0
Mk318=Stimulus,S 22,160075,1,0
Mk319=Stimulus,S201,160528,1,0
Mk320=Stimulus,S 24,160825,1,0
Mk321=Stimulus,S201,161118,1,0
Mk322=Stimulus,S 24,161567,1,0
Mk323=Stimulus,S201,161840,1,0
Mk324=Stimulus,S 23,162292,1,0
Mk325=Stimulus,S201,162548,1,0
Mk326=Stimulus,S 21,163017,1,0
Mk327=Stimulus,S201,163272,1,0
Mk328=Stimulus,S 22,163775,1,0
Mk329=Stimulus,S201,164234,1,0
Mk330=Stimulus,S 25,164500,1,0
Mk331=Stimulus,S201,164854,1,0
Mk332=Stimulus,S 25,165242,1,0
Mk333=Stimulus,S201,165786,1,0
Mk334=Stimulus,S 21,166033,1,0
Mk335=Stimulus,S201,166312,1,0
Mk336=Stimulus,S 25,166833,1,0
Mk337=Stimulus,S201,167130,1,0
Mk338=Stimulus,S 24,167625,1,0
Mk339=Stimulus,S201,167930,1,0
Mk340=Stimulus,S 21,168392,1,0
Mk341=Stimulus,S201,168784,1,0
Mk342=Stimulus,S 21,169125,1,0
Mk343=Stimulus,S201,169356,1,0
Mk344=Stimulus,S 23,169850,1,0
Mk345=Stimulus,S201,170228,1,0
Mk346=Stimulus,S 22,170625,1,0
Mk347=Stimulus,S201,171030,1,0
Mk348=Stimulus,S 24,171425,1,0
Mk349=Stimulus,S201,171698,1,0
Mk350=Stimulus,S 24,172225,1,0
Mk351=Stimulus,S201,172410,1,0
Mk352=Stimulus,S202,178158,1,0
Mk353=Stimulus,S202,178570,1,0
Mk354=Stimulus,S 44,180750,1,0
Mk355=Stimulus,S201,181200,1,0
Mk356=Stimulus,S 41,181550,1,0
Mk357=Stimulus,S201,181974,1,0
Mk358=Stimulus,S 41,182275,1,0
Mk359=Stimulus,S 44,183042,1,0
Mk360=Stimulus,S202,183052,1,0
Mk361=Stimulus,S 45,183817,1,0
Mk362=Stimulus,S201,184222,1,0
Mk363=Stimulus,S 43,184633,1,0
Mk364=Stimulus,S201,184840,1,0
Mk365=Stimulus,S 45,185367,1,0
Mk366=Stimulus,S201,185624,1,0
Mk367=Stimulus,S 43,186133,1,0
Mk368=Stimulus,S201,186334,1,0
Mk369=Stimulus,S 43,186933,1,0
Mk370=Stimulus,S201,187412,1,0
Mk371=Stimulus,S 44,187692,1,0
Mk372=Stimulus,S201,188162,1,0
Mk373=Stimulus,S 42,188483,1,0
Mk374=Stimulus,S201,188956,1,0
Mk375=Stimulus,S 44,189258,1,0
Mk376=Stimulus,S201,189604,1,0
Mk377=Stimulus,S 45,190075,1,0
Mk378=Stimulus,S201,190270,1,0
Mk379=Stimulus,S 42,190883,1,0
Mk380=Stimulus,S201,191118,1,0
Mk381=Stimulus,S 43,191633,1,0
Mk382=Stimulus,S201,191830,1,0
Mk383=Stimulus,S 44,192417,1,0
Mk384=Stimulus,S201,192850,1,0
Mk385=Stimulus,S 45,193217,1,0
Mk386=Stimulus,S201,193548,1,0
Mk387=Stimulus,S 42,193992,1,0
Mk388=Stimulus,S201,194220,1,0
Mk389=Stimulus,S 43,194800,1,0
Mk390=Stimulus,S201,194996,1,0
Mk391=Stimulus,S 42,195533,1,0
Mk392=Stimulus,S201,195900,1,0
Mk393=Stimulus,S 43,196308,1,0
Mk394=Stimulus,S201,196680,1,0
Mk395=Stimulus,S 45,197117,1,0
Mk396=Stimulus,S201,197320,1,0
Mk397=Stimulus,S 41,197883,1,0
Mk398=Stimulus,S201,198106,1,0
Mk399=Stimulus,S 41,198642,1,0
Mk400=Stimulus,S201,198824,1,0
Mk401=Stimulus,S 42,199450,1,0
Mk402=Stimulus,S201,199622,1,0
Mk403=Stimulus,S 45,200217,1,0
Mk404=Stimulus,S201,200390,1,0
Mk405=Stimulus,S 41,201042,1,0
Mk406=Stimulus,S201,201218,1,0
Mk407=Stimulus,S 44,201833,1,0
Mk408=Stimulus,S201,202282,1,0
Mk409=Stimulus,S 43,202658,1,0
Mk410=Stimulus,S201,202964,1,0
Mk411=Stimulus,S 44,203392,1,0
Mk412=Stimulus,S201,203712,1,0
Mk413=Stimulus,S 45,204175,1,0
Mk414=Stimulus,S201,204368,1,0
Mk415=Stimulus,S 42,204942,1,0
Mk416=Stimulus,S201,205160,1,0
Mk417=Stimulus,S 41,205717,1,0
Mk418=Stimulus,S201,205932,1,0
Mk419=Stimulus,S 42,206534,1,0
Mk420=Stimulus,S201,206802,1,0
Mk421=Stimulus,S 41,207259,1,0
Mk422=Stimulus,S201,207510,1,0
Mk423=Stimulus,S 42,208025,1,0
Mk424=Stimulus,S201,208270,1,0
Mk425=Stimulus,S 43,208809,1,0
Mk426=Stimulus,S201,209090,1,0
Mk427=Stimulus,S 44,209567,1,0
Mk428=Stimulus,S201,209978,1,0
Mk429=Stimulus,S 41,210284,1,0
Mk430=Stimulus,S201,210618,1,0
Mk431=Stimulus,S 45,211067,1,0
Mk432=Stimulus,S201,211362,1,0
