BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_014_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230217175431254466
Mk2=Stimulus,S202,19093,1,0
Mk3=Stimulus,S202,22995,1,0
Mk4=Stimulus,S 22,25237,1,0
Mk5=Stimulus,S201,25391,1,0
Mk6=Stimulus,S 24,26045,1,0
Mk7=Stimulus,S201,26203,1,0
Mk8=Stimulus,S 24,26812,1,0
Mk9=Stimulus,S201,26973,1,0
Mk10=Stimulus,S 21,27545,1,0
Mk11=Stimulus,S201,27727,1,0
Mk12=Stimulus,S 22,28362,1,0
Mk13=Stimulus,S201,28465,1,0
Mk14=Stimulus,S 21,29079,1,0
Mk15=Stimulus,S201,29247,1,0
Mk16=Stimulus,S 25,29862,1,0
Mk17=Stimulus,S201,30041,1,0
Mk18=Stimulus,S 23,30654,1,0
Mk19=Stimulus,S201,30823,1,0
Mk20=Stimulus,S 23,31454,1,0
Mk21=Stimulus,S201,31629,1,0
Mk22=Stimulus,S 25,32254,1,0
Mk23=Stimulus,S202,32397,1,0
Mk24=Stimulus,S202,34495,1,0
Mk25=Stimulus,S202,38931,1,0
Mk26=Stimulus,S 15,41195,1,0
Mk27=Stimulus,S201,41459,1,0
Mk28=Stimulus,S 13,41945,1,0
Mk29=Stimulus,S201,42109,1,0
Mk30=Stimulus,S 12,42754,1,0
Mk31=Stimulus,S201,42923,1,0
Mk32=Stimulus,S 14,43479,1,0
Mk33=Stimulus,S201,43649,1,0
Mk34=Stimulus,S 15,44254,1,0
Mk35=Stimulus,S201,44403,1,0
Mk36=Stimulus,S 13,44987,1,0
Mk37=Stimulus,S201,45169,1,0
Mk38=Stimulus,S 11,45729,1,0
Mk39=Stimulus,S201,45847,1,0
Mk40=Stimulus,S 12,46462,1,0
Mk41=Stimulus,S201,46637,1,0
Mk42=Stimulus,S 14,47212,1,0
Mk43=Stimulus,S201,47371,1,0
Mk44=Stimulus,S 15,48004,1,0
Mk45=Stimulus,S201,48137,1,0
Mk46=Stimulus,S 11,48804,1,0
Mk47=Stimulus,S201,48947,1,0
Mk48=Stimulus,S 12,49570,1,0
Mk49=Stimulus,S201,49705,1,0
Mk50=Stimulus,S 14,50320,1,0
Mk51=Stimulus,S201,50499,1,0
Mk52=Stimulus,S 13,51137,1,0
Mk53=Stimulus,S201,51311,1,0
Mk54=Stimulus,S 13,51954,1,0
Mk55=Stimulus,S201,52085,1,0
Mk56=Stimulus,S 12,52787,1,0
Mk57=Stimulus,S201,52929,1,0
Mk58=Stimulus,S 15,53537,1,0
Mk59=Stimulus,S201,53671,1,0
Mk60=Stimulus,S 11,54304,1,0
Mk61=Stimulus,S201,54491,1,0
Mk62=Stimulus,S 14,55095,1,0
Mk63=Stimulus,S201,55213,1,0
Mk64=Stimulus,S 12,55837,1,0
Mk65=Stimulus,S201,55973,1,0
Mk66=Stimulus,S 11,56579,1,0
Mk67=Stimulus,S201,56725,1,0
Mk68=Stimulus,S 11,57362,1,0
Mk69=Stimulus,S201,57493,1,0
Mk70=Stimulus,S 15,58170,1,0
Mk71=Stimulus,S201,58359,1,0
Mk72=Stimulus,S 14,58912,1,0
Mk73=Stimulus,S201,59099,1,0
Mk74=Stimulus,S 14,59645,1,0
Mk75=Stimulus,S201,59815,1,0
Mk76=Stimulus,S 12,60437,1,0
Mk77=Stimulus,S201,60621,1,0
Mk78=Stimulus,S 12,61245,1,0
Mk79=Stimulus,S201,61399,1,0
Mk80=Stimulus,S 15,61970,1,0
Mk81=Stimulus,S201,62117,1,0
Mk82=Stimulus,S 13,62729,1,0
Mk83=Stimulus,S201,62903,1,0
Mk84=Stimulus,S 15,63487,1,0
Mk85=Stimulus,S201,63649,1,0
Mk86=Stimulus,S 11,64279,1,0
Mk87=Stimulus,S201,64499,1,0
Mk88=Stimulus,S 13,65087,1,0
Mk89=Stimulus,S201,65263,1,0
Mk90=Stimulus,S 15,65820,1,0
Mk91=Stimulus,S201,66027,1,0
Mk92=Stimulus,S 12,66579,1,0
Mk93=Stimulus,S201,66753,1,0
Mk94=Stimulus,S 14,67304,1,0
Mk95=Stimulus,S201,67479,1,0
Mk96=Stimulus,S 13,68070,1,0
Mk97=Stimulus,S201,68243,1,0
Mk98=Stimulus,S 11,68812,1,0
Mk99=Stimulus,S201,68971,1,0
Mk100=Stimulus,S 14,69587,1,0
Mk101=Stimulus,S201,69701,1,0
Mk102=Stimulus,S 11,70395,1,0
Mk103=Stimulus,S201,70583,1,0
Mk104=Stimulus,S 13,71204,1,0
Mk105=Stimulus,S201,71363,1,0
Mk106=Stimulus,S202,79873,1,0
Mk107=Stimulus,S202,81581,1,0
Mk108=Stimulus,S 55,83762,1,0
Mk109=Stimulus,S201,83911,1,0
Mk110=Stimulus,S 53,84537,1,0
Mk111=Stimulus,S201,84677,1,0
Mk112=Stimulus,S 55,85271,1,0
Mk113=Stimulus,S201,85393,1,0
Mk114=Stimulus,S 51,86079,1,0
Mk115=Stimulus,S201,86243,1,0
Mk116=Stimulus,S 51,86837,1,0
Mk117=Stimulus,S201,87016,1,0
Mk118=Stimulus,S 54,87562,1,0
Mk119=Stimulus,S201,87739,1,0
Mk120=Stimulus,S 54,88371,1,0
Mk121=Stimulus,S201,88534,1,0
Mk122=Stimulus,S 55,89137,1,0
Mk123=Stimulus,S201,89252,1,0
Mk124=Stimulus,S 54,89946,1,0
Mk125=Stimulus,S201,90088,1,0
Mk126=Stimulus,S 55,90679,1,0
Mk127=Stimulus,S201,90828,1,0
Mk128=Stimulus,S 54,91496,1,0
Mk129=Stimulus,S201,91620,1,0
Mk130=Stimulus,S 52,92296,1,0
Mk131=Stimulus,S201,92470,1,0
Mk132=Stimulus,S 53,93046,1,0
Mk133=Stimulus,S201,93228,1,0
Mk134=Stimulus,S 52,93771,1,0
Mk135=Stimulus,S201,93950,1,0
Mk136=Stimulus,S 53,94496,1,0
Mk137=Stimulus,S201,94664,1,0
Mk138=Stimulus,S 51,95287,1,0
Mk139=Stimulus,S201,95502,1,0
Mk140=Stimulus,S 53,96037,1,0
Mk141=Stimulus,S201,96278,1,0
Mk142=Stimulus,S 53,96762,1,0
Mk143=Stimulus,S201,96958,1,0
Mk144=Stimulus,S 54,97554,1,0
Mk145=Stimulus,S201,97699,1,0
Mk146=Stimulus,S 55,98296,1,0
Mk147=Stimulus,S201,98438,1,0
Mk148=Stimulus,S 55,99104,1,0
Mk149=Stimulus,S201,99272,1,0
Mk150=Stimulus,S 54,99846,1,0
Mk151=Stimulus,S201,100002,1,0
Mk152=Stimulus,S 51,100621,1,0
Mk153=Stimulus,S202,100718,1,0
Mk154=Stimulus,S 51,101396,1,0
Mk155=Stimulus,S201,101608,1,0
Mk156=Stimulus,S 53,102196,1,0
Mk157=Stimulus,S201,102384,1,0
Mk158=Stimulus,S 53,103012,1,0
Mk159=Stimulus,S201,103188,1,0
Mk160=Stimulus,S 51,103829,1,0
Mk161=Stimulus,S201,104020,1,0
Mk162=Stimulus,S 51,104604,1,0
Mk163=Stimulus,S201,104764,1,0
Mk164=Stimulus,S 52,105362,1,0
Mk165=Stimulus,S202,105468,1,0
Mk166=Stimulus,S 54,106154,1,0
Mk167=Stimulus,S201,106304,1,0
Mk168=Stimulus,S 52,106879,1,0
Mk169=Stimulus,S201,107056,1,0
Mk170=Stimulus,S 52,107621,1,0
Mk171=Stimulus,S201,107890,1,0
Mk172=Stimulus,S 53,108387,1,0
Mk173=Stimulus,S201,108560,1,0
Mk174=Stimulus,S 54,109204,1,0
Mk175=Stimulus,S201,109356,1,0
Mk176=Stimulus,S 55,109971,1,0
Mk177=Stimulus,S202,110118,1,0
Mk178=Stimulus,S 52,110729,1,0
Mk179=Stimulus,S201,110906,1,0
Mk180=Stimulus,S 51,111521,1,0
Mk181=Stimulus,S201,111690,1,0
Mk182=Stimulus,S 55,112287,1,0
Mk183=Stimulus,S201,112432,1,0
Mk184=Stimulus,S 52,113104,1,0
Mk185=Stimulus,S201,113258,1,0
Mk186=Stimulus,S 52,113862,1,0
Mk187=Stimulus,S201,114006,1,0
Mk188=Stimulus,S202,122744,1,0
Mk189=Stimulus,S202,125952,1,0
Mk190=Stimulus,S 42,128146,1,0
Mk191=Stimulus,S201,128328,1,0
Mk192=Stimulus,S 42,128912,1,0
Mk193=Stimulus,S201,129074,1,0
Mk194=Stimulus,S 45,129712,1,0
Mk195=Stimulus,S201,129898,1,0
Mk196=Stimulus,S 41,130437,1,0
Mk197=Stimulus,S201,130602,1,0
Mk198=Stimulus,S 44,131204,1,0
Mk199=Stimulus,S201,131386,1,0
Mk200=Stimulus,S 41,131996,1,0
Mk201=Stimulus,S201,132156,1,0
Mk202=Stimulus,S 44,132779,1,0
Mk203=Stimulus,S201,132912,1,0
Mk204=Stimulus,S 43,133587,1,0
Mk205=Stimulus,S201,133806,1,0
Mk206=Stimulus,S 43,134371,1,0
Mk207=Stimulus,S201,134520,1,0
Mk208=Stimulus,S 41,135146,1,0
Mk209=Stimulus,S201,135320,1,0
Mk210=Stimulus,S 41,135937,1,0
Mk211=Stimulus,S201,136084,1,0
Mk212=Stimulus,S 42,136754,1,0
Mk213=Stimulus,S201,136930,1,0
Mk214=Stimulus,S 45,137487,1,0
Mk215=Stimulus,S201,137660,1,0
Mk216=Stimulus,S 44,138271,1,0
Mk217=Stimulus,S201,138406,1,0
Mk218=Stimulus,S 41,139071,1,0
Mk219=Stimulus,S201,139190,1,0
Mk220=Stimulus,S 45,139796,1,0
Mk221=Stimulus,S201,139956,1,0
Mk222=Stimulus,S 45,140562,1,0
Mk223=Stimulus,S201,140712,1,0
Mk224=Stimulus,S 43,141337,1,0
Mk225=Stimulus,S201,141492,1,0
Mk226=Stimulus,S 43,142087,1,0
Mk227=Stimulus,S201,142240,1,0
Mk228=Stimulus,S 42,142821,1,0
Mk229=Stimulus,S201,142986,1,0
Mk230=Stimulus,S 45,143587,1,0
Mk231=Stimulus,S201,143816,1,0
Mk232=Stimulus,S 43,144321,1,0
Mk233=Stimulus,S201,144462,1,0
Mk234=Stimulus,S 41,145121,1,0
Mk235=Stimulus,S201,145288,1,0
Mk236=Stimulus,S 42,145929,1,0
Mk237=Stimulus,S201,146076,1,0
Mk238=Stimulus,S 42,146754,1,0
Mk239=Stimulus,S201,146934,1,0
Mk240=Stimulus,S 44,147587,1,0
Mk241=Stimulus,S201,147750,1,0
Mk242=Stimulus,S 42,148421,1,0
Mk243=Stimulus,S201,148562,1,0
Mk244=Stimulus,S 44,149221,1,0
Mk245=Stimulus,S202,149384,1,0
Mk246=Stimulus,S 41,149987,1,0
Mk247=Stimulus,S201,150126,1,0
Mk248=Stimulus,S 45,150804,1,0
Mk249=Stimulus,S201,150962,1,0
Mk250=Stimulus,S 45,151612,1,0
Mk251=Stimulus,S201,151800,1,0
Mk252=Stimulus,S 45,152346,1,0
Mk253=Stimulus,S201,152524,1,0
Mk254=Stimulus,S 43,153079,1,0
Mk255=Stimulus,S201,153414,1,0
Mk256=Stimulus,S 41,153887,1,0
Mk257=Stimulus,S201,154066,1,0
Mk258=Stimulus,S 44,154646,1,0
Mk259=Stimulus,S201,154794,1,0
Mk260=Stimulus,S 44,155446,1,0
Mk261=Stimulus,S201,155594,1,0
Mk262=Stimulus,S 43,156221,1,0
Mk263=Stimulus,S201,156360,1,0
Mk264=Stimulus,S 42,157004,1,0
Mk265=Stimulus,S201,157170,1,0
Mk266=Stimulus,S 43,157779,1,0
Mk267=Stimulus,S201,157946,1,0
Mk268=Stimulus,S 44,158537,1,0
Mk269=Stimulus,S201,158694,1,0
Mk270=Stimulus,S202,160452,1,0
Mk271=Stimulus,S202,164828,1,0
Mk272=Stimulus,S 23,167029,1,0
Mk273=Stimulus,S201,167228,1,0
Mk274=Stimulus,S 25,167788,1,0
Mk275=Stimulus,S201,167908,1,0
Mk276=Stimulus,S 24,168554,1,0
Mk277=Stimulus,S201,168714,1,0
Mk278=Stimulus,S 25,169313,1,0
Mk279=Stimulus,S201,169468,1,0
Mk280=Stimulus,S 23,170038,1,0
Mk281=Stimulus,S201,170176,1,0
Mk282=Stimulus,S 21,170779,1,0
Mk283=Stimulus,S201,170946,1,0
Mk284=Stimulus,S 23,171504,1,0
Mk285=Stimulus,S201,171658,1,0
Mk286=Stimulus,S 21,172304,1,0
Mk287=Stimulus,S202,172394,1,0
Mk288=Stimulus,S 23,173096,1,0
Mk289=Stimulus,S201,173254,1,0
Mk290=Stimulus,S 21,173829,1,0
Mk291=Stimulus,S201,173982,1,0
Mk292=Stimulus,S 22,174646,1,0
Mk293=Stimulus,S202,174742,1,0
Mk294=Stimulus,S 21,175379,1,0
Mk295=Stimulus,S201,175532,1,0
Mk296=Stimulus,S 21,176104,1,0
Mk297=Stimulus,S201,176266,1,0
Mk298=Stimulus,S 23,176863,1,0
Mk299=Stimulus,S201,177016,1,0
Mk300=Stimulus,S 22,177613,1,0
Mk301=Stimulus,S201,177748,1,0
Mk302=Stimulus,S 24,178388,1,0
Mk303=Stimulus,S201,178542,1,0
Mk304=Stimulus,S 24,179113,1,0
Mk305=Stimulus,S201,179264,1,0
Mk306=Stimulus,S 22,179838,1,0
Mk307=Stimulus,S201,179958,1,0
Mk308=Stimulus,S 23,180588,1,0
Mk309=Stimulus,S201,180738,1,0
Mk310=Stimulus,S 25,181338,1,0
Mk311=Stimulus,S202,181524,1,0
Mk312=Stimulus,S 21,182154,1,0
Mk313=Stimulus,S201,182314,1,0
Mk314=Stimulus,S 22,182946,1,0
Mk315=Stimulus,S202,183096,1,0
Mk316=Stimulus,S 21,183679,1,0
Mk317=Stimulus,S201,183822,1,0
Mk318=Stimulus,S 25,184438,1,0
Mk319=Stimulus,S201,184622,1,0
Mk320=Stimulus,S 24,185179,1,0
Mk321=Stimulus,S201,185414,1,0
Mk322=Stimulus,S 22,185963,1,0
Mk323=Stimulus,S202,186134,1,0
Mk324=Stimulus,S 25,186746,1,0
Mk325=Stimulus,S201,186914,1,0
Mk326=Stimulus,S 21,187504,1,0
Mk327=Stimulus,S201,187656,1,0
Mk328=Stimulus,S 22,188296,1,0
Mk329=Stimulus,S201,188438,1,0
Mk330=Stimulus,S 24,189029,1,0
Mk331=Stimulus,S201,189240,1,0
Mk332=Stimulus,S 25,189746,1,0
Mk333=Stimulus,S201,189950,1,0
Mk334=Stimulus,S 22,190538,1,0
Mk335=Stimulus,S202,190690,1,0
Mk336=Stimulus,S 25,191288,1,0
Mk337=Stimulus,S201,191482,1,0
Mk338=Stimulus,S 25,192029,1,0
Mk339=Stimulus,S201,192182,1,0
Mk340=Stimulus,S 23,192829,1,0
Mk341=Stimulus,S201,192986,1,0
Mk342=Stimulus,S 24,193596,1,0
Mk343=Stimulus,S201,193756,1,0
Mk344=Stimulus,S 24,194396,1,0
Mk345=Stimulus,S201,194606,1,0
Mk346=Stimulus,S 23,195121,1,0
Mk347=Stimulus,S201,195280,1,0
Mk348=Stimulus,S 24,195846,1,0
Mk349=Stimulus,S201,195988,1,0
Mk350=Stimulus,S 22,196638,1,0
Mk351=Stimulus,S201,196844,1,0
Mk352=Stimulus,S202,202840,1,0
Mk353=Stimulus,S202,205590,1,0
Mk354=Stimulus,S 33,207779,1,0
Mk355=Stimulus,S201,208018,1,0
Mk356=Stimulus,S 31,208521,1,0
Mk357=Stimulus,S201,208688,1,0
Mk358=Stimulus,S 35,209263,1,0
Mk359=Stimulus,S201,209518,1,0
Mk360=Stimulus,S 33,209996,1,0
Mk361=Stimulus,S202,210170,1,0
Mk362=Stimulus,S 31,210788,1,0
Mk363=Stimulus,S201,210962,1,0
Mk364=Stimulus,S 34,211596,1,0
Mk365=Stimulus,S201,211766,1,0
Mk366=Stimulus,S 32,212396,1,0
Mk367=Stimulus,S201,212566,1,0
Mk368=Stimulus,S 35,213204,1,0
Mk369=Stimulus,S201,213344,1,0
Mk370=Stimulus,S 34,213946,1,0
Mk371=Stimulus,S201,214136,1,0
Mk372=Stimulus,S 35,214738,1,0
Mk373=Stimulus,S201,214924,1,0
Mk374=Stimulus,S 32,215513,1,0
Mk375=Stimulus,S201,215690,1,0
Mk376=Stimulus,S 34,216304,1,0
Mk377=Stimulus,S201,216488,1,0
Mk378=Stimulus,S 32,217088,1,0
Mk379=Stimulus,S201,217252,1,0
Mk380=Stimulus,S 32,217821,1,0
Mk381=Stimulus,S201,217968,1,0
Mk382=Stimulus,S 35,218571,1,0
Mk383=Stimulus,S201,218740,1,0
Mk384=Stimulus,S 33,219363,1,0
Mk385=Stimulus,S201,219490,1,0
Mk386=Stimulus,S 31,220121,1,0
Mk387=Stimulus,S201,220354,1,0
Mk388=Stimulus,S 35,220879,1,0
Mk389=Stimulus,S201,221100,1,0
Mk390=Stimulus,S 32,221613,1,0
Mk391=Stimulus,S201,221776,1,0
Mk392=Stimulus,S 34,222363,1,0
Mk393=Stimulus,S201,222538,1,0
Mk394=Stimulus,S 34,223154,1,0
Mk395=Stimulus,S202,223284,1,0
Mk396=Stimulus,S 32,223879,1,0
Mk397=Stimulus,S201,224060,1,0
Mk398=Stimulus,S 31,224621,1,0
Mk399=Stimulus,S201,224792,1,0
Mk400=Stimulus,S 34,225404,1,0
Mk401=Stimulus,S201,225612,1,0
Mk402=Stimulus,S 35,226129,1,0
Mk403=Stimulus,S201,226278,1,0
Mk404=Stimulus,S 33,226921,1,0
Mk405=Stimulus,S201,227074,1,0
Mk406=Stimulus,S 34,227671,1,0
Mk407=Stimulus,S201,227790,1,0
Mk408=Stimulus,S 33,228446,1,0
Mk409=Stimulus,S202,228544,1,0
Mk410=Stimulus,S 35,229246,1,0
Mk411=Stimulus,S201,229416,1,0
Mk412=Stimulus,S 31,230038,1,0
Mk413=Stimulus,S201,230196,1,0
Mk414=Stimulus,S 31,230813,1,0
Mk415=Stimulus,S201,230864,1,0
Mk416=Stimulus,S 32,231604,1,0
Mk417=Stimulus,S201,231770,1,0
Mk418=Stimulus,S 33,232396,1,0
Mk419=Stimulus,S201,232562,1,0
Mk420=Stimulus,S 31,233154,1,0
Mk421=Stimulus,S201,233320,1,0
Mk422=Stimulus,S 33,233929,1,0
Mk423=Stimulus,S202,234068,1,0
Mk424=Stimulus,S 31,234663,1,0
Mk425=Stimulus,S201,234828,1,0
Mk426=Stimulus,S 35,235404,1,0
Mk427=Stimulus,S201,235570,1,0
Mk428=Stimulus,S 33,236138,1,0
Mk429=Stimulus,S201,236324,1,0
Mk430=Stimulus,S 32,236854,1,0
Mk431=Stimulus,S201,237026,1,0
Mk432=Stimulus,S 34,237604,1,0
Mk433=Stimulus,S201,237768,1,0
