BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_024_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230223143934192704
Mk2=Stimulus,S202,11586,1,0
Mk3=Stimulus,S202,14882,1,0
Mk4=Stimulus,S 25,17114,1,0
Mk5=Stimulus,S201,17368,1,0
Mk6=Stimulus,S 23,17881,1,0
Mk7=Stimulus,S201,18066,1,0
Mk8=Stimulus,S 23,18697,1,0
Mk9=Stimulus,S201,18834,1,0
Mk10=Stimulus,S 21,19489,1,0
Mk11=Stimulus,S201,19654,1,0
Mk12=Stimulus,S 25,20247,1,0
Mk13=Stimulus,S201,20394,1,0
Mk14=Stimulus,S 21,21055,1,0
Mk15=Stimulus,S202,21382,1,0
Mk16=Stimulus,S 22,21856,1,0
Mk17=Stimulus,S201,22160,1,0
Mk18=Stimulus,S 24,22572,1,0
Mk19=Stimulus,S201,22760,1,0
Mk20=Stimulus,S 22,23389,1,0
Mk21=Stimulus,S201,23680,1,0
Mk22=Stimulus,S 24,24122,1,0
Mk23=Stimulus,S201,24412,1,0
Mk24=Stimulus,S202,28636,1,0
Mk25=Stimulus,S202,33814,1,0
Mk26=Stimulus,S 32,36047,1,0
Mk27=Stimulus,S201,36268,1,0
Mk28=Stimulus,S 31,36839,1,0
Mk29=Stimulus,S201,37052,1,0
Mk30=Stimulus,S 34,37647,1,0
Mk31=Stimulus,S201,37800,1,0
Mk32=Stimulus,S 35,38464,1,0
Mk33=Stimulus,S201,38684,1,0
Mk34=Stimulus,S 35,39247,1,0
Mk35=Stimulus,S201,39402,1,0
Mk36=Stimulus,S 32,40056,1,0
Mk37=Stimulus,S201,40224,1,0
Mk38=Stimulus,S 34,40772,1,0
Mk39=Stimulus,S201,40928,1,0
Mk40=Stimulus,S 32,41514,1,0
Mk41=Stimulus,S201,41660,1,0
Mk42=Stimulus,S 34,42289,1,0
Mk43=Stimulus,S201,42438,1,0
Mk44=Stimulus,S 35,43081,1,0
Mk45=Stimulus,S201,43244,1,0
Mk46=Stimulus,S 33,43814,1,0
Mk47=Stimulus,S201,44078,1,0
Mk48=Stimulus,S 31,44539,1,0
Mk49=Stimulus,S201,44702,1,0
Mk50=Stimulus,S 32,45356,1,0
Mk51=Stimulus,S201,45512,1,0
Mk52=Stimulus,S 31,46131,1,0
Mk53=Stimulus,S201,46288,1,0
Mk54=Stimulus,S 33,46889,1,0
Mk55=Stimulus,S201,47142,1,0
Mk56=Stimulus,S 31,47639,1,0
Mk57=Stimulus,S201,48000,1,0
Mk58=Stimulus,S 35,48356,1,0
Mk59=Stimulus,S201,48598,1,0
Mk60=Stimulus,S 34,49181,1,0
Mk61=Stimulus,S201,49332,1,0
Mk62=Stimulus,S 34,49939,1,0
Mk63=Stimulus,S201,50106,1,0
Mk64=Stimulus,S 31,50747,1,0
Mk65=Stimulus,S201,50906,1,0
Mk66=Stimulus,S 34,51547,1,0
Mk67=Stimulus,S201,51684,1,0
Mk68=Stimulus,S 32,52331,1,0
Mk69=Stimulus,S201,52478,1,0
Mk70=Stimulus,S 33,53122,1,0
Mk71=Stimulus,S201,53366,1,0
Mk72=Stimulus,S 33,53939,1,0
Mk73=Stimulus,S202,54092,1,0
Mk74=Stimulus,S 33,54747,1,0
Mk75=Stimulus,S201,55004,1,0
Mk76=Stimulus,S 35,55472,1,0
Mk77=Stimulus,S201,55736,1,0
Mk78=Stimulus,S 31,56231,1,0
Mk79=Stimulus,S201,56476,1,0
Mk80=Stimulus,S 31,57022,1,0
Mk81=Stimulus,S201,57212,1,0
Mk82=Stimulus,S 34,57797,1,0
Mk83=Stimulus,S201,58032,1,0
Mk84=Stimulus,S 35,58572,1,0
Mk85=Stimulus,S201,58816,1,0
Mk86=Stimulus,S 35,59347,1,0
Mk87=Stimulus,S201,59526,1,0
Mk88=Stimulus,S 33,60131,1,0
Mk89=Stimulus,S201,60396,1,0
Mk90=Stimulus,S 33,60864,1,0
Mk91=Stimulus,S201,61118,1,0
Mk92=Stimulus,S 34,61647,1,0
Mk93=Stimulus,S201,61896,1,0
Mk94=Stimulus,S 33,62456,1,0
Mk95=Stimulus,S201,62670,1,0
Mk96=Stimulus,S 32,63239,1,0
Mk97=Stimulus,S201,63466,1,0
Mk98=Stimulus,S 31,63981,1,0
Mk99=Stimulus,S202,64336,1,0
Mk100=Stimulus,S 32,64772,1,0
Mk101=Stimulus,S201,65176,1,0
Mk102=Stimulus,S 35,65556,1,0
Mk103=Stimulus,S201,65846,1,0
Mk104=Stimulus,S 32,66297,1,0
Mk105=Stimulus,S201,66462,1,0
Mk106=Stimulus,S202,70168,1,0
Mk107=Stimulus,S202,71584,1,0
Mk108=Stimulus,S 55,73797,1,0
Mk109=Stimulus,S201,74118,1,0
Mk110=Stimulus,S 53,74531,1,0
Mk111=Stimulus,S201,74762,1,0
Mk112=Stimulus,S 51,75347,1,0
Mk113=Stimulus,S201,75584,1,0
Mk114=Stimulus,S 52,76081,1,0
Mk115=Stimulus,S201,76290,1,0
Mk116=Stimulus,S 55,76856,1,0
Mk117=Stimulus,S201,77070,1,0
Mk118=Stimulus,S 55,77597,1,0
Mk119=Stimulus,S201,77820,1,0
Mk120=Stimulus,S 53,78314,1,0
Mk121=Stimulus,S201,78584,1,0
Mk122=Stimulus,S 54,79097,1,0
Mk123=Stimulus,S201,79290,1,0
Mk124=Stimulus,S 55,79822,1,0
Mk125=Stimulus,S201,80040,1,0
Mk126=Stimulus,S 51,80564,1,0
Mk127=Stimulus,S201,80768,1,0
Mk128=Stimulus,S 54,81364,1,0
Mk129=Stimulus,S201,81616,1,0
Mk130=Stimulus,S 53,82172,1,0
Mk131=Stimulus,S201,82394,1,0
Mk132=Stimulus,S 55,82931,1,0
Mk133=Stimulus,S201,83170,1,0
Mk134=Stimulus,S 54,83739,1,0
Mk135=Stimulus,S201,83894,1,0
Mk136=Stimulus,S 52,84506,1,0
Mk137=Stimulus,S201,84746,1,0
Mk138=Stimulus,S 51,85281,1,0
Mk139=Stimulus,S201,85490,1,0
Mk140=Stimulus,S 52,86022,1,0
Mk141=Stimulus,S201,86230,1,0
Mk142=Stimulus,S 55,86839,1,0
Mk143=Stimulus,S201,87068,1,0
Mk144=Stimulus,S 52,87597,1,0
Mk145=Stimulus,S201,87878,1,0
Mk146=Stimulus,S 54,88339,1,0
Mk147=Stimulus,S201,88554,1,0
Mk148=Stimulus,S 54,89139,1,0
Mk149=Stimulus,S201,89280,1,0
Mk150=Stimulus,S 53,89947,1,0
Mk151=Stimulus,S201,90098,1,0
Mk152=Stimulus,S 51,90672,1,0
Mk153=Stimulus,S201,90842,1,0
Mk154=Stimulus,S 51,91406,1,0
Mk155=Stimulus,S201,91556,1,0
Mk156=Stimulus,S 54,92214,1,0
Mk157=Stimulus,S201,92400,1,0
Mk158=Stimulus,S 51,93014,1,0
Mk159=Stimulus,S201,93162,1,0
Mk160=Stimulus,S 55,93772,1,0
Mk161=Stimulus,S201,93980,1,0
Mk162=Stimulus,S 54,94531,1,0
Mk163=Stimulus,S201,94778,1,0
Mk164=Stimulus,S 51,95272,1,0
Mk165=Stimulus,S201,95526,1,0
Mk166=Stimulus,S 51,96039,1,0
Mk167=Stimulus,S201,96246,1,0
Mk168=Stimulus,S 53,96856,1,0
Mk169=Stimulus,S201,97068,1,0
Mk170=Stimulus,S 53,97639,1,0
Mk171=Stimulus,S201,97804,1,0
Mk172=Stimulus,S 53,98431,1,0
Mk173=Stimulus,S201,98598,1,0
Mk174=Stimulus,S 52,99239,1,0
Mk175=Stimulus,S201,99412,1,0
Mk176=Stimulus,S 55,100056,1,0
Mk177=Stimulus,S201,100320,1,0
Mk178=Stimulus,S 54,100822,1,0
Mk179=Stimulus,S201,101070,1,0
Mk180=Stimulus,S 52,101556,1,0
Mk181=Stimulus,S201,101736,1,0
Mk182=Stimulus,S 53,102331,1,0
Mk183=Stimulus,S201,102508,1,0
Mk184=Stimulus,S 52,103089,1,0
Mk185=Stimulus,S201,103264,1,0
Mk186=Stimulus,S 52,103864,1,0
Mk187=Stimulus,S201,104124,1,0
Mk188=Stimulus,S202,107786,1,0
Mk189=Stimulus,S202,109674,1,0
Mk190=Stimulus,S 13,111923,1,0
Mk191=Stimulus,S201,112180,1,0
Mk192=Stimulus,S 14,112681,1,0
Mk193=Stimulus,S201,112914,1,0
Mk194=Stimulus,S 15,113489,1,0
Mk195=Stimulus,S201,113648,1,0
Mk196=Stimulus,S 15,114223,1,0
Mk197=Stimulus,S201,114384,1,0
Mk198=Stimulus,S 11,114948,1,0
Mk199=Stimulus,S201,115216,1,0
Mk200=Stimulus,S 14,115748,1,0
Mk201=Stimulus,S201,115918,1,0
Mk202=Stimulus,S 13,116523,1,0
Mk203=Stimulus,S201,116698,1,0
Mk204=Stimulus,S 15,117256,1,0
Mk205=Stimulus,S201,117452,1,0
Mk206=Stimulus,S 14,118064,1,0
Mk207=Stimulus,S201,118222,1,0
Mk208=Stimulus,S 12,118806,1,0
Mk209=Stimulus,S201,118968,1,0
Mk210=Stimulus,S 14,119539,1,0
Mk211=Stimulus,S201,119700,1,0
Mk212=Stimulus,S 13,120348,1,0
Mk213=Stimulus,S201,120498,1,0
Mk214=Stimulus,S 14,121089,1,0
Mk215=Stimulus,S201,121241,1,0
Mk216=Stimulus,S 12,121839,1,0
Mk217=Stimulus,S201,122006,1,0
Mk218=Stimulus,S 12,122639,1,0
Mk219=Stimulus,S201,122778,1,0
Mk220=Stimulus,S 12,123456,1,0
Mk221=Stimulus,S201,123588,1,0
Mk222=Stimulus,S 12,124214,1,0
Mk223=Stimulus,S201,124370,1,0
Mk224=Stimulus,S 12,124964,1,0
Mk225=Stimulus,S201,125124,1,0
Mk226=Stimulus,S 15,125756,1,0
Mk227=Stimulus,S201,125934,1,0
Mk228=Stimulus,S 15,126523,1,0
Mk229=Stimulus,S201,126659,1,0
Mk230=Stimulus,S 13,127289,1,0
Mk231=Stimulus,S201,127436,1,0
Mk232=Stimulus,S 11,128031,1,0
Mk233=Stimulus,S201,128327,1,0
Mk234=Stimulus,S 13,128839,1,0
Mk235=Stimulus,S201,129048,1,0
Mk236=Stimulus,S 11,129631,1,0
Mk237=Stimulus,S201,129881,1,0
Mk238=Stimulus,S 11,130389,1,0
Mk239=Stimulus,S201,130607,1,0
Mk240=Stimulus,S 13,131156,1,0
Mk241=Stimulus,S201,131331,1,0
Mk242=Stimulus,S 15,131881,1,0
Mk243=Stimulus,S201,132041,1,0
Mk244=Stimulus,S 15,132681,1,0
Mk245=Stimulus,S201,132817,1,0
Mk246=Stimulus,S 11,133464,1,0
Mk247=Stimulus,S201,133745,1,0
Mk248=Stimulus,S 14,134273,1,0
Mk249=Stimulus,S201,134539,1,0
Mk250=Stimulus,S 11,134998,1,0
Mk251=Stimulus,S201,135273,1,0
Mk252=Stimulus,S 11,135756,1,0
Mk253=Stimulus,S201,136009,1,0
Mk254=Stimulus,S 12,136523,1,0
Mk255=Stimulus,S201,136789,1,0
Mk256=Stimulus,S 14,137306,1,0
Mk257=Stimulus,S201,137529,1,0
Mk258=Stimulus,S 11,138064,1,0
Mk259=Stimulus,S201,138321,1,0
Mk260=Stimulus,S 13,138848,1,0
Mk261=Stimulus,S201,139037,1,0
Mk262=Stimulus,S 12,139623,1,0
Mk263=Stimulus,S201,139771,1,0
Mk264=Stimulus,S 15,140414,1,0
Mk265=Stimulus,S201,140615,1,0
Mk266=Stimulus,S 14,141189,1,0
Mk267=Stimulus,S201,141343,1,0
Mk268=Stimulus,S 13,141998,1,0
Mk269=Stimulus,S201,142193,1,0
Mk270=Stimulus,S202,148163,1,0
Mk271=Stimulus,S202,149811,1,0
Mk272=Stimulus,S 22,152081,1,0
Mk273=Stimulus,S201,152427,1,0
Mk274=Stimulus,S 25,152848,1,0
Mk275=Stimulus,S201,153083,1,0
Mk276=Stimulus,S 22,153664,1,0
Mk277=Stimulus,S201,153927,1,0
Mk278=Stimulus,S 24,154481,1,0
Mk279=Stimulus,S201,154735,1,0
Mk280=Stimulus,S 25,155223,1,0
Mk281=Stimulus,S201,155449,1,0
Mk282=Stimulus,S 22,156023,1,0
Mk283=Stimulus,S201,156303,1,0
Mk284=Stimulus,S 25,156839,1,0
Mk285=Stimulus,S201,157031,1,0
Mk286=Stimulus,S 21,157606,1,0
Mk287=Stimulus,S201,157893,1,0
Mk288=Stimulus,S 21,158406,1,0
Mk289=Stimulus,S201,158611,1,0
Mk290=Stimulus,S 23,159181,1,0
Mk291=Stimulus,S201,159353,1,0
Mk292=Stimulus,S 21,159956,1,0
Mk293=Stimulus,S201,160135,1,0
Mk294=Stimulus,S 25,160739,1,0
Mk295=Stimulus,S201,160981,1,0
Mk296=Stimulus,S 24,161514,1,0
Mk297=Stimulus,S201,161689,1,0
Mk298=Stimulus,S 24,162298,1,0
Mk299=Stimulus,S201,162523,1,0
Mk300=Stimulus,S 24,163098,1,0
Mk301=Stimulus,S201,163261,1,0
Mk302=Stimulus,S 24,163831,1,0
Mk303=Stimulus,S201,163965,1,0
Mk304=Stimulus,S 25,164564,1,0
Mk305=Stimulus,S201,164791,1,0
Mk306=Stimulus,S 23,165331,1,0
Mk307=Stimulus,S201,165495,1,0
Mk308=Stimulus,S 23,166139,1,0
Mk309=Stimulus,S201,166299,1,0
Mk310=Stimulus,S 23,166881,1,0
Mk311=Stimulus,S201,167049,1,0
Mk312=Stimulus,S 21,167623,1,0
Mk313=Stimulus,S201,167761,1,0
Mk314=Stimulus,S 21,168348,1,0
Mk315=Stimulus,S201,168487,1,0
Mk316=Stimulus,S 21,169106,1,0
Mk317=Stimulus,S201,169247,1,0
Mk318=Stimulus,S 24,169889,1,0
Mk319=Stimulus,S201,170061,1,0
Mk320=Stimulus,S 24,170639,1,0
Mk321=Stimulus,S201,170797,1,0
Mk322=Stimulus,S 23,171423,1,0
Mk323=Stimulus,S201,171667,1,0
Mk324=Stimulus,S 23,172164,1,0
Mk325=Stimulus,S201,172333,1,0
Mk326=Stimulus,S 21,172906,1,0
Mk327=Stimulus,S201,173191,1,0
Mk328=Stimulus,S 22,173631,1,0
Mk329=Stimulus,S201,174079,1,0
Mk330=Stimulus,S 21,174364,1,0
Mk331=Stimulus,S201,174609,1,0
Mk332=Stimulus,S 22,175156,1,0
Mk333=Stimulus,S201,175377,1,0
Mk334=Stimulus,S 22,175914,1,0
Mk335=Stimulus,S201,176067,1,0
Mk336=Stimulus,S 23,176681,1,0
Mk337=Stimulus,S201,176971,1,0
Mk338=Stimulus,S 24,177481,1,0
Mk339=Stimulus,S201,177643,1,0
Mk340=Stimulus,S 22,178214,1,0
Mk341=Stimulus,S201,178469,1,0
Mk342=Stimulus,S 25,178956,1,0
Mk343=Stimulus,S201,179159,1,0
Mk344=Stimulus,S 25,179764,1,0
Mk345=Stimulus,S201,179973,1,0
Mk346=Stimulus,S 23,180523,1,0
Mk347=Stimulus,S201,180695,1,0
Mk348=Stimulus,S 22,181314,1,0
Mk349=Stimulus,S201,181591,1,0
Mk350=Stimulus,S 25,182106,1,0
Mk351=Stimulus,S201,182277,1,0
Mk352=Stimulus,S202,185549,1,0
Mk353=Stimulus,S202,189449,1,0
Mk354=Stimulus,S 45,191681,1,0
Mk355=Stimulus,S201,191829,1,0
Mk356=Stimulus,S 44,192448,1,0
Mk357=Stimulus,S201,192699,1,0
Mk358=Stimulus,S 41,193206,1,0
Mk359=Stimulus,S201,193365,1,0
Mk360=Stimulus,S 43,193998,1,0
Mk361=Stimulus,S201,194157,1,0
Mk362=Stimulus,S 44,194731,1,0
Mk363=Stimulus,S201,194939,1,0
Mk364=Stimulus,S 45,195531,1,0
Mk365=Stimulus,S201,195659,1,0
Mk366=Stimulus,S 45,196348,1,0
Mk367=Stimulus,S201,196487,1,0
Mk368=Stimulus,S 44,197181,1,0
Mk369=Stimulus,S201,197403,1,0
Mk370=Stimulus,S 43,197981,1,0
Mk371=Stimulus,S201,198113,1,0
Mk372=Stimulus,S 44,198723,1,0
Mk373=Stimulus,S201,198951,1,0
Mk374=Stimulus,S 44,199515,1,0
Mk375=Stimulus,S201,199823,1,0
Mk376=Stimulus,S 45,200323,1,0
Mk377=Stimulus,S201,200543,1,0
Mk378=Stimulus,S 42,201115,1,0
Mk379=Stimulus,S201,201273,1,0
Mk380=Stimulus,S 41,201840,1,0
Mk381=Stimulus,S201,202187,1,0
Mk382=Stimulus,S 43,202581,1,0
Mk383=Stimulus,S201,202805,1,0
Mk384=Stimulus,S 43,203365,1,0
Mk385=Stimulus,S201,203525,1,0
Mk386=Stimulus,S 42,204173,1,0
Mk387=Stimulus,S201,204351,1,0
Mk388=Stimulus,S 41,204906,1,0
Mk389=Stimulus,S201,205137,1,0
Mk390=Stimulus,S 43,205690,1,0
Mk391=Stimulus,S201,205853,1,0
Mk392=Stimulus,S 41,206481,1,0
Mk393=Stimulus,S201,206643,1,0
Mk394=Stimulus,S 42,207206,1,0
Mk395=Stimulus,S201,207433,1,0
Mk396=Stimulus,S 45,208006,1,0
Mk397=Stimulus,S201,208137,1,0
Mk398=Stimulus,S 42,208731,1,0
Mk399=Stimulus,S201,208887,1,0
Mk400=Stimulus,S 41,209531,1,0
Mk401=Stimulus,S201,209669,1,0
Mk402=Stimulus,S 42,210331,1,0
Mk403=Stimulus,S201,210577,1,0
Mk404=Stimulus,S 42,211115,1,0
Mk405=Stimulus,S201,211281,1,0
Mk406=Stimulus,S 45,211915,1,0
Mk407=Stimulus,S201,212065,1,0
Mk408=Stimulus,S 43,212698,1,0
Mk409=Stimulus,S201,212869,1,0
Mk410=Stimulus,S 41,213440,1,0
Mk411=Stimulus,S201,213603,1,0
Mk412=Stimulus,S 45,214206,1,0
Mk413=Stimulus,S201,214385,1,0
Mk414=Stimulus,S 45,215015,1,0
Mk415=Stimulus,S201,215183,1,0
Mk416=Stimulus,S 44,215740,1,0
Mk417=Stimulus,S201,215989,1,0
Mk418=Stimulus,S 41,216490,1,0
Mk419=Stimulus,S201,216711,1,0
Mk420=Stimulus,S 43,217281,1,0
Mk421=Stimulus,S201,217569,1,0
Mk422=Stimulus,S 42,218006,1,0
Mk423=Stimulus,S201,218197,1,0
Mk424=Stimulus,S 41,218765,1,0
Mk425=Stimulus,S201,218985,1,0
Mk426=Stimulus,S 42,219540,1,0
Mk427=Stimulus,S201,219767,1,0
Mk428=Stimulus,S 44,220281,1,0
Mk429=Stimulus,S201,220515,1,0
Mk430=Stimulus,S 44,221090,1,0
Mk431=Stimulus,S201,221371,1,0
Mk432=Stimulus,S 43,221823,1,0
Mk433=Stimulus,S201,222113,1,0
