BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_070_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230510124816300362
Mk2=Stimulus,S202,6230,1,0
Mk3=Stimulus,S202,7940,1,0
Mk4=Stimulus,S 51,10124,1,0
Mk5=Stimulus,S201,10398,1,0
Mk6=Stimulus,S 55,10941,1,0
Mk7=Stimulus,S201,11250,1,0
Mk8=Stimulus,S 51,11674,1,0
Mk9=Stimulus,S201,11968,1,0
Mk10=Stimulus,S 52,12491,1,0
Mk11=Stimulus,S201,12748,1,0
Mk12=Stimulus,S 54,13224,1,0
Mk13=Stimulus,S201,13434,1,0
Mk14=Stimulus,S 55,13950,1,0
Mk15=Stimulus,S201,14200,1,0
Mk16=Stimulus,S 54,14758,1,0
Mk17=Stimulus,S201,14964,1,0
Mk18=Stimulus,S 52,15508,1,0
Mk19=Stimulus,S201,15808,1,0
Mk20=Stimulus,S 53,16274,1,0
Mk21=Stimulus,S201,16582,1,0
Mk22=Stimulus,S 53,17025,1,0
Mk23=Stimulus,S201,17250,1,0
Mk24=Stimulus,S202,22788,1,0
Mk25=Stimulus,S202,24210,1,0
Mk26=Stimulus,S 53,26383,1,0
Mk27=Stimulus,S201,26624,1,0
Mk28=Stimulus,S 53,27175,1,0
Mk29=Stimulus,S201,27366,1,0
Mk30=Stimulus,S 53,27950,1,0
Mk31=Stimulus,S201,28152,1,0
Mk32=Stimulus,S 52,28700,1,0
Mk33=Stimulus,S201,28932,1,0
Mk34=Stimulus,S 51,29450,1,0
Mk35=Stimulus,S201,29678,1,0
Mk36=Stimulus,S 51,30208,1,0
Mk37=Stimulus,S201,30444,1,0
Mk38=Stimulus,S 52,30933,1,0
Mk39=Stimulus,S201,31148,1,0
Mk40=Stimulus,S 52,31675,1,0
Mk41=Stimulus,S201,31906,1,0
Mk42=Stimulus,S 55,32458,1,0
Mk43=Stimulus,S201,32772,1,0
Mk44=Stimulus,S 54,33175,1,0
Mk45=Stimulus,S201,33384,1,0
Mk46=Stimulus,S 55,33966,1,0
Mk47=Stimulus,S201,34200,1,0
Mk48=Stimulus,S 55,34691,1,0
Mk49=Stimulus,S201,34930,1,0
Mk50=Stimulus,S 53,35466,1,0
Mk51=Stimulus,S201,35688,1,0
Mk52=Stimulus,S 55,36208,1,0
Mk53=Stimulus,S201,36498,1,0
Mk54=Stimulus,S 52,36966,1,0
Mk55=Stimulus,S201,37234,1,0
Mk56=Stimulus,S 54,37766,1,0
Mk57=Stimulus,S201,38034,1,0
Mk58=Stimulus,S 52,38558,1,0
Mk59=Stimulus,S201,38812,1,0
Mk60=Stimulus,S 54,39308,1,0
Mk61=Stimulus,S201,39562,1,0
Mk62=Stimulus,S 53,40100,1,0
Mk63=Stimulus,S201,40382,1,0
Mk64=Stimulus,S 51,40825,1,0
Mk65=Stimulus,S201,41164,1,0
Mk66=Stimulus,S 55,41575,1,0
Mk67=Stimulus,S201,41882,1,0
Mk68=Stimulus,S 54,42341,1,0
Mk69=Stimulus,S201,42650,1,0
Mk70=Stimulus,S 54,43100,1,0
Mk71=Stimulus,S201,43322,1,0
Mk72=Stimulus,S 53,43833,1,0
Mk73=Stimulus,S201,44058,1,0
Mk74=Stimulus,S 55,44641,1,0
Mk75=Stimulus,S201,44928,1,0
Mk76=Stimulus,S 52,45450,1,0
Mk77=Stimulus,S201,45660,1,0
Mk78=Stimulus,S 54,46191,1,0
Mk79=Stimulus,S201,46380,1,0
Mk80=Stimulus,S 51,46950,1,0
Mk81=Stimulus,S201,47286,1,0
Mk82=Stimulus,S 53,47675,1,0
Mk83=Stimulus,S201,47920,1,0
Mk84=Stimulus,S 52,48408,1,0
Mk85=Stimulus,S201,48648,1,0
Mk86=Stimulus,S 54,49133,1,0
Mk87=Stimulus,S201,49334,1,0
Mk88=Stimulus,S 55,49933,1,0
Mk89=Stimulus,S201,50170,1,0
Mk90=Stimulus,S 55,50750,1,0
Mk91=Stimulus,S201,50958,1,0
Mk92=Stimulus,S 53,51500,1,0
Mk93=Stimulus,S201,51722,1,0
Mk94=Stimulus,S 54,52300,1,0
Mk95=Stimulus,S201,52492,1,0
Mk96=Stimulus,S 51,53108,1,0
Mk97=Stimulus,S201,53306,1,0
Mk98=Stimulus,S 51,53850,1,0
Mk99=Stimulus,S201,54046,1,0
Mk100=Stimulus,S 51,54591,1,0
Mk101=Stimulus,S201,54790,1,0
Mk102=Stimulus,S 51,55408,1,0
Mk103=Stimulus,S201,55618,1,0
Mk104=Stimulus,S 52,56158,1,0
Mk105=Stimulus,S201,56340,1,0
Mk106=Stimulus,S202,59502,1,0
Mk107=Stimulus,S202,60358,1,0
Mk108=Stimulus,S 35,62550,1,0
Mk109=Stimulus,S201,62950,1,0
Mk110=Stimulus,S 34,63283,1,0
Mk111=Stimulus,S201,63522,1,0
Mk112=Stimulus,S 33,64075,1,0
Mk113=Stimulus,S201,64348,1,0
Mk114=Stimulus,S 34,64850,1,0
Mk115=Stimulus,S201,65126,1,0
Mk116=Stimulus,S 35,65600,1,0
Mk117=Stimulus,S201,65842,1,0
Mk118=Stimulus,S 33,66391,1,0
Mk119=Stimulus,S201,66612,1,0
Mk120=Stimulus,S 31,67150,1,0
Mk121=Stimulus,S201,67442,1,0
Mk122=Stimulus,S 31,67883,1,0
Mk123=Stimulus,S201,68110,1,0
Mk124=Stimulus,S 35,68691,1,0
Mk125=Stimulus,S201,68888,1,0
Mk126=Stimulus,S 34,69416,1,0
Mk127=Stimulus,S201,69620,1,0
Mk128=Stimulus,S 33,70158,1,0
Mk129=Stimulus,S201,70476,1,0
Mk130=Stimulus,S 33,70916,1,0
Mk131=Stimulus,S201,71220,1,0
Mk132=Stimulus,S 34,71666,1,0
Mk133=Stimulus,S201,71912,1,0
Mk134=Stimulus,S 33,72441,1,0
Mk135=Stimulus,S201,72726,1,0
Mk136=Stimulus,S 32,73166,1,0
Mk137=Stimulus,S201,73458,1,0
Mk138=Stimulus,S 34,73950,1,0
Mk139=Stimulus,S201,74164,1,0
Mk140=Stimulus,S 35,74725,1,0
Mk141=Stimulus,S201,74932,1,0
Mk142=Stimulus,S 31,75508,1,0
Mk143=Stimulus,S201,75752,1,0
Mk144=Stimulus,S 31,76225,1,0
Mk145=Stimulus,S201,76486,1,0
Mk146=Stimulus,S 32,76958,1,0
Mk147=Stimulus,S201,77210,1,0
Mk148=Stimulus,S 32,77691,1,0
Mk149=Stimulus,S201,77912,1,0
Mk150=Stimulus,S 34,78433,1,0
Mk151=Stimulus,S201,78646,1,0
Mk152=Stimulus,S 31,79183,1,0
Mk153=Stimulus,S201,79388,1,0
Mk154=Stimulus,S 31,79958,1,0
Mk155=Stimulus,S201,80170,1,0
Mk156=Stimulus,S 33,80775,1,0
Mk157=Stimulus,S201,81076,1,0
Mk158=Stimulus,S 34,81533,1,0
Mk159=Stimulus,S201,82082,1,0
Mk160=Stimulus,S 32,82258,1,0
Mk161=Stimulus,S201,82390,1,0
Mk162=Stimulus,S 35,83000,1,0
Mk163=Stimulus,S201,83188,1,0
Mk164=Stimulus,S 32,83750,1,0
Mk165=Stimulus,S201,83988,1,0
Mk166=Stimulus,S 33,84525,1,0
Mk167=Stimulus,S201,84760,1,0
Mk168=Stimulus,S 31,85266,1,0
Mk169=Stimulus,S201,85520,1,0
Mk170=Stimulus,S 35,86008,1,0
Mk171=Stimulus,S201,86378,1,0
Mk172=Stimulus,S 32,86758,1,0
Mk173=Stimulus,S201,86980,1,0
Mk174=Stimulus,S 33,87533,1,0
Mk175=Stimulus,S201,87800,1,0
Mk176=Stimulus,S 31,88300,1,0
Mk177=Stimulus,S201,88606,1,0
Mk178=Stimulus,S 35,89033,1,0
Mk179=Stimulus,S201,89264,1,0
Mk180=Stimulus,S 32,89800,1,0
Mk181=Stimulus,S201,90008,1,0
Mk182=Stimulus,S 35,90575,1,0
Mk183=Stimulus,S201,90802,1,0
Mk184=Stimulus,S 34,91366,1,0
Mk185=Stimulus,S201,91600,1,0
Mk186=Stimulus,S 32,92117,1,0
Mk187=Stimulus,S201,92366,1,0
Mk188=Stimulus,S202,94664,1,0
Mk189=Stimulus,S202,95942,1,0
Mk190=Stimulus,S 24,98158,1,0
Mk191=Stimulus,S201,98394,1,0
Mk192=Stimulus,S 24,98892,1,0
Mk193=Stimulus,S201,99090,1,0
Mk194=Stimulus,S 22,99717,1,0
Mk195=Stimulus,S201,100022,1,0
Mk196=Stimulus,S 23,100500,1,0
Mk197=Stimulus,S201,100734,1,0
Mk198=Stimulus,S 25,101283,1,0
Mk199=Stimulus,S201,101550,1,0
Mk200=Stimulus,S 21,102092,1,0
Mk201=Stimulus,S201,102318,1,0
Mk202=Stimulus,S 24,102833,1,0
Mk203=Stimulus,S201,103058,1,0
Mk204=Stimulus,S 24,103633,1,0
Mk205=Stimulus,S201,103930,1,0
Mk206=Stimulus,S 25,104358,1,0
Mk207=Stimulus,S201,104626,1,0
Mk208=Stimulus,S 23,105092,1,0
Mk209=Stimulus,S201,105354,1,0
Mk210=Stimulus,S 21,105842,1,0
Mk211=Stimulus,S201,106066,1,0
Mk212=Stimulus,S 22,106617,1,0
Mk213=Stimulus,S201,106878,1,0
Mk214=Stimulus,S 24,107425,1,0
Mk215=Stimulus,S201,107618,1,0
Mk216=Stimulus,S 22,108183,1,0
Mk217=Stimulus,S201,108620,1,0
Mk218=Stimulus,S 23,108925,1,0
Mk219=Stimulus,S201,109152,1,0
Mk220=Stimulus,S 22,109717,1,0
Mk221=Stimulus,S201,110070,1,0
Mk222=Stimulus,S 25,110525,1,0
Mk223=Stimulus,S201,110728,1,0
Mk224=Stimulus,S 24,111325,1,0
Mk225=Stimulus,S201,111548,1,0
Mk226=Stimulus,S 25,112142,1,0
Mk227=Stimulus,S201,112398,1,0
Mk228=Stimulus,S 22,112942,1,0
Mk229=Stimulus,S201,113254,1,0
Mk230=Stimulus,S 21,113717,1,0
Mk231=Stimulus,S201,113930,1,0
Mk232=Stimulus,S 24,114467,1,0
Mk233=Stimulus,S201,114694,1,0
Mk234=Stimulus,S 25,115250,1,0
Mk235=Stimulus,S201,115466,1,0
Mk236=Stimulus,S 21,116008,1,0
Mk237=Stimulus,S201,116330,1,0
Mk238=Stimulus,S 22,116792,1,0
Mk239=Stimulus,S201,117038,1,0
Mk240=Stimulus,S 23,117542,1,0
Mk241=Stimulus,S201,117756,1,0
Mk242=Stimulus,S 21,118258,1,0
Mk243=Stimulus,S201,118460,1,0
Mk244=Stimulus,S 23,119058,1,0
Mk245=Stimulus,S201,119296,1,0
Mk246=Stimulus,S 22,119875,1,0
Mk247=Stimulus,S201,120176,1,0
Mk248=Stimulus,S 24,120658,1,0
Mk249=Stimulus,S201,120864,1,0
Mk250=Stimulus,S 23,121467,1,0
Mk251=Stimulus,S201,121630,1,0
Mk252=Stimulus,S 25,122217,1,0
Mk253=Stimulus,S201,122442,1,0
Mk254=Stimulus,S 22,122967,1,0
Mk255=Stimulus,S201,123284,1,0
Mk256=Stimulus,S 23,123733,1,0
Mk257=Stimulus,S201,123954,1,0
Mk258=Stimulus,S 21,124475,1,0
Mk259=Stimulus,S201,124746,1,0
Mk260=Stimulus,S 21,125250,1,0
Mk261=Stimulus,S201,125500,1,0
Mk262=Stimulus,S 23,126008,1,0
Mk263=Stimulus,S201,126250,1,0
Mk264=Stimulus,S 25,126767,1,0
Mk265=Stimulus,S201,126968,1,0
Mk266=Stimulus,S 21,127542,1,0
Mk267=Stimulus,S201,127780,1,0
Mk268=Stimulus,S 25,128317,1,0
Mk269=Stimulus,S201,128566,1,0
Mk270=Stimulus,S202,130036,1,0
Mk271=Stimulus,S202,131557,1,0
Mk272=Stimulus,S 13,133808,1,0
Mk273=Stimulus,S201,134040,1,0
Mk274=Stimulus,S 12,134608,1,0
Mk275=Stimulus,S201,134831,1,0
Mk276=Stimulus,S 11,135350,1,0
Mk277=Stimulus,S201,135564,1,0
Mk278=Stimulus,S 14,136092,1,0
Mk279=Stimulus,S201,136278,1,0
Mk280=Stimulus,S 13,136908,1,0
Mk281=Stimulus,S201,137095,1,0
Mk282=Stimulus,S 12,137700,1,0
Mk283=Stimulus,S201,137906,1,0
Mk284=Stimulus,S 13,138492,1,0
Mk285=Stimulus,S201,138707,1,0
Mk286=Stimulus,S 11,139300,1,0
Mk287=Stimulus,S201,139552,1,0
Mk288=Stimulus,S 14,140025,1,0
Mk289=Stimulus,S201,140214,1,0
Mk290=Stimulus,S 14,140750,1,0
Mk291=Stimulus,S201,140905,1,0
Mk292=Stimulus,S 14,141525,1,0
Mk293=Stimulus,S201,141681,1,0
Mk294=Stimulus,S 12,142258,1,0
Mk295=Stimulus,S201,142440,1,0
Mk296=Stimulus,S 14,143025,1,0
Mk297=Stimulus,S201,143219,1,0
Mk298=Stimulus,S 12,143833,1,0
Mk299=Stimulus,S201,144055,1,0
Mk300=Stimulus,S 15,144608,1,0
Mk301=Stimulus,S201,144790,1,0
Mk302=Stimulus,S 11,145392,1,0
Mk303=Stimulus,S201,145625,1,0
Mk304=Stimulus,S 15,146133,1,0
Mk305=Stimulus,S201,146318,1,0
Mk306=Stimulus,S 11,146942,1,0
Mk307=Stimulus,S201,147195,1,0
Mk308=Stimulus,S 11,147733,1,0
Mk309=Stimulus,S201,147997,1,0
Mk310=Stimulus,S 12,148483,1,0
Mk311=Stimulus,S201,148680,1,0
Mk312=Stimulus,S 12,149283,1,0
Mk313=Stimulus,S201,149503,1,0
Mk314=Stimulus,S 11,150100,1,0
Mk315=Stimulus,S201,150325,1,0
Mk316=Stimulus,S 15,150933,1,0
Mk317=Stimulus,S201,151103,1,0
Mk318=Stimulus,S 14,151725,1,0
Mk319=Stimulus,S201,151901,1,0
Mk320=Stimulus,S 13,152517,1,0
Mk321=Stimulus,S201,152703,1,0
Mk322=Stimulus,S 15,153275,1,0
Mk323=Stimulus,S201,153557,1,0
Mk324=Stimulus,S 15,154017,1,0
Mk325=Stimulus,S201,154231,1,0
Mk326=Stimulus,S 15,154808,1,0
Mk327=Stimulus,S201,154989,1,0
Mk328=Stimulus,S 13,155533,1,0
Mk329=Stimulus,S201,155745,1,0
Mk330=Stimulus,S 11,156333,1,0
Mk331=Stimulus,S201,156613,1,0
Mk332=Stimulus,S 13,157092,1,0
Mk333=Stimulus,S201,157359,1,0
Mk334=Stimulus,S 12,157817,1,0
Mk335=Stimulus,S201,158013,1,0
Mk336=Stimulus,S 13,158558,1,0
Mk337=Stimulus,S201,158757,1,0
Mk338=Stimulus,S 15,159375,1,0
Mk339=Stimulus,S201,159575,1,0
Mk340=Stimulus,S 13,160167,1,0
Mk341=Stimulus,S201,160363,1,0
Mk342=Stimulus,S 12,160975,1,0
Mk343=Stimulus,S201,161189,1,0
Mk344=Stimulus,S 11,161700,1,0
Mk345=Stimulus,S201,161921,1,0
Mk346=Stimulus,S 15,162442,1,0
Mk347=Stimulus,S201,162641,1,0
Mk348=Stimulus,S 14,163175,1,0
Mk349=Stimulus,S201,163369,1,0
Mk350=Stimulus,S 14,163900,1,0
Mk351=Stimulus,S201,164091,1,0
Mk352=Stimulus,S202,165321,1,0
Mk353=Stimulus,S202,165817,1,0
Mk354=Stimulus,S 42,168025,1,0
Mk355=Stimulus,S201,168223,1,0
Mk356=Stimulus,S 44,168808,1,0
Mk357=Stimulus,S201,169087,1,0
Mk358=Stimulus,S 41,169592,1,0
Mk359=Stimulus,S201,169801,1,0
Mk360=Stimulus,S 41,170375,1,0
Mk361=Stimulus,S201,170721,1,0
Mk362=Stimulus,S 45,171158,1,0
Mk363=Stimulus,S201,171349,1,0
Mk364=Stimulus,S 41,171959,1,0
Mk365=Stimulus,S201,172237,1,0
Mk366=Stimulus,S 42,172767,1,0
Mk367=Stimulus,S201,172945,1,0
Mk368=Stimulus,S 44,173575,1,0
Mk369=Stimulus,S201,173755,1,0
Mk370=Stimulus,S 42,174367,1,0
Mk371=Stimulus,S201,174531,1,0
Mk372=Stimulus,S 43,175125,1,0
Mk373=Stimulus,S201,175331,1,0
Mk374=Stimulus,S 43,175875,1,0
Mk375=Stimulus,S201,176059,1,0
Mk376=Stimulus,S 41,176659,1,0
Mk377=Stimulus,S201,176851,1,0
Mk378=Stimulus,S 45,177450,1,0
Mk379=Stimulus,S201,177665,1,0
Mk380=Stimulus,S 43,178209,1,0
Mk381=Stimulus,S201,178389,1,0
Mk382=Stimulus,S 42,179025,1,0
Mk383=Stimulus,S201,179213,1,0
Mk384=Stimulus,S 44,179809,1,0
Mk385=Stimulus,S201,180039,1,0
Mk386=Stimulus,S 44,180617,1,0
Mk387=Stimulus,S202,180729,1,0
Mk388=Stimulus,S 45,181384,1,0
Mk389=Stimulus,S201,181547,1,0
Mk390=Stimulus,S 43,182142,1,0
Mk391=Stimulus,S202,182367,1,0
Mk392=Stimulus,S 43,182950,1,0
Mk393=Stimulus,S201,183087,1,0
Mk394=Stimulus,S 44,183750,1,0
Mk395=Stimulus,S202,183869,1,0
Mk396=Stimulus,S 42,184509,1,0
Mk397=Stimulus,S201,184687,1,0
Mk398=Stimulus,S 45,185259,1,0
Mk399=Stimulus,S201,185497,1,0
Mk400=Stimulus,S 43,186025,1,0
Mk401=Stimulus,S201,186291,1,0
Mk402=Stimulus,S 45,186759,1,0
Mk403=Stimulus,S201,187001,1,0
Mk404=Stimulus,S 42,187559,1,0
Mk405=Stimulus,S201,187787,1,0
Mk406=Stimulus,S 41,188292,1,0
Mk407=Stimulus,S201,188569,1,0
Mk408=Stimulus,S 45,189042,1,0
Mk409=Stimulus,S201,189249,1,0
Mk410=Stimulus,S 43,189817,1,0
Mk411=Stimulus,S201,190061,1,0
Mk412=Stimulus,S 41,190592,1,0
Mk413=Stimulus,S201,190835,1,0
Mk414=Stimulus,S 44,191359,1,0
Mk415=Stimulus,S201,191657,1,0
Mk416=Stimulus,S 44,192100,1,0
Mk417=Stimulus,S201,192385,1,0
Mk418=Stimulus,S 45,192892,1,0
Mk419=Stimulus,S201,193093,1,0
Mk420=Stimulus,S 41,193709,1,0
Mk421=Stimulus,S201,193879,1,0
Mk422=Stimulus,S 42,194434,1,0
Mk423=Stimulus,S201,194639,1,0
Mk424=Stimulus,S 42,195217,1,0
Mk425=Stimulus,S201,195379,1,0
Mk426=Stimulus,S 45,195959,1,0
Mk427=Stimulus,S201,196105,1,0
Mk428=Stimulus,S 44,196734,1,0
Mk429=Stimulus,S201,196955,1,0
Mk430=Stimulus,S 41,197534,1,0
Mk431=Stimulus,S201,197713,1,0
Mk432=Stimulus,S 43,198309,1,0
Mk433=Stimulus,S201,198501,1,0
