BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_086_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230616155539953237
Mk2=Stimulus,S202,31678,1,0
Mk3=Stimulus,S202,36896,1,0
Mk4=Stimulus,S 24,39070,1,0
Mk5=Stimulus,S 25,39811,1,0
Mk6=Stimulus,S202,40002,1,0
Mk7=Stimulus,S 25,40628,1,0
Mk8=Stimulus,S 21,41361,1,0
Mk9=Stimulus,S201,41448,1,0
Mk10=Stimulus,S 22,42111,1,0
Mk11=Stimulus,S201,42446,1,0
Mk12=Stimulus,S 22,42853,1,0
Mk13=Stimulus,S201,43126,1,0
Mk14=Stimulus,S 24,43603,1,0
Mk15=Stimulus,S201,43944,1,0
Mk16=Stimulus,S 23,44353,1,0
Mk17=Stimulus,S201,44666,1,0
Mk18=Stimulus,S 21,45078,1,0
Mk19=Stimulus,S201,45456,1,0
Mk20=Stimulus,S 23,45836,1,0
Mk21=Stimulus,S201,46166,1,0
Mk22=Stimulus,S202,52240,1,0
Mk23=Stimulus,S202,55960,1,0
Mk24=Stimulus,S 44,58228,1,0
Mk25=Stimulus,S201,58536,1,0
Mk26=Stimulus,S 42,59020,1,0
Mk27=Stimulus,S201,59272,1,0
Mk28=Stimulus,S 44,59753,1,0
Mk29=Stimulus,S201,60044,1,0
Mk30=Stimulus,S 41,60478,1,0
Mk31=Stimulus,S201,60774,1,0
Mk32=Stimulus,S 42,61295,1,0
Mk33=Stimulus,S201,61560,1,0
Mk34=Stimulus,S 43,62020,1,0
Mk35=Stimulus,S201,62290,1,0
Mk36=Stimulus,S 43,62745,1,0
Mk37=Stimulus,S201,63010,1,0
Mk38=Stimulus,S 45,63503,1,0
Mk39=Stimulus,S201,63780,1,0
Mk40=Stimulus,S 43,64253,1,0
Mk41=Stimulus,S201,64554,1,0
Mk42=Stimulus,S 41,65037,1,0
Mk43=Stimulus,S201,65418,1,0
Mk44=Stimulus,S 41,65837,1,0
Mk45=Stimulus,S201,66282,1,0
Mk46=Stimulus,S 43,66562,1,0
Mk47=Stimulus,S201,66996,1,0
Mk48=Stimulus,S 43,67287,1,0
Mk49=Stimulus,S201,67556,1,0
Mk50=Stimulus,S 42,68053,1,0
Mk51=Stimulus,S201,68362,1,0
Mk52=Stimulus,S 43,68828,1,0
Mk53=Stimulus,S201,69124,1,0
Mk54=Stimulus,S 45,69578,1,0
Mk55=Stimulus,S201,69929,1,0
Mk56=Stimulus,S 45,70303,1,0
Mk57=Stimulus,S201,70661,1,0
Mk58=Stimulus,S 41,71112,1,0
Mk59=Stimulus,S201,71461,1,0
Mk60=Stimulus,S 45,71920,1,0
Mk61=Stimulus,S201,72249,1,0
Mk62=Stimulus,S 42,72737,1,0
Mk63=Stimulus,S201,73029,1,0
Mk64=Stimulus,S 42,73470,1,0
Mk65=Stimulus,S201,73685,1,0
Mk66=Stimulus,S 43,74253,1,0
Mk67=Stimulus,S201,74485,1,0
Mk68=Stimulus,S 44,75062,1,0
Mk69=Stimulus,S201,75299,1,0
Mk70=Stimulus,S 42,75820,1,0
Mk71=Stimulus,S201,76103,1,0
Mk72=Stimulus,S 41,76612,1,0
Mk73=Stimulus,S201,76975,1,0
Mk74=Stimulus,S 45,77395,1,0
Mk75=Stimulus,S201,77583,1,0
Mk76=Stimulus,S 42,78112,1,0
Mk77=Stimulus,S201,78333,1,0
Mk78=Stimulus,S 43,78912,1,0
Mk79=Stimulus,S201,79081,1,0
Mk80=Stimulus,S 41,79645,1,0
Mk81=Stimulus,S201,79873,1,0
Mk82=Stimulus,S 44,80462,1,0
Mk83=Stimulus,S201,80701,1,0
Mk84=Stimulus,S 41,81237,1,0
Mk85=Stimulus,S201,81463,1,0
Mk86=Stimulus,S 44,81970,1,0
Mk87=Stimulus,S201,82223,1,0
Mk88=Stimulus,S 44,82778,1,0
Mk89=Stimulus,S201,83023,1,0
Mk90=Stimulus,S 44,83537,1,0
Mk91=Stimulus,S201,83707,1,0
Mk92=Stimulus,S 45,84295,1,0
Mk93=Stimulus,S201,84585,1,0
Mk94=Stimulus,S 45,85020,1,0
Mk95=Stimulus,S201,85209,1,0
Mk96=Stimulus,S 41,85828,1,0
Mk97=Stimulus,S201,85983,1,0
Mk98=Stimulus,S 45,86628,1,0
Mk99=Stimulus,S201,86797,1,0
Mk100=Stimulus,S 44,87403,1,0
Mk101=Stimulus,S201,87643,1,0
Mk102=Stimulus,S 42,88178,1,0
Mk103=Stimulus,S201,88345,1,0
Mk104=Stimulus,S202,93051,1,0
Mk105=Stimulus,S202,94233,1,0
Mk106=Stimulus,S 32,96403,1,0
Mk107=Stimulus,S201,96673,1,0
Mk108=Stimulus,S 34,97145,1,0
Mk109=Stimulus,S201,97349,1,0
Mk110=Stimulus,S 35,97920,1,0
Mk111=Stimulus,S201,98085,1,0
Mk112=Stimulus,S 32,98712,1,0
Mk113=Stimulus,S201,98881,1,0
Mk114=Stimulus,S 32,99528,1,0
Mk115=Stimulus,S201,99755,1,0
Mk116=Stimulus,S 33,100345,1,0
Mk117=Stimulus,S201,100571,1,0
Mk118=Stimulus,S 33,101095,1,0
Mk119=Stimulus,S201,101267,1,0
Mk120=Stimulus,S 35,101862,1,0
Mk121=Stimulus,S201,102103,1,0
Mk122=Stimulus,S 31,102595,1,0
Mk123=Stimulus,S201,102891,1,0
Mk124=Stimulus,S 32,103387,1,0
Mk125=Stimulus,S201,103565,1,0
Mk126=Stimulus,S 34,104195,1,0
Mk127=Stimulus,S201,104353,1,0
Mk128=Stimulus,S 32,104953,1,0
Mk129=Stimulus,S201,105131,1,0
Mk130=Stimulus,S 31,105737,1,0
Mk131=Stimulus,S201,105931,1,0
Mk132=Stimulus,S 33,106503,1,0
Mk133=Stimulus,S201,106823,1,0
Mk134=Stimulus,S 32,107237,1,0
Mk135=Stimulus,S201,107471,1,0
Mk136=Stimulus,S 32,107987,1,0
Mk137=Stimulus,S201,108193,1,0
Mk138=Stimulus,S 31,108753,1,0
Mk139=Stimulus,S201,108957,1,0
Mk140=Stimulus,S 33,109528,1,0
Mk141=Stimulus,S201,109805,1,0
Mk142=Stimulus,S 31,110337,1,0
Mk143=Stimulus,S201,110515,1,0
Mk144=Stimulus,S 34,111112,1,0
Mk145=Stimulus,S201,111393,1,0
Mk146=Stimulus,S 35,111920,1,0
Mk147=Stimulus,S201,112077,1,0
Mk148=Stimulus,S 33,112662,1,0
Mk149=Stimulus,S202,112801,1,0
Mk150=Stimulus,S 35,113403,1,0
Mk151=Stimulus,S201,113685,1,0
Mk152=Stimulus,S 31,114187,1,0
Mk153=Stimulus,S201,114543,1,0
Mk154=Stimulus,S 34,115003,1,0
Mk155=Stimulus,S201,115357,1,0
Mk156=Stimulus,S 35,115745,1,0
Mk157=Stimulus,S201,115923,1,0
Mk158=Stimulus,S 31,116545,1,0
Mk159=Stimulus,S201,116737,1,0
Mk160=Stimulus,S 35,117312,1,0
Mk161=Stimulus,S201,117511,1,0
Mk162=Stimulus,S 34,118045,1,0
Mk163=Stimulus,S201,118325,1,0
Mk164=Stimulus,S 31,118845,1,0
Mk165=Stimulus,S201,119021,1,0
Mk166=Stimulus,S 33,119628,1,0
Mk167=Stimulus,S201,119903,1,0
Mk168=Stimulus,S 31,120353,1,0
Mk169=Stimulus,S201,120511,1,0
Mk170=Stimulus,S 35,121162,1,0
Mk171=Stimulus,S201,121331,1,0
Mk172=Stimulus,S 32,121970,1,0
Mk173=Stimulus,S201,122135,1,0
Mk174=Stimulus,S 33,122753,1,0
Mk175=Stimulus,S201,122995,1,0
Mk176=Stimulus,S 35,123495,1,0
Mk177=Stimulus,S201,123659,1,0
Mk178=Stimulus,S 33,124253,1,0
Mk179=Stimulus,S201,124519,1,0
Mk180=Stimulus,S 34,124995,1,0
Mk181=Stimulus,S201,125173,1,0
Mk182=Stimulus,S 34,125712,1,0
Mk183=Stimulus,S201,125939,1,0
Mk184=Stimulus,S 34,126512,1,0
Mk185=Stimulus,S201,126667,1,0
Mk186=Stimulus,S202,130797,1,0
Mk187=Stimulus,S202,131751,1,0
Mk188=Stimulus,S 52,133970,1,0
Mk189=Stimulus,S201,134247,1,0
Mk190=Stimulus,S 51,134712,1,0
Mk191=Stimulus,S201,134907,1,0
Mk192=Stimulus,S 51,135504,1,0
Mk193=Stimulus,S201,135715,1,0
Mk194=Stimulus,S 53,136270,1,0
Mk195=Stimulus,S201,136597,1,0
Mk196=Stimulus,S 55,137070,1,0
Mk197=Stimulus,S201,137309,1,0
Mk198=Stimulus,S 53,137845,1,0
Mk199=Stimulus,S201,137981,1,0
Mk200=Stimulus,S 51,138654,1,0
Mk201=Stimulus,S201,138787,1,0
Mk202=Stimulus,S 53,139379,1,0
Mk203=Stimulus,S201,139631,1,0
Mk204=Stimulus,S 54,140137,1,0
Mk205=Stimulus,S201,140281,1,0
Mk206=Stimulus,S 54,140895,1,0
Mk207=Stimulus,S201,141039,1,0
Mk208=Stimulus,S 52,141654,1,0
Mk209=Stimulus,S201,141903,1,0
Mk210=Stimulus,S 51,142462,1,0
Mk211=Stimulus,S201,142657,1,0
Mk212=Stimulus,S 55,143270,1,0
Mk213=Stimulus,S201,143541,1,0
Mk214=Stimulus,S 53,144037,1,0
Mk215=Stimulus,S201,144273,1,0
Mk216=Stimulus,S 53,144854,1,0
Mk217=Stimulus,S201,145003,1,0
Mk218=Stimulus,S 51,145654,1,0
Mk219=Stimulus,S201,145851,1,0
Mk220=Stimulus,S 53,146429,1,0
Mk221=Stimulus,S201,146553,1,0
Mk222=Stimulus,S 55,147229,1,0
Mk223=Stimulus,S201,147447,1,0
Mk224=Stimulus,S 53,148062,1,0
Mk225=Stimulus,S201,148223,1,0
Mk226=Stimulus,S 51,148870,1,0
Mk227=Stimulus,S201,148993,1,0
Mk228=Stimulus,S 55,149654,1,0
Mk229=Stimulus,S201,149891,1,0
Mk230=Stimulus,S 52,150412,1,0
Mk231=Stimulus,S201,150553,1,0
Mk232=Stimulus,S 55,151179,1,0
Mk233=Stimulus,S202,151337,1,0
Mk234=Stimulus,S 51,151970,1,0
Mk235=Stimulus,S201,152137,1,0
Mk236=Stimulus,S 55,152695,1,0
Mk237=Stimulus,S201,152971,1,0
Mk238=Stimulus,S 54,153495,1,0
Mk239=Stimulus,S201,153653,1,0
Mk240=Stimulus,S 52,154312,1,0
Mk241=Stimulus,S201,154491,1,0
Mk242=Stimulus,S 54,155054,1,0
Mk243=Stimulus,S201,155205,1,0
Mk244=Stimulus,S 54,155804,1,0
Mk245=Stimulus,S201,155941,1,0
Mk246=Stimulus,S 54,156587,1,0
Mk247=Stimulus,S201,156729,1,0
Mk248=Stimulus,S 52,157379,1,0
Mk249=Stimulus,S201,157507,1,0
Mk250=Stimulus,S 53,158104,1,0
Mk251=Stimulus,S201,158265,1,0
Mk252=Stimulus,S 55,158845,1,0
Mk253=Stimulus,S202,159015,1,0
Mk254=Stimulus,S 51,159612,1,0
Mk255=Stimulus,S201,159797,1,0
Mk256=Stimulus,S 54,160420,1,0
Mk257=Stimulus,S201,160589,1,0
Mk258=Stimulus,S 54,161195,1,0
Mk259=Stimulus,S201,161341,1,0
Mk260=Stimulus,S 55,162012,1,0
Mk261=Stimulus,S201,162263,1,0
Mk262=Stimulus,S 52,162795,1,0
Mk263=Stimulus,S201,162989,1,0
Mk264=Stimulus,S 52,163595,1,0
Mk265=Stimulus,S201,163779,1,0
Mk266=Stimulus,S 52,164329,1,0
Mk267=Stimulus,S201,164529,1,0
Mk268=Stimulus,S202,168585,1,0
Mk269=Stimulus,S202,169109,1,0
Mk270=Stimulus,S 13,171304,1,0
Mk271=Stimulus,S201,171701,1,0
Mk272=Stimulus,S 15,172112,1,0
Mk273=Stimulus,S201,172327,1,0
Mk274=Stimulus,S 14,172887,1,0
Mk275=Stimulus,S201,173117,1,0
Mk276=Stimulus,S 13,173687,1,0
Mk277=Stimulus,S201,173853,1,0
Mk278=Stimulus,S 14,174420,1,0
Mk279=Stimulus,S201,174565,1,0
Mk280=Stimulus,S 11,175220,1,0
Mk281=Stimulus,S201,175401,1,0
Mk282=Stimulus,S 11,175979,1,0
Mk283=Stimulus,S201,176215,1,0
Mk284=Stimulus,S 13,176779,1,0
Mk285=Stimulus,S201,177019,1,0
Mk286=Stimulus,S 13,177570,1,0
Mk287=Stimulus,S201,177747,1,0
Mk288=Stimulus,S 11,178312,1,0
Mk289=Stimulus,S201,178569,1,0
Mk290=Stimulus,S 15,179045,1,0
Mk291=Stimulus,S201,179199,1,0
Mk292=Stimulus,S 13,179795,1,0
Mk293=Stimulus,S201,180041,1,0
Mk294=Stimulus,S 12,180520,1,0
Mk295=Stimulus,S201,180711,1,0
Mk296=Stimulus,S 15,181320,1,0
Mk297=Stimulus,S201,181515,1,0
Mk298=Stimulus,S 13,182129,1,0
Mk299=Stimulus,S201,182299,1,0
Mk300=Stimulus,S 15,182929,1,0
Mk301=Stimulus,S201,183065,1,0
Mk302=Stimulus,S 12,183654,1,0
Mk303=Stimulus,S201,183867,1,0
Mk304=Stimulus,S 11,184437,1,0
Mk305=Stimulus,S201,184645,1,0
Mk306=Stimulus,S 14,185162,1,0
Mk307=Stimulus,S201,185321,1,0
Mk308=Stimulus,S 13,185912,1,0
Mk309=Stimulus,S201,186027,1,0
Mk310=Stimulus,S 12,186704,1,0
Mk311=Stimulus,S201,186823,1,0
Mk312=Stimulus,S 14,187437,1,0
Mk313=Stimulus,S201,187589,1,0
Mk314=Stimulus,S 12,188237,1,0
Mk315=Stimulus,S201,188385,1,0
Mk316=Stimulus,S 12,189054,1,0
Mk317=Stimulus,S201,189173,1,0
Mk318=Stimulus,S 11,189829,1,0
Mk319=Stimulus,S201,190017,1,0
Mk320=Stimulus,S 15,190637,1,0
Mk321=Stimulus,S201,190765,1,0
Mk322=Stimulus,S 15,191404,1,0
Mk323=Stimulus,S201,191507,1,0
Mk324=Stimulus,S 14,192170,1,0
Mk325=Stimulus,S201,192385,1,0
Mk326=Stimulus,S 14,192962,1,0
Mk327=Stimulus,S201,193103,1,0
Mk328=Stimulus,S 12,193770,1,0
Mk329=Stimulus,S201,193887,1,0
Mk330=Stimulus,S 12,194504,1,0
Mk331=Stimulus,S201,194633,1,0
Mk332=Stimulus,S 11,195304,1,0
Mk333=Stimulus,S202,195433,1,0
Mk334=Stimulus,S 14,196070,1,0
Mk335=Stimulus,S201,196231,1,0
Mk336=Stimulus,S 11,196854,1,0
Mk337=Stimulus,S201,197139,1,0
Mk338=Stimulus,S 15,197645,1,0
Mk339=Stimulus,S201,197805,1,0
Mk340=Stimulus,S 13,198479,1,0
Mk341=Stimulus,S201,198699,1,0
Mk342=Stimulus,S 11,199270,1,0
Mk343=Stimulus,S201,199517,1,0
Mk344=Stimulus,S 15,200012,1,0
Mk345=Stimulus,S201,200191,1,0
Mk346=Stimulus,S 12,200795,1,0
Mk347=Stimulus,S201,200999,1,0
Mk348=Stimulus,S 14,201612,1,0
Mk349=Stimulus,S201,201779,1,0
Mk350=Stimulus,S202,206427,1,0
Mk351=Stimulus,S202,207527,1,0
Mk352=Stimulus,S 23,209754,1,0
Mk353=Stimulus,S201,210129,1,0
Mk354=Stimulus,S 22,210496,1,0
Mk355=Stimulus,S201,210727,1,0
Mk356=Stimulus,S 22,211254,1,0
Mk357=Stimulus,S201,211511,1,0
Mk358=Stimulus,S 23,212004,1,0
Mk359=Stimulus,S201,212239,1,0
Mk360=Stimulus,S 25,212779,1,0
Mk361=Stimulus,S201,212975,1,0
Mk362=Stimulus,S 23,213571,1,0
Mk363=Stimulus,S201,213795,1,0
Mk364=Stimulus,S 23,214387,1,0
Mk365=Stimulus,S201,214553,1,0
Mk366=Stimulus,S 21,215146,1,0
Mk367=Stimulus,S201,215415,1,0
Mk368=Stimulus,S 21,215879,1,0
Mk369=Stimulus,S201,216149,1,0
Mk370=Stimulus,S 25,216679,1,0
Mk371=Stimulus,S201,216867,1,0
Mk372=Stimulus,S 24,217404,1,0
Mk373=Stimulus,S201,217627,1,0
Mk374=Stimulus,S 24,218187,1,0
Mk375=Stimulus,S201,218381,1,0
Mk376=Stimulus,S 21,218921,1,0
Mk377=Stimulus,S201,219173,1,0
Mk378=Stimulus,S 25,219712,1,0
Mk379=Stimulus,S201,219971,1,0
Mk380=Stimulus,S 23,220512,1,0
Mk381=Stimulus,S201,220771,1,0
Mk382=Stimulus,S 23,221246,1,0
Mk383=Stimulus,S201,221521,1,0
Mk384=Stimulus,S 25,222021,1,0
Mk385=Stimulus,S201,222317,1,0
Mk386=Stimulus,S 25,222762,1,0
Mk387=Stimulus,S201,223037,1,0
Mk388=Stimulus,S 25,223529,1,0
Mk389=Stimulus,S201,223823,1,0
Mk390=Stimulus,S 21,224321,1,0
Mk391=Stimulus,S201,224585,1,0
Mk392=Stimulus,S 22,225054,1,0
Mk393=Stimulus,S201,225331,1,0
Mk394=Stimulus,S 24,225804,1,0
Mk395=Stimulus,S201,225999,1,0
Mk396=Stimulus,S 22,226537,1,0
Mk397=Stimulus,S202,226697,1,0
Mk398=Stimulus,S 24,227346,1,0
Mk399=Stimulus,S201,227557,1,0
Mk400=Stimulus,S 22,228129,1,0
Mk401=Stimulus,S201,228375,1,0
Mk402=Stimulus,S 22,228879,1,0
Mk403=Stimulus,S201,229105,1,0
Mk404=Stimulus,S 23,229679,1,0
Mk405=Stimulus,S201,229917,1,0
Mk406=Stimulus,S 24,230487,1,0
Mk407=Stimulus,S201,230657,1,0
Mk408=Stimulus,S 24,231254,1,0
Mk409=Stimulus,S201,231399,1,0
Mk410=Stimulus,S 25,232046,1,0
Mk411=Stimulus,S201,232229,1,0
Mk412=Stimulus,S 21,232771,1,0
Mk413=Stimulus,S201,232985,1,0
Mk414=Stimulus,S 21,233546,1,0
Mk415=Stimulus,S201,233751,1,0
Mk416=Stimulus,S 25,234279,1,0
Mk417=Stimulus,S201,234521,1,0
Mk418=Stimulus,S 24,235021,1,0
Mk419=Stimulus,S201,235333,1,0
Mk420=Stimulus,S 22,235779,1,0
Mk421=Stimulus,S201,236097,1,0
Mk422=Stimulus,S 21,236504,1,0
Mk423=Stimulus,S201,236761,1,0
Mk424=Stimulus,S 24,237287,1,0
Mk425=Stimulus,S201,237517,1,0
Mk426=Stimulus,S 21,238037,1,0
Mk427=Stimulus,S201,238321,1,0
Mk428=Stimulus,S 22,238854,1,0
Mk429=Stimulus,S201,239095,1,0
Mk430=Stimulus,S 23,239612,1,0
Mk431=Stimulus,S201,239787,1,0
