BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_089_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240126102125176601
Mk2=Stimulus,S202,15391,1,0
Mk3=Stimulus,S202,17773,1,0
Mk4=Stimulus,S 13,19945,1,0
Mk5=Stimulus,S201,20371,1,0
Mk6=Stimulus,S 14,20737,1,0
Mk7=Stimulus,S201,20955,1,0
Mk8=Stimulus,S 15,21470,1,0
Mk9=Stimulus,S201,21617,1,0
Mk10=Stimulus,S 12,22278,1,0
Mk11=Stimulus,S201,22457,1,0
Mk12=Stimulus,S 15,22995,1,0
Mk13=Stimulus,S201,23195,1,0
Mk14=Stimulus,S 11,23787,1,0
Mk15=Stimulus,S201,23935,1,0
Mk16=Stimulus,S 11,24537,1,0
Mk17=Stimulus,S201,24797,1,0
Mk18=Stimulus,S 13,25303,1,0
Mk19=Stimulus,S201,25495,1,0
Mk20=Stimulus,S 14,26045,1,0
Mk21=Stimulus,S201,26239,1,0
Mk22=Stimulus,S 12,26862,1,0
Mk23=Stimulus,S201,27039,1,0
Mk24=Stimulus,S202,31395,1,0
Mk25=Stimulus,S202,33543,1,0
Mk26=Stimulus,S 53,35720,1,0
Mk27=Stimulus,S201,35923,1,0
Mk28=Stimulus,S 54,36528,1,0
Mk29=Stimulus,S201,36669,1,0
Mk30=Stimulus,S 51,37270,1,0
Mk31=Stimulus,S201,37415,1,0
Mk32=Stimulus,S 51,38078,1,0
Mk33=Stimulus,S201,38203,1,0
Mk34=Stimulus,S 52,38812,1,0
Mk35=Stimulus,S201,38957,1,0
Mk36=Stimulus,S 51,39587,1,0
Mk37=Stimulus,S201,39745,1,0
Mk38=Stimulus,S 54,40312,1,0
Mk39=Stimulus,S201,40509,1,0
Mk40=Stimulus,S 54,41045,1,0
Mk41=Stimulus,S201,41233,1,0
Mk42=Stimulus,S 52,41862,1,0
Mk43=Stimulus,S201,41995,1,0
Mk44=Stimulus,S 51,42678,1,0
Mk45=Stimulus,S201,42829,1,0
Mk46=Stimulus,S 55,43420,1,0
Mk47=Stimulus,S201,43661,1,0
Mk48=Stimulus,S 53,44195,1,0
Mk49=Stimulus,S201,44353,1,0
Mk50=Stimulus,S 54,44978,1,0
Mk51=Stimulus,S201,45159,1,0
Mk52=Stimulus,S 54,45762,1,0
Mk53=Stimulus,S201,45889,1,0
Mk54=Stimulus,S 53,46553,1,0
Mk55=Stimulus,S201,46681,1,0
Mk56=Stimulus,S 53,47328,1,0
Mk57=Stimulus,S201,47461,1,0
Mk58=Stimulus,S 55,48087,1,0
Mk59=Stimulus,S201,48283,1,0
Mk60=Stimulus,S 53,48912,1,0
Mk61=Stimulus,S201,49057,1,0
Mk62=Stimulus,S 51,49670,1,0
Mk63=Stimulus,S201,49812,1,0
Mk64=Stimulus,S 52,50420,1,0
Mk65=Stimulus,S201,50591,1,0
Mk66=Stimulus,S 51,51237,1,0
Mk67=Stimulus,S201,51411,1,0
Mk68=Stimulus,S 54,52003,1,0
Mk69=Stimulus,S201,52152,1,0
Mk70=Stimulus,S 55,52770,1,0
Mk71=Stimulus,S201,52960,1,0
Mk72=Stimulus,S 53,53578,1,0
Mk73=Stimulus,S201,53782,1,0
Mk74=Stimulus,S 52,54395,1,0
Mk75=Stimulus,S201,54574,1,0
Mk76=Stimulus,S 54,55178,1,0
Mk77=Stimulus,S201,55316,1,0
Mk78=Stimulus,S 55,55962,1,0
Mk79=Stimulus,S201,56162,1,0
Mk80=Stimulus,S 53,56678,1,0
Mk81=Stimulus,S201,56850,1,0
Mk82=Stimulus,S 51,57495,1,0
Mk83=Stimulus,S201,57688,1,0
Mk84=Stimulus,S 52,58303,1,0
Mk85=Stimulus,S201,58496,1,0
Mk86=Stimulus,S 52,59078,1,0
Mk87=Stimulus,S201,59198,1,0
Mk88=Stimulus,S 52,59853,1,0
Mk89=Stimulus,S201,60006,1,0
Mk90=Stimulus,S 55,60620,1,0
Mk91=Stimulus,S201,60890,1,0
Mk92=Stimulus,S 54,61437,1,0
Mk93=Stimulus,S201,61580,1,0
Mk94=Stimulus,S 55,62170,1,0
Mk95=Stimulus,S202,62302,1,0
Mk96=Stimulus,S 51,62912,1,0
Mk97=Stimulus,S201,63044,1,0
Mk98=Stimulus,S 55,63653,1,0
Mk99=Stimulus,S201,63912,1,0
Mk100=Stimulus,S 52,64453,1,0
Mk101=Stimulus,S201,64622,1,0
Mk102=Stimulus,S 55,65262,1,0
Mk103=Stimulus,S201,65528,1,0
Mk104=Stimulus,S 53,66062,1,0
Mk105=Stimulus,S201,66194,1,0
Mk106=Stimulus,S202,68422,1,0
Mk107=Stimulus,S202,69852,1,0
Mk108=Stimulus,S 31,72078,1,0
Mk109=Stimulus,S201,72254,1,0
Mk110=Stimulus,S 33,72837,1,0
Mk111=Stimulus,S201,73070,1,0
Mk112=Stimulus,S 34,73553,1,0
Mk113=Stimulus,S201,73818,1,0
Mk114=Stimulus,S 31,74303,1,0
Mk115=Stimulus,S201,74496,1,0
Mk116=Stimulus,S 32,75095,1,0
Mk117=Stimulus,S201,75274,1,0
Mk118=Stimulus,S 32,75820,1,0
Mk119=Stimulus,S201,75994,1,0
Mk120=Stimulus,S 33,76595,1,0
Mk121=Stimulus,S201,76820,1,0
Mk122=Stimulus,S 35,77353,1,0
Mk123=Stimulus,S201,77516,1,0
Mk124=Stimulus,S 33,78145,1,0
Mk125=Stimulus,S201,78400,1,0
Mk126=Stimulus,S 35,78937,1,0
Mk127=Stimulus,S202,79184,1,0
Mk128=Stimulus,S 32,79695,1,0
Mk129=Stimulus,S201,79880,1,0
Mk130=Stimulus,S 33,80470,1,0
Mk131=Stimulus,S201,80736,1,0
Mk132=Stimulus,S 33,81212,1,0
Mk133=Stimulus,S201,81436,1,0
Mk134=Stimulus,S 32,81937,1,0
Mk135=Stimulus,S201,82120,1,0
Mk136=Stimulus,S 32,82687,1,0
Mk137=Stimulus,S201,82882,1,0
Mk138=Stimulus,S 34,83495,1,0
Mk139=Stimulus,S201,83694,1,0
Mk140=Stimulus,S 35,84270,1,0
Mk141=Stimulus,S201,84576,1,0
Mk142=Stimulus,S 32,85045,1,0
Mk143=Stimulus,S201,85222,1,0
Mk144=Stimulus,S 34,85837,1,0
Mk145=Stimulus,S201,86012,1,0
Mk146=Stimulus,S 31,86645,1,0
Mk147=Stimulus,S201,86822,1,0
Mk148=Stimulus,S 35,87395,1,0
Mk149=Stimulus,S202,87634,1,0
Mk150=Stimulus,S 33,88195,1,0
Mk151=Stimulus,S201,88398,1,0
Mk152=Stimulus,S 35,88962,1,0
Mk153=Stimulus,S201,89248,1,0
Mk154=Stimulus,S 33,89745,1,0
Mk155=Stimulus,S201,90046,1,0
Mk156=Stimulus,S 35,90470,1,0
Mk157=Stimulus,S201,90744,1,0
Mk158=Stimulus,S 34,91229,1,0
Mk159=Stimulus,S201,91464,1,0
Mk160=Stimulus,S 31,92020,1,0
Mk161=Stimulus,S201,92186,1,0
Mk162=Stimulus,S 35,92754,1,0
Mk163=Stimulus,S201,93024,1,0
Mk164=Stimulus,S 31,93487,1,0
Mk165=Stimulus,S201,93644,1,0
Mk166=Stimulus,S 32,94295,1,0
Mk167=Stimulus,S201,94460,1,0
Mk168=Stimulus,S 32,95037,1,0
Mk169=Stimulus,S201,95208,1,0
Mk170=Stimulus,S 31,95862,1,0
Mk171=Stimulus,S201,96112,1,0
Mk172=Stimulus,S 31,96654,1,0
Mk173=Stimulus,S201,96934,1,0
Mk174=Stimulus,S 31,97412,1,0
Mk175=Stimulus,S201,97684,1,0
Mk176=Stimulus,S 34,98154,1,0
Mk177=Stimulus,S201,98338,1,0
Mk178=Stimulus,S 35,98987,1,0
Mk179=Stimulus,S201,99276,1,0
Mk180=Stimulus,S 33,99779,1,0
Mk181=Stimulus,S201,100022,1,0
Mk182=Stimulus,S 34,100562,1,0
Mk183=Stimulus,S201,100750,1,0
Mk184=Stimulus,S 34,101279,1,0
Mk185=Stimulus,S201,101462,1,0
Mk186=Stimulus,S 34,102004,1,0
Mk187=Stimulus,S201,102176,1,0
Mk188=Stimulus,S202,103456,1,0
Mk189=Stimulus,S202,104628,1,0
Mk190=Stimulus,S 42,106820,1,0
Mk191=Stimulus,S201,107014,1,0
Mk192=Stimulus,S 43,107620,1,0
Mk193=Stimulus,S201,107796,1,0
Mk194=Stimulus,S 45,108379,1,0
Mk195=Stimulus,S201,108552,1,0
Mk196=Stimulus,S 44,109162,1,0
Mk197=Stimulus,S201,109394,1,0
Mk198=Stimulus,S 45,109945,1,0
Mk199=Stimulus,S201,110142,1,0
Mk200=Stimulus,S 42,110754,1,0
Mk201=Stimulus,S201,110932,1,0
Mk202=Stimulus,S 41,111495,1,0
Mk203=Stimulus,S201,111668,1,0
Mk204=Stimulus,S 44,112262,1,0
Mk205=Stimulus,S201,112516,1,0
Mk206=Stimulus,S 41,112979,1,0
Mk207=Stimulus,S201,113160,1,0
Mk208=Stimulus,S 43,113754,1,0
Mk209=Stimulus,S201,113988,1,0
Mk210=Stimulus,S 41,114545,1,0
Mk211=Stimulus,S201,114854,1,0
Mk212=Stimulus,S 45,115312,1,0
Mk213=Stimulus,S201,115580,1,0
Mk214=Stimulus,S 43,116062,1,0
Mk215=Stimulus,S201,116256,1,0
Mk216=Stimulus,S 45,116812,1,0
Mk217=Stimulus,S201,116962,1,0
Mk218=Stimulus,S 42,117545,1,0
Mk219=Stimulus,S201,117722,1,0
Mk220=Stimulus,S 44,118270,1,0
Mk221=Stimulus,S201,118472,1,0
Mk222=Stimulus,S 41,119012,1,0
Mk223=Stimulus,S201,119170,1,0
Mk224=Stimulus,S 42,119754,1,0
Mk225=Stimulus,S201,119928,1,0
Mk226=Stimulus,S 43,120479,1,0
Mk227=Stimulus,S201,120708,1,0
Mk228=Stimulus,S 45,121195,1,0
Mk229=Stimulus,S201,121358,1,0
Mk230=Stimulus,S 44,121987,1,0
Mk231=Stimulus,S201,122238,1,0
Mk232=Stimulus,S 42,122787,1,0
Mk233=Stimulus,S201,123078,1,0
Mk234=Stimulus,S 45,123529,1,0
Mk235=Stimulus,S201,123762,1,0
Mk236=Stimulus,S 44,124304,1,0
Mk237=Stimulus,S201,124480,1,0
Mk238=Stimulus,S 42,125070,1,0
Mk239=Stimulus,S201,125206,1,0
Mk240=Stimulus,S 43,125845,1,0
Mk241=Stimulus,S201,125970,1,0
Mk242=Stimulus,S 44,126629,1,0
Mk243=Stimulus,S201,126800,1,0
Mk244=Stimulus,S 43,127420,1,0
Mk245=Stimulus,S201,127580,1,0
Mk246=Stimulus,S 45,128220,1,0
Mk247=Stimulus,S201,128330,1,0
Mk248=Stimulus,S 41,128970,1,0
Mk249=Stimulus,S201,129138,1,0
Mk250=Stimulus,S 41,129704,1,0
Mk251=Stimulus,S201,129862,1,0
Mk252=Stimulus,S 43,130445,1,0
Mk253=Stimulus,S201,130666,1,0
Mk254=Stimulus,S 44,131212,1,0
Mk255=Stimulus,S201,131486,1,0
Mk256=Stimulus,S 44,131987,1,0
Mk257=Stimulus,S202,132128,1,0
Mk258=Stimulus,S 42,132770,1,0
Mk259=Stimulus,S201,132898,1,0
Mk260=Stimulus,S 41,133537,1,0
Mk261=Stimulus,S201,133682,1,0
Mk262=Stimulus,S 41,134287,1,0
Mk263=Stimulus,S201,134450,1,0
Mk264=Stimulus,S 43,135095,1,0
Mk265=Stimulus,S201,135246,1,0
Mk266=Stimulus,S 42,135870,1,0
Mk267=Stimulus,S201,136002,1,0
Mk268=Stimulus,S 45,136604,1,0
Mk269=Stimulus,S201,136788,1,0
Mk270=Stimulus,S202,137942,1,0
Mk271=Stimulus,S202,138810,1,0
Mk272=Stimulus,S 24,141020,1,0
Mk273=Stimulus,S201,141196,1,0
Mk274=Stimulus,S 21,141812,1,0
Mk275=Stimulus,S201,141948,1,0
Mk276=Stimulus,S 22,142579,1,0
Mk277=Stimulus,S201,142830,1,0
Mk278=Stimulus,S 21,143362,1,0
Mk279=Stimulus,S201,143548,1,0
Mk280=Stimulus,S 22,144096,1,0
Mk281=Stimulus,S202,144236,1,0
Mk282=Stimulus,S 24,144887,1,0
Mk283=Stimulus,S201,145062,1,0
Mk284=Stimulus,S 24,145670,1,0
Mk285=Stimulus,S201,145822,1,0
Mk286=Stimulus,S 25,146470,1,0
Mk287=Stimulus,S201,146682,1,0
Mk288=Stimulus,S 23,147246,1,0
Mk289=Stimulus,S201,147428,1,0
Mk290=Stimulus,S 25,148029,1,0
Mk291=Stimulus,S201,148176,1,0
Mk292=Stimulus,S 21,148862,1,0
Mk293=Stimulus,S201,149022,1,0
Mk294=Stimulus,S 24,149687,1,0
Mk295=Stimulus,S201,149834,1,0
Mk296=Stimulus,S 22,150412,1,0
Mk297=Stimulus,S201,150680,1,0
Mk298=Stimulus,S 25,151221,1,0
Mk299=Stimulus,S201,151462,1,0
Mk300=Stimulus,S 25,151979,1,0
Mk301=Stimulus,S201,152154,1,0
Mk302=Stimulus,S 25,152762,1,0
Mk303=Stimulus,S201,152942,1,0
Mk304=Stimulus,S 24,153579,1,0
Mk305=Stimulus,S202,153938,1,0
Mk306=Stimulus,S 21,154337,1,0
Mk307=Stimulus,S201,154596,1,0
Mk308=Stimulus,S 23,155087,1,0
Mk309=Stimulus,S201,155242,1,0
Mk310=Stimulus,S 23,155812,1,0
Mk311=Stimulus,S201,155972,1,0
Mk312=Stimulus,S 25,156612,1,0
Mk313=Stimulus,S201,156888,1,0
Mk314=Stimulus,S 23,157379,1,0
Mk315=Stimulus,S201,157560,1,0
Mk316=Stimulus,S 21,158162,1,0
Mk317=Stimulus,S201,158318,1,0
Mk318=Stimulus,S 23,158904,1,0
Mk319=Stimulus,S201,159048,1,0
Mk320=Stimulus,S 24,159721,1,0
Mk321=Stimulus,S201,159864,1,0
Mk322=Stimulus,S 23,160529,1,0
Mk323=Stimulus,S201,160648,1,0
Mk324=Stimulus,S 22,161296,1,0
Mk325=Stimulus,S202,161428,1,0
Mk326=Stimulus,S 21,162071,1,0
Mk327=Stimulus,S201,162210,1,0
Mk328=Stimulus,S 22,162821,1,0
Mk329=Stimulus,S202,162956,1,0
Mk330=Stimulus,S 23,163562,1,0
Mk331=Stimulus,S201,163694,1,0
Mk332=Stimulus,S 25,164354,1,0
Mk333=Stimulus,S201,164474,1,0
Mk334=Stimulus,S 24,165104,1,0
Mk335=Stimulus,S201,165252,1,0
Mk336=Stimulus,S 23,165912,1,0
Mk337=Stimulus,S201,166068,1,0
Mk338=Stimulus,S 22,166696,1,0
Mk339=Stimulus,S201,166912,1,0
Mk340=Stimulus,S 22,167421,1,0
Mk341=Stimulus,S201,167666,1,0
Mk342=Stimulus,S 22,168204,1,0
Mk343=Stimulus,S201,168408,1,0
Mk344=Stimulus,S 24,168971,1,0
Mk345=Stimulus,S201,169160,1,0
Mk346=Stimulus,S 21,169696,1,0
Mk347=Stimulus,S201,169872,1,0
Mk348=Stimulus,S 25,170487,1,0
Mk349=Stimulus,S201,170724,1,0
Mk350=Stimulus,S 21,171221,1,0
Mk351=Stimulus,S201,171380,1,0
Mk352=Stimulus,S202,173036,1,0
Mk353=Stimulus,S202,174096,1,0
Mk354=Stimulus,S 15,176287,1,0
Mk355=Stimulus,S201,176452,1,0
Mk356=Stimulus,S 15,177096,1,0
Mk357=Stimulus,S201,177246,1,0
Mk358=Stimulus,S 11,177887,1,0
Mk359=Stimulus,S201,178156,1,0
Mk360=Stimulus,S 15,178679,1,0
Mk361=Stimulus,S201,178844,1,0
Mk362=Stimulus,S 14,179429,1,0
Mk363=Stimulus,S201,179606,1,0
Mk364=Stimulus,S 13,180179,1,0
Mk365=Stimulus,S201,180338,1,0
Mk366=Stimulus,S 13,180954,1,0
Mk367=Stimulus,S201,181126,1,0
Mk368=Stimulus,S 12,181721,1,0
Mk369=Stimulus,S201,181882,1,0
Mk370=Stimulus,S 13,182471,1,0
Mk371=Stimulus,S201,182636,1,0
Mk372=Stimulus,S 11,183246,1,0
Mk373=Stimulus,S201,183428,1,0
Mk374=Stimulus,S 11,184004,1,0
Mk375=Stimulus,S201,184224,1,0
Mk376=Stimulus,S 11,184804,1,0
Mk377=Stimulus,S201,184994,1,0
Mk378=Stimulus,S 13,185546,1,0
Mk379=Stimulus,S201,185696,1,0
Mk380=Stimulus,S 13,186346,1,0
Mk381=Stimulus,S201,186474,1,0
Mk382=Stimulus,S 14,187087,1,0
Mk383=Stimulus,S201,187236,1,0
Mk384=Stimulus,S 15,187846,1,0
Mk385=Stimulus,S201,187988,1,0
Mk386=Stimulus,S 12,188596,1,0
Mk387=Stimulus,S201,188714,1,0
Mk388=Stimulus,S 14,189312,1,0
Mk389=Stimulus,S201,189436,1,0
Mk390=Stimulus,S 13,190046,1,0
Mk391=Stimulus,S201,190198,1,0
Mk392=Stimulus,S 15,190829,1,0
Mk393=Stimulus,S201,190976,1,0
Mk394=Stimulus,S 14,191587,1,0
Mk395=Stimulus,S201,191692,1,0
Mk396=Stimulus,S 15,192396,1,0
Mk397=Stimulus,S201,192492,1,0
Mk398=Stimulus,S 14,193171,1,0
Mk399=Stimulus,S201,193268,1,0
Mk400=Stimulus,S 15,193929,1,0
Mk401=Stimulus,S201,194034,1,0
Mk402=Stimulus,S 13,194704,1,0
Mk403=Stimulus,S201,194836,1,0
Mk404=Stimulus,S 14,195504,1,0
Mk405=Stimulus,S201,195624,1,0
Mk406=Stimulus,S 12,196287,1,0
Mk407=Stimulus,S201,196428,1,0
Mk408=Stimulus,S 14,197037,1,0
Mk409=Stimulus,S201,197176,1,0
Mk410=Stimulus,S 11,197812,1,0
Mk411=Stimulus,S201,198016,1,0
Mk412=Stimulus,S 11,198612,1,0
Mk413=Stimulus,S201,198802,1,0
Mk414=Stimulus,S 12,199337,1,0
Mk415=Stimulus,S201,199558,1,0
Mk416=Stimulus,S 12,200079,1,0
Mk417=Stimulus,S201,200274,1,0
Mk418=Stimulus,S 12,200812,1,0
Mk419=Stimulus,S201,200962,1,0
Mk420=Stimulus,S 13,201579,1,0
Mk421=Stimulus,S201,201738,1,0
Mk422=Stimulus,S 11,202354,1,0
Mk423=Stimulus,S201,202582,1,0
Mk424=Stimulus,S 12,203137,1,0
Mk425=Stimulus,S201,203290,1,0
Mk426=Stimulus,S 12,203904,1,0
Mk427=Stimulus,S201,204050,1,0
Mk428=Stimulus,S 11,204646,1,0
Mk429=Stimulus,S201,204864,1,0
Mk430=Stimulus,S 14,205446,1,0
Mk431=Stimulus,S201,205560,1,0
Mk432=Stimulus,S 15,206237,1,0
Mk433=Stimulus,S201,206394,1,0
Mk434=Stimulus,S202,207718,1,0
