BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_076_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230531142819725333
Mk2=Stimulus,S202,16067,1,0
Mk3=Stimulus,S202,17547,1,0
Mk4=Stimulus,S 33,19732,1,0
Mk5=Stimulus,S201,19929,1,0
Mk6=Stimulus,S 32,20449,1,0
Mk7=Stimulus,S201,20623,1,0
Mk8=Stimulus,S 31,21182,1,0
Mk9=Stimulus,S201,21419,1,0
Mk10=Stimulus,S 35,21941,1,0
Mk11=Stimulus,S202,22177,1,0
Mk12=Stimulus,S 34,22699,1,0
Mk13=Stimulus,S201,22895,1,0
Mk14=Stimulus,S 32,23466,1,0
Mk15=Stimulus,S201,23663,1,0
Mk16=Stimulus,S 34,24199,1,0
Mk17=Stimulus,S201,24347,1,0
Mk18=Stimulus,S 35,24999,1,0
Mk19=Stimulus,S201,25113,1,0
Mk20=Stimulus,S 33,25766,1,0
Mk21=Stimulus,S202,25917,1,0
Mk22=Stimulus,S 31,26482,1,0
Mk23=Stimulus,S202,33435,1,0
Mk24=Stimulus,S202,34711,1,0
Mk25=Stimulus,S 31,36932,1,0
Mk26=Stimulus,S201,37121,1,0
Mk27=Stimulus,S 34,37666,1,0
Mk28=Stimulus,S201,37859,1,0
Mk29=Stimulus,S 31,38424,1,0
Mk30=Stimulus,S201,38621,1,0
Mk31=Stimulus,S 35,39207,1,0
Mk32=Stimulus,S201,39407,1,0
Mk33=Stimulus,S 33,39999,1,0
Mk34=Stimulus,S201,40237,1,0
Mk35=Stimulus,S 33,40732,1,0
Mk36=Stimulus,S201,40969,1,0
Mk37=Stimulus,S 35,41466,1,0
Mk38=Stimulus,S201,41659,1,0
Mk39=Stimulus,S 32,42266,1,0
Mk40=Stimulus,S201,42459,1,0
Mk41=Stimulus,S 31,43041,1,0
Mk42=Stimulus,S201,43241,1,0
Mk43=Stimulus,S 33,43799,1,0
Mk44=Stimulus,S201,43919,1,0
Mk45=Stimulus,S 32,44566,1,0
Mk46=Stimulus,S201,44793,1,0
Mk47=Stimulus,S 32,45349,1,0
Mk48=Stimulus,S201,45619,1,0
Mk49=Stimulus,S 35,46082,1,0
Mk50=Stimulus,S201,46365,1,0
Mk51=Stimulus,S 35,46816,1,0
Mk52=Stimulus,S201,47045,1,0
Mk53=Stimulus,S 33,47624,1,0
Mk54=Stimulus,S201,47815,1,0
Mk55=Stimulus,S 32,48366,1,0
Mk56=Stimulus,S201,48597,1,0
Mk57=Stimulus,S 31,49141,1,0
Mk58=Stimulus,S202,49377,1,0
Mk59=Stimulus,S 35,49891,1,0
Mk60=Stimulus,S201,50093,1,0
Mk61=Stimulus,S 33,50691,1,0
Mk62=Stimulus,S201,50969,1,0
Mk63=Stimulus,S 31,51466,1,0
Mk64=Stimulus,S201,51709,1,0
Mk65=Stimulus,S 33,52282,1,0
Mk66=Stimulus,S201,52501,1,0
Mk67=Stimulus,S 32,53074,1,0
Mk68=Stimulus,S201,53383,1,0
Mk69=Stimulus,S 33,53907,1,0
Mk70=Stimulus,S201,54131,1,0
Mk71=Stimulus,S 34,54691,1,0
Mk72=Stimulus,S201,54871,1,0
Mk73=Stimulus,S 32,55466,1,0
Mk74=Stimulus,S201,55623,1,0
Mk75=Stimulus,S 34,56216,1,0
Mk76=Stimulus,S201,56369,1,0
Mk77=Stimulus,S 34,56982,1,0
Mk78=Stimulus,S201,57187,1,0
Mk79=Stimulus,S 34,57732,1,0
Mk80=Stimulus,S201,57889,1,0
Mk81=Stimulus,S 35,58474,1,0
Mk82=Stimulus,S201,58645,1,0
Mk83=Stimulus,S 35,59282,1,0
Mk84=Stimulus,S201,59423,1,0
Mk85=Stimulus,S 31,60016,1,0
Mk86=Stimulus,S202,60301,1,0
Mk87=Stimulus,S 31,60824,1,0
Mk88=Stimulus,S201,61061,1,0
Mk89=Stimulus,S 33,61641,1,0
Mk90=Stimulus,S202,61833,1,0
Mk91=Stimulus,S 32,62366,1,0
Mk92=Stimulus,S201,62771,1,0
Mk93=Stimulus,S 34,63149,1,0
Mk94=Stimulus,S201,63349,1,0
Mk95=Stimulus,S 35,63932,1,0
Mk96=Stimulus,S201,64249,1,0
Mk97=Stimulus,S 34,64674,1,0
Mk98=Stimulus,S201,64953,1,0
Mk99=Stimulus,S 31,65449,1,0
Mk100=Stimulus,S201,65657,1,0
Mk101=Stimulus,S 34,66174,1,0
Mk102=Stimulus,S201,66423,1,0
Mk103=Stimulus,S 32,66957,1,0
Mk104=Stimulus,S201,67171,1,0
Mk105=Stimulus,S202,69257,1,0
Mk106=Stimulus,S202,70415,1,0
Mk107=Stimulus,S 45,72599,1,0
Mk108=Stimulus,S201,72849,1,0
Mk109=Stimulus,S 44,73366,1,0
Mk110=Stimulus,S201,73533,1,0
Mk111=Stimulus,S 41,74124,1,0
Mk112=Stimulus,S201,74381,1,0
Mk113=Stimulus,S 41,74941,1,0
Mk114=Stimulus,S201,75173,1,0
Mk115=Stimulus,S 45,75749,1,0
Mk116=Stimulus,S201,75983,1,0
Mk117=Stimulus,S 42,76566,1,0
Mk118=Stimulus,S201,76769,1,0
Mk119=Stimulus,S 42,77374,1,0
Mk120=Stimulus,S201,77571,1,0
Mk121=Stimulus,S 44,78149,1,0
Mk122=Stimulus,S201,78425,1,0
Mk123=Stimulus,S 45,78924,1,0
Mk124=Stimulus,S201,79117,1,0
Mk125=Stimulus,S 44,79724,1,0
Mk126=Stimulus,S202,79929,1,0
Mk127=Stimulus,S 42,80482,1,0
Mk128=Stimulus,S201,80781,1,0
Mk129=Stimulus,S 44,81282,1,0
Mk130=Stimulus,S201,81587,1,0
Mk131=Stimulus,S 43,82049,1,0
Mk132=Stimulus,S201,82289,1,0
Mk133=Stimulus,S 44,82849,1,0
Mk134=Stimulus,S201,83057,1,0
Mk135=Stimulus,S 43,83607,1,0
Mk136=Stimulus,S201,83857,1,0
Mk137=Stimulus,S 41,84374,1,0
Mk138=Stimulus,S201,84635,1,0
Mk139=Stimulus,S 45,85157,1,0
Mk140=Stimulus,S201,85393,1,0
Mk141=Stimulus,S 41,85966,1,0
Mk142=Stimulus,S201,86269,1,0
Mk143=Stimulus,S 42,86716,1,0
Mk144=Stimulus,S201,87051,1,0
Mk145=Stimulus,S 41,87441,1,0
Mk146=Stimulus,S201,87713,1,0
Mk147=Stimulus,S 45,88199,1,0
Mk148=Stimulus,S201,88435,1,0
Mk149=Stimulus,S 43,88949,1,0
Mk150=Stimulus,S201,89177,1,0
Mk151=Stimulus,S 41,89682,1,0
Mk152=Stimulus,S201,89925,1,0
Mk153=Stimulus,S 45,90416,1,0
Mk154=Stimulus,S201,90635,1,0
Mk155=Stimulus,S 43,91141,1,0
Mk156=Stimulus,S201,91399,1,0
Mk157=Stimulus,S 42,91924,1,0
Mk158=Stimulus,S201,92127,1,0
Mk159=Stimulus,S 41,92732,1,0
Mk160=Stimulus,S201,92933,1,0
Mk161=Stimulus,S 42,93458,1,0
Mk162=Stimulus,S201,93687,1,0
Mk163=Stimulus,S 43,94258,1,0
Mk164=Stimulus,S201,94515,1,0
Mk165=Stimulus,S 43,95024,1,0
Mk166=Stimulus,S201,95227,1,0
Mk167=Stimulus,S 43,95758,1,0
Mk168=Stimulus,S201,95991,1,0
Mk169=Stimulus,S 41,96524,1,0
Mk170=Stimulus,S201,96755,1,0
Mk171=Stimulus,S 42,97258,1,0
Mk172=Stimulus,S201,97501,1,0
Mk173=Stimulus,S 44,98066,1,0
Mk174=Stimulus,S201,98367,1,0
Mk175=Stimulus,S 45,98841,1,0
Mk176=Stimulus,S201,98981,1,0
Mk177=Stimulus,S 45,99616,1,0
Mk178=Stimulus,S201,99791,1,0
Mk179=Stimulus,S 42,100374,1,0
Mk180=Stimulus,S201,100621,1,0
Mk181=Stimulus,S 44,101158,1,0
Mk182=Stimulus,S201,101335,1,0
Mk183=Stimulus,S 43,101949,1,0
Mk184=Stimulus,S201,102113,1,0
Mk185=Stimulus,S 44,102724,1,0
Mk186=Stimulus,S201,102967,1,0
Mk187=Stimulus,S202,105619,1,0
Mk188=Stimulus,S202,106391,1,0
Mk189=Stimulus,S 12,108616,1,0
Mk190=Stimulus,S201,108873,1,0
Mk191=Stimulus,S 12,109433,1,0
Mk192=Stimulus,S201,109637,1,0
Mk193=Stimulus,S 14,110233,1,0
Mk194=Stimulus,S201,110441,1,0
Mk195=Stimulus,S 12,110974,1,0
Mk196=Stimulus,S201,111181,1,0
Mk197=Stimulus,S 15,111724,1,0
Mk198=Stimulus,S201,111905,1,0
Mk199=Stimulus,S 13,112458,1,0
Mk200=Stimulus,S201,112607,1,0
Mk201=Stimulus,S 12,113249,1,0
Mk202=Stimulus,S201,113429,1,0
Mk203=Stimulus,S 11,114041,1,0
Mk204=Stimulus,S201,114229,1,0
Mk205=Stimulus,S 11,114849,1,0
Mk206=Stimulus,S201,115095,1,0
Mk207=Stimulus,S 14,115616,1,0
Mk208=Stimulus,S201,115827,1,0
Mk209=Stimulus,S 12,116374,1,0
Mk210=Stimulus,S201,116583,1,0
Mk211=Stimulus,S 13,117191,1,0
Mk212=Stimulus,S201,117497,1,0
Mk213=Stimulus,S 11,117999,1,0
Mk214=Stimulus,S201,118213,1,0
Mk215=Stimulus,S 13,118799,1,0
Mk216=Stimulus,S201,119041,1,0
Mk217=Stimulus,S 11,119566,1,0
Mk218=Stimulus,S201,119833,1,0
Mk219=Stimulus,S 15,120383,1,0
Mk220=Stimulus,S201,120565,1,0
Mk221=Stimulus,S 15,121124,1,0
Mk222=Stimulus,S201,121323,1,0
Mk223=Stimulus,S 15,121866,1,0
Mk224=Stimulus,S201,122045,1,0
Mk225=Stimulus,S 12,122641,1,0
Mk226=Stimulus,S201,122847,1,0
Mk227=Stimulus,S 14,123424,1,0
Mk228=Stimulus,S201,123605,1,0
Mk229=Stimulus,S 15,124233,1,0
Mk230=Stimulus,S201,124415,1,0
Mk231=Stimulus,S 11,124991,1,0
Mk232=Stimulus,S201,125221,1,0
Mk233=Stimulus,S 13,125716,1,0
Mk234=Stimulus,S201,126019,1,0
Mk235=Stimulus,S 13,126449,1,0
Mk236=Stimulus,S201,126631,1,0
Mk237=Stimulus,S 11,127216,1,0
Mk238=Stimulus,S201,127401,1,0
Mk239=Stimulus,S 15,127999,1,0
Mk240=Stimulus,S201,128155,1,0
Mk241=Stimulus,S 11,128766,1,0
Mk242=Stimulus,S201,128985,1,0
Mk243=Stimulus,S 11,129491,1,0
Mk244=Stimulus,S201,129759,1,0
Mk245=Stimulus,S 12,130249,1,0
Mk246=Stimulus,S201,130469,1,0
Mk247=Stimulus,S 13,130983,1,0
Mk248=Stimulus,S201,131169,1,0
Mk249=Stimulus,S 14,131733,1,0
Mk250=Stimulus,S201,131889,1,0
Mk251=Stimulus,S 14,132541,1,0
Mk252=Stimulus,S201,132733,1,0
Mk253=Stimulus,S 13,133333,1,0
Mk254=Stimulus,S201,133503,1,0
Mk255=Stimulus,S 14,134133,1,0
Mk256=Stimulus,S201,134283,1,0
Mk257=Stimulus,S 14,134866,1,0
Mk258=Stimulus,S201,135021,1,0
Mk259=Stimulus,S 15,135683,1,0
Mk260=Stimulus,S201,135909,1,0
Mk261=Stimulus,S 14,136474,1,0
Mk262=Stimulus,S201,136699,1,0
Mk263=Stimulus,S 15,137258,1,0
Mk264=Stimulus,S201,137475,1,0
Mk265=Stimulus,S 12,137991,1,0
Mk266=Stimulus,S201,138209,1,0
Mk267=Stimulus,S 13,138774,1,0
Mk268=Stimulus,S201,138985,1,0
Mk269=Stimulus,S202,145699,1,0
Mk270=Stimulus,S202,146821,1,0
Mk271=Stimulus,S 22,149099,1,0
Mk272=Stimulus,S201,149287,1,0
Mk273=Stimulus,S 22,149883,1,0
Mk274=Stimulus,S201,150031,1,0
Mk275=Stimulus,S 25,150683,1,0
Mk276=Stimulus,S201,150941,1,0
Mk277=Stimulus,S 25,151441,1,0
Mk278=Stimulus,S201,151601,1,0
Mk279=Stimulus,S 21,152249,1,0
Mk280=Stimulus,S201,152479,1,0
Mk281=Stimulus,S 21,153074,1,0
Mk282=Stimulus,S201,153217,1,0
Mk283=Stimulus,S 24,153858,1,0
Mk284=Stimulus,S201,154047,1,0
Mk285=Stimulus,S 25,154583,1,0
Mk286=Stimulus,S201,154763,1,0
Mk287=Stimulus,S 22,155366,1,0
Mk288=Stimulus,S202,155513,1,0
Mk289=Stimulus,S 22,156133,1,0
Mk290=Stimulus,S201,156377,1,0
Mk291=Stimulus,S 22,156866,1,0
Mk292=Stimulus,S201,157085,1,0
Mk293=Stimulus,S 22,157658,1,0
Mk294=Stimulus,S201,157853,1,0
Mk295=Stimulus,S 22,158391,1,0
Mk296=Stimulus,S201,158555,1,0
Mk297=Stimulus,S 23,159141,1,0
Mk298=Stimulus,S201,159353,1,0
Mk299=Stimulus,S 24,159958,1,0
Mk300=Stimulus,S201,160183,1,0
Mk301=Stimulus,S 23,160749,1,0
Mk302=Stimulus,S201,160971,1,0
Mk303=Stimulus,S 21,161533,1,0
Mk304=Stimulus,S201,161699,1,0
Mk305=Stimulus,S 23,162299,1,0
Mk306=Stimulus,S201,162445,1,0
Mk307=Stimulus,S 21,163066,1,0
Mk308=Stimulus,S201,163207,1,0
Mk309=Stimulus,S 25,163833,1,0
Mk310=Stimulus,S201,164019,1,0
Mk311=Stimulus,S 25,164558,1,0
Mk312=Stimulus,S201,164767,1,0
Mk313=Stimulus,S 21,165366,1,0
Mk314=Stimulus,S201,165577,1,0
Mk315=Stimulus,S 21,166091,1,0
Mk316=Stimulus,S201,166363,1,0
Mk317=Stimulus,S 23,166841,1,0
Mk318=Stimulus,S201,167051,1,0
Mk319=Stimulus,S 24,167625,1,0
Mk320=Stimulus,S201,167783,1,0
Mk321=Stimulus,S 24,168383,1,0
Mk322=Stimulus,S201,168585,1,0
Mk323=Stimulus,S 24,169116,1,0
Mk324=Stimulus,S201,169315,1,0
Mk325=Stimulus,S 23,169850,1,0
Mk326=Stimulus,S201,170011,1,0
Mk327=Stimulus,S 22,170633,1,0
Mk328=Stimulus,S201,170873,1,0
Mk329=Stimulus,S 24,171383,1,0
Mk330=Stimulus,S201,171675,1,0
Mk331=Stimulus,S 21,172191,1,0
Mk332=Stimulus,S201,172407,1,0
Mk333=Stimulus,S 25,172933,1,0
Mk334=Stimulus,S201,173213,1,0
Mk335=Stimulus,S 23,173683,1,0
Mk336=Stimulus,S201,173901,1,0
Mk337=Stimulus,S 25,174475,1,0
Mk338=Stimulus,S201,174679,1,0
Mk339=Stimulus,S 25,175208,1,0
Mk340=Stimulus,S201,175445,1,0
Mk341=Stimulus,S 23,176000,1,0
Mk342=Stimulus,S201,176267,1,0
Mk343=Stimulus,S 24,176758,1,0
Mk344=Stimulus,S201,177121,1,0
Mk345=Stimulus,S 24,177491,1,0
Mk346=Stimulus,S201,177857,1,0
Mk347=Stimulus,S 21,178225,1,0
Mk348=Stimulus,S201,178415,1,0
Mk349=Stimulus,S 23,178983,1,0
Mk350=Stimulus,S201,179205,1,0
Mk351=Stimulus,S202,181457,1,0
Mk352=Stimulus,S202,182029,1,0
Mk353=Stimulus,S 53,184200,1,0
Mk354=Stimulus,S201,184381,1,0
Mk355=Stimulus,S 55,184916,1,0
Mk356=Stimulus,S201,185125,1,0
Mk357=Stimulus,S 52,185716,1,0
Mk358=Stimulus,S201,185879,1,0
Mk359=Stimulus,S 51,186533,1,0
Mk360=Stimulus,S201,186751,1,0
Mk361=Stimulus,S 53,187258,1,0
Mk362=Stimulus,S201,187573,1,0
Mk363=Stimulus,S 54,188041,1,0
Mk364=Stimulus,S201,188197,1,0
Mk365=Stimulus,S 53,188850,1,0
Mk366=Stimulus,S201,189025,1,0
Mk367=Stimulus,S 52,189658,1,0
Mk368=Stimulus,S201,189827,1,0
Mk369=Stimulus,S 52,190475,1,0
Mk370=Stimulus,S201,190623,1,0
Mk371=Stimulus,S 51,191200,1,0
Mk372=Stimulus,S201,191337,1,0
Mk373=Stimulus,S 51,192008,1,0
Mk374=Stimulus,S201,192133,1,0
Mk375=Stimulus,S 52,192825,1,0
Mk376=Stimulus,S201,192951,1,0
Mk377=Stimulus,S 52,193608,1,0
Mk378=Stimulus,S201,193813,1,0
Mk379=Stimulus,S 52,194383,1,0
Mk380=Stimulus,S201,194529,1,0
Mk381=Stimulus,S 53,195133,1,0
Mk382=Stimulus,S201,195281,1,0
Mk383=Stimulus,S 55,195900,1,0
Mk384=Stimulus,S201,196161,1,0
Mk385=Stimulus,S 54,196700,1,0
Mk386=Stimulus,S201,196955,1,0
Mk387=Stimulus,S 54,197433,1,0
Mk388=Stimulus,S201,197637,1,0
Mk389=Stimulus,S 51,198208,1,0
Mk390=Stimulus,S201,198369,1,0
Mk391=Stimulus,S 51,199016,1,0
Mk392=Stimulus,S201,199209,1,0
Mk393=Stimulus,S 51,199758,1,0
Mk394=Stimulus,S201,199917,1,0
Mk395=Stimulus,S 51,200575,1,0
Mk396=Stimulus,S201,200745,1,0
Mk397=Stimulus,S 53,201366,1,0
Mk398=Stimulus,S201,201529,1,0
Mk399=Stimulus,S 51,202100,1,0
Mk400=Stimulus,S201,202275,1,0
Mk401=Stimulus,S 54,202875,1,0
Mk402=Stimulus,S201,203025,1,0
Mk403=Stimulus,S 53,203658,1,0
Mk404=Stimulus,S201,203799,1,0
Mk405=Stimulus,S 54,204400,1,0
Mk406=Stimulus,S201,204565,1,0
Mk407=Stimulus,S 52,205141,1,0
Mk408=Stimulus,S201,205329,1,0
Mk409=Stimulus,S 55,205950,1,0
Mk410=Stimulus,S201,206155,1,0
Mk411=Stimulus,S 55,206741,1,0
Mk412=Stimulus,S201,206967,1,0
Mk413=Stimulus,S 52,207475,1,0
Mk414=Stimulus,S201,207685,1,0
Mk415=Stimulus,S 53,208275,1,0
Mk416=Stimulus,S201,208449,1,0
Mk417=Stimulus,S 53,209075,1,0
Mk418=Stimulus,S201,209251,1,0
Mk419=Stimulus,S 54,209858,1,0
Mk420=Stimulus,S201,210053,1,0
Mk421=Stimulus,S 55,210633,1,0
Mk422=Stimulus,S202,210761,1,0
Mk423=Stimulus,S 54,211366,1,0
Mk424=Stimulus,S201,211585,1,0
Mk425=Stimulus,S 55,212158,1,0
Mk426=Stimulus,S201,212399,1,0
Mk427=Stimulus,S 54,212883,1,0
Mk428=Stimulus,S201,213121,1,0
Mk429=Stimulus,S 55,213625,1,0
Mk430=Stimulus,S201,213799,1,0
Mk431=Stimulus,S 55,214425,1,0
Mk432=Stimulus,S202,214571,1,0
