BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_047_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230308182554383459
Mk2=Stimulus,S202,10897,1,0
Mk3=Stimulus,S202,12749,1,0
Mk4=Stimulus,S 43,14943,1,0
Mk5=Stimulus,S201,15239,1,0
Mk6=Stimulus,S 44,15734,1,0
Mk7=Stimulus,S201,15971,1,0
Mk8=Stimulus,S 41,16534,1,0
Mk9=Stimulus,S201,16721,1,0
Mk10=Stimulus,S 45,17301,1,0
Mk11=Stimulus,S202,17483,1,0
Mk12=Stimulus,S 45,18093,1,0
Mk13=Stimulus,S201,18425,1,0
Mk14=Stimulus,S 44,18901,1,0
Mk15=Stimulus,S202,19081,1,0
Mk16=Stimulus,S 41,19659,1,0
Mk17=Stimulus,S202,19925,1,0
Mk18=Stimulus,S 42,20418,1,0
Mk19=Stimulus,S201,20723,1,0
Mk20=Stimulus,S 42,21168,1,0
Mk21=Stimulus,S201,21399,1,0
Mk22=Stimulus,S 43,21976,1,0
Mk23=Stimulus,S201,22145,1,0
Mk24=Stimulus,S202,23235,1,0
Mk25=Stimulus,S202,23895,1,0
Mk26=Stimulus,S 43,26093,1,0
Mk27=Stimulus,S201,26311,1,0
Mk28=Stimulus,S 44,26868,1,0
Mk29=Stimulus,S201,27125,1,0
Mk30=Stimulus,S 42,27668,1,0
Mk31=Stimulus,S201,27867,1,0
Mk32=Stimulus,S 41,28393,1,0
Mk33=Stimulus,S202,28591,1,0
Mk34=Stimulus,S 43,29134,1,0
Mk35=Stimulus,S201,29395,1,0
Mk36=Stimulus,S 41,29893,1,0
Mk37=Stimulus,S201,30061,1,0
Mk38=Stimulus,S 44,30693,1,0
Mk39=Stimulus,S201,30897,1,0
Mk40=Stimulus,S 45,31493,1,0
Mk41=Stimulus,S201,31771,1,0
Mk42=Stimulus,S 41,32259,1,0
Mk43=Stimulus,S201,32475,1,0
Mk44=Stimulus,S 44,33059,1,0
Mk45=Stimulus,S201,33289,1,0
Mk46=Stimulus,S 45,33818,1,0
Mk47=Stimulus,S201,33997,1,0
Mk48=Stimulus,S 41,34634,1,0
Mk49=Stimulus,S201,34897,1,0
Mk50=Stimulus,S 42,35443,1,0
Mk51=Stimulus,S201,35667,1,0
Mk52=Stimulus,S 45,36243,1,0
Mk53=Stimulus,S201,36471,1,0
Mk54=Stimulus,S 43,36993,1,0
Mk55=Stimulus,S201,37267,1,0
Mk56=Stimulus,S 43,37768,1,0
Mk57=Stimulus,S201,37955,1,0
Mk58=Stimulus,S 43,38526,1,0
Mk59=Stimulus,S201,38737,1,0
Mk60=Stimulus,S 43,39343,1,0
Mk61=Stimulus,S201,39543,1,0
Mk62=Stimulus,S 43,40159,1,0
Mk63=Stimulus,S201,40367,1,0
Mk64=Stimulus,S 42,40909,1,0
Mk65=Stimulus,S201,41101,1,0
Mk66=Stimulus,S 42,41668,1,0
Mk67=Stimulus,S201,41841,1,0
Mk68=Stimulus,S 42,42426,1,0
Mk69=Stimulus,S201,42571,1,0
Mk70=Stimulus,S 42,43243,1,0
Mk71=Stimulus,S201,43375,1,0
Mk72=Stimulus,S 44,43976,1,0
Mk73=Stimulus,S202,44137,1,0
Mk74=Stimulus,S 45,44709,1,0
Mk75=Stimulus,S201,44937,1,0
Mk76=Stimulus,S 43,45526,1,0
Mk77=Stimulus,S201,45699,1,0
Mk78=Stimulus,S 42,46334,1,0
Mk79=Stimulus,S201,46563,1,0
Mk80=Stimulus,S 42,47109,1,0
Mk81=Stimulus,S201,47283,1,0
Mk82=Stimulus,S 44,47876,1,0
Mk83=Stimulus,S202,48019,1,0
Mk84=Stimulus,S 41,48601,1,0
Mk85=Stimulus,S201,48781,1,0
Mk86=Stimulus,S 45,49393,1,0
Mk87=Stimulus,S201,49571,1,0
Mk88=Stimulus,S 45,50168,1,0
Mk89=Stimulus,S201,50365,1,0
Mk90=Stimulus,S 44,50984,1,0
Mk91=Stimulus,S201,51159,1,0
Mk92=Stimulus,S 41,51776,1,0
Mk93=Stimulus,S201,51971,1,0
Mk94=Stimulus,S 41,52601,1,0
Mk95=Stimulus,S201,52773,1,0
Mk96=Stimulus,S 45,53409,1,0
Mk97=Stimulus,S201,53579,1,0
Mk98=Stimulus,S 44,54226,1,0
Mk99=Stimulus,S201,54415,1,0
Mk100=Stimulus,S 41,54976,1,0
Mk101=Stimulus,S201,55239,1,0
Mk102=Stimulus,S 44,55751,1,0
Mk103=Stimulus,S201,55973,1,0
Mk104=Stimulus,S 45,56476,1,0
Mk105=Stimulus,S201,56697,1,0
Mk106=Stimulus,S202,57573,1,0
Mk107=Stimulus,S202,58875,1,0
Mk108=Stimulus,S 54,61126,1,0
Mk109=Stimulus,S201,61407,1,0
Mk110=Stimulus,S 54,61868,1,0
Mk111=Stimulus,S201,62057,1,0
Mk112=Stimulus,S 55,62626,1,0
Mk113=Stimulus,S201,62921,1,0
Mk114=Stimulus,S 53,63418,1,0
Mk115=Stimulus,S201,63611,1,0
Mk116=Stimulus,S 54,64168,1,0
Mk117=Stimulus,S201,64479,1,0
Mk118=Stimulus,S 55,64909,1,0
Mk119=Stimulus,S201,65053,1,0
Mk120=Stimulus,S 52,65634,1,0
Mk121=Stimulus,S201,65825,1,0
Mk122=Stimulus,S 52,66418,1,0
Mk123=Stimulus,S201,66659,1,0
Mk124=Stimulus,S 55,67209,1,0
Mk125=Stimulus,S201,67399,1,0
Mk126=Stimulus,S 51,67968,1,0
Mk127=Stimulus,S201,68181,1,0
Mk128=Stimulus,S 52,68735,1,0
Mk129=Stimulus,S201,68957,1,0
Mk130=Stimulus,S 51,69476,1,0
Mk131=Stimulus,S201,69669,1,0
Mk132=Stimulus,S 55,70276,1,0
Mk133=Stimulus,S201,70441,1,0
Mk134=Stimulus,S 54,71076,1,0
Mk135=Stimulus,S201,71343,1,0
Mk136=Stimulus,S 52,71860,1,0
Mk137=Stimulus,S201,72051,1,0
Mk138=Stimulus,S 52,72668,1,0
Mk139=Stimulus,S201,72879,1,0
Mk140=Stimulus,S 55,73485,1,0
Mk141=Stimulus,S201,73635,1,0
Mk142=Stimulus,S 53,74235,1,0
Mk143=Stimulus,S201,74419,1,0
Mk144=Stimulus,S 53,75018,1,0
Mk145=Stimulus,S201,75181,1,0
Mk146=Stimulus,S 54,75743,1,0
Mk147=Stimulus,S201,75947,1,0
Mk148=Stimulus,S 55,76526,1,0
Mk149=Stimulus,S201,76703,1,0
Mk150=Stimulus,S 53,77343,1,0
Mk151=Stimulus,S201,77583,1,0
Mk152=Stimulus,S 54,78151,1,0
Mk153=Stimulus,S201,78319,1,0
Mk154=Stimulus,S 55,78910,1,0
Mk155=Stimulus,S201,79041,1,0
Mk156=Stimulus,S 51,79676,1,0
Mk157=Stimulus,S201,79895,1,0
Mk158=Stimulus,S 51,80401,1,0
Mk159=Stimulus,S201,80587,1,0
Mk160=Stimulus,S 55,81210,1,0
Mk161=Stimulus,S201,81423,1,0
Mk162=Stimulus,S 52,81968,1,0
Mk163=Stimulus,S201,82171,1,0
Mk164=Stimulus,S 51,82693,1,0
Mk165=Stimulus,S201,82877,1,0
Mk166=Stimulus,S 51,83435,1,0
Mk167=Stimulus,S201,83627,1,0
Mk168=Stimulus,S 53,84151,1,0
Mk169=Stimulus,S201,84367,1,0
Mk170=Stimulus,S 52,84910,1,0
Mk171=Stimulus,S201,85065,1,0
Mk172=Stimulus,S 52,85710,1,0
Mk173=Stimulus,S201,85913,1,0
Mk174=Stimulus,S 51,86451,1,0
Mk175=Stimulus,S201,86649,1,0
Mk176=Stimulus,S 53,87260,1,0
Mk177=Stimulus,S201,87447,1,0
Mk178=Stimulus,S 53,88026,1,0
Mk179=Stimulus,S201,88201,1,0
Mk180=Stimulus,S 53,88768,1,0
Mk181=Stimulus,S201,88931,1,0
Mk182=Stimulus,S 51,89518,1,0
Mk183=Stimulus,S201,89703,1,0
Mk184=Stimulus,S 54,90251,1,0
Mk185=Stimulus,S201,90407,1,0
Mk186=Stimulus,S 54,91010,1,0
Mk187=Stimulus,S201,91219,1,0
Mk188=Stimulus,S202,93937,1,0
Mk189=Stimulus,S202,95163,1,0
Mk190=Stimulus,S 22,97410,1,0
Mk191=Stimulus,S201,97619,1,0
Mk192=Stimulus,S 24,98143,1,0
Mk193=Stimulus,S201,98371,1,0
Mk194=Stimulus,S 21,98901,1,0
Mk195=Stimulus,S201,99125,1,0
Mk196=Stimulus,S 23,99660,1,0
Mk197=Stimulus,S201,99851,1,0
Mk198=Stimulus,S 22,100468,1,0
Mk199=Stimulus,S201,100693,1,0
Mk200=Stimulus,S 22,101285,1,0
Mk201=Stimulus,S201,101443,1,0
Mk202=Stimulus,S 22,102035,1,0
Mk203=Stimulus,S201,102193,1,0
Mk204=Stimulus,S 25,102835,1,0
Mk205=Stimulus,S201,103027,1,0
Mk206=Stimulus,S 24,103651,1,0
Mk207=Stimulus,S201,103847,1,0
Mk208=Stimulus,S 21,104401,1,0
Mk209=Stimulus,S201,104681,1,0
Mk210=Stimulus,S 24,105210,1,0
Mk211=Stimulus,S202,105451,1,0
Mk212=Stimulus,S 23,106018,1,0
Mk213=Stimulus,S201,106201,1,0
Mk214=Stimulus,S 23,106751,1,0
Mk215=Stimulus,S201,106929,1,0
Mk216=Stimulus,S 21,107518,1,0
Mk217=Stimulus,S201,107723,1,0
Mk218=Stimulus,S 24,108301,1,0
Mk219=Stimulus,S201,108475,1,0
Mk220=Stimulus,S 21,109026,1,0
Mk221=Stimulus,S201,109219,1,0
Mk222=Stimulus,S 23,109818,1,0
Mk223=Stimulus,S201,110017,1,0
Mk224=Stimulus,S 25,110635,1,0
Mk225=Stimulus,S201,110847,1,0
Mk226=Stimulus,S 25,111426,1,0
Mk227=Stimulus,S201,111635,1,0
Mk228=Stimulus,S 21,112151,1,0
Mk229=Stimulus,S201,112359,1,0
Mk230=Stimulus,S 23,112926,1,0
Mk231=Stimulus,S201,113103,1,0
Mk232=Stimulus,S 24,113701,1,0
Mk233=Stimulus,S201,113911,1,0
Mk234=Stimulus,S 24,114435,1,0
Mk235=Stimulus,S201,114603,1,0
Mk236=Stimulus,S 25,115176,1,0
Mk237=Stimulus,S201,115333,1,0
Mk238=Stimulus,S 23,115943,1,0
Mk239=Stimulus,S201,116107,1,0
Mk240=Stimulus,S 21,116676,1,0
Mk241=Stimulus,S201,116851,1,0
Mk242=Stimulus,S 24,117443,1,0
Mk243=Stimulus,S201,117649,1,0
Mk244=Stimulus,S 24,118185,1,0
Mk245=Stimulus,S201,118411,1,0
Mk246=Stimulus,S 25,118993,1,0
Mk247=Stimulus,S201,119185,1,0
Mk248=Stimulus,S 25,119785,1,0
Mk249=Stimulus,S201,119989,1,0
Mk250=Stimulus,S 23,120526,1,0
Mk251=Stimulus,S201,120729,1,0
Mk252=Stimulus,S 25,121276,1,0
Mk253=Stimulus,S201,121451,1,0
Mk254=Stimulus,S 22,122035,1,0
Mk255=Stimulus,S201,122253,1,0
Mk256=Stimulus,S 25,122826,1,0
Mk257=Stimulus,S201,123007,1,0
Mk258=Stimulus,S 22,123560,1,0
Mk259=Stimulus,S202,123755,1,0
Mk260=Stimulus,S 22,124310,1,0
Mk261=Stimulus,S201,124519,1,0
Mk262=Stimulus,S 21,125118,1,0
Mk263=Stimulus,S201,125317,1,0
Mk264=Stimulus,S 22,125926,1,0
Mk265=Stimulus,S201,126171,1,0
Mk266=Stimulus,S 23,126726,1,0
Mk267=Stimulus,S201,126969,1,0
Mk268=Stimulus,S 21,127451,1,0
Mk269=Stimulus,S201,127749,1,0
Mk270=Stimulus,S202,130903,1,0
Mk271=Stimulus,S202,131615,1,0
Mk272=Stimulus,S 15,133860,1,0
Mk273=Stimulus,S201,134063,1,0
Mk274=Stimulus,S 14,134593,1,0
Mk275=Stimulus,S201,134795,1,0
Mk276=Stimulus,S 11,135326,1,0
Mk277=Stimulus,S201,135533,1,0
Mk278=Stimulus,S 14,136093,1,0
Mk279=Stimulus,S201,136267,1,0
Mk280=Stimulus,S 15,136826,1,0
Mk281=Stimulus,S201,137027,1,0
Mk282=Stimulus,S 14,137593,1,0
Mk283=Stimulus,S201,137747,1,0
Mk284=Stimulus,S 12,138351,1,0
Mk285=Stimulus,S201,138519,1,0
Mk286=Stimulus,S 13,139076,1,0
Mk287=Stimulus,S201,139243,1,0
Mk288=Stimulus,S 13,139843,1,0
Mk289=Stimulus,S201,140011,1,0
Mk290=Stimulus,S 11,140626,1,0
Mk291=Stimulus,S201,140791,1,0
Mk292=Stimulus,S 13,141410,1,0
Mk293=Stimulus,S201,141611,1,0
Mk294=Stimulus,S 15,142193,1,0
Mk295=Stimulus,S201,142393,1,0
Mk296=Stimulus,S 11,142935,1,0
Mk297=Stimulus,S201,143157,1,0
Mk298=Stimulus,S 15,143660,1,0
Mk299=Stimulus,S201,143809,1,0
Mk300=Stimulus,S 14,144393,1,0
Mk301=Stimulus,S201,144551,1,0
Mk302=Stimulus,S 14,145201,1,0
Mk303=Stimulus,S201,145363,1,0
Mk304=Stimulus,S 13,145968,1,0
Mk305=Stimulus,S201,146123,1,0
Mk306=Stimulus,S 13,146710,1,0
Mk307=Stimulus,S201,146877,1,0
Mk308=Stimulus,S 11,147518,1,0
Mk309=Stimulus,S201,147721,1,0
Mk310=Stimulus,S 13,148326,1,0
Mk311=Stimulus,S201,148491,1,0
Mk312=Stimulus,S 15,149143,1,0
Mk313=Stimulus,S201,149313,1,0
Mk314=Stimulus,S 14,149943,1,0
Mk315=Stimulus,S201,150091,1,0
Mk316=Stimulus,S 12,150727,1,0
Mk317=Stimulus,S201,150911,1,0
Mk318=Stimulus,S 12,151485,1,0
Mk319=Stimulus,S201,151709,1,0
Mk320=Stimulus,S 15,152293,1,0
Mk321=Stimulus,S201,152445,1,0
Mk322=Stimulus,S 13,153068,1,0
Mk323=Stimulus,S201,153233,1,0
Mk324=Stimulus,S 14,153852,1,0
Mk325=Stimulus,S201,154029,1,0
Mk326=Stimulus,S 11,154660,1,0
Mk327=Stimulus,S201,154857,1,0
Mk328=Stimulus,S 15,155443,1,0
Mk329=Stimulus,S201,155655,1,0
Mk330=Stimulus,S 12,156235,1,0
Mk331=Stimulus,S201,156395,1,0
Mk332=Stimulus,S 11,156968,1,0
Mk333=Stimulus,S201,157177,1,0
Mk334=Stimulus,S 14,157760,1,0
Mk335=Stimulus,S201,157907,1,0
Mk336=Stimulus,S 12,158577,1,0
Mk337=Stimulus,S201,158751,1,0
Mk338=Stimulus,S 13,159368,1,0
Mk339=Stimulus,S201,159547,1,0
Mk340=Stimulus,S 12,160118,1,0
Mk341=Stimulus,S201,160277,1,0
Mk342=Stimulus,S 12,160868,1,0
Mk343=Stimulus,S201,161023,1,0
Mk344=Stimulus,S 12,161602,1,0
Mk345=Stimulus,S201,161773,1,0
Mk346=Stimulus,S 11,162377,1,0
Mk347=Stimulus,S201,162579,1,0
Mk348=Stimulus,S 11,163135,1,0
Mk349=Stimulus,S201,163309,1,0
Mk350=Stimulus,S 15,163910,1,0
Mk351=Stimulus,S201,164167,1,0
Mk352=Stimulus,S202,165619,1,0
Mk353=Stimulus,S202,165851,1,0
Mk354=Stimulus,S 32,168093,1,0
Mk355=Stimulus,S201,168273,1,0
Mk356=Stimulus,S 34,168868,1,0
Mk357=Stimulus,S201,169067,1,0
Mk358=Stimulus,S 35,169677,1,0
Mk359=Stimulus,S201,169791,1,0
Mk360=Stimulus,S 32,170435,1,0
Mk361=Stimulus,S201,170625,1,0
Mk362=Stimulus,S 31,171235,1,0
Mk363=Stimulus,S201,171445,1,0
Mk364=Stimulus,S 34,171993,1,0
Mk365=Stimulus,S202,172195,1,0
Mk366=Stimulus,S 31,172718,1,0
Mk367=Stimulus,S202,173057,1,0
Mk368=Stimulus,S 32,173477,1,0
Mk369=Stimulus,S201,173759,1,0
Mk370=Stimulus,S 33,174227,1,0
Mk371=Stimulus,S 35,175043,1,0
Mk372=Stimulus,S 31,175835,1,0
Mk373=Stimulus,S 34,176618,1,0
Mk374=Stimulus,S201,176651,1,0
Mk375=Stimulus,S 35,177435,1,0
Mk376=Stimulus,S 31,178202,1,0
Mk377=Stimulus,S201,178239,1,0
Mk378=Stimulus,S 33,178968,1,0
Mk379=Stimulus,S201,179113,1,0
Mk380=Stimulus,S 32,179693,1,0
Mk381=Stimulus,S201,179851,1,0
Mk382=Stimulus,S 33,180435,1,0
Mk383=Stimulus,S201,180583,1,0
Mk384=Stimulus,S 32,181177,1,0
Mk385=Stimulus,S201,181343,1,0
Mk386=Stimulus,S 35,181927,1,0
Mk387=Stimulus,S201,182191,1,0
Mk388=Stimulus,S 35,182677,1,0
Mk389=Stimulus,S201,182881,1,0
Mk390=Stimulus,S 33,183410,1,0
Mk391=Stimulus,S201,183543,1,0
Mk392=Stimulus,S 31,184127,1,0
Mk393=Stimulus,S201,184293,1,0
Mk394=Stimulus,S 35,184927,1,0
Mk395=Stimulus,S201,185119,1,0
Mk396=Stimulus,S 33,185668,1,0
Mk397=Stimulus,S201,185869,1,0
Mk398=Stimulus,S 34,186468,1,0
Mk399=Stimulus,S201,186587,1,0
Mk400=Stimulus,S 34,187193,1,0
Mk401=Stimulus,S201,187459,1,0
Mk402=Stimulus,S 33,187985,1,0
Mk403=Stimulus,S201,188097,1,0
Mk404=Stimulus,S 35,188727,1,0
Mk405=Stimulus,S202,188927,1,0
Mk406=Stimulus,S 32,189477,1,0
Mk407=Stimulus,S201,189713,1,0
Mk408=Stimulus,S 34,190202,1,0
Mk409=Stimulus,S201,190403,1,0
Mk410=Stimulus,S 32,190968,1,0
Mk411=Stimulus,S201,191145,1,0
Mk412=Stimulus,S 33,191702,1,0
Mk413=Stimulus,S201,191917,1,0
Mk414=Stimulus,S 34,192502,1,0
Mk415=Stimulus,S201,192653,1,0
Mk416=Stimulus,S 31,193218,1,0
Mk417=Stimulus,S201,193419,1,0
Mk418=Stimulus,S 33,193960,1,0
Mk419=Stimulus,S201,194107,1,0
Mk420=Stimulus,S 31,194760,1,0
Mk421=Stimulus,S201,194973,1,0
Mk422=Stimulus,S 32,195577,1,0
Mk423=Stimulus,S201,195741,1,0
Mk424=Stimulus,S 34,196343,1,0
Mk425=Stimulus,S201,196489,1,0
Mk426=Stimulus,S 31,197135,1,0
Mk427=Stimulus,S201,197327,1,0
Mk428=Stimulus,S 35,197935,1,0
Mk429=Stimulus,S202,198021,1,0
Mk430=Stimulus,S202,199611,1,0
