BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_054_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230311133715494337
Mk2=Stimulus,S202,13416,1,0
Mk3=Stimulus,S202,15936,1,0
Mk4=Stimulus,S 52,18132,1,0
Mk5=Stimulus,S201,18564,1,0
Mk6=Stimulus,S 52,18915,1,0
Mk7=Stimulus,S201,19122,1,0
Mk8=Stimulus,S 51,19640,1,0
Mk9=Stimulus,S201,19922,1,0
Mk10=Stimulus,S 54,20432,1,0
Mk11=Stimulus,S201,20696,1,0
Mk12=Stimulus,S 53,21182,1,0
Mk13=Stimulus,S201,21364,1,0
Mk14=Stimulus,S 55,21924,1,0
Mk15=Stimulus,S201,22188,1,0
Mk16=Stimulus,S 55,22665,1,0
Mk17=Stimulus,S201,22890,1,0
Mk18=Stimulus,S 53,23407,1,0
Mk19=Stimulus,S201,23590,1,0
Mk20=Stimulus,S 51,24149,1,0
Mk21=Stimulus,S202,24396,1,0
Mk22=Stimulus,S 54,24940,1,0
Mk23=Stimulus,S201,25142,1,0
Mk24=Stimulus,S202,28412,1,0
Mk25=Stimulus,S202,31374,1,0
Mk26=Stimulus,S 14,33599,1,0
Mk27=Stimulus,S201,33970,1,0
Mk28=Stimulus,S 15,34332,1,0
Mk29=Stimulus,S201,34590,1,0
Mk30=Stimulus,S 11,35049,1,0
Mk31=Stimulus,S201,35290,1,0
Mk32=Stimulus,S 14,35849,1,0
Mk33=Stimulus,S201,36028,1,0
Mk34=Stimulus,S 12,36590,1,0
Mk35=Stimulus,S201,36774,1,0
Mk36=Stimulus,S 12,37382,1,0
Mk37=Stimulus,S201,37550,1,0
Mk38=Stimulus,S 15,38132,1,0
Mk39=Stimulus,S202,38486,1,0
Mk40=Stimulus,S 13,38865,1,0
Mk41=Stimulus,S201,39302,1,0
Mk42=Stimulus,S 15,39599,1,0
Mk43=Stimulus,S201,39822,1,0
Mk44=Stimulus,S 15,40365,1,0
Mk45=Stimulus,S201,40550,1,0
Mk46=Stimulus,S 12,41124,1,0
Mk47=Stimulus,S201,41338,1,0
Mk48=Stimulus,S 14,41924,1,0
Mk49=Stimulus,S201,42092,1,0
Mk50=Stimulus,S 13,42674,1,0
Mk51=Stimulus,S201,42918,1,0
Mk52=Stimulus,S 12,43424,1,0
Mk53=Stimulus,S201,43602,1,0
Mk54=Stimulus,S 13,44240,1,0
Mk55=Stimulus,S201,44468,1,0
Mk56=Stimulus,S 13,44965,1,0
Mk57=Stimulus,S201,45132,1,0
Mk58=Stimulus,S 11,45757,1,0
Mk59=Stimulus,S201,45966,1,0
Mk60=Stimulus,S 15,46482,1,0
Mk61=Stimulus,S201,46686,1,0
Mk62=Stimulus,S 12,47207,1,0
Mk63=Stimulus,S201,47380,1,0
Mk64=Stimulus,S 11,48015,1,0
Mk65=Stimulus,S201,48228,1,0
Mk66=Stimulus,S 11,48757,1,0
Mk67=Stimulus,S201,48968,1,0
Mk68=Stimulus,S 14,49524,1,0
Mk69=Stimulus,S201,49722,1,0
Mk70=Stimulus,S 12,50349,1,0
Mk71=Stimulus,S201,50596,1,0
Mk72=Stimulus,S 15,51107,1,0
Mk73=Stimulus,S201,51324,1,0
Mk74=Stimulus,S 13,51882,1,0
Mk75=Stimulus,S201,52062,1,0
Mk76=Stimulus,S 14,52715,1,0
Mk77=Stimulus,S201,52870,1,0
Mk78=Stimulus,S 11,53515,1,0
Mk79=Stimulus,S201,53762,1,0
Mk80=Stimulus,S 13,54274,1,0
Mk81=Stimulus,S201,54510,1,0
Mk82=Stimulus,S 11,55082,1,0
Mk83=Stimulus,S201,55292,1,0
Mk84=Stimulus,S 11,55882,1,0
Mk85=Stimulus,S201,56064,1,0
Mk86=Stimulus,S 15,56649,1,0
Mk87=Stimulus,S201,56860,1,0
Mk88=Stimulus,S 13,57449,1,0
Mk89=Stimulus,S201,57644,1,0
Mk90=Stimulus,S 12,58249,1,0
Mk91=Stimulus,S201,58464,1,0
Mk92=Stimulus,S 14,59040,1,0
Mk93=Stimulus,S201,59308,1,0
Mk94=Stimulus,S 13,59782,1,0
Mk95=Stimulus,S201,59978,1,0
Mk96=Stimulus,S 14,60574,1,0
Mk97=Stimulus,S201,60778,1,0
Mk98=Stimulus,S 11,61365,1,0
Mk99=Stimulus,S201,61604,1,0
Mk100=Stimulus,S 12,62099,1,0
Mk101=Stimulus,S201,62278,1,0
Mk102=Stimulus,S 15,62840,1,0
Mk103=Stimulus,S201,63018,1,0
Mk104=Stimulus,S 14,63607,1,0
Mk105=Stimulus,S201,63784,1,0
Mk106=Stimulus,S202,67402,1,0
Mk107=Stimulus,S202,70334,1,0
Mk108=Stimulus,S 23,72590,1,0
Mk109=Stimulus,S201,72942,1,0
Mk110=Stimulus,S 25,73399,1,0
Mk111=Stimulus,S201,73622,1,0
Mk112=Stimulus,S 21,74182,1,0
Mk113=Stimulus,S201,74386,1,0
Mk114=Stimulus,S 23,74999,1,0
Mk115=Stimulus,S201,75178,1,0
Mk116=Stimulus,S 25,75724,1,0
Mk117=Stimulus,S201,75874,1,0
Mk118=Stimulus,S 21,76474,1,0
Mk119=Stimulus,S201,76630,1,0
Mk120=Stimulus,S 25,77199,1,0
Mk121=Stimulus,S201,77388,1,0
Mk122=Stimulus,S 23,77932,1,0
Mk123=Stimulus,S201,78136,1,0
Mk124=Stimulus,S 24,78741,1,0
Mk125=Stimulus,S201,78918,1,0
Mk126=Stimulus,S 25,79532,1,0
Mk127=Stimulus,S201,79688,1,0
Mk128=Stimulus,S 22,80291,1,0
Mk129=Stimulus,S201,80612,1,0
Mk130=Stimulus,S 25,81032,1,0
Mk131=Stimulus,S201,81334,1,0
Mk132=Stimulus,S 21,81849,1,0
Mk133=Stimulus,S202,82092,1,0
Mk134=Stimulus,S 25,82641,1,0
Mk135=Stimulus,S201,82844,1,0
Mk136=Stimulus,S 24,83391,1,0
Mk137=Stimulus,S201,83740,1,0
Mk138=Stimulus,S 22,84132,1,0
Mk139=Stimulus,S202,84364,1,0
Mk140=Stimulus,S 22,84907,1,0
Mk141=Stimulus,S202,85106,1,0
Mk142=Stimulus,S 21,85641,1,0
Mk143=Stimulus,S201,85896,1,0
Mk144=Stimulus,S 25,86374,1,0
Mk145=Stimulus,S201,86596,1,0
Mk146=Stimulus,S 21,87116,1,0
Mk147=Stimulus,S201,87452,1,0
Mk148=Stimulus,S 24,87857,1,0
Mk149=Stimulus,S201,88066,1,0
Mk150=Stimulus,S 22,88632,1,0
Mk151=Stimulus,S201,88932,1,0
Mk152=Stimulus,S 23,89441,1,0
Mk153=Stimulus,S201,89638,1,0
Mk154=Stimulus,S 23,90249,1,0
Mk155=Stimulus,S201,90434,1,0
Mk156=Stimulus,S 25,91057,1,0
Mk157=Stimulus,S201,91226,1,0
Mk158=Stimulus,S 22,91832,1,0
Mk159=Stimulus,S202,91986,1,0
Mk160=Stimulus,S 24,92632,1,0
Mk161=Stimulus,S201,92876,1,0
Mk162=Stimulus,S 23,93441,1,0
Mk163=Stimulus,S201,93638,1,0
Mk164=Stimulus,S 22,94166,1,0
Mk165=Stimulus,S201,94368,1,0
Mk166=Stimulus,S 21,94891,1,0
Mk167=Stimulus,S201,95212,1,0
Mk168=Stimulus,S 24,95666,1,0
Mk169=Stimulus,S201,95850,1,0
Mk170=Stimulus,S 22,96407,1,0
Mk171=Stimulus,S201,96640,1,0
Mk172=Stimulus,S 22,97141,1,0
Mk173=Stimulus,S201,97408,1,0
Mk174=Stimulus,S 21,97916,1,0
Mk175=Stimulus,S201,98074,1,0
Mk176=Stimulus,S 21,98707,1,0
Mk177=Stimulus,S202,98940,1,0
Mk178=Stimulus,S 24,99491,1,0
Mk179=Stimulus,S201,99654,1,0
Mk180=Stimulus,S 23,100241,1,0
Mk181=Stimulus,S201,100434,1,0
Mk182=Stimulus,S 23,101057,1,0
Mk183=Stimulus,S201,101256,1,0
Mk184=Stimulus,S 24,101857,1,0
Mk185=Stimulus,S201,102026,1,0
Mk186=Stimulus,S 24,102641,1,0
Mk187=Stimulus,S201,102802,1,0
Mk188=Stimulus,S202,106830,1,0
Mk189=Stimulus,S202,110990,1,0
Mk190=Stimulus,S 54,113207,1,0
Mk191=Stimulus,S201,113454,1,0
Mk192=Stimulus,S 52,113941,1,0
Mk193=Stimulus,S201,114172,1,0
Mk194=Stimulus,S 54,114716,1,0
Mk195=Stimulus,S201,114912,1,0
Mk196=Stimulus,S 53,115524,1,0
Mk197=Stimulus,S201,115728,1,0
Mk198=Stimulus,S 51,116299,1,0
Mk199=Stimulus,S201,116824,1,0
Mk200=Stimulus,S 52,117099,1,0
Mk201=Stimulus,S201,117326,1,0
Mk202=Stimulus,S 51,117824,1,0
Mk203=Stimulus,S201,118172,1,0
Mk204=Stimulus,S 55,118582,1,0
Mk205=Stimulus,S201,118866,1,0
Mk206=Stimulus,S 55,119357,1,0
Mk207=Stimulus,S201,119606,1,0
Mk208=Stimulus,S 51,120099,1,0
Mk209=Stimulus,S201,120378,1,0
Mk210=Stimulus,S 54,120916,1,0
Mk211=Stimulus,S201,121124,1,0
Mk212=Stimulus,S 51,121666,1,0
Mk213=Stimulus,S201,121930,1,0
Mk214=Stimulus,S 52,122407,1,0
Mk215=Stimulus,S201,122642,1,0
Mk216=Stimulus,S 51,123141,1,0
Mk217=Stimulus,S201,123322,1,0
Mk218=Stimulus,S 52,123941,1,0
Mk219=Stimulus,S201,124212,1,0
Mk220=Stimulus,S 53,124707,1,0
Mk221=Stimulus,S201,124968,1,0
Mk222=Stimulus,S 51,125441,1,0
Mk223=Stimulus,S201,125658,1,0
Mk224=Stimulus,S 55,126232,1,0
Mk225=Stimulus,S201,126556,1,0
Mk226=Stimulus,S 53,126974,1,0
Mk227=Stimulus,S201,127190,1,0
Mk228=Stimulus,S 54,127707,1,0
Mk229=Stimulus,S201,127894,1,0
Mk230=Stimulus,S 53,128449,1,0
Mk231=Stimulus,S201,128596,1,0
Mk232=Stimulus,S 54,129249,1,0
Mk233=Stimulus,S201,129444,1,0
Mk234=Stimulus,S 54,129982,1,0
Mk235=Stimulus,S201,130192,1,0
Mk236=Stimulus,S 53,130774,1,0
Mk237=Stimulus,S201,130940,1,0
Mk238=Stimulus,S 51,131532,1,0
Mk239=Stimulus,S201,131704,1,0
Mk240=Stimulus,S 55,132274,1,0
Mk241=Stimulus,S201,132520,1,0
Mk242=Stimulus,S 53,133007,1,0
Mk243=Stimulus,S201,133176,1,0
Mk244=Stimulus,S 54,133757,1,0
Mk245=Stimulus,S201,133902,1,0
Mk246=Stimulus,S 53,134516,1,0
Mk247=Stimulus,S201,134662,1,0
Mk248=Stimulus,S 52,135266,1,0
Mk249=Stimulus,S201,135670,1,0
Mk250=Stimulus,S 54,136032,1,0
Mk251=Stimulus,S201,136190,1,0
Mk252=Stimulus,S 55,136841,1,0
Mk253=Stimulus,S201,137118,1,0
Mk254=Stimulus,S 55,137616,1,0
Mk255=Stimulus,S201,137846,1,0
Mk256=Stimulus,S 55,138432,1,0
Mk257=Stimulus,S201,138626,1,0
Mk258=Stimulus,S 51,139216,1,0
Mk259=Stimulus,S201,139390,1,0
Mk260=Stimulus,S 53,139966,1,0
Mk261=Stimulus,S201,140236,1,0
Mk262=Stimulus,S 52,140716,1,0
Mk263=Stimulus,S201,140886,1,0
Mk264=Stimulus,S 55,141449,1,0
Mk265=Stimulus,S201,141712,1,0
Mk266=Stimulus,S 52,142257,1,0
Mk267=Stimulus,S201,142434,1,0
Mk268=Stimulus,S 52,143057,1,0
Mk269=Stimulus,S201,143222,1,0
Mk270=Stimulus,S202,145734,1,0
Mk271=Stimulus,S202,148048,1,0
Mk272=Stimulus,S 43,150274,1,0
Mk273=Stimulus,S201,150474,1,0
Mk274=Stimulus,S 42,151049,1,0
Mk275=Stimulus,S201,151214,1,0
Mk276=Stimulus,S 43,151807,1,0
Mk277=Stimulus,S201,151942,1,0
Mk278=Stimulus,S 45,152541,1,0
Mk279=Stimulus,S201,152708,1,0
Mk280=Stimulus,S 45,153341,1,0
Mk281=Stimulus,S201,153494,1,0
Mk282=Stimulus,S 45,154091,1,0
Mk283=Stimulus,S201,154244,1,0
Mk284=Stimulus,S 45,154832,1,0
Mk285=Stimulus,S201,154978,1,0
Mk286=Stimulus,S 42,155574,1,0
Mk287=Stimulus,S201,155780,1,0
Mk288=Stimulus,S 45,156299,1,0
Mk289=Stimulus,S201,156462,1,0
Mk290=Stimulus,S 41,157116,1,0
Mk291=Stimulus,S201,157264,1,0
Mk292=Stimulus,S 44,157841,1,0
Mk293=Stimulus,S201,158094,1,0
Mk294=Stimulus,S 42,158599,1,0
Mk295=Stimulus,S201,158800,1,0
Mk296=Stimulus,S 43,159324,1,0
Mk297=Stimulus,S201,159480,1,0
Mk298=Stimulus,S 41,160124,1,0
Mk299=Stimulus,S201,160276,1,0
Mk300=Stimulus,S 45,160933,1,0
Mk301=Stimulus,S201,161080,1,0
Mk302=Stimulus,S 42,161691,1,0
Mk303=Stimulus,S201,161976,1,0
Mk304=Stimulus,S 43,162491,1,0
Mk305=Stimulus,S201,162672,1,0
Mk306=Stimulus,S 44,163241,1,0
Mk307=Stimulus,S202,163448,1,0
Mk308=Stimulus,S 44,163966,1,0
Mk309=Stimulus,S201,164196,1,0
Mk310=Stimulus,S 44,164758,1,0
Mk311=Stimulus,S201,164910,1,0
Mk312=Stimulus,S 42,165558,1,0
Mk313=Stimulus,S201,165856,1,0
Mk314=Stimulus,S 44,166308,1,0
Mk315=Stimulus,S201,166700,1,0
Mk316=Stimulus,S 44,167124,1,0
Mk317=Stimulus,S201,167286,1,0
Mk318=Stimulus,S 41,167916,1,0
Mk319=Stimulus,S201,168162,1,0
Mk320=Stimulus,S 42,168658,1,0
Mk321=Stimulus,S201,168852,1,0
Mk322=Stimulus,S 43,169408,1,0
Mk323=Stimulus,S201,169738,1,0
Mk324=Stimulus,S 44,170158,1,0
Mk325=Stimulus,S201,170426,1,0
Mk326=Stimulus,S 42,170949,1,0
Mk327=Stimulus,S201,171136,1,0
Mk328=Stimulus,S 41,171741,1,0
Mk329=Stimulus,S201,172250,1,0
Mk330=Stimulus,S 41,172549,1,0
Mk331=Stimulus,S201,172860,1,0
Mk332=Stimulus,S 45,173349,1,0
Mk333=Stimulus,S201,173756,1,0
Mk334=Stimulus,S 43,174141,1,0
Mk335=Stimulus,S201,174388,1,0
Mk336=Stimulus,S 43,174874,1,0
Mk337=Stimulus,S201,175044,1,0
Mk338=Stimulus,S 45,175633,1,0
Mk339=Stimulus,S201,175838,1,0
Mk340=Stimulus,S 41,176424,1,0
Mk341=Stimulus,S201,176696,1,0
Mk342=Stimulus,S 42,177174,1,0
Mk343=Stimulus,S201,177344,1,0
Mk344=Stimulus,S 41,177949,1,0
Mk345=Stimulus,S201,178170,1,0
Mk346=Stimulus,S 44,178674,1,0
Mk347=Stimulus,S202,178834,1,0
Mk348=Stimulus,S 41,179491,1,0
Mk349=Stimulus,S201,179780,1,0
Mk350=Stimulus,S 43,180291,1,0
Mk351=Stimulus,S201,180522,1,0
Mk352=Stimulus,S202,184362,1,0
Mk353=Stimulus,S202,188426,1,0
Mk354=Stimulus,S 35,190616,1,0
Mk355=Stimulus,S201,190852,1,0
Mk356=Stimulus,S 35,191341,1,0
Mk357=Stimulus,S201,191530,1,0
Mk358=Stimulus,S 31,192158,1,0
Mk359=Stimulus,S201,192342,1,0
Mk360=Stimulus,S 31,192883,1,0
Mk361=Stimulus,S201,193074,1,0
Mk362=Stimulus,S 32,193624,1,0
Mk363=Stimulus,S201,193826,1,0
Mk364=Stimulus,S 32,194424,1,0
Mk365=Stimulus,S201,194570,1,0
Mk366=Stimulus,S 32,195191,1,0
Mk367=Stimulus,S201,195340,1,0
Mk368=Stimulus,S 32,195974,1,0
Mk369=Stimulus,S201,196140,1,0
Mk370=Stimulus,S 33,196783,1,0
Mk371=Stimulus,S202,197032,1,0
Mk372=Stimulus,S 35,197541,1,0
Mk373=Stimulus,S201,197688,1,0
Mk374=Stimulus,S 34,198324,1,0
Mk375=Stimulus,S202,198636,1,0
Mk376=Stimulus,S 33,199158,1,0
Mk377=Stimulus,S202,199466,1,0
Mk378=Stimulus,S 31,199899,1,0
Mk379=Stimulus,S201,200138,1,0
Mk380=Stimulus,S 31,200674,1,0
Mk381=Stimulus,S201,201064,1,0
Mk382=Stimulus,S 33,201449,1,0
Mk383=Stimulus,S201,201904,1,0
Mk384=Stimulus,S 34,202199,1,0
Mk385=Stimulus,S201,202540,1,0
Mk386=Stimulus,S 34,202974,1,0
Mk387=Stimulus,S201,203386,1,0
Mk388=Stimulus,S 32,203699,1,0
Mk389=Stimulus,S201,203976,1,0
Mk390=Stimulus,S 34,204508,1,0
Mk391=Stimulus,S201,204776,1,0
Mk392=Stimulus,S 31,205266,1,0
Mk393=Stimulus,S201,205540,1,0
Mk394=Stimulus,S 33,206033,1,0
Mk395=Stimulus,S201,206350,1,0
Mk396=Stimulus,S 34,206833,1,0
Mk397=Stimulus,S201,207060,1,0
Mk398=Stimulus,S 32,207591,1,0
Mk399=Stimulus,S201,207784,1,0
Mk400=Stimulus,S 35,208341,1,0
Mk401=Stimulus,S201,208606,1,0
Mk402=Stimulus,S 35,209083,1,0
Mk403=Stimulus,S201,209268,1,0
Mk404=Stimulus,S 31,209866,1,0
Mk405=Stimulus,S201,210020,1,0
Mk406=Stimulus,S 31,210616,1,0
Mk407=Stimulus,S201,210838,1,0
Mk408=Stimulus,S 33,211408,1,0
Mk409=Stimulus,S201,211668,1,0
Mk410=Stimulus,S 33,212141,1,0
Mk411=Stimulus,S201,212366,1,0
Mk412=Stimulus,S 31,212866,1,0
Mk413=Stimulus,S201,213108,1,0
Mk414=Stimulus,S 32,213599,1,0
Mk415=Stimulus,S201,213808,1,0
Mk416=Stimulus,S 33,214324,1,0
Mk417=Stimulus,S201,214568,1,0
Mk418=Stimulus,S 33,215091,1,0
Mk419=Stimulus,S201,215276,1,0
Mk420=Stimulus,S 34,215858,1,0
Mk421=Stimulus,S201,216050,1,0
Mk422=Stimulus,S 34,216616,1,0
Mk423=Stimulus,S201,216784,1,0
Mk424=Stimulus,S 35,217433,1,0
Mk425=Stimulus,S201,217610,1,0
Mk426=Stimulus,S 34,218183,1,0
Mk427=Stimulus,S201,218358,1,0
Mk428=Stimulus,S 35,218933,1,0
Mk429=Stimulus,S201,219126,1,0
Mk430=Stimulus,S 32,219683,1,0
Mk431=Stimulus,S201,219824,1,0
Mk432=Stimulus,S 35,220424,1,0
Mk433=Stimulus,S201,220570,1,0
