BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_031_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230502150245858512
Mk2=Stimulus,S202,21822,1,0
Mk3=Stimulus,S202,25630,1,0
Mk4=Stimulus,S 33,27845,1,0
Mk5=Stimulus,S201,28156,1,0
Mk6=Stimulus,S 34,28578,1,0
Mk7=Stimulus,S201,28942,1,0
Mk8=Stimulus,S 34,29353,1,0
Mk9=Stimulus,S201,29646,1,0
Mk10=Stimulus,S 32,30120,1,0
Mk11=Stimulus,S201,30456,1,0
Mk12=Stimulus,S 35,30870,1,0
Mk13=Stimulus,S201,31096,1,0
Mk14=Stimulus,S 32,31653,1,0
Mk15=Stimulus,S201,31898,1,0
Mk16=Stimulus,S 31,32378,1,0
Mk17=Stimulus,S201,32534,1,0
Mk18=Stimulus,S 33,33161,1,0
Mk19=Stimulus,S201,33372,1,0
Mk20=Stimulus,S 35,33928,1,0
Mk21=Stimulus,S201,34104,1,0
Mk22=Stimulus,S 31,34711,1,0
Mk23=Stimulus,S201,34920,1,0
Mk24=Stimulus,S202,38418,1,0
Mk25=Stimulus,S202,41262,1,0
Mk26=Stimulus,S 14,43445,1,0
Mk27=Stimulus,S201,43732,1,0
Mk28=Stimulus,S 13,44211,1,0
Mk29=Stimulus,S201,44664,1,0
Mk30=Stimulus,S 12,45028,1,0
Mk31=Stimulus,S201,45318,1,0
Mk32=Stimulus,S 14,45786,1,0
Mk33=Stimulus,S201,45996,1,0
Mk34=Stimulus,S 14,46536,1,0
Mk35=Stimulus,S201,46766,1,0
Mk36=Stimulus,S 14,47345,1,0
Mk37=Stimulus,S201,47582,1,0
Mk38=Stimulus,S 13,48061,1,0
Mk39=Stimulus,S201,48238,1,0
Mk40=Stimulus,S 12,48828,1,0
Mk41=Stimulus,S201,49118,1,0
Mk42=Stimulus,S 15,49620,1,0
Mk43=Stimulus,S201,49772,1,0
Mk44=Stimulus,S 12,50436,1,0
Mk45=Stimulus,S201,50632,1,0
Mk46=Stimulus,S 15,51261,1,0
Mk47=Stimulus,S201,51400,1,0
Mk48=Stimulus,S 14,52061,1,0
Mk49=Stimulus,S201,52300,1,0
Mk50=Stimulus,S 15,52895,1,0
Mk51=Stimulus,S201,53062,1,0
Mk52=Stimulus,S 14,53628,1,0
Mk53=Stimulus,S201,53892,1,0
Mk54=Stimulus,S 13,54386,1,0
Mk55=Stimulus,S201,54532,1,0
Mk56=Stimulus,S 11,55195,1,0
Mk57=Stimulus,S201,55342,1,0
Mk58=Stimulus,S 14,55970,1,0
Mk59=Stimulus,S201,56124,1,0
Mk60=Stimulus,S 13,56753,1,0
Mk61=Stimulus,S201,56882,1,0
Mk62=Stimulus,S 13,57511,1,0
Mk63=Stimulus,S201,57656,1,0
Mk64=Stimulus,S 12,58228,1,0
Mk65=Stimulus,S201,58358,1,0
Mk66=Stimulus,S 15,58953,1,0
Mk67=Stimulus,S201,59100,1,0
Mk68=Stimulus,S 15,59720,1,0
Mk69=Stimulus,S201,59944,1,0
Mk70=Stimulus,S 12,60511,1,0
Mk71=Stimulus,S201,60696,1,0
Mk72=Stimulus,S 13,61303,1,0
Mk73=Stimulus,S201,61432,1,0
Mk74=Stimulus,S 12,62095,1,0
Mk75=Stimulus,S201,62216,1,0
Mk76=Stimulus,S 11,62861,1,0
Mk77=Stimulus,S201,63010,1,0
Mk78=Stimulus,S 14,63678,1,0
Mk79=Stimulus,S201,63922,1,0
Mk80=Stimulus,S 12,64403,1,0
Mk81=Stimulus,S201,64620,1,0
Mk82=Stimulus,S 12,65145,1,0
Mk83=Stimulus,S201,65320,1,0
Mk84=Stimulus,S 13,65920,1,0
Mk85=Stimulus,S201,66062,1,0
Mk86=Stimulus,S 15,66703,1,0
Mk87=Stimulus,S201,66844,1,0
Mk88=Stimulus,S 11,67461,1,0
Mk89=Stimulus,S201,67714,1,0
Mk90=Stimulus,S 11,68253,1,0
Mk91=Stimulus,S202,68386,1,0
Mk92=Stimulus,S 11,69061,1,0
Mk93=Stimulus,S201,69284,1,0
Mk94=Stimulus,S 13,69861,1,0
Mk95=Stimulus,S201,70214,1,0
Mk96=Stimulus,S 15,70595,1,0
Mk97=Stimulus,S201,70800,1,0
Mk98=Stimulus,S 11,71353,1,0
Mk99=Stimulus,S201,71572,1,0
Mk100=Stimulus,S 15,72095,1,0
Mk101=Stimulus,S201,72262,1,0
Mk102=Stimulus,S 11,72878,1,0
Mk103=Stimulus,S201,73048,1,0
Mk104=Stimulus,S 11,73603,1,0
Mk105=Stimulus,S201,73886,1,0
Mk106=Stimulus,S202,79268,1,0
Mk107=Stimulus,S202,80068,1,0
Mk108=Stimulus,S 23,82237,1,0
Mk109=Stimulus,S201,82490,1,0
Mk110=Stimulus,S 21,83045,1,0
Mk111=Stimulus,S202,83270,1,0
Mk112=Stimulus,S 25,83812,1,0
Mk113=Stimulus,S201,84002,1,0
Mk114=Stimulus,S 23,84603,1,0
Mk115=Stimulus,S201,84794,1,0
Mk116=Stimulus,S 22,85337,1,0
Mk117=Stimulus,S201,85524,1,0
Mk118=Stimulus,S 23,86120,1,0
Mk119=Stimulus,S202,86344,1,0
Mk120=Stimulus,S 24,86862,1,0
Mk121=Stimulus,S201,87090,1,0
Mk122=Stimulus,S 21,87637,1,0
Mk123=Stimulus,S201,87858,1,0
Mk124=Stimulus,S 22,88453,1,0
Mk125=Stimulus,S201,88644,1,0
Mk126=Stimulus,S 21,89262,1,0
Mk127=Stimulus,S201,89392,1,0
Mk128=Stimulus,S 24,90078,1,0
Mk129=Stimulus,S201,90206,1,0
Mk130=Stimulus,S 23,90795,1,0
Mk131=Stimulus,S201,90932,1,0
Mk132=Stimulus,S 25,91562,1,0
Mk133=Stimulus,S201,91804,1,0
Mk134=Stimulus,S 21,92345,1,0
Mk135=Stimulus,S201,92576,1,0
Mk136=Stimulus,S 21,93078,1,0
Mk137=Stimulus,S201,93302,1,0
Mk138=Stimulus,S 24,93812,1,0
Mk139=Stimulus,S201,94086,1,0
Mk140=Stimulus,S 24,94620,1,0
Mk141=Stimulus,S201,94798,1,0
Mk142=Stimulus,S 21,95412,1,0
Mk143=Stimulus,S201,95610,1,0
Mk144=Stimulus,S 24,96220,1,0
Mk145=Stimulus,S201,96402,1,0
Mk146=Stimulus,S 22,96978,1,0
Mk147=Stimulus,S201,97172,1,0
Mk148=Stimulus,S 22,97753,1,0
Mk149=Stimulus,S202,97882,1,0
Mk150=Stimulus,S 22,98478,1,0
Mk151=Stimulus,S201,98672,1,0
Mk152=Stimulus,S 23,99278,1,0
Mk153=Stimulus,S201,99540,1,0
Mk154=Stimulus,S 23,100078,1,0
Mk155=Stimulus,S201,100260,1,0
Mk156=Stimulus,S 24,100853,1,0
Mk157=Stimulus,S201,101048,1,0
Mk158=Stimulus,S 25,101678,1,0
Mk159=Stimulus,S201,101848,1,0
Mk160=Stimulus,S 25,102512,1,0
Mk161=Stimulus,S201,102750,1,0
Mk162=Stimulus,S 24,103270,1,0
Mk163=Stimulus,S201,103440,1,0
Mk164=Stimulus,S 22,104062,1,0
Mk165=Stimulus,S201,104288,1,0
Mk166=Stimulus,S 21,104787,1,0
Mk167=Stimulus,S201,104928,1,0
Mk168=Stimulus,S 25,105595,1,0
Mk169=Stimulus,S201,105730,1,0
Mk170=Stimulus,S 23,106337,1,0
Mk171=Stimulus,S201,106522,1,0
Mk172=Stimulus,S 25,107103,1,0
Mk173=Stimulus,S202,107296,1,0
Mk174=Stimulus,S 22,107912,1,0
Mk175=Stimulus,S201,108206,1,0
Mk176=Stimulus,S 25,108687,1,0
Mk177=Stimulus,S201,108906,1,0
Mk178=Stimulus,S 21,109445,1,0
Mk179=Stimulus,S201,109642,1,0
Mk180=Stimulus,S 23,110253,1,0
Mk181=Stimulus,S201,110398,1,0
Mk182=Stimulus,S 24,111028,1,0
Mk183=Stimulus,S201,111158,1,0
Mk184=Stimulus,S 25,111820,1,0
Mk185=Stimulus,S201,111974,1,0
Mk186=Stimulus,S 22,112587,1,0
Mk187=Stimulus,S201,112838,1,0
Mk188=Stimulus,S202,116200,1,0
Mk189=Stimulus,S202,117568,1,0
Mk190=Stimulus,S 42,119762,1,0
Mk191=Stimulus,S201,119940,1,0
Mk192=Stimulus,S 41,120537,1,0
Mk193=Stimulus,S201,120694,1,0
Mk194=Stimulus,S 42,121337,1,0
Mk195=Stimulus,S201,121486,1,0
Mk196=Stimulus,S 44,122120,1,0
Mk197=Stimulus,S201,122338,1,0
Mk198=Stimulus,S 41,122937,1,0
Mk199=Stimulus,S201,123088,1,0
Mk200=Stimulus,S 44,123737,1,0
Mk201=Stimulus,S202,123852,1,0
Mk202=Stimulus,S 43,124470,1,0
Mk203=Stimulus,S201,124668,1,0
Mk204=Stimulus,S 43,125287,1,0
Mk205=Stimulus,S201,125492,1,0
Mk206=Stimulus,S 42,126070,1,0
Mk207=Stimulus,S201,126240,1,0
Mk208=Stimulus,S 45,126828,1,0
Mk209=Stimulus,S201,126976,1,0
Mk210=Stimulus,S 43,127637,1,0
Mk211=Stimulus,S201,127758,1,0
Mk212=Stimulus,S 42,128412,1,0
Mk213=Stimulus,S201,128704,1,0
Mk214=Stimulus,S 43,129128,1,0
Mk215=Stimulus,S201,129348,1,0
Mk216=Stimulus,S 41,129895,1,0
Mk217=Stimulus,S202,130006,1,0
Mk218=Stimulus,S 44,130687,1,0
Mk219=Stimulus,S201,131000,1,0
Mk220=Stimulus,S 43,131420,1,0
Mk221=Stimulus,S201,131628,1,0
Mk222=Stimulus,S 45,132162,1,0
Mk223=Stimulus,S201,132300,1,0
Mk224=Stimulus,S 45,132887,1,0
Mk225=Stimulus,S201,133026,1,0
Mk226=Stimulus,S 43,133703,1,0
Mk227=New Segment,,133761,1,0,20230502150721382107
Mk228=Comment,Buffer Overflow,133761,1,0
Mk229=New Segment,,133771,1,0,20230502150725402108
Mk230=Comment,Buffer Overflow,133771,1,0
Mk231=Stimulus,S201,133846,1,0
Mk232=New Segment,,133861,1,0,20230502150729582111
Mk233=Comment,Buffer Overflow,133861,1,0
Mk234=New Segment,,133871,1,0,20230502150733602111
Mk235=Comment,Buffer Overflow,133871,1,0
Mk236=Stimulus,S 41,134420,1,0
Mk237=Stimulus,S201,134574,1,0
Mk238=Stimulus,S 44,135245,1,0
Mk239=Stimulus,S202,135366,1,0
Mk240=Stimulus,S 42,136012,1,0
Mk241=Stimulus,S201,136196,1,0
Mk242=Stimulus,S202,137524,1,0
Mk243=Stimulus,S202,138082,1,0
Mk244=Stimulus,S 31,140312,1,0
Mk245=Stimulus,S201,140496,1,0
Mk246=Stimulus,S 31,141045,1,0
Mk247=Stimulus,S201,141192,1,0
Mk248=Stimulus,S 32,141770,1,0
Mk249=Stimulus,S201,141966,1,0
Mk250=Stimulus,S 31,142587,1,0
Mk251=Stimulus,S201,142762,1,0
Mk252=Stimulus,S 32,143395,1,0
Mk253=Stimulus,S201,143536,1,0
Mk254=Stimulus,S 32,144170,1,0
Mk255=Stimulus,S201,144300,1,0
Mk256=Stimulus,S 35,144945,1,0
Mk257=Stimulus,S201,145302,1,0
Mk258=Stimulus,S 32,145679,1,0
Mk259=Stimulus,S201,145894,1,0
Mk260=Stimulus,S 33,146445,1,0
Mk261=Stimulus,S201,146596,1,0
Mk262=Stimulus,S 35,147254,1,0
Mk263=Stimulus,S201,147364,1,0
Mk264=Stimulus,S 34,148054,1,0
Mk265=Stimulus,S201,148274,1,0
Mk266=Stimulus,S 33,148870,1,0
Mk267=Stimulus,S202,148990,1,0
Mk268=Stimulus,S 32,149612,1,0
Mk269=Stimulus,S201,149724,1,0
Mk270=Stimulus,S 34,150370,1,0
Mk271=Stimulus,S201,150610,1,0
Mk272=Stimulus,S 35,151179,1,0
Mk273=Stimulus,S201,151332,1,0
Mk274=Stimulus,S 31,151962,1,0
Mk275=Stimulus,S201,152118,1,0
Mk276=Stimulus,S 34,152737,1,0
Mk277=Stimulus,S201,152892,1,0
Mk278=Stimulus,S 35,153487,1,0
Mk279=Stimulus,S201,153718,1,0
Mk280=Stimulus,S 34,154262,1,0
Mk281=Stimulus,S201,154432,1,0
Mk282=Stimulus,S 34,155037,1,0
Mk283=Stimulus,S201,155232,1,0
Mk284=Stimulus,S 35,155787,1,0
Mk285=Stimulus,S201,156062,1,0
Mk286=Stimulus,S 33,156562,1,0
Mk287=Stimulus,S202,156684,1,0
Mk288=Stimulus,S 31,157329,1,0
Mk289=Stimulus,S201,157488,1,0
Mk290=Stimulus,S 35,158137,1,0
Mk291=Stimulus,S201,158294,1,0
Mk292=Stimulus,S 32,158904,1,0
Mk293=Stimulus,S201,159032,1,0
Mk294=Stimulus,S 31,159687,1,0
Mk295=Stimulus,S201,159864,1,0
Mk296=Stimulus,S 32,160437,1,0
Mk297=Stimulus,S201,160664,1,0
Mk298=Stimulus,S 31,161187,1,0
Mk299=Stimulus,S201,161350,1,0
Mk300=Stimulus,S 32,161920,1,0
Mk301=Stimulus,S201,162032,1,0
Mk302=Stimulus,S 34,162662,1,0
Mk303=Stimulus,S201,162850,1,0
Mk304=Stimulus,S 33,163479,1,0
Mk305=Stimulus,S202,163608,1,0
Mk306=Stimulus,S 34,164287,1,0
Mk307=Stimulus,S201,164488,1,0
Mk308=Stimulus,S 33,165095,1,0
Mk309=Stimulus,S201,165332,1,0
Mk310=Stimulus,S 33,165862,1,0
Mk311=Stimulus,S201,166090,1,0
Mk312=Stimulus,S 35,166604,1,0
Mk313=Stimulus,S201,166748,1,0
Mk314=Stimulus,S 33,167404,1,0
Mk315=Stimulus,S201,167540,1,0
Mk316=Stimulus,S 33,168212,1,0
Mk317=Stimulus,S202,168320,1,0
Mk318=Stimulus,S 31,168962,1,0
Mk319=Stimulus,S201,169118,1,0
Mk320=Stimulus,S 34,169745,1,0
Mk321=Stimulus,S201,169866,1,0
Mk322=Stimulus,S 35,170487,1,0
Mk323=Stimulus,S201,170698,1,0
Mk324=Stimulus,S202,174976,1,0
Mk325=Stimulus,S202,179142,1,0
Mk326=Stimulus,S 52,181379,1,0
Mk327=Stimulus,S202,181600,1,0
Mk328=Stimulus,S 54,182187,1,0
Mk329=Stimulus,S201,182490,1,0
Mk330=Stimulus,S 54,182929,1,0
Mk331=Stimulus,S201,183072,1,0
Mk332=Stimulus,S 52,183737,1,0
Mk333=Stimulus,S201,183940,1,0
Mk334=Stimulus,S 52,184487,1,0
Mk335=Stimulus,S201,184650,1,0
Mk336=Stimulus,S 53,185279,1,0
Mk337=Stimulus,S201,185380,1,0
Mk338=Stimulus,S 53,186029,1,0
Mk339=Stimulus,S201,186244,1,0
Mk340=Stimulus,S 55,186770,1,0
Mk341=Stimulus,S201,186966,1,0
Mk342=Stimulus,S 54,187587,1,0
Mk343=Stimulus,S201,187702,1,0
Mk344=Stimulus,S 54,188320,1,0
Mk345=Stimulus,S201,188556,1,0
Mk346=Stimulus,S 51,189112,1,0
Mk347=Stimulus,S201,189328,1,0
Mk348=Stimulus,S 52,189887,1,0
Mk349=Stimulus,S201,190064,1,0
Mk350=Stimulus,S 54,190620,1,0
Mk351=Stimulus,S201,190770,1,0
Mk352=Stimulus,S 53,191420,1,0
Mk353=Stimulus,S201,191498,1,0
Mk354=Stimulus,S 54,192229,1,0
Mk355=Stimulus,S201,192382,1,0
Mk356=Stimulus,S 55,192987,1,0
Mk357=Stimulus,S201,193252,1,0
Mk358=Stimulus,S 51,193779,1,0
Mk359=Stimulus,S201,193970,1,0
Mk360=Stimulus,S 52,194570,1,0
Mk361=Stimulus,S201,194772,1,0
Mk362=Stimulus,S 55,195354,1,0
Mk363=Stimulus,S201,195586,1,0
Mk364=Stimulus,S 55,196079,1,0
Mk365=Stimulus,S201,196454,1,0
Mk366=Stimulus,S 54,196862,1,0
Mk367=Stimulus,S201,197084,1,0
Mk368=Stimulus,S 52,197612,1,0
Mk369=Stimulus,S202,197724,1,0
Mk370=Stimulus,S 51,198379,1,0
Mk371=Stimulus,S202,198554,1,0
Mk372=Stimulus,S 55,199170,1,0
Mk373=Stimulus,S202,199400,1,0
Mk374=Stimulus,S 53,199912,1,0
Mk375=Stimulus,S201,200206,1,0
Mk376=Stimulus,S 53,200729,1,0
Mk377=Stimulus,S201,200940,1,0
Mk378=Stimulus,S 51,201512,1,0
Mk379=Stimulus,S201,201686,1,0
Mk380=Stimulus,S 55,202295,1,0
Mk381=Stimulus,S202,202516,1,0
Mk382=Stimulus,S 55,203062,1,0
Mk383=Stimulus,S201,203258,1,0
Mk384=Stimulus,S 51,203862,1,0
Mk385=Stimulus,S201,204082,1,0
Mk386=Stimulus,S 51,204629,1,0
Mk387=Stimulus,S201,204884,1,0
Mk388=Stimulus,S 53,205412,1,0
Mk389=Stimulus,S201,205608,1,0
Mk390=Stimulus,S 52,206170,1,0
Mk391=Stimulus,S201,206388,1,0
Mk392=Stimulus,S 54,206920,1,0
Mk393=Stimulus,S201,207076,1,0
Mk394=Stimulus,S 53,207695,1,0
Mk395=Stimulus,S201,208018,1,0
Mk396=Stimulus,S 55,208420,1,0
Mk397=Stimulus,S201,208592,1,0
Mk398=Stimulus,S 53,209221,1,0
Mk399=Stimulus,S201,209454,1,0
Mk400=Stimulus,S 51,209979,1,0
Mk401=Stimulus,S201,210250,1,0
Mk402=Stimulus,S 52,210746,1,0
Mk403=Stimulus,S201,210916,1,0
Mk404=Stimulus,S 51,211521,1,0
Mk405=Stimulus,S201,211766,1,0
Mk406=Stimulus,S202,214242,1,0
