BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_095_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240213135339239246
Mk2=Stimulus,S202,16736,1,0
Mk3=Stimulus,S202,20690,1,0
Mk4=Stimulus,S 53,22880,1,0
Mk5=Stimulus,S201,23394,1,0
Mk6=Stimulus,S 53,23639,1,0
Mk7=Stimulus,S201,23864,1,0
Mk8=Stimulus,S 52,24422,1,0
Mk9=Stimulus,S201,24624,1,0
Mk10=Stimulus,S 54,25230,1,0
Mk11=Stimulus,S201,25470,1,0
Mk12=Stimulus,S 52,25989,1,0
Mk13=Stimulus,S201,26156,1,0
Mk14=Stimulus,S 51,26747,1,0
Mk15=Stimulus,S201,26900,1,0
Mk16=Stimulus,S 55,27530,1,0
Mk17=Stimulus,S201,27734,1,0
Mk18=Stimulus,S 54,28289,1,0
Mk19=Stimulus,S201,28460,1,0
Mk20=Stimulus,S 55,29014,1,0
Mk21=Stimulus,S201,29280,1,0
Mk22=Stimulus,S 51,29764,1,0
Mk23=Stimulus,S201,29920,1,0
Mk24=Stimulus,S202,34382,1,0
Mk25=Stimulus,S202,35514,1,0
Mk26=Stimulus,S 21,37722,1,0
Mk27=Stimulus,S201,38158,1,0
Mk28=Stimulus,S 24,38455,1,0
Mk29=Stimulus,S201,38688,1,0
Mk30=Stimulus,S 22,39214,1,0
Mk31=Stimulus,S201,39452,1,0
Mk32=Stimulus,S 25,40030,1,0
Mk33=Stimulus,S201,40192,1,0
Mk34=Stimulus,S 21,40764,1,0
Mk35=Stimulus,S202,40992,1,0
Mk36=Stimulus,S 25,41489,1,0
Mk37=Stimulus,S201,41674,1,0
Mk38=Stimulus,S 22,42272,1,0
Mk39=Stimulus,S201,42456,1,0
Mk40=Stimulus,S 25,43047,1,0
Mk41=Stimulus,S201,43294,1,0
Mk42=Stimulus,S 24,43780,1,0
Mk43=Stimulus,S201,44018,1,0
Mk44=Stimulus,S 21,44514,1,0
Mk45=Stimulus,S201,44738,1,0
Mk46=Stimulus,S 25,45239,1,0
Mk47=Stimulus,S201,45444,1,0
Mk48=Stimulus,S 25,45964,1,0
Mk49=Stimulus,S201,46182,1,0
Mk50=Stimulus,S 24,46697,1,0
Mk51=Stimulus,S201,47022,1,0
Mk52=Stimulus,S 22,47514,1,0
Mk53=Stimulus,S201,47656,1,0
Mk54=Stimulus,S 24,48280,1,0
Mk55=Stimulus,S201,48486,1,0
Mk56=Stimulus,S 23,49072,1,0
Mk57=Stimulus,S201,49224,1,0
Mk58=Stimulus,S 22,49855,1,0
Mk59=Stimulus,S202,50000,1,0
Mk60=Stimulus,S 25,50689,1,0
Mk61=Stimulus,S201,50872,1,0
Mk62=Stimulus,S 23,51472,1,0
Mk63=Stimulus,S201,51658,1,0
Mk64=Stimulus,S 24,52280,1,0
Mk65=Stimulus,S201,52464,1,0
Mk66=Stimulus,S 22,53047,1,0
Mk67=Stimulus,S201,53280,1,0
Mk68=Stimulus,S 25,53839,1,0
Mk69=Stimulus,S201,54032,1,0
Mk70=Stimulus,S 24,54614,1,0
Mk71=Stimulus,S201,54810,1,0
Mk72=Stimulus,S 21,55397,1,0
Mk73=Stimulus,S201,55610,1,0
Mk74=Stimulus,S 23,56205,1,0
Mk75=Stimulus,S201,56456,1,0
Mk76=Stimulus,S 23,56989,1,0
Mk77=Stimulus,S201,57204,1,0
Mk78=Stimulus,S 23,57805,1,0
Mk79=Stimulus,S201,58008,1,0
Mk80=Stimulus,S 21,58547,1,0
Mk81=Stimulus,S201,58812,1,0
Mk82=Stimulus,S 22,59322,1,0
Mk83=Stimulus,S201,59482,1,0
Mk84=Stimulus,S 25,60047,1,0
Mk85=Stimulus,S201,60204,1,0
Mk86=Stimulus,S 22,60797,1,0
Mk87=Stimulus,S201,61008,1,0
Mk88=Stimulus,S 21,61605,1,0
Mk89=Stimulus,S201,61744,1,0
Mk90=Stimulus,S 22,62364,1,0
Mk91=Stimulus,S201,62548,1,0
Mk92=Stimulus,S 23,63122,1,0
Mk93=Stimulus,S201,63264,1,0
Mk94=Stimulus,S 24,63905,1,0
Mk95=Stimulus,S201,64060,1,0
Mk96=Stimulus,S 24,64672,1,0
Mk97=Stimulus,S201,64814,1,0
Mk98=Stimulus,S 23,65422,1,0
Mk99=Stimulus,S201,65600,1,0
Mk100=Stimulus,S 21,66164,1,0
Mk101=Stimulus,S201,66372,1,0
Mk102=Stimulus,S 23,66922,1,0
Mk103=Stimulus,S201,67096,1,0
Mk104=Stimulus,S 21,67647,1,0
Mk105=Stimulus,S201,67834,1,0
Mk106=Stimulus,S202,69850,1,0
Mk107=Stimulus,S202,70880,1,0
Mk108=Stimulus,S 35,73147,1,0
Mk109=Stimulus,S201,73350,1,0
Mk110=Stimulus,S 34,73914,1,0
Mk111=Stimulus,S201,74058,1,0
Mk112=Stimulus,S 34,74639,1,0
Mk113=Stimulus,S201,74786,1,0
Mk114=Stimulus,S 31,75439,1,0
Mk115=Stimulus,S201,75598,1,0
Mk116=Stimulus,S 32,76189,1,0
Mk117=Stimulus,S201,76350,1,0
Mk118=Stimulus,S 34,76989,1,0
Mk119=Stimulus,S201,77294,1,0
Mk120=Stimulus,S 31,77755,1,0
Mk121=Stimulus,S201,77900,1,0
Mk122=Stimulus,S 35,78555,1,0
Mk123=Stimulus,S201,78748,1,0
Mk124=Stimulus,S 33,79322,1,0
Mk125=Stimulus,S201,79556,1,0
Mk126=Stimulus,S 32,80080,1,0
Mk127=Stimulus,S201,80236,1,0
Mk128=Stimulus,S 32,80889,1,0
Mk129=Stimulus,S201,81016,1,0
Mk130=Stimulus,S 33,81680,1,0
Mk131=Stimulus,S202,81830,1,0
Mk132=Stimulus,S 32,82472,1,0
Mk133=Stimulus,S201,82622,1,0
Mk134=Stimulus,S 33,83230,1,0
Mk135=Stimulus,S201,83422,1,0
Mk136=Stimulus,S 35,84014,1,0
Mk137=Stimulus,S201,84406,1,0
Mk138=Stimulus,S 35,84764,1,0
Mk139=Stimulus,S201,85012,1,0
Mk140=Stimulus,S 34,85572,1,0
Mk141=Stimulus,S201,85730,1,0
Mk142=Stimulus,S 33,86355,1,0
Mk143=Stimulus,S202,86516,1,0
Mk144=Stimulus,S 34,87080,1,0
Mk145=Stimulus,S201,87274,1,0
Mk146=Stimulus,S 31,87822,1,0
Mk147=Stimulus,S201,88182,1,0
Mk148=Stimulus,S 32,88547,1,0
Mk149=Stimulus,S201,88716,1,0
Mk150=Stimulus,S 33,89330,1,0
Mk151=Stimulus,S201,89620,1,0
Mk152=Stimulus,S 35,90072,1,0
Mk153=Stimulus,S201,90306,1,0
Mk154=Stimulus,S 31,90855,1,0
Mk155=Stimulus,S201,91020,1,0
Mk156=Stimulus,S 34,91580,1,0
Mk157=Stimulus,S201,91776,1,0
Mk158=Stimulus,S 31,92322,1,0
Mk159=Stimulus,S201,92502,1,0
Mk160=Stimulus,S 33,93081,1,0
Mk161=Stimulus,S201,93298,1,0
Mk162=Stimulus,S 32,93856,1,0
Mk163=Stimulus,S201,94028,1,0
Mk164=Stimulus,S 35,94589,1,0
Mk165=Stimulus,S201,94740,1,0
Mk166=Stimulus,S 35,95406,1,0
Mk167=Stimulus,S201,95620,1,0
Mk168=Stimulus,S 33,96206,1,0
Mk169=Stimulus,S201,96488,1,0
Mk170=Stimulus,S 33,96947,1,0
Mk171=Stimulus,S201,97266,1,0
Mk172=Stimulus,S 32,97756,1,0
Mk173=Stimulus,S201,98118,1,0
Mk174=Stimulus,S 31,98531,1,0
Mk175=Stimulus,S201,98752,1,0
Mk176=Stimulus,S 31,99339,1,0
Mk177=Stimulus,S201,99486,1,0
Mk178=Stimulus,S 35,100097,1,0
Mk179=Stimulus,S201,100390,1,0
Mk180=Stimulus,S 32,100922,1,0
Mk181=Stimulus,S201,101117,1,0
Mk182=Stimulus,S 31,101739,1,0
Mk183=Stimulus,S201,101896,1,0
Mk184=Stimulus,S 34,102531,1,0
Mk185=Stimulus,S201,102716,1,0
Mk186=Stimulus,S 34,103256,1,0
Mk187=Stimulus,S201,103450,1,0
Mk188=Stimulus,S202,105014,1,0
Mk189=Stimulus,S202,106202,1,0
Mk190=Stimulus,S 54,108397,1,0
Mk191=Stimulus,S201,108616,1,0
Mk192=Stimulus,S 52,109189,1,0
Mk193=Stimulus,S201,109363,1,0
Mk194=Stimulus,S 52,109947,1,0
Mk195=Stimulus,S201,110137,1,0
Mk196=Stimulus,S 53,110706,1,0
Mk197=Stimulus,S201,110896,1,0
Mk198=Stimulus,S 54,111464,1,0
Mk199=Stimulus,S201,111637,1,0
Mk200=Stimulus,S 53,112281,1,0
Mk201=Stimulus,S201,112479,1,0
Mk202=Stimulus,S 53,113081,1,0
Mk203=Stimulus,S201,113223,1,0
Mk204=Stimulus,S 53,113856,1,0
Mk205=Stimulus,S201,113999,1,0
Mk206=Stimulus,S 54,114656,1,0
Mk207=Stimulus,S201,114817,1,0
Mk208=Stimulus,S 53,115397,1,0
Mk209=Stimulus,S201,115555,1,0
Mk210=Stimulus,S 52,116181,1,0
Mk211=Stimulus,S201,116397,1,0
Mk212=Stimulus,S 52,116922,1,0
Mk213=Stimulus,S201,117089,1,0
Mk214=Stimulus,S 53,117731,1,0
Mk215=Stimulus,S201,117925,1,0
Mk216=Stimulus,S 54,118522,1,0
Mk217=Stimulus,S201,118687,1,0
Mk218=Stimulus,S 51,119256,1,0
Mk219=Stimulus,S201,119413,1,0
Mk220=Stimulus,S 54,119981,1,0
Mk221=Stimulus,S201,120151,1,0
Mk222=Stimulus,S 55,120731,1,0
Mk223=Stimulus,S201,120921,1,0
Mk224=Stimulus,S 51,121531,1,0
Mk225=Stimulus,S201,121705,1,0
Mk226=Stimulus,S 51,122314,1,0
Mk227=Stimulus,S201,122505,1,0
Mk228=Stimulus,S 53,123047,1,0
Mk229=Stimulus,S201,123195,1,0
Mk230=Stimulus,S 54,123856,1,0
Mk231=Stimulus,S201,123999,1,0
Mk232=Stimulus,S 51,124672,1,0
Mk233=Stimulus,S201,124815,1,0
Mk234=Stimulus,S 51,125481,1,0
Mk235=Stimulus,S201,125633,1,0
Mk236=Stimulus,S 55,126247,1,0
Mk237=Stimulus,S202,126405,1,0
Mk238=Stimulus,S 52,127014,1,0
Mk239=Stimulus,S201,127181,1,0
Mk240=Stimulus,S 54,127831,1,0
Mk241=Stimulus,S201,127995,1,0
Mk242=Stimulus,S 54,128564,1,0
Mk243=Stimulus,S201,128795,1,0
Mk244=Stimulus,S 55,129364,1,0
Mk245=Stimulus,S201,129671,1,0
Mk246=Stimulus,S 55,130139,1,0
Mk247=Stimulus,S201,130373,1,0
Mk248=Stimulus,S 55,130906,1,0
Mk249=Stimulus,S201,131171,1,0
Mk250=Stimulus,S 55,131672,1,0
Mk251=Stimulus,S201,131897,1,0
Mk252=Stimulus,S 52,132472,1,0
Mk253=Stimulus,S201,132721,1,0
Mk254=Stimulus,S 51,133231,1,0
Mk255=Stimulus,S201,133393,1,0
Mk256=Stimulus,S 53,133964,1,0
Mk257=Stimulus,S201,134165,1,0
Mk258=Stimulus,S 51,134697,1,0
Mk259=Stimulus,S201,134867,1,0
Mk260=Stimulus,S 52,135489,1,0
Mk261=Stimulus,S201,135621,1,0
Mk262=Stimulus,S 52,136247,1,0
Mk263=Stimulus,S201,136359,1,0
Mk264=Stimulus,S 55,136989,1,0
Mk265=Stimulus,S201,137251,1,0
Mk266=Stimulus,S 51,137789,1,0
Mk267=Stimulus,S201,137989,1,0
Mk268=Stimulus,S 55,138547,1,0
Mk269=Stimulus,S201,138795,1,0
Mk270=Stimulus,S202,139973,1,0
Mk271=Stimulus,S202,140793,1,0
Mk272=Stimulus,S 44,142997,1,0
Mk273=Stimulus,S201,143283,1,0
Mk274=Stimulus,S 43,143731,1,0
Mk275=Stimulus,S201,144037,1,0
Mk276=Stimulus,S 43,144539,1,0
Mk277=Stimulus,S201,144725,1,0
Mk278=Stimulus,S 42,145272,1,0
Mk279=Stimulus,S201,145507,1,0
Mk280=Stimulus,S 42,146072,1,0
Mk281=Stimulus,S201,146221,1,0
Mk282=Stimulus,S 45,146814,1,0
Mk283=Stimulus,S201,146955,1,0
Mk284=Stimulus,S 41,147597,1,0
Mk285=Stimulus,S201,147749,1,0
Mk286=Stimulus,S 44,148364,1,0
Mk287=Stimulus,S202,148557,1,0
Mk288=Stimulus,S 41,149131,1,0
Mk289=Stimulus,S201,149453,1,0
Mk290=Stimulus,S 42,149914,1,0
Mk291=Stimulus,S201,150105,1,0
Mk292=Stimulus,S 45,150664,1,0
Mk293=Stimulus,S201,150969,1,0
Mk294=Stimulus,S 43,151472,1,0
Mk295=Stimulus,S201,151765,1,0
Mk296=Stimulus,S 43,152256,1,0
Mk297=Stimulus,S201,152563,1,0
Mk298=Stimulus,S 41,153047,1,0
Mk299=Stimulus,S201,153353,1,0
Mk300=Stimulus,S 45,153864,1,0
Mk301=Stimulus,S201,154101,1,0
Mk302=Stimulus,S 45,154597,1,0
Mk303=Stimulus,S201,154881,1,0
Mk304=Stimulus,S 45,155347,1,0
Mk305=Stimulus,S201,155637,1,0
Mk306=Stimulus,S 44,156106,1,0
Mk307=Stimulus,S201,156351,1,0
Mk308=Stimulus,S 43,156847,1,0
Mk309=Stimulus,S201,157275,1,0
Mk310=Stimulus,S 43,157606,1,0
Mk311=Stimulus,S201,157807,1,0
Mk312=Stimulus,S 41,158339,1,0
Mk313=Stimulus,S201,158567,1,0
Mk314=Stimulus,S 43,159139,1,0
Mk315=Stimulus,S201,159423,1,0
Mk316=Stimulus,S 41,159931,1,0
Mk317=Stimulus,S201,160073,1,0
Mk318=Stimulus,S 45,160656,1,0
Mk319=Stimulus,S201,160817,1,0
Mk320=Stimulus,S 44,161447,1,0
Mk321=Stimulus,S201,161663,1,0
Mk322=Stimulus,S 45,162189,1,0
Mk323=Stimulus,S201,162409,1,0
Mk324=Stimulus,S 42,162948,1,0
Mk325=Stimulus,S201,163083,1,0
Mk326=Stimulus,S 42,163698,1,0
Mk327=Stimulus,S201,163921,1,0
Mk328=Stimulus,S 42,164464,1,0
Mk329=Stimulus,S201,164663,1,0
Mk330=Stimulus,S 42,165248,1,0
Mk331=Stimulus,S201,165425,1,0
Mk332=Stimulus,S 41,166039,1,0
Mk333=Stimulus,S201,166233,1,0
Mk334=Stimulus,S 44,166773,1,0
Mk335=Stimulus,S201,167035,1,0
Mk336=Stimulus,S 44,167556,1,0
Mk337=Stimulus,S201,167819,1,0
Mk338=Stimulus,S 41,168331,1,0
Mk339=Stimulus,S201,168555,1,0
Mk340=Stimulus,S 44,169106,1,0
Mk341=Stimulus,S201,169333,1,0
Mk342=Stimulus,S 45,169848,1,0
Mk343=Stimulus,S201,170055,1,0
Mk344=Stimulus,S 42,170623,1,0
Mk345=Stimulus,S201,170791,1,0
Mk346=Stimulus,S 41,171348,1,0
Mk347=Stimulus,S201,171507,1,0
Mk348=Stimulus,S 43,172106,1,0
Mk349=Stimulus,S201,172261,1,0
Mk350=Stimulus,S 44,172873,1,0
Mk351=Stimulus,S201,173111,1,0
Mk352=Stimulus,S202,175341,1,0
Mk353=Stimulus,S202,175929,1,0
Mk354=Stimulus,S 13,178114,1,0
Mk355=Stimulus,S201,178295,1,0
Mk356=Stimulus,S 15,178848,1,0
Mk357=Stimulus,S201,179059,1,0
Mk358=Stimulus,S 11,179648,1,0
Mk359=Stimulus,S201,179893,1,0
Mk360=Stimulus,S 14,180431,1,0
Mk361=Stimulus,S201,180679,1,0
Mk362=Stimulus,S 12,181248,1,0
Mk363=Stimulus,S201,181409,1,0
Mk364=Stimulus,S 14,182064,1,0
Mk365=Stimulus,S201,182205,1,0
Mk366=Stimulus,S 11,182789,1,0
Mk367=Stimulus,S201,183007,1,0
Mk368=Stimulus,S 14,183556,1,0
Mk369=Stimulus,S201,183707,1,0
Mk370=Stimulus,S 13,184373,1,0
Mk371=Stimulus,S201,184547,1,0
Mk372=Stimulus,S 13,185106,1,0
Mk373=Stimulus,S201,185253,1,0
Mk374=Stimulus,S 14,185873,1,0
Mk375=Stimulus,S201,186021,1,0
Mk376=Stimulus,S 11,186681,1,0
Mk377=Stimulus,S201,186897,1,0
Mk378=Stimulus,S 14,187498,1,0
Mk379=Stimulus,S201,187663,1,0
Mk380=Stimulus,S 13,188281,1,0
Mk381=Stimulus,S201,188417,1,0
Mk382=Stimulus,S 15,189014,1,0
Mk383=Stimulus,S201,189239,1,0
Mk384=Stimulus,S 12,189789,1,0
Mk385=Stimulus,S201,189913,1,0
Mk386=Stimulus,S 11,190598,1,0
Mk387=Stimulus,S202,190749,1,0
Mk388=Stimulus,S 12,191406,1,0
Mk389=Stimulus,S201,191577,1,0
Mk390=Stimulus,S 13,192139,1,0
Mk391=Stimulus,S201,192353,1,0
Mk392=Stimulus,S 15,192923,1,0
Mk393=Stimulus,S201,193077,1,0
Mk394=Stimulus,S 14,193664,1,0
Mk395=Stimulus,S202,194129,1,0
Mk396=Stimulus,S 15,194414,1,0
Mk397=Stimulus,S201,194507,1,0
Mk398=Stimulus,S 11,195198,1,0
Mk399=Stimulus,S201,195447,1,0
Mk400=Stimulus,S 12,195998,1,0
Mk401=Stimulus,S201,196201,1,0
Mk402=Stimulus,S 13,196823,1,0
Mk403=Stimulus,S201,196995,1,0
Mk404=Stimulus,S 15,197623,1,0
Mk405=Stimulus,S201,197811,1,0
Mk406=Stimulus,S 12,198423,1,0
Mk407=Stimulus,S201,198589,1,0
Mk408=Stimulus,S 11,199239,1,0
Mk409=Stimulus,S201,199407,1,0
Mk410=Stimulus,S 15,200014,1,0
Mk411=Stimulus,S201,200189,1,0
Mk412=Stimulus,S 15,200831,1,0
Mk413=Stimulus,S201,200961,1,0
Mk414=Stimulus,S 11,201556,1,0
Mk415=Stimulus,S201,201829,1,0
Mk416=Stimulus,S 12,202373,1,0
Mk417=Stimulus,S201,202561,1,0
Mk418=Stimulus,S 11,203189,1,0
Mk419=Stimulus,S202,203309,1,0
Mk420=Stimulus,S 13,203914,1,0
Mk421=Stimulus,S201,204133,1,0
Mk422=Stimulus,S 12,204689,1,0
Mk423=Stimulus,S201,204895,1,0
Mk424=Stimulus,S 12,205489,1,0
Mk425=Stimulus,S201,205795,1,0
Mk426=Stimulus,S 14,206239,1,0
Mk427=Stimulus,S201,206389,1,0
Mk428=Stimulus,S 15,207014,1,0
Mk429=Stimulus,S201,207183,1,0
Mk430=Stimulus,S 14,207789,1,0
Mk431=Stimulus,S201,207945,1,0
Mk432=Stimulus,S 13,208564,1,0
Mk433=Stimulus,S201,208733,1,0
Mk434=Stimulus,S202,215969,1,0
