BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=COCOA_043_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230306104101783947
Mk2=Stimulus,S202,13164,1,0
Mk3=Stimulus,S202,15146,1,0
Mk4=Stimulus,S 12,17380,1,0
Mk5=Stimulus,S201,17566,1,0
Mk6=Stimulus,S 14,18130,1,0
Mk7=Stimulus,S201,18278,1,0
Mk8=Stimulus,S 15,18913,1,0
Mk9=Stimulus,S201,19052,1,0
Mk10=Stimulus,S 11,19647,1,0
Mk11=Stimulus,S201,19810,1,0
Mk12=Stimulus,S 15,20455,1,0
Mk13=Stimulus,S201,20652,1,0
Mk14=Stimulus,S 11,21239,1,0
Mk15=Stimulus,S201,21460,1,0
Mk16=Stimulus,S 13,21955,1,0
Mk17=Stimulus,S201,22128,1,0
Mk18=Stimulus,S 12,22764,1,0
Mk19=Stimulus,S201,22870,1,0
Mk20=Stimulus,S 13,23497,1,0
Mk21=Stimulus,S201,23621,1,0
Mk22=Stimulus,S 14,24255,1,0
Mk23=Stimulus,S201,24367,1,0
Mk24=Stimulus,S202,29073,1,0
Mk25=Stimulus,S202,30077,1,0
Mk26=Stimulus,S 12,32280,1,0
Mk27=Stimulus,S201,32463,1,0
Mk28=Stimulus,S 13,33072,1,0
Mk29=Stimulus,S201,33211,1,0
Mk30=Stimulus,S 11,33830,1,0
Mk31=Stimulus,S202,33955,1,0
Mk32=Stimulus,S 14,34580,1,0
Mk33=Stimulus,S201,34717,1,0
Mk34=Stimulus,S 15,35297,1,0
Mk35=Stimulus,S201,35433,1,0
Mk36=Stimulus,S 11,36030,1,0
Mk37=Stimulus,S201,36207,1,0
Mk38=Stimulus,S 12,36772,1,0
Mk39=Stimulus,S201,36963,1,0
Mk40=Stimulus,S 13,37589,1,0
Mk41=Stimulus,S201,37727,1,0
Mk42=Stimulus,S 14,38330,1,0
Mk43=Stimulus,S201,38473,1,0
Mk44=Stimulus,S 14,39097,1,0
Mk45=Stimulus,S201,39241,1,0
Mk46=Stimulus,S 11,39822,1,0
Mk47=Stimulus,S201,39987,1,0
Mk48=Stimulus,S 15,40555,1,0
Mk49=Stimulus,S201,40687,1,0
Mk50=Stimulus,S 11,41364,1,0
Mk51=Stimulus,S201,41553,1,0
Mk52=Stimulus,S 13,42105,1,0
Mk53=Stimulus,S201,42241,1,0
Mk54=Stimulus,S 14,42897,1,0
Mk55=Stimulus,S201,43015,1,0
Mk56=Stimulus,S 14,43672,1,0
Mk57=Stimulus,S201,43799,1,0
Mk58=Stimulus,S 11,44489,1,0
Mk59=Stimulus,S201,44653,1,0
Mk60=Stimulus,S 14,45230,1,0
Mk61=Stimulus,S201,45381,1,0
Mk62=Stimulus,S 14,45997,1,0
Mk63=Stimulus,S201,46103,1,0
Mk64=Stimulus,S 12,46722,1,0
Mk65=Stimulus,S201,46831,1,0
Mk66=Stimulus,S 13,47489,1,0
Mk67=Stimulus,S201,47621,1,0
Mk68=Stimulus,S 12,48289,1,0
Mk69=Stimulus,S201,48413,1,0
Mk70=Stimulus,S 11,49030,1,0
Mk71=Stimulus,S201,49187,1,0
Mk72=Stimulus,S 13,49780,1,0
Mk73=Stimulus,S201,49905,1,0
Mk74=Stimulus,S 12,50547,1,0
Mk75=Stimulus,S201,50649,1,0
Mk76=Stimulus,S 12,51264,1,0
Mk77=Stimulus,S201,51371,1,0
Mk78=Stimulus,S 15,52064,1,0
Mk79=Stimulus,S201,52191,1,0
Mk80=Stimulus,S 13,52855,1,0
Mk81=Stimulus,S201,52963,1,0
Mk82=Stimulus,S 15,53597,1,0
Mk83=Stimulus,S201,53723,1,0
Mk84=Stimulus,S 11,54347,1,0
Mk85=Stimulus,S201,54521,1,0
Mk86=Stimulus,S 12,55122,1,0
Mk87=Stimulus,S201,55221,1,0
Mk88=Stimulus,S 15,55872,1,0
Mk89=Stimulus,S201,55981,1,0
Mk90=Stimulus,S 12,56655,1,0
Mk91=Stimulus,S201,56781,1,0
Mk92=Stimulus,S 11,57380,1,0
Mk93=Stimulus,S201,57591,1,0
Mk94=Stimulus,S 15,58155,1,0
Mk95=Stimulus,S201,58283,1,0
Mk96=Stimulus,S 13,58939,1,0
Mk97=Stimulus,S201,59051,1,0
Mk98=Stimulus,S 13,59705,1,0
Mk99=Stimulus,S201,59853,1,0
Mk100=Stimulus,S 15,60480,1,0
Mk101=Stimulus,S201,60615,1,0
Mk102=Stimulus,S 14,61205,1,0
Mk103=Stimulus,S201,61335,1,0
Mk104=Stimulus,S 15,61930,1,0
Mk105=Stimulus,S201,62059,1,0
Mk106=Stimulus,S202,64499,1,0
Mk107=Stimulus,S202,65513,1,0
Mk108=Stimulus,S 42,67680,1,0
Mk109=Stimulus,S201,67855,1,0
Mk110=Stimulus,S 44,68405,1,0
Mk111=Stimulus,S201,68611,1,0
Mk112=Stimulus,S 45,69197,1,0
Mk113=Stimulus,S201,69353,1,0
Mk114=Stimulus,S 45,69955,1,0
Mk115=Stimulus,S201,70097,1,0
Mk116=Stimulus,S 42,70772,1,0
Mk117=Stimulus,S201,70889,1,0
Mk118=Stimulus,S 44,71539,1,0
Mk119=Stimulus,S202,71661,1,0
Mk120=Stimulus,S 44,72305,1,0
Mk121=Stimulus,S201,72505,1,0
Mk122=Stimulus,S 41,73080,1,0
Mk123=Stimulus,S201,73237,1,0
Mk124=Stimulus,S 42,73830,1,0
Mk125=Stimulus,S201,73943,1,0
Mk126=Stimulus,S 41,74605,1,0
Mk127=Stimulus,S201,74725,1,0
Mk128=Stimulus,S 42,75397,1,0
Mk129=Stimulus,S201,75529,1,0
Mk130=Stimulus,S 44,76189,1,0
Mk131=Stimulus,S201,76355,1,0
Mk132=Stimulus,S 44,76972,1,0
Mk133=Stimulus,S201,77171,1,0
Mk134=Stimulus,S 45,77722,1,0
Mk135=Stimulus,S201,77905,1,0
Mk136=Stimulus,S 44,78472,1,0
Mk137=Stimulus,S201,78667,1,0
Mk138=Stimulus,S 45,79214,1,0
Mk139=Stimulus,S201,79343,1,0
Mk140=Stimulus,S 42,80031,1,0
Mk141=Stimulus,S201,80161,1,0
Mk142=Stimulus,S 45,80764,1,0
Mk143=Stimulus,S201,80895,1,0
Mk144=Stimulus,S 43,81556,1,0
Mk145=Stimulus,S201,81697,1,0
Mk146=Stimulus,S 42,82289,1,0
Mk147=Stimulus,S201,82429,1,0
Mk148=Stimulus,S 43,83097,1,0
Mk149=Stimulus,S201,83223,1,0
Mk150=Stimulus,S 41,83881,1,0
Mk151=Stimulus,S201,84011,1,0
Mk152=Stimulus,S 41,84606,1,0
Mk153=Stimulus,S201,84781,1,0
Mk154=Stimulus,S 41,85422,1,0
Mk155=Stimulus,S201,85583,1,0
Mk156=Stimulus,S 45,86214,1,0
Mk157=Stimulus,S201,86349,1,0
Mk158=Stimulus,S 45,86972,1,0
Mk159=Stimulus,S201,87125,1,0
Mk160=Stimulus,S 43,87747,1,0
Mk161=Stimulus,S201,87921,1,0
Mk162=Stimulus,S 43,88539,1,0
Mk163=Stimulus,S201,88673,1,0
Mk164=Stimulus,S 43,89314,1,0
Mk165=Stimulus,S201,89437,1,0
Mk166=Stimulus,S 41,90097,1,0
Mk167=Stimulus,S201,90245,1,0
Mk168=Stimulus,S 44,90831,1,0
Mk169=Stimulus,S201,91021,1,0
Mk170=Stimulus,S 42,91581,1,0
Mk171=Stimulus,S201,91741,1,0
Mk172=Stimulus,S 43,92331,1,0
Mk173=Stimulus,S201,92443,1,0
Mk174=Stimulus,S 42,93064,1,0
Mk175=Stimulus,S201,93177,1,0
Mk176=Stimulus,S 41,93806,1,0
Mk177=Stimulus,S201,93955,1,0
Mk178=Stimulus,S 45,94547,1,0
Mk179=Stimulus,S201,94669,1,0
Mk180=Stimulus,S 41,95331,1,0
Mk181=Stimulus,S201,95443,1,0
Mk182=Stimulus,S 43,96122,1,0
Mk183=Stimulus,S201,96239,1,0
Mk184=Stimulus,S 43,96881,1,0
Mk185=Stimulus,S201,97017,1,0
Mk186=Stimulus,S 44,97647,1,0
Mk187=Stimulus,S202,97767,1,0
Mk188=Stimulus,S202,100205,1,0
Mk189=Stimulus,S202,101247,1,0
Mk190=Stimulus,S 33,103506,1,0
Mk191=Stimulus,S202,103733,1,0
Mk192=Stimulus,S 34,104339,1,0
Mk193=Stimulus,S201,104479,1,0
Mk194=Stimulus,S 35,105097,1,0
Mk195=Stimulus,S201,105223,1,0
Mk196=Stimulus,S 31,105931,1,0
Mk197=Stimulus,S201,106057,1,0
Mk198=Stimulus,S 33,106672,1,0
Mk199=Stimulus,S201,106893,1,0
Mk200=Stimulus,S 31,107472,1,0
Mk201=Stimulus,S201,107613,1,0
Mk202=Stimulus,S 33,108239,1,0
Mk203=Stimulus,S201,108423,1,0
Mk204=Stimulus,S 33,108989,1,0
Mk205=Stimulus,S201,109211,1,0
Mk206=Stimulus,S 34,109722,1,0
Mk207=Stimulus,S201,109857,1,0
Mk208=Stimulus,S 32,110539,1,0
Mk209=Stimulus,S201,110673,1,0
Mk210=Stimulus,S 31,111322,1,0
Mk211=Stimulus,S201,111467,1,0
Mk212=Stimulus,S 34,112081,1,0
Mk213=Stimulus,S201,112303,1,0
Mk214=Stimulus,S 31,112814,1,0
Mk215=Stimulus,S201,112981,1,0
Mk216=Stimulus,S 32,113606,1,0
Mk217=Stimulus,S201,113755,1,0
Mk218=Stimulus,S 35,114331,1,0
Mk219=Stimulus,S201,114483,1,0
Mk220=Stimulus,S 33,115081,1,0
Mk221=Stimulus,S201,115291,1,0
Mk222=Stimulus,S 35,115881,1,0
Mk223=Stimulus,S201,116075,1,0
Mk224=Stimulus,S 35,116689,1,0
Mk225=Stimulus,S201,116823,1,0
Mk226=Stimulus,S 32,117481,1,0
Mk227=Stimulus,S201,117723,1,0
Mk228=Stimulus,S 34,118272,1,0
Mk229=Stimulus,S201,118467,1,0
Mk230=Stimulus,S 35,119014,1,0
Mk231=Stimulus,S201,119169,1,0
Mk232=Stimulus,S 34,119781,1,0
Mk233=Stimulus,S201,119997,1,0
Mk234=Stimulus,S 33,120522,1,0
Mk235=Stimulus,S201,120721,1,0
Mk236=Stimulus,S 31,121256,1,0
Mk237=Stimulus,S201,121535,1,0
Mk238=Stimulus,S 35,121989,1,0
Mk239=Stimulus,S201,122155,1,0
Mk240=Stimulus,S 31,122714,1,0
Mk241=Stimulus,S201,122911,1,0
Mk242=Stimulus,S 34,123522,1,0
Mk243=Stimulus,S201,123813,1,0
Mk244=Stimulus,S 32,124281,1,0
Mk245=Stimulus,S201,124441,1,0
Mk246=Stimulus,S 32,125056,1,0
Mk247=Stimulus,S201,125205,1,0
Mk248=Stimulus,S 34,125847,1,0
Mk249=Stimulus,S201,126005,1,0
Mk250=Stimulus,S 32,126589,1,0
Mk251=Stimulus,S201,126733,1,0
Mk252=Stimulus,S 33,127314,1,0
Mk253=Stimulus,S201,127527,1,0
Mk254=Stimulus,S 31,128081,1,0
Mk255=Stimulus,S201,128269,1,0
Mk256=Stimulus,S 32,128814,1,0
Mk257=Stimulus,S201,128957,1,0
Mk258=Stimulus,S 33,129564,1,0
Mk259=Stimulus,S201,129775,1,0
Mk260=Stimulus,S 35,130339,1,0
Mk261=Stimulus,S201,130459,1,0
Mk262=Stimulus,S 32,131122,1,0
Mk263=Stimulus,S201,131251,1,0
Mk264=Stimulus,S 35,131864,1,0
Mk265=Stimulus,S201,131993,1,0
Mk266=Stimulus,S 31,132647,1,0
Mk267=Stimulus,S201,132773,1,0
Mk268=Stimulus,S 34,133456,1,0
Mk269=Stimulus,S201,133601,1,0
Mk270=Stimulus,S202,136635,1,0
Mk271=Stimulus,S202,138239,1,0
Mk272=Stimulus,S 54,140481,1,0
Mk273=Stimulus,S201,140649,1,0
Mk274=Stimulus,S 55,141197,1,0
Mk275=Stimulus,S201,141417,1,0
Mk276=Stimulus,S 55,141972,1,0
Mk277=Stimulus,S201,142173,1,0
Mk278=Stimulus,S 52,142756,1,0
Mk279=Stimulus,S201,142925,1,0
Mk280=Stimulus,S 53,143531,1,0
Mk281=Stimulus,S201,143703,1,0
Mk282=Stimulus,S 51,144256,1,0
Mk283=Stimulus,S201,144389,1,0
Mk284=Stimulus,S 51,145039,1,0
Mk285=Stimulus,S201,145197,1,0
Mk286=Stimulus,S 54,145839,1,0
Mk287=Stimulus,S201,145973,1,0
Mk288=Stimulus,S 51,146581,1,0
Mk289=Stimulus,S201,146717,1,0
Mk290=Stimulus,S 54,147397,1,0
Mk291=Stimulus,S201,147535,1,0
Mk292=Stimulus,S 55,148139,1,0
Mk293=Stimulus,S202,148255,1,0
Mk294=Stimulus,S 55,148881,1,0
Mk295=Stimulus,S201,149137,1,0
Mk296=Stimulus,S 52,149656,1,0
Mk297=Stimulus,S201,149791,1,0
Mk298=Stimulus,S 54,150406,1,0
Mk299=Stimulus,S201,150535,1,0
Mk300=Stimulus,S 54,151206,1,0
Mk301=Stimulus,S201,151351,1,0
Mk302=Stimulus,S 54,152023,1,0
Mk303=Stimulus,S201,152151,1,0
Mk304=Stimulus,S 54,152831,1,0
Mk305=Stimulus,S201,152967,1,0
Mk306=Stimulus,S 52,153598,1,0
Mk307=Stimulus,S201,153773,1,0
Mk308=Stimulus,S 53,154414,1,0
Mk309=Stimulus,S201,154541,1,0
Mk310=Stimulus,S 55,155189,1,0
Mk311=Stimulus,S201,155393,1,0
Mk312=Stimulus,S 53,155939,1,0
Mk313=Stimulus,S201,156085,1,0
Mk314=Stimulus,S 52,156739,1,0
Mk315=Stimulus,S201,156883,1,0
Mk316=Stimulus,S 51,157514,1,0
Mk317=Stimulus,S201,157651,1,0
Mk318=Stimulus,S 52,158256,1,0
Mk319=Stimulus,S201,158423,1,0
Mk320=Stimulus,S 52,159023,1,0
Mk321=Stimulus,S201,159177,1,0
Mk322=Stimulus,S 53,159789,1,0
Mk323=Stimulus,S201,159927,1,0
Mk324=Stimulus,S 54,160506,1,0
Mk325=Stimulus,S201,160639,1,0
Mk326=Stimulus,S 52,161248,1,0
Mk327=Stimulus,S201,161415,1,0
Mk328=Stimulus,S 55,162006,1,0
Mk329=Stimulus,S201,162227,1,0
Mk330=Stimulus,S 53,162823,1,0
Mk331=Stimulus,S201,162961,1,0
Mk332=Stimulus,S 51,163623,1,0
Mk333=Stimulus,S201,163737,1,0
Mk334=Stimulus,S 51,164348,1,0
Mk335=Stimulus,S201,164495,1,0
Mk336=Stimulus,S 51,165064,1,0
Mk337=Stimulus,S201,165203,1,0
Mk338=Stimulus,S 52,165806,1,0
Mk339=Stimulus,S201,166003,1,0
Mk340=Stimulus,S 53,166531,1,0
Mk341=Stimulus,S201,166663,1,0
Mk342=Stimulus,S 55,167281,1,0
Mk343=Stimulus,S201,167455,1,0
Mk344=Stimulus,S 55,168006,1,0
Mk345=Stimulus,S201,168209,1,0
Mk346=Stimulus,S 53,168814,1,0
Mk347=Stimulus,S201,168939,1,0
Mk348=Stimulus,S 51,169623,1,0
Mk349=Stimulus,S201,169739,1,0
Mk350=Stimulus,S 53,170389,1,0
Mk351=Stimulus,S201,170547,1,0
Mk352=Stimulus,S202,173295,1,0
Mk353=Stimulus,S202,174659,1,0
Mk354=Stimulus,S 23,176831,1,0
Mk355=Stimulus,S201,177005,1,0
Mk356=Stimulus,S 24,177556,1,0
Mk357=Stimulus,S201,177701,1,0
Mk358=Stimulus,S 21,178356,1,0
Mk359=Stimulus,S201,178523,1,0
Mk360=Stimulus,S 25,179139,1,0
Mk361=Stimulus,S201,179301,1,0
Mk362=Stimulus,S 24,179898,1,0
Mk363=Stimulus,S201,180063,1,0
Mk364=Stimulus,S 23,180714,1,0
Mk365=Stimulus,S201,180857,1,0
Mk366=Stimulus,S 23,181498,1,0
Mk367=Stimulus,S201,181647,1,0
Mk368=Stimulus,S 24,182289,1,0
Mk369=Stimulus,S201,182445,1,0
Mk370=Stimulus,S 22,183064,1,0
Mk371=Stimulus,S201,183247,1,0
Mk372=Stimulus,S 21,183806,1,0
Mk373=Stimulus,S201,183935,1,0
Mk374=Stimulus,S 25,184598,1,0
Mk375=Stimulus,S201,184727,1,0
Mk376=Stimulus,S 23,185414,1,0
Mk377=Stimulus,S201,185529,1,0
Mk378=Stimulus,S 22,186223,1,0
Mk379=Stimulus,S201,186413,1,0
Mk380=Stimulus,S 24,186973,1,0
Mk381=Stimulus,S201,187115,1,0
Mk382=Stimulus,S 21,187764,1,0
Mk383=Stimulus,S201,187899,1,0
Mk384=Stimulus,S 25,188498,1,0
Mk385=Stimulus,S201,188645,1,0
Mk386=Stimulus,S 25,189298,1,0
Mk387=Stimulus,S201,189411,1,0
Mk388=Stimulus,S 21,190056,1,0
Mk389=Stimulus,S201,190189,1,0
Mk390=Stimulus,S 22,190798,1,0
Mk391=Stimulus,S202,190923,1,0
Mk392=Stimulus,S 21,191556,1,0
Mk393=Stimulus,S201,191665,1,0
Mk394=Stimulus,S 23,192331,1,0
Mk395=Stimulus,S201,192461,1,0
Mk396=Stimulus,S 21,193098,1,0
Mk397=Stimulus,S201,193211,1,0
Mk398=Stimulus,S 24,193864,1,0
Mk399=Stimulus,S201,194003,1,0
Mk400=Stimulus,S 25,194648,1,0
Mk401=Stimulus,S201,194787,1,0
Mk402=Stimulus,S 22,195448,1,0
Mk403=Stimulus,S201,195651,1,0
Mk404=Stimulus,S 23,196256,1,0
Mk405=Stimulus,S201,196393,1,0
Mk406=Stimulus,S 21,196989,1,0
Mk407=Stimulus,S201,197107,1,0
Mk408=Stimulus,S 22,197806,1,0
Mk409=Stimulus,S201,198031,1,0
Mk410=Stimulus,S 21,198606,1,0
Mk411=Stimulus,S201,198735,1,0
Mk412=Stimulus,S 22,199423,1,0
Mk413=Stimulus,S201,199635,1,0
Mk414=Stimulus,S 24,200248,1,0
Mk415=Stimulus,S201,200361,1,0
Mk416=Stimulus,S 23,201014,1,0
Mk417=Stimulus,S201,201111,1,0
Mk418=Stimulus,S 24,201789,1,0
Mk419=Stimulus,S201,201903,1,0
Mk420=Stimulus,S 24,202623,1,0
Mk421=Stimulus,S201,202757,1,0
Mk422=Stimulus,S 25,203364,1,0
Mk423=Stimulus,S201,203515,1,0
Mk424=Stimulus,S 23,204131,1,0
Mk425=Stimulus,S201,204255,1,0
Mk426=Stimulus,S 25,204914,1,0
Mk427=Stimulus,S201,205069,1,0
Mk428=Stimulus,S 25,205673,1,0
Mk429=Stimulus,S201,205833,1,0
Mk430=Stimulus,S 22,206414,1,0
Mk431=Stimulus,S201,206641,1,0
Mk432=Stimulus,S 22,207139,1,0
Mk433=Stimulus,S201,207369,1,0
