BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=SASA_015_VO.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230407104016383852
Mk2=Stimulus,S202,15958,1,0
Mk3=Stimulus,S202,20482,1,0
Mk4=Stimulus,S 11,22689,1,0
Mk5=Stimulus,S201,23022,1,0
Mk6=Stimulus,S 13,23430,1,0
Mk7=Stimulus,S201,23946,1,0
Mk8=Stimulus,S 14,24180,1,0
Mk9=Stimulus,S201,24528,1,0
Mk10=Stimulus,S 13,24989,1,0
Mk11=Stimulus,S201,25244,1,0
Mk12=Stimulus,S 15,25772,1,0
Mk13=Stimulus,S201,26132,1,0
Mk14=Stimulus,S 15,26530,1,0
Mk15=Stimulus,S201,26738,1,0
Mk16=Stimulus,S 11,27322,1,0
Mk17=Stimulus,S201,27632,1,0
Mk18=Stimulus,S 12,28064,1,0
Mk19=Stimulus,S201,28486,1,0
Mk20=Stimulus,S 14,28847,1,0
Mk21=Stimulus,S201,29222,1,0
Mk22=Stimulus,S 12,29597,1,0
Mk23=Stimulus,S201,29940,1,0
Mk24=Stimulus,S202,33542,1,0
Mk25=Stimulus,S202,37714,1,0
Mk26=Stimulus,S 53,39955,1,0
Mk27=Stimulus,S201,40258,1,0
Mk28=Stimulus,S 52,40764,1,0
Mk29=Stimulus,S201,40964,1,0
Mk30=Stimulus,S 52,41514,1,0
Mk31=Stimulus,S201,41656,1,0
Mk32=Stimulus,S 54,42247,1,0
Mk33=Stimulus,S201,42410,1,0
Mk34=Stimulus,S 55,43047,1,0
Mk35=Stimulus,S201,43268,1,0
Mk36=Stimulus,S 53,43830,1,0
Mk37=Stimulus,S201,43962,1,0
Mk38=Stimulus,S 55,44564,1,0
Mk39=Stimulus,S202,44696,1,0
Mk40=Stimulus,S 55,45355,1,0
Mk41=Stimulus,S201,45752,1,0
Mk42=Stimulus,S 55,46105,1,0
Mk43=Stimulus,S201,46356,1,0
Mk44=Stimulus,S 52,46855,1,0
Mk45=Stimulus,S201,47142,1,0
Mk46=Stimulus,S 52,47614,1,0
Mk47=Stimulus,S201,48066,1,0
Mk48=Stimulus,S 54,48380,1,0
Mk49=Stimulus,S201,48692,1,0
Mk50=Stimulus,S 53,49180,1,0
Mk51=Stimulus,S201,49508,1,0
Mk52=Stimulus,S 54,49955,1,0
Mk53=Stimulus,S201,50236,1,0
Mk54=Stimulus,S 54,50747,1,0
Mk55=Stimulus,S201,51050,1,0
Mk56=Stimulus,S 51,51497,1,0
Mk57=Stimulus,S202,51790,1,0
Mk58=Stimulus,S 54,52272,1,0
Mk59=Stimulus,S201,52292,1,0
Mk60=Stimulus,S 51,53080,1,0
Mk61=Stimulus,S201,53264,1,0
Mk62=Stimulus,S 52,53814,1,0
Mk63=Stimulus,S201,54118,1,0
Mk64=Stimulus,S 55,54597,1,0
Mk65=Stimulus,S201,54992,1,0
Mk66=Stimulus,S 53,55364,1,0
Mk67=Stimulus,S201,55642,1,0
Mk68=Stimulus,S 54,56097,1,0
Mk69=Stimulus,S201,56354,1,0
Mk70=Stimulus,S 51,56872,1,0
Mk71=Stimulus,S201,57038,1,0
Mk72=Stimulus,S 53,57639,1,0
Mk73=Stimulus,S201,57806,1,0
Mk74=Stimulus,S 51,58439,1,0
Mk75=Stimulus,S201,58704,1,0
Mk76=Stimulus,S 52,59205,1,0
Mk77=Stimulus,S201,59424,1,0
Mk78=Stimulus,S 55,59955,1,0
Mk79=Stimulus,S201,60256,1,0
Mk80=Stimulus,S 51,60730,1,0
Mk81=Stimulus,S201,61030,1,0
Mk82=Stimulus,S 53,61472,1,0
Mk83=Stimulus,S201,61758,1,0
Mk84=Stimulus,S 52,62272,1,0
Mk85=Stimulus,S201,62534,1,0
Mk86=Stimulus,S 53,63005,1,0
Mk87=Stimulus,S201,63216,1,0
Mk88=Stimulus,S 54,63797,1,0
Mk89=Stimulus,S201,63976,1,0
Mk90=Stimulus,S 51,64572,1,0
Mk91=Stimulus,S201,64786,1,0
Mk92=Stimulus,S 51,65372,1,0
Mk93=Stimulus,S201,65546,1,0
Mk94=Stimulus,S 55,66130,1,0
Mk95=Stimulus,S201,66448,1,0
Mk96=Stimulus,S 55,66880,1,0
Mk97=Stimulus,S201,67234,1,0
Mk98=Stimulus,S 51,67689,1,0
Mk99=Stimulus,S201,67900,1,0
Mk100=Stimulus,S 54,68439,1,0
Mk101=Stimulus,S201,68686,1,0
Mk102=Stimulus,S 53,69222,1,0
Mk103=Stimulus,S201,69404,1,0
Mk104=Stimulus,S 52,69972,1,0
Mk105=Stimulus,S201,70228,1,0
Mk106=Stimulus,S202,79716,1,0
Mk107=Stimulus,S202,82468,1,0
Mk108=Stimulus,S 35,84680,1,0
Mk109=Stimulus,S201,85084,1,0
Mk110=Stimulus,S 32,85480,1,0
Mk111=Stimulus,S201,85694,1,0
Mk112=Stimulus,S 32,86214,1,0
Mk113=Stimulus,S201,86388,1,0
Mk114=Stimulus,S 32,86981,1,0
Mk115=Stimulus,S201,87170,1,0
Mk116=Stimulus,S 35,87714,1,0
Mk117=Stimulus,S201,87896,1,0
Mk118=Stimulus,S 33,88472,1,0
Mk119=Stimulus,S201,88734,1,0
Mk120=Stimulus,S 35,89272,1,0
Mk121=Stimulus,S201,89446,1,0
Mk122=Stimulus,S 34,90014,1,0
Mk123=Stimulus,S201,90178,1,0
Mk124=Stimulus,S 31,90781,1,0
Mk125=Stimulus,S201,91028,1,0
Mk126=Stimulus,S 33,91581,1,0
Mk127=Stimulus,S201,91862,1,0
Mk128=Stimulus,S 35,92397,1,0
Mk129=Stimulus,S201,92554,1,0
Mk130=Stimulus,S 31,93181,1,0
Mk131=Stimulus,S201,93364,1,0
Mk132=Stimulus,S 33,93922,1,0
Mk133=Stimulus,S201,94222,1,0
Mk134=Stimulus,S 31,94639,1,0
Mk135=Stimulus,S201,94852,1,0
Mk136=Stimulus,S 33,95364,1,0
Mk137=Stimulus,S201,95624,1,0
Mk138=Stimulus,S 31,96114,1,0
Mk139=Stimulus,S201,96320,1,0
Mk140=Stimulus,S 34,96914,1,0
Mk141=Stimulus,S201,97254,1,0
Mk142=Stimulus,S 34,97697,1,0
Mk143=Stimulus,S201,97922,1,0
Mk144=Stimulus,S 34,98456,1,0
Mk145=Stimulus,S201,98648,1,0
Mk146=Stimulus,S 33,99281,1,0
Mk147=Stimulus,S201,99566,1,0
Mk148=Stimulus,S 33,100022,1,0
Mk149=Stimulus,S201,100312,1,0
Mk150=Stimulus,S 35,100797,1,0
Mk151=Stimulus,S201,101162,1,0
Mk152=Stimulus,S 33,101597,1,0
Mk153=Stimulus,S201,101948,1,0
Mk154=Stimulus,S 31,102339,1,0
Mk155=Stimulus,S201,102610,1,0
Mk156=Stimulus,S 32,103139,1,0
Mk157=Stimulus,S201,103504,1,0
Mk158=Stimulus,S 32,103947,1,0
Mk159=Stimulus,S201,104218,1,0
Mk160=Stimulus,S 32,104764,1,0
Mk161=Stimulus,S201,104926,1,0
Mk162=Stimulus,S 35,105547,1,0
Mk163=Stimulus,S201,105702,1,0
Mk164=Stimulus,S 33,106347,1,0
Mk165=Stimulus,S201,106586,1,0
Mk166=Stimulus,S 31,107081,1,0
Mk167=Stimulus,S201,107250,1,0
Mk168=Stimulus,S 35,107872,1,0
Mk169=Stimulus,S201,108040,1,0
Mk170=Stimulus,S 34,108597,1,0
Mk171=Stimulus,S201,108760,1,0
Mk172=Stimulus,S 34,109322,1,0
Mk173=Stimulus,S201,109480,1,0
Mk174=Stimulus,S 31,110081,1,0
Mk175=Stimulus,S201,110424,1,0
Mk176=Stimulus,S 32,110831,1,0
Mk177=Stimulus,S201,111024,1,0
Mk178=Stimulus,S 34,111572,1,0
Mk179=Stimulus,S201,111766,1,0
Mk180=Stimulus,S 31,112364,1,0
Mk181=Stimulus,S201,112516,1,0
Mk182=Stimulus,S 34,113106,1,0
Mk183=Stimulus,S201,113272,1,0
Mk184=Stimulus,S 35,113906,1,0
Mk185=Stimulus,S201,114078,1,0
Mk186=Stimulus,S 32,114631,1,0
Mk187=Stimulus,S201,114824,1,0
Mk188=Stimulus,S202,121706,1,0
Mk189=Stimulus,S202,125966,1,0
Mk190=Stimulus,S 43,128164,1,0
Mk191=Stimulus,S201,128546,1,0
Mk192=Stimulus,S 44,128914,1,0
Mk193=Stimulus,S201,129170,1,0
Mk194=Stimulus,S 45,129722,1,0
Mk195=Stimulus,S201,129970,1,0
Mk196=Stimulus,S 42,130489,1,0
Mk197=Stimulus,S201,130714,1,0
Mk198=Stimulus,S 41,131256,1,0
Mk199=Stimulus,S201,131504,1,0
Mk200=Stimulus,S 43,132031,1,0
Mk201=Stimulus,S201,132194,1,0
Mk202=Stimulus,S 45,132764,1,0
Mk203=Stimulus,S201,132942,1,0
Mk204=Stimulus,S 43,133497,1,0
Mk205=Stimulus,S201,133676,1,0
Mk206=Stimulus,S 42,134239,1,0
Mk207=Stimulus,S201,134426,1,0
Mk208=Stimulus,S 41,134964,1,0
Mk209=Stimulus,S201,135128,1,0
Mk210=Stimulus,S 44,135714,1,0
Mk211=Stimulus,S201,136034,1,0
Mk212=Stimulus,S 44,136514,1,0
Mk213=Stimulus,S201,136812,1,0
Mk214=Stimulus,S 42,137264,1,0
Mk215=Stimulus,S201,137580,1,0
Mk216=Stimulus,S 45,138031,1,0
Mk217=Stimulus,S201,138298,1,0
Mk218=Stimulus,S 42,138772,1,0
Mk219=Stimulus,S201,138926,1,0
Mk220=Stimulus,S 44,139522,1,0
Mk221=Stimulus,S201,139842,1,0
Mk222=Stimulus,S 44,140339,1,0
Mk223=Stimulus,S201,140688,1,0
Mk224=Stimulus,S 42,141106,1,0
Mk225=Stimulus,S201,141440,1,0
Mk226=Stimulus,S 43,141847,1,0
Mk227=Stimulus,S201,142126,1,0
Mk228=Stimulus,S 45,142622,1,0
Mk229=Stimulus,S201,142784,1,0
Mk230=Stimulus,S 43,143389,1,0
Mk231=Stimulus,S201,143556,1,0
Mk232=Stimulus,S 45,144181,1,0
Mk233=Stimulus,S201,144344,1,0
Mk234=Stimulus,S 43,144906,1,0
Mk235=Stimulus,S201,145050,1,0
Mk236=Stimulus,S 42,145656,1,0
Mk237=Stimulus,S201,145840,1,0
Mk238=Stimulus,S 41,146414,1,0
Mk239=Stimulus,S201,146582,1,0
Mk240=Stimulus,S 41,147164,1,0
Mk241=Stimulus,S201,147308,1,0
Mk242=Stimulus,S 41,147972,1,0
Mk243=Stimulus,S201,148146,1,0
Mk244=Stimulus,S 43,148797,1,0
Mk245=Stimulus,S201,149056,1,0
Mk246=Stimulus,S 43,149572,1,0
Mk247=Stimulus,S201,149742,1,0
Mk248=Stimulus,S 41,150339,1,0
Mk249=Stimulus,S201,150534,1,0
Mk250=Stimulus,S 42,151147,1,0
Mk251=Stimulus,S201,151366,1,0
Mk252=Stimulus,S 44,151956,1,0
Mk253=Stimulus,S201,152224,1,0
Mk254=Stimulus,S 44,152772,1,0
Mk255=Stimulus,S201,153062,1,0
Mk256=Stimulus,S 41,153497,1,0
Mk257=Stimulus,S201,153784,1,0
Mk258=Stimulus,S 45,154247,1,0
Mk259=Stimulus,S201,154516,1,0
Mk260=Stimulus,S 44,155022,1,0
Mk261=Stimulus,S201,155372,1,0
Mk262=Stimulus,S 42,155739,1,0
Mk263=Stimulus,S201,155965,1,0
Mk264=Stimulus,S 45,156522,1,0
Mk265=Stimulus,S201,156731,1,0
Mk266=Stimulus,S 45,157297,1,0
Mk267=Stimulus,S201,157479,1,0
Mk268=Stimulus,S 41,158081,1,0
Mk269=Stimulus,S201,158244,1,0
Mk270=Stimulus,S202,163017,1,0
Mk271=Stimulus,S202,164959,1,0
Mk272=Stimulus,S 13,167181,1,0
Mk273=Stimulus,S201,167483,1,0
Mk274=Stimulus,S 15,167923,1,0
Mk275=Stimulus,S201,168101,1,0
Mk276=Stimulus,S 13,168706,1,0
Mk277=Stimulus,S201,168847,1,0
Mk278=Stimulus,S 11,169481,1,0
Mk279=Stimulus,S201,169755,1,0
Mk280=Stimulus,S 14,170273,1,0
Mk281=Stimulus,S201,170435,1,0
Mk282=Stimulus,S 15,171064,1,0
Mk283=Stimulus,S201,171215,1,0
Mk284=Stimulus,S 12,171831,1,0
Mk285=Stimulus,S201,171973,1,0
Mk286=Stimulus,S 13,172556,1,0
Mk287=Stimulus,S201,172711,1,0
Mk288=Stimulus,S 11,173281,1,0
Mk289=Stimulus,S201,173611,1,0
Mk290=Stimulus,S 14,174031,1,0
Mk291=Stimulus,S201,174221,1,0
Mk292=Stimulus,S 11,174756,1,0
Mk293=Stimulus,S202,174899,1,0
Mk294=Stimulus,S 11,175523,1,0
Mk295=Stimulus,S201,175793,1,0
Mk296=Stimulus,S 13,176323,1,0
Mk297=Stimulus,S201,176611,1,0
Mk298=Stimulus,S 11,177098,1,0
Mk299=Stimulus,S201,177373,1,0
Mk300=Stimulus,S 12,177889,1,0
Mk301=Stimulus,S201,178199,1,0
Mk302=Stimulus,S 13,178631,1,0
Mk303=Stimulus,S201,178893,1,0
Mk304=Stimulus,S 12,179423,1,0
Mk305=Stimulus,S201,179673,1,0
Mk306=Stimulus,S 12,180223,1,0
Mk307=Stimulus,S201,180423,1,0
Mk308=Stimulus,S 13,180998,1,0
Mk309=Stimulus,S201,181263,1,0
Mk310=Stimulus,S 15,181756,1,0
Mk311=Stimulus,S201,181995,1,0
Mk312=Stimulus,S 12,182506,1,0
Mk313=Stimulus,S201,182703,1,0
Mk314=Stimulus,S 15,183256,1,0
Mk315=Stimulus,S201,183431,1,0
Mk316=Stimulus,S 15,184031,1,0
Mk317=Stimulus,S201,184179,1,0
Mk318=Stimulus,S 12,184814,1,0
Mk319=Stimulus,S201,184985,1,0
Mk320=Stimulus,S 11,185556,1,0
Mk321=Stimulus,S201,185791,1,0
Mk322=Stimulus,S 14,186314,1,0
Mk323=Stimulus,S201,186475,1,0
Mk324=Stimulus,S 12,187131,1,0
Mk325=Stimulus,S201,187261,1,0
Mk326=Stimulus,S 14,187906,1,0
Mk327=Stimulus,S201,188035,1,0
Mk328=Stimulus,S 14,188714,1,0
Mk329=Stimulus,S201,188857,1,0
Mk330=Stimulus,S 14,189498,1,0
Mk331=Stimulus,S201,189651,1,0
Mk332=Stimulus,S 13,190256,1,0
Mk333=Stimulus,S201,190409,1,0
Mk334=Stimulus,S 15,190981,1,0
Mk335=Stimulus,S201,191129,1,0
Mk336=Stimulus,S 15,191798,1,0
Mk337=Stimulus,S201,191949,1,0
Mk338=Stimulus,S 12,192606,1,0
Mk339=Stimulus,S201,192753,1,0
Mk340=Stimulus,S 13,193348,1,0
Mk341=Stimulus,S201,193507,1,0
Mk342=Stimulus,S 11,194089,1,0
Mk343=Stimulus,S201,194445,1,0
Mk344=Stimulus,S 11,194856,1,0
Mk345=Stimulus,S201,195149,1,0
Mk346=Stimulus,S 15,195681,1,0
Mk347=Stimulus,S201,195873,1,0
Mk348=Stimulus,S 14,196481,1,0
Mk349=Stimulus,S201,196649,1,0
Mk350=Stimulus,S 14,197306,1,0
Mk351=Stimulus,S201,197455,1,0
Mk352=Stimulus,S202,205785,1,0
Mk353=Stimulus,S202,208047,1,0
Mk354=Stimulus,S 24,210231,1,0
Mk355=Stimulus,S201,210503,1,0
Mk356=Stimulus,S 22,211006,1,0
Mk357=Stimulus,S201,211307,1,0
Mk358=Stimulus,S 22,211823,1,0
Mk359=Stimulus,S201,212095,1,0
Mk360=Stimulus,S 25,212589,1,0
Mk361=Stimulus,S201,212881,1,0
Mk362=Stimulus,S 23,213339,1,0
Mk363=Stimulus,S201,213631,1,0
Mk364=Stimulus,S 23,214081,1,0
Mk365=Stimulus,S201,214411,1,0
Mk366=Stimulus,S 24,214831,1,0
Mk367=Stimulus,S201,215119,1,0
Mk368=Stimulus,S 23,215631,1,0
Mk369=Stimulus,S201,215845,1,0
Mk370=Stimulus,S 23,216406,1,0
Mk371=Stimulus,S201,216615,1,0
Mk372=Stimulus,S 25,217206,1,0
Mk373=Stimulus,S201,217405,1,0
Mk374=Stimulus,S 23,217973,1,0
Mk375=Stimulus,S201,218239,1,0
Mk376=Stimulus,S 24,218739,1,0
Mk377=Stimulus,S201,218989,1,0
Mk378=Stimulus,S 24,219481,1,0
Mk379=Stimulus,S201,219757,1,0
Mk380=Stimulus,S 25,220273,1,0
Mk381=Stimulus,S201,220531,1,0
Mk382=Stimulus,S 22,221023,1,0
Mk383=Stimulus,S201,221375,1,0
Mk384=Stimulus,S 23,221781,1,0
Mk385=Stimulus,S201,221983,1,0
Mk386=Stimulus,S 23,222514,1,0
Mk387=Stimulus,S201,222715,1,0
Mk388=Stimulus,S 24,223256,1,0
Mk389=Stimulus,S201,223523,1,0
Mk390=Stimulus,S 22,223973,1,0
Mk391=Stimulus,S201,224283,1,0
Mk392=Stimulus,S 24,224756,1,0
Mk393=Stimulus,S201,224947,1,0
Mk394=Stimulus,S 22,225523,1,0
Mk395=Stimulus,S201,225783,1,0
Mk396=Stimulus,S 22,226339,1,0
Mk397=Stimulus,S201,226625,1,0
Mk398=Stimulus,S 25,227123,1,0
Mk399=Stimulus,S201,227423,1,0
Mk400=Stimulus,S 21,227898,1,0
Mk401=Stimulus,S201,228345,1,0
Mk402=Stimulus,S 25,228664,1,0
Mk403=Stimulus,S201,228923,1,0
Mk404=Stimulus,S 25,229439,1,0
Mk405=Stimulus,S201,229623,1,0
Mk406=Stimulus,S 21,230214,1,0
Mk407=Stimulus,S201,230425,1,0
Mk408=Stimulus,S 25,231023,1,0
Mk409=Stimulus,S201,231227,1,0
Mk410=Stimulus,S 24,231839,1,0
Mk411=Stimulus,S201,232103,1,0
Mk412=Stimulus,S 22,232589,1,0
Mk413=Stimulus,S201,233003,1,0
Mk414=Stimulus,S 21,233398,1,0
Mk415=Stimulus,S201,233675,1,0
Mk416=Stimulus,S 21,234198,1,0
Mk417=Stimulus,S201,234411,1,0
Mk418=Stimulus,S 24,235014,1,0
Mk419=Stimulus,S201,235257,1,0
Mk420=Stimulus,S 22,235773,1,0
Mk421=Stimulus,S201,236039,1,0
Mk422=Stimulus,S 21,236531,1,0
Mk423=Stimulus,S201,236827,1,0
Mk424=Stimulus,S 23,237331,1,0
Mk425=Stimulus,S201,237641,1,0
Mk426=Stimulus,S 21,238048,1,0
Mk427=Stimulus,S201,238249,1,0
Mk428=Stimulus,S 25,238798,1,0
Mk429=Stimulus,S201,239025,1,0
Mk430=Stimulus,S 21,239581,1,0
Mk431=Stimulus,S201,239799,1,0
Mk432=Stimulus,S 21,240315,1,0
Mk433=Stimulus,S201,240473,1,0
